export interface Articles {
  title: string;
  sub: string;
  type: string;
  volume: number;
  date?: string;
  description?: string[];
}

export const terms: Articles[] = [
  {
    title: "イヴァラージェ＝ヴェガの成れの果て説",
    sub: "ヴェガってイヴァラージェに似てない？",
    type: "考察",
    volume: 21,
    date: "2023/11/02",
    description: [
      "先日発売された転スラ20巻ですが、内容は簡単に言ってしまえば、Web版の「vsダグリュール」と「迷宮への侵食」のリメイクとなりました。新規のキャラクターや特徴的な単語は登場しませんでしたが、その分既存のキャラクターに焦点を当てて深掘りした巻だったのかと思います。//しかし、リメイクと言っても、これまでの書籍版で大きく変更があった天魔大戦の流れを組み込む訳ですから、それなりに違う点もありました。その中でも、一番のWeb版との違いとして、{「あれ、ヴェガの『邪龍之王』は“竜種”へと進化しないんだ？」}と不思議に思った方もいると思います。//今まで醜くも生に執着してきたヴェガという男が、死ぬことも許されない“無”に置き去りにされるという20巻迷宮侵蝕編の終わり方は、一見自然に見えますが、Web版ではソレが“竜種”へと進化し、新たな“地帝竜”という5番目の竜を生み出すきっかけになるということを知っていれば、ヴェガの結末は少し物足りなく感じるようなものでした。",
      "あれだけ生き汚く逃げ続け、最後にはフェルドウェイと並ぶのは俺だと豪語していた彼はこれにて“おしまい”なのでしょうか？確かにヴェガの命運はおそらくここで終わりなのでしょう。何度も運が尽きたと言われているので、これが覆って復活というご都合もないと思われます。//しかし、{彼は“おしまい”でも彼の肉体と権能はどうでしょう？}//人間は外部からの刺激なくては異常をきたすようにできているらしいです。肉体は人外の域にある彼ですが、アリオスのように精神はまだ人の域を出てはおらず、完全なる“無”の中にいればその人格はたちまち崩壊してしまうことは容易く想像できます。逆に言えばその屈強な肉体は朽ちることがない訳で、自我の失われた不滅に近い空っぽの強靭な肉体が残るだけになります。そんな存在、どこかで見覚えないでしょうか…？",
      "これは例えばの話ですが、彼が跳ばされた“無”が、天地開闢前の“無”だったとしたらどうでしょうか。ヴェルダナーヴァが他次元並列世界を創造した時には既に、“彼”は存在していたとしたら、人はそれを悪鬼羅刹の一体と数えるのではないでしょうか。//回りくどい言い方になってしまいましたが、私が言いたいのは、{自我を失くしたヴェガが成れ果てた姿こそ、“滅界竜”イヴァラージェなのではないか、}という考察です。もっと言えば、彼の{『邪龍之王』がその肉体を乗っ取った姿}なのではないでしょうか。それこそ、ルドラを乗っ取った『正義之王』のように。",
      "ヴェガとイヴァラージェに共通する特徴はかなり多くあります。まずその名前ですが、彼の『邪龍之王』の権能には、正直『龍』要素はありません。にもかかわらず『邪龍』とあるのは、本質的には『邪龍』ということなのだと思います。そうであるならば、『邪龍之王』が乗っ取った肉体が“滅界竜”と呼ばれそうな見た目を象るように変化したとしても何ら不思議ではなく、むしろ辻本があっているように見えます。//そして『邪龍之王』の権能である『邪龍獣』。Web版から登場する『邪龍獣』ですが、『邪龍』に似せた『獣』を生み出すという意味で、『滅界竜』イヴァラージェと『幻獣族』の関係と非常に酷似していると言えます。またその容姿も、おぞましい異形として描写された『邪龍獣』に対して、幻獣族はその直接的な描写はないものの“神の失敗作”と称されています。能力も幻獣族が攻撃力より防御力の方が優れているという点やあまり群れることがないという特徴から『邪龍獣』とも似ているように思えます。//何より幻獣族の中から突然変異のように生まれた、蟲魔族の祖であるゼラヌスが、ヴェガがイヴァラージェの元となったとすれば、ヴェガがかつてゼラヌスの肉体を喰らって力を得たことを考えると、ゼラヌスがイヴァラージェから生まれたことにも説明ができるようになります。//またイヴァラージェの特徴として忘れてはいけないのが、異界に満たされたイヴァラージェの魔素によって肉体を持つ者は汚染されてしまうということです。迷宮でのヴェガは、ゼラヌスの暗黒細胞と融合したことで強化された魔性細菌を垂れ流し、空気中に満たすという戦法をとっています。無論、この細胞片は『邪龍之王』の影響下にあれば『有機支配』を受けると思われます。長い時間をかけてこの空気を吸い続けるとなると、汚染されて変質してしまうこともあり得そうです。これがイヴァラージェの魔素の正体であれば、異界で天使が妖魔にまで変質してしまうことにも納得がいきます。",
      "Web版では“竜種”モドキになったこと、自身を劣化させたような獣を生み出すこと、ヤツから突然変異のようにゼラヌスが生まれていること、ヴェガも自身の一部を空気中に散布するようなことを行っていたこと。//ここまで要素が揃っているとかなり信憑性も高くなるのではないかと思うので、ここからはこの考察が正しかったらの仮定の話をしようかと思うのですが、まずそもそもイヴァラージェとは誰が付けた名前なのでしょうか？おそらくソレを滅ぼさない方針をとったヴェルダナーヴァだと思うのですが、その名づけはナニに対してだったのでしょうか？私が予想するように、イヴァラージェがヴェガの肉体を乗っ取った『邪龍之王』だとすれば、イヴァラージェとは『邪龍之王』に与えられた名前になっちゃうと思うのですが…どうでしょうか。//今はまだ自我らしい自我もないとのことですが、19巻で“魂”を得て覚醒に入ったとのことなので、いよいよ自分のことを『邪龍之王』から進化した{神智核：イヴァラージェ}と認識し出すのではないでしょうか。//ヴェガはこれまで大いに力を増して来ましたが、その中にはまだ“魂”を取り込むことによる魔物的な進化はまだありません。邪神への進化を経て、そしてその肉体もまた更に大きく変化することになると思いますが、その本質的な部分にまで遡るとそれはユウキの手で作られた疑似人造粘性体（イミテーションスライム）といえます。以前の私の考察でも述べましたが、天魔大戦の早い段階で退場したユウキですが、やはり転スラのラスボスは彼で、その力の溝を埋めるためにも“滅界竜”イヴァラージェの力を手中におさめるのではないかと今も考えています。具体的にどのように両者が接触するかは全く想像できないですが、もし仮にユウキがイヴァラージェの解析を試みれば、様変わりしてはいるものの自分が作ったものであるヴェガの肉体をその天才性で掌握し、神智核：イヴァラージェをも自身のサポートとして従えるのではないでしょうか。それこそ{Web版のユウキと神智核：ヴェルダの関係のように…}",
      "ここまで来ると考察というより妄想に近くはなってしまいますが、思ったより自然に辻褄が合ってしまったので、ラスボス予想にも繋がる話として語らせていただきました。//最後になりますが、この考察のダメなところは、幻獣族のクマラに対してその関連性を一切言及できなかったというところにあります。“親越え”を一つのテーマにしている21巻で、イヴァラージェとは何かしらの縁があるクマラとヴェガに一切触れられていないのは、やはり関係がない、つまりイヴァラージェとヴェガにも関係がないという見方もできます。//まあですが、個人的な感想を言うのであれば、あれだけ文章量を割いたヴェガの最後をアレだけで終わらせるというのは、あっけなさを演出する分にはいいですが全体の進行度を考えれば、少し考えづらいとも思うのです。//ヴェガが最後に抱いた破滅思想は“無”の中に消えるのか、それとも細胞にまで染みついて広がり、いつか{“悪意の化身”}として目醒めるのか──",
    ],
  },
  {
    title: "時の輪廻についての考察",
    sub: "クロエのループとはなんなのか？",
    type: "考察",
    volume: 19,
    date: "2022/03/10",
    description: [
      "{クロエのループ}とは、書籍で言えば11巻と12巻で話題になる、戦いの最中に2000年前の過去に跳ばされたクロエとヒナタがどのような過去を経て現在覚醒し、また過去にどのような未来を経験したのかという、過去・現在・未来を行き来した彼女の旅の物語です。このクロエのループは、未来で敗北したクロエ（クロノア）をリムルが過去に跳ばし、その未来を変えようとしたことから始まります。Web版では、このループは勇者育成プログラムとも呼ばれており、文字通りクロエを強く育成し、悲劇を回避することを目的としていると言えます。Web版と書籍版ではその終着点は少し異なりますが、どちらも2つの勇者の卵を獲得し最強の勇者として覚醒するに至っています。厳密にはループではないとのことですが、ただでさえ分かりにくい話であることに加え、理解する上で特に留意すべきポイントでもないのでこの際ループと考えても問題ないです。",
      "この話をする前に、前提知識として転スラ世界の設定について少しお話します。//転スラの世界は創造主であるヴェルダナーヴァの手で創られましたが、創られた世界はひとつではなく複数、それも多種多様な顔を持つ異世界たち（多次元世界）でした。具体的には、物語の舞台となる基軸世界から、転生前の世界、悪魔が支配する冥界、そしてそうした世界の狭間の空間である異界など、実にさまざまです。しかし、そういった異世界は存在する転スラですが、{パラレルワールド（並行世界）は存在しない}とされています。",
      "歴史の中で分岐し、あり得るかもしれないもう1つの歴史。SF作品ではタイムスリップ（時間旅行）の解決法として描かれるパラレルワールド。これが採用されていない転スラでは、過去に大規模な改変があった場合には、その改変は取り消されることなくその結果が残って歴史になります。言い換えれば改変がなかったそれまでの歴史は、改変が起こった歴史に上書きされることになります。クロエはこの歴史の上書きという行為を、過去に能力と記憶を跳ばすという方法を通して、永遠に繰り替えしていました。そのため、ループを同じ道を巡り続けることを言うのであれば、クロエの旅は道を更新し続けたと言えるため、厳密にはループではない、ということだと思います。詳しくは時間旅行のパラドックスや親殺しのパラドックスなどで調べてみると良いと思います。",
      "そしてパラレルワールド（並行世界）がないこととは別に、転スラ世界は{タイムスリップ（時間旅行）も許容しておらず、}SF作品でよくある過去や未来の自分と出会う展開、言い換えれば同一人物が同時代に2人存在する展開なんて状況は、世界の強制力によって回避されます。",
      "この２つ、パラレルワールド（並行世界）とタイムスリップ（時間旅行）について、転スラでは本来縁遠いものだと認識していただいた上で、本題に入りたいと思います。",
      "ループの始まりについて、詳しいことは分かりませんが、ループの流れからもクロエの敗北が発端だと考えられます。敗北したクロエ（クロノア）は死の間際、リムルの手によりその精神と記憶を過去の幼いクロエに向けて跳ばされます。この幼いクロエというのが、リムルに連れられて精霊の棲家を訪れた時のクロエになります。他の子どもたちは精霊の棲家で上位精霊を身に宿すことになりますが、幼いクロエはここで未来の自分の精神と記憶を宿し、{ユニークスキル『時間旅行』}を獲得することになります。",
      "その後、幼いクロエはリムルと別れ、紆余曲折の後にヒナタの死をトリガーに発動した『時間旅行』に巻き込まれる形で、2000年前に時間跳躍することになります。過去に跳んだクロエは時間跳躍の際に巻き込んだヒナタの魂と共に、ルミナスと親交を深めながら勇者として成長していきます。",
      "そして今から300年前、幼いレオンとクロエが異世界人としてこの世界にやってきます。この時、クロエが同じ世界に2人存在することになるのですが、先述した同一人物が同時代に2人存在することを許さない世界の強制力により反発作用が生じ、勇者クロエは意識が別人格のクロノアと入れ替わり、この世界にやって来たばかりの幼いクロエは300年先の未来に跳ばされます。そして入れ替わりが起こったクロノアは、身体の支配権を譲られたヒナタに抑え込まれ、シズをレオンの居城から救った後に同様の理由で、つまりこの世界にやってきた坂口日向と存在が重複したことによりヒナタが眠りにつくと、その身体ごとルミナスの手で聖櫃に封印されることになります。",
      "それから数年後（300年先の未来）に召喚された幼いクロエは自由学園に引き取られ、リムルと出会い精霊の棲家で未来の権能を宿し、ヒナタの死をトリガーにまた2000年前に時間跳躍します。そして同じ世界に同じ人物が重複するという制限がなくなったクロノアは封印から解かれギィと戦い敗北。死の間際にリムルが過去に跳ばす。おそらくこの時、時間軸（世界線）が変わり世界が作り変えられているのだと思います。あとはこの繰り返しです。これがいわゆる{失敗ルート}と呼ばれるものです。",
      "ではなぜ、この失敗ルートが無限に続いていくことになっていたのか？",
      "まずこの未来から過去に受け継がれる『時間旅行』と言う権能の効果は、先述したヒナタの死をトリガーに2000年の時間跳躍を行うというものですが、“過去”にあったことを思い出すという効果もあります。ここで言うクロエの“過去”には、これまでのループの経験、つまり“未来”の記憶が含まれます。しかし、時間跳躍を行うまでの間は何も思い出すことができず、2000年前に跳躍した時点でようやく思い出すことができるようになるのです。そこから初めて歴史を変えるように働きかけることができるのですが、大きく変えると跳躍する前の状況を再現できなくなるため、基本的に2000年間前回の歴史をなぞり続け、結果として何も変わらない失敗ルートを永遠に続けることになったのです。",
      "そしてこの失敗ルートから抜け出すきっかけになった出来事というのが、幼いクロエが精霊の棲家で{未来の記憶を少しだけ思い出した、}ということです。これによりヒナタが死亡するまでの物語は大きく変わり、結果として失敗ルートを抜け出すことになりました。少しだけ思い出したクロエがしたことは、ひとつ。{『空間移動』で魔国連邦に帰るリムルを引き止め、帰るタイミングを少しずらした、}これだけです。これにより、リムルとヒナタは遭遇することになり、物語は本編となる成功ルートへと入っていきます。では、タイミングをズラさなかったそれまでの失敗ルートはどんな話になっていたのか、という話が書籍の11巻と12巻で描かれていますので、気になった方は読んでみてください。",
      "最後に、この世界の綻びを許さない強制力が働く中で過去と現在を行き来し続けた物体、{“抗魔の仮面”}について少し触れてみます。製作者すら分かっていないこの“仮面”は、シズ、リムル、クロエを通して過去から未来、未来から過去に受け継がれる“仮面”です。その特異な性質により積み重ねた時間厚は無限に等しく、原初の黒すらも弾き飛ばす異次元のアイテムになっています。そんな“抗魔の仮面”にヒビを入れたシズとリムルの出会いの一件は、原初の黒に{特異点}と呼ばれ、その解明は原初の黒がリムルに心酔する理由にもなっています。",
      "“時間厚”とは、物理学や哲学で用いられる概念で、時間が持つ厚みや深さを表す言葉です。これが使われるまでは、私は“仮面”が過去にあって未来にもあるという性質を帯びており、それによって現在は破壊されない、つまり攻性要素を弾いたと解釈していました。そのためヒビが入ったということは、それより先に仮面に未来はない、つまりループの脱出を表していた、と考えていましたが、理由が“時間厚”らしいので、よくわからなくなりました。",
      "皆さんはどう思いますか？",
      "もうこの話が本編で掘り下げられることはないかもしれませんが、気になるところですね。",
    ],
  },
];
