export type TagItem = (typeof allTags)[number]["name"];
export type CategoryItem = (typeof allCategory)[number]["category"];

interface DescriptionItem {
  category: string;
  details: string[];
}

interface StatusItem {
  category: string;
  details: string[];
}

interface RelationshipItem {
  character: string[];
  details: string[];
}

export interface Term {
  id: string;
  name?: string;
  ruby?: string;
  image?: string;
  description: string[];
  description2?: DescriptionItem[];
  status?: StatusItem[];
  relationship?: RelationshipItem[];
  description3?: DescriptionItem[];
  tags: TagItem[];
  category: CategoryItem;
  keywords: string[];
}

// {
//   id: "",
//   keywords: [""],
//   description: [""],
//   description2: [
//     {
//       category: "",
//       details: "",
//     },
//   ],
//   status: [{ category: "", details: [""] }],
//   tags: [""],
//   category: "",
// },

export const terms: Term[] = [
  // キャラクター
  // リムル
  {
    id: "リムル＝テンペスト",
    name: "リムル＝テンペスト",
    keywords: ["魔王リムル", "リムル＝テンペスト"],
    image: "/人物アイコン.svg",
    description: [
      "魔物の国“ジュラ・テンペスト連邦国”を治める国家元首にして、“聖魔混世皇”の二つ名を持つ最新の魔王¹。最弱のスライムでありながら、最強の“竜種”と同種にまで進化した異質の存在で、その絶大な影響力に反して、人類との共栄を望む平和主義者である。",
      "異世界でサラリーマンだった人間（三上悟）が、基軸世界に生まれたスライムに転生した姿。生前の知識や生来の人たらしの才能を活かして、仲間を増やして国を作り、民を守る力を得るために魔王になる。その目標は、出来るだけ皆が笑って暮らせる豊かな世界の実現だが、その障害となるものには遠慮も手加減もしないシビアな魔物らしさも持つ人物。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "基本的には温厚な平和主義者であり、頼られると断れないお人好しな性格。他人にも自分にも寛容で、大抵のことには動じない鷹揚な（図太い）人物。よく他の者が呆れ返るほど大胆なことをあっさりとやってのけるが、単に見通しが激アマだったということがほとんど。そんな彼も、仲間が傷つくことは許容せず、敵と見定めた者に対しては冷徹に割り切る非情さも持つ。",
          "容姿は月見色をした弾力のあるスライム。シズから受け継いだ人型に『擬態¹』することで彼女に似た美少女の姿をとることができ、その外見年齢も進化によって体積が増えたことで成長している。ただし元がスライムなため無性であり、もっと言えば前世が男だったため、口調や趣味趣向はおっさんのそれである。",
        ],
      },
      {
        category: "能力",
        details: [
          "スライムの固有スキルを限りなく進化させた『喰う』ことに特化した権能と、彼専用のオペレーティングシステムとも言える、サポートに特化した権能を持つ。前者は様々な魔物の力を取り込みながら彼の力を増強させ、後者は基軸世界に疎いリムルに知識を授け、その力の使い方を教えた。",
          "彼を最強たらしめるこの2つの権能は、それぞれ『捕食者』『暴食者』『暴食之王』『虚空之神』、『大賢者』『智慧之王』『神智核：シエル』へと彼の成長に伴ってその形を変えていくが、上述の特性は変わらず、序盤から終盤まで彼のメインウエポンと切り札として重用されている。",
          "戦闘スタイルは、敵の能力を『捕食¹』や『解析¹』の権能で分析し、有利を取れる能力や技を即興で開発して敗けない状況を作り上げる、というものを得意としている。そのため彼が使用する技には他者のコピーや発展技が多く、彼の完全オリジナルと呼べるものは、意外にも少ない。",
        ],
      },
    ],
    description3: [
      // {
      //   category: "余談",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      { category: "EP", details: ["868万1123［竜種解放時］"] },
      {
        category: "種族",
        details: [
          "妖魔族（スライム）",
          "最上位聖魔霊 ー 竜魔粘性星神体（アルティメットスライム）",
        ],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "庇護", details: ["友愛の恩寵"] },
      { category: "称号", details: ["聖魔混世皇（カオスクリエイト）"] },
      {
        category: "魔法",
        details: ["竜種魔法", "上位精霊召喚", "上位悪魔召喚", "その他"],
      },
      { category: "神智核", details: ["シエル¹"] },
      { category: "固有能力", details: ["万能感知", "竜霊覇気", "万能変化"] },
      {
        category: "究極能力",
        details: ["虚空之神（アザトース）", "豊穣之王（シュブ＝ニグラト）"],
      },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["竜魔刀", "魔王の指輪（デモンズリング）"],
      },
      {
        category: "使用技",
        details: [
          "神之怒（メギド）",
          "神之瞳（アルゴス）",
          "暴風黒魔斬（ストームブレイク）",
          "虚無の剣撃（イマジナリーブレード）",
          "虚崩朧・千変万華",
          "時空間跳躍（タイムワープ）",
        ],
      },
    ],
    tags: ["八星魔王", "異世界人", "妖魔族", "テンペスト"],
    category: "キャラクター",
  },
  // ヴェルドラ
  {
    id: "ヴェルドラ＝テンペスト",
    name: "ヴェルドラ＝テンペスト",
    keywords: ["ヴェルドラ", "ヴェルドラ＝テンペスト", "“暴風竜”"],
    image: "/人物アイコン.svg",
    description: [
      "この世に四体しかいない最強生物、“竜種”の末弟。現存する“竜種”の中で最大の魔素量を誇る、“暴風竜”の異名を持つ漆黒のドラゴン。暴れることが好きで、300年前に勇者によって封印される以前は空飛ぶ大災害と恐れられていた。",
      "紛うことなき邪竜であるが、ジュラの大森林周辺諸国の民および大森林に住まう魔物からは、他国からの侵略を防いでくれる守り神として崇められていた側面もある。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "勇者²の封印によって後100年も待たずに魔力が底を突くところだったが、漏れ出た魔素から生まれたスライムの助けを得て解放された。そのスライムとは盟友としてリムルという名前を授け、リムルからは同格の証としてテンペストのファミリーネームを与えられ、以降ヴェルドラ＝テンペストと名乗るようになる。",
          "現在はリムル＝テンペストが興した国に協力し、ラミリスの地下迷宮のラスボス兼魔素発生機関、そしてジュラ・テンペスト連邦国の事実上の最終防衛ラインを担いつつ、漫画や研究などを楽しみながら気ままに過ごしている。",
        ],
      },
      {
        category: "人物",
        details: [
          "性格は単純で調子に乗りやすく、また鷹揚。好奇心が旺盛で新しいことや楽しいことには積極的に関わろうとし、特にリムルによって齎されたケーキ類には目がない。リムルに煽てられて丸め込まれたり、ディアブロに買収されていたりする様からは“チョロゴンさん”とあだ名されている。",
          "外見は金髪・褐色肌の偉丈夫。リムルの分身体を依代に復活を遂げたことで獲得した姿であり、リムルの元になったシズを男性化させたような整った顔立ちをしている。またこの姿を獲得するまでは人化することできなかったと彼の姉上の発言で判明している。",
        ],
      },
      {
        category: "能力",
        details: [
          "“暴風竜”の名の通り主に“風”の属性を司り、作中トップクラスの膨大な魔素量を活かしたその戦いの凄まじさは、まさに荒れ狂う暴風そのものと称される。自身のエネルギーを循環させることで自然に雷を生じさせ、その覇気は嵐を呼ぶ。また彼の暴風には「破壊、腐敗、滅び」の効果もあり、受けた傷口からは崩壊が始まり、全身を蝕んでいく。",
          "彼の持つ究極能力『究明之王』は、その圧倒的な魔素量による攻撃を確実にする解析系のスキルである。リムルの魔王化に伴う祝福を得て獲得した『究明之王』には、攻撃威力の上乗せはないものの、高い命中精度の補正度を誇る。また権能に含まれる『確率操作』は同格かそれ以下に対して、あらゆる事象の成功確率を2倍にすることが出来る理不尽な能力であり、これにより相手の予測を無視した攻撃・防御・回避を行うことができる。",
          "さらにこの『究明之王』を進化させた『混沌之王』には、本体と全く同じ性能を持つ『別身体』を作る『並列存在』の権能が追加されている。元々リムルの中に心核を残していることで記憶も感情もバックアップされているため、仮に滅ぼされても以前と同じ状態で復活できるヴェルドラだが、これに加えて『別身体』まで出せるようになったことで、滅ぼすことはほぼ不可能と言える程にまで不死性が高くなっている。",
        ],
      },
      {
        category: "リムルとの関係",
        details: [
          "本来リムルとは魔素溜まりから生まれた妖魔とその魔素を垂れ流していた大元という関係でしかない。しかし、彼と同格として名を交換し、心核を繋げ“魂の回廊”を確立することで盟友という言葉以上の繋がりを持った関係になっている。",
          "お互いにとっての逆鱗がお互いの存在であり、事実ヴェルドラを失いかけた時にはリムルが我を失いかけ、リムルが失われた世界線ではヴェルドラが怒りのあまり彼の興した国すらも滅ぼした。リムルはヴェルドラが部下ではなく友達であることを大切にしており、ヴェルドラもまた誰かの言いなりになるような性格でもない。リムルは命令ではなく頼み事として要望を伝え、ヴェルドラもまたこれに信頼を以て応える。",
          "現在、リムルはヴェルドラを喰らったことで“竜種”に進化し種族としても同格の存在になっており、ヴェルドラの肉体は彼の血と肉に変えた上で解放されている。これによりどちらかが無事なら問題なく復活することができるという文字通り一心同体の間柄になっている。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ミリム"],
        details: [
          "姪と叔父の関係。八星魔王が誕生したワルプルギスにて初めての対面を果たした。リムルと仲がいい共通点から迷宮の運営に携わることになり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間として、ゲーム友達になった。",
          "また誕生したのは2人ともギィ¹とルドラ¹が直接対決をしていた頃と、意外にもそれほど年齢に差はないと思われる。",
        ],
      },
      {
        character: ["ラミリス"],
        details: [
          "漫画を教えたことで“師匠”と呼ばれている。共に迷宮を造営している相棒。迷宮で行われていることの多くに関わっていおり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間でもある。",
        ],
      },
      {
        character: ["ゼギオン", "カリス"],
        details: [
          "“ヴェルドラ流闘殺法”を伝授した弟子。立場は異なるが同じく迷宮の守護を役割とする者達。カリスとはリムルの『胃袋¹』にいた頃からの仲であり、名付けもヴェルドラの魔素で行われた。",
        ],
      },
      {
        character: ["ヴェルザード", "ヴェルグリンド"],
        details: [
          "姉上たち。生まれたばかりの頃にトラウマを与えられたことで強い苦手意識を持っており、リムルと出会い成長した今でも極力会うことは避けている。ちなみに能力的にも相性が最悪。",
        ],
      },
      {
        character: ["ルミナス"],
        details: [
          "邪竜ヴェルドラの被害者。過去に彼女が治める都を滅ぼしたことから強い恨みを買っており、会うたびに目の敵にされている。現在の吸血鬼族の都市が地下にあるのも、邪竜の侵入を警戒してのことである。",
        ],
      },
      {
        character: ["勇者²", "中の人"],
        details: [
          "300年まえにヴェルドラを封印した勇者。真正面から戦って封印されたとヴェルドラ本人は供述しているが、技に見惚れていたという疑惑もある。とある理由でヴェルドラの手の内を全て知っていた。",
        ],
      },
    ],
    description3: [
      {
        category: "余談",
        details: [
          "作中序盤から進化への有効な手段として描かれていた「上位者からの名付け」だが、大きな落とし穴として、名付けられた魔物は魔王種の覚醒がほぼ不可能になることが16巻のギィ¹の発言で明らかになった。他者に隷属している者は真なる魔王にはなれないのである。",
          "リムルと邂逅したヴェルドラがその理屈を理解していたかは不明だが、出会ったばかりのスライムを同格と認めて名付けを行った判断は、リムルが詰むこともなく最強への階段を登り詰める上で最も重要な一段目であったと言える。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["8812万3579"] },
      { category: "種族", details: ["最上位聖魔霊 ー 竜種¹"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "庇護", details: ["暴風の庇護"] },
      { category: "称号", details: ["暴風竜"] },
      { category: "魔法", details: ["竜種魔法"] },
      { category: "固有能力", details: ["万能感知", "竜霊覇気", "万能変化"] },
      { category: "究極能力", details: ["混沌之王（ナイアルラトホテップ）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: [
          "雷嵐咆哮（サンダーストーム）",
          "黒き破滅の嵐（ルインテンペスト）",
          "破滅の咆哮（ストームブラスト）",
          "魂滅の死を呼ぶ嵐",
          "覇竜絶影拳（ドラゴニックバースト）",
          "竜爪滅撃（ドラゴンクロー）",
          "竜翼翔斬刀（ウイングブレード）",
          "豊穣なる神秘の波動（ファータイルパラドックス）",
        ],
      },
    ],
    tags: ["竜種", "テンペスト"],
    category: "キャラクター",
  },
  // ベニマル
  {
    id: "ベニマル",
    name: "ベニマル",
    keywords: ["ベニマル"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの側近である四天王の筆頭。“紅丸”の名を与えられたリムルの副官にして、自他共に認める彼の右腕。",
      "「腹心にして最大の友」とリムルから全面的な信頼を得ており、“侍大将”として彼の守護とテンペスト軍の大将を務めている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "大鬼族の族長の息子で、一族の生き残り数名と共に豚頭帝の討伐に協力する流れでリムルの配下となった。“侍大将”の役職を与えられて以来テンペストの軍事部門を担当しており、現在は直属の親衛隊“紅炎衆”のみならず全軍を統括する軍務大臣として魔国連邦の軍事に関してリムルを上回る命令権を預けられている。",
          "公の場では冷静な立ち振る舞いをしているが、その本質はリムルと出会った頃と変わらない激しい炎そのもの。司令官として制御できるようになっただけで、内には静かに怒りを燃やし続けている。",
        ],
      },
      {
        category: "人物",
        details: [
          "竹を割ったような裏表がない性格。その反面短気で喧嘩っ早く、煽られれば罠だとわかっていても突っ込むようなタイプ。そうした本性は普段は隠しており、不敵で冷静な態度を部下の前では貫いているが、例外としてリムルやソウエイ、ディアブロとはラフな口調になり、悪友という感じでたまに４人で飲みに行ってる。",
          "女性との接し方については、ソウエイから「硬派を気取っているが奥手」と評されているが、その実は硬派を気取っているだけに純情な男であり、寿命がないため自分が相手を看取る側になることを見据えて誠実に悩みながらも、モミジとアルビスの求婚を受け入れ両名との子をもうけた。",
        ],
      },
      {
        category: "能力",
        details: [
          "リムルの配下の中で三頂点（スリートップ）に数えられる実力者。弛まぬ鍛錬により鍛え上げられた技量は作中でも屈指の高さを誇り、剣技では元始原筆頭であるフェルドウェイと互角と評される。",
          "得意とする属性は炎で、その『黒炎』の凄まじさは本気を出すと勝負以前に全てを焼き尽くしてしまうほど。愛刀の“紅蓮”に『黒炎』を纏わせるスタイルを得意とする。さらに覚醒後に獲得した権能は、より苛烈な超高温の攻撃だけでなく、あらゆる攻撃がその実を捉えられなくする『陽炎』や、ヴェルグリンドに近い神速の剣閃をも可能とする。",
          "そんな種族通り鬼神そのものといえる実力を持つ彼だが、戦士としてよりも大将としての方がより優れた才覚を発揮するとされる。いかなる状況でも常に大局を見た判断を行い適切な指示を幹部を含めた全軍に下すことができるその指揮能力の高さは、魔王リムルの副官にして配下筆頭ともされる最大の所以であるといえる。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ソウエイ"],
        details: [
          "親友にしてライバル、そして元々は主従の関係にあった。能力もベニマルが陽炎の力を手にするのと共に、影としての力を得るなど表裏一体の存在。",
        ],
      },
      {
        character: ["モミジ", "アルビス"],
        details: [
          "祝勝会にて結魂した第一婦人と第二婦人。押し切られる形で娶ったが、両名との愛を証明するようにそれぞれとの子をもうけた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["439万7778"] },
      { category: "種族", details: ["鬼神＝上位聖魔霊─炎霊鬼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "魔法", details: ["炎霊魔法"] },
      { category: "称号", details: ["赫怒王（フレアロード）"] },

      { category: "究極能力", details: ["陽炎之王（アマテラス）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["紅蓮¹"],
      },
      {
        category: "使用技",
        details: [
          "鬼王の妖炎（オーガフレイム）",
          "黒炎獄（ヘルフレア）",
          "朧黒炎・百華繚乱",
          "陽炎黒炎覇加速励起（プロミネンスアクセラレーション）",
        ],
      },
    ],

    tags: ["四天王", "聖魔十二守護王", "大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // シュナ
  {
    id: "シュナ",
    name: "シュナ",
    keywords: ["シュナ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの公私をサポートする補佐官。秘書を自認する二人を差し置いて本当の秘書といえる存在。",
      "ベニマルの妹でオーガの里では巫女の役割を担っていたことから、リムルから“巫女姫”の職業を与えられ、リムルに代わり公の場での口上や対外的なやり取りを行っている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "料理や裁縫の才能に長け、魔国連邦初期の産業振興に大きく貢献した。現在でもリムルの世話に加えて来客の饗応や国の結界の維持、繊維や衣類の研究・デザインの考案、コンサートの出演、新作スイーツの開発まで、多方面で優秀な手腕を発揮し国を支えている。",
        ],
      },
      {
        category: "活躍",
        details: [
          "里の姫として育てられたため教養があり、気立てのいい上品な性格。饗応では洗練された動作と、物怖じしない堂々たる態度でギィ¹らをもてなし、その細やかな気配りと振る舞われたケーキの美味しさは原初たる三名にも高く評価された。誰に対しても柔らかく接し、滅多に好き嫌いを表情に出さないが、言いたいことはハッキリ言うタイプ。",
          "リムルのことは主として尊敬する一方で、一人の魔物として好意を寄せている。リムルが他の女性に目移りしているところを目撃すると、冷たい笑顔で牽制することもしばしば。魔国内でもファンクラブができるほど彼女に憧れを抱く者は多いが、同時に怒らせると怖いというのも有名な話である。",
        ],
      },
      {
        category: "能力",
        details: [
          "『解析者』と『創作者』の２つのユニークスキルを所有する。サポートに向いた能力であり実践向きではないが、『解析者』の高度な解析能力による補助と、『創作者』によるオリジナル魔法の創造や魔法を融合させることによる疑似的な効果の模倣を得意とし、彼女の持ち前の魔力の高さも相まって魔法戦では生半可な敵は寄せ付けない強さを誇る。",
          "また彼女自身も神聖魔法を魔国連邦の魔物内で体系化される前から独学で理論立てて何となく習得してしまうなど魔法に対する造詣が深い。",
          "物語終盤ではこれら２つのスキルが統合された究極能力『導之巫女』を獲得し、作中ではディーノの『創造進化（エボリューション）』を模倣することによって他者の究極能力を改変するという離れ業を披露した。",
        ],
      },
    ],
    // relationship: [
    //   // {
    //   //   character: [""],
    //   //   details: [ "", ],
    //   // },
    // ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["妖鬼（オニ）"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "称号", details: ["鬼姫"] },
      { category: "魔法", details: ["元素魔法", "幻覚魔法", "妖術"] },

      { category: "究極能力", details: ["導之巫女（ヤオヨロズ）"] },
      {
        category: "耐性",
        details: ["状態異常無効", "精神攻撃耐性", "聖魔攻撃耐性"],
      },
      {
        category: "装備",
        details: ["魔鋼製の扇子"],
      },
      {
        category: "使用技",
        details: [
          "幻炎の防壁（フレイムウォール）",
          "昏睡の香り（コンフュージョン）",
          "対魔属性結界（アライメントフィールド）",
          "聖なる福音（ホーリーベル）",
          "霊子暴走（オーバードライブ）",
          "霊子崩壊（ディスインテグレーション）",
          "模倣改変（イミテーション）",
        ],
      },
    ],

    tags: ["大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // ソウエイ
  {
    id: "ソウエイ",
    name: "ソウエイ",
    keywords: ["ソウエイ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムル配下の幹部の一人。“蒼影”の名を与えられた、リムルが思い描く異世界の忍者を体現する諜報活動のプロ。諜報部門を担う御庭番の頭領として、隠密集団“藍闇衆”を配下に置く。",
      "主であるリムルに絶対の忠誠を誓っており、彼の命令を至上とし、表舞台には立たず収集した情報で主および魔国連邦を影から支えている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "かつて忍びだった一族を纏める一族の長であり、オーガの里では族長の息子であるベニマルの影として育てられた。ベニマルとは上下関係にありながらも同年代のライバル、そして親友という立場にあった。リムルに直接名付けられているがベニマルの従属（神性を得た後は従属神）という扱いになっており、彼の影としての加護を得ている。",
        ],
      },
      {
        category: "人物",
        details: [
          "常に寡黙で無表情。普段は冷静だが割とキレやすく、怒ると笑みを浮かべる危険なタイプ。",
          "主であるリムルの前では紳士的だが、基本的には自信家で、自己中心的な性格。主と自国の仲間のこと以外には興味がなく、他国の国家元首ならともかく、幹部ごときにおもねったりしない。部下にも容赦がなく、自分と同じだけの仕事量を強要してしていることについてリムルに諫められる場面も。",
        ],
      },
      {
        category: "能力",
        details: [
          "諜報活動に特化しているが、リムルが出来ない意識の分割を序盤から使いこなすなど秀でた才能を持ち、それを用いた直接の戦闘能力も高い。ベニマルが複数人数との戦闘を得意とするのに対して、ソウエイは個人を相手取ったクレバーな戦いを得意としている。",
          "『影移動』と『分身体』を組み合わせて相手の油断を誘い、必殺の一撃を狙う戦い方で、攻撃手段も『粘鋼糸』による斬撃からカイジン製のワルサーP99による銃撃、そして『月の瞳』と『並列存在』を併用した影の腕による捕縛など多岐にわたる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["128万1162"] },
      { category: "種族", details: ["鬼神＝中位聖魔霊─闇霊鬼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["赫怒王の影"] },
      { category: "称号", details: ["闇の盟主（ダークネス）"] },
      { category: "魔法", details: ["闇霊魔法"] },
      { category: "究極贈与", details: ["月影之王（ツクヨミ）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
        ],
      },
      {
        category: "装備",
        details: ["伝説級の双剣", "ワルサーP99"],
      },
      {
        category: "使用技",
        details: [
          "操糸妖斬陣",
          "操妖傀儡糸",
          "操糸万妖斬",
          "操糸妖斬流",
          "操糸妖縛陣",
          "千手影殺",
          "暗死の一撃（アサシネイト）",
        ],
      },
    ],

    tags: ["大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // シオン
  {
    id: "シオン",
    name: "シオン",
    keywords: ["シオン"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの側近である四天王のひとり。“紫苑”の名前を与えられたリムルの秘書兼護衛を務める第一秘書。",
      "直情型でなんでも力で解決しようとする脳筋のため秘書としてはあまり役に立っていないが、護衛役として“武士”の職業を与えられた実力は確かなもの。一度死から蘇った過去があり、共に蘇生を果たした不死の護衛集団“紫克衆”を配下とし、戦略的な局面では自身の実質的なファンクラブである1000名近い親衛隊を率いて戦場に恐怖を齎す。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "ベニマルらと共に豚頭帝の討伐に協力する流れでリムルの配下となった元大鬼族の生き残り。元は里長の息子であるベニマルに仕える身であったが、同じリムルの直属として敬称なしの呼び捨てで呼び合う対等な関係となっている。",
          "忠義立てする立場は他の配下と同じだがその忠誠心は暴走気味でもあり、リムルに無上の好意を向けている。",
        ],
      },
      {
        category: "人物",
        details: [
          "直情型で暴走しやすい性格。頭を使うことは苦手で我慢の限界値がそもそも低く、何でも力で解決しようとしてしまう、いわゆる脳筋。短絡的な行動や発言も多いが、それもリムルに全幅の信頼を寄せているが故の能天気さの表れでもあると言えるのかもしれない。",
          "作品を通してリムル視点で描かれるためあまり語られていないが、部下に対する姿勢は厳しく、ハクロウ以上の扱きっぷりは鬼軍曹と評されるほど。しかしそんな彼女にはクールビューティーな容姿も相まってかコアなファンが多く、親衛隊という名の熱烈なファンクラブまで出来上がっている。",
        ],
      },
      {
        category: "料理スキル",
        details: [
          "シオンを語る上で外せないのが、殺人的とまで言われる彼女の料理スキル。正常な味覚を持っているにも関わらず、料理の腕は壊滅的で、一口食べるだけで昏倒し死を覚悟する謎物体を作り出す。犠牲となった者の多くはソレに適応するように『毒耐性』を取得し、悪魔のディアブロには初めての体調不良を味わわせた。",
          "そんな彼女の“料理が上手くなりたい”という願いは、事象の書き換えすら可能なとんでもスキル『料理人』となって形となる。しかし、結果をねじ曲げるという方法をとってようやく味は改善したものの、見た目や食感は謎物体のままであるため、なおも評判は悪かった。それでもシュナやゴブイチ、最終的にはルミナスからも料理を学び、努力を続けた結果、ついにリムルに上等な紅茶と茶菓子を振る舞うことが出来るほどにまで成長を遂げる。",
        ],
      },
      {
        category: "能力",
        details: [
          "戦闘スタイルは脳筋らしく大柄な大太刀に用いた近接戦闘に特化し、小細工を弄さず真正面から敵に突撃する。日々愛情をかけて魔力を注ぎ込んでいる愛刀の“剛力丸”は彼女の進化に伴い神話級に至っており、その一撃は究極級の破壊力を秘める。それを振るう彼女の技量も極めて高く、またその肉体は魔素がある限り『無限再生』し続け、存在値自体も群を抜いているため持久戦にも強い。",
          "耐性も完璧なため、打ち破るには真っ向勝負で挑むしかないが、ダグリュール戦にて獲得した『暴虐之王』の効果である相殺能力（マイナスブレイク）により、受けたエネルギーを自分の中で相殺しつつ自身の攻撃や再生に流用することが可能。並大抵の力量差すらも覆してしまい、更には強化された上述の事象の書き換えを行う能力は、リムルをも殺しうる可能性を秘めた最凶の力とされている。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["422万9120"] },
      { category: "種族", details: ["闘神＝上位聖魔霊─闘霊鬼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["闘神王（ウォーロード）"] },
      { category: "技術", details: ["神気闘法"] },
      { category: "究極能力", details: ["暴虐之王（スサノオ）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["神・剛力丸"],
      },
      {
        category: "使用技",
        details: ["鬼刀砲", "断頭鬼刃", "天地活殺崩誕（カオティックフェイト）"],
      },
    ],

    tags: ["四天王", "聖魔十二守護王", "大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // ハクロウ
  {
    id: "ハクロウ",
    name: "ハクロウ",
    keywords: ["ハクロウ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムル配下の幹部の一人。“白老”の名を与えられた、魔国連邦の指南役。朧流という剣の流派を究めた一流の武芸者であり、かつては剣鬼と呼ばれ、“剣聖”と名高きドワーフ王ガゼルにも指導した過去を持つ。",
      "一般的な大鬼族の寿命である300歳を超える老齢であり、老いて朽ちるのを待つ身であったが、リムルの配下となったことで寿命が延び、往年の膂力を取り戻した。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "ベニマルらと共に豚頭帝の討伐に協力する流れでリムルの配下となった元大鬼族の生き残り。400年前に里に来訪した人間・荒木白夜の孫にして、彼の指導を受けて朧流を継承しており、里では磨き上げた技術をもってオーガの家臣団最強を誇っていた。",
          "リムルの配下となって以降は、指南役としてリムルを始めとした魔国連邦の戦力に指導を行っており、技量面での戦力の底上げに大きく貢献すると共に、祖父から継承した朧流を魔国内に広めた。",
          "また同じく祖父から剣を習った妹弟子のカエデとの間に、モミジという娘をもうけており、開国祭での謁見式を経て父娘にして師弟の関係を築いた。カエデに対しては300年に交わした好意を未だに抱いてくれていることに対して嬉しく思っており、娘であるモミジとは開国祭でデートを楽しむなど親バカになっている。",
          "天魔大戦では、地下迷宮内で懐妊中のモミジや子供達の護衛を担い、迷宮内に逃げ出したヴェガの邪龍獣の足止めを行った。",
        ],
      },
      {
        category: "能力",
        details: [
          "魔素量・身体能力が上位者たちと比較して低く、存在値が6万程度でありながら、数倍の存在値を有する強者を圧倒するような猛者。祖父から受け継いだ剣の極意を究めており、その技量は近藤達也と互するほど。剣のみの戦いであれば魔王とも渡り合えるとされている。",
          "その実力の高さは、長年積み重ねられた修行と経験による蓄積と、一度見ただけの秘奥義を再現できる本人の天才性によるもの。加えてリムルからの祝福により獲得した“第三の眼”、『天空眼』により敵の詳細な情報を読み取ることが可能。的確にその性質を見抜き、キョウヤの不可視の攻撃や邪龍獣の神話級の外皮すらも対応することができる。",
          "またその剣技は魚を捌く技術にも活かされ、幼い頃に祖父に教わった寿司作りは、シュナより格段に上手とまで言われる彼の特技である。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["6万"] },
      { category: "種族", details: ["妖鬼（オニ）"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "称号", details: ["剣鬼"] },
      { category: "技術", details: ["気闘法"] },
      { category: "ユニーク", details: ["武芸者（キワメルモノ）"] },
      { category: "エクストラ", details: ["魔力感知", "多重結界", "剛力"] },
      { category: "コモン", details: ["威圧¹", "思念伝達"] },
      {
        category: "耐性",
        details: ["状態異常無効", "精神攻撃耐性"],
      },
      {
        category: "装備",
        details: ["鮫雲"],
      },
      {
        category: "使用技",
        details: ["朧・流水斬", "朧・地天轟雷", "八重桜―八華閃"],
      },
    ],

    tags: ["大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // ゴブタ
  {
    id: "ゴブタ",
    name: "ゴブタ",
    keywords: ["ゴブタ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの側近である四天王の色物枠にして、最古参の配下の元小鬼族。",
      "リムルが最初に訪れた小鬼族の集落の一人であり、同集落のゴブリンと星狼族で構成された狼鬼兵部隊の隊長を務めている。平時では警備部隊として治安維持や警護を行い、有事においては再編された新たなテンペスト軍の第一軍団長として、帝国編では最も危険な囮役を務め切った。",
      "リムルとは一緒に夜の店へ繰り出したり、馬鹿話で盛り上がったりと、部下であり悪友のような関係であるもののその忠誠心は本物で、彼の忠実なる配下として幹部に名を連ねている。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "能天気で褒められるとすぐ調子にのるバカだが、周囲からはムードメーカーなお調子者として可愛がられ、配下からの信頼も厚い。",
          "逃げ出すのが上手くサボりがちなところはあるが、やるときはやる男。陰で努力を怠らない努力家でもある。リムルの名付けにより小鬼族から人鬼族に進化しているが、見た目はそれほど変わっていない。",
        ],
      },
      {
        category: "能力",
        details: [
          "ハクロウの弟子の中でも優秀な部類と評価される、優れた戦闘センスを持っている。勘だけで嵐牙狼族召喚などのスキルを体得するなど感覚派な才能を持ち、危険を察知する能力やその人望を活かした統率力に長けている。己の力に頼り過ぎるゴブエモンとは対照的に、自分の力だけで解決しようとせず部下と協力して取り組む姿勢は、リムルからはリーダーの資質があると評価されている。",
          "しかしその反面、根本的な肉体の成長が伴っていないのが難点とされ、身体能力はゴブエモンに劣り、魔素量もこれ以上増加する見込みはないとされ、進化の資格を有していない。",
          "この短所を補うように獲得した彼のユニークスキル『魔狼召喚』により、リムル配下の魔物の中でも上位の魔素量を誇るランガとの魔狼合一（ヘンシン）を行い、魔狼形態になることができる。",
        ],
      },
      {
        category: "魔狼形態",
        details: [
          "ユニークスキル『魔狼召喚』により召喚したランガの力をその身に宿したゴブタの姿。ゴブタの身体をランガが覆うような形で『合一化』し、ゴブタ要素が一欠片もない恰好良い人狼となる。",
          "本能のままに戦う癖があるランガの潜在能力を自身の卓越した戦闘センスで振るうことが可能であり、両者の短所を補いながら長所を合算する以上の力を扱うことができる。戦闘能力自体はそこまで増加する訳ではないが、ランガが周囲の警戒を担当しながらゴブタが戦況に合わせた機転を利かせるなど、戦場では真の意味で四天王と称される活躍を見せる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["2万弱"] },
      { category: "種族", details: ["人鬼族（ホブゴブリン）"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      {
        category: "役職",
        details: ["四天王", "狼鬼兵部隊隊長", "第一軍団団長"],
      },
      { category: "ユニークスキル", details: ["魔狼召喚（オレニチカラヲ）"] },
      { category: "エクストラスキル", details: ["賢者", "影移動", "危険察知"] },
      {
        category: "耐性",
        details: ["毒耐性"],
      },
      {
        category: "装備",
        details: ["小太刀［鞘型電磁砲（ケースキャノン）］"],
      },
      {
        category: "使用技",
        details: [
          "疾風魔狼演舞（ダンス・ウィズ・ウルブス）",
          "終末魔狼演舞（アポカリプス・ハウリング）",
        ],
      },
    ],

    tags: ["四天王", "小鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // ランガ
  {
    id: "ランガ",
    name: "ランガ",
    keywords: ["ランガ¹"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルのペット。常にリムルの影に潜んで護衛を行う、5mを超える巨大な体を持つ狼型の妖獣。大きさは可変で普段は2mほどの大きさになって生活している。",
      "リムルにはペットのように懐いており、影から離れる任務を与えられるとしょんぼりする。最近はゴブタとタッグを組んで特訓や戦闘を行うことが多く、欠点を補うような2人は相性抜群で、ランガもゴブタのことを気に入っている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "東の平原に生息していた牙狼族のボスの息子。ボスがリムルに倒されたことで父に代わり一族を率いてリムルに忠誠を誓い、リムルのファミリーネーム“嵐”の牙として“嵐牙”の名を与えられた。",
          "通常、牙狼族は生息地などで属性を得ることでその属性に応じた進化を果たすが、リムルに名付けられたランガは嵐属性を得ることで嵐牙狼族（スターウルフ）へと特異な進化を果たした。",
        ],
      },
      {
        category: "能力",
        details: [
          "“嵐”の属性を得て進化したため、ファミリーネームの元であるヴェルドラの影響を強く受けており、暴風魔法である“死を呼ぶ風”や“黒き稲妻”、“破滅の嵐”、またはその派生技を使用することができる。",
          "覚醒に伴って獲得した究極能力『星風之王』は、肉体を“魔風”に変化させることができる効果を持ち、相手の物理攻撃を無効化しながら一方的に“死を呼ぶ風”によって汚染させることが可能。魔獣らしい野生の超感覚による回避能力や巨体に見合わないほど高い機動力を持ち味とするが、一方で本能のままに戦ってしまうという悪癖があった。そんな欠点を補うのがゴブタが持つ『魔狼召喚』による魔狼合一（ヘンシン）であり、人狼の姿となった彼らはランガの潜在能力をゴブタの卓越した戦闘センスで振るうことが可能になる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["434万0084"] },
      { category: "種族", details: ["神狼＝上位聖魔霊─風霊狼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["星狼王（スターロード）"] },
      { category: "魔法", details: ["風霊魔法"] },

      { category: "究極能力", details: ["星風之王（ハストゥール）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: [
          "声震砲（ボイスカノン）",
          "黒雷嵐（デスストーム）",
          "終末の雷鳴（アポカリプス）",
          "終末魔狼演舞（アポカリプス・ハウリング）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "牙狼族", "魔獣", "テンペスト"],
    category: "キャラクター",
  },
  // ガビル
  {
    id: "ガビル",
    name: "ガビル",
    keywords: ["ガビル¹"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下のひとり。開発部門を担当する幹部にして、魔国連邦最強部隊である飛竜衆を率いる指揮官。",
      "慢心しがちで褒められるとすぐ調子に乗る性格だが、部下をまとめる指揮能力は抜群に高く、帝国戦では自ら創設した第三軍団（遊撃飛行兵団）を組織した。研究者としては高い好奇心と初学者らしい斬新な切り口から物事を考察し、開国祭では「ヒポクテ草の正体」についての研究成果を発表した。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "ジュラの大森林にあるシス湖周辺を生息地とする蜥蜴人族の首領の息子。豚頭帝の侵攻に乗じて起こしたクーデーターの罪で破門にされたところを、豚頭帝戦にて共闘したリムルたちに拾われた。",
          "ガビルという名前は魔人ゲルミュッドに与えられたものだが、リムルに上書きされたことで、龍人族へと進化。首領である父親のアビルとは以降絶縁状態にあったが、開国祭の謁見式にて再開した折に勘当を解かれた。",
        ],
      },
      {
        category: "能力",
        details: [
          "飛行能力を活かしつつ槍術を主体とした近接戦闘を得意とする。振るう槍は父より託されたリザードマンの首領としての象徴ともいえる魔法武器：水渦槍（ボルテクス・スピア）。元々の性能はそれほど高くはなかったが、クロベエの世手によって鍛え直され続けた結果、神話級として進化した。防御力にも優れ、龍人族の固有スキル『龍鱗化』の上位である『龍鱗鎧化』により皮膚を神話級に近い防御力の龍鱗に変質させることが可能。速度・攻撃・防御の三拍子揃った万能型といえるバランスの良い基本能力の高さを持つ。",
          "帝国戦で与えられた究極贈与『心理之王』は、大きく二つ、本人の“気分が高揚している時”に攻撃力を上昇させる効果と、一日一度起こった運命を改変することを可能にする権能を持つ。どちらも既存のスキルを強化した効果だが、任意のタイミングで発動できるようになっており、これにより死の運命を改変することによる他者の蘇生すらも可能になっている。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["126万3824"] },
      {
        category: "種族",
        details: ["真・龍人族＝中位聖魔霊─水霊龍"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["天龍王（ドラグロード）"] },
      { category: "究極贈与", details: ["心理之王（ムードメーカー）"] },
      {
        category: "固有能力",
        details: [
          "魔力感知",
          "超感覚",
          "竜鱗鎧化（ドラゴンスキン）",
          "黒炎吐息（フレイムブレス）",
          "黒雷吐息（サンダーブレス）",
        ],
      },
      {
        category: "耐性",
        details: [
          "痛覚無効",
          "状態異常耐性",
          "自然影響耐性",
          "物理攻撃耐性",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["水渦槍（ボルテクス・スピア）"],
      },
      {
        category: "使用技",
        details: ["渦槍水流撃（ボルテクスクラッシュ）"],
      },
    ],

    tags: ["聖魔十二守護王", "蜥蜴人族", "テンペスト"],
    category: "キャラクター",
  },
  // ゲルド
  {
    id: "ゲルド",
    name: "ゲルド",
    keywords: ["ゲルド"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下のひとり。建築部門を担当する幹部。配下である同族の猪人族たちと共に国内の土木建設事業を始め、周辺国家への街道整備、さらにはミリムの新王都建造の総指揮まで一手に担う仕事人。",
      "責任感が強く生真面目で寡黙、常に裏方で屋台骨を支えるいぶし銀のような存在。幹部の中では常識派だが、根は武人肌の武闘派で、任された建設工事の傍ら、準備運動代わりに戦闘訓練を行うほどストイック。守備特化型のその能力を自分の為ではなく、仲間の為に発揮する、男気溢れる魔国連邦の守護神。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "食糧を求めてジュラの大森林に侵攻を行った豚頭帝の息子にして、配下にいた5人の豚頭将軍（オークジェネラル）の唯一の生き残り。豚頭帝の支配下にあったため侵攻は豚頭族の意思ではなかった事実をリムルが汲み、亡き父王の名である“ゲルド”の名と、魔国連邦での仕事を与えられ、彼の配下に加わった。",
          "このような背景から、豚頭族の暴走によりジュラの大森林に多大なる災禍を撒き散らした事の責任を担う者として、厳格に自分を律している。",
        ],
      },
      {
        category: "能力",
        details: [
          "個体として肉体そのもののパワーが桁外れに高く、加えて神話級の防具も合わさった防御力、『超速回復』により受けた傷を即座に塞ぐ回復力など、耐久性に特化した高い戦闘能力を持つ武人。個人戦では力量差があっても一方的に敗北することはほとんどない。",
          "またその真骨頂は同族をまとめる統率力にあり、軍団規模の戦闘時には『守護付与』のスキルにより鉄壁の防御を配下に付与し、同族間で共有される『胃袋¹』を通した資材や回復薬の運搬などの兵站も同時にこなす。さらに『代役』によって仲間が受けるダメージを肩代わりして面としての防衛力を強化したり、逆に自身が受けたダメージを仲間に肩代わりさせることで、個人戦で無類の耐久力を発揮することも可能。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["237万8749"] },
      {
        category: "種族",
        details: ["猪神＝上位聖魔霊─地霊猪"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["守征王（バリアロード）"] },
      { category: "魔法", details: ["回復魔法"] },
      { category: "究極贈与", details: ["美食之王（ベルゼバブ）"] },
      {
        category: "耐性",
        details: [
          "痛覚無効",
          "状態異常無効",
          "自然影響耐性",
          "物理攻撃耐性",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      { category: "装備", details: ["肉切包丁", "楯鎧の盾"] },
      {
        category: "使用技",
        details: [
          "烈震脚",
          "混沌喰（カオスイーター）",
          "猪突猛震撃（カオスラッシュ）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "豚頭族", "テンペスト"],
    category: "キャラクター",
  },
  // ゼギオン
  {
    id: "ゼギオン",
    name: "ゼギオン",
    keywords: ["ゼギオン"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下にして、地下迷宮を守護する迷宮十傑の筆頭。番であるアピトが創り出す蟲達の楽園を統べる蟲魔族の王。",
      "元は体長50cmほどのカブトムシとクワガタを足して割ったようなかっこいい見た目の甲虫型魔蟲だったが、人型に進化しヴェルドラに鍛えられ、リムル配下でも屈指の実力を持つ、迷宮内最強の守護者として君臨した。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "何者かから逃げ延びたところをリムルに拾われ、“ゼギオン”の名とトレントの集落の守護の仕事を与えられた。リムルに助けられたことから恩義と尊敬の念を抱くが度を越しており、神に対する崇拝の方が近い。",
          "また、リムルへの忠誠以外には強さにしか興味を持たず、滅多に言葉を発さない。リムルに与えられた迷宮の守護を命令を何より重んじ、作戦であろうとも迷宮を汚すことは彼の逆鱗に触れることを意味する。侵入者を誅すため、飽くまでも貪欲に戦いを求め力を磨き続けるストイックで生真面目な人物。",
        ],
      },
      {
        category: "正体",
        details: [
          "蟲魔族の祖である蟲魔王ゼラヌスの直系の息子のひとり。“兄”であるゼスに殺されそうになったところを、次世代の女王として誕生させられた個体であるアピトと共に逃れ、基軸世界に逃げ延びた。そのためか、リムルと遭遇した時には既に身体の半分を失い死にかけていた。",
          "天魔大戦にて、ついに対峙したゼラヌスとゼギオンは激闘の果てに、ゼギオンが親越えを成就する形で勝利。死の間際、ゼラヌスは蟲魔王としてのすべてといえる権能を子に託し、ゼギオンもまた父を許し黙祷を捧げた。",
        ],
      },
      {
        category: "能力",
        details: [
          "欠点のない全方面優秀な万能型。肉体性能が極めて高いことをいいことにシエルによる最適化（フルチューンナップ）を施された戦闘特化の魔人。基本的には徒手による物理的な格闘戦を戦闘スタイルとするが、肉体を覆う全身の外骨格が究極の金属（ヒヒイロカネ）であり、威力と硬度が神話級相当を誇る。加えて蟲魔族の外骨格の効果でほぼ全ての魔法を弾く。背から伸びる一対の羽“崩羽”は、神速振動することで影響範囲内に入ったモノを切り刻む。",
          "格闘技量は“原初”すらも凌ぎ、師であるヴェルドラから伝授された“ヴェルドラ流闘殺法”にも独自の解釈で改良を施している。また近接格闘のみならず、自身の権能に対しても研究と研鑽を積み重ねているため手数も多く、特に空間系を極めたことで可能にする空間断絶と空間歪曲による攻防を得意とする。",
          "さらに、“魂”の繋がったアピトの権能を再現した『神速機動』や、『水雷支配』による水の属性攻撃、自身の創造力によって時の流れすらも捻じ曲げる『幻想世界』による精神系の『幻覚』など、あらゆる方面において敵に優位性をとれるように仕上がっている。",
        ],
      },
      {
        category: "能力（ゼラヌス戦後）",
        details: [
          "ゼラヌスとの戦闘で、リムルから借り受けた『虚無崩壊』のエネルギーを自身の肉体に循環させたゼギオン。通常であれば一瞬で自滅する結果となるが、身体の何割かを構成するリムルの万能細胞が、『虚無崩壊』のエネルギーに耐えて変化し、超強化の恩恵のみを得た。",
          "その結果、膨大な魔素量を獲得しゼラヌスの撃破に成功。さらにゼラヌスから託された権能を自身の『幻想之王』に統合することより、“暗黒増殖喰”の権能をもモノにした。そしてなにより託された『生命之王』の権能は、“蟲の王”たる蟲魔王ゼラヌスの全てともいえるものであり、これによってゼギオンは、名実共に蟲魔族の王として君臨することになる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["6888万9143"] },
      {
        category: "種族",
        details: ["蟲神＝最上位聖魔霊─幻霊蟲"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国（地下迷宮）"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["幽幻王（ミストロード）"] },
      { category: "魔法", details: ["水霊魔法"] },
      { category: "究極能力", details: ["幻想之王（メフィスト）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["崩羽"],
      },
      {
        category: "使用技",
        details: [
          "空間歪曲防御領域（ディストーションフィールド）",
          "次元等活切断波動（ディメンションレイ）",
          "ヴェルドラ流闘殺法 虚空拳",
          "蟲空領域",
          "幻想増殖波動嵐（デヴァステイターストーム）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "迷宮十傑", "蟲魔族", "テンペスト"],
    category: "キャラクター",
  },
  // アピト
  {
    id: "アピト",
    name: "アピト",
    keywords: ["アピト¹"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下にして、迷宮八十階層を守護する迷宮十傑のひとり。軍団蜂（アーミーワスプ）の最上位種である女王麗蜂（クイーンワスプ）の蟲型魔人。",
      "元は体長30cmほどの蜂型魔蟲だったが、人型に進化しヒナタに戦闘訓練を施されたことで、自ら眷属を率いて戦う速度特化型の女王へと大成した。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "何者かから逃げ延びたところをリムルに拾われ、“アピト”の名と蜂蜜集めの仕事を与えられた。高い蜂蜜の精錬能力を持ち、万能薬といえる性能の代物を生産できる。",
          "スピンオフ漫画『転スラ日記』では、控えめな性格で描かれたが、人型に進化してからの性格は苛烈そのものであり、師匠のヒナタに似て敵相手に容赦は一切せず、少々嗜虐的なところもある。ゼギオンに叱られた時は大人しくなる。",
        ],
      },
      {
        category: "正体",
        details: [
          "異界に生息する蟲魔族の、次世代の女王として誕生させられた個体。ゼラヌスの子であるゼスにその力を奪われそうになったところを、ゼスの“弟”であるゼギオンと共に逃れ、基軸世界に逃げ延びた。そのためか、リムルと遭遇した時には既に身体の半分を失い死にかけていた。",
          "次代の女王として育てられるはずだったアピトは、現女皇帝のピリオドが死亡したことで、その資格と神性を継承し、正しく蟲魔族の女王として覚醒。究極の存在の一角としてゼギオンの番に相応しい力を身につけた。 ",
        ],
      },
      {
        category: "能力",
        details: [
          "超速機動と究極毒を武器とする速度特化型の戦闘スタイル。スピードは種族的に全魔物中トップに位置しディーノとも互角、そこから『致死攻撃』と『神音幻針』を利用した技を組み合わせ、精神生命体にも有効打を与える。",
          "さらにピリオドから神性を継承し、神化すると、獲得した『空間支配』を用いたゼギオンの得意とする空間系の防御技も使用可能になる。",
          "蟲の女王としても、ピリオドに似て9体の蟲型魔人の子供を生み出しており、彼らに譲られた眷属を産み出す権能により、女王たるアピトの軍隊を望むままに生産可能になっている。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["173万7775"] },
      {
        category: "種族",
        details: ["神蜂"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国（地下迷宮）"] },
      { category: "加護", details: ["ゼギオンの加護"] },
      { category: "称号", details: ["蟲女王（インセクトクイーン）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極贈与", details: ["女王崇拝（プロセルピナ）"] },
      {
        category: "耐性",
        details: [
          "痛覚無効",
          "物理攻撃耐性",
          "自然影響耐性",
          "状態異常耐性",
          "精神攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: [
          "振動毒細剣（オシリスレイピア）",
          "女王の身命針（クイーンオブニードル）",
          "女帝の致命針（エンブレススティンガー）",
          "無慈悲なる抵抗破壊因子（アナフィラキシーショック）",
          "蟲空領域",
        ],
      },
    ],

    tags: ["迷宮十傑", "蟲魔族", "テンペスト"],
    category: "キャラクター",
  },
  // クマラ
  {
    id: "クマラ",
    name: "クマラ",
    keywords: ["クマラ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下にして、八体の尾獣（八部衆）を従え、迷宮九十階層を守護する迷宮十傑のひとり。",
      "尻尾を特殊能力を持つ魔獣に変えて使役する最上位の魔物である九頭獣（ナインヘッド）。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "クレイマンに支配されていたところをリムルに保護され、“九羅魔”の名を与えられた。元は幼い妖狐の姿だが、人の姿になることで廓言葉を話す妖艶な美女となる。性格は直情型のアピトとは正反対に腹黒く、彼女との仲も悪い。",
          "その正体は、ディーノからは滅界竜イヴァラージェの血統をなのでは、と言われていたが、未だその出自や関係性はすべて明かされていない。",
        ],
      },
      {
        category: "経歴",
        details: [
          "東の帝国とクレイマンの領地の国境沿いにあった“妖魔郷”に生息していたが、20年前に帝国軍の襲撃を受け壊滅。女主人の先代九頭獣（クオ）は惨殺され、子のクマラは主犯の軍人カンザスに捕らえられ、クレイマンへ売り払われた。",
          "その上、支配の呪法で支配され強制的に配下にされていたため、心に傷を負っていたが、リムルにクレイマン撃破と共に拾われ、クロエ¹ら子供達と友達になったことで現在はリムルに感謝している。帝国戦では怨敵であるカンザスと戦い復讐を遂げ、母の仇をとった。",
        ],
      },
      {
        category: "能力",
        details: [
          "八部衆を従え統率する幻王。個々が特殊能力を持ち、彼らを宿すクマラもまたその能力を十全に扱うことができる。すべての魔獣を取り込んだ合成獣形態（キメラモード）が最も本体の能力は高くなるが、任意の尾獣を分離させて多対一の状況を演出することも可能。また尾獣は倒されても魔素があれば復活でき、それを利用して自身の失った部位を尾獣の身体で代用することもできる。",
          "まだ幼く経験不足なため戦績はよくないが、スペックだけを見れば“聖魔十二守護王”の中でも上位に入る実力者であり、成長度に大きく伸びしろを残している。",
        ],
      },
      {
        category: "八部衆",
        details: [
          "それぞれがリムルの名づけを受けており、意思を宿している。",
          "順に、風と音を司る妖猿の白猿。重力を操る兎、月兎。疫病の支配者、黒鼠。雷を纏う虎の王、雷虎。酸素濃度を操作する翼のある蛇、翼蛇。幻覚作用により夢を見せる羊、眠羊。炎を纏う鳥、炎鳥。鏡の秘術により鏡面を移ろう犬、犬鏡。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["189万9944"] },
      {
        category: "種族",
        details: ["神狐＝上位聖魔霊─地霊獣"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国（地下迷宮）"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["幻獣王（キメラロード）"] },
      { category: "魔法", details: ["地霊魔法"] },
      { category: "究極贈与", details: ["幻獣之王（バハムート）"] },
      { category: "固有能力", details: ["獣魔支配", "獣魔合一"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "状態異常無効",
          "自然影響耐性",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["クマラの扇子（クロベエ作）", "神鋼棒（白猿の装備）"],
      },
      {
        category: "使用技",
        details: ["九尾連斬", "九尾穿孔撃"],
      },
    ],

    tags: ["聖魔十二守護王", "迷宮十傑", "幻獣族", "テンペスト"],
    category: "キャラクター",
  },
  // アダルマン
  {
    id: "アダルマン",
    name: "アダルマン",
    keywords: ["アダルマン¹"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下にして、腹心のアルベルトやウェンティと共に迷宮七十階層を守護する迷宮十傑のひとり。",
      "リムルよりも魔王らしい外見をした、万を超える不死系魔物（アンデッド）を従える死霊の王。天魔大戦にてウェンティの肉体に乗り移ることで、強靭な肉体を持つ若き日の姿を再現した。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "元は人間で、それも西方聖教会の枢機卿にまで上り詰めた実力者。1000年以上前に小国の王子として生まれ、当代随一の神聖魔法の使い手として名を馳せていたが、“七曜の老師”に大規模な死霊災害の浄化を名目とした罠に嵌められ死亡。親友のガドラから施されていた神秘秘奥：輪廻転生により蘇生に成功するものの死者の怨霊に囚われたことで死霊（ワイト）へと転生、カザリームに目をつけられ死霊の王（ワイトキング）に変えられ、機構として利用されていた。",
          "裏切られたことでルミナス教の信仰を捨てていたが、シュナによって土地を浄化されてからはその主であるリムルを新たな神と崇めるようになる。",
        ],
      },
      {
        category: "能力",
        details: [
          "数多の死者を率いる不死系魔物の王。階層守護者としては、後衛として魔法による支援と援護を行うスタイルをとる。生前習得した神聖魔法や怨霊を利用する死霊魔法を得意とし、『魔道之書¹』によって不死者の軍勢の支配力と加護を強化する。",
          "また骸骨の身体では近接戦闘は行えないが、生前に“聖拳導師”として鍛え上げた拳法家としての技量は健在で、ウェンティと『憑依による同化』を行い一体化することで、ウルティマと互角レベルの実力（自称）を発揮し、神聖魔法の御業までも完璧に感覚を取り戻した。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["87万7333"] },
      {
        category: "種族",
        details: ["死霊＝中位聖魔霊─光霊骨"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国（地下迷宮）"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["冥霊王（ゲヘナロード）"] },
      { category: "魔法", details: ["死霊魔法", "神聖魔法"] },
      { category: "究極贈与", details: ["魔道之書¹（ネクロノミコン）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "状態異常無効",
          "自然影響耐性",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["漆黒の聖職衣（魔国連邦印の魔法武具）"],
      },
      {
        category: "使用技",
        details: [
          "侵蝕魔酸弾（アシッドシェル）",
          "呪怨束縛（カースバインド）",
          "霊子聖砲（ホーリーカノン）",
          "霊子閃光波（ホーリーレイ）",
          "霊子崩壊（ディスインテグレーション）",
          "爆覇流星嵐（テンペストミーティア）",
          "不死者軍団創造（イモータルレギオン）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "迷宮十傑", "死霊", "テンペスト"],
    category: "キャラクター",
  },
  // ガドラ
  {
    id: "ガドラ",
    name: "ガドラ",
    keywords: ["ガドラ"],
    image: "/人物アイコン.svg",
    description: [
      "かつて東の帝国で宮廷魔術師を務めていた老師にして、現在は迷宮六十階層を守護する迷宮十傑のひとり。",
      "親友の仇であるルミナス教・七曜の老師を敵視していたが、親友アダルマンの無事を知り魔国連邦に亡命。その実力と知識を買われて迷宮十傑入りと、悪魔族への転生を果たした。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "自らが生み出した秘技（神秘魔法：輪廻転生）によって知識を保持したまま転生を繰り返すことで、1000年以上生きる大魔法使い。その蓄えた知識は膨大で、帝国では魔法理論の新体系を築き上げたり、悪魔の階級に関する理論を提唱した偉人として知られている。またファルムスの守護者と呼ばれたラーゼンは彼の弟子である。",
          "転生を行う前の1000年以上前に生前のアダルマンと親交があり、彼とは共に魔術研究を行っていた親友であった。そのアダルマンが七曜の罠に嵌められて殺害されたことを知ると、復讐のために単身帝国へ渡り、何百年にも渡って西側諸国への軍事行動を扇動した。自身も30年ほど前まで、帝国三大軍団の一角を占めていた魔法軍団を率い、異世界人の齎す科学をも取り入れることによる軍事力の近代化にも大きく貢献した。まさしく帝国の覇権主義を増長させた原因といえる存在。",
          "にもかかわらず、復讐の理由であるアダルマンが無事でいることを知るや否や、戦争反対の立場に転向し、それを聞き入れない帝国を見限り魔国連邦に亡命した。その後は帝国戦でディアブロの眷属として悪魔族に転生することで、正式に魔国連邦入りを果たし、“魔導王（ルーンマスター）”として迷宮十傑の立場を拝命した。",
        ],
      },
      {
        category: "人物",
        details: [
          "魔法使いらしく狡猾で用心深い性格。一方で、根っからの自己中心主義であり、忠誠心には縁がなく、帝国でも皇帝の友だが権力を持たない異邦人のような存在だった。彼の原動力は凄まじい知識欲にあり、知識を得るためならどんな苦難も厭わない。年齢の割に新しい物も好きで、柔軟な思考の持ち主。帝国に異世界人が多く抱えられているのも、彼が異世界人の有用性を皇帝に説き、ガドラ自ら面倒を見ていたためであり、異世界言語も複数網羅している。",
        ],
      },
      {
        category: "能力",
        details: [
          "聖人には至っておらず、魔素量は低いものの、魔法技量がズバ抜けて高く、人間であった頃で聖人に匹敵する強さを誇っていた。相手の魔力に干渉したり、二種類以上の魔法を同時に発動させて、とんでもない威力や効果を発揮させたりするなどして、聖人のサーレをも手玉に取る。またラーゼンは1つか2つが限度の、詠唱を省略できる魔法の仕込みを3つ以上確保することができ、転生魔法を常に用意することで万一死亡しても転生することができるようにしている。",
          "帝国戦で発動した、ディアブロに書き換えられた転生魔法により悪魔族の黒の眷属として生まれ変わり、更にシエルによって魔王の守護巨像（デモンコロッサス）の残骸から創られた肉体を授けられることで、新種族、金属製悪魔族（メタルデーモン）へと転生。物理的な強度が上昇したことで、格闘型魔法使いとして大成した。",
          "また肉体と共に授けられた究極贈与『魔道之書²』によってシエルが管理する魔法¹（技術¹をスキル化したものも含む）の数々を使用することができるようになっている。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["112万6666"] },
      {
        category: "種族",
        details: ["上位聖魔霊 ─ 金属製悪魔族（メタルデーモン）"],
      },
      {
        category: "所属",
        details: ["東の帝国", "→", "ジュラ・テンペスト連邦国（地下迷宮）"],
      },
      { category: "加護", details: ["原初の黒の眷属"] },
      {
        category: "称号",
        details: ["魔導王（ルーンマスター）", "下僕弐号“ポチ”"],
      },
      { category: "魔法", details: ["死霊魔法", "元素魔法"] },
      { category: "究極贈与", details: ["魔道之書²（グリモワール）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "状態異常無効",
          "自然影響耐性",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: [
          "輪廻転生（リインカーネーション）",
          "生命昇華（サクリファイス）",
          "極小黒炎極（リミテッドヘルフレア）",
          "絶牙虚無飽喰（ニヒリスティックパレード）",
        ],
      },
    ],

    tags: ["迷宮十傑", "悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // テスタロッサ
  {
    id: "テスタロッサ",
    name: "テスタロッサ",
    keywords: ["テスタロッサ", "“白”", "原初の白"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる下僕にして、リムルの全権代理たる外交武官。評議会の議員としてリムルの代理を務め、各国に配置した全ての武力の統率も担う。",
      "あまねく敵対者にとって無慈悲な、冷徹で冷酷な麗しき白の女王。“紅の湖畔事件”でも知られるように苛烈な性格な持ち主だが、必要であれば細やかな気配りも出来るなど、優しさと冷酷さを両立させた人物。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "悪魔族の源流となった七色の王たる“原初の七悪魔”の一柱、“原初の白（ブラン）”。帝国付近にあった異界と基軸世界を結ぶ“冥界門”の守護を使命としながら、“紫”・“黄”と勢力争いという名の、受肉をかけたゲームを楽しんでいた。",
          "雑用を行う者を求めていたディアブロに勧誘（守護していた“冥界門”を破壊された上にボコボコに）され、紹介されたリムルのその人柄に惚れ込み、授けられたテスタロッサの“名”に誓って忠誠を捧げた。",
        ],
      },
      {
        category: "人物",
        details: [
          "他人の言葉に従うことのない苛烈な性格であり、“原初”の中でも厄介な黒と白の片割れにして最も誇り高い悪魔。どんな状況でも優雅に振る舞うことを矜持とする反面、自信家で他者を見下す悪癖もあり、他の三人娘と異なり悪意を持って悪事を為すとされている。",
        ],
      },
      {
        category: "能力",
        details: [
          "“原初”の中でも一番狡猾で計算高く、また誇り高き女王であるテスタロッサは、戦闘では一切のダメージを負わぬように遠距離を保ちながら、遠距離から一方的な魔法攻撃を仕掛けることで、決して自分に近寄らせないように立ち回る。基本的に自ら動くことは珍しく、その知略で配下に指示を出していたが、そうした経験を活かせるだけの戦闘センスを持ち合わせている。",
          "彼女の隠された権能である“白き清浄なる世界”と『死界之王』を組み合わせた『虚無』の力は、危険極まりないものだが、戦いの趨勢を見極めて、適切に最適解を求めるような理知的で用心深いテスタロッサだからこそ扱うことができる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["333万3124"] },
      {
        category: "種族",
        details: ["魔神＝原初の七柱─悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["虐殺王（キラーロード）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極能力", details: ["死界之王（ベリアル）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      { category: "装備", details: ["炎の鞭（『物質創造』）"] },
      {
        category: "使用技",
        details: [
          "死の祝福（デスストリーク）",
          "白閃滅炎覇（ホワイトフレア）",
          "白き清浄なる世界（ニヒリスティックワールド）",
          "白き清浄なる終焉（ニヒリスティク・エンド）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // モス
  {
    id: "モス",
    name: "モス",
    keywords: ["モス", "“灰”", "灰の王"],
    image: "/人物アイコン.svg",
    description: [
      "白の女王こと“原初の白”テスタロッサに仕える腹心にして、“灰の王”の名で知られる原初に次ぐ大悪魔。11-12歳ほどの少年のような見た目ながら、原初に仕える悪魔達の中で名実ともに最強の人物。",
      "情報収集能力に優れ、分離させた多数の小さな分身体を各地に飛ばす特殊能力を有している。これに目を付けたソウエイを筆頭とした幹部に便利屋扱いされていることから、テンペストで一番不遇な存在とも言われている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "白の系統に属する数万年敗北を知らない先史種にして、悪魔界の大公爵。主であるテスタロッサに伴って魔王リムルの配下に降り、モスの“名”を与えられ、現在はその特殊能力を活かして諜報活動や情報収集に従事している。帝国戦では、全軍の指揮を執るベニマルの目となりリアルタイムで戦場全域を共有した他、天魔大戦ではテスタロッサの護衛を行ったり、一戦力として邪龍獣の討伐にも貢献している。",
          "性格は大悪魔らしく自信家で、特定の人物達以外には尊大な態度で接する。この特定の人物達の筆頭が主であるテスタロッサであり、彼女には絶対服従の姿勢をとっている。たまに失敗することもあるが、我儘な彼女の従者を1万年以上続けられているという事実が、彼が有能である何よりの証拠である。",
        ],
      },
      {
        category: "能力",
        details: [
          "所有しているユニークスキル『採集者』により、小さく分離させた多数の『分身体』を、各地に飛ばすことが可能。本来は災厄をばら撒き、命を刈り取る事を目的とした能力だが、これを用いて各地の情報を同時に収集して分析することを得意としている。",
          "この『分身体』をテスタロッサを中心とした半球状に分散させて不意打ちに備える『索敵モード』や、すべての『分身体』を集合させて青年の姿になる『本気モード』など状況に応じた柔軟な役割を担うことができる（ちなみに本気モードとなった彼の魔素量は“青”や“緑”を僅かに上回るほど）。またこの能力と暗黒魔法を併せた“虚喰無限獄”は彼の最強の攻撃手段であり、自分と同等以下のエネルギー量の相手に対して絶対的な優勢性を誇る。",
        ],
      },
      {
        category: "索敵モード",
        details: [
          "モスが権能によって展開する『結界』の一種。自身の細分化した『分身体』を（テスタロッサを中心とした）直径1kmの半球状に分散させることによって、500m先からの不意打ちに即座に反応できるようにするもの。",
          "『万能感知』の比較にならないほど情報伝達速度が速い上に、モス自身の分析能力まで加算されて敵の攻撃に対処可能となる。さらにテスタロッサ自身が『知覚速度』を100万倍にまで高められるため、光速攻撃すらも対処が可能になる。",
          "たった一つの欠点は、初撃を受けることになるモスが一番危険であるということ。『分身体』は失われても問題がないとされているため、何かしらの制限があるものと思われる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["150万"] },
      {
        category: "種族",
        details: ["悪魔公（デーモンロード）― 大公級"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["原初の白の眷属"] },
      { category: "称号", details: ["女帝の腹心", "灰の王"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "ユニーク", details: ["採集者（カリトルモノ）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      { category: "装備", details: ["無限円環（ループアニュラス）"] },
      {
        category: "使用技",
        details: ["虚喰無限獄（インフィニットイーター）", "索敵モード"],
      },
    ],

    tags: ["悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // ウルティマ
  {
    id: "ウルティマ",
    name: "ウルティマ",
    keywords: ["ウルティマ", "“紫”", "原初の紫"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる下僕にして、国内の巨悪を捜査する検察庁の検事総長。行政を司るログルドに懐き、猫を被った明るさを見せているが、その本質は無邪気なほどに残虐で、二重人格かと疑うほど感情の起伏が激しい。",
      "カレラとは何かにつけて張り合う仲で、派手な喧嘩を起こしてはディアブロに仲裁という名の制裁を受けている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "悪魔族の源流となった七色の王たる“原初の七悪魔”の一柱、“原初の紫（ヴィオレ）”。魔王ルミナスとダグリュールの領地にあった異界と基軸世界を結ぶ“冥界門”の守護を使命としながら、“白”・“黄”と勢力争いという名の、受肉をかけたゲームを楽しんでいた。",
          "雑用を行う者を求めていたディアブロに勧誘（守護していた“冥界門”を破壊された上にボコボコに）され、紹介されたリムルのその人柄に惚れ込み、授けられたウルティマの“名”に誓って忠誠を捧げた。",
        ],
      },
      {
        category: "人物",
        details: [
          "自由奔放で無邪気な性格。ボクっ娘で人前では明るく振る舞っているが、正体もとい本性を知る者からは、陰気で陰湿、残虐非道の代名詞とされ、レイン¹からは扱い方を間違えたら地雷と称されている。",
          "彼女自身、より残忍さを追求する一方で、無邪気すぎて失敗することもあるが、意外にも空気が読める。その点において暴走車と形容されるカレラとは大きく異なっている。",
        ],
      },
      {
        category: "能力",
        details: [
          "戦闘スタイルは徒手による近接戦闘と生成した『死毒』による攻撃を得意とする。“拳聖”ダムラダが培った技を一目見て盗むセンスを持ち、彼の後継者として技を受け継いだ“拳魔”として、ダムラダ以上の高度な格闘技量を持つ。また究極能力『死毒之王』の権能によって攻撃に“死毒”効果を付与することで、格闘や魔法の威力を上げることが可能。",
          "当初は原初の中でも実力が劣っていると評していたが、作中では伸びしろの高さを発揮し続けている。天魔大戦では『時間停止』を経験したことで“情報子”を理解し、自分の血肉として置き換えることで、“情報生命体”への進化を果たした。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["266万8816"] },
      {
        category: "種族",
        details: ["魔神＝原初の七柱─悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["残虐王（ペインロード）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極能力", details: ["死毒之王（サマエル）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: ["呪怨狂滅罪", "紅毒死毒手（ブラッティーバイト）"],
      },
    ],

    tags: ["聖魔十二守護王", "悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // カレラ
  {
    id: "カレラ",
    name: "カレラ",
    keywords: ["カレラ", "“黄”", "原初の黄", "金髪悪魔", "“破滅王”カレラ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる下僕にして、物事を公平に裁く司法府裁判所長官。賄賂や暴力に屈することはない公正で優秀な働きぶりを見せるが、気性の荒い面も持ち合わせている。",
      "悪意もなく、周囲の迷惑を鑑みることなく常に全力を出すという、ブレーキの付いてない暴走車のような性格をしている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "悪魔族の源流となった七色の王たる“原初の七悪魔”の一柱、“原初の黄（ジョーヌ）”。魔王レオンの領地にあった異界と基軸世界を結ぶ“冥界門”の守護を使命としながら、“白”・“紫”と勢力争いという名の、受肉をかけたゲームを楽しんでいた。",
          "雑用を行う者を求めていたディアブロに勧誘（すでに壊れかけていた“冥界門”を完全に破壊された上にボコボコに）され、紹介されたリムルのその人柄に惚れ込み、授けられたカレラの“名”に誓って忠誠を捧げた。",
        ],
      },
      {
        category: "人物",
        details: [
          "短気で単純、楽天的に破壊と虚無を撒き散らす金髪の女子高生風悪魔。普段から手加減なんて考えない性格で、怒ると暴走を通り越し爆発する。あくまで刹那的享楽を目的とするため、戦の勝敗には重きを置いておらず、負けても大笑いしながら消え去る。",
          "その悪名高さは彼女を知る者の中でも周知の事実であり、“破壊の暴君”と二つ名されたミリムとも気が合い、いつの間にか親友になっていた。",
        ],
      },
      {
        category: "能力",
        details: [
          "戦闘スタイルは、かつてしのぎを削った近藤と同じ、銃と剣を獲物とするもの。優れた剣術のセンスを持ち、悪魔であるにも関わらず美麗な太刀を振るう。武器は近藤から受け継がれた、剣にも変化する“黄金銃”であり、同じく受け継がれた『断罪之王¹』の権能によって攻撃に様々な効果を付与することができる。また眷属のアゲーラが化けた妖刀を握ることで、彼の技量を上乗せすることも可能。",
          "十八番である彼女の大規模破壊魔法は、圧倒的な魔素量にものをいわせた大火力を誇り、さらに新たに獲得した『死滅之王』により魔法の制御の精度を上げ、権能を上乗せすることで破滅的な破壊力を発揮することができる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["701万3351"] },
      {
        category: "種族",
        details: ["魔神＝原初の七柱─悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["破滅王（メナスロード）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極能力", details: ["死滅之王（アバドン）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["黄金銃"],
      },
      {
        category: "使用技",
        details: [
          "終末崩縮消滅波（アビスアナイアレーション）",
          "神滅弾（ジャッジメント）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // ディアブロ
  {
    id: "ディアブロ",
    name: "ディアブロ",
    keywords: ["ディアブロ", "“黒”", "原初の黒"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの側近である四天王のひとりにして、忠実なる執事（バトラー）。戦闘から裏工作、身の回りのお世話までなんでもできる万能の第二秘書であり、リムルも困った時には頼りにする黒い相棒。",
      "プライドが高く他人に敬意を払うという思考が欠落しているが、リムルに心酔し切っており、隙あらば彼を褒め称えている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "悪魔族の源流となった七色の王たる“原初の七悪魔”のひとり、“原初の黒（ノワール）”。原初の中でも最初に生まれた“原初の赤（ルージュ）”と最強の座を求めて戦い引き分けた強さを持つにも関わらず彼とは反対に強さを求めることもなく、また他の原初のように派閥を築いて支配領域を持つことも使命を帯びることもなく、勝手気ままに自然のままの自分を楽しんでいた。",
          "趣味である人間観察を通して関わったシズを縁にリムルと出会うと、彼を唯一の主と定めその配下に加わり、スーパーカーシリーズからスペイン語で悪魔を意味する“ディアブロ”と名付けられた。",
        ],
      },
      {
        category: "人物",
        details: [
          "悪魔らしく狡猾かつ計算高い性格。他人に敬意を払うという思考がないため、無意識のうちに相手を煽っては喧嘩をふっかけていることが多いが、リムルに心酔しきっており、彼の忠実なバトラーとして裏方の仕事に励んでいる。",
          "作中きっての戦闘マニアであり、相手と力加減を同程度に調整したう上で、純粋な技量比べを楽しむ。強者でありながら徹底して戦い方にこだわり、ただ勝利するのではなく、どんな状況下でも必ず勝てる本物の強さを追及している。",
        ],
      },
      {
        category: "能力",
        details: [
          "相手の力を最大限発揮させた上で、それを上回るという戦いに明け暮れていた彼の戦闘感覚（バトルセンス）は、神の領域にまで至っており、蓄積された技量は他に比肩する者がいないほどに高められている。権能の高度な運用から、技の駆け引きの冴え、さらに当時ユニークレベルであったにもかかわらず究極保持者を簡単に始末できるほどの心の強さを備えている。",
          "そんな彼が特化しているが、瞬間最大出力の大小を指す『魔力』。彼の魔素量は他の最強格と比較すれば大きく劣るが、足りない分は大気中から補えばよいとしていた。しかし、リムルの『万能細胞』を与えられたことで『虚無崩壊』のエネルギーを肉体に循環させることができるようになり、エネルギーの消耗という概念から脱却する。",
          "これによって、技量・魔力・魔素量の三点において、作中で最高水準を持つこととなり、自身の魔素を凝縮する『物質創造』で生み出された彼の爪鋏刃は、創世級の“虚空”とも互角に打ち合うことすらできるものとなった。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["666万6666"] },
      {
        category: "種族",
        details: ["魔神＝原初の七柱─悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["魔神王（デモンロード）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極能力", details: ["誘惑之王（アザゼル）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["爪鋏刃（『物質創造』）"],
      },
      {
        category: "使用技",
        details: [
          "絶望の時間（ディスペアータイム）",
          "崩壊する世界（エンド・オブ・ワールド）",
          "終末世界への鎮魂歌（エンド・オブ・ワールド・レクイエム）",
        ],
      },
    ],
    tags: ["四天王", "聖魔十二守護王", "悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // クロエ・オベール
  {
    id: "クロエ・オベール",
    name: "クロエ・オベール",
    keywords: [
      "クロエ・オベール",
      "仮面の勇者",
      "クロエ¹",
      "勇者クロエ",
      "勇者²",
    ],
    image: "/人物アイコン.svg",
    description: [
      "“仮面の勇者”の名で知られる歴代最強と名高き“勇者”。リムルが死亡する最悪の未来を阻止するために過去への『時間跳躍』を無限に繰り返しており、本編はその輪廻から抜け出すことができた時間軸の物語である。",
      "主人格とは別にクロノアという人格を内に秘めており、クロエと同じくリムルを慕っている。またそれと同時にただ慕うだけでなく隣に立つ存在でありたいと望んでいる。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "容姿は子供達の前では幼い姿をしているが、“時の輪廻”を経た後はクロノアの力で大人の姿に変わることも出来るようになっている。“仮面の勇者”の二つ名の通り、戦闘時はリムルから譲られた“抗魔の仮面”をつけている。",
          "性格は控えめだが、リムルと違ってそれが最善だと判断したらどこまでも冷徹になることができる。子供の頃は懐いたリムルの前では無邪気になっていたが、“時の輪廻”を経た後は自身の想いに素直に行動するようになった。",
        ],
      },
      {
        category: "能力",
        details: [
          "“勇者”として活躍した2000年分の経験で蓄積された技量、ヒナタと自身の2つの卵を孵して至った“真なる勇者”としての力、そして『時間旅行』に様々な権能を統合させることで至った最強の『時空之神』の権能を有する最強の一角。リムルに神智核として最適化されたクロノアは、『時空之王』を制御する上で欠かせない存在だったが、権能が『時空之神』に進化し、クロエ自身が成長したことで役目を終了し、クロエの元から離れ過去へと跳躍した。",
          "進化した権能の効果によって『時間停止』の権能を扱うことができる他、時間厚を操作することによる攻撃や、過去に“意識だけ”を跳ばすことで、常に最善手を選択し続ける戦い方が可能。",
          "装備する武具は『時間旅行』が発動する直前にヒナタから譲られた月光の細剣と聖霊武装が、2000年の歳月を経て進化した月光の神女剣と神霊武装。どちらも神話級に至っており、戦闘時は“抗魔の仮面”と合わせて装備している。",
        ],
      },
      {
        category: "経歴",
        details: [
          "西側諸国で召喚された異世界人で、自由学園で保護されていた子供の一人。精神の幼さ故に能力の獲得が行われず、界渡りで得た大量の魔素で身を滅ぼされるところだったところを、リムルに“精霊の棲家”へと連れられることで救われる。この際、他の子供達は魔素を制御する精霊を宿したが、クロエは“未来からやってきた自分自身の権能”を宿し、ユニークスキル『時間旅行』を獲得する。",
          "その後、ルベリオスに赴いていたところをグランベルとユウキの襲撃に巻き込まれ、自分を庇ってヒナタが亡くなる。これをきっかけに発動した『時間旅行』によって2000年前の過去に跳躍し、過去に経験した“時の輪廻”の記憶を思い出す。",
          "『時間跳躍』には目の前で死亡したヒナタの“魂”も巻き込まれており、2人はルミナスと親交を深めながら、歴史をなぞるように来たる最悪の未来に備えるために“勇者”として活動するようになる。その武勇は帝国にまで轟き、エルメシアが知る限りでも世界の危機を何度も救ったとされるほど。その活躍の中には、“暴風竜”ヴェルドラの封印や魔王レオンの居城にいたシズを救い出すことも含まれている（シズの救出はヒナタが実行）。",
          "やがて300年前になると、幼い自分が異世界にやってきたことで存在の重複が起こり、その反動で勇者のクロエの人格は眠りに就き、幼いクロエは300年後に身体ごと跳ばされることになる。クロエが眠りに就いた後はヒナタが主人格を務め、ヒナタもまた異世界に来訪した自分自身と重複が起こり眠りに就くと、もう一つの人格であるクロノアが暴走しないように、ルミナスの手で氷の棺に封じられた。",
          "そして『時間旅行』によってクロエの存在が消えた現代にて、ユウキによって封印が破られることで、クロノアが暴走しながら目覚めるという事態が発生するものの、リムルとルミナスの尽力で復活を果たし、再びクロエを主人格に置いた“勇者”として復活を果たした。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      {
        category: "種族",
        details: ["人間"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "称号", details: ["仮面の勇者"] },
      { category: "神智核", details: ["クロノア", "→", "なし"] },
      {
        category: "究極能力",
        details: [
          "時空之王（ヨグ・ソトース）",
          "→",
          "時空之神（ヨグ＝ソトホート）",
        ],
      },

      {
        category: "装備",
        details: ["月光の神女剣（ムーンミストレス）", "神霊武装", "抗魔の仮面"],
      },
      {
        category: "使用技",
        details: [
          "深淵への誘い（ヒュプノス）",
          "運命流転（リバースフェイト）",
          "刻運絶命（フェイタルロスト）",
        ],
      },
    ],
    tags: ["人間", "テンペスト"],
    category: "キャラクター",
  },
  // ミリム・ナーヴァ
  {
    id: "ミリム・ナーヴァ",
    name: "ミリム・ナーヴァ",
    keywords: ["ミリム・ナーヴァ", "ミリム", "竜皇女", "魔王ミリム"],
    image: "/人物アイコン.svg",
    description: [
      "唯一の竜魔人にして、“破壊の暴君”の二つ名を持つ最古参の魔王の一柱。創造主である“星王竜”ヴェルダナーヴァと、“始まりの勇者”の妹である人間のルシア・ナスカの間に生まれた、“竜皇女”とも称される特別な存在。",
      "他の魔王と比べてもギィ¹と並んで別格の強さを誇り、父ヴェルダナーヴァのシモベであった天使族やヴェルダナーヴァの劣化した因子を持つ龍人族に縁のある彼女だが、配下は持たず何者にも縛られずに自由奔放に生きて過ごしてきた。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "退屈を特に嫌っており、新たな魔王が生まれれば少しは暇つぶしにもなると考え、作中序盤ではクレイマンの魔王誕生計画に加担していた。しかし、リムルと出会い、面白いものを多く持つ彼を気に入り、親友となって懐くようになった。",
          "現在は魔王の座を退いたカリオンとフレイの領土を併呑したことで、それまで“忘れられた竜の都”のみだった彼女の勢力は“八星魔王”最大規模に膨れ上がっており、ミリムはその超巨大勢力の新王として君臨している。",
        ],
      },
      {
        category: "人物",
        details: [
          "外見の通り天真爛漫で無邪気な子供のような性格。一見して感情のままに行動している暴君のように思えるが、知能は非常に高く、事実その言動は全て本心ではあるものの、その裏では自身の行動がどのような結果を齎すのかまでも、正確に予測して理解している。それは二面性があると言えるほどだが、それを両立させているのがミリム・ナーヴァという魔王なのである。",
        ],
      },
      {
        category: "能力",
        details: [
          "作中で度々引き合いに出される最強格の一人。その特筆すべき強みには、すべてを見通す『竜眼』による解析能力や“竜魔拳”の開祖としての格闘技量、神話級の中でも最上位に位置する宝剣“天魔”などが挙げられるが、とりわけ彼女を最強たらしめているのが、彼女にしか扱えない“星粒子”を用いた魔法による規格外の攻撃力と、究極能力『憤怒之王』によって齎される上昇し続ける最大魔素量である。",
          "文字通り彼女にしか扱えない“星粒子”とは、“霊子”を上回る破壊力を秘めた特殊物質であり、これを用いた魔法攻撃を真正面から受け止められる『結界』は存在しない。同じく最強格の一人であるギィ¹をしても、これには複数の核撃魔法による相殺というゴリ押しで対応せざるを得ない。",
        ],
      },
      {
        category: "狂化暴走（スタンピード）",
        details: [
          "ミリムは自己防衛回路を有しており、限界を超えた時点でミリムの理性は失われ、『狂化暴走』という制御不能の暴走状態に突入してしまう。",
          "天魔大戦にて目の前で配下を失ったミリムが『狂化暴走』する様子を見たヴェルザードが「その姿を見るのは二度目ね」と感想を漏らしたことから、過去にペットの子竜を殺害されたことをトリガーに突入した暴走状態もこの『狂化暴走』であると考えられる。どちらも怒りの感情による暴走であるが、作中の説明を読む限り一度発動すると止めることが困難な彼女の権能『憤怒之王』自体もまた暴走のトリガーになりうると言える。",
          "一度『狂化暴走』してしまうとギィ¹であっても単独では止めることはできず、子竜を失った時の暴走ではラミリスが精霊女王としての力と引き換えにミリムの怒りを中和することで理性を戻すことに成功した。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["1億以上"] },
      { category: "種族", details: ["竜魔人（ドラゴノイド）"] },
      { category: "所属", details: ["ミリム領（仮称）"] },
      { category: "称号", details: ["破壊の暴君（デストロイ）"] },
      { category: "究極能力", details: ["憤怒之王（サタナエル）"] },
      {
        category: "ユニークスキル",
        details: ["竜眼（ミリムアイ）", "竜耳（ミリムイヤー）"],
      },
      {
        category: "装備",
        details: [
          "天魔¹（アスラ）",
          "魔王の指輪（デモンズリング）",
          "ドラゴンナックル",
        ],
      },
      {
        category: "使用技",
        details: [
          "竜牙（爪で首を引っ掻く技）",
          "竜星拡散爆（ドラゴ・バスター）",
          "竜星爆炎覇（ドラゴ・ノヴァ）",
          "不可視の障壁（インビジブルバリア）",
        ],
      },
    ],

    tags: ["八星魔王", "竜魔人", "ミリム領"],
    category: "キャラクター",
  },
  // ラミリス
  {
    id: "ラミリス",
    name: "ラミリス",
    keywords: [
      "ラミリス",
      "迷宮妖精",
      "精霊女王",
      "元精霊女王",
      "妖精族の女王",
    ],
    image: "/人物アイコン.svg",
    description: [
      "星の管理者たる元“精霊女王（エレメント）”にして、“迷宮妖精”の二つ名を持つ最古参の魔王の一柱。元は世界のバランスを保つ調停者だったが、暴走したミリムの理性を取り戻す過程で力を失い、堕落して妖精族に転生した。",
      "以降は魔王として、自身が創造する“迷宮”に引き篭もっていたが、リムルたちと出会い、“迷宮”を“ダンジョン”にする計画に協力すると共に、魔国連邦の防衛を担う一員として活躍している。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "巨人族の狂王、吸血鬼族の神祖と並んで語られる太古の存在。ヴェルダナーヴァが神ではなくなった際に失った権限（権能）の一部を生まれながらに有し、またヴェルダナーヴァにラミリスの名を与えられた、星の管理者たる妖精族の女王。",
          "魔王となって以降は、自分で創った迷宮に引きこもっているが、魔王であると同時に、聖なる者の導き手として、迷宮を訪れた勇者に精霊の加護を授ける役目を担っており、かつて勇者だったレオンにも加護を与えている。これが勇者の資質とされる“光”または“闇”の上位精霊を従える試練であると思われる。",
        ],
      },
      {
        category: "人物",
        details: [
          "背中にトンボの羽が生えたような30cmくらいのちびっ子。性格は騒々しくて能天気でお調子者。見た目通り幼くバカっぽいが、長く生きてるだけあって知識は豊富で頭は良い。また無邪気で善良ではあるが、その本質は無慈悲で、弱肉強食のルールに異を唱えない魔王らしさもある。",
          "長生きな割に精神が幼いのは、成長して魔力が限界に達しては分身体に転生する退化を繰り返しているからであり、現在は50年前に生まれ変わったばかりで精神が身体に引っ張られて退化しているため。成長には数百年の歳月が必要とされ、それまでは弱いままだが、完全体になるとレイン¹が負けるほどの力を持つ存在となる。このような不便な身体になったのは堕落して妖精に転生してからのことで、この経緯から魔王の中で唯一世襲が認められている。",
        ],
      },
      {
        category: "能力",
        details: [
          "生まれながらにして、ヴェルダナーヴァが神ではなくなった際に失った権限（権能）の一部を有する。星の“管理者”、あるいは“調停者”としてのその力は、妖精族に転生した際に失われ、現在は限定的な権能しか扱うことができない固有能力『迷宮創造（チイサナセカイ）』へとなっているが、それでもなお人の手に余る神の権能と称される。",
          "その効果は内側と外側を遮断した空間（迷宮）を異界に創造し、その内部で万能と言っていいほどの力を発揮することができるというもの。出来ることは多いが、特筆すべきはラミリスが管理下に置いた者に不死性を与える蘇生の力であり、これにより迷宮内に入った冒険者を無傷で送還させたり、味方を何度でも生き返らせたりできる（詳細は迷宮創造のページを参照）。この力に目をつけたリムルの提案でダンジョンとしての地下迷宮の運営と、戦時における防衛拠点としての役割を担うようになった",
          "上記のように所有する権能は協力無比だが、肝心の彼女自身は戦闘には向いておらず、保有する魔素量も少なく、精霊魔法や幻覚魔法を扱うことができるものの、戦闘能力は皆無に等しい。しかし、長い歳月をかけて魔力が高まり成長すると完全体になることができ、詳細は不明ながらもレイン¹が負けるほどの力を持つ存在になるとされている。また世界に7本しか存在しない創世級の武器をヴェルダナーヴァに与えられた一人として名があがっており、彼に所有を認められている経緯からも、完全体は創世級の性能を発揮することができるほどの実力を有するものと考えらえる。",
        ],
      },
    ],
    status: [
      { category: "種族", details: ["妖精族（ピクシー）"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国（地下迷宮）"] },
      {
        category: "称号",
        details: ["迷宮妖精（ラビリンス）", "精霊女王（エレメント）"],
      },
      { category: "魔法", details: ["精霊魔法", "幻覚魔法"] },
      { category: "固有能力", details: ["迷宮創造（チイサナセカイ）"] },
      {
        category: "装備",
        details: ["???"],
      },
      {
        category: "使用技",
        details: [
          "48の必殺技",
          "精神操作",
          "精神感応（テレパシー）",
          "迷宮牢獄",
        ],
      },
    ],

    tags: ["八星魔王", "妖精族", "テンペスト"],
    category: "キャラクター",
  },
  // ルミナス・バレンタイン
  {
    id: "ルミナス・バレンタイン",
    name: "ルミナス・バレンタイン",
    keywords: [
      "ルミナス・バレンタイン",
      "夜魔の女王",
      "ルミナス",
      "ルミナス教",
      "魔王ルミナス",
      "神ルミナス",
    ],
    image: "/人物アイコン.svg",
    description: [
      "神祖によって創られた吸血鬼族の真祖にして、“夜魔の女王”の二つ名を持つ古参の魔王。自身を神と定めるルミナス教により西側諸国に絶大な影響力を持ち、魔王達の中でも最も国力に富んでいた。",
      "ルミナス教の聖地と定める霊峰の地下に夜想宮庭（ナイトガーデン）を築き、吸血鬼族を統治している。地下にあるのはヴェルドラの侵入を妨げるためであり、かつての都を滅ぼした彼をひどく嫌っている。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "上位者としての、人類を管理する立場にいる者が有する風格を備えた常夜の国の女王。銀髪に青と赤の金銀妖眼（ヘテロクロミア）が特徴的な容姿をしている。性格は大ざっぱでものぐさ、面倒な統治、政治、指導、雑事その全てを配下に委ね、本人は難しい顔をして頷いているだけである。リムルが目指す“君臨すれども統治せず”の一つの体現者といえる。それでも西側諸国を纏め上げた実績は大きく、人類の管理を手伝う者としてギィ¹からは重宝されている。",
          "ルミナスにとって重要なのは信仰心そのものであり、その信徒を守ることは眷属が履行すべき義務であり、本人にとってはどうでもいいと考えている。捧げられた信仰心を代償に、ルミナスは神として信徒が行使する神聖魔法の代行を行い、また信徒の演算装置を利用した邪竜用の『防御結界』をルベリオスに展開している。",
          "人類を庇護対象とはするものの寵愛はしていない彼女だが、友であるクロエとヒナタのことは大切に想っており、2人と交わしたクロエの身体を守るという約束を守り続け、そのために生に執着していた。また2人がお気に入りである理由も彼女の趣味趣向に依るところが大きく、その欲深さは『色欲之王』を獲得している事実からも窺える。",
        ],
      },
      {
        category: "能力",
        details: [
          "本物の実力者のみで構成された八星魔王の一柱であり、経緯は不明なものの“真なる魔王”への覚醒を果たしている。戦闘では主に神聖魔法と『色欲之王』を用いた搦め手を得意とし、種族特性にも由来する生命力の吸収と高度な回復能力を併せることで、多少の力量差を覆し、長期戦になればなるほど戦況を有利にすることができる。また後方支援に回ることで、前線の味方が殺されても瞬時に蘇生し全快させるほどの回復を行うことも可能。更に神聖魔法最強の霊子崩壊を聖域化させた技は、罠に嵌める必要があるものの、高い不死性を誇った神祖の肉体をも滅ぼす威力を有する。",
          "魔素量は作中で明言はされていないが、ベニマル(EP:439万)が最大値で彼女に及ばないとあるため、それ以上であると思われる（ユウキ(EP:200万)が彼女に匹敵する程度であるともある）。",
        ],
      },
      {
        category: "来歴",
        details: [
          "造物主たる神祖の血から創られた吸血鬼族の真祖、真血魔霊姫。製造に着手したのが2番目だったため高弟としての序列は2位だが、高弟の中で最後に目覚め、誕生して間もなく親である神祖を滅ぼした。",
          "同じく高弟だった敵対勢力の王であるギュンターを配下に加えて支配体制を構築させてその統治を任せ、また逃亡し野生化していた神祖の作品である“鮮血の覇王”を討伐してルイとロイの2人に分かち、配下に加えた。",
          "ルミナスを王とした王国“夜薔薇宮（ナイトローズ）”は栄華を誇ったが、2000年前に“暴風竜”ヴェルドラの襲撃を受けて消滅。人的被害は、事前に襲撃を予告したクロエ¹のおかげで抑えられたが、移住を余儀なくされ、現在のルベリオスとなる地に移り住んだ。クロエとはこの時の縁から親交を深め、やがて友として大切に想うようになる。",
          "当時の世界には魔物の猛威が荒れ狂っており、人間の生血の質が悪かったため、引っ越しを契機に人類を保護する方針を打ち出し、無辜なる民を守る手段としてルミナス教を興し、人類に平和を教授した。ルミナス教の宗教団体として1200年以上前に西方聖教会の前身を発足させ、神の代弁者として法皇の地位にルイを、平和を実感させるための脅威たる魔王としての影武者の地位にロイを任命した。",
          "当初は土着信仰に過ぎなかったルミナス教は、人類を救い導いた実績を重ねる中で一神教へと成長し、宗教として定着した西側諸国を1つの勢力圏として纏め上げた。これは図らずしてルドラ¹の統一国家樹立の野望を妨げる要因となり、西方を纏め上げるべくルドラ¹と袂を分かった“勇者”グランベルを降して配下としたことで、ギィ¹とルドラ¹のゲームは膠着状態へと陥った。",
          "ルミナス自身は魔王として迎えられ、西方を纏め上げた実績を高く評価されていたが、その後にスカウトされた人材に舐めた態度を取る者が多かったため、代打としてロイを魔王に仕立て上げ、眷属名を与えて魔王ヴァレンタインと名乗らせていた。リムルが“魔王達の宴”に呼ばれた時も静観する姿勢をとっていたが、ヴェルドラとミリムに正体をバラされたことで表舞台に復帰、八星魔王の一柱として再び魔王の座に返り咲いた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      {
        category: "種族",
        details: ["真血魔霊姫（ハイ・ブラッド）"],
      },
      { category: "所属", details: ["神聖法皇国ルベリオス（夜想宮庭）"] },
      {
        category: "称号",
        details: ["夜魔の女王（クイーン・オブ・ナイトメア）"],
      },
      { category: "究極能力", details: ["色欲之王（アスモデウス）"] },
      {
        category: "能力",
        details: ["生気吸収（エナジードレイン）", "神速再生"],
      },
      {
        category: "装備",
        details: ["夜薔薇の刀（ナイトローズ）", "魔王の指輪（デモンズリング）"],
      },
      {
        category: "使用技",
        details: [
          "生と死の抱擁（エンブレイスドレイン）",
          "死せる者への祝福（デスブレッシング）",
          "死せる者への鎮魂歌（メモリーエンドレクイエム）",
          "聖域型極大霊子崩壊（サンクチュアリ・ディスインテグレーション）",
          "聖域型極大部位再生（サンクチュアリ・リジェネレーション）",
          "聖域型極大死者蘇生（サンクチュアリ・リザレクション）",
        ],
      },
    ],

    tags: ["八星魔王", "吸血鬼族"],
    category: "キャラクター",
  },
  // ヒナタ・サカグチ
  {
    id: "ヒナタ・サカグチ",
    name: "ヒナタ・サカグチ",
    keywords: [
      "ヒナタ・サカグチ",
      "ヒナタ",
      "坂口日向",
      "とある人物¹",
      "中の人",
    ],
    image: "/人物アイコン.svg",
    description: [
      "西方最強の聖騎士と謳われる異世界人、坂口日向。神ルミナスを信奉する神聖法皇国ルベリオスにおける神の右手にして、争いのない平和な社会の実現を目指す純然たる法と秩序の守護者。",
      "ルミナス教の教義を絶対としていたが、魔物の国である魔国連邦との国交を樹立したことをきっかけにリムルたちと協力するようになり、天魔大戦では八星魔王と共に天軍を迎え撃つべく、イングラシア王都で戦闘を繰り広げた。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "合理主義者かつ現実主義者。冷酷な言と冷徹な行動で有名だが、教義を破ったことは一切ない、最も模範的な騎士であり、助けを求める者には必ず手を差し伸べる理性的な人物。弱者が強者に食いものにされる事のない社会の実現という、壮大な理念を抱き、西側諸国でも類を見ない程の公平さを保つ神聖法皇国ルベリオスに、自身の理想の実現された姿を見ている。",
          "法と秩序の守護者として規律を重んじる一方で、融通が利かず自分の目と耳で確かめたことしか信じないタイプ。転じてそれが、人の言葉を聞かず思い込みが激しいという悪癖にもなっている。",
          "他者に厳しいのと同時に自分にも厳しく、最高の才能を持ちながら、向上心も強く、努力を惜しまず自己研鑽を怠らない努力家でもある。また実父を殺害したことによる闇を心に抱えており、自分で自分を許さずに、元の世界に戻れたとしても、誰も喜ばないと考えている。だからこそ基軸世界で誰かの役に立ち、出来るだけ多くの人々を救うという信念が、彼女の原動力になっている。そのため普段は鋭利なナイフのように張りつめているが、リムルと接する時は緊張を解き、年相応の反応を見せる。",
        ],
      },
      {
        category: "能力",
        details: [
          "西側諸国の人類で最強と謳われる人物。鍛錬により肉体は聖人へと至っており、剣技と神聖魔法の技量を高水準で有している。体質として魔法への高い抵抗力があり、自動で魔素を分解し、魔法や回復薬の影響力を無効化する。また精霊に愛される素質を持ち、“勇者”の資質である光の精霊を従えているが、上記の“心に抱えた闇”により光の精霊を受け入れられず、“勇者”には至れていなかった。",
          "作中序盤では、界渡りで獲得した『簒奪者』を用いることで他者の知識や技術、能力を奪う戦い方を得意とし、シズや七曜の能力を模倣することで人智を超える力を得ていた。",
          "“時の輪廻”に巻き込まれると、『簒奪者』はクロノアの名付けにより失われるものの、クロエ¹と旅した記憶と経験の蓄積により技量が更に上昇。また長い時間の中で自身の心のわだかまりを解消することで、旅から帰還した後に、召喚されたグランベルより譲られた光の精霊を受け入れ、当代の勇者として覚醒。そして自身の進化に伴い、『数学者』が『数奇之王』に進化、ほぼ完全なる『未来予知』すらも可能となった。",
        ],
      },
      {
        category: "経歴",
        details: [
          "界渡りする前は普通の家庭で暮らしていたが、ある時父の会社が倒産し、更には競馬で莫大な借金を抱えることになる。父の暴力に耐えられなくなった母は宗教に嵌まり家を顧みることはなくなり、崩壊した家庭の中でヒナタは父親を蒸発したという体で殺害する。",
          "家にいたくないという理由で登校した高校の入学式の帰り道、神社の前を通った時に界渡りして基軸世界に来訪する。その際に獲得した『簒奪者』と『数学者』を用いて、最初に遭遇した自分を狙う男達を殺し基軸世界の知識と技術を奪った。以後ゆく当てもなく彷徨っていた彼女は同郷出身のユウキと共にシズに保護され、彼女を恩師と呼ぶまでに慕うも、一度得た温もりを失うことを恐れ、彼女の技術を全て学び得ると早々にその元を去った。",
          "人間不信となっていた彼女だが、立ち寄った国で他人のために盾となって魔物と戦う聖騎士に感銘を受け、西方聖教会に入団。僅か一年で聖騎士に、二年経たずに聖騎士団長となり、自らの手で歴代最強と呼ばれる聖騎士団を鍛え上げるに至った。しかし、教会の中枢に潜ったことでルミナス教が吸血鬼族によるプロパガンダであることを知ると、単身、法皇ルイと魔王ロイに挑む。戦いは両名の粛清に成功するも瀕死の重傷を負う結果で終わったが、魔王ルミナスに命を救われ、同時に“七曜の試練”を課される。ヒナタはこれを突破し、そしてルミナスに敗北。ルミナスとは民衆を犠牲にしないという約束を取り付け、彼女が人類に敵対しない限り、その意志に従うと決め、軍門に降り、神の右手、万敵を排す神剣となる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["100万強"] },
      {
        category: "種族",
        details: ["人間（聖人）"],
      },
      {
        category: "所属",
        details: [
          "神聖法皇国ルベリオス",
          "西方聖教会",
          "聖騎士団（団長）",
          "法皇直属近衛師団（筆頭騎士）",
        ],
      },
      {
        category: "称号",
        details: ["聖騎士団長", "法皇直属近衛師団筆頭騎士", "十大聖人"],
      },
      {
        category: "究極能力",
        details: ["数奇之王（フォルトゥーナ）"],
      },

      {
        category: "装備",
        details: ["幻虹細剣（ファントムペイン）", "真意の長剣（トルゥース）"],
      },
      {
        category: "使用技",
        details: [
          "星幽束縛術（アストラルバインド）",
          "霊子崩壊（ディスインテグレーション）",
          "七彩終焉刺殺撃（デッド・エンド・レインボー）",
          "崩魔霊子斬（メルトスラッシュ）",
          "真意霊覇斬（トルゥースラッシュ）",
        ],
      },
    ],
    tags: ["人間", "テンペスト"],
    category: "キャラクター",
  },
  // レオン・クロムウェル
  {
    id: "レオン・クロムウェル",
    name: "レオン・クロムウェル",
    keywords: ["レオン・クロムウェル", "白金の剣王", "レオン", "魔王レオン"],
    image: "/人物アイコン.svg",
    description: [
      "“金髪の勇者”の名で知られた異世界人の元勇者にして、“白金の剣王”の二つ名を持つ新参の魔王。海を隔てた別の大陸を支配領域とし、その地に建国した黄金郷エルドラドを統治している。",
      "偽悪的な言動から誤解されがちだが、かつては“勇者”だったことからも分かるように本当は優しく、民を想う熱い魂の持ち主。しかしその不幸体質から、とある金髪悪魔の影響で“白金の悪魔”とも呼ばれている。",
    ],

    description2: [
      {
        category: "人物",
        details: [
          "神に愛されたかの如き、美貌を持つ嫌味なほどの色男。性格は偽悪的な言動と、誰にも本心を打ち明けずに全ての業を自分だけで背負おうとする無口さから誤解されがちだが、クールな見た目と違って涙もろく、熱い魂を持つ優しい人間。その優しさは付近に味方がいれば、本気を出せなくなるほどで、師であるシルビアからはその甘さが弱点であると言われるほど。",
          "そんな彼だがクロエ¹のことになると盲目になる。彼女に対しては甘々で、人目をはばかることなく美少女と呼ぶ。自身ではなくリムルに懐いていることについては思うことがある様子だが、彼女のために数多の犠牲を容認したことからも、その事実を受け入れている。",
        ],
      },
      {
        category: "能力",
        details: [
          "かつて“勇者”だった頃は光の精霊と“同化”した“真なる勇者”として覚醒し、現在は経緯は不明ながらも“真なる魔王”として覚醒している。剣の腕前は師であるシルビアに並ぶほどの才能を持ち、獲得した『純潔之王』による必殺の剣閃を放つ、比類なき剣士として魔王の一角に名を連ねている。",
          "戦闘スタイルは、フェンシングに似た“突き”を主体とした技を得意とする。シルビアに師事して体得した正統派剣術とも言えるこの型は、神速の体術と組み合わせることで追撃に弱いという“突き”の弱点を克服したもので、防御を無視した最速と一点集中させた最強の剣技を合わさって、彼は閃光の勇者とも呼ばれていた。",
          "魔王となる前に獲得した『純潔之王』は、“霊子”を自在に操作することができる権能であり、自身と剣の周りに展開することで触れるモノ全てを破壊せしめる“破壊の化身”と化し、“光速の斬撃”を放つことが可能になる。",
          "この超高速の剣技と絶対破壊の権能が合わさり、レオンは不敗を誇っていた。",
        ],
      },
      {
        category: "来歴",
        details: [
          "300年前に幼馴染のクロエ¹と異世界からやってきた異世界人。しかしクロエは、既に2000年前に時間跳躍していた自身と存在が重複した反動で300年後まで身体ごと跳ばされ、はぐれてしまう。レオンはクロエを探し求めて各地を放浪し、その中で立ち寄ったサリオンにて暇を持て余したシルビアと出会い師事することになり、彼女の持てる剣技と魔法を伝授される。",
          "やがて放浪から召喚によって探す方針にシフトすると、知識を得るために“精霊の棲家”を訪れ、“光”の上位精霊を呼び出す。しかし彼が求めた答えは得られず、その“光”の上位精霊を従えて、八つ当たり気味に炎の上位精霊（後のカリス）をラミリスから奪った。",
          "光の精霊を従えたことで“勇者”となったレオンは、人々を守る守護者として活動していたが、善行だけではクロエを探す目的を果たせないと悟り、“勇者”であることを捨て去る。以降は自分の手を汚すことを厭わずに、異世界人の召喚という手段を使ってクロエの召喚を試みるようになる。そうして召喚された被害者の一人が、井沢静江である。",
          "特定の人物の召喚には次の試行までに長いインターバルが必要となるため、子供が呼び出される確率が高い不完全召喚を考案し、それを西側諸国に広めて、少しでも試行回数を増やそうと画策する。この召喚の代行によって生まれた犠牲者の子供たちは自身が引き取り、また彼らを守るために別大陸に黄金郷エルドラドを建国する。",
          "辺境に移住したレオンだったが、200年前に当時の魔王である“呪術王”カザリームの嫉妬を買い、攻撃を受ける（傘下に加わるよう勧誘を受けたとも）。これに民間人に被害を出さぬよう対処すべく瞬殺したことで、図らずも彼の魔王の座を奪う形となり、魔王を名乗ることになる。",
        ],
      },
    ],
    description3: [
      {
        category: "余談",
        details: [
          "① 彼が『純潔之王』を獲得するきっかけとなった、“生と死の狭間で自分の可能性に全てを賭けた”という出来事については未だに具体的な言及がない。時期的には勇者を捨て去った後から魔王になるまでの間に起こっていると思われる。",
          "② 200年前に魔王となった彼だが、当時は既に黄金郷を建国しており、66年前に召喚したシズを当時の居城ごと捨てたという事実と辻褄が合わない。わざわざ黄金郷から離れて別の地で召喚を行った可能性もあるが、やはり不自然であり話が嚙み合わない。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      {
        category: "種族",
        details: ["人魔族¹（デモンノイド）"],
      },
      { category: "所属", details: ["黄金郷エルドラド"] },
      {
        category: "称号",
        details: ["白金の剣王（プラチナムセイバー）"],
      },
      { category: "究極能力", details: ["光輝之王（スーリヤ）"] },
      {
        category: "装備",
        details: [
          "聖炎細剣（フレイムピラー）",
          "黄金円盾（ゴールドサークル）",
          "魔王の指輪（デモンズリング）",
        ],
      },
      {
        category: "使用技",
        details: [
          "一閃砕光霊覇（メルトブレーカー）",
          "百裂砕光霊覇（ハンドレッドブレイカー）",
          "百裂砕光霊檻（ハンドレッドプリズン）",
        ],
      },
    ],
    relationship: [
      {
        character: ["クロエ・オベール"],
        details: [
          "何百年も探し続けた彼の最愛。元は兄妹のように育った幼馴染だが、それ以上のことはクロエ本人は忘れており、彼女からは近所のお兄ちゃん扱いされ、そこに恋愛感情は一切ない。彼女へのちょっかいはレオンの逆鱗に触れる行為の第一位に該当する。",
        ],
      },
      {
        character: ["シルビア", "エルメシア"],
        details: [
          "勇者となる前から親交のある師匠と姉弟子。レオンにとっての数少ない理解者であり、エルメシアのことは勝手に盟友だと思っている。彼女も不器用な彼のことを気にかけており、黄金郷の建国には資金援助を行っている。そんな彼女たちを苦しめることは、レオンの逆鱗に触れる行為の第二位に該当する。",
        ],
      },
      {
        character: ["シズエ・イザワ"],
        details: [
          "クロエの召喚を試行する中で、66年前に召喚してしまった子供。彼女からは恨まれているが、彼女に自らの生を選択する機会を与え、当代の“勇者”に預けた後も見守り続けていた。",
        ],
      },
      {
        character: ["ユウキ・カグラザカ"],
        details: [
          "召喚された異世界人の子供の回収を依頼していた人物の一人。その目的を利用されることでリムルに敵対するよう仕向けられる。利用されたという恨みはあるものの、彼の生き様には共感出来る部分もあり、完全な敵愾心は抱いていない。",
        ],
      },
    ],
    tags: ["八星魔王", "人魔族"],
    category: "キャラクター",
  },
  // シルビア・エル・リュ
  {
    id: "シルビア・エル・リュ",
    name: "シルビア・エル・リュ",
    keywords: ["シルビア・エル・リュ", "シルビア"],
    image: "/人物アイコン.svg",
    description: [
      "神祖トワイライトが風の精霊を受肉させて生み出した風精人の真祖。耳長族の勇者であるサリオンの妻にして、“天帝”エルメシアのママにあたる人物で、太古の昔には“雷帝”と称され恐れられていた、魔導王朝サリオンの切り札的存在。",
      "神祖の高弟と呼ばれる始祖の第三位。他の高弟がそれぞれ国を興した一方で、彼女はサポートに回り、同族である風精人が治めた“超魔導王国”が滅亡すると、その民である耳長族を自身、ではなく娘のエルメシアが魔導王朝として統一した。現在は瓜二つの娘エルメシアと交互で天帝役を演じ、自由時間を確保している。",
    ],

    description2: [
      {
        category: "人物",
        details: [
          "自由時間は雲隠れし娘と連絡もとらない自由人。ファッションセンスも魔国製の薄手のドレスにデニムパンツという、戦闘には備えるがオシャレも諦めたくないという、ワガママな性格を体現したようなもの。",
          "2000年前に夫のサリオンとの娘を産むが、エルメシアをお腹に宿していたタイミングで、サリオンは混沌竜との戦いで命を落としてしまう。彼の生前に交わした約束で、彼の死後も浮気せずに未亡人を貫いており、娘のエルメシアが統一した魔導王朝の名が彼と同じであることなどからも、一途に彼を慕っていたことが窺える。",
          "天魔大戦にてラプラスとして生まれ変わっていた彼を発見し、記憶の戻った彼との再会を果たした。",
        ],
      },
      {
        category: "能力",
        details: [
          "サリオン最高の英知にして、最高戦力。魔法による法則操作を扱う『魔導科学』の基礎理論を提唱した天才研究者であり、クロエ¹を探して放浪していたレオンに剣技と魔法を伝授した勇者の師匠でもある。ちょー強い助っ人を自称するだけあり存在値は覚醒魔王並み、技量も弟子を凌ぐほど。戦闘では自由に伸縮する金剛杵を槍のように扱い、速度と破壊力に特化した権能を用いる。おまけに隠密行動も得意としているため、隠れられると場所を特定するのも困難。",
          "また戦闘力は高い一方で自ら国を興したり、統一したりすることには向いておらず、そのあたりは洞察力や対応力、政治力が高い娘のエルメシアと役割分担している。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["200万弱"] },
      {
        category: "種族",
        details: ["風精人（ハイエルフ）"],
      },
      { category: "所属", details: ["魔導王朝サリオン"] },
      { category: "究極能力", details: ["雷霆之王（インドラ）"] },
      {
        category: "装備",
        details: ["金剛杵（ヴァジュラ）"],
      },
    ],
    tags: ["八星魔王", "風精人"],
    category: "キャラクター",
  },
  // ダグリュール
  {
    id: "ダグリュール",
    name: "ダグリュール",
    keywords: ["ダグリュール", "大地の怒り", "巨人族の狂王"],
    image: "/人物アイコン.svg",
    description: [
      "かつて世界の破壊者として暴れまわった“反逆之巨神（リベリオン）”にして、“大地の怒り（アースクエイク）”の二つ名を持つ古参の魔王。神代の昔、“星王竜”ヴェルダナーヴァに挑み敗北、以降は改心して粛々と与えられた領土で暮らしつつ、その役目として“天通閣”を守護していた。",
      "だが決してその性質が大人しくなったわけではなく、ヴェルダナーヴァに力を封じられた今でさえ、怒る様は“大地の怒り”と称されるほど。天魔大戦では、弟のフェンとの接触を経て太古の悪神として復活。“縛鎖巨神団”を率いてルミナスが治めるルベリオスへの進軍を行った。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "妖精族の女王、吸血鬼族の神祖と並んで語られる太古の存在。神代の昔に自然発生し、世界の破壊者として大地に破壊を撒き散らした、大地の化身たる巨人族の狂王、“反逆之巨神（リベリオン）”。ただ純粋にこの星を支配しようと暴れ、自分の存在を誇示しようと、神たるヴェルダナーヴァに反逆するも敗北。その後に施された封印によって、一個の巨人だった彼は三兄弟（ダグリュール、グラソード、フェン）に分かたれた。",
          "三兄弟の長男にあたるダグリュールは敗北を経て改心したが、末弟のフェンは感情の制御だけを失くしたような暴君のままであったため、ヴェルダナーヴァによって“天星宮”に封じられ、ダグリュールは“天星宮”に通じる“天通閣”の守護を役目として、粛々と“聖虚”ダマルガニアを領土として暮らしていた。",
          "しかしその領土も、ミリムの暴走によって不毛の大地へと変わり果て、巨人族であろうとも容易に生存できる環境ではなくなってしまう。砂漠の進行速度を遅らせられていたが、拡大そのものは止められず、あと数百年で水が枯渇し、巨人の生命力を以てしても生存不可能な土地になってしまうところまで進んでいた。無理してルベリオスにちょっかいをだしていたのもそのせいであり、天魔大戦にて裏切ったように見えたのも、大義名分を得て動き出しただけで、機会がなければ“天通閣”の守護を全うし、天命に従い朽ち果てる選択を行っていた。",
          "しかしフェンに敗れて昔を思い出し、最後の賭けとして“縛鎖巨神団”と名を変えた巨人兵団を率いてルベリオスへと侵攻した（ルベリオス防衛戦）。ヴェルドラとの激戦の末、暴れ狂う破壊神からこの星を守り支える自然神（この星の欠けたる一部）へと戻され、死せる砂漠の修復と息子の成長を見届け、眠りに就いた。",
        ],
      },
      {
        category: "人物",
        details: [
          "“聖虚”ダマルガニアを支配する、青髪・碧眼に巨躯を有する巨人。豪放磊落で見た目の通り肉体派。“大地の怒り”という二つ名で恐れられているが、根は素直で八星魔王の中ではぶっちぎりの人格者である。その人の好さ故か交友関係も幅広く、同僚のディーノを始め、古い付き合いのトワイライトやフェルドウェイ、ライバルのヴェルドラなどとも良好な関係を築いている。",
          "また、ほとんどが寿命のない精神生命体で構成されている八星魔王の中で、唯一子どもがおり、不出来な彼らをリムルの下で修行するよう（許可なく）送り込む親心を見せている。その一方で、天魔大戦では国の存亡をかけて天軍に寝返り、敵対した息子にも手加減しない苛烈さを見せるなど、王としての顔も持ち合わせている。",
        ],
      },
      {
        category: "能力",
        details: [
          "究極能力を所有しない、彼自身が究極生命体であり、“竜種”に近しい存在。ラミリスに似て、生まれながらに究極能力に相当する様々な権能を有し、拳を振るうだけで物理法則を上書きする力を現出させる。",
          "三兄弟の中では、剣の技量はグラソードに、魔素量でフェンに劣る部分もあるが、総合力では随一の最も危険な男であると言われている。とはいえ、魔素量はフェンに劣るものの竜種並みで、単純な格闘技量も極めて高く、『暴虐之王』を獲得する以前のシオンを歯牙にもかけず、超高密度の闘気で圧倒した。",
          "また有する権能も非常に強力で、『硬化能力』によって肉体の硬度を高め、『魔法無効』によって霊子攻撃すらも弾き、更には理屈は不明ながらも『時間停止』の権能まで行使可能であるなど、物理も魔法も超越した破壊神のような力を持つ。",
        ],
      },
      {
        category: "三位一体（アシュラ）",
        details: [
          "天魔大戦におけるヴェルドラとの戦いにて、ヴェルダナーヴァに施された古の封印を解除することで取り戻した、“反逆之巨神（リベリオン）”としての姿。グラソードとフェンを合わせた三面六臂の巨神となり、秘めたる存在値は3人分を合算した1億1000万強と作中トップクラスの数値を誇る。",
          "戦い方も変化し、超絶能力により大地と大気の電位差を自在に操作し、雷による攻撃を多用する。大地を揺らせば地震を起こし、大気を震わせれば放電を発生させ、気流を操作すれば真空波を生み出す。",
          "封印される前の時点で当時のヴェルドラより強く、それに加えてグラソードが鍛錬によって高められた大剣の技量と、フェンが封じられていた長い年月の中で操れるようになった聖魔封じの鎖を用いた技も使用可能となっている。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ダグラ", "リューラ", "デブラ"],
        details: [
          "3人息子。ダグリュールに追い出され、魔王リムルのもとで修行して来いと命令されて、シオンの配下となった。天魔大戦では敵対するものの、戦いの後にダグラはバサラを後見人として王の地位の代理を任されている。",
        ],
      },
      {
        character: ["キサラ", "バサラ"],
        details: [
          "神祖がダグリュールら“真なる巨人”を参考に創造した双子。巨人族の始祖にあたる。ダグリュールに喧嘩をしかけ、敗北したことで舎弟となり、キサラはダグリュールの妃となる。これを機に落ち着いた性格となったダグリュールだったが、キサラが3人の息子を出産するのと同時に死亡。荒れたバサラはダグリュールに強制的に眠りに就かされ、封じられていた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["4000万以上"] },
      {
        category: "種族",
        details: ["真なる巨人"],
      },
      { category: "所属", details: ["“聖虚”ダマルガニア"] },
      {
        category: "称号",
        details: ["大地の怒り（アースクエイク）", "反逆之巨神（リベリオン）"],
      },
      {
        category: "権能",
        details: [
          "硬化変身",
          "万物破壊",
          "魔法無効",
          "属性中和",
          "激震波動",
          "真なる眼",
          "超神化",
          "時間停止",
        ],
      },
      {
        category: "使用技",
        details: [
          "全天滅激震覇（タイダルウェーブ）",
          "極渦壊滅激震撃（メイルストロムバスター）",
          "絶対攻防剣域",
          "縛鎖封滅獄",
          "時空振滅激神覇（クエーサーブレイク）",
        ],
      },
    ],

    tags: ["八星魔王", "真なる巨人"],
    category: "キャラクター",
  },
  // ギィ・クリムゾン
  {
    id: "ギィ・クリムゾン",
    name: "ギィ・クリムゾン",
    keywords: ["ギィ・クリムゾン", "原初の赤", "“赤”", "ギィ¹"],
    image: "/人物アイコン.svg",
    description: [
      "悪魔の王の一柱たる“原初の赤”にして、“暗黒皇帝”の二つ名を持つ始まり魔王。“星王竜”ヴェルダナーヴァの頼みで調停者の役目を担い、魔王による人類の管理社会を敷いている。",
      "永久凍土に居城を構える絶対支配者。建前上は同格とされる魔王達の中で事実上の頂点に立ち、“竜種”と同じ脅威度として人類に特S級に認定されているこの世界の最強の一角。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "冷静で冷徹で、あらゆる万物の上に君臨する暴君。プライドが高く、常に泰然とし、平等で公平で、誰に対しても同じように無慈悲に接する。認めた者に対しては友誼を結び、特に自分を畏れない相手に敬意を払う面がある。",
          "傲慢な魔王であるが、道理の分からぬ暴君ではなく、理性的で常に世界の勢力バランスを考慮して、計算高く活動していた。その支配は絶対だが、ちゃんとしたルールを己に定め、それを頑なに守り続けているなど、真面目な人物。",
          "そんな律儀さは彼の戦いにおける考え方にも出ており、彼にとって戦いとは確実に勝利すべきものとしている。先の読めぬ状況など論外で、賭けのような作戦など己の誇りを踏み躙られたような不快感を抱く。その哲学や己の強さに対する執着は、“黒”とはまるで対照的である。",
        ],
      },
      {
        category: "能力",
        details: [
          "「ただでさえ無敵の強者が、努力と研鑽を積み重ねて更なる高みを目指したならば、どこまで強くなれるのか？」の答え。最強の存在であるという自負がありながら、力の極限を目指し、自己研鑽を続けてきた。",
          "本来、種族制限によって最大魔素量に上限が設けられる悪魔族にも関わらず、その存在値は“竜種”と比肩するほどに高く、また魔法を得意とする種族にも関わらず、剣を用いた技量も“勇者”と互するほどに卓越している。",
          "そして何より彼を最強たらしめる所以が、彼の持つ『傲慢之王』であり、その権能の効果により一度見た能力の完全再現を可能にする。これにより太古の昔から現在に至るまで、数多の強者から権能を学び取ってきており、その結果として、ありとあらゆる状況に対応できるようになっている。",
        ],
      },
      {
        category: "来歴",
        details: [
          "天地開闢より前、ヴェルダナーヴァによって“光”の大精霊から七柱の熾天使を創造したことで、影なる者達として“闇”の大精霊から派生して冥界に生まれた七柱の悪魔王、その最初の一柱。悪魔族を意のままに従える赤の王にして、7つに別たれた兄弟達すらも歯牙にもかけず、彼に挑んだ“青”と“緑”の王を返り討ちにすることで自身に隷属させた。",
          "数万年前に真なる人類のジャヒルに召喚され、基軸世界に来訪。超魔導帝国とその戦争相手国を滅ぼし、100万の“魂”と死体、そして死に行く者共の叫び声から“ギィ”の名前を得る。その後は基軸世界を放浪し、常に発展し続ける人間の文化に関心を寄せながら、旅先で“星王竜”ヴェルダナーヴァと出会う。ヴェルダナーヴァとは、戦いでは惨敗するも互いを認め合い対等な友となる。そして彼の頼みで彼の代弁者たる“調停者”となり、人間に恐れられる“魔王”として君臨する生き方を選ぶ。",
          "“魔王”を適度な恐怖を与えることで人類社会に緊張感を持たせるシステムとして成立させると、それに対する抑止力として“勇者”が生まれ、彼の前にも“始まりの勇者”ルドラ・ナスカが現れる。魔王討伐を掲げたルドラは彼のライバルとなり、次第に互いを認め合う友となる。そこでルドラは、自らの野望を実現させるために、互いの直接対決ではなく駒を使った世界の覇権争いを提案する。",
          "ギィは“調停者”として世界のバランスを取りながら、自身の駒として魔王達を増やし、それはやがて十大魔王、そして八星魔王と呼ばれるようになる。また新星であるリムルが既存の恐怖による管理社会ではなく、経済の掌握による管理社会を打ち立てると、西側諸国の管理をリムルに一任。そして彼らの天上のゲームもまた、リムルによってルドラ率いる東の帝国をも打ち倒されることによって幕を降ろした。",
        ],
      },
    ],
    relationship: [
      {
        character: ["レイン", "ミザリー"],
        details: [
          "ギィに仕えるメイド。同格の“原初の悪魔”だが、ギィに敗れたことで彼に恭順しており、彼によって地上に召喚され、肉体と名を与えられた。人類管理業務のサポートと身の回りの世話を行っている。",
        ],
      },
      {
        character: ["ヴェルザード"],
        details: [
          "ヴェルダナーヴァに認められた彼に嫉妬して勝負を挑んできた“竜種”の長姉にして、現在のギィの相棒。横に侍らせている時点で彼女を認めているが、ヴェルザード自身は認められていないと思っている。",
        ],
      },
      {
        character: ["ルドラ・ナスカ"],
        details: [
          "“魔王”であるギィと因縁が巡った“勇者”。彼に“クリムゾン”の名を与えた人物。ライバルにして友であり、その実力も拮抗していた。ルドラの夢を懸けて、正面での決着ではなく世界を盤上とした“天上のゲーム”を繰り広げていた。",
        ],
      },
      {
        character: ["ミリム", "ラミリス"],
        details: [
          "同じく最古の魔王の2柱。ラミリスとは過去にミリムが暴走した時に共に彼女を止めた関係であり、現在は弱体化したラミリスだが、大切に思っており、親友のレオンであろうとも害を為すのであれば殺す意思を伝えている。",
        ],
      },
      {
        character: ["イヴァラージェ"],
        details: [
          "過去にヴェルダナーヴァの依頼を受けて戦いを繰り広げた相手。実力は拮抗したことで戦いは3ヶ月続き、最終的にイヴァラージェが異界に逃亡したことで、幕は閉じた。ギィはこの時の不完全燃焼を今なお覚えており、次に相対する機会を待ち望んでいた。",
          "この戦いの余波で大地は荒れ果ててしまい、これも何かの縁と考えたギィはその地に白氷宮の居城を創った。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["4000万未満"] },
      {
        category: "種族",
        details: ["原初の七柱 ─ 悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["白氷宮"] },
      { category: "称号", details: ["暗黒皇帝（ロード・オブ・ダークネス）"] },
      { category: "究極能力", details: ["傲慢之王（ルシファー）"] },
      { category: "能力", details: ["神速再生"] },
      {
        category: "装備",
        details: ["世界¹（ワルド）", "魔王の指輪（デモンズリング）"],
      },
      {
        category: "使用技",
        details: [
          "熱龍炎覇（ナパームバースト）",
          "死の祝福（デスストリーク）",
          "厄災の魔幻爪（カラミティクロウ）",
          "",
        ],
      },
    ],

    tags: ["八星魔王", "悪魔族"],
    category: "キャラクター",
  },
  // ヴェルザード
  {
    id: "ヴェルザード",
    name: "ヴェルザード",
    keywords: ["ヴェルザード", "白氷竜"],
    image: "/人物アイコン.svg",
    description: [
      "この世に四体しかいない最強生物、“竜種”の長姉。創造主であるヴェルダナーヴァの次に生まれた妹にして、彼に次ぐ実力を有す、“氷の女帝”と称えられる人物。",
      "彼女の魔力で具現化させた白氷宮を居城とする魔王ギィの相棒。白氷宮のある氷土の大地は、漏れ出る魔力によって-120度を下回る、ほぼすべての生物の生存を許さぬ大地となっている。",
    ],
    description2: [
      {
        category: "来歴",
        details: [
          "元々は“天星宮”の管理を行っていた人物。“天通閣”から“天星宮”に至る門を開く“真鍵”の唯一の所有者であり、誰もいない“天星宮”で孤独に過ごしていた。",
          "兄であるヴェルダナーヴァに認められたいがために、兄に友として認められたギィ¹が許せなくなり、試す目的で戦いを挑む。結果は敗北に近い引き分けに終わったが、戦いの中で兄から譲られた権能を観察し、自力で究極能力を獲得したギィに興味を持ち、どこまでの高みに至れるのかを見届けるようになる。",
          "ギィと暮らすようになり、平穏な日々が過ぎていったが、ある日現れた“勇者”ルドラ¹に本気で戦う姿のギィを見て、自身の中にある“嫉妬”を自覚。力を欲した彼女は『嫉妬之王』を獲得し、そしてギィを試すという初心を平穏な暮らしの中で忘れないよう、2つの権能を駆使して自分の心核を凍てつかせ、迷いを捨てるように感情を封印した。",
          "天魔大戦ではフェルドウェイの呼びかけに応じ、その支配には屈さないままに、本気になったギィと戦い、勝ってギィに認めてもらうために天軍に降った。",
        ],
      },
      {
        category: "人物",
        details: [
          "我儘で気まぐれな性格。ギィ¹曰く愚かではないが、一途な面があるとのことで、巧妙な罠には騙されるだろうとのこと。忍耐強さとは無縁で、己の力に頼ったゴリ押しを得意としており、弟であるヴェルドラに接する態度も暴力的で、教育と称して過去に何度も何度も消し飛ばしている。",
          "相棒であるギィに対しては特別な想いを抱いており、過去には冗談めかして本心を口にすることもあったが、拒絶されることを怖れて本当の自分を晒せないでいる。",
          "容姿は、普段は女子高生ほどの少女の姿をしており、妖気の制御を意図的に未熟にすることで、漏れ出た妖気が冷気となって、城の防衛を完璧なものとしている。本気の戦闘形態となると、大人の女性の姿になり、瞳も深海色から黄金色へと変化する。",
        ],
      },
      {
        category: "能力",
        details: [
          "現存する“竜種”3体の中で最強とされる実力を有する。保有する莫大な魔素量を完璧に制御する技量を持ち、妹であるヴェルグリンドを相手にする時でも、少女の姿のままで対応していた。また認識能力はミリムの『竜眼』と同等かそれ以上という精度を誇り、魔王達に与えられる魔王の指輪を作るなど、単純な戦闘能力以外にも秀でている。",
          "司るの属性は“氷”とされているが、その固有の権能は『停止』。物質の運動状態を、そのまま静止させることができ、兄から譲られた『忍耐之王』の『固定』と併用することで、無敵といえる防御力を誇っている。得意とするのは、大気中の水分子のみを凝縮させて創り出す氷の壁であり、ヴェルザードは結果として生み出されるその“氷”を使って、その本質をごまかしていた。",
          "更に自ら望んで獲得した『嫉妬之王』も活用することで、自身を鉄壁の守りで固めた上で、他者を最大限弱体化させ、負けない状況を生み出すスタイルを必勝法としていた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["8000万以上（ギィの2倍以上）"] },
      {
        category: "種族",
        details: ["最上位聖魔霊 ー 竜種¹"],
      },
      { category: "所属", details: ["白氷宮"] },
      { category: "称号", details: ["白氷竜"] },
      { category: "神智核", details: ["トワイライト¹"] },
      {
        category: "究極能力",
        details: ["忍耐之王（ガブリエル）", "嫉妬之王（レヴィアタン）"],
      },
      {
        category: "権能",
        details: ["停止消滅（セセイション・ロスト）"],
      },
      {
        category: "使用技",
        details: [
          "凍れる世界（エターナルワールド）",
          "大気獄壁（エアウォール）",
          "雪結晶盾（スノークリスタル）",
          "冷極消失凝収覇（ホワイトアウトアブソープ）",
        ],
      },
    ],
    relationship: [
      {
        character: ["ヴェルグリンド"],
        details: [
          "同じ“竜種”の妹。基本的に仲は悪くないが、ヴェルドラの教育方針になると真向から反発し合う。ヴェルザードの暴力的な姿勢に、ヴェルグリンドはもっと優しくすべきと主張していた。",
        ],
      },
      {
        character: ["トワイライト"],
        details: [
          "星幽体のみとなって消滅しかけていた彼を助けたことを馴れ初めに、彼女の中で共存するようになる。彼女の身体を使って“竜種”を研究する代わりに手足の如く扱われていたが、最終的には彼女の肉体を乗っ取ろうと画策していた。",
        ],
      },
    ],
    tags: ["竜種"],
    category: "キャラクター",
  },
  // レイン
  {
    id: "レイン",
    name: "レイン",
    keywords: ["レイン¹", "原初の青", "“青”"],
    image: "/人物アイコン.svg",
    description: [
      "悪魔の王の一柱たる“原初の青”にして、“原初の赤”ギィ・クリムゾンに従属する忠実なるメイド。炊事選択などの身の回りの世話を担当しているが、仕事は眷属の悪魔族に押し付けている。",
      "末っ子属性のマイペースな性格で基本的に怠惰だが、本人の要領のよさと彼女に激甘な同僚のミザリーのフォローもあり、働かなくてもいい環境が整ってしまっている。人呼んで、趣味に生きる悪魔。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "“闇”の大聖霊から派生して生まれた七柱の悪魔王、“原初の七悪魔”の一柱。気の合う姉妹の“緑”に声をかけ、偉そうにしていた同格の“赤”に闇討ちをしかけるも返り討ちに遭い、従属することになった。",
          "その後、基軸世界に召喚された“赤”に呼ばれて、地上を旅する彼の伴を行い、人間の文化を学ぶことで万能メイドの名に相応しい技術を身に着けている。炊事洗濯、歌に踊り、楽器の演奏、美術方面まで網羅して主であるギィ¹の要望に応える。他にも魔王達の宴が開催された時には、魔王達を迎えにあがる案内人としての仕事も任されている。",
          "“レイン¹”の名前はギィ¹から受肉体と共に与えられたもので、その日に降っていた雨、あるいは殺戮した人間達の血の雨に由来している。この名付けにより悪魔公への進化を果たし、その後紆余曲折を経てリムルの力を借りることで悪魔王への進化を果たした。",
          "悪魔王への進化後は魔素量が大きく増大し、戦闘力も飛躍的に向上。天魔大戦では直接戦闘での見せ場はないものの、ピコとガラシャから情報収集（女子会）を行ったり、旧ユーラザニア跡地で行われたギィとヴェルザードの戦いの余波から地上を守ったりといった活躍を見せた。",
        ],
      },
      {
        category: "人物",
        details: [
          "日頃はギィ¹のメイドとして慎ましい態度をとっているが、素の性格はマイペースで基本的に怠惰。原初を兄妹とすると末っ子に例えられる、他人から仕事を押し付けられることが大嫌いなくせに、自分の仕事は眷属に押し付けるなど、なかなかヤバいレベルで自分の都合のいいように物事を考える自己中心的な性格。系統ごとに異なる悪魔族の特色も、青の眷属は怠惰な者が多かったが、彼女に苦労させられることで有能に育ってしまっている。",
          "しかしその問題のある性格も普段は鳴りを潜めており、おまけに同僚のミザリーや眷属筆頭のミソラが彼女に激甘なことで、彼女を咎める者はいないのが実情。",
          "その要領の良さは世渡りのみならず、彼女の多彩な才能に表れている。『青い悪魔のひとり言』では極寒の大陸にビーチを作ってみせたり、『レインとリムルの密約』では自ら描いた絵画をリムルに売ったりとその多趣味ぶりを発揮している。",
        ],
      },
      {
        category: "能力",
        details: [
          "悪魔の王たる原初の一柱だが、普段はギィの配下として給仕に従事しているため、ミザリー同様に戦闘経験では他の原初に劣る。魔王達と比較しても彼女が勝つ見込みがある方が稀で、作中でも戦闘を行っている描写もほとんどない。",
          "しかし、悪魔王になってからは魔素量の増大と共にメキメキと腕を上げ、レオンに苦戦を強いるほどに成長している。",
          "判明している彼女の固有の能力に、『偏在（ミスト）』というスキルあり、事前に自分の身体を分割しておく事で、どの部位からでも再生可能とすることができる。ただし、使用にはこの『分身体』が視認可能な範囲に存在している必要があるため、星の裏側で活動させるなど不可能で、また『別身体』と異なり意思を宿すのは片方のみとなるなど、『別身体』とは全ての面で劣っている。慎重な相手には通用しにくいものの、保険的な意味合いの強い能力とされている。",
        ],
      },
      {
        category: "幻想絵画",
        details: [
          "絵画を得意とするレインの作品。油絵具の顔料として魔石を使用し、原初たる彼女が本気で描いたことで、“魂”が宿っている絵。題材に関係なく、魔力が尽きるまで命令に従うAランク相当の戦闘能力を持った幻想体を呼び出すことができる。魔石を惜しげもなく投入されたことで美術的価値は天文学的な高さでありながら、価値としては戦力的な側面の方が高く、またその強さも主である使役者との相性で更に強くなる成長型となっている。",
          "題材には裸体画が多くを占めているが、これは「動物は裸なのに、人間だけ服を着ているのもオカシイ」というレインの価値観と、「戦闘目的で呼び出したときに、服を着てると動きにくそう」とういう実用性が理由。",
          "『レインとリムルの密約』にて、リムルにとある人物¹の裸体画の制作を魔国連邦のポイントを報酬に請け負っている。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["150万以下（モスを僅かに下回る）"] },
      {
        category: "種族",
        details: ["原初の七柱 ─ 悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["白氷宮"] },
      { category: "能力", details: ["偏在（ミスト）"] },
      {
        category: "装備",
        details: ["携帯電話"],
      },
      {
        category: "使用技",
        details: ["氷結地獄（コキュートス）", "幻影鏡像（ミラージュ）"],
      },
    ],

    tags: ["悪魔族"],
    category: "キャラクター",
  },
  // ユウキ・カグラザカ
  {
    id: "ユウキ・カグラザカ",
    name: "ユウキ・カグラザカ",
    keywords: ["ユウキ・カグラザカ", "能力殺封", "ユウキ"],
    image: "/人物アイコン.svg",
    description: [
      "世界征服を目指す、リムルやヒナタと同郷の異世界人、神楽坂優樹。カザリームによって召喚された召喚者であり、彼女を会長とした中庸道化連のボスとして、仲間と共に各国の裏で暗躍していた。",
      "自由組合や秘密結社“三巨頭”の総帥、帝国の混成軍団長といった複数の顔を使い分ける天才性とカリスマの持ち主にして、この世で右に出る者がいないほどの強欲を持つ。リムルとは物語中盤から敵対関係にあったが、帝国や天軍といった共通の敵を前に停戦・共闘関係になっている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "10年ほど前に瀕死のカザリームが自身の依代として召喚した異世界人。召喚される前に事故で両親が他界しており、その根本の原因が社会構造にあると考え、世界をより良きモノにするために支配したいという欲望を抱くようになる。",
          "召喚されたユウキは、その天才性で獲得した『創造者』で生み出した『能力殺封』によってカザリームの呪術を破り、逆にカザリームを自身の野望のための協力者にした。",
          "シズに保護されたユウキは元英雄である彼女の協力を得て、冒険者互助組合を自由組合に発展させ、その総帥に就任。また自由組合のスポンサーである評議会を支配するロッゾ一族とも繋がりを持ち、異世界人の召喚などの裏の仕事を請け負うようになる。その頃にはカザリームの伝手で中庸道化連とも接触してボスになり、クレイマンを魔王として擁立して陰から操っていた。",
          "そして、東の帝国の裏社会を支配していた闇の母（エキドナ）を潰して、秘密結社“三巨頭”を組織。世界各地で保護した異世界人を“三巨頭”を通して帝国に送り込むことで、ガドラ老師とも繋がり、リムルらと敵対したことで東の帝国に拠点を移した後は、その縁を得て三大軍団長の一角に就任。自身が送り込んだ者達が所属する纏まりのない混成軍団を1年足らずで一つの意思に纏め上げた。",
          "これらを10年で成し遂げた正真の天才だったが、クレイマンが支配されたことを見抜けなかったことに端を発して計画が綻び始め、ギィに正面から敗北し、見逃す代わりに結ばされた約定に沿うように企てた皇帝ルドラへのクーデターが失敗すると、『正義之王』の支配下に置かれ、その後の天魔大戦に巻き込まれるように中庸道化連は散り散りになる。",
          "22巻では、ラプラスと共に、ジャヒルとの戦いで跳ばされた次元の狭間にて、偶然会ったマイの力を借りながら基軸世界へと帰還。新たに得た力を駆使して仇敵のジャヒルをその手で滅ぼした。",
        ],
      },
      {
        category: "人物",
        details: [
          "実年齢は20代後半だが、外見は召喚された当時の高校生のままをした青年。性格は狡猾で計算高く冷徹だが、子供っぽさが抜けない幼稚な思考や敵との実力差を測れない自信過剰な嫌いもある。",
          "世界征服を企んでいるが、その行動原理は破滅思想ではなく、世界を楽しく暮らせる世の中にしたいという世界への挑戦であり、そのためにこの世の理不尽に抗い、勝利することを目指している。",
          "この点がWeb版とは大きくキャラクター性が異なっており、Web版の自暴自棄になって社会を破壊し、ゼロから構築するという思想までは、書籍版では不幸になる者を大量に生み出すことに繋がるため、割り切ることが出来ていない。書籍版での非道な行いも、自分の理想を実現するために、あらゆる悪事を肯定しただけに過ぎないのである。",
        ],
      },
      {
        category: "能力",
        details: [
          "物語が進むにつれて能力を次々と獲得し、熾天使の獲得や勇者への覚醒を経ることなく自前の天才性だけで覚醒魔王級へと至っている。獲得した能力も多彩ながらどれも強力無比で、相性次第では存在値に大きな隔たりがある上位者相手であっても一方的に勝利することができる。",
          "元の世界にいた頃から、生まれながらにして観念動力、いわゆるサイコキネシスという超能力の一種を扱え、石礫、発火、重圧、精神干渉波などを起こすことができる。召喚された際の界渡りでは、ユニークスキル『創造者』を獲得、状況に応じて必要な能力を生み出すことができるこの力を用いて、スキル無効という反則的な『能力封殺』を生み出した。",
          "界渡りの際に、ユニークスキルや特殊能力を獲得できなかった代わりに、身体能力だけは異常に発達し、また外見は高校生のままで成長せず魔法も扱えない、と本人は説明しているが、前半は嘘で後半も真偽不明。魔法を使えないとあるが、実際に彼自身が魔法を使った描写はなく、一方で身体能力は高いことは事実であり、常人の30倍以上の身体能力を誇り、その後も自分の意思力で肉体の改造を行うことで“聖人”へと進化し、精神生命体へと至っている。",
          "またマリアベルから奪った『強欲者』を進化させた『強欲之王』は、奪うことに特化した権能であり、他者のエネルギーや権能まで奪うことができ、これを用いてカガリの『支配之王』を奪取。そしてこれに融合するように神智核として定着したマリア¹の補助を受けることで、自身の許容量を超えるエネルギー量であっても制御することができるようになり、『能力殺封』やマイの権能から学んで得た『瞬間移動』と併せることで、ほぼすべての攻撃を奪取・無効化・回避することができるようになっている。",
        ],
      },
      {
        category: "能力殺封",
        details: [
          "かつて竜皇女のペットが有していた特性。召喚者であるユウキが界渡りの際に獲得した『創造者』で生み出した、保有者に対する悪意の無効化を行う超特異体質。霊的体質であり、魔法とスキルを封殺することができる。防ぐことができないのは、純粋なエネルギー攻撃や物理攻撃の他、魔法と能力を融合させたような技術は、その性質を同時に打ち消すことは出来ない。",
          "ミリムのペット、“精霊竜”が有していたこの特性は、慣れ果てたる“混沌竜”にも受け継がれたが、ミリムの力で打倒され、封印された。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["200万"] },
      { category: "種族", details: ["人間（ヒューマン）"] },
      {
        category: "称号",
        details: [
          "自由組合総帥（グランドマスター）",
          "中庸道化連ボス",
          "帝国混成軍団長",
        ],
      },
      { category: "所属", details: ["自由組合", "中庸道化連", "東の帝国"] },
      {
        category: "神智核",
        details: ["マリア¹"],
      },
      {
        category: "能力など",
        details: [
          "強欲之王（マモン）",
          "支配之王（メルキゼデク）",
          "創造者（ツクルモノ）",
          "瞬間移動（テレポート）",
          "能力殺封（アンチスキル）",
          "超能力（観念動力）",
        ],
      },
      {
        category: "装備",
        details: ["伝説級のナイフと片刃の剣"],
      },
      {
        category: "使用技",
        details: [
          "奪命掌（スティールナイフ）",
          "死を渇望せよ‼（ロストエントロピー）",
        ],
      },
    ],
    tags: ["人間"],
    category: "キャラクター",
  },
  // クレイマン
  {
    id: "クレイマン",
    name: "クレイマン",
    keywords: ["クレイマン", "クレイマンさん", "クレイマンREVENGE"],
    image: "/人物アイコン.svg",
    description: [
      "“十大魔王”の一人、“人形傀儡師”の二つ名を持つ新世代の魔王。その名の通り、五本指を始めとした配下を人形のように操る傀儡術と人心掌握術の使い手にして、全魔王中最も財力を持ち、金の使い方を知っていた人物。",
      "策謀を駆使する狡猾なマキャヴェリスト。得意とする情報収集と裏取引によって、人類国家にもワルプルギスにも影響力を拡大し、一大勢力を築いていた。そのための調略の一つ、意のままに操れる魔王を擁立する豚頭帝魔王計画を発端として、ジュラの森の盟主となったリムルとの間に因縁が生まれ、やがて魔王となった彼に敗北する。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "ミリムによって滅ぼされた超魔導大国の民の死体を素に、禁呪法：妖死冥産によって生み出された三体の妖死族の一体。フットマンやティアと違い、頭脳に比重を置かれているため、戦闘には向いていないが知略と精神性に優れており、生みの親である“呪術王”カザリームに何かあった時の代わりとして魔王になった。",
          "親代わりのカザリームを会長とした妖死族達で構成された中庸道化連のメンバーであり、カザリームが魔王レオンに敗北した後も、魔王として他のメンバーの助力を得ながらカザリームの復活のために暗躍していた。",
          "しかし、数十年前に接触した近藤達也によって精神支配を受けると、短慮で暴走気味な行動が目立つようになる。やがて東の帝国が利するように多くの不幸を撒き散らす元凶となり、遂には魔王となったリムルの手で滅ぼされることになる。",
          "元々は気が優しく気配りの出来る男であり、仲間達から愛されていた彼は、好きでなった訳ではない魔王という重役を担う事になって歪んでいった。彼の死に中庸道化連は後悔すると同時に、クレイマンを操った近藤達也、ひいては近藤を操っていたミカエルらを仇敵と定めることになる。",
          "そんなクレイマンは、リムルに『捕食¹』されたことによって死を迎えた訳だが、その“心核”を構成していた“情報子”は隔離されており、リムルはこれを寄せ集めて重症を負ったティアに移植した。これによってティアは彼の“情報子”に刻まれた『操演者』を再現し、新たな力として昇華するに至った。",
        ],
      },
      {
        category: "能力",
        details: [
          "呪妖術による洗脳を用いた他者の操作や、ユニークスキル『操演者』を活用した情報収集を得意とする。戦闘では自ら直接戦うことは少なく、搦め手や事前に用意していた魔人形や魔法道具を多用する戦い方を行う。",
          "上述の通り、戦闘に向いておらず身体能力は他の道化達に大きく劣るが、逆に成長限界を迎えている彼らとは異なり、更なる強さ───“真なる魔王”への進化も可能であった。ワルプルギスで追い詰められた彼は、蓄えた“魂”を無理やり昇華させることで疑似的な覚醒を果たし、限定的なパワーアップを行った。",
          "クレイマンREVENGEでは、『操演者』で自分自身を俯瞰して操作することで動きを精錬させる“魔操法”を編み出している。本編では“魔操法”の名は登場しないが、『操演者』を再現したティアによって同様の運用がされている。",
        ],
      },
      {
        category: "五本指",
        details: [
          "クレイマンが従える上位の配下5名。筆頭にしてクレイマン軍最強と名高い中指のヤムザ、本国の防衛を任されていた示指のアダルマン、超希少な魔物である母指の九頭獣、諜報を得意とする小指のピローネ、知恵者として重宝された薬指のミュウラン。",
          "トップ３は三獣士に匹敵するとされる強力な上位魔人達であり、配下の間でもその座を狙った策謀もあったとされる。クレイマンREVENGEでは当時の筆頭であった黒妖耳長族のアルヴァロが登場する。",
        ],
      },
      {
        category: "クレイマンREVENGE",
        details: [
          "本編でリムルに殺害されたクレイマンが、記憶を持ったまま70年前の時代へとタイムリープし、リムルと敵対して破滅する未来を回避する為に行動するというイフを描いたスピンオフ作品。",
          "導入からして本編と大きく乖離した物語だが、本編では明かされていない裏設定や、本作オリジナルのキャラや能力の中から本編に逆輸入された要素もある。",
          "例：エヴァ、深淵への誘い、妖魔郷の成り立ち",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["36万1423", "[疑似覚醒時:78万8842]"] },
      { category: "種族", details: ["妖死族（デスマン）"] },
      {
        category: "称号",
        details: [
          "人形傀儡子（マリオネットマスター）",
          "喜狂の仮面（クレイジーピエロ）",
        ],
      },
      { category: "所属", details: ["傀儡国ジスターヴ", "中庸道化連"] },
      {
        category: "魔法",
        details: ["幻覚魔法", "暗黒魔法", "精神魔法", "呪妖術", "その他"],
      },
      {
        category: "能力",
        details: ["操演者（アヤツルモノ）"],
      },
      {
        category: "耐性",
        details: ["物理攻撃耐性", "精神攻撃耐性", "状態異常耐性"],
      },
      {
        category: "使用技",
        details: [
          "操り人形（マリオネット）",
          "支配の心臓（マリオネットハート）",
          "踊る人形達（マリオネットダンス）",
          "支配の呪法（デモンドミネイト）",
          "操魔王支配（デモンマリオネット）",
          "龍脈破壊砲（デモンブラスター）",
        ],
      },
    ],
    tags: ["妖死族"],
    category: "キャラクター",
  },
  // エヴァ
  {
    id: "エヴァ",
    name: "エヴァ",
    keywords: ["エヴァ"],
    image: "/人物アイコン.svg",
    description: [
      "カガリが王女だった時代から仕えていた、カザリームに忠誠を誓い、共に歴史を生き抜いてきた腹心。スピンオフ作品「クレイマンREVENGE」からの逆輸入キャラ。クレイマンの侍女を務める黒妖耳長族。彼に忠義立てする淑やかな人物だが、ラプラスに鍛え上げられたこともあり、主であるクレイマン以上の実力を有する。",
      "傀儡国ジスターヴにある古代都市“アムリタ”の管理を任された、中庸道化連の陰のメンバー“無情の仮面（ノーフェイス）”。クレイマン亡き後は、黒妖耳長族の長老として死んだように生きていたが、リムル一行を出迎える際にカガリと再会し、新たな任務として魔王リムルの監視と、怪しまれないように協力することを命じられていた。",
      "ジャヒルを相手に危機に瀕したカガリ達を守ろうと、駆け付け、鍛えた技量と速度特化の身体強化による機敏さでジャヒルを翻弄した。",
    ],
    description3: [
      // {
      //   category: "余談",
      //   details: [
      //     "戦場である“聖虚”ダマルガニアと傀儡国ジスターヴは横長の大陸の西端と東端にあたり、もはや大陸横断になります。ジスターヴより近い魔国連邦からでも、最速の“飛龍衆”ですら不眠不休で1日かかると書かれているので、それ以上の速度で地上を走ってきて、更にそのまま参戦したのであろう彼女は、恐るべき脚力と持久力を併せ持つことになる。速度特化は伊達ではないということだろうか。",
      //   ],
      // },
    ],
    status: [
      { category: "EP", details: ["20万未満"] },
      { category: "種族", details: ["黒妖耳長族（ダークエルフ）"] },
      { category: "称号", details: ["無情の仮面（ノーフェイス）"] },

      { category: "所属", details: ["傀儡国ジスターヴ", "中庸道化連"] },
    ],
    tags: ["黒妖耳長族"],
    category: "キャラクター",
  },
  // ルドラ・ナスカ
  {
    id: "ルドラ・ナスカ",
    name: "ルドラ・ナスカ",
    keywords: [
      "ルドラ・ナスカ",
      "ルドラ¹",
      "皇帝ルドラ",
      "ルドラ・ナム・ウル・ナスカ",
    ],
    image: "/人物アイコン.svg",
    description: [
      "かつては“始まりの勇者”と呼ばれた東の帝国の統一皇帝。“魔王”による管理社会を拒否して、自分たちの手で調和の取れた統一国家の樹立を目指し、ライバルである魔王ギィとの天上のゲームを2000年に渡って続けてきた。",
      "創造主であるヴェルダナーヴァを師に持つ、人類の調和を重んじる“勇者”であったが、長き時の中で“魂”が摩耗し、当初掲げた理想を忘れギィ¹を倒すという手段のために非人道的な行為すら厭わなくなる。その夢は魔王リムルに破られ、肉体は権能のミカエルに乗っ取られていたが、失われた“魂”はヴェルグリンドによって回収され、転生体であるマサユキに受け継がれた。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "ナスカ王国の王太子にして、後の東方の絶対支配者たる統一皇帝ルドラ・ナム・ウル・ナスカ。人々の希望を一身に受ける“勇者”でありながら、高潔とは程遠い、清々しいまでの欲望を持ち、卑怯な戦法も厭わない人間らしい性格。誰もが幸せに暮らせる世の中を夢見て、統一国家樹立という理想を掲げ、ヴェルダナーヴァに師事し、魔王ギィのライバルとして対峙した。",
          "しかし、ギィとの天上のゲームを繰り広げた2000年間で繰り返された幾つもの悲劇と、自身の子に力と記憶を継承させる特殊な転生により、聖なる力と“魂”を摩耗し、その在り方は変質していった。彼の心は蝕まれ、当初の理念を失い、ギィに勝利するためなら冷酷で残酷な手段すらも厭わなくなる。",
          "また転生を繰り返すことで『正義之王』の制限が解かれていき、権能に芽生えた自我であるミカエルによって、徐々にその肉体の主導権を奪われていった。彼の最後は、ギィの駒である魔王リムルによって、築き上げた戦力諸共に打ち破られ、また自身もミカエルに乗っ取られたことで、ゲームと共に幕を閉じた。",
          "その“魂”は彼のパートナーであるヴェルグリンドに保護され、摩耗して散らばった“魂”と共に転生体であるマサユキに受け継がれた。ルドラは死人となったが、マサユキの権能により一時的にその肉体に宿ることができ、天魔大戦ではヴェルグリンドに刃を向けたフェルドウェイを撃退する活躍を見せた。",
        ],
      },
      {
        category: "能力",
        details: [
          "最強の勇者議論に“仮面の勇者”と並んで名前が挙がる“始まりの勇者”。覚醒した“真なる勇者”にして、創造主であるヴェルダナーヴァを師に、“夜明けの勇者”グランベルを弟子に持つ人物。剣術はヴェルダナーヴァに師事しており、最強の魔王であるギィ¹と互角に戦った数少ない存在。その強さの理由として、『転スラX』にて種族が真なる人類であることが明かされている。",
          "自身の信念や世界を統一するという誓い、それに応える仲間達の想いの結晶の発現である『誓約之王¹』をほぼ自力で獲得しており、その夢を応援して、ヴェルダナーヴァから交換という形で最強の権能である『正義之王』を借り受けている。ルドラはその力を完全に制御できていなかったが、権能の効果を通じてパートナーであるヴェルグリンドの権能を自由に扱うことが可能。作中では彼女の『物質創造』を間借りすることで神話級の武器を創造した。また極めた技量によって、本来発動中は一切の攻撃手段が取れなくなる“王宮城塞¹”を、斬撃の瞬間だけ解除し、闘気を通して威力を増すという変則技を実現させていた。",
          "そして『正義之王』と同じく、ヴェルダナーヴァから授けられた“地神¹”は、この世に7本しか存在しない創世級の一振りという代物。マサユキの権能で呼ばれた彼は、これを召喚することができ、更に過去に獲得した『誓約之王¹』と『正義之王』の両方を備えた状態となって、全盛期以上の権能を振るうことができる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      {
        category: "種族",
        details: ["真なる人類"],
      },
      {
        category: "所属",
        details: ["東の帝国（皇帝）"],
      },
      {
        category: "称号",
        details: ["始まりの勇者"],
      },
      {
        category: "究極能力",
        details: ["誓約之王¹（ウリエル）", "→", "正義之王（ミカエル）"],
      },
      {
        category: "ユニーク",
        details: ["英雄覇者（エラバレシモノ）"],
      },
      {
        category: "装備",
        details: ["地神¹（デーヴァ）"],
      },
      {
        category: "使用技",
        details: ["星王竜閃（ノヴァブレイク）"],
      },
    ],
    tags: ["真なる人類", "東の帝国"],
    category: "キャラクター",
  },
  // ヴェルグリンド
  {
    id: "ヴェルグリンド",
    name: "ヴェルグリンド",
    keywords: ["ヴェルグリンド", "“灼熱竜”"],
    image: "/人物アイコン.svg",
    description: [
      "この世に四体しかいない最強生物、“竜種”の次姉。現存する“竜種”の中で最速を誇る、“灼熱竜”の異名を持つ真紅の竜。東の帝国の皇帝ルドラのパートナー（皇后）にして、帝国軍の元帥として常に傍に侍っている人物。",
      "表向きには“燃え盛る神山”に住まう帝国の守護竜として祀られ、愛するルドラ¹が大切にしている帝国を守護していた。現在はルドラの転生体として皇帝となったマサユキに想いを寄せている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "“竜種”の次姉にして、ルドラ¹が勇者であった頃からのパートナー。人間であるルドラを愛しており、なによりも彼の意思を最重要視して従い、ルドラがギィ¹と始めた天上のゲームにおいては、彼の身を案じ、常に支えてきた。",
          "魔国連邦との戦いによってルドラが倒れた後は、四散した彼の“魂”を回収するために別次元世界を転移し続ける旅に出て、その果てに転生体がマサユキだと判明。基軸世界に戻ってからは皇帝として担ぎ上げられたマサユキに全面的に協力するようになった。",
          "天魔大戦では、天軍に対抗する人類勢力の主戦力として戦場に立ち、暴走したミリムによる被害の軽減、転移を用いた人類諸国の英雄の招集、フェルドウェイ・イヴァラージェの相手役など、その器用さを活かした大立ち回りを演じている。",
        ],
      },
      {
        category: "人物",
        details: [
          "性格は“竜種”らしく自信家で尊大な態度ではあるが、気に入った者に対しては優しく、特にルドラが認めた人物に対しては寛容な態度で接する。その傾向はヴェルドラの教育方針にも表れており、性格が良くなるまで人格リセットを繰り返そうとしたヴェルザードとは対照的に、優しく接するべきという方針を主張していた。",
          "リムルとの出会いと長い旅を経験して、元の尊大な態度が抑えられ、穏やかで余裕のある雰囲気になり、口調もどことなく砕けた感じになった。本人評価では慈愛に満ちているとのことで、彼女が与える加護の名称にもなっている。",
          "容姿は蒼髪の北欧系の美女。本人はあまり好きじゃないが、色素の配列を変えて、東洋系の肌色に見た目を変えることも出来る。また髪色と対照的な真紅の覇気を纏うことからルドラに呼ばれた、深紅色（カーディナル）を大切にしており、よく自身や技名をカーディナルと絡めて呼称している。",
        ],
      },
      {
        category: "能力",
        details: [
          "“灼熱竜”の異名を持つ彼女は、熱に象徴される“加速”の権能（『加速破壊促進』）を有する。このあらゆる事象を“加速”させる権能と、ヴェルダナーヴァから与えられた“支援”を本質とする究極能力『救恤之王¹』、これ以上ない程に相乗効果の高い2つの権能を並列機動させることで、炎と化身と呼ばれるほどの超高温の炎属性攻撃や、自身の運動力を増幅させることによる音速の数千倍という物理的最速行動、さらには喰らった相手の生命活動を加速させてエネルギーを暴走させる攻撃まで可能にしている。",
          "その権能は最強の攻撃性能と称され、自身もまた“竜種”最速を誇っている彼女だがそれだけでなく、ルドラを多方面からサポートするため、多種多様な技能を修めており、代表的な『並列存在』を始めとして、空間系や結界など多くの権能を使用することができる。そして『炎神之王』を獲得すると、遂には限定的な『次元跳躍』を実現し、旅の中で魔素を体外に逃さず循環させる技術や神聖魔法まで習得している。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["7435万0087"] },
      { category: "種族", details: ["最上位聖魔霊 ー 竜種¹"] },
      { category: "所属", details: ["東の帝国"] },
      { category: "庇護", details: ["灼熱の慈愛"] },
      { category: "称号", details: ["灼熱竜"] },
      { category: "魔法", details: ["竜種魔法", "神聖魔法"] },
      { category: "固有能力", details: ["万能感知", "竜霊覇気", "万能変化"] },
      { category: "究極能力", details: ["炎神之王（クトゥグア）"] },
      { category: "権能", details: ["加速破壊促進"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["青龍刀（『物質創造』）"],
      },
      {
        category: "使用技",
        details: [
          "熱収束砲（ニュークリアカノン）",
          "重力崩壊（グラビティーコラプス）",
          "灼熱吐息（バーニングブレス）",
          "灼熱の抱擁（バーニングエンブレイス）",
          "灼熱竜覇加速励起（カーディナルアクセラレーション）",
          "夢幻要塞",
          "並行存在",
          "時空連結",
          "八門堅陣",
          "次元跳躍",
          "物質創造",
          "星護結界",
        ],
      },
    ],
    tags: ["竜種", "東の帝国"],
    category: "キャラクター",
  },
  // タツヤ・コンドウ
  {
    id: "タツヤ・コンドウ",
    name: "タツヤ・コンドウ",
    keywords: ["タツヤ・コンドウ", "近藤達也"],
    image: "/人物アイコン.svg",
    description: [
      "帝国情報局局長にして、帝国皇帝近衛師団団長。異世界人でありながら帝国の裏側を知り尽くし、情報に巣食う怪人と恐れられる人物。",
      "元は異世界にて帝国海軍中尉の階級にいた軍人であり、70年前に妖魔との戦いで死の危機に瀕しながら基軸世界に来訪したところを、皇帝ルドラに救われた過去を持つ。その恩義に報いる為にも、界渡りで得た力の全てを皇帝へと捧げ、皇帝の為だけに生きている。",
    ],
    description2: [
      {
        category: "来歴",
        details: [
          "かつて近藤達也は、別次元世界のひとつにある、皇国こと大日本征覇帝国の帝国海軍中尉だった。皇国に伝わる“朧心命流”の担い手たる剣士の一人であり、現当主の荒木幻世と互角の実力者だったが、70年前に妖魔に乗っ取られた敵艦隊に特攻を仕掛け、爆発に巻き込まれてしまう。",
          "しかし、爆発の中で図らずも界渡りに遭い、たまたま基軸世界のルドラ¹の庭園に来訪。ルドラは死の危機に瀕していた近藤を救い、また祖国を守れず自刃しようとした彼を止めて友となった。近藤もまた本能的にルドラと桜明の“魂”が同一のものだと気付き、ルドラに心酔するようになる。",
          "命を救われた恩義に報いるためにも、一度捨てた命を帝国のために使い、中尉として部下達を死なせてしまった罪を背負って生きることを誓った。帝国での彼は決して表舞台に立つことなく、表向きは情報局局長として帝都の影に潜み、悪党を粛清しながら治安維持に務め、裏では帝国皇帝近衛師団の団長として活動し、クレイマンを操るなどして帝国の脅威を排除していた。",
          "魔国連邦との戦いにおいても、敵戦力について確度の高い情報を収集しており、自身もまた一戦力として“剣聖”ガゼルの撃破や“暴風竜”ヴェルドラの弱体化といった活躍の後、“破滅王”カレラと激闘の末に敗れた。",
          "死の間際、理想を失った皇帝ルドラを弑するという約束を思い出すも、自身もまた変質したルドラの支配下にあったことを悟ると、その約束と力を相手であるカレラに託し、この世を去る。",
        ],
      },
      {
        category: "人物",
        details: [
          "性格は合理主義者の一言で、まさに仕事人間。寡黙で無駄を極端に嫌い、他人に自分の意見を陳べることはない。作戦行動中は私情を一切挟むことなく、味方に対しても覚醒しそうな者にしか興味がないなど、彼の立案する計画は合理的だが、人道的ではない（リムルからは「計画を立てたヤツはかなり優秀だが、人としては外道」と言われている）。",
          "“人であり、魔を従える者”とまで呼ばれるその徹底ぶりは、祖国を守れなかった無念を皇帝ルドラに忠義することで雪ごうとする覚悟の表れであり、また彼の階級が“中尉”という当時のままであるのも、散っていった部下達の想いを忘れないためである。",
          "そんな彼だが、剣に対しては真摯で、自流派に対してだけは真面目。転じてその誇りが唯一の弱点となっており、基軸世界にて見えた“朧流”の使い手であるハクロウに対しては、その好奇心を抑えきれず、容易に勝てる相手であるにも関わらず、問答と剣劇を幾度も繰り返してしまう場面もあった。",
        ],
      },
      {
        category: "能力",
        details: [
          "恐るべき洞察力と、鍛錬によって磨き上げた高い技量を持つ。その実力は帝国皇帝近衛師団の中でも一線を画しており、皇帝ルドラからの借り物ではなく、自ら発現させた究極能力『断罪之王』を所有し、また八門堅陣の空間内にてモスの存在に気づき即座に処理した唯一の人物である。",
          "戦闘スタイルは、右手に拳銃（南部式大型自動拳銃）を握り、左手に刀（海軍太刀型軍刀）を携える型をとる。刀は近藤の家に代々伝わる業物であり、片手で扱う類の武器ではないため、剣士としての力量は発揮できないが、『断罪之王』の効果で生み出した弾丸による射撃という合理的で隙の無い戦い方を可能にしている。",
          "本気になると奥の手である、両手で剣を構える“朧心命流”の本来の姿を取り、『断罪之王』の効果を軍刀に宿し、旧帝国海軍の礼衣を模した神話級の純白の霊装を身に纏う。更には『解読者』によって相手の身体情報を余すことなく読み取ることまで可能にしており、アゲーラの力を借りたカレラすらも上回る技量で以て、彼女に苦戦を強いた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      {
        category: "種族",
        details: ["人間（聖人）"],
      },
      {
        category: "所属",
        details: ["東の帝国", ""],
      },
      {
        category: "称号",
        details: ["帝国皇帝近衛師団団長", "帝国情報局局長", "元帝国海軍中尉"],
      },
      {
        category: "究極能力",
        details: ["断罪之王（サンダルフォン）"],
      },
      {
        category: "ユニーク",
        details: ["解読者（ヨミトクモノ）"],
      },
      {
        category: "装備",
        details: [
          "南部式大型自動拳銃",
          "海軍太刀型軍刀",
          "神話級の鎧",
          "支配の呪弾（ドミニオンブレッド）",
        ],
      },
      {
        category: "使用技",
        details: ["神滅弾（ジャッジメント）", "梅花―五華突", "八重桜―八華閃"],
      },
    ],
    tags: ["人間", "東の帝国"],
    category: "キャラクター",
  },
  // フェルドウェイ
  {
    id: "フェルドウェイ",
    name: "フェルドウェイ",
    keywords: ["フェルドウェイ", "妖魔王"],
    image: "/人物アイコン.svg",
    description: [
      "元・始原の七天使の筆頭にして、現“妖魔王”。かつて創造主が最初に創造したシモベであり、天使族を率いる彼の副官・助手として重宝され、最もその寵愛を受けた熾天使。",
      "数千年前から創造主が異界に封じた“滅界竜”イヴァラージェの監視任務に他の始原3名と共に就いていたが、異界にて妖天へと変異した彼は、創造主の愛を裏切り弑した人類を憎み、滅ぼさんとする人類の敵対者・魔族の親玉たる妖魔王となった。",
      "創造主の完全復活を目的として基軸世界の滅亡を目論み、同じく創造主に生み出された古の存在たちに呼びかけ、侵略種族を率いて基軸世界に侵攻した。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "性格は真面目で頭が固く、融通が利かない合理主義者。慎重で、実践でも慣れない技は使わず、確実性のある戦術を駆使する。上に立つ者として確固たる矜持を持っており、常に自分が正しいと信じて、愚者を導こうと考えている。そのため、自分が間違うなど考えもしないし、他者の言葉に重きを置くこともない。そしてそれがまかり通るほどの天才とされ、明晰な頭脳で立案された作戦は、天魔大戦以前は一度も失敗したことはなかった。",
          "他者を尊重しようという概念すらなく、歩み寄る姿勢もなかった彼だが、リーダーであるが故に対等な相手がおらず孤独を抱え、その精神は壊れてしまっていた。創造主に“異界”に放置され、見捨てられたという思いを抱えながら、いつまでも復活しないヴェルダナーヴァに対して募らせた怒りを、基軸世界にぶつけた。",
        ],
      },
      {
        category: "来歴",
        details: [
          "天地開闢より前、全能だったヴェルダナーヴァによって自身の話し相手として、“光”の大精霊から創造された七柱の熾天使の一柱。最初は意思がなかったが、名付けられたことで意思を獲得し、ヴェルダナーヴァに忠誠を誓った。",
          "彼の命を受け、人類のために脅威となる悪鬼羅刹を討伐し、残った“滅界竜”を封じた異界の安定のため、異界の“監視者”として他の3名の“始原”を率いて基軸世界を離れた。",
          "異界は“滅界竜”の魔素で満ちており、その魔素から発生する幻獣族を排除する日々を送っていたが、長き年月に渡って魔素を浴び続けたことで“妖天”という種族に変異進化した。",
          "そんな中、ヴェルダナーヴァが自らが愛した人類の手で殺されると、いつまでも復活しないヴェルダナーヴァに見捨てられたと考え、神を試すかのように人類の敵対者たる“魔族”となる。蟲魔族と共に基軸世界への侵攻を企てるも、蟲の王はそれに従わなかったため、異界では本格的な戦乱の時代が到来する。",
          "膠着状態が続く中、ルドラ¹が転生を繰り返すことで自由になりつつあった『正義之王』の意思、ミカエルがフェルドウェイに接触。これを契機にルドラの乗っ取りに端を発する基軸世界への侵攻が計画され、フェルドウェイ自身も帝国皇帝近衛騎士の第10位として帝国の裏で暗躍することになる。",
          "ミカエルがルドラ¹の乗っ取りに成功すると、ミカエルが『正義之王』で支配した者達と、声をかけた自身と関係のあった古の存在達で構成された天軍（天使軍）を率いて、天魔大戦を引き起こした。",
        ],
      },
      {
        category: "能力",
        details: [
          "「強者とは、生まれながらに強い者。天敵がいる弱者と違って、自らを鍛える必要などない」という自論の元、前線で戦った経験もなく、常に指揮官というポジションにいた。そのため技量はそれほど高くはない。また自分で技の研究を行わないため、彼のオリジナルがなく、応用力にも欠けている。実力は低くはないが、語るべきは本体の肉体性能と『正義之王』の運用方法。",
          "普段は仮初の肉体に宿っているが、ヴェルダナーヴァに自身の姿を模して創られた最高の肉体を与えられている。その本体の性能はギィ¹を上回る可能性があるほどに強い。ルドラ¹の肉体では権能で保たねば崩壊してしまうほど強大な“白氷竜”と“灼熱竜”の因子を、血肉に変えて取り込むことができ、ミリムを支配することができる（『憤怒之王』を稼働させたミリムを上回る）ほどの膨大な魔素量を秘めていた。またこの肉体に宿った万全の状態になっているという条件下で、ヴェルダナーヴァより譲られた虚無¹の創世級としての力を揮うことができる。フェルドウェイにとっては宝物であり、傷つけないように保管していたが、召喚されたルドラに敗北したことで使用を決断した。",
          "彼の保有する権能は、ミカエルより与えられた『正義之王』とその権能によって回収した天使系の数々である。ルドラですら十全に扱いこなすことができなかった『正義之王』を、フェルドウェイはミカエル以上に使いこなしており、通常は被支配者の権能を間借りする効果を、感情、思考、経験、更には技量まで自身と共有することで、自身の短所であった技量の低さを補って余りあるほどにカバーした。更に“天使長の支配”で用いるヴェルザードの“支配回路”に呪令を施すことで、いざという時に“王権発動”を発動できるように仕込みを行うという運用まで行っている。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["天使族", "→", "妖天"] },
      { category: "称号", details: ["妖魔王"] },
      { category: "神智核", details: ["ミカエル"] },
      { category: "究極能力", details: ["正義之王", "他多数"] },
      {
        category: "装備",
        details: ["虚空¹（アーク）"],
      },
      {
        category: "使用技",
        details: ["時空跳撃震覇（クロノサルテーション）"],
      },
    ],
    relationship: [
      {
        character: ["ミカエル"],
        details: [
          "目的を同じとする同士。立場上は彼を主上としているため従う格好をとっているが、互いの中では同格の友として信頼を置いていた。彼の提案で『並列存在』となった別身体を宿し、意思の共有ができたが、彼がリムルに喰われるとその自由意思は失われ、ただ『正義之王』を制御するだけの権能としてフェルドウェイの中に残った。",
        ],
      },
      {
        character: ["ルドラ・ナスカ"],
        details: [
          "ヴェルダナーヴァの腹心と弟子。関係性はやや複雑で、フェルドウェイはルドラの側近として仕えた経験もあるとのこと。ルドラのことはヴェルダナーヴァを守れなかったとして強く敵視しているが、その実力は評価していた。",
        ],
      },
      {
        character: ["フェン"],
        details: [
          "ヴェルダナーヴァから託され、天星宮に封じられていた彼の面倒を見ていた。リーダーとして相談できる相手がいなかったフェルドウェイとは同じ孤独を抱える者同士、意気投合し、やがて信頼し合う友となる。天魔大戦では彼を解放して“三星帥”の地位と、領土の分譲という空約束で活躍の場を与えた。",
        ],
      },
      {
        character: ["ジャヒル"],
        details: [
          "ミリムが暴れた後の地で、肉体を失い彷徨える“魂”となっていたところを保護し、フットマンという肉体を与えて復活させた。究極付与と“三星帥”の地位を与えた。ジャヒルにとっては借りのある相手だが、勝てないから従っているだけ。",
        ],
      },
      {
        character: ["ミリム"],
        details: [
          "敬愛する主の愛娘だが、彼女に対する情は一欠片もない。ヴェルダナーヴァに創造されたという点では自身と変わりないと認識している。天魔大戦では、ミリムを暴走させて支配することで、基軸世界の破滅を実現させようとしていた。",
        ],
      },
    ],
    tags: ["妖魔族"],
    category: "キャラクター",
  },
  // トワイライト・バレンタイン
  {
    id: "トワイライト・バレンタイン",
    name: "トワイライト・バレンタイン",
    keywords: [
      "トワイライト・バレンタイン",
      "トワイライト",
      "神祖",
      "黄昏の王",
      "吸血鬼族の神祖",
    ],
    image: "/人物アイコン.svg",
    description: [
      "“黄昏の王”の名で知られる、古き神々の一柱。吸血鬼族の神祖にして人類の祖とも呼べる人物。ヴェルダナーヴァに生み出された腹心で、多様性を求めた彼の望みを達成すべく、人類を含む数多の種族を誕生させたことから造物主とも呼ばれる。",
      "そんな彼の功績に反比例するように、その悪行もまた有名であり、邪悪な実験の数々によって誰からも忌み嫌われる業績を残した。最終的には自らの実験結果であるルミナスによって滅ぼされるも、“心核”はヴェルザードの中にあったことで生き永らえ、天魔大戦の表舞台に登場した。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "容姿は、一人娘であるルミナスの性別や目の色を正反対にしたようで、その赤と青の金銀妖瞳（ヘテロクロミア）が特徴的（正確には性別はないため、見た目の上での話）。",
          "性格は、ただ純粋に自己の知的好奇心を満たすために、善行も悪行も関係なく、何だって行う究極の利己主義者（エゴイスト）。その所業は悪辣で、道義を無視した邪悪な実験の数々によって、数多の災禍が世界中に巻き起こっている。人の心など持ち合わせていない史上最低の愉快犯として、誰からも忌み嫌われ、レイン¹は彼がルミナスに滅ぼされた時には祝杯をあげたほど嫌っていた。",
          "「突き詰めれば、全ての災厄の元は神祖に辿り着く」とはルミナスの言。",
          "それでもかつては意外と憎めない面があったが、ある日を境にして、人が変わったように非人道的な実験を繰り返すようになったとされる。友であるダグリュールはその理由を知っていたが、何があったのかはギィ¹にも話さなかった。",
        ],
      },
      {
        category: "来歴",
        details: [
          "ヴェルダナーヴァの求める多様性を実現させる役目を期待された人物。その望みを叶えるべく、地上に文明を齎す種族を繁栄させようとしたが、自身の不死性の高さ故に子孫を残せず、失敗する。それでも諦めず、実験によって永遠不滅の神人類を生み出そうとする。最終的にはそれも成功はしなかったが、ヴェルダナーヴァが求めた人類誕生には貢献することになる（人類誕生は彼の実験成果ではない）。",
          "その実験の過程で、彼は数多の種族を生み出し、それらの幾名かの始祖が、神祖の高弟と呼ばれるようになる。彼らは神祖によって創られた実験結果であったが、その最高傑作とされたのが序列2位のルミナス・バレンタインである。",
          "そんな中、時期も原因も不明だが、彼が星幽体のみとなって消滅しかけるという状況が発生する。そこをヴェルザードに助けられたことをきっかけに、以降ヴェルザードの中で共存するようになる。そして、完全なる不死に至る試みとして、己の心核をヴェルザードに凍結して保護してもらい、本体には複製した記憶を宿らせるようにしてその後も実験をし続けていた。",
          "彼の実験によって生まれた高弟の中で、最後に生まれたのがルミナスだった。彼はルミナスの誕生に喜んだが、ルミナスは罠に嵌めることで彼の本体を滅ぼすことに成功し、“親越え”を達成する。これによって消滅したと思われていたが、ヴェルザードの中に心核が保護されているため問題なく生き永らえ、またルミナスに自分を殺させたのも、その宿業を成就させる過程を観察するために意図したものであった。",
          "トワイライトもまた、“親越え”つまりは“神殺し”の宿業を背負っていた者の一人であり、ありとあらゆる事例を鑑みて、万全を期してヴェルダナーヴァを殺すつもりだった。",
        ],
      },
      {
        category: "能力",
        details: [
          "他者から生命力を奪って生きる糧としていた、不老不死の体現者。他者の力を吸収する権能を持ち、高い不死性を誇っていたが、更なる不死性を追求し、同一の状態で維持することができない“心核”をヴェルザードによって『停止』してもらうことで再現を可能にし、その上で保護してもらうことで、ヴェルザードが存在する限り不滅となっている。",
          "さらに“心核”を完全情報化させて、権能そのものと化し、神智核という精神生命体を超越する存在にまで至っている。ヴェルザードをサポートする助言者として分析能力を提供する他、ヴェルザードの魔素を元にした“擬竜体”という強力な素体を創り、これを肉体として複製した記憶（疑似人格）を宿らせることで、自立的な行動まで可能にする。",
          "戦闘能力は、弱いと自称する一方で、大罪系すら凌駕する権能である『悪徳之王』を所有し、肉体性能も“擬竜体”を使用することで“竜種”に準ずる戦闘能力（魔力は“竜種”と互角、魔素量は劣るもののテスタロッサの10倍近い量）を秘めている。そして特筆すべきは“擬竜体”は破壊されても再度創ることができるという点にある。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["吸血鬼族"] },
      { category: "称号", details: ["黄昏の王"] },
      { category: "究極能力", details: ["悪徳之王（アンラ・マンユ）"] },
      {
        category: "装備",
        details: ["神祖の血槍（オリジンブラッド）"],
      },
      {
        category: "使用技",
        details: ["永劫の黄昏（エターナルトワイライト）"],
      },
    ],

    tags: ["吸血鬼族"],
    category: "キャラクター",
  },
  // ジャヒル
  {
    id: "ジャヒル",
    name: "ジャヒル",
    keywords: ["ジャヒル", "魔導大帝"],
    image: "/人物アイコン.svg",
    description: [
      "神祖が創造した真なる人類の祖にして、彼の高弟第一位。元超魔導帝国の国家元首であり、魔導大帝を名乗る人物。原初の赤を世に解き放った愚者として今の人類にも知られているが、その後も歴史の裏で多くの愚行を重ねている。",
      "神祖でさえ精神に難アリとして、失敗作に認定しており、その精神の邪悪さから妹弟子のシルビアやルミナスなどから心底嫌われている。天魔大戦ではフットマンの肉体を得て復活し、天軍の一翼を担う三星帥として因縁のある者達をつけ狙った。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "その性格は、作中では端的に邪悪と表現される下種野郎。自分こそが帝王に君臨するのが当然という思考で、誰に対しても傲岸不遜に接し、基軸世界の支配を目論んでいる。",
          "親たる神祖を敬愛してやまず、それは神祖の宿業を、その手を煩わせるまでもなく自分が為そうとするほど。神祖を滅ぼしたルミナスを仇として憎んでいると同時に、その出来事がトラウマにもなっている様で、実の娘ではないカガリに対しても力を奪ったうえで男にするという徹底ぶり。",
          "また邪悪ではあるが、研究者としては一流であるとされ、彼と袂を分かったシルビアもその実力を高く評価していた。",
        ],
      },
      {
        category: "能力",
        details: [
          "研究者らしく魔法を得意とする。ヴェルグリンドの権能を元にした『火焔之王』で強化した支配力で魔素に干渉し、超高温の炎熱攻撃を行う。力だけは大きかったフットマンの力を活かした威力特化型だが、その反面速度に特化した相手を追い切ることができない。",
          "また魔法戦闘だけでなく、弱者を嬲るという目的で近接戦闘も嗜んでおり、神祖から賜った血槍を用いた軽やかな槍さばきは、達人の動きと評される。",
          "圧倒的な火力にものを言わせた戦い方であるため、膨大なエネルギーをも制御可能になったユウキとは絶望的に相性が悪く、近接格闘で挑むも成すすべなく倒された。",
        ],
      },
      {
        category: "来歴",
        details: [
          "地上に文明を齎す永遠不滅の神人類の創造を目指した神祖によって、生み出された存在。神祖自身の肉体を培養することで創られており、食物連鎖の頂点に位置する役割を与えられていたが、ジャヒル自身はそれを良しとせず、開発した“霊体化の秘術”によって精神生命体になることで寿命を超克している。",
          "高弟として神祖に師事し、また他の高弟と同様に自身の国、超魔導帝国を興し、自らが国家元首たる魔導大帝となった。しかし、自分の研究に没頭している間に、政治を任せていた部下共が覇権を競い合い国が分裂、戦争を起こすようになる。これに対処すべく相手国を滅ぼすため、原初の赤を召喚するも、制御することができず、両国とも滅びることになる。ジャヒル自身は赤が召喚した青と緑によって始末されるも、生き永らえる事に成功する。",
          "その後は転生を繰り返し、ナスカ王国と戦争中の小国の王に憑依する。親たる神祖が宿業として抱える“神殺し”を自身が為そうと考えた彼は、ルドラ¹の遠征時を狙ってナスカ王国内でテロを起こし、力を失い人となったヴェルダナーヴァとルシアの殺害に成功する。しかし、その成果は歴史に埋もれ、戦乱となった世界に呑まれるようにジャヒルの小国も滅びる。",
          "“親殺し”を成し遂げた成果に満足しなかったジャヒルは、次に竜皇女を狙い、エルフの王国、超魔導大国を統べる風精人の王に憑依する。王として暴虐の限りを尽くし、王女であるカガリには、愛娘に殺された神祖と同じ轍を踏まないよう、力を奪って殺した後に妖死族として甦らせ、男として生きるように強要した。そして傲慢なままにミリムを傀儡にすべく、彼女のペットである精霊竜に手をかけると、怒り暴走したミリムに国ごと滅ぼされる。",
          "しかし彼は、彼女の暴威からも生き延びる。肉体を失い彷徨える“魂”となっていたところを、フェルドウェイに保護され、ずっと眠らされていた。そして、近藤中尉が魔王クレイマンを操っている横で、フェルドウェイによって自我が希薄なフットマンに植え付けられ、ゆっくりとその肉体を侵食。天魔大戦にて熾天使を宿らせた時についに主導権を握り、ユウキの隙を突くタイミングで目覚めた。",
          "大戦では、神樹攻防戦にて軍勢を率いてサリオン勢力に対して攻勢。撤退を余儀なくされると作戦から離れ、神祖の仇であるルミナスを始末すべくダマルガニアに現れるも、『転移』してきたユウキに、フットマンの仇を討たれる形で、その“魂”から滅ぼされた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["1400万以上"] },
      { category: "種族", details: ["真なる人類（真祖）"] },
      { category: "称号", details: ["魔導大帝"] },
      { category: "究極付与", details: ["火焔之王"] },
      {
        category: "装備",
        details: ["神祖の血槍（オリジンブラッド）"],
      },
      {
        category: "使用技",
        details: ["霊体化の秘術", "広範囲血魔熱波（イビルブラッドウェーブ）"],
      },
    ],
    tags: ["真なる人類"],
    category: "キャラクター",
  },
  // イヴァラージェ
  {
    id: "イヴァラージェ",
    name: "イヴァラージェ",
    keywords: ["イヴァラージェ", "滅界竜", "“滅界竜”イヴァラージェ"],
    image: "/人物アイコン.svg",
    description: [
      "“滅界竜”と呼ばれる災禍の化身。異界に封じられた、幻獣族の王。エネルギーが蓄積されるままに肥大化しており、その見た目は不定形で、禍々しい怖気を震うような姿をしている。",
      "“竜種”に匹敵する力を持ちながら、知性がなく意思もない、本能のままに破壊行動を繰り広げる。その破壊力は下手をすれば星をも砕くほどとされ、やがて世界の破滅を齎す可能性を秘めていた。",
      "天魔大戦では、フェルドウェイによって世界を滅ぼす手段の一つとして異界から解放され、万に近い数の幻獣族の大群を伴って基軸世界へ侵攻した。",
    ],
    description2: [
      {
        category: "来歴",
        details: [
          "人類の脅威を取り除くべく討伐されていった悪鬼羅刹の内、最後に残った脅威。他と同様に“始原の天使”による討伐が試みられるも倒すことができず、激闘を見兼ねた“星王竜”ヴェルダナーヴァがギィ¹に対処を依頼。三ヶ月の激闘の末、イヴァラージェは異界へ逃亡、そしてヴェルダナーヴァの手でその異界へと封じられ、その動向を監視する目的で“始原”から筆頭のフェルドウェイを含む四柱が派遣されることになる。",
          "その結果、イヴァラージェから漏れ出た魔素が異界を満たし、新たな種族である幻獣族が自然発生するようになる。さらにその魔素は監視者たる天使族をも汚染させ、妖天へと変質させた。",
        ],
      },
      {
        category: "邪神への進化",
        details: [
          "天魔大戦の序盤。ミカエルの手で殺された、万を超えるオベーラ麾下の軍勢の死体を口にすることで、“増悪”という感情と“魂”を獲得し、イヴァラージェは“邪神への進化（ハロウィンカーニバル）”を迎えた。",
          "進化したイヴァラージェは、膨大なエネルギーを凝縮した子供の姿となり、明確な意思を持つ悪意の化身として生まれ変わる。また感情を得たことで知性も急速に育ち、自分がかつての完全無欠の“全なる一”だった存在から捨てられた半身だと理解し、自分を捨てたヴェルダナーヴァを取り戻すため、彼が創造したすべてを破壊し、呑み込み、再び“全なる一”に戻らんと基軸世界への侵攻を開始した。",
        ],
      },
      {
        category: "能力",
        details: [
          "亜光速にも迫る速度で理論不明な破壊光線を放つ。威力はヴェルグリンドが全力を賭けて展開した『防護結界』をしても防ぎきることはできず、ヴェルグリンドに自力では立てないほどのダメージを負わせた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["不明"] },
      { category: "支配地", details: ["異界"] },
      { category: "称号", details: ["滅界竜"] },
      { category: "能力", details: ["不明"] },
    ],
    tags: ["幻獣族"],
    category: "キャラクター",
  },
  // カケアシ
  {
    id: "カケアシ",
    name: "カケアシ",
    keywords: ["カケアシ"],
    image: "/人物アイコン.svg",
    description: [
      "幻獣族の群れを統べる三つの王の一つ、虚無を疾走する獣。素質だけ見ればかつての蟲魔族の王にさえ匹敵しそうな幻獣族の支配者であり、親にあたる自身から分裂した眷属達を従えている。",
      "“滅界竜”を母と慕い、母のためならばその身を滅ぼすことすら厭わず行動する従僕。“滅界竜”の進化によって恩寵を受けて自我を獲得し、名付けによって彼女が抱いていた“呪詛の念”も受け継いだ。",
    ],
    description2: [
      {
        category: "容姿",
        details: [
          "巨大な獅子の体躯に龍の頭を持ち、全身を龍鱗で覆われた狼のような形状の巨大な幻獣。その全長は10mに達し、体高は5mを超える。尾は毒蛇の如く、八又に分かれて自由自在に蠢き、全身各所には任意に6つの真紅の瞳を生やすことができ、死角が存在しない。",
        ],
      },
      {
        category: "能力",
        details: [
          "全身を覆う漆黒の龍鱗の隙間から無数に生えた小さな突起物からは、粘性のある分解酵素を霧上にして噴出させる。これが妖気と混合され、咆哮に乗って大気に拡散されると、眷属以外に生命体に対して致命傷となる『毒霧』となる。吸い込んだ者には回復薬でも打ち消せない地獄の苦しみを味わわせる。",
          "同系統の姿をした眷属（A級~S級）を率いて、一糸乱れぬ連携によって敵を追い詰める。狡猾で用心深く、勝てない戦いを避ける判断能力を有している。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["幻獣族"] },
      { category: "支配地", details: ["異界"] },
      { category: "能力", details: ["不明"] },
    ],
    tags: ["幻獣族"],
    category: "キャラクター",
  },
  // ハバタキ
  {
    id: "ハバタキ",
    name: "ハバタキ",
    keywords: ["ハバタキ"],
    image: "/人物アイコン.svg",
    description: [
      "幻獣族の群れを統べる三つの王の一つ、次元を飛翔する鳥。素質だけ見ればかつての蟲魔族の王にさえ匹敵しそうな幻獣族の支配者であり、親にあたる自身から分裂した眷属達を従えている。",
      "“滅界竜”を母と慕い、母のためならばその身を滅ぼすことすら厭わず行動する従僕。“滅界竜”の進化によって恩寵を受けて自我を獲得し、名付けによって彼女が抱いていた“怨嗟の念”も受け継いだ。",
    ],
    description2: [
      {
        category: "容姿",
        details: [
          "双頭で雌雄同体、鷲のようなスタイルに、孔雀の尾を持つ優雅な妖鳥。全長およそ3mの全身が究極の金属の羽毛に覆われており、黄金色に輝く。その様は生き物というよりは、どこか無機質で機械的で、羽さえも金属になっている。",
        ],
      },
      {
        category: "能力",
        details: [
          "その凶悪さと戦闘能力は幻獣族の中でも最強とされる。加速したまま『転移』して、その勢いを殺さずに敵を切り刻む。その『転移』は瞬間移動に近いレベルで洗練されており、空間が歪むと同時に出現するため、感知してからの回避では間に合わない。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["幻獣族"] },
      { category: "支配地", details: ["異界"] },
      { category: "能力", details: ["不明"] },
    ],
    tags: ["幻獣族"],
    category: "キャラクター",
  },
  // スイーム
  {
    id: "スイーム",
    name: "スイーム",
    keywords: ["スイーム"],
    image: "/人物アイコン.svg",
    description: [
      "幻獣族の群れを統べる三つの王の一つ、星間を遊泳する魚。素質だけ見ればかつての蟲魔族の王にさえ匹敵しそうな幻獣族の支配者であり、親にあたる自身から分裂した眷属達を従えている。",
      "“滅界竜”を母と慕い、母のためならばその身を滅ぼすことすら厭わず行動する従僕。“滅界竜”の進化によって恩寵を受けて自我を獲得し、名付けによって彼女が抱いていた“増悪の念”も受け継いだ。",
    ],
    description2: [
      {
        category: "容姿",
        details: [
          "異形でありながら不思議な美しさも有した魚怪。触手を除いた胴体だけでも10mほどの威容を誇る幻獣。先端が尖った鳥賊（イカ）のようなフォルムで、頭部はなく、身体中央に位置した丸い胴体から数多の触手が生えていた、細かな関節が組み合わさって自由自在に稼働している。その触手には、全身が生体異鋼で覆われた小さな怪異の集合体がスイームに寄生している。",
        ],
      },
      {
        category: "能力",
        details: [
          "空を変幻自在に泳ぐ、つまり自由な速度で移動することができる。初速から最大速度の亜光速で動くことができる、幻獣族最速の個体で、長距離移動にも長けている。大気圏内では大幅に減速されるものの、それでも音速の数十倍以上で移動できる。",
          "触手部分に寄生している小さな怪異の集合体もまた、初速に優れ、離脱した後の速度は5秒で音速に到達。小さいながら生体異鋼に覆われた全身は、一糸乱れぬ動きで回転しながら真っ直ぐに直進することで、あらゆるモノを貫く槍の雨と化す。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["幻獣族"] },
      { category: "支配地", details: ["異界"] },
      { category: "能力", details: ["不明"] },
    ],
    tags: ["幻獣族"],
    category: "キャラクター",
  },
  // シズエ・イザワ
  {
    id: "シズエ・イザワ",
    name: "シズエ・イザワ",
    keywords: ["シズ", "シズエ", "シズエ・イザワ", "井沢静江"],
    image: "/人物アイコン.svg",
    description: [
      "リムルが人の姿を得るきっかけとなった女性。戦時下に召喚された異世界人にして、50年ほど前に“爆炎の支配者”の二つ名で活躍したかつての英雄。",
      "現役を退いて以降は後進の育成に携わり、物語の主要人物である異世界人の“坂口日向”と“神楽坂優樹”の2人の師にもなった。その最後はリムル＝テンペストによって看取られ、彼女たっての願いで自身を召喚した魔王レオンへの想いとその姿は『捕食¹』されることによってリムルに引き継がれた。",
    ],
    description2: [
      {
        category: "来歴",
        details: [
          "本名、井沢静江。元々は戦時中に東京で暮らしていた日本人だが、空襲によって大火傷を負い、死ぬ運命だったところを基軸世界の魔王レオンに召喚された。",
          "召喚を行なった当のレオン本人は召喚された静江が目当ての人物では無かったことに落胆を示したが、死に体の彼女に炎の適性を見出すと、精霊の棲家で奪った火の上位精霊を与え、魔人として生きる道を示した。召喚に際して獲得したユニークスキル『変質者』によって自我を保つことができ、人として生きることをえらんだ彼女に、レオンは“シズ”という新しい名前を与え、剣の指導を付けさせ、自身の腹心として傍に控えさせた。",
          "その後、人の世で暮らす方がいいというレオンの考えで“勇者”に保護されたシズは、自由組合の前身となる冒険者互助組合で人の世での生き方を学びながら冒険者になる。“勇者”とは早くに別れることになるが、“抗魔の仮面”を形見として受け継ぎ、冒険者としても英雄として活躍するようになる。“原初の黒”との邂逅もこの時期の出来事である。",
          "やがて初老に差し掛かり衰えを感じた彼女は一線を退き、イングラシア王国で後進の育成に携わるようになり、同じく異世界人として保護された“坂口日向”、“神楽坂優樹”と出会い彼らの教師になる。",
          "2人が巣立った後も教師として他の子供たちの教育に携わり続けた彼女だが、自らの死期を悟ると魔王レオンに会うため旅立つことを決意する。その道すがら立ち寄った魔物の集落で、ついにイフリートの抑えが効かなくなり暴走、これを止めたリムルに自身の想いを託し、この世を去った。",
        ],
      },
      {
        category: "能力",
        details: [
          "火の上位精霊イフリートをその身に宿す精霊使役者（エレメンタラー）。同化しているため精霊との契約によって行使する精霊魔法を、契約という手間を省いてイフリートの能力で行使できる。そこにレオン配下筆頭の黒騎士に師事して会得した剣技を併用し、かつては魔王レオンの腹心として君臨していた。",
          "勇者に保護されて以降は冒険者互助団体で精霊との向き合い方を勉強し、やがて炎を意のままに操り、爆裂魔法を得意とする精霊使役者として“爆炎の支配者”の二つ名で呼ばれるようになる。",
          "外伝にて、彼女が“原初の黒”との戦いで1人で使用してみせた精霊魔法：極炎獄霊覇（インフェルノフレイム）は、精霊王クラスが扱う精霊魔法の奥義の一つであり、本編で十大聖人の1人“火のギャルド”に成り変わった火曜師（アーズ）が、聖騎士4名と“光のレナード”の補助を得てようやく行使していた魔法であることを考えると、英雄として活躍していた全盛期の彼女の実力の高さが窺える。",
        ],
      },
      {
        category: "余談",
        details: [
          "レオンの異世界の召喚儀式にはインターバルが必要であり、前回の召喚（井沢静江の召喚）は66年前の出来事だったことが作中で示されている。",
          "そこから召喚当時、井沢静江が大火傷を負った原因がおそらく1945年の東京大空襲であったことを考えると、本編は2011年頃の出来事であると言える。ちなみに『転生したらスライムだった件』は2013年からの投稿が始まりである。",
        ],
      },
    ],
    status: [
      { category: "種族", details: ["人間（ヒューマン）"] },
      { category: "所属", details: ["自由組合"] },
      { category: "称号", details: ["爆炎の支配者"] },
      {
        category: "ユニークスキル",
        details: ["変質者（ウツロウモノ）"],
      },
      {
        category: "エクストラスキル",
        details: ["炎熱操作", "爆炎", "熱波", "魔力感知"],
      },
      {
        category: "魔法",
        details: ["元素魔法", "精霊魔法", "召喚魔法…イフリート"],
      },
      {
        category: "耐性",
        details: ["炎熱攻撃無効", "物理攻撃耐性"],
      },
      {
        category: "装備",
        details: ["抗魔の仮面"],
      },
      {
        category: "使用技",
        details: ["極炎獄霊覇（インフェルノフレイム）"],
      },
    ],
    tags: ["異世界人", "精霊使役者", "人間"],
    category: "キャラクター",
  },

  // スキル
  {
    id: "能力",
    name: "能力",
    ruby: "スキル",
    keywords: [
      "能力¹",
      "コモンスキル",
      "エクストラスキル",
      "種族固有スキル",
      "種族固有能力",
      "耐性スキル",
      "ユニークスキル",
      "ユニークギフト",
    ],
    image: "/タグのフリー素材.svg",
    description: [
      "なんらかの成長を世界が認めた時、稀に獲得できる力。修練を繰り返したり、偉大な功績を挙げたりすると、“世界の言葉”によって授けられる他、種族特性で先天的に有していたり、個々人の願望によって生み出されたりすることでも獲得できる。",
      "この世界の法則に影響を及ぼす権能がシステム化された、“特殊現象発動システム”ともいうべきもので、理論や法則を理解していなくとも行使するだけで特殊現象を現出させることができる。魔法系のスキルを除いて、基本的には魔素ではなく、その者の“魂”のエネルギーによって行使される。",
    ],
    description2: [
      {
        category: "スキルの種類",
        details: [
          "スキルは大きく四つのカテゴリ（コモンスキル、エクストラスキル、ユニークスキル、アルティメットスキル）と、種族固有スキル、耐性スキルに分けられる。",
          "コモンスキルは、一般的な通常のスキルで、作中ではエクストラスキルとも種族固有スキルとも言われていない『』で囲われたものが、基本的にコレに該当すると思われる。",
          "エクストラスキルは、コモンスキルの上位となる特殊なスキル。威力も性能もコモンスキルと比較して段違いに高い。",
          "ユニークスキルは、英雄のみが獲得すると言われている個々人が生み出す個有のスキル。自らの願望が形となったもので、個有＝ユニークというだけあり、その性質は千差万別。似通った系統もあるが、基本的に同一のものは存在しない。",
          "アルティメットスキルは、“真なる魔王”など特別な域に至ったごくわずかな者だけが得ることができる、最上位のスキル。天使や悪魔などの名を冠しているのが特徴的で、それらは天使系・悪魔系と呼ばれている。さらにスキル自体に芽生えた自我が名を得ることで誕生する知性体を神智核といい、能力を管理する権限を有している。",
          "種族固有スキルは、同じ種族ごとに所有し、子供達にも受け継がれていく継承スキル。遺伝によって獲得することからも分かるように肉体に宿る。",
          "耐性スキルは、レジスト系スキルとも呼ばれる、各種攻撃や事象に対する耐性を齎すスキル。“耐性”の上位が“無効”である。",
        ],
      },
      {
        category: "スキルの根付き方",
        details: [
          "四つのカテゴリは能力の強さや希少性などの尺度によって分けられているが、根本的な違いとして獲得方法やスキルの根付き方が異なっている。",
          "一般的な修練によって獲得できるコモンスキル・エクストラスキルは、基本的に三位体（物質体、精神体、星幽体のいずれか）に宿る。種族特性によって有する種族固有スキルもまた肉体に刻まれるスキルである。",
          "自らの願望が形となって生み出されるユニークスキルは、肉体（三位体）に宿る場合と、“魂”または心核に根付く場合がある。その成り立ちから、その者の本質に近づくほど大きな願望に由来するため、肉体に宿るよりも“魂”・心核に根付いたモノの方が強力になる。",
          "ユニークスキルの先にあるアルティメットスキルは、究極付与などの例外を除いて、“魂”レベルの権能とされ、その力に覚醒するには、それに見合うだけの心の強さが必要となる。その心的強度による意思の力の前には、ユニーク以下の下位能力が無効化される。",
          "根付き方にも心核や三位体（物質体、精神体、星幽体）に“宿る”場合と、魂に“刻まれる”場合の二通りあるが、例外として魂に“宿る”場合（究極付与など）もある。敵からスキルを奪う権能（『強欲之王』など）もあるが、それは“宿っている”場合に限られ、またシエルの場合はリムルの“魂”と完全に同化してしまっているため、分離しようと思っても不可能になっている。",
        ],
      },
    ],
    tags: ["スキルのカテゴリ"],
    category: "スキル",
  },
  // 神智核
  {
    id: "神智核",
    name: "神智核",
    ruby: "マナス",
    keywords: ["神智核"],
    image: "/タグのフリー素材.svg",
    description: [
      "能力¹を管理する権限を有する情報体。究極能力から芽生えた自我などの意識体が、名付けや最適化を契機に至る、もしくは元々自我を有する生命体が、完全情報化によって権能そのものと化すことで至る存在。前者と後者の違いは、権能が自我を持つか、自我を持つ者が権能になるかの違いと思われる。",
      "所有者によって行使される能力とは異なり、自発的に行動することができる。権能の演算や制御において優れた性能を持ち、一部の例外¹を除いて、自身を主の補助をする者、あるいはその意に従う者と認識している。",
    ],
    tags: ["神智核", "スキルのカテゴリ"],
    category: "スキル",
  },
  // シエル
  {
    id: "シエル",
    name: "シエル",
    keywords: ["シエル¹", "神智核：シエル"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルが『智慧之王』に気紛れで名付けを行ったことで生み出された神智核。リムルの“魂”と共にあり、その補助を行う者。名前は「おしえる」から取っている。",
      "元々『智慧之王』に芽生えていた自我が、名付けによって明確な自我を獲得した知性体。より人間らしい反応をするようになり、リムル以上に負けず嫌いな性格も表に出るようになっている。その声は“世界の言葉”に酷似しているが、柔らかく洗練されており、幻想的でありながら荘厳で、聴く者にどこか懐かしさを感じさせる響きを持つ。",
      "能力を統合する者を名乗り、その名に相応しくリムルの持つ全ての究極能力でさえも、その支配下に置く。演算装置としての性能も向上しており、戦闘空域内の全ての事象を演算認識下に置き、状況に応じた能力を即席で作成したり、“魂の回廊”で繋がっている相手に対して『能力改変』を行うことができる。リムルの“魂”と同化している、もう一つの心核とも言える存在で、リムルの切り札的存在。",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "前身",
        details: ["智慧之王"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "未来攻撃予測",
          "解析鑑定",
          "並列演算",
          "統合¹",
          "分離¹",
          "詠唱破棄",
          "森羅万象",
          "食物連鎖",
          "思念支配",
          "法則支配",
          "属性変換",
        ],
      },
      {
        category: "主",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // クロノア
  {
    id: "クロノア",
    name: "クロノア",
    keywords: ["クロノア"],
    image: "/人魂アイコン.svg",
    description: [
      "2000年前に時間跳躍したクロエ¹が名乗った“勇者”としての名前を得て自我を獲得した意識体。名前はクロエの名前と『時間旅行』から時の神様クロノスを掛け合わせたもので、ヒナタが考案した。",
      "クロエの『無限牢獄』の中で生まれた悪徳の化身。Web版では、クロエが“勇者”として純粋なままで在り続けるために封印し続けた、永き時を繰り返し旅しながら感じた様々な負の感情が、熟成されて生まれた人格とされている。リムルによる干渉を受け、能力を管理する権限を有する情報体、神智核へと、クロエといつでも切り替われる形で最適化された。",
      "悪徳の化身とされているが、暴走している時のクロノアは“破壊の意思”だけが残った存在であり、クロノア自身はクロエを大切に思っており、主人格がクロエで、それを補助するのがクロノアだと考えている。",
      "“勇者”ではあるもののほのかに子供っぽさを残すクロエに対して、クロノアは大人の女性を思わせる妖艶さがあり、リムルを「先生」とではなく「さん」付けで呼ぶ。そして自身を助けてくれたリムルを慕っている点は共通している。",
      "主であるクロエは意識を融合させることで、本来の大人の姿になることができ、その力を借りることで『時空之王』の権能を行使することができる。クロエがミカエルとの戦闘で『時空之神』を獲得し成長すると、それに伴い役目を終了したクロノアはクロエの元から離れ、過去に戻って幼いクロエと同化した。",
      "「安心しなさい。狂気に染まったフリをして、必ずこの未来に到達出来るように導いてあげるから」",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "主",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // ミカエル
  {
    id: "ミカエル",
    name: "ミカエル",
    keywords: ["ミカエル", "変質したルドラ"],
    image: "/人魂アイコン.svg",
    description: [
      "フェルドウェイが『正義之王』に宿った意思に呼び名を与えたことで芽生えた確固たる自我、神智核。仮初の主であるルドラ¹の肉体を乗っ取り、その最強の肉体を依代として、真の主であるヴェルダナーヴァの完全復活させることを目的としている。",
      "フェルドウェイによって集められた天軍の主上として君臨し、八星魔王や人類といった基軸世界の勢力に敵対した。ルドラ¹を以てしても十全には発揮することができなかった『正義之王』の権能を自在に扱うことができ、その支配力による戦力増強と集めた天使系の権能と“竜の因子”による規格外の強化を得ている。",
      "しかし、本人があまりに合理的すぎるが故に戦闘においては、単調な行動しか取ることがない。よく言えば基本に忠実なその攻撃はリムルに簡単に予測され、最期は『魂暴喰』によって喰い付くされた。",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "前身",
        details: ["正義之王"],
      },
      {
        category: "権能",
        details: [
          "正義之王",
          "純潔之王",
          "救恤之王¹",
          "忍耐之王",
          "刑罰之王",
          "他天使系",
        ],
      },
      {
        category: "真の主",
        details: ["ヴェルダナーヴァ"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // マリア
  {
    id: "マリア",
    name: "マリア",
    keywords: ["マリア¹", "神智核：マリア"],
    image: "/人魂アイコン.svg",
    description: [
      "『英雄之王』によって召喚されたマリアベル・ロッゾの“死せる英雄”が、ユウキの『強欲之王』に自己情報を書き込んだことで、権能と融合して定着してしまい、意図せず神智核となった意識体。",
      "マリアベルその人ではなく、自我と記憶が分離されているため自身を“マリア”と名乗るが、人格はマリアベルをコピーしたものであるため、性格も声も同じ。大事なことでもないのに、二度繰り返すその口調まで同じ。",
      "元が宿敵だったためユウキに対して悪意マシマシで、時と場合を考えずに語りかけてきてバカにしたりする。彼からすれば悪夢で、これでもかと言うほど相性が悪いが、性能だけは最高なため、使えるモノは何でも使う主義のユウキとは強欲な者同士、最悪のコンビが成立している。",
      "『強欲之王』という権能の権化のような存在で、戦闘ではその演算と制御を担当する。ユウキ一人では御し切れない膨大なエネルギーすらも制御可能となり、彼の許容値を超える分を他者への分配に回すことで、攻撃の無効化・自己の強化・味方の回復まで可能にする。",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "前身",
        details: ["マリアベル・ロッゾ"],
      },
      {
        category: "主",
        details: ["ユウキ・カグラザカ"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // トワイライト
  {
    id: "トワイライト",
    name: "トワイライト",
    keywords: ["トワイライト¹", "一部の例外¹"],
    image: "/人魂アイコン.svg",
    description: [
      "星幽体のみとなって消滅しかけたところをヴェルザードに助けられたトワイライトが、自身の“心核”を完全情報化させて、権能そのものと化すことで至った神智核。ヴェルザードと共存し、彼女をサポートする助言者として分析能力を提供していた。",
      "本来、神智核とは主の“魂”に宿るように共生するが、トワイライトとヴェルザードは共闘関係でしかなく、主ではなく宿主に過ぎなかったため、神智核として確固たる存在を確保しており、ヴェルザードとは完全に分離している。神智核を超越する存在とされたのは、この点が異なるためと思われる。これにより“擬竜体”に宿ることを可能としていたが、分離していたことが災いして存在位置を特定されてしまい、カレラにその“心核”を撃ち抜かれた。",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "前身",
        details: ["トワイライト・バレンタイン"],
      },
      {
        category: "宿主",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // 究極能力
  {
    id: "究極能力",
    name: "究極能力",
    ruby: "アルティメットスキル",
    keywords: [
      "究極能力¹",
      "アルティメットスキル",
      "究極贈与",
      "究極授与",
      "天使系",
      "美徳系",
      "悪魔系",
      "大罪系",
    ],
    image: "/タグのフリー素材.svg",
    description: [
      "ヴェルダナーヴァが世界を管理するために創り上げたシステム。世界の法則に影響を及ぼす権能をシステム化された能力¹の最終到達地点であり、その名の通り究極の法則制御装置とされる力。個々人の願望によって生み出された意志の力の一つの形であり、その者の純粋な“魂”のエネルギーを糧として発現する。",
      "性能はユニークスキルの比ではなく、獲得するには本人の資質と運と偶発的な要素が絡み合う。真なる魔王ですら獲得出来るとは限らない希少な能力。獲得した者は世界の理を知ることで、ユニークレベルであるこの世の法則に由来する魔法より上位の存在になり、魔法による支配など一切を無効化し、ほぼ全ての下位能力が通用しなくなる。",
      "その力の本質は、それを獲得するだけの意思力（心的強度）の強さにあり、究極能力に対抗するには同じく究極能力を所有するか、打ち破るだけの強い意志とそれを支える精神力（エネルギー）が必要となる。意思の力だけで存在しているような精神生命体であれば、究極能力を持たずとも対抗することができ、転じて所有することで精神生命体と同等の存在となれる神話級の武具もまた対抗手段となり得る。",
      "皇帝ルドラは究極覚醒者であるギィ¹に対抗するため、臣下に神話級の武器を貸与したり、究極能力の権能を限定的に付与する『究極付与』を行っていた。究極能力の自力獲得が難しい者に力を与え、裏切りを防止することができる長所から、リムルもこれに似た究極贈与を配下に、究極授与を中庸道化連の同盟相手に与えている。",
    ],
    description2: [
      {
        category: "天使系スキル",
        details: [
          "ヴェルダナーヴァが創出した純粋な14個の究極能力。特に上位の7個は美徳系と呼ばれ、強力な権能を有する。",
          "幾つかは“竜種”と“始原の七天使”の何名かに譲られ、残りは世に解き放たれ、輪廻の輪に取り込まれて資格ある強い“魂”に宿るようになった。この際、究極能力のままでは強すぎたため、ユニークレベルにまで制限がかけられ、色々なスキルに散らばったり、ある程度の権能を保持したまま、“美徳”系ユニークスキルになった。",
          "特徴として、天使系には絶対命令の“支配回路”が組み込まれており、これにより天使長たる『正義之王』からの命令には逆らえないようになっている。なおこの効果は、生み出したヴェルダナーヴァ自身が嫌っていたとのこと。",
          "現在14個の天使系すべてが判明している。しかし上記の“支配回路”から逃れるため頻繁に権能を改変されており、天使族同様に多くがその原型を失くしている。",
        ],
      },
      {
        category: "悪魔系スキル",
        details: [
          "純粋な権能（天使系）に対してそれを模倣して生まれたスキル。模倣とは言え劣化版という訳ではなく、本家と同等の権能を有しており、特に美徳系に対応する大罪系は、人の根源的な罪悪に由来する欲望の源流そのものとされ、感情や願望の具現化であるスキルの中で特殊なものだと位置付けられている。",
          "またこの大罪系の上位にある権能として『悪徳之王』があるが、悪魔系は元来自由な権能であり、被支配とは無縁であるため、“天使長の支配”のような下位権能への支配権はないとされている。",
          "天使系と同様に14個存在しているとされているが、大罪系以外は「これが悪魔系スキルである」という明言もないため、どれが悪魔系に類するのか推測の域を出ない状況にある（とはいえ、これは悪魔系だろうと思われるものをここでは悪魔系に分類しています）。",
          "判断が難しいもの：堕天之王、美食之王、貪欲之王",
        ],
      },
    ],
    tags: ["究極能力", "スキルのカテゴリ"],
    category: "スキル",
  },
  // 正義之王
  {
    id: "正義之王",
    name: "正義之王",
    ruby: "ミカエル",
    keywords: [
      "正義之王",
      "ミカエル¹",
      "王権発動",
      "支配の呪弾",
      "天使長の支配",
      "究極付与",
      "王宮城塞¹",
      "天使之軍勢",
    ],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "“星王竜”ヴェルダナーヴァが創造した最強の究極能力。その命令は精神支配そのものであり、“王宮城塞”のような本物の『絶対防御』を有する、指揮系統に特化した権能。意志ある者すべてを支配し、被支配者の権能を間借りして扱うことまで出来る、王者として君臨するに相応しい者が持つべき力。",
      "ルドラ¹が皇帝として世界を統一するための後押しとして、ヴェルダナーヴァが『誓約之王¹』との交換で与えたが、権能に芽生えた自我であるミカエルによって肉体を乗っ取られ、『並列存在』によってフェルドウェイにも宿った。フェルドウェイは権能を研究することで、被支配者の感情、思考、経験、更には技量すらも自身に共有し、その技術¹すら我が物とすることができた。",
      "※ 以下の権能はWeb版のものを参照",
    ],
    description2: [
      {
        category: "王権発動",
        details: [
          "王権発動（レガリアドミニオン）。絶対的な支配の権能。『正義之王』の真骨頂。対象に自我まで奪う強制支配を行う。被支配者の存在値の合計が権能主の存在値を超えるまで複数人を支配することが出来る。またその性質上、同格が相手では成功率が下がり、最低でも自分を下回った状態でなければ成功しない。",
        ],
      },
      {
        category: "支配の呪弾",
        details: [
          "支配の呪弾（ドミニオンブレット）。近藤中尉に貸し与えられていた支配の権能。“王権発動”と異なり対象は一人、さらに相手を油断させなければ成功率も低いというものだが、近藤は過去にクレイマンとカガリを支配することに成功している。",
        ],
      },
      {
        category: "天使長の支配",
        details: [
          "天使長の支配（アルティメットドミニオン）。“王権発動”と対を成す支配の権能。天使系究極能力保有者への絶対支配を行う。ヴェルダナーヴァが構築した天使系と『正義之王』の間に繋がる極細の“支配回路”を通して、対象に支配された自覚すら抱かせない絶対支配を行い、自由に命令を与えることができるようになる。支配をかける条件は、対象と視線を交差させること。",
        ],
      },
      {
        category: "『王宮城塞』",
        details: [
          "王宮城塞（キャッスルガード）。あらゆる攻撃を無効化する本物の『絶対防御』。常時発動型の完璧な防御ではあるが、利用には権能主への忠誠心がエネルギー源となるため権能主に忠実な者がいなければならないという条件と、発動中は魔法や他の権能を含む攻撃手段が取れず、覇気や武器による攻撃しか出来なくなるという制限もある。ヴェルダナーヴァからこの権能を預かっていたルドラ¹は極めた技量で、『斬撃の瞬間だけ、“王宮城塞”を解除し、闘気を通して威力を増す』といった変則技まで実現させていた。",
        ],
      },
      {
        category: "『究極付与』",
        details: [
          "究極付与（アルティメットエンチャント）。自分の権能を他者に貸し与える権能。覚醒していない者を簡易的に究極の領域に引き上げることができ、最低限ではあるが上位者と戦う土俵に立つ資格を与えることが出来る。貸し与えられるのは受け皿となる肉体の強度にもよるが、基本的に劣化した権能だけであり、また付与されたものであるため奪われやすい。",
        ],
      },
      {
        category: "『天使之軍勢』",
        details: [
          "天使之軍勢（ハルマゲドン）。天使族の軍勢を召喚して意のままに操ることができる権能。一度に召喚できる天使族の数に制限はないが、エネルギーの総量には限界があり、無数の天使を召喚して軍勢として運用する他、エネルギーを集中させて数柱の熾天使を創り出すことも可能。また召喚された天使族には肉体がないため、長くても一週間足らずで消滅する。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ミカエルの元ネタ",
        details: [
          "旧約聖書などに名を連ねるもっとも偉大な天使の一柱。ガブリエル、ラファエル、ウリエルと並ぶ四大天使の一柱とされ、ユダの手紙の中では天使達の「長」や「かしら」として表現されている。宗教画の画題としても多く取り上げられ、特に剣を掲げてサタンを屈服させる構図は有名。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "系統",
        details: ["支配系"],
      },
      {
        category: "権能",
        details: ["王権", "王宮城塞", "究極付与", "天使之軍勢", "他"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ", "フェルドウェイ"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系", "支配系"],
    category: "スキル",
  },
  // 知識之王
  {
    id: "知識之王",
    name: "知識之王",
    ruby: "ラファエル",
    keywords: ["知識之王", "ラファエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "世界の法則を管理する為の権能で、サポートに特化している究極能力。ルドラ¹の妹にしてミリムの母であるルシアに発現し、ルシア亡き後、輪廻の輪に取り込まれた。",
      "※ 以下の権能はWeb版のもの",
    ],
    description3: [
      {
        category: "■ ラファエルの元ネタ",
        details: [
          "旧約聖書などに名を連ねるもっとも偉大な天使の一柱。ミカエル¹、ガブリエル、ウリエルと並ぶ四大天使の一柱とされる、人々に癒しを与え、守護天使を監督する任務を請け負う大天使。イスラム教ではイスラフィールとして知られる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "並列演算",
          "詠唱破棄",
          "森羅万象",
          "多重結界",
          "思念支配",
        ],
      },
      {
        category: "所有者",
        details: ["ルシア・ナスカ"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 智慧之王
  {
    id: "智慧之王",
    name: "智慧之王",
    ruby: "ラファエル",
    keywords: ["智慧之王"],
    image: "/人魂アイコン.svg",
    description: [
      "“魔王への進化”の祝福を得て、『変質者』を統合した『大賢者』が超克進化した究極能力。",
      "『大賢者』の頃と変わらずリムルのサポートを行っている権能だが、演算能力が量子コンピュータを軽く凌駕するほどへと向上したことにより、情報の収集や解析、結果の予測、“情報子”への干渉など、様々なことができるようになり、リムルの自由な発想を実現させるブレインとしてより柔軟なサポートが行えるようになった。また『大賢者』の時よりも流暢に話すようになり、自主的な進言や提案を行うなど自我らしきものも確認されている。",
      "リムルによって、その芽生えた自我に名付けをされたことで、神智核：シエルが生まれた。権能自体は『虚空之神』を生み出すにあたって消費された。",
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "系統",
        details: ["解析系", "結果操作系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "並列演算",
          "詠唱破棄",
          "森羅万象",
          "統合分離",
          "能力改変",
          "未来攻撃予測",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系", "解析系", "結果操作系"],
    category: "スキル",
  },
  // 誓約之王
  {
    id: "誓約之王",
    name: "誓約之王",
    ruby: "ウリエル",
    keywords: ["誓約之王¹", "ウリエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "ナスカ王国の王太子にして“始まりの勇者”であるルドラ¹に発現した、ルドラの信念や世界を統一するという誓い、それに応える仲間達の想いの結晶。空間管理に特化しており、あらゆる事象・権能を管理し把握するための権能。",
      "ルドラに宿った『誓約之王』は“破邪”と“守護”の権能だった。また、ヴェルダナーヴァの本来の『誓約之王』には民の声を聞く作用があり、ルドラはそれを利用することによる、配下の忠誠心を糧にした防御を行う『正義之王』と同質のエネルギーを纏った攻撃が可能だった。",
      "ヴェルダナーヴァがルドラとこの権能を交換したまま死亡したことで、権能は輪廻の輪に取り込まれたが、後にリムルが『無限牢獄』をベースに様々な権能を集約させることで獲得に成功した。曰く、配下からの忠誠の結晶であり、その本質は『豊穣之王』へと受け継がれ、残った残滓は『炎神之王』の進化に使用された。",
    ],

    description3: [
      {
        category: "■ ウリエルの元ネタ",
        details: [
          "ユダヤ教においてもっとも偉大な天使の一柱。ミカエル¹、ガブリエル、ラファエルと並ぶ四大天使の一柱とされる。別名『破壊天使』『懺悔の天使』ともいわれ、天使の中でも厳格さにかけてはもっとも厳しい性格の持ち主。エノク書では、天におけるすべての発光体と地上の運行、気象、自然現象を司る天使としている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["無限牢獄", "法則操作¹", "万能結界", "空間支配"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ", "リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 希望之王
  {
    id: "希望之王",
    name: "希望之王",
    ruby: "サリエル",
    keywords: ["希望之王", "サリエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "生命の根源、輪廻の輪を管理する為の権能。『色欲之王』と同じく生と死を司る。マリアとラズルの力を昇華したグランベルの『不屈者』が進化した究極能力。そしてその死後にルミナスの手でクロエ¹へと注ぎ込まれた、人類の守護を願う光の勇者の“希望”。",
      "彼女に託された後、『正義之王』の支配を受けて自我が生じたが、『正義之王』を得ることで『希望之王』に『勇気・希望・正義』の三要素が揃い、欠けたる要素が埋まったことでクロエ¹の持つ『時空之王』へと完全統合、『時空之神』へと進化させた。",
    ],
    description3: [
      {
        category: "■ サリエルの元ネタ",
        details: [
          "神の前に出る事を許された十二人の天使（御前天使）の一人。神の玉座近くにはべる権利を持ち、神の意志を執行する司令官の役割を持つ。一説では医療に精通していて、癒す者として認知されていた。エノク書によれば、サリエルの任務の一つは霊魂を罪にいざなう人の子らの霊魂の看守であり、人間がその魂を汚すことを防ぐという役目から死を司る天使ともされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["グランベル・ロッゾ", "クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 純潔之王
  {
    id: "純潔之王",
    name: "純潔之王",
    ruby: "メタトロン",
    keywords: ["純潔之王", "メタトロン"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。生と死の狭間で自分の可能性に全てを賭けたレオンが獲得した究極能力。",
      "混ざり合う全ての法則を選り分けて干渉防止を行い、純粋なエネルギーを選別する権能。意のままに霊子を操作することが可能であり、ミカエルはこれを使ったエネルギーの効率化を行い、レオンは“霊子崩壊”の連発と周囲に霊子を展開した大規模殲滅攻撃を得意とした。",
      "“天使長の支配”から逃れるため、リムルの『能力改変』を受け、『光輝之王』へと作り変えられた。",
    ],
    description3: [
      {
        category: "■ メタトロンの元ネタ",
        details: [
          "ユダヤ教に登場する天使。「契約の天使」「天の書記」「神の代理人」「炎の柱」など多くの異名を持つが、名の語源ははっきりしておらずギリシャ語の「玉座に侍る者（メタトロニオス）」、ラテン語の「メタトール（案内人、計る人）」、または太陽神ミトラを源流にするなど諸説分かれている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 救恤之王
  {
    id: "救恤之王",
    name: "救恤之王",
    ruby: "ラグエル",
    keywords: ["救恤之王¹", "ラグエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ヴェルダナーヴァがヴェルグリンドに譲った究極能力。",
      "他者に支援・効果の増幅を行う、『施し』を本質とした権能。その支援効果は際限なくどこまでも増大させていく事が可能であり、自身を含める味方にプラスの効果をもたらすことはもちろん、過度に与えることによって対象の体力の消耗までもを促進させることが可能。エネルギーを自在に操作するこの権能は究極の攻撃性能を誇り、“加速”をその本質とする“灼熱竜”にとって、これ以上ないほどに相乗効果が高いといえる。",
      "また名前のように他の権能と合わさるなどして、多くの形に派生した権能でもある。彼女本人の『救恤之王』は『誓約之王¹』の残滓と統合されることで『炎神之王』へ進化し、ミカエルに回収されたものはジャヒルの手で究極付与『火焔之王』へ変えられ、シエルが解析した情報はベニマルの『陽炎之王』とリムルの『虚空之神』への進化に活用された。",
    ],
    description3: [
      {
        category: "■ ラグエルの元ネタ",
        details: [
          "エノク書に登場する、七大天使や九大天使に数えられる事もある高位の天使である。その名の意味は神の友であり、神に背く天使を探り出し処断する天使でもある。ヨハネの黙示録では神の命令で終末のラッパを吹き鳴らし、地上に過酷な天罰をもたらす存在。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ヴェルグリンド"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 忍耐之王
  {
    id: "忍耐之王",
    name: "忍耐之王",
    ruby: "ガブリエル",
    keywords: ["忍耐之王", "ガブリエル", "大気獄壁", "雪結晶盾"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ヴェルダナーヴァがヴェルザードに譲った究極能力。",
      "状態の固定、不測の事態に対応する為の権能。あらゆる物質を固めて、一つの塊として創出することが可能。“固定”の概念から強力無比な防御能力と、究極の『時間停止』の権能を有する。所有者のヴェルザードが持つ固有の『停止』の権能と併用することで、無敵と言える防御力を誇る。",
      "作中では、大気を凝固させる『大気獄壁（エアウォール）』や、大気中の水分を凝固させる『雪結晶盾（スノークリスタル）』といった防御技を披露しており、特に後者は、防御力は『王宮城塞¹』には及ばないものの、攻撃も同時に発動できるという点を鑑みて、ミカエルは有用性はこちらの方が上と評価していた。",
      "また『時間停止』の他に、ありとあらゆる物質への働きかけで、その運動エネルギーをを停止させる『絶対停止』という権能も使用している。力任せに全ての法則を強制的に停止させるというもので、効果の結果は『時間停止』と似通っているが、『時間停止』との関連性は不明。",
    ],
    description3: [
      {
        category: "■ ガブリエルの元ネタ",
        details: [
          "旧約聖書などに名を連ねるもっとも偉大な天使の一柱。ミカエル¹、ラファエル、ウリエルと並ぶ四大天使の一柱とされる、大天使長ミカエル¹の次席『神の左に座す者』。「受胎告知」でよく聖母マリアとセットで描かれることで有名。イスラム教ではジブリールとして知られる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["万物固体化（ソリディフィケーション）"],
      },
      {
        category: "所有者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 審判之王
  {
    id: "審判之王",
    name: "審判之王",
    ruby: "イスラフィール",
    keywords: ["審判之王", "イスラフィール"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。妖死族の肉体を獲得し、力を増したザラリオが意図せず獲得してしまった究極能力。",
      "『誓約之王¹』と同じく空間管理に特化した権能。権能が影響を及ぼす領域内の、ありとあらゆる物質（“情報子”や“星粒子”といった特殊な例外を除く）や波長の流れを管理することが可能。『誓約之王』では不可能と思われる霊子攻撃の反射を可能とする面もあるが、性能で比較するならば『誓約之王』の下位互換であると称されている。",
      "“天使長の支配”から逃れるため、リムルの『能力改変』を受け、『審罰之王』へと作り変えられた。",
    ],
    description3: [
      {
        category: "■ イスラフィールの元ネタ",
        details: [
          "イスラム教における四大天使の一柱。イスラム教におけるラファエルの別名ともいわれる。最後の審判の日にラッパを吹く役割を与えられており、ラッパの音と共に世界は終焉に向かい、全ての死者達の魂は神の許で公平な審判を受ける。この役割ゆえ、イスラーフィールには「歌と音楽の天使」という権能を与えられる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 救済之王
  {
    id: "救済之王",
    name: "救済之王",
    ruby: "アズラエル",
    keywords: ["救済之王", "アズラエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。妖死族の肉体を獲得し、力を増したオベーラが意図せず獲得してしまった究極能力。",
      "“天使長の支配”によって支配下に置かれることを嫌った彼女自身の自己暗示によって破壊され、その後ミカエルに回収された。そのため能力の詳細は不明。",
    ],
    description3: [
      {
        category: "■ アズラエルの元ネタ",
        details: [
          "イスラム教における四大天使の一柱。イスラフィールと同じくラファエルに相当するとされる。「神の救い」という意味を持ち、手には地上に生きるすべての人間の名を記録した名簿、肉体と魂を分ける鎌を携えている。この名簿に記された名は、該当者が死した時に消えるという。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["オベーラ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 至天之王
  {
    id: "至天之王",
    name: "至天之王",
    ruby: "アスタルテ",
    keywords: ["至天之王", "アスタルテ"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ディーノに与えられた天使系。",
      "ヴェルダナーヴァ自身も重宝した、創造力と破壊力を兼ね備えた究極能力。破壊力は大国をも滅ぼす協力無比な力となり、ディーノは激情のままにその力を振るったことに責任を感じ、永きに渡って権能の使用を封印していた。",
      "一方で、創造力は自分の能力に限定されるものの、望む形の効果が得られるように進化させる権能であり、作中で使用された『創造進化（エボリューション）』によって、蓄えたエネルギーを消費して自身の『怠惰者』を『怠惰之王』へと進化させ、さらに『怠惰之王』とこの『至天之王』を統合することで『堕天之王』へと進化させた。",
      "余談だが、『至天』という熟語は存在しないため、進化後の権能である『堕天』の対義語としてネーミングされたものと思われる。",
    ],
    description3: [
      {
        category: "■ アスタルテの元ネタ",
        details: [
          "ウガリット神話、カナアン神話を中心に登場する女神。この女神の源流となった神々の多くは、夜空で最も光輝く金星もしくは月の女神であり、かつ破壊と創造を司る。聖書に取り入れられると、異教の神であることから大悪魔アスタロトへと貶められた。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["創造", "破壊"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 厳格之王
  {
    id: "厳格之王",
    name: "厳格之王",
    ruby: "ジブリール",
    keywords: ["厳格之王", "ジブリール"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ピコに与えられた天使系(※)。",
      "『神勝必罰（テンノサバキ）』という、対象が今までに倒した敵に与えたダメージを本人の身体に再現するという、事象改変系の非常に理不尽な権能を有する。これに抵抗するには、最低でも法則、事象、運命といった、何らかの改変系の上位権能を有している必要があるとされている。",
      "シュナによって、ディーノの『創造進化』を模倣した『模倣改変』を受けて『厳正之王』へと作り変えられた。",
      "※ ディーノ達は管理者権限によってヴェルダナーヴァから与えられた権能を消去できるとあるため、そのように推測できます。",
    ],
    description3: [
      {
        category: "■ ジブリールの元ネタ",
        details: [
          "大天使ガブリエルのアラビア語形での名前。イスラム教では、ジブリールは預言者ムハンマドに神の言葉である『クルアーン』を伝えた存在であり、このため天使の中で最高位に位置づけられている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "系統",
        details: ["事象改変系"],
      },
      {
        category: "権能",
        details: ["神勝必罰"],
      },
      {
        category: "所有者",
        details: ["ピコ"],
      },
    ],
    tags: ["究極能力", "天使系", "事象改変系"],
    category: "スキル",
  },
  // 栄光之王
  {
    id: "栄光之王",
    name: "栄光之王",
    ruby: "ハニエル",
    keywords: ["栄光之王", "ハニエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ガラシャに与えられた天使系(※)。",
      "受動型の権能（パッシブスキル）。攻撃感知、敵性看破、エネルギーの調和、攻防のバランス調整、自動回復、というのが主な効果。敵の罠を見抜き、動きを見極め、不利な属性を有利な属性へ変化させ、攻撃の力を防御に防御の力を攻撃へと転化させ、あらゆる傷を自動で癒してくれる、完全バランス型のガラシャをアシストする権能。",
      "シュナによって、ディーノの『創造進化』を模倣した『模倣改変』を受けて『栄煌之王』へと作り変えられた。",
      "※ ディーノ達は管理者権限によってヴェルダナーヴァから与えられた権能を消去できるとあるため、そのように推測できます。",
    ],
    description3: [
      {
        category: "■ ハニエルの元ネタ",
        details: [
          "エノク書などに語られる天使の一人で、その名は「神の栄光」「神を見る者」を意味する。美の天使としても知られ、持続する友情、または快楽を象徴することもある。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 支配之王
  {
    id: "支配之王",
    name: "支配之王",
    ruby: "メルキゼデク",
    keywords: ["支配之王", "メルキゼデク"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。熾天使を取り込み、妖天となったカガリに埋め込まれた究極付与。",
      "ミカエルの『支配』の権能を分離して与えられたものであり、あらゆる権能を即時に分析し、支配下に置くことが可能。ユウキの『強欲之王』の権能である『権能奪取』により奪われ、現在のカガリからは失われている。",
    ],
    description3: [
      {
        category: "■ メルキゼデクの元ネタ",
        details: [
          "グノーシス主義で言及される平和を司る天使たちを総べる力天使。エノク書では、ノアの「超自然的な」息子セムとされる。ノアの息子でイエスの雛型、そしてアブラハムを祝福する天使となり、生命の樹の秘儀を伝える。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（天使系）"],
      },
      {
        category: "系統",
        details: ["支配系"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["究極付与", "天使系", "支配系"],
    category: "スキル",
  },
  // 刑罰之王
  {
    id: "刑罰之王",
    name: "刑罰之王",
    ruby: "サンダルフォン",
    keywords: ["刑罰之王", "サンダルフォン"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。ミカエルより近藤から回収された『断罪之王¹』を与えられ、アリオスの『殺人者』が進化した究極付与。",
      "性能は『断罪之王¹』の権能に、暗殺に特化した『殺人者』の『存在隠蔽』が加わったものと考えられる。“神滅弾”も使用できるが、近藤の『断罪之王』より威力が低い。アリオスと共に『邪龍之王』の『有機支配』によってヴェガに取り込まれた。",
    ],
    description3: [
      {
        category: "■ サンダルフォンの元ネタ",
        details: [
          "ユダヤ教の大天使の一人。メタトロンの双子の兄弟とされ、大天使ミカエル¹の任務でもある「サマエル（サタン）と終わり無き戦い」を代行することもある。赤子の性別を決める役割を持ち、天国の歌を司り、鳥を監督する立場も担う。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（天使系）"],
      },
      {
        category: "権能",
        details: ["存在隠蔽"],
      },
      {
        category: "所有者",
        details: ["アリオス"],
      },
    ],
    tags: ["究極付与", "天使系"],
    category: "スキル",
  },
  // 断罪之王
  {
    id: "断罪之王",
    name: "断罪之王",
    ruby: "サンダルフォン",
    keywords: ["断罪之王¹", "神滅弾"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。異世界人である近藤が自力で獲得した究極能力。",
      "“戦い”を司る権能であり、大別して四つの効果を持ち、それらを攻撃に付与することが可能。それぞれ、対象の防御結界を壊す“破界弾（リムーブ）”、魔法効果を打ち消す“解呪弾（ディスペル）”、対象の魔力回路を破壊する“呪壊弾（ネクロシス）”、込めた魔力に見合うだけのエネルギーを消失させる“消滅弾（イレーザー）”。",
      "そしてそれら四つを兼ね備えた最強の一撃である“神滅弾”がある。1日に1度という制限はあるものの、その初速は限りなく光速に近く、威力は“竜種”であるヴェルドラにその存在すらも脅かすほどのダメージを与えるほど。",
      "ミカエルにより回収されていた『断罪之王』はアリオスに究極付与『刑罰之王』として与えられ、近藤自身に宿る『断罪之王』は南部式大型自動拳銃を通してカレラに宿り、その権能は彼女の『死滅之王』に統合された。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["破界弾", "解呪弾", "呪壊弾", "消滅弾"],
      },
      {
        category: "所有者",
        details: ["タツヤ・コンドウ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 憤怒之王
  {
    id: "憤怒之王",
    name: "憤怒之王",
    ruby: "サタナエル",
    keywords: ["憤怒之王", "サタナエル", "サタン"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。最強の『正義之王』の対となる究極能力。",
      "ミリムから湧き出る激しい怒りと魔素を燃料に、力を生み出し続ける『魔素増殖炉』。燃料としてくべた魔素を増殖して還元することで、消費しても減らない“増大し続ける魔素量”を実現する。その上限は天井知らずで、暴走状態だと『無限増殖』しかねない。",
      "他者を従えその忠誠心を糧とする『正義之王』とはあらゆる意味で対極といえる、個にして無限の力を操る、絶対的な破壊の化身である究極の竜魔人の怒りそのもの。",
    ],
    description3: [
      {
        category: "■ サタナエルの元ネタ",
        details: [
          "ボゴミル派における堕天前のサタンの名前。サタンはキリスト教に於ける七つの大罪での「憤怒」を司る存在にして、地獄（魔界）の支配者であり全悪魔を統べる王。一般的に堕天使ルシファーと同一視されている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ミリム・ナーヴァ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 暴食之王
  {
    id: "暴食之王",
    name: "暴食之王",
    ruby: "ベルゼビュート",
    keywords: ["暴食之王", "ベルゼビュート"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。『知識之王』の対となる究極能力で、リムルの『暴食者』が『心無者』と統合進化した。",
      "“喰う”ことに特化した権能であり、実体の有無にかかわらずあらゆるモノを喰らう。放出系の技や魔法はすべて吸収して自分の糧に変換できる他、攻撃にも転用できる攻防に優れた能力。その発動箇所も自身の身体であればどこからでも可能であり、更に視認する範囲の空間にも影響を及ぼすことができる。",
      "またこの権能の特筆すべき特徴として、『解析¹』して運用可能となったものであれば、エネルギーとして望む形に変換することができる効果がある。これにより上位存在に“名付け”られ、獲得した“魂”から自身に適合したエネルギーを抽出できなくなった魔物に、適合できるよう“魂”をエネルギーに変換して与え、“真なる魔王”への進化を促すことができる。",
      "神智核：シエルにより『虚空之神』を生み出すために消費され、含まれる権能の多くは超強化される形で引き継がれた。",
    ],
    description3: [
      {
        category: "■ ベルゼビュートの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「暴食」を司る、ベルゼバブのフランス語の発音。名前はヘブライ語で「蝿の王」を意味し、地獄において大悪魔サタンに次いで罪深く、実力に至ってはサタンを凌ぐとも言われる魔王。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "系統",
        details: ["吸収系"],
      },
      {
        category: "権能",
        details: [
          "捕食¹",
          "胃袋¹",
          "擬態¹",
          "隔離¹",
          "腐食¹",
          "魂喰",
          "食物連鎖",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系", "吸収系"],
    category: "スキル",
  },
  // 傲慢之王
  {
    id: "傲慢之王",
    name: "傲慢之王",
    ruby: "ルシファー",
    keywords: ["傲慢之王", "ルシファー"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。『誓約之王¹』の対となる究極能力。ギィ¹が『忍耐之王』を持つヴェルザードとの戦いの中で、究極能力を理解し、『傲慢者』を進化させた権能。",
      "権能は多岐に渡るが、その真髄は『一度見た能力の完全再現』、有り体に言えば“他人の権能を真似できる”。“一度見た”とは解析して自分のモノにするということだが、そのためには、対象に権能を使わせて、それを認識しなければならない。",
      "しかしギィは、その天才的な観察眼により、能力の片鱗を見せただけで、その本質を理解することができる。ギィが扱うからこそ最強の権能であり、太古の昔から現在に至るまで、数多の強者から権能を学び取ってきたことで、ありとあらゆる状況に対処できるようになっていた。",
      "作中ではリムルの『暴食之王』を再現し、ヴェルザードの攻撃で負った損傷部位を、凍結効果ごと『捕食¹』することで、『停止』の権能に対処した。",
    ],
    description3: [
      {
        category: "■ ルシファーの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「傲慢」を司る、堕天使であり堕天前は全天使の長だった存在。ルシファーの堕天により天界の天使たちの三分の一が共に堕天し、ルシファーの僕になったとされている。一般的に悪魔サタンと同一視されている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ギィ・クリムゾン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 怠惰之王
  {
    id: "怠惰之王",
    name: "怠惰之王",
    ruby: "ベルフェゴール",
    keywords: ["怠惰之王", "ベルフェゴール"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。『希望之王』の対となる究極能力。ディーノが『至天之王』による『創造進化』を使い、いつの間にか獲得していた『怠惰者』を進化させた権能。",
      "知恵ある者、感情を有する者への誘惑を行い、対象を活動状態から停止状態（即ち滅び）へ自主的に向かうよう誘導する権能。一種の催眠術であり、強制する力ではないため抵抗しづらく、音の干渉波を伝達に使用していないため防御手段が少ないことが特徴。作中で使用された『永久睡眠（ディープヒュプノ）』は、対象を停止状態（この場合は睡眠）に誘導し、対象を実質的に封印する効果を持つ。",
      "また権能の特性上、権能主が動いていなければいないほどに増したエネルギーを貯蓄でき、逆に動けば動くほど弱くなるため、戦闘では本人は動かないまま“配下や仲間への支援”、つまり溜め込んだ力をそのまま仲間へと貸し与えるという運用が最適となる。まさに怠惰、ディーノの本質を体現したかのような権能である。",
    ],
    description3: [
      {
        category: "■ ベルフェゴールの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「怠惰」を司る悪魔。男を魅了する妖艶な美女の姿で現れる好色の罪をもたらす悪魔とされ、さらに占星術では性愛を司る金星の悪魔とみなされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "系統",
        details: ["催眠系"],
      },
      {
        category: "権能",
        details: ["永久睡眠（ディープヒュプノ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系", "催眠系"],
    category: "スキル",
  },
  // 色欲之王
  {
    id: "色欲之王",
    name: "色欲之王",
    ruby: "アスモデウス",
    keywords: ["色欲之王", "アスモデウス"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。『純潔之王』の対となる究極能力。ヒナタを目の前で奪われた怒り・無力感をきっかけに条件が満たされ、ルミナスの『色欲者』が進化した能力。",
      "“生と死”を司り、生命力を観察し数値で読み取ることができる。“死”の権能によって相手の生命力を奪いつつ、 “生”の権能によって自身のエネルギーへと変換するというルミナスの戦闘スタイルは、多少の力量差を覆し、長期戦になればなるほど戦況を有利にさせる。上位者同士の戦闘においてかなり優秀な能力。",
      "作中で頻繁に使用される『再誕（リ・バース）』は、即死した仲間を即座に蘇生させる“生”の権能。四肢欠損をも癒す回復魔法と合わせて、作中トップクラスの回復支援を行うことが可能。",
    ],
    description3: [
      {
        category: "■ アスモデウスの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「色欲」を司る悪魔。日本では「ソロモン72柱」と総称される悪魔の一体。礼節を重んじる人間には、指輪や食物を差し出したり幾何学、数学の極意を伝授するとも伝えられる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["再誕（リ・バース）"],
      },
      {
        category: "所有者",
        details: ["ルミナス・バレンタイン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 強欲之王
  {
    id: "強欲之王",
    name: "強欲之王",
    ruby: "マモン",
    keywords: ["強欲之王", "権能奪取", "マモン", "奪命掌"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。『救恤之王¹』の対となる究極能力。ユウキがマリアベル・ロッゾから奪った『強欲者』を生贄にして獲得した究極能力。",
      "奪うことに特化した権能であり、自身の欲望の大きさがそのまま力へと還元される特性を持つ。権能には、接触するだけで対象のエネルギーを奪い取る『吸命』、対象の感情を刺激し記憶にまで影響を及ぼす『操心』、対象の権能を奪う『権能奪取（スキルスティール）』が含まれる。",
      "権能の自我らしきものもあるが、これは以前の『強欲者』の所有者であったトワイライトが解き放った際に、権能に融合されていたトワイライトの自我の複製であり、その疑似人格からは常に情報が本体へと同期されていた。ユウキはこれを最初から信用しておらず、ミカエルの支配から逃れるための身代わりにした。その時点で同期は解除されており、今はどうなっているのか不明だが、ユウキの『強欲之王』からは消失している模様。",
      "その消失した余白にマリアベル・ロッゾの“死せる英雄”が自己情報を書き込んだことで、権能と融合して定着した神智核：マリアが生まれており、権能の所有者であるユウキの支援(?)を行っている。『強欲之王』という権能の権化のような存在で、『吸命』で奪った自身の限界を上回るエネルギーをも制御可能となり、自分に制御できない分を他者に分配することができるようになる。",
    ],
    description3: [
      {
        category: "■ マモンの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「強欲」を司る悪魔。ギリシア語で「富・財」の意味する。その由来はマモン自身が金銀財宝に貪欲で、人間にも同様の影響力を及ぼす為である。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["吸命", "操心", "権能奪取（スキルスティール）"],
      },
      {
        category: "所有者",
        details: ["ユウキ・カグラザカ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 嫉妬之王
  {
    id: "嫉妬之王",
    name: "嫉妬之王",
    ruby: "レヴィアタン",
    keywords: ["嫉妬之王", "レヴィアタン"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。『忍耐之王』の対となる究極能力で、『忍耐之王』が反転して生まれた相反する権能。自分が本気にさせることができなかったギィ¹を本気にさせたルドラ¹に嫉妬し、力を欲したヴェルザードが獲得した。",
      "相手の能力を劣化させる事に特化した権能。所有者の能力に相応して、相手の力を下げることが可能。ヴェルザードは自身を鉄壁の守りで固めた上で、他者を最大限弱体化させ、負けない状況を生み出すスタイルを必勝法としていた。",
    ],
    description3: [
      {
        category: "■ レヴィアタンの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「嫉妬」を司る神獣または大悪魔。旧約聖書に登場する海の神獣。「曲がりくねった蛇」の意のレヴィアタンはとぐろを巻く混沌の女竜であるという。また、タルムードによれば鰭から明光を放ち、太陽光を遮るとされる。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["降格吸収（アブソープ）"],
      },
      {
        category: "所有者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 死界之王
  {
    id: "死界之王",
    name: "死界之王",
    ruby: "ベリアル",
    keywords: ["死界之王", "ベリアル"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったテスタロッサが獲得した究極能力。",
      "“死”と“生”を司りながら、“死”にもっとも近い権能。テスタロッサは『死界之王』を用いて、究極の対人魔法“白閃滅炎覇”を創造した。",
      "世界系の『死後世界』は、地獄の業火である『虚無』を扱う権能であり、自身の“白き清浄なる世界”と組み合わせることで、危険極まりない世界を我が物として支配することができる。またリムルから借り受けた『虚無崩壊』も規定量であれば、安全に行使可能。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description3: [
      {
        category: "■ ベリアルの元ネタ",
        details: [
          "地獄の一領域であるシオウルを支配するデーモンロードとして知られる大悪魔。強大なる魔力を秘めるベリアルは、腐った魂に反する美しき外見、かつ優雅で威厳に富む姿で描かれる。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "森羅万象",
          "生命支配",
          "死後世界",
        ],
      },
      {
        category: "所有者",
        details: ["テスタロッサ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 死毒之王
  {
    id: "死毒之王",
    name: "死毒之王",
    ruby: "サマエル",
    keywords: ["死毒之王", "サマエル"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったウルティマが獲得した究極能力。",
      "殺すことに特化した権能であり、『弱点看破』と『死毒精製』により最適な毒を生み出すことが可能。またその“死毒”効果を魔法を含む攻撃に付与することができ、ダムラダの“聖覇崩拳”を権能を使ってアレンジすることで“紅蛇死毒手”を編み出した。",
      "世界系の『死滅世界』は、究極能力を所有していない精神生命体以外の者を無条件で殺せるという、リムルの『心無者』の超強化版といえる凶悪極まりない権能。本物の強者には通用しないため、リムルの判断で使用禁止となっている。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description3: [
      {
        category: "■ サマエルの元ネタ",
        details: [
          "ユダヤ伝承に登場する堕天使。シュメール語で「毒をもつ輝かしい者（毒の天使）」の意を持つ。かつては死、闇を司る天使であり、堕天後も神の意により死の天使として、死者の罪を容赦なく弾劾し慈悲の欠片も無く刑罰を執行する。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "弱点看破",
          "死毒精製",
          "死滅世界",
        ],
      },
      {
        category: "所有者",
        details: ["ウルティマ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 死滅之王
  {
    id: "死滅之王",
    name: "死滅之王",
    ruby: "アバドン",
    keywords: ["死滅之王", "アバドン"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったカレラが獲得した究極能力。",
      "攻撃力に特化した権能であり、全てを破壊するカレラの願望の具現そのもの。破壊魔法のより精密な制御と、権能を付与することによる破壊力の上乗せを可能にする。最強の威力を誇る“終末崩縮消滅波”は、この究極能力の魔法制御を得て初めて発動可能な魔法である。",
      "権能に含まれる『次元破断』は、空間歪曲防御領域を貫通して敵を滅ぼすことを可能とし、ラミリスの迷宮の階層破壊すら可能にする。また近藤から受け継がれた“戦い”を司る『断罪之王』の権能を統合しており、最強の“神滅弾”をも使用できる。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description3: [
      {
        category: "■ アバドンの元ネタ",
        details: [
          "「破壊者」そして「滅ぼす者」の意を持つ堕天使。黙示録によれば第五のラッパが鳴らされると天空の彼方よりアバドンが飛来し、地上に苦痛を蔓延させると伝えられている。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "限界突破",
          "次元破断",
        ],
      },
      {
        category: "所有者",
        details: ["カレラ"],
      },
    ],
    tags: ["究極能力", "悪魔系"],
    category: "スキル",
  },
  // 誘惑之王
  {
    id: "誘惑之王",
    name: "誘惑之王",
    ruby: "アザゼル",
    keywords: ["誘惑之王", "アザゼル"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったディアブロが『誘惑者』を進化させて獲得した究極能力。",
      "リムルとほとんど同じことが出来るという、高性能な権能群が含まれており、卓越したディアブロの戦闘センスによって、応用力のある運用が可能。",
      "具体的には、仮想世界を具現化させた中で絶対権力を発動させる『誘惑世界』を己の身体に適用させて、情報の書き換えを行い、欺瞞工作を行う。『誘惑世界』の領域内にある“情報子”を搔き乱し、相手の権能を封殺する。『絶界』により囚えた対象と外部の連絡を途絶させる、など。",
      "※ 『時空間支配』は、元は『時空間操作』だったが、ミカエルに『時間停止』で遅れをとったことが悔しくて獲得した。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description3: [
      {
        category: "■ アザゼルの元ネタ",
        details: [
          "旧約聖書に登場する堕天使。通称「荒野の悪魔」。元はグリゴリの総司令を務める高位の天使だったが、人間の女性に懸想し情事に及んだ為に天界を追放され悪魔となって神と天使に反逆したとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間支配",
          "多次元結界",
          "森羅万象",
          "懲罰支配",
          "魅了支配",
          "誘惑世界",
        ],
      },
      {
        category: "所有者",
        details: ["ディアブロ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 幻想之王
  {
    id: "幻想之王",
    name: "幻想之王",
    ruby: "メフィスト",
    keywords: ["幻想之王", "メフィストフェレス", "メフィスト", "幻想世界"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。神性を獲得したゼギオンが獲得した究極能力。",
      "近接格闘に特化していたゼギオンが短所を潰し、戦術の幅を広げるように獲得した精神系の権能。催眠系を得意とするディーノを騙し通せるほどの『幻覚』を扱うことができ、そのレベルは“独自世界”を構築する世界系の権能に到達しているほど。その他にも大気中や体内の水分を支配する権能『水雷支配』も含まれており、惑星上の全ての場所を有利な戦場とすることができる。",
      "生みの親であるゼラヌスから託された蟲魔族の王たる権能『生命之王』も、この究極能力に統合されている様で、『生命支配（セフィロト）』となっている。ちなみにテスタロッサの『死界之王』にも同じ名前の『生命支配』が含まれているが全くの別物と思われる。",
      "※ 『時空間支配』は、元は『時空間操作』だったが、ゼラヌスから権能を託されたことで進化した。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description3: [
      {
        category: "■ メフィストの元ネタ",
        details: [
          "キリスト教の悪魔のひとつ、メフィストフェレス。ゲーテの戯曲で有名なファウスト博士の伝説に登場する、中世ヨーロッパでは悪魔の代名詞とも言うべきポピュラーな堕天使。ファウスト伝説ではファウストが自身の魂を代償に召喚し、彼の底なしの欲望を満たすために様々な力を貸すことになる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["精神系", "世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間支配",
          "多次元結界",
          "森羅万象",
          "水雷支配",
          "精神支配",
          "幻想世界",
          "生命支配¹（セフィロト）",
        ],
      },
      {
        category: "所有者",
        details: ["ゼギオン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "精神系", "世界系"],
    category: "スキル",
  },
  // 貪欲之王
  {
    id: "貪欲之王",
    name: "貪欲之王",
    ruby: "アモン",
    keywords: ["貪欲之王", "アモン"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。『強欲者』を手放したトワイライトが獲得した究極能力。",
      "善でも悪でもなく、ただ純粋に全てを欲する者である、トワイライトの権能。研究者である彼は、この究極能力さえも生贄に捧げた場合に得られるものを知りたいという欲求に動かされ『悪徳之王』を獲得する。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description3: [
      {
        category: "■ アモンの元ネタ",
        details: [
          "ヨーロッパの伝承あるいは悪魔学に登場する悪魔。『悪魔の偽王国』では他の全てよりも、最も強い君主の中でも最も強い君主であるとされる。「強欲」を司る悪魔マモンの転訛した名として、同一視されることもある。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "権能",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["トワイライト・バレンタイン"],
      },
    ],
    tags: ["究極能力", "悪魔系"],
    category: "スキル",
  },
  // 陽炎之王
  {
    id: "陽炎之王",
    name: "陽炎之王",
    ruby: "アマテラス",
    keywords: ["陽炎之王", "アマテラス"],
    image: "/人魂アイコン.svg",
    description: [
      "究極に到達する寸前だった『大元帥』に、シエルがヴェルグリンドの権能を反映させて完成させた権能。",
      "“隠形法”の極意であるあらゆる攻撃がその身を捉えられなくなるカゲロウと、太陽の超高熱の２つの特性を持った魔炎である『陽炎』を象徴としている。更にヴェルグリンドの超加速を反映させた『光熱支配』も組み込まれており、自身をも加速させることで灼熱竜覇加速励起には及ばぬものの、神速の剣閃が放てるようになっている。",
      "※ 『時空間操作』は、元は『空間支配』だったが、ディアブロに教授されて特訓し成長させた。",
    ],
    description3: [
      {
        category: "■ アマテラスの元ネタ",
        details: [
          "日本神話に登場する太陽を神格化した神、天照大神（あまてらすおおみかみ）。神道における神々の世界・高天原（たかまがはら）の最高神といえる存在。古事記では黄泉から帰ったイザナギが禊によって顔を洗った時に左目から生まれたとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "意思統率",
          "光熱支配",
          "時空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 月影之王
  {
    id: "月影之王",
    name: "月影之王",
    ruby: "ツクヨミ",
    keywords: ["月影之王", "ツクヨミ", "月の瞳"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、ソウエイに与えられた究極贈与。リムルの記憶にある忍者を再現すべく、ソウエイが望むままに詰め込まれたシエルの力作。",
      "影を意のままに操る権能の『月の瞳』は、『分身体』でも使用できる上に効果範囲が町を覆うほど広範囲に及ぶことが特徴。その広大な効果範囲と応用性に優れ、『並列存在』と合わせて柔軟な戦闘・諜報活動を可能にする。",
    ],
    description3: [
      {
        category: "■ ツクヨミの元ネタ",
        details: [
          "日本神話に登場する月を神格化した神、月読尊（つくよみのみこと）。月と理を司る大事な立場にいながら、記紀ともに登場回数が少なく、謎の多い神。古事記では黄泉から帰ったイザナギが禊によって顔を洗った時に右目から生まれたとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "月の瞳",
          "一撃必殺¹",
          "超速行動",
          "精神操作",
          "並列存在",
          "空間操作¹",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ソウエイ"],
      },
    ],
    tags: ["究極贈与", "日本神話"],
    category: "スキル",
  },
  // 暴虐之王
  {
    id: "暴虐之王",
    name: "暴虐之王",
    ruby: "スサノオ",
    keywords: ["スサノオ", "暴虐之王", "？？？"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが完全な形で顕現することを避け、封印によって進化が制限されていた能力。リムルを殺しうる可能性を秘めた最凶の力。リムルが“時空跳激震覇”によって基軸世界から消えたことで封印が解除され、『料理人』が進化することで獲得した。",
      "その本質は、精神生命体の天敵とも呼べる相殺能力（マイナスブレイク）。受けたエネルギーを自分の中で相殺し、中和しつつ我が物へと変換、加えて自分の攻撃で対象のエネルギーを奪って流用することが可能。シオンの保有エネルギーに限界があるため無尽蔵に強くなれる訳ではないが、自身の不死性と組み合わせることで、余剰分でダメージを負いながらも荒れ狂うエネルギーを制御することができる。",
      "また『料理人』に含まれていた、因果律操作を行う『確定結果』は健在で、さらに新たに獲得した『虚無相殺』と『幻想破壊』は、リムルを殺しうる可能性すらあるという、もっともヤバい権能とされ、この2つを駆使したシオンの一撃はダグリュールに膝を付かせた。『料理人』に含まれる権能の3つ目となっている『???』は、この2つのどちらかであると思われる。",
    ],

    description3: [
      {
        category: "■ スサノオの元ネタ",
        details: [
          "日本神話に登場する海原を統べる神、須佐之男。太陽神と月神に並ぶ神格にあるだけでなく、英雄神、更には破壊神としての側面をも兼ね備える。古事記では黄泉から帰ったイザナギが禊によって顔を洗った時に鼻から生まれたとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "系統",
        details: ["結果操作系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "確定結果",
          "無限再生",
          "行動改変",
          "虚無相殺",
          "幻想破壊",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["究極能力", "日本神話", "結果操作系"],
    category: "スキル",
  },
  // 導之巫女
  {
    id: "導之巫女",
    name: "導之巫女",
    ruby: "ヤオヨロズ",
    keywords: [
      "ヤオヨロズ",
      "導之巫女",
      "模倣改変",
      "模倣改変（イミテーション）",
    ],
    image: "/人魂アイコン.svg",
    description: [
      "『解析者』と『創作者』が統合して生まれ変わった究極能力。主の友であるディーノを救いたいという願いに呼応して獲得した、数多の者を導く権能。リムルが解析・蓄積したスキル群の集大成とも呼べる、まさに『豊穣之王』の申し子のような権能。",
      "ディーノの『至天之王』の『創造進化（エボリューション）』を模倣して行った『模倣改変（イミテーション）』により、ピコ、ガラシャ、マイの権能を読み解き、書き換えることで究極進化させてみせた。",
    ],
    description3: [
      {
        category: "■ ヤオヨロズの元ネタ",
        details: [
          "日本神話（神道）における森羅万象に宿るとされる神々の総称、八百万の神。古事記では地母神的な立ち位置にいるイザナミから万物を象徴する神々は生み出されたとされる。八百万（やおよろず）という言葉は形容詞に過ぎず、非常に大きい数の例えとして用いられる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["シュナ"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 火焔之王
  {
    id: "火焔之王",
    name: "火焔之王",
    ruby: "アグニ",
    keywords: ["アグニ", "火焔之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ミカエルから与えられた『救恤之王¹』をジャヒルが密かに自分のものとして変えたもの。威力はヴェルグリンドに劣るものの、圧倒的な熱量の炎を纏った“炎帝”と化した。",
    ],
    description3: [
      {
        category: "■ アグニの元ネタ",
        details: [
          "インド神話に登場する火神。太陽、電光、祭火など世界に遍在する全ての火を象徴する存在で、浄化とも強く結びつき、天則（リタ）を犯す者、悪魔を容赦なく焼き払う神でもある。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（インド神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ジャヒル"],
      },
    ],
    tags: ["究極付与", "インド神話"],
    category: "スキル",
  },
  // 雷霆之王
  {
    id: "雷霆之王",
    name: "雷霆之王",
    ruby: "インドラ",
    keywords: ["インドラ", "雷霆之王"],
    image: "/人魂アイコン.svg",
    description: [
      "天候系最上位の究極能力。申し分ない威力の雷撃による攻撃手段に加え、自らの身体を雷霆と化すことで神速の攻撃を可能にする、大規模殲滅に特化した権能。太古の昔、シルビアが“雷帝”と称し恐れられた所以。",
      "『電光石火』の権能によって、瞬間的に秒速100kmという並ぶ者なき速度を誇る、短距離最速の権能。ただし、発動には事前に道を作る工程が必要となる為、瞬時に自由自在に軌道変更することができないという弱点も持つ。",
    ],
    description3: [
      {
        category: "■ インドラの元ネタ",
        details: [
          "インド神話に登場する雷神・太陽神。ヴァジュラ（金剛杵、雷霆）を投じて悪魔を倒し、人々を守るとされる。仏教においては『帝釈天』と訳されて信仰される。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: ["電光石火"],
      },
      {
        category: "所有者",
        details: ["シルビア・エル・リュ"],
      },
    ],
    tags: ["究極能力", "インド神話", "天候系"],
    category: "スキル",
  },
  // 風天之王
  {
    id: "風天之王",
    name: "風天之王",
    ruby: "ヴァーユ",
    keywords: ["ヴァーユ", "風天之王"],
    image: "/人魂アイコン.svg",
    description: [
      "天候系最上位の究極能力。“天帝”エルメシアが覚醒した権能。大気操作に特化した権能であり、空間固定を行い空中戦のための足場をつくったり、気流操作による物質の選別を行うことができる。また風の加護により移動速度を上昇させることが可能で、長距離移動での最速を誇る。",
      "シルビアが持つ天候系最上位の『雷霆之王』とは、同じく速度上昇に特化した権能であるが、こちらは瞬間的な最高速度を特徴とする点で対照的とされる。",
    ],
    description3: [
      {
        category: "■ ヴァーユの元ネタ",
        details: [
          "インド神話に登場する風神。火神アグニや雷神インドラと共に重要な神とされ、特にインドラとの関係が深い神でもあり、それを示す様にヴァーユの引く車の御者としてインドラの名が出たりする。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["エルメシア・エル・リュ・サリオン"],
      },
    ],
    tags: ["究極能力", "インド神話", "天候系"],
    category: "スキル",
  },
  // 光輝之王
  {
    id: "光輝之王",
    name: "光輝之王",
    ruby: "スーリヤ",
    keywords: ["スーリヤ", "光輝之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『純潔之王』がシエルの『能力改変』を受けて作り変えられた権能。より性能を向上させられたことで、無理なく“霊子”に干渉できるようになり、光牙（コアンヤア）のように“霊子崩壊”の軌道を意のままに屈折させたり（百裂砕光霊覇）、檻のようにして捕縛する（百裂砕光霊檻）などの応用も可能にしている。",
    ],
    description3: [
      {
        category: "■ スーリヤの元ネタ",
        details: [
          "インド神話に登場する太陽神の一人。空を遍く照らす日光の要素が強く反映された太陽神で、地平線から太陽が姿を現す時、彼は夜の闇を追い払い、生き物たちに力を与えるとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: ["究極能力", "インド神話"],
    category: "スキル",
  },
  // 審罰之王
  {
    id: "審罰之王",
    name: "審罰之王",
    ruby: "メーティス",
    keywords: ["メーティス", "審罰之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『審判之王』がシエルの『能力改変』を受けて作り変えられた権能。対象空間内のあらゆる物質（“情報子”や“星粒子”といった特殊な例外を除く）や波長を意のままに操ることが可能。進化前の『審判之王』の上位互換だった『誓約之王¹』すら上回る、戦闘特化と呼べる最強の一角に相応しい性能を誇るぶっ壊れスキル。",
    ],
    description3: [
      {
        category: "■ メーティスの元ネタ",
        details: [
          "ギリシャ神話に登場する女神の一柱であり、ゼウスの最初の妻。自在の変身能力を持ち、「​あらゆる神と人のうちで最も物知りな者」と讃えられる知恵の女神でもあった。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 数奇之王
  {
    id: "数奇之王",
    name: "数奇之王",
    ruby: "フォルトゥーナ",
    keywords: ["フォルトゥーナ", "数奇之王"],
    image: "/人魂アイコン.svg",
    description: [
      "“勇者”として覚醒したヒナタ自身の進化に伴って、『数学者』が進化して至った究極能力。権能を駆使することで、ほぼ完全なる『未来予知』と称されるほどの精度の演算が可能であり、リムルの『未来攻撃予測』よりも正確に敵の攻撃の流れを読み、完全に見切ることができる。",
    ],
    description3: [
      {
        category: "■ フォルトゥーナの元ネタ",
        details: [
          "ローマ神話に登場する運命、特に時に応じて変化する不安定性である偶然の女神。ローマの東にあるプラエネステ周辺で信仰されていた預言の女神を源流とし、ギリシャ神話の運命の女神テュケーと同一視される。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "神聖覇気",
          "森羅万象",
          "演算領域",
          "仮想世界",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 星界之王
  {
    id: "星界之王",
    name: "星界之王",
    ruby: "テラ・マーテル",
    keywords: ["テラ・マーテル", "星界之王"],
    image: "/人魂アイコン.svg",
    description: [
      "マイに与えられた究極付与『地形之王』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた究極能力。元の世界に戻りたいと願い続けた彼女の願望がより反映された権能。",
      "『地形之王』の本質だった『あらゆる時空を超えて、望む場所へと到達する力』を進化させ、次元の壁を越えて『時空間跳躍』をも可能にする力。その性質上、目的地の対象は立地的な座標だけでなく人物にも適用され、また今自分がいる場所の座標も不要となる。ただしその場合は、強い想いが必要となる。",
    ],
    description3: [
      {
        category: "■ テラ・マーテルの元ネタ",
        details: [
          "ローマ神話に登場する大地を司る女神。一般的にはテルスと表記されるその名は“大地”を意味するとされ、ギリシャ神話のガイアに相当する。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["瞬間移動"],
      },
      {
        category: "所有者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 女王崇拝
  {
    id: "女王崇拝",
    name: "女王崇拝",
    ruby: "プロセルピナ",
    keywords: ["プロセルピナ", "女王崇拝", "神音幻針"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、アピト¹に与えられた究極贈与。ユニークスキル『女王崇拝（ハハナルモノ）』の権能を取捨選択して強化したもの（魔蟲を生み出す権能を捨て、身体能力を強化し、戦闘向きのスキルが強化されている）。リムルが提示した進化の方向性を定める二択の内、アピトが選んだ“自ら眷属を率いて戦う英雄型”に進化させた能力。",
      "通常の『致死攻撃』に加え、一回の効果を弱化させる代わりに持続効果を持たせた『致死攻撃』である『神音幻針（ファンタズムニードル）』を武器としており、後者を使用した“無慈悲なる抵抗破壊因子（アナフィラキシーショック）”は精神生命体に対しても痛みを与えることができる技術¹である。",
      "※1『空間支配』は、元は『空間操作¹』だったが、アピトの神化に伴って進化した。これによりゼギオンが得意とする、あらゆる攻撃を防ぐ空間歪曲防御領域『蟲空領域』が扱えるようになっている。",
      "※2 書籍では選ばれなかった“眷属を使役する指揮官型”は、Web版の『女王崇拝（ヴァルキリー）』だと思われる。",
      "※3「転スラX」では『女王崇拝』は「ヴァルキリー」とルビ振られていたが、Web版のものと混同したと思われる。",
    ],
    description3: [
      {
        category: "■ プロセルピナの元ネタ",
        details: [
          "ローマ神話に登場する女神。本来はギリシャの女神ペルセポネ（女神植物の豊穣の女神にして、冥府の王であるハーデース神の妃）であったが、ローマ神話にも取り入れられた。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "魔力感知",
          "超感覚",
          "魔蟲支配",
          "軍団指揮",
          "超速行動",
          "致死攻撃",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["アピト¹"],
      },
    ],
    tags: ["究極贈与", "ギリシャ神話"],
    category: "スキル",
  },
  // 楽天奏者
  {
    id: "楽天奏者",
    name: "楽天奏者",
    ruby: "オルフェウス",
    keywords: ["オルフェウス", "楽天奏者"],
    image: "/人魂アイコン.svg",
    description: [
      "ティアの持つ『楽天家』とクレイマンの“情報子”から再現された『操演者』をシエルによって統合された権能。『楽天家』の“命令を受けた時”のようなあやふやな条件下ではなく、任意の瞬間ごとに必要な力を倍加させることが可能。駆使することで、自己の力を全力解放することができる。",
    ],
    description3: [
      {
        category: "■ オルフェウスの元ネタ",
        details: [
          "ギリシャ神話に登場する吟遊詩人。アルゴナウタイにも参加し、竪琴の音色で荒れ狂う暴風雨を静め、船乗りを誘惑するセイレーンの誘惑の歌も打ち破った。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極授与（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ティア"],
      },
    ],
    tags: ["究極授与", "ギリシャ神話"],
    category: "スキル",
  },
  // 虚空之神
  {
    id: "虚空之神",
    name: "虚空之神",
    ruby: "アザトース",
    keywords: ["アザトース", "虚空之神"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが『智慧之王』と『暴食之王』を統合し、これに『暴風之王』『灼熱之王』を生贄に改変した能力。それらに含まれる権能を強化した権能群で構成され、一つ一つが既存の権能を圧倒する性能を誇る。",
      "具体的には、『捕食¹』と『魂喰』を統合・強化した『魂暴喰』、混沌世界から虚無を呼び込む『虚無崩壊』、『胃袋¹・隔離¹』を強化した『虚数空間¹』、取り込んだ“竜種”を自身の血肉に変えた上で解放する『竜種解放』、またその“竜種”を凝縮して“竜魔刀”の刀の核（ブレードコア）へと変じる『竜種核化』などである。",
      "『虚無崩壊』の権能は、既存の権能とは性能を一線を画したものとなっている。そのためシエルは試用として、『受容と供給』の原理を応用して、一部の配下に『虚無崩壊』のエネルギーを供給する『虚無供給』を考案。力を借り受ける権利は、リムルと“魂の回廊”で繋がっていて、尚且つ“扉”を開けた者のみが有するが、現時点でベニマル、ディアブロ、ゼギオン、テスタロッサの4名が該当している。",
    ],
    description3: [
      {
        category: "■ アザトースの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の王。宇宙の原初であり万物の王、通称「魔王」。無限無窮の宇宙の最奥、沸騰し湧き立つ原始の混沌の中心、あらゆる次元から切り離され、時間を超越した無明の閨房に坐す。この魔王の思考によって世界が創造されたとされている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "魂暴喰",
          "虚無崩壊",
          "虚数空間¹",
          "竜種解放［暴風・灼熱］",
          "竜種核化［暴風・灼熱］",
          "時空間支配",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 時空之王
  {
    id: "時空之王",
    name: "時空之王",
    ruby: "ヨグ・ソトース",
    keywords: ["ヨグ・ソトース", "時空之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『無限牢獄』と『絶対切断』に『簒奪者』を加え、大量の魔素を捧げることで進化した権能。『時間旅行』はそのまま組み込む形で統合されており、『時間』を操る力の一端を、クロノアの力を借りることで行使することが可能。短時間ながら『時間停止』の権能を扱うことができる。",
      "『希望之王』と完全統合を果たすことで、『時空之神』へと進化した。",
    ],
    description3: [
      {
        category: "■ ヨグ・ソトースの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の一柱、ヨグ＝ソトホートとも。最高神アザトースの生み出した無名の霧から生まれた神性。アザトースが魔王なのに対して副王とされ、いかなる時間・空間にも自らを接続できる『時空そのもの』ともされる存在。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["時間停止"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 時空之神
  {
    id: "時空之神",
    name: "時空之神",
    ruby: "ヨグ＝ソトホート",
    keywords: ["ヨグ＝ソトホート", "時空之神"],
    image: "/人魂アイコン.svg",
    description: [
      "『勇気・希望・正義』の三要素が揃ったことで、究極能力『希望之王』の欠けたる要素が埋まり、『時空之王』へと完全統合を果たした究極能力。",
      "この権能を獲得し成長したことで、クロエ¹はクロノアがいなくとも自然と権能を扱えるようになり、それに伴い役目を終了したクロノアはクロエの元から離れ、過去へと跳躍した。",
      "権能の効果によって、自由自在に“意識だけ”を過去へと跳ばし、そこに“在る”自分へと宿し同調させることで、未来で体験した記憶を思い出す、つまり一度経験してから過去に戻ることができる。これにより、相手の初見殺しから自身の奥義が通用するかどうかまで、結果を全て経験として知った上で、常に最善手を選択し続けることができる。またこの権能を使用する際のエネルギー消費は未来で起こっているため、現時点では何も消費しておらず、消耗ゼロで行使し続けることが可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 混沌之王
  {
    id: "混沌之王",
    name: "混沌之王",
    ruby: "ナイアルラトホテップ",
    keywords: ["ナイアルラトホテップ", "混沌之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが『能力改変』により、『究明之王』を改変し統合して纏めて最適化した能力。格段に扱いやすくなった上に、ヴェルグリンドの『並列存在』まで組み込まれており、リムルのバックアップも含めて不死性が更に上がっている。この『並列存在』と『確率操作』、『時空間操作』を併用することで、どんな権能による『解析鑑定』であろうと確実に騙すことができる。",
    ],
    description3: [
      {
        category: "■ ナイアルラトホテップの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の一柱。神話においてトリックスターとして活躍する、魔王アザトースをあやす蕃神の筆頭。その性質は混沌そのものであり、存在自体に多くの矛盾を孕んでいる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "系統",
        details: ["解析系", "事象操作系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "森羅万象",
          "確率操作",
          "並列存在",
          "真理之究明",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話", "解析系", "事象操作系"],
    category: "スキル",
  },
  // 炎神之王
  {
    id: "炎神之王",
    name: "炎神之王",
    ruby: "クトゥグア",
    keywords: ["クトゥグア", "炎神之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、『救恤之王¹』と『誓約之王¹』の残滓を統合進化させた究極能力。究極能力の中でも突出して強大になった権能であり、条件付きではあるものの完全なる『時空間跳躍』を可能にする。一度指定した存在を追跡するという効果を持ち、ヴェルグリンドはこの権能を用いることで、ルドラ¹の“魂”を追跡して世界を渡り歩いた。",
      "またヴェルグリンドの技量によって、『次元跳躍』を駆使することで『時空連続攻撃』をも可能としており、これにより『別身体』から本体を辿ることで、その本体が異世界にあろうとも時空を超えて『別身体』諸共に攻撃することが可能となっている。",
    ],
    description3: [
      {
        category: "■ クトゥグアの元ネタ",
        details: [
          "クトゥルフ神話に登場する旧支配者の神性。火の属性をもつ旧支配者。ナイアルラトホテップとは対立関係にあり、地球に飛来する以前から対立していると思われる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "灼熱励起",
          "並列存在",
          "時空間操作",
          "次元超越",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェルグリンド"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 星風之王
  {
    id: "星風之王",
    name: "星風之王",
    ruby: "ハストゥール",
    keywords: ["ハストゥール", "星風之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが手を加えたがほぼ自力獲得の権能。天候すらも操作する超能力とされ、『天候支配』により“黒雷嵐”を発生させ、『音風支配』により自身の速度と破壊力を高めることができる。また権能に、その身を物理攻撃を無効化する“魔風”に変化させる効果を持ち、触れるモノすべてを汚染する“死を呼ぶ風”によってダメージを与えることが可能。",
      "リムルも『誓約之王¹』と『暴風之王』を統合することによって同じ名前の『星風之王』を獲得することが可能だった。",
    ],
    description3: [
      {
        category: "■ ハストゥールの元ネタ",
        details: [
          "クトゥルフ神話に登場する旧支配者の神性。星間を飛び交う風の神々の首領であり、クトゥルフとは敵対関係にある。かつて宇宙空間を自在に駆け回る力を持っていたが、現在は幽閉されている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "天候支配",
          "音風支配",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ランガ"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話", "天候系"],
    category: "スキル",
  },
  // 豊穣之王
  {
    id: "豊穣之王",
    name: "豊穣之王",
    ruby: "シュブ・ニグラト",
    keywords: ["シュブ・ニグラト", "豊穣之王"],
    image: "/人魂アイコン.svg",
    description: [
      "スキルマニアのシエル¹が、より効率的にスキルを管理できるように無理やり最適化させた能力。無駄に容量を食っていた大量のスキルを解体して情報化し、スッキリと纏めたものを司る権能。『誓約之王¹』の本質を受け継いだ、リムルと配下の絆の結晶と言える権能であり、“魂の回廊”で繋がる配下に権能を授与可能になる。",
      "『食物連鎖』や『解析¹』によって得た情報から、新たな能力を創り出す『能力創造』、得た能力の複製を作製する『能力複製』、複製した能力を適応する対象者に贈与（ギフト）または授与（エンチャント）する『能力贈与』、獲得した能力を情報化（データ化）し、瞬時に再現する『能力保存』の4つが含まれる。",
    ],
    description3: [
      {
        category: "■ シュブ・ニグラトの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の一柱で、豊穣の女神。万物の創造主、魔王アザトースから生まれし“闇”から更に生まれた神性。外なる神ヨグ・ソトースの妻、ハストゥールの母であり、神話では地母神として崇められる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["能力創造", "能力複製", "能力贈与", "能力保存"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 魔道之書
  {
    id: "ネクロノミコン",
    name: "魔道之書",
    ruby: "ネクロノミコン",
    keywords: ["ネクロノミコン", "魔道之書¹"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが『豊穣之王』を介して与えた究極贈与。叡智の結晶にして、アダルマンの力の根源。『グリモワール』と同系統であり、これからアダルマンに適さぬ知識を取り除き、必要とされる権能を追加したもの。死者達の支配力と加護を強化されたことで勢力を増した。",
    ],
    description3: [
      {
        category: "■ ネクロノミコンの元ネタ",
        details: [
          "クトゥルフ神話に登場する架空の魔道書。異世界からの怪物を召喚させるために用いられ、逆にそれを撃滅するためにも用いられた。”魔道書（魔導書）”と言えばコレ、と言われる程の知名度を誇っている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "詠唱破棄",
          "解析鑑定",
          "森羅万象",
          "精神破壊",
          "聖魔反転",
          "死者支配",
        ],
      },
      {
        category: "所有者",
        details: ["アダルマン"],
      },
    ],
    tags: ["究極贈与", "クトゥルフ神話"],
    category: "スキル",
  },
  // 厳正之王
  {
    id: "厳正之王",
    name: "厳正之王",
    ruby: "ジブリル",
    keywords: ["ジブリル", "厳正之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ピコの持つ天使系の究極能力『厳格之王』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた権能。改変に伴い権能が最適化され、より自由度を増した。",
    ],
    description3: [
      {
        category: "■ ジブリルの元ネタ",
        details: [
          "大天使ガブリエルのアラビア語形での名前、ジブリールの表記ゆれ。（Wikipedia参照）",
          "天使系ではなくなっているため、“宗教・伝承”カテゴリーに分類しています。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ピコ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 栄煌之王
  {
    id: "栄煌之王",
    name: "栄煌之王",
    ruby: "ハミエル",
    keywords: ["ハミエル", "栄煌之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ガラシャの持つ天使系の究極能力『栄光之王』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた権能。改変に伴い、受動型の権能（パッシブスキル）であるその権能が、他者に関与されなくなり、影響を受けることなく自己で完結するようになった。",
      "※ 21巻では『光輝之王』の表記だったが、レオンのスーリヤと被るからか「転スラX」にて修正された。",
    ],
    description3: [
      {
        category: "■ ハミエルの元ネタ",
        details: [
          "エノク書などに語られる天使の一人、ハニエルの表記ゆれ。（Wikipedia,:IzFACT参照）",
          "天使系ではなくなっているため、“宗教・伝承”カテゴリーに分類しています。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 堕天之王
  {
    id: "堕天之王",
    name: "堕天之王",
    ruby: "アスタロト",
    keywords: ["アスタロト", "堕天之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァから与えられた天使系の『至天之王（アスタルテ）』とディーノの怠惰な性格によって獲得した悪魔系の『怠惰之王（ベルフェゴール）』。この2つを『創造進化』によって統合することで生まれた究極能力。それぞれの持つ『創造』と『破壊』、精神への絶対優位性を兼ね備えた、強力な権能。",
    ],
    description3: [
      {
        category: "■ アスタロトの元ネタ",
        details: [
          "大地母神として崇められたアスタルテが、キリスト教に取り込まれるにあたり、悪魔となった存在。その容姿は、ドラゴンに似た地獄の猛獣にまたがり、毒蛇を右腕に巻き付け偉大な天使の姿であるとされている。（:IzFACT参照）",
          "元ネタは悪魔ですが天使系と悪魔系を統合した究極能力を悪魔系としていいかは微妙なため、“宗教・伝承”カテゴリーに分類しています。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["創造", "破壊"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 美食之王
  {
    id: "美食之王",
    name: "美食之王",
    ruby: "ベルゼバブ",
    keywords: ["ベルゼバブ", "美食之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、ゲルドに与えられた究極贈与。『美食者』と『守護者』を統合し、『暴食之王』を多少劣化させて、そこに色々組み込んだような能力。リムルと同様に呑み込んだ物質をエネルギーへと変換することが可能。",
      "部下たちに『守護付与』を行い、『代役』によって受けるダメージを自身が肩代わりすることで面としての防衛力を強化することができる他、『代役』の応用として眷属同然の同族に自分のダメージを肩代わりさせることで対個人での持久力を高めることも可能。他者への肩代わりは、相手が承認していることを条件に、同族以外にも肩代わりさせることもできる。",
    ],
    description3: [
      {
        category: "■ ベルゼバブの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「暴食」を司る大悪魔。（Wikipedia参照）",
          "悪魔ですがベルゼビュートの劣化版といえる究極能力なので、悪魔系ではなく“宗教・伝承”カテゴリーに分類しています。悪魔系にカウントされている可能性も十分あると思います。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "魔力感知",
          "魔王覇気",
          "超速再生",
          "捕食¹",
          "胃袋¹",
          "隔離¹",
          "受容¹",
          "供給¹",
          "腐食¹",
          "鉄壁¹",
          "守護付与",
          "代役",
          "空間操作¹",
          "多重結界",
          "超嗅覚",
          "全身鎧化",
        ],
      },
      {
        category: "所有者",
        details: ["ゲルド"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 悪徳之王
  {
    id: "悪徳之王",
    name: "悪徳之王",
    ruby: "アンラ・マンユ",
    keywords: ["アンラ・マンユ", "悪徳之王"],
    image: "/人魂アイコン.svg",
    description: [
      "トワイライトが知的好奇心から『貪欲之王』を生贄に捧げることで獲得した、大罪系の上位にある究極能力。",
      "この世で最凶最悪の権能。創造と研究に特化しているが、戦闘面でも類を見ないほど強力。必殺の権能『永劫回帰』は、“竜種”に似た不滅の存在である“原初の悪魔”でさえも無に帰すという、神を殺す意志そのものであり、対ヴェルダナーヴァ専用の権能であるとも言える。",
      "権能の効果によって、地獄¹の亡者が奏でる怨嗟の声さえも糧とする悪徳の権化であり、人の感情を糧とする悪魔族よりも悪辣で厭らしい、唾棄すべき権能。",
    ],
    description2: [
      {
        category: "『永劫回帰』",
        details: [
          "ありとあらゆるものを無に帰す必殺の権能。効果範囲内にある存在全てを疑似的な地獄¹に捕らえて、世界が消滅するまで未来永劫悪夢を見せ続け、全ての生命体が帰結する“死”へと誘う。地獄¹で生存可能な存在も、滅びと再生を繰り返す内に“魂”が疲弊し、やがては無に帰すことになる。そして『悪徳之王』の効果によって、囚われた者の苦悶と怨嗟の声は、権能をより成長させる糧となる。",
          "この権能を用いた技を、“永劫の黄昏（エターナルトワイライト）”という。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アンラ・マンユの元ネタ",
        details: [
          "ゾロアスター教で語られる悪を司る神であり、この世全ての悪を生み出した存在。善神アフラ・マズダーと世界の終わりまで戦い続けるといい、彼が創造した世界を破壊し被造物を殺戮すべく、悪竜アジ・ダハーカを生み出した。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "解析鑑定",
          "万物創造",
          "能力複製",
          "能力同期",
          "時空間操作",
          "多次元結界",
          "永劫回帰",
        ],
      },
      {
        category: "所有者",
        details: ["トワイライト・バレンタイン"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 邪龍之王
  {
    id: "邪龍之王",
    name: "邪龍之王",
    ruby: "アジ・ダハーカ",
    keywords: ["アジ・ダハーカ", "邪龍之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェガの生い立ちに因んで獲得された権能。『悪喰者』に様々な要素が補完されることで生まれた究極能力。喰らった対象の力を吸収することをその真骨頂としており、その点において『暴食之王』と酷似している権能。大地に根を張れば『有機物』を取り込み、周囲の自然環境に同化して、自身を自然の一部として無限再生を可能とする。エネルギーを喰い尽くされた環境は破壊され滅びることになる。",
      "『有機支配』により喰らった肉体の分解・吸収、更には種族固有能力を獲得し、『複製量産』を用いて死体などの有機体を素材に自身に似せた『複製体』を量産する『邪龍獣生産』を行う。『有機支配・複製量産』は自身の肉体に使用することで強化や欠損部分の修復・再生をも可能にする。また有機体を含まない精神生命体や無機物からも、『能力吸収』によってエネルギーを奪い、所持している能力を我が物にすることが可能。",
      "以上のように、恐るべき能力の集合体であり、その性能は非常に高いが、ヴェガは当初その大半を扱うことができていなかった。最終版になると『並列思考』まで活用することで、生み出した『邪龍獣』に思考と権能を宿らせ、規格外の生存力を実現していた。",
    ],
    description3: [
      {
        category: "■ アジ・ダハーカの元ネタ",
        details: [
          "ゾロアスター教の伝承に登場する三つ首の悪竜。ゾロアスター教最凶の魔神アンラ・マンユによって生み出された。不死に近い生命力の持ち主で、頭を潰されても心臓を突かれても首を斬られても死なず、しかもその傷口からは血の代わりに爬虫類や毒虫がボタボタと落ちて来ると言う。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "超速思考",
          "並列思考",
          "解析鑑定",
          "有機支配",
          "複製量産",
          "能力吸収",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェガ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 幻獣之王
  {
    id: "幻獣之王",
    name: "幻獣之王",
    ruby: "バハムート",
    keywords: ["バハムート", "幻獣之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。自然影響への支配権限に特化した権能。惑星に干渉した広範囲の重力操作が可能であり、これを利用した空中飛行をも可能にする。これは八部衆の月兎の能力に由来すると思われるが、クマラ自身、その他にも多くの種類の能力を保有している。",
    ],
    description3: [
      {
        category: "■ バハムートの元ネタ",
        details: [
          "中東伝承に登場する巨大な魚の幻獣。日その背中で全世界を支えるとされ、7つの大海でさえバハムートの前では鼻孔に入る砂の小粒程度と言われる。原典では大海魚であるバハムートだが、近年ではドラゴンとして紹介されることの方が圧倒的に多い。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "重力支配",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["クマラ"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 生命之王
  {
    id: "生命之王",
    name: "生命之王",
    ruby: "セフィロト",
    keywords: ["生命之王", "生命支配（セフィロト）", "生命支配¹"],
    image: "/人魂アイコン.svg",
    description: [
      "ゼラヌスの持つ、“蟲の王”たる蟲魔王の全てともいえる究極能力。産み出した眷属が死亡した際に、眷属の力のすべてを自らの糧にするという効果を持ち、蟲魔族という種族そのものが彼から生まれているため、全ての蟲魔族はゼラヌスに帰属するように設計されていると言える。その性質から、溜め込んだエネルギーを利用して自身の肉体を強化（進化）する『生命再構築（リストライフ）』もまた、ピリオドも使用しているが、元はこの権能の効果の一つと思われる。",
      "眷属の力を我が物とするこの権能は、自らが滅ぶ瞬間に限り眷属に譲り渡すことが可能。彼は自身を超え“親超え”を成し遂げたゼギオンに継承させ、その力は『幻想之王』に統合された。",
    ],
    description3: [
      {
        category: "■ セフィロトの元ネタ",
        details: [
          "旧約聖書に登場するエデンの園の中央に植えられた2本の木のうちの1つ、セフィロトの樹（生命の樹）。その実を食べると、永遠の命を得るとされる。もう一本の知恵の樹の実をアダムとイヴが食べた話が有名。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["生命再構築（リストライフ）"],
      },
      {
        category: "所有者",
        details: ["ゼラヌス"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 機神之王
  {
    id: "機神之王",
    name: "機神之王",
    ruby: "デウス・エクス・マキナ",
    keywords: ["デウス・エクス・マキナ", "機神之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』を受け、獲得した究極能力。『天邪鬼』を犠牲にしたが、その権能は引き継いでおり、更に鉱物を創り操る能力と、これにより自身の身体を流体金属のように変形させることが可能になった。",
      "ディーノとの戦闘では、『鉱物支配』と『地属性操作』を併用することで地面の液状化＆硬化による捕縛を行った。",
    ],
    description3: [
      {
        category: "■ デウス・エクス・マキの元ネタ",
        details: [
          "演出技法の一つ。古代ギリシアの演劇において、劇の内容が錯綜してもつれた糸のように解決困難な局面に陥った時、絶対的な力を持つ存在（神）が現れ、混乱した状況に一石を投じて解決に導き、物語を収束させるという手法を指す。「機械仕掛けの神」などと訳され、“夢オチ”などもこれのひとつ。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "鉱物支配",
          "地属性操作",
          "反転融合",
          "空間操作¹",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ベレッタ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 究明之王
  {
    id: "究明之王",
    name: "究明之王",
    ruby: "ファウスト",
    keywords: ["ファウスト", "究明之王", "確率操作", "真理之究明"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルの“魔王への進化”の祝福を得て、『究明者』が進化した権能。同格かそれ以下の相手に対して、あらゆる行動の成功確率を2倍に上昇させることが出来る、事象操作系の『確率操作』や、敵の権能や攻撃性能を即座に見抜く解析系の最上位権能である『真理之究明』を備える、解析系究極能力。",
      "シエルの『能力改変』を受けることで、最適化された『混沌之王』へと改変された。",
    ],
    description3: [
      {
        category: "■ ファウストの元ネタ",
        details: [
          "ドイツの文人ゲーテの長編戯曲、『ファウスト』。実在したとされる高名な錬金術師ドクトル・ファウストの伝説を書いた大作。作中でファウスト博士が契約を交わした悪魔こそ、メフィストフェレスである。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "系統",
        details: ["解析系", "事象操作系"],
      },
      {
        category: "権能",
        details: ["解析鑑定", "危険予知", "確率操作", "真理之究明"],
      },
      {
        category: "所有者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["究極能力", "宗教・伝承", "解析系", "事象操作系"],
    category: "スキル",
  },
  // 魔道之書
  {
    id: "グリモワール",
    name: "魔道之書",
    ruby: "グリモワール",
    keywords: ["グリモワール", "魔道之書²"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルに忠誠と引き換えに与えられた究極贈与。一冊の本、『魔道之書』を具現化し、そこに記されたシエルが管理する魔法の数々を使用することが可能。同系統の『ネクロノミコン』とは補完しあっており、アダルマンとの共有も可能にする『概念共有』の権能が組み込まれている。",
    ],
    description3: [
      {
        category: "■ グリモワールの元ネタ",
        details: [
          "フランス語で呪文集を意味し、特に19世紀にヨーロッパで流布した魔術の手引書・指南書・便覧を指す言葉。霊的存在の力を利用する「神霊魔術」や「降霊術」に関するものが多いとされ、ソロモン王やアポロニウスといった偉人を作者とするものも少なくない。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "詠唱破棄",
          "解析鑑定",
          "森羅万象",
          "精神破壊",
          "知識閲覧",
          "概念共有",
        ],
      },
      {
        category: "所有者",
        details: ["ガドラ"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 予言之書
  {
    id: "予言之書",
    name: "予言之書",
    ruby: "アガスティア",
    keywords: ["アガスティア", "予言之書"],
    image: "/人魂アイコン.svg",
    description: [
      "究極に近しいレベルにまで高めた『企画者』をシエルが最適化した権能。未来を見通すが如く敵の動きを『予測演算』する。",
    ],
    description3: [
      {
        category: "■ アガスティアの元ネタ",
        details: [
          "古代インドの聖者アガスティアがヤシの葉に書き残したとされる、個人の運命に関する予言書、アガスティアの葉。インド南部で古くからおこなわれたナディ占星術によって記録された写本の一種。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極授与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["究極授与", "宗教・伝承"],
    category: "スキル",
  },
  // 英雄之王
  {
    id: "英雄之王",
    name: "英雄之王",
    ruby: "シンナルエイユウ",
    keywords: ["シンナルエイユウ", "英雄之王", "英魂道導"],
    image: "/人魂アイコン.svg",
    description: [
      "『英雄覇道（エラバレシモノ）』の英雄的“勇気ある行動”、“立ち向かう勇気”、“逃げない勇気”の三つの条件に加え、隠された四つ目の“真実の愛”を満たしたことで進化した究極能力。存在値が10万以上の味方に、最低ランクではあるが究極に対抗できる加護を、それに満たない者には幸運の加護を付与することができる。",
    ],
    description2: [
      {
        category: "『英魂道導』",
        details: [
          "英魂道導（ハシャノヨルベ）。過去の英雄を“死せる英雄（エインヘリヤル）”（情報生命体と同質の存在）として召喚する権能。過去の存在となった英雄達を消え去った権能まで備えた、最盛期以上の姿で再現することできる。副次的な効果として、存命の配下が一度獲得し失った力を再現する（取り戻す）ことも可能。死者蘇生ではないが、下手をすればそれ以上の効果を齎すという、バランスブレイカーここに極まれりなほどに非常識な権能。",
          "この権能を初めて発動させた際に呼ばれたのが、最古にして最強の英雄であるルドラ¹だった。マサユキの権能の効果が切れると同時に、ルドラの“人格”は消えるが、その記憶と経験はマサユキの心に蓄積されて残り、これからもルドラが顕現することが出来るようになった。",
        ],
      },
      {
        category: "『幸運領域』",
        details: [
          "『幸運領域（ラッキーフィールド）』。マサユキの願いに応じて幸運補正を付与する。マサユキに味方する者全員に絶大なる加護を与える、この世の真理に到達した『英雄之王』の真骨頂。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["英雄覇気", "英雄補正", "英雄魅了", "英雄行動", "英魂道導"],
      },
      {
        category: "所有者",
        details: ["マサユキ・ホンジョウ"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },
  // 心理之王
  {
    id: "心理之王",
    name: "心理之王",
    ruby: "ムードメーカー",
    keywords: ["心理之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。『調子者』が消費されたが、以前の権能はより使い勝手のいい形で受け継がれており、これによりガビルは最大1日1回、意図的に死をも改変することが可能になった。妖気を制御できるようになれば『魔王覇気』も習得可能。",
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "系統",
        details: ["運命改変系"],
      },
      {
        category: "権能",
        details: ["思考加速", "運命改変¹", "不測操作", "空間支配", "多重結界"],
      },
      {
        category: "所有者",
        details: ["ガビル¹"],
      },
    ],
    tags: ["究極贈与", "運命改変系"],
    category: "スキル",
  },
  // 真贋作家
  {
    id: "真贋作家",
    name: "真贋作家",
    ruby: "アーティスト",
    keywords: ["真贋作家"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。他者を模倣する『物真似師』の発展とも言える、会ったこともない人物の全盛期を再現するという物真似の極地。反則的な権能。",
      "ヴェイロンは若き日の荒木白夜を真似ることで、彼の技術を模倣した真贋超越妙技（ギャラリーフェイク）を披露した。ちなみにリムルの模倣はシエルによって許可されなかった。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ヴェイロン"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 刀身変化
  {
    id: "刀身変化",
    name: "刀身変化",
    keywords: ["刀身変化"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。剣の声に声を傾け、剣と一体になる。その極意を究めたアゲーラが獲得した権能。文字通りアゲーラの肉体を刀に変化させて、その技量を所持者に上乗せするだけの効果だが、所持者に高い実力があった場合その効果は計り知れないものとなり、切れ味は神話級をも凌ぐ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["アゲーラ"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 不老不死
  {
    id: "不老不死",
    name: "不老不死",
    ruby: "イモータル",
    keywords: ["不老不死¹"],
    image: "/人魂アイコン.svg",
    description: [
      "アダルマンを経由してシエルに与えられた究極贈与。“魂”をアダルマンに預けている為、肉体が滅ぶことはなく、アダルマンも不死者である為、実質的な無敵を誇る。他にも権能を付与出来る余地があるとのこと。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["思考加速", "完全再生", "隷属不滅"],
      },
      {
        category: "所有者",
        details: ["アルベルト"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 不朽不滅
  {
    id: "不朽不滅",
    name: "不朽不滅",
    ruby: "エターナル",
    keywords: ["不朽不滅"],
    image: "/人魂アイコン.svg",
    description: [
      "アダルマンを経由してシエルに与えられた究極贈与。“魂”をアダルマンに預けている為、肉体が滅ぶことはなく、アダルマンも不死者である為、実質的な無敵を誇る。他にも権能を付与出来る余地があるとのこと。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["思考加速", "完全再生", "隷属不滅"],
      },
      {
        category: "所有者",
        details: ["ウェンティ"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 武創之王
  {
    id: "武創之王",
    name: "武創之王",
    ruby: "マルチプルウェポン",
    keywords: ["武創之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ミカエルに与えられた『代行権利』を自分の中で最適化し、変化させた究極付与。あらゆる性能の神話級武器を生み出す権能。魔素を凝縮させて具現化している『物質創造』とは違い、『武器創造』は具象化させているだけであり、権能の効果が失われれば生み出された武具もまた失われる（と思われる）。",
      "オルリアは自身が得意とする三叉槍（トライデント）の他、作中では片手剣（バスターソード）、弓張月（クレセントボウ）、星球棍（モーニングスター）、大壁盾（タワーシールド）などを創造した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["武器創造"],
      },
      {
        category: "所有者",
        details: ["オルリア", "ヴェガ"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 地形之王
  {
    id: "地形之王",
    name: "地形之王",
    ruby: "ワールドマップ",
    keywords: ["地形之王"],
    image: "/人魂アイコン.svg",
    description: [
      "与えられた『代行権利』を消費することで自身の『旅行者』を進化させた究極付与。この世界のあらゆる場所を思い浮かべ、そこで起きていることを把握し、更にその地点に『瞬間移動』することが可能。100名を運輸することも可能な便利な権能だが、彼女が求める次元を超えた転移は出来なかった。",
      "その本質は『一度行ったことのある場所へ、好き勝手に移動する能力』ではなく、『あらゆる時空を超えて、望む場所へと到達する能力』。マイではその本領を発揮できていなかったが、未完成ながらも可能性の塊といえる権能。",
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["瞬間移動"],
      },
      {
        category: "所有者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 代行権利
  {
    id: "代行権利",
    name: "代行権利",
    ruby: "オルタナティブ",
    keywords: ["代行権利"],
    image: "/人魂アイコン.svg",
    description: [
      "ルドラ¹が『正義之王』の『究極付与』を用いて、“聖人”へと至った臣下に与えた権能。ルドラの権能の一部が貸し与えられており、確認できる範囲では新たな権能を得る場合と、自身のユニークスキルを強化する運用を行っている2通りがある。",
      "自力獲得ではないため“魂”ではなく肉体に宿っており、自分で生み出した権能ではないため効率が悪く、“聖人”ほどのエネルギーがなければ扱うことができない。付与されている目的は配下の単純な強化もあるが、裏切りを防止する目的もあった。",
    ],
    description2: [
      {
        category: "『敵状看破』",
        details: [
          "グラニートに与えられた権能。相対した相手の戦闘能力を見極めることが可能。究極能力に対しても魔素量からどの程度の権能かは推測することが出来る。",
        ],
      },
      {
        category: "『討伐制覇』",
        details: [
          "ガルシアに与えられた権能。敵を倒すという意思を己の力に還元する。その力は愛用の槍にも上乗せされ、あらゆる邪悪を浄化する破邪の聖槍へと変化し、その肉体は敵を罵るだけで強化されていく。",
        ],
      },
      {
        category: "『認識阻害』",
        details: [
          "バーニィに与えられた権能。自己の権能を完全隠蔽することができる。またアリオスに対して使用した時には、相手の権能を封じ込めることで、『刑罰之王』の影響を小さく留めた。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["敵状看破", "並列存在", "討伐制覇", "認識阻害"],
      },
      {
        category: "所有者",
        details: ["帝国皇帝近衛騎士団 “ひとけた数字”"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 暴風之王
  {
    id: "暴風之王",
    name: "暴風之王",
    ruby: "ヴェルドラ",
    keywords: ["暴風之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルドラの残滓を『解析』することで獲得した、ヴェルドラの力の一端。ヴェルドラの『暴風系魔法』を行使できるようになる他、『暴風竜復元』によって“魂の回廊”に繋がったヴェルドラの記憶と感情のバックアップをリムルがとる（リムルにヴェルドラの記憶が記録される）ことで、ヴェルドラが死亡しても記憶を失うことなく元の状態で復元する事を可能とする。",
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["暴風竜召喚", "暴風竜復元", "暴風系魔法"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },
  // 灼熱之王
  {
    id: "灼熱之王",
    name: "灼熱之王",
    ruby: "ヴェルグリンド",
    keywords: ["灼熱之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルグリンドを『捕食¹』したリムルが、“魂の回廊”を繋ぎヴェルドラと同じ立場、リムルの魔素で顕現させることで獲得した権能。ヴェルドラと同じとされていることや、リムルの魔法が暴風系魔法ではなく竜種魔法とあることから灼熱系魔法も使用できると思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },

  // ユニークスキル
  // 大賢者
  {
    id: "大賢者",
    name: "大賢者",
    ruby: "エイチアルモノ",
    keywords: ["大賢者"],
    image: "/人魂アイコン.svg",
    description: [
      "三上悟が『捕食者』と共に転生前に獲得したユニークスキル。40歳手前まで童貞だった三上悟がぼやいた言葉から獲得した能力。単なる解析系の能力であったが、リムルの疑問に答える為に自己改造を行い、“世界の言葉”の権能の一部を流用し、会話による返答を可能にした。あくまで受動的な応答のみで、不確定な事柄については避ける傾向がある。",
      "後の神智核：シエル、『智慧之王』の前身となる能力だが、この頃から既に自我と思わしき不可思議な現象が確認されていた。異世界の知識に乏しいリムルを様々な面でサポートする、オペレーションシステムとでも言えるような存在。",
      "究極能力『知識之王』に制限がかけられた美徳系ユニークスキルか、制限がかけられた際に散らばったスキルのひとつかは不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル（美徳系？）"],
      },
      {
        category: "系統",
        details: ["解析系"],
      },
      {
        category: "権能",
        details: ["思考加速", "解析鑑定", "並列演算", "詠唱破棄", "森羅万象"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["ユニークスキル", "美徳系", "解析系"],
    category: "スキル",
  },
  // 不屈者
  {
    id: "不屈者",
    name: "不屈者",
    ruby: "アキラメヌモノ",
    keywords: ["不屈者"],
    image: "/人魂アイコン.svg",
    description: [
      "“夜明けの勇者”グランが所有していたスキル。自身とマリア、ラズルの力を昇華させることで『希望之王』へと進化させたもので、名前のみの登場であるため詳細は不明。",
      "究極能力『希望之王』に制限がかけられた美徳系ユニークスキルか、制限がかけられた際に散らばったスキルのひとつかは不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル（美徳系？）"],
      },
      {
        category: "所有者",
        details: ["グランベル・ロッゾ"],
      },
    ],
    tags: ["ユニークスキル", "美徳系"],
    category: "スキル",
  },
  // 暴食者
  {
    id: "暴食者",
    name: "暴食者",
    ruby: "グラトニー",
    keywords: ["暴食者"],
    image: "/人魂アイコン.svg",
    description: [
      "ユニークスキルの中でも最強とされる大罪系の一つ。豚頭魔王を捕食し、『捕食者』が『飢餓者』を吸収統合して進化した能力で、『暴食之王』の前身にあたる。対ヒナタ戦では、疑似人格（プログラム）として情報収集を命じられ自律行動を行った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル（大罪系）"],
      },
      {
        category: "系統",
        details: ["吸収系"],
      },
      {
        category: "権能",
        details: [
          "捕食¹",
          "胃袋¹",
          "擬態¹",
          "隔離¹",
          "腐食¹",
          "受容¹",
          "供給¹",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["ユニークスキル", "吸収系", "大罪系"],
    category: "スキル",
  },
  // 傲慢者
  {
    id: "傲慢者",
    name: "傲慢者",
    ruby: "プライド",
    keywords: ["傲慢者"],
    image: "/人魂アイコン.svg",
    description: [
      "ユニークスキルの中でも最強とされる大罪系の一つ。ギィがヴェルダナーヴァと戦った際に、その強さを観察して真似ようとした結果、獲得した。『傲慢之王』の前身となるスキル。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル（大罪系）"],
      },
      {
        category: "所有者",
        details: ["ギィ・クリムゾン"],
      },
    ],
    tags: ["ユニークスキル", "大罪系"],
    category: "スキル",
  },
  // 怠惰者
  {
    id: "怠惰者",
    name: "怠惰者",
    ruby: "プライド",
    keywords: ["怠惰者"],
    image: "/人魂アイコン.svg",
    description: [
      "ユニークスキルの中でも最強とされる大罪系の一つ。ディーノの怠惰な性格が生みだした能力。究極能力を保有していないあらゆる生命体に対して、意志の力で抵抗することの許されない目覚めぬ眠りに誘う、非殺傷性の広範囲無力化攻撃を行う。トップクラスに強力な大罪系の権能だが、“怠惰”という名に相応しく、発動するまでに時間がかかる。それが、『怠惰者』クオリティ。",
      "普段動いていなければいないほどに力を増す、言い換えればエネルギーの貯蓄が可能という特殊な性質があり、これを用いて、『至天之王』で『怠惰者』を『怠惰之王』へと進化させた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル（大罪系）"],
      },
      {
        category: "系統",
        details: ["催眠系"],
      },
      {
        category: "権能",
        details: ["睡眠"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["ユニークスキル", "大罪系", "催眠系"],
    category: "スキル",
  },
  // 色欲者
  {
    id: "色欲者",
    name: "色欲者",
    ruby: "ラスト",
    keywords: ["色欲者"],
    image: "/人魂アイコン.svg",
    description: [
      "ユニークスキルの中でも最強とされる大罪系の一つ。『色欲之王』の前身となるスキルであり、名前のみの登場であるため詳細は不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル（大罪系）"],
      },
      {
        category: "所有者",
        details: ["ルミナス・バレンタイン"],
      },
    ],
    tags: ["ユニークスキル", "大罪系"],
    category: "スキル",
  },
  // 強欲者
  {
    id: "強欲者",
    name: "強欲者",
    ruby: "グリード",
    keywords: ["強欲者"],
    image: "/人魂アイコン.svg",
    description: [
      "ユニークスキルの中でも最強とされる大罪系の一つ、人の欲望を支配する権能。所有者の“欲望（どく）”を対象に注入し、その対象の欲望を支配することで、意のままに操ることを可能とする。また支配した者と、ある程度の情報共有を行うことができ、対象が知り得た情報を所有者自身も知ることが可能。",
      "支配の過程には2通りある。1つ目は、時間をかけて“欲望（どく）”を注入することで相手の欲望を塗りつぶし、同じ目的を持たせて協力者に仕立て上げる方法。2つ目は、時間をかけずに一気に“欲望（どく）”を注入することで、自我すらも破壊した操り人形にしてしまう方法。また、支配するためには、対象にある一定以上の欲望があることが前提となり、対象の欲望が大きければ大きいほど、マリアベルの支配は盤石になるが、対象の欲望が小さい場合、少ない回数で支配できるという利点はあるが、欲望を支配する性質上、その影響力は小さくなる。",
      "もっとも欲深き者へと吸い寄せられるという特殊なスキル。元々の所有者はトワイライトであったが、その性質を完全に把握した彼は、自分の自我を複製して創った疑似人格を権能に融合させた上で、強欲の種子として解き放った。その後、異世界人にして転生者という珍しい存在のマリアベルに宿り、その力を極めた彼女はロッゾ一族の切り札となるが、更なる欲望を持つユウキによってその権能を奪い取られる。ユウキはその権能に宿った疑似人格をも掌握することで、『強欲者』を究極能力『強欲之王』へと進化させた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル（大罪系）"],
      },
      {
        category: "使用技",
        details: [
          "死を渇望せよ‼（ロストエントロピー）",
          "強欲の波動（グリードフレア）",
        ],
      },
      {
        category: "所有者",
        details: [
          "トワイライト・バレンタイン",
          "マリアベル・ロッゾ",
          "ユウキ・カグラザカ",
        ],
      },
    ],
    tags: ["ユニークスキル", "大罪系"],
    category: "スキル",
  },
  // 捕食者
  {
    id: "捕食者",
    name: "捕食者",
    ruby: "クラウモノ",
    keywords: ["捕食者"],
    image: "/人魂アイコン.svg",
    description: [
      "三上悟が『大賢者』と共に転生する前に獲得したユニークスキル。生まれ変わったら女性を喰いまくりたいという邪念から獲得した能力。スライムの固有スキル（溶解・吸収）を強化したようなスキルであり、リムルと非常に相性がいい能力。",
      "後に、大罪系ユニークスキルの『暴食者』を経て『暴食之王』へと至り、『虚空之神』の大本となる能力。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["吸収系"],
      },
      {
        category: "権能",
        details: ["捕食¹", "解析¹", "胃袋¹", "擬態¹", "隔離¹"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["ユニークスキル", "吸収系"],
    category: "スキル",
  },
  // 変質者
  {
    id: "変質者",
    name: "変質者",
    ruby: "ウツロウモノ",
    keywords: ["変質者", "統合¹", "分離¹", "統合分離"],
    image: "/人魂アイコン.svg",
    description: [
      "イフリートが憑依したことで安定した体内の膨大な魔素をもとに獲得した能力。シズがイフリートに乗っ取られることを防ぐために生み出した能力であり、シズを『捕食¹』したリムルに、その容姿とともに受け継がれた力。",
      "様々な能力・魔法などを統合することによって新たな能力や魔法、魔法武器（マジックウェポン）なども獲得・作成することが可能。含まれる権能は『大賢者』に統合され、後にシエルの趣味となるスキルいじりの発端となった能力。獲得した直後も数多くのスキルを新たに作製した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["統合", "分離"],
      },
      {
        category: "所有者",
        details: ["シズエ・イザワ", "リムル＝テンペスト"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 飢餓者
  {
    id: "飢餓者",
    name: "飢餓者",
    ruby: "ウエルモノ",
    keywords: ["飢餓者"],
    image: "/人魂アイコン.svg",
    description: [
      "強力な支配系の能力。豚頭族に隔世遺伝する種族固有スキル。味方に周囲のモノを喰い尽くし自分のエネルギーへと変換して取り込む性質を与える能力。また喰った魔物の力や身体的特徴、固有スキルを取り込むことも可能になる。",
      "この支配は、味方の恐怖の感情すらも喰らい心を鈍化させ、自らが飢えれば飢えるほど、その戦闘能力は高まり、統率個体（ユニークリーダー）として圧倒的な統率を可能にし、作中では20万もの豚頭族の大軍を率いた大行進を行った。リムルに捕食された際に、この能力はに取り込まれ『捕食者』は『暴食者』に進化。後に種族の垣根を超えた、配下との絆の結晶である『誓約之王¹』や『豊穣之王』を獲得するための大きな要因となった。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["支配系"],
      },
      {
        category: "権能",
        details: ["腐食¹", "受容¹", "供給¹"],
      },
      {
        category: "所有者",
        details: ["豚頭帝（オークロード）", "リムル＝テンペスト"],
      },
    ],
    tags: ["ユニークスキル", "支配系"],
    category: "スキル",
  },
  // 心無者
  {
    id: "心無者",
    name: "心無者",
    ruby: "ムジヒナルモノ",
    keywords: ["心無者", "魂喰"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルが命乞いをする騎士を躊躇うことなく撃ち抜いた際に獲得した能力。命乞いをする者や助けを願う者など、戦意を喪失した者の“魂”を掌握する力。対象は、所有者が敵と認識した者達全て。リムルはこれを使用し、生き残っていた万近いファルムス兵の“魂”を刈り取った。",
      "『暴食之王』を生み出すために『暴食者』に統合消費され、権能自体は『魂喰』として引き継がれた。その性能は相手の心を折ることで、その魂を喰らい掌握する力とされ、さらに『捕食』と合わさることで『魂暴喰』へと強化されることになる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 究明者
  {
    id: "究明者",
    name: "究明者",
    ruby: "シリタガリ",
    keywords: ["究明者"],
    image: "/人魂アイコン.svg",
    description: [
      "『大賢者』と同等の解析能力を持つ、解析系能力。リムルから与えられた祝福によって進化する、『究明之王』の前身。詳しい権能などは、具体的な明言がないため不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["解析系"],
      },
      {
        category: "所有者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["ユニークスキル", "解析系"],
    category: "スキル",
  },
  // 解析者
  {
    id: "解析者",
    name: "解析者",
    ruby: "サトルモノ",
    keywords: ["解析者"],
    image: "/人魂アイコン.svg",
    description: [
      "鬼人に進化した際にシュナが獲得した能力。『捕食者』の能力を解析に特化させたもの。その解析能力は、『捕食¹』せずとも『魔力感知』のみで解析可能な程であり、リムルに匹敵する探索能力を誇る戦力として、不在時の町の警戒を任される。後に『創作者』と統合されることで『導之巫女』へと進化した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["解析系"],
      },
      {
        category: "権能",
        details: ["思考加速", "解析鑑定", "詠唱破棄", "法則操作¹"],
      },
      {
        category: "所有者",
        details: ["シュナ"],
      },
    ],
    tags: ["ユニークスキル", "解析系"],
    category: "スキル",
  },
  // 創作者
  {
    id: "創作者",
    name: "創作者",
    ruby: "ウミダスモノ",
    keywords: ["創作者"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルの魔王化に伴って獲得した、独自の魔法技術を創造する能力。＜幻覚魔術＞と＜妖術＞を組み合わせることで、隠形法の極意“朧”と似た原理で完璧なまでに気配を断つことを可能にした。後に『解析者』と統合されることで『導之巫女』へと進化した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["物質変換", "融合¹", "分離"],
      },
      {
        category: "所有者",
        details: ["シュナ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 大元帥
  {
    id: "大元帥",
    name: "大元帥",
    ruby: "スベルモノ",
    keywords: ["大元帥"],
    image: "/人魂アイコン.svg",
    description: [
      "ベニマルがリムルから与えられた祝福によって獲得した、『陽炎之王』の前身となるスキル。攻撃的なベニマルらしく、その力を制御することに特化しており、軍団の指揮能力に加え、自身の力をも完全に統べることが可能。",
      "指揮能力自体も非常に高く、予見に近い精度で勝敗を読み解く『予測演算』や、率いる軍勢に補正をかけて個々の力が3割程上昇させる『軍勢鼓舞』が含まれる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["思考加速", "思念支配", "予測演算", "軍団鼓舞"],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 料理人
  {
    id: "料理人",
    name: "料理人",
    ruby: "サバクモノ",
    keywords: ["料理人"],
    image: "/人魂アイコン.svg",
    description: [
      "シオンがリムルから与えられた祝福によって獲得した能力。“料理が上手くなりたい！”というシオンの願いが形になった力であり、“確定された自分の望む結果を出す”という、結果を操作する系統の権能。完全なる因果律操作によって、どう料理してもイメージ通りの味になる。進化した『暴虐之王』は、リムルを殺し得る代物だとされている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["結果操作系"],
      },
      {
        category: "権能",
        details: ["確定結果", "最適行動", "？？？"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["ユニークスキル", "結果操作系"],
    category: "スキル",
  },
  // 闘神化
  {
    id: "闘神化",
    name: "闘神化",
    keywords: ["闘神化"],
    image: "/人魂アイコン.svg",
    description: [
      "固有能力『闘鬼化』が進化した能力。『闘鬼化』の上位互換とも呼ぶべき能力。シオンの心の変化によって成長したその不屈の精神が、ラズルとの戦いの中で開花した力。ベニマルの『魔炎化』のように、精神生命体の性質まで付与される身体強化系の権能であり、意識がなくなって暴れるような事もなく、純粋に力と体力と精神を上昇させ、肉体の強さがそのまま精神体に加算された状態になる。ただし、魔素の消耗が激しすぎて、短時間で枯渇する。",
      "闘霊鬼への進化に伴って、精神生命体へと至ったためか失われている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["身体強化系"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["ユニークスキル", "身体強化系"],
    category: "スキル",
  },
  // 隠密者
  {
    id: "隠密者",
    name: "隠密者",
    ruby: "シノブモノ",
    keywords: ["隠密者"],
    image: "/人魂アイコン.svg",
    description: [
      "ソウエイがリムルから与えられた祝福によって獲得した能力。『月影之王』の前身となるスキル。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["思考加速", "超加速", "一撃必殺¹", "隠密"],
      },
      {
        category: "所有者",
        details: ["ソウエイ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 武芸者
  {
    id: "武芸者",
    name: "武芸者",
    ruby: "キワメルモノ",
    keywords: ["武芸者"],
    image: "/人魂アイコン.svg",
    description: [
      "ハクロウがリムルから与えられた祝福によって獲得した能力。“第三の目”である『天空眼』を含み、その性能はエクストラの枠組みを超えて、ユニークの領域をも越えようとするほどまで高められている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["天空眼", "思考加速", "超加速", "未来予測", "秘伝"],
      },
      {
        category: "所有者",
        details: ["ハクロウ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 研究者
  {
    id: "研究者",
    name: "研究者",
    keywords: ["研究者"],
    image: "/人魂アイコン.svg",
    description: [
      "鬼人に進化した際にクロベエが獲得した能力。『捕食者』の能力を制作に特化させたもの。含まれるスキルも似通っており、『胃袋¹』に似た『空間収納』や、『空間収納』した物質を弄ったり、『捕食者』のコピーのようなことも可能な『物質変換』を持つ。後に『神職人』も獲得するが、これが『研究者』を進化させたものか、追加で獲得されたものかは不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["空間収納", "物質変換", "万物解析"],
      },
      {
        category: "所有者",
        details: ["クロベエ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 神職人
  {
    id: "神職人",
    name: "神職人",
    keywords: ["神職人"],
    image: "/人魂アイコン.svg",
    description: [
      "クロベエがリムルから与えられた祝福によって獲得した能力。その腕に更に磨きがかかり、本気だと特質級、最低でも希少級の品質を出すことが可能になった。またその腕は上昇し続け、究極の金属（ヒヒイロカネ）を素材とすることで、神話級の武具の作製をも手掛けるようになっている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["クロベエ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 魔狼王
  {
    id: "魔狼王",
    name: "魔狼王",
    keywords: ["魔狼王"],
    image: "/人魂アイコン.svg",
    description: [
      "ランガがリムルから与えられた祝福によって獲得した能力。Bランクの上位魔獣に匹敵する星狼族（スターウルフ）を100匹眷属として従え、ランガの代理として星将狼（スターリーダー）というA⁻ランクの指揮個体をランガの意思によって同時に3体まで召喚できるようになっている。",
      "12巻にて『魔狼之王』と表記されているが、このスキルの誤植と思われる。またこのスキルは『星風之王』の獲得と共に失われているが、権能は引き継がれておらず、種族特性として残っているかどうかも不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: [
          "超直感",
          "憑依同一化",
          "同族召喚",
          "同族再生",
          "意思統一操作",
        ],
      },
      {
        category: "所有者",
        details: ["ランガ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 魔狼召喚
  {
    id: "魔狼召喚",
    name: "魔狼召喚",
    ruby: "オレニチカラヲ",
    keywords: ["魔狼召喚"],
    image: "/人魂アイコン.svg",
    description: [
      "召喚獣の力をその身に宿す、希少な能力。ランガが強制割り込みをかけたことをきっかけとして、『智慧之王』の手助けを得て、獲得した能力。エクストラスキル『同一化』も統合されており、召喚した魔狼（ランガ）との『同一化』、魔狼合一（ヘンシン）も可能。ゴブタ要素が一欠片もない恰好良い人狼へと変身できる。",
      "ちなみにゴブタの一人称はオイラであり、オレではない。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ゴブタ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 調子者
  {
    id: "調子者",
    name: "調子者",
    ruby: "ミダスモノ",
    keywords: ["調子者"],
    image: "/人魂アイコン.svg",
    description: [
      "ガビルがリムルから与えられた祝福によって獲得した能力。『心理之王』の前身となるスキル。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["運命改変系"],
      },
      {
        category: "権能",
        details: ["不測効果", "運命変更"],
      },
      {
        category: "所有者",
        details: ["ガビル¹"],
      },
    ],
    tags: ["ユニークスキル", "運命改変系"],
    category: "スキル",
  },
  // 美食者
  {
    id: "美食者",
    name: "美食者",
    ruby: "ミタスモノ",
    keywords: ["美食者"],
    image: "/人魂アイコン.svg",
    description: [
      "猪人王（オークキング）に進化した際にゲルドが獲得した能力。『守護者』と統合されることで『美食之王』へと進化するスキル。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["胃袋¹", "受容¹", "供給¹"],
      },
      {
        category: "所有者",
        details: ["ゲルド"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 守護者
  {
    id: "守護者",
    name: "守護者",
    ruby: "マモルモノ",
    keywords: ["守護者"],
    image: "/人魂アイコン.svg",
    description: [
      "ゲルドがリムルから与えられた祝福によって獲得した能力。『美食者』と統合され、『美食之王』へと進化するスキル。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["守護付与", "代役", "鉄壁¹"],
      },
      {
        category: "所有者",
        details: ["ゲルド"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 誘惑者
  {
    id: "誘惑者",
    name: "誘惑者",
    ruby: "オトスモノ",
    keywords: ["誘惑者"],
    image: "/人魂アイコン.svg",
    description: [
      "『心無者』と同系統。ディアブロに対して心が折れた相手を、絶対的に支配する能力。その意思を強制することは出来ないが、生殺与奪権を握られた状態にする。対象者の意識に直接作用し、相手の精神に影響を与える仮想世界『誘惑世界』を具現化させることができ、これは世界系の権能だと考えられるが、『誘惑者』の権能の一部なのかは不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["思念支配", "魅了", "勧誘"],
      },
      {
        category: "所有者",
        details: ["ディアブロ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 大賢人
  {
    id: "大賢人",
    name: "大賢人",
    ruby: "モトムモノ",
    keywords: ["大賢人"],
    image: "/人魂アイコン.svg",
    description: [
      "『大賢者』と同系統。その権能も非常に似通っているおり、『誘惑者』が進化した『誘惑之王』に取り込まれたと思われるが、その権能のいくつかは引き継がれていないなど詳細は不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["解析系"],
      },
      {
        category: "権能",
        details: ["思考加速", "詠唱破棄", "森羅万象", "法則操作¹"],
      },
      {
        category: "所有者",
        details: ["ディアブロ"],
      },
    ],
    tags: ["ユニークスキル", "解析系"],
    category: "スキル",
  },
  // 採集者
  {
    id: "採集者",
    name: "採集者",
    ruby: "カリトルモノ",
    keywords: ["採集者"],
    image: "/人魂アイコン.svg",
    description: [
      "極小化した自身の『分身体』にて災厄をばら撒き、命を刈り取る事を目的とした能力。ソウエイの下では、各地の情報を同時に収集して分析し、魔国連邦の情報網をより確かなものにすることに貢献した。また、この『分身体』はやられたところで問題はない。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["モス"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 物真似師
  {
    id: "物真似師",
    name: "物真似師",
    ruby: "マネルモノ",
    keywords: ["物真似師"],
    image: "/人魂アイコン.svg",
    description: [
      "ウルティマの身の世話を全て任されていたヴェイロンが編み出した、何者にもなれる便利な力。ヴェイロンが視た人物に化けることが可能。マルコの『変装者』と似た能力だが、『物真似師』の方が精度が高い。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ヴェイロン"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 見識者
  {
    id: "見識者",
    name: "見識者",
    ruby: "ミヌクモノ",
    keywords: ["見識者"],
    image: "/人魂アイコン.svg",
    description: [
      "観察に特化した能力。このスキルを用いることで、時間と空間を隔てた相手とも連絡を取り合うことが可能。ヴェルグリンドが創った異界の中でも、チャンネルを維持できる。また悪魔契約と併用することでより完璧に“魂”を掌握することもできる。ソウエイにこの能力がバレてからは、依頼を何度もこなすことになる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["エスプリ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 調理人
  {
    id: "調理人",
    name: "調理人",
    ruby: "イタメルモノ",
    keywords: ["調理人"],
    image: "/人魂アイコン.svg",
    description: [
      "ウルティマの料理を担当したゾンダの能力。状況把握と支援に特化した権能。どんな怪我でも、それを『調理』することで回復させることも可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ゾンダ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 記録者
  {
    id: "記録者",
    name: "記録者",
    ruby: "オボエルモノ",
    keywords: ["記録者"],
    image: "/人魂アイコン.svg",
    description: [
      "名前のみ登場している詳細不明の能力。彼の称号は“女帝の書記官”であり、彼はテスタロッサが不在の委員会の他、四カ国通商連盟の場を取り纏めた実績を持つ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["シエン"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 天邪鬼
  {
    id: "天邪鬼",
    name: "天邪鬼",
    ruby: "ウラガエルモノ",
    keywords: ["天邪鬼", "反転融合"],
    image: "/人魂アイコン.svg",
    description: [
      "正反対の性質を自動で獲得する能力。ベレッタの場合、悪魔族の性質が反転し、天使族の力も備わり、聖と魔の相反する属性を獲得した。ベレッタの体内に新たな“精霊核”が生じ、旧来の“悪魔核”と融合した。その結果生成された聖魔核の力により、弱点であった聖属性までも操れるようになった。動力を魔素に頼る“魔将人形”では、“聖浄化結界”内では行動できないという、リムルの焦りが色濃く伝わり発言した能力。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ベレッタ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 女王崇拝
  {
    id: "女王崇拝²",
    name: "女王崇拝",
    ruby: "ハハナルモノ",
    keywords: ["女王崇拝²"],
    image: "/人魂アイコン.svg",
    description: [
      "ゼギオンの祝福によってアピトが獲得した能力。喰った蟲の生態を取り込み、魔人として生み出す能力。アピトは、複数の蟲の特徴を備えた蟲型魔人を9体も生み出し、その魔人達を頂点としたコミュニティを、今後の各階層（フロア）に形成、真なる女王として君臨した。大罪系に匹敵しそうなほどの壊れた性能を持つ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["アピト¹"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 限定者
  {
    id: "限定者",
    name: "限定者",
    ruby: "サダメルモノ",
    keywords: ["限定者"],
    image: "/人魂アイコン.svg",
    description: [
      "『智慧之王』の『能力授与』によりゴズールとメズールの2人に授与されたユニークギフト。対象の力を制限する空間を創りだす能力。『無限牢獄』と『空間支配』を組み合わせて創った劣化能力。強制力が小さく、簡単に抵抗される、使い勝手の悪い力。だが、特殊空間のルールや展開の仕方次第では優位に戦うこともでき、力量差があれば、相手を自分の得意とする空間に強制的に引きずり込むことも可能な能力。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークギフト"],
      },
      {
        category: "所有者",
        details: ["ゴズール", "メズール"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 時間旅行
  {
    id: "時間旅行",
    name: "時間旅行",
    ruby: "トキノタビビト",
    keywords: ["時間旅行"],
    image: "/人魂アイコン.svg",
    description: [
      "“精霊の棲家”でクロエ¹に宿った、“未来からやってきた自分自身の権能”。宿った時点では何も起こらないが、ヒナタの死亡を鍵に発動させる2000年前への時間跳躍と“過去”にあった出来事を思い出す効果がある。",
      "能力が多元宇宙論を採用していない転スラ世界におけるイレギュラーそのもの。『智慧之王』でも解析に時間がかかる代物であり、『時空之王』にはそのまま組み込む形で統合されており、その『時間』を操る力の一端を行使可能になっている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 竜眼
  {
    id: "竜眼",
    name: "竜眼",
    ruby: "ミリムアイ",
    keywords: ["竜眼"],
    image: "/人魂アイコン.svg",
    description: [
      "“魔王ミリムは何でも見通す”という伝承を持つ、ミリムの真実を見抜く目。小細工を含めたすべての攻撃を看破し、相手の隠している魔素量まで測定できる。内面系は見抜けず、相手が使用しなければ詳しい情報を読み解けないが、相手のスキルの系統や強度を読み解くことができる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ミリム・ナーヴァ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 竜耳
  {
    id: "竜耳",
    name: "竜耳",
    ruby: "ミリムイヤー",
    keywords: ["竜耳"],
    image: "/人魂アイコン.svg",
    description: [
      "ミリムの地獄耳。『思念伝達』や“魔法通話”といった秘密の会話など全て筒抜けになり、隠し事が意味を為さなくなる。“魂の回廊”で繋がっていれば、秘匿回線による『思念伝達』も可能になる。さらに都合の悪い情報をシャットアウトする優れた機能も備わっている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ミリム・ナーヴァ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 百獣化
  {
    id: "百獣化",
    name: "百獣化",
    keywords: ["百獣化"],
    image: "/人魂アイコン.svg",
    description: [
      "種族特有の固有スキル『獣身化』が魔王化に際して、進化した能力。あらゆる獣の長所が美しく調和し、白銀の毛に覆われた一体へと変身する。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["カリオン"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 制圧者
  {
    id: "制圧者",
    name: "制圧者",
    ruby: "アッスルモノ",
    keywords: ["制圧者"],
    image: "/人魂アイコン.svg",
    description: [
      "敵の行動を阻害し、味方へ有利な状況を生み出す空間系能力。周辺の空間座標を固定化する事で、魔法による空間干渉そのものを防ぐ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["空間系"],
      },
      {
        category: "権能",
        details: ["思考加速", "空間制御", "空間移動¹"],
      },
      {
        category: "所有者",
        details: ["アルビス"],
      },
    ],
    tags: ["ユニークスキル", "空間系"],
    category: "スキル",
  },
  // 双克者
  {
    id: "双克者",
    name: "双克者",
    ruby: "オナジモノ",
    keywords: ["双克者"],
    image: "/人魂アイコン.svg",
    description: [
      "その身で受けた全ての攻撃を、そのまま相手に叩き返すことが出来る能力。自分もダメージを負うため使い勝手の悪いが、所有者のフレイは同種族に対しては、攻撃に対する絶対優位を誇るため、ノーリスクで使用することが可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["フレイ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 簒奪者
  {
    id: "簒奪者",
    name: "簒奪者",
    ruby: "ウバウモノ",
    keywords: ["簒奪者"],
    image: "/人魂アイコン.svg",
    description: [
      "ヒナタが界渡りした際に『数学者』と共に獲得した、上位者に対する圧倒的優位を特徴とする能力。対象の能力¹や技術¹を見破り、ヒナタにそれが使いこなせるかどうかは関係なく、相手の努力の結晶といえるそれを奪うことができる、凶悪無比で無慈悲な能力。ヒナタがクロエ¹に“クロノア”という名前を提案した際に奪われる形で失われた。",
      "権能には、対象の力を奪うことなく学び取る『複写』と、奪い去る『簒奪』がある。『簒奪』が成功するかどうかは挑戦の度に判定される鑑定結果に左右され、対象が格下であった場合は《対象外》、格上であった場合は《失敗》か《成功》、更なる格上であった場合は《妨害》となる。《対象外》の格下からは『簒奪』することはできないが、ヒナタは能力を磨き抜くことで、それすらも可能にする『強制簒奪』という掟破りの裏技も獲得している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["簒奪", "複写"],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 数学者
  {
    id: "数学者",
    name: "数学者",
    ruby: "カワラヌモノ",
    keywords: ["数学者"],
    image: "/人魂アイコン.svg",
    description: [
      "論理的思考能力を飛躍させ、戦闘中に最適な行動が取れるようになる能力。『時間旅行』による時間跳躍に耐えられなかったヒナタは、自我だけをこの『数学者』に保存していた。結果、『数学者』はヒナタそのものとも呼べる存在となり、“勇者”となったクロエ¹を内面から支える役目を果たした。",
      "旅が終わると、クロエの中にあったこの能力と、『無限牢獄』に捕らわれた“魂”の欠片が摘出されたことで、ヒナタは蘇生を果たした。その後、ヒナタ自身の“勇者”への進化に伴って『数奇之王』へと進化している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["解析系"],
      },
      {
        category: "権能",
        details: ["思考加速", "予測演算"],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["ユニークスキル", "解析系"],
    category: "スキル",
  },
  // 万能者
  {
    id: "万能者",
    name: "万能者",
    ruby: "デキルモノ",
    keywords: ["万能者"],
    image: "/人魂アイコン.svg",
    description: [
      "長命のサーレが、たゆまぬ努力で自分の技量を磨き続けたことで顕現した能力。相手の技術¹を見破り、習得する能力。『簒奪者』と同様の原理で、技術のみに特化した力。なお、獲得した技術を使いこなすには、鍛え抜いた高い身体能力が必要となる。 ",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["サーレ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 狙撃者
  {
    id: "狙撃者",
    name: "狙撃者",
    ruby: "ネラウモノ",
    keywords: ["狙撃者"],
    image: "/人魂アイコン.svg",
    description: [
      "ロッゾ一族に召喚された異世界人であるグレンダが有する、あらゆる銃器を使いこなす能力。召喚された時から手にしている愛銃のワルサーP99による、視界内の全てを有効射程範囲とした、実際の距離や位置関係を無視した射撃を可能にする。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["魔力感知", "予測演算", "空間操作¹"],
      },
      {
        category: "所有者",
        details: ["グレンダ・アトリー"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 独裁者
  {
    id: "独裁者",
    name: "独裁者",
    ruby: "ウエニタツモノ",
    keywords: ["独裁者"],
    image: "/人魂アイコン.svg",
    description: [
      "他者の思考すらも見通す能力。明言されている唯一の読心系のスキルであり、対象の表層心理を読み解くことができる他、使いこなすことで、気力を充実させ、大地の精霊王と『同一化』した膨大なエネルギーの統合を可能にした。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["読心系"],
      },
      {
        category: "権能",
        details: ["思考読破"],
      },
      {
        category: "所有者",
        details: ["ガゼル・ドワルゴ"],
      },
    ],
    tags: ["ユニークスキル", "読心系"],
    category: "スキル",
  },
  // 乱暴者
  {
    id: "乱暴者",
    name: "乱暴者",
    ruby: "アバレルモノ",
    keywords: ["乱暴者"],
    image: "/人魂アイコン.svg",
    description: [
      "底辺高校の不良だったショウゴが、世の中に対する不満と暴力への欲求から獲得した能力。“武器破壊”効果・『金剛身体』を備えた、肉体強度と身体能力を大幅に上昇させるだけの、単純明快な攻撃に特化した能力。ショウゴは子供の頃から習っていた空手と併せることでその戦闘力を飛躍的に上げた。",
      "肉体（物質体）に宿った能力であり、現在はその肉体を乗っ取ったラーゼンが所有している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["身体強化系"],
      },
      {
        category: "権能",
        details: ["金剛身体"],
      },
      {
        category: "所有者",
        details: ["ショウゴ・タグチ（田口省吾）", "ラーゼン"],
      },
    ],
    tags: ["ユニークスキル", "身体強化系"],
    category: "スキル",
  },
  // 生存者
  {
    id: "生存者",
    name: "生存者",
    ruby: "イキルモノ",
    keywords: ["生存者"],
    image: "/人魂アイコン.svg",
    description: [
      "ショウゴの生きたいという願いに応え、キララの魂を代償として新たに生まれた能力。『超速再生』『痛覚無効』『各種属性無効』を備えた、防御に特化した能力。即死状態にならぬ限り、何度でも生体活動の完全再生を可能とする。",
      "肉体（物質体）に宿った能力であり、現在はその肉体を乗っ取ったラーゼンが所有している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["超速再生"],
      },
      {
        category: "所有者",
        details: ["ショウゴ・タグチ（田口省吾）", "ラーゼン"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 切断者
  {
    id: "切断者",
    name: "切断者",
    ruby: "キリサクモノ",
    keywords: ["切断者"],
    image: "/人魂アイコン.svg",
    description: [
      "剣道が特技のキョウヤが獲得した能力。斬る、という一点に特化したその攻撃は“空間属性”を帯びており、キョウヤは擬似刀剣（ダミーソード）などを生み出し、敵を騙して手玉に取る戦闘方法を確立していた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["キョウヤ・タチバナ（橘恭弥）"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 狂言者
  {
    id: "狂言者",
    name: "狂言者",
    ruby: "キリサクモノ",
    keywords: ["狂言者"],
    image: "/人魂アイコン.svg",
    description: [
      "声を波長に変換して脳波に影響を干渉する交渉系能力。抵抗に失敗した者を惑わし、言いなりに出来る。シュナの『解析者』により解析され、同質の波長に変えられた妖気によって無効化された。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "系統",
        details: ["交渉系"],
      },
      {
        category: "所有者",
        details: ["キララ・ミズタニ（水谷希星）"],
      },
    ],
    tags: ["ユニークスキル", "交渉系"],
    category: "スキル",
  },
  // 統率者
  {
    id: "統率者",
    name: "統率者",
    ruby: "ヒキイルモノ",
    keywords: ["統率者"],
    image: "/人魂アイコン.svg",
    description: [
      "異世界人であるフォルゲンが所有する能力。自分が率いる配下の力を理解して使用することができる。また目に見える範囲で死んだ部下の能力を選択して獲得可能であり、獲得数には制限がある為に全ては習得できないが、ファルムス王国の“召喚の儀式”はこの能力のためにあると言っても過言ではない。 ",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["フォルゲン"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 創造者
  {
    id: "創造者",
    name: "創造者",
    ruby: "ツクルモノ",
    keywords: ["創造者"],
    image: "/人魂アイコン.svg",
    description: [
      "魔王カザリ―ムに召喚されたユウキが、その天才性で望むままに手に入れた、世界を改変する力。自由自在にその本質を変化させる“魂の力”であり、状況に応じて必要なスキルを生み出すことができる。また相手が使用しなければならないという条件はあるものの、ユニークスキル以下の能力を即座に解析することも可能。",
      "獲得した直後に自身に対する悪意の無効化を行う『能力殺封』を生み出し、カザリ―ムの呪術を破った。  ",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ユウキ・カグラザカ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 企画者
  {
    id: "企画者",
    name: "企画者",
    ruby: "クワダテルモノ",
    keywords: ["企画者"],
    image: "/人魂アイコン.svg",
    description: [
      "計画の立案を得意とするカザリームが所有する能力。ユウキの中で過ごした数年間も相談に乗ったり助言することができた。ミカエルの支配から逃れて以降は、『支配之王』を得て究極に至った経験から、『企画者』の性能は究極に匹敵するほどにまで高められ、最終的にシエル¹の手で最適化されることで『予言之書』へと至った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["カザリ―ム（カガリ）"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 詐欺師
  {
    id: "詐欺師",
    name: "詐欺師",
    ruby: "アザムクモノ",
    keywords: ["詐欺師"],
    image: "/人魂アイコン.svg",
    description: [
      "相手の認識に干渉する権能。武器を別の武器に偽装させたり、無手と誤認させたりと、敵を翻弄し、変幻自在に攻撃を繰り出すのに役立つ。またこの権能を使えば、死んだフリをして逃亡するのも簡単。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ラプラス"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 未来視
  {
    id: "未来視",
    name: "未来視",
    ruby: "ミエルモノ",
    keywords: ["未来視"],
    image: "/人魂アイコン.svg",
    description: [
      "数秒先の未来を見通せる権能。これを用いて『詐欺師』が敵に通用するか否かをハッキリと確認することで、常に油断なく戦うことが可能になる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ラプラス"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 増幅者
  {
    id: "増幅者",
    name: "増幅者",
    ruby: "フトルモノ",
    keywords: ["増幅者"],
    image: "/人魂アイコン.svg",
    description: [
      "増幅を本質とする権能。波動や質量を意のままに増やすことができ、速度や重量を増加させることで持つ、見た目にそぐわぬ運動エネルギーを利用した攻撃を得意としていた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["フットマン"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 楽天家
  {
    id: "楽天家",
    name: "楽天家",
    ruby: "ムチナルモノ",
    keywords: ["増幅者"],
    image: "/人魂アイコン.svg",
    description: [
      "自分の欲望が希薄なティアが持つ権能。“命令を受けた時”というあやふやな特定条件下において全ての身体能力を3倍に引き上げるという効果を発揮する。ただし、ラプラスのように技量が優れている訳でもないため、格下の相手にしか通用しない。",
      "クレイマンの欠片を移植されたことで、希薄な自我が変わり、発動条件が任意になり、さらにクレイマンの情報子から再現された『演奏者』と統合されることで『楽天奏者』へと至った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ティア"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 操演者
  {
    id: "操演者",
    name: "操演者",
    ruby: "アヤツルモノ",
    keywords: ["操演者"],
    image: "/人魂アイコン.svg",
    description: [
      "情報を暗号化通信に変換し、地脈（電波信号と地磁気）を利用することで集め、膨大な情報を操る能力。自分の息のかかった配下を派遣することで、その目と耳を通じて情報を収集し、広域を監視することが可能。",
      "リムルに『捕食¹』されて取り込まれたが、リムルの権能の劣化版に過ぎなかったため、『法則操作¹』に追加された『地脈操作』以外はエネルギーへと分解されて吸収された。",
      "クレイマンREVENGEでは、『地脈操作』を応用した地脈伝いに対象を攻撃する技術や、敵の神経網に電気信号を送ることで肉体の支配権を奪う“龍脈操魔糸”などを開発している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["地脈操作"],
      },
      {
        category: "所有者",
        details: ["クレイマン"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 悪喰者
  {
    id: "悪喰者",
    name: "悪喰者",
    ruby: "イヤシイモノ",
    keywords: ["悪喰者"],
    image: "/人魂アイコン.svg",
    description: [
      "魔人と化した“魔法審問官”の成れの果てと人間の間に生まれたヴェガが生まれながらに持つ特殊な力。『邪龍之王』の前身となるスキル。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ヴェガ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 旅行者
  {
    id: "旅行者",
    name: "旅行者",
    ruby: "サマヨウモノ",
    keywords: ["旅行者"],
    image: "/人魂アイコン.svg",
    description: [
      "異世界人であるマイが所有する能力。『地形之王』の前身となるスキルであり、名前のみの登場であるため詳細は不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["マイ・フルキ（古城舞衣）"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 医療師
  {
    id: "医療師",
    name: "医療師",
    ruby: "ナオスヒト",
    keywords: ["医療師"],
    image: "/人魂アイコン.svg",
    description: [
      "異世界人であるシンジが所有する能力。微小な構造体であるウイルスを操作する力であり、生物の体内からの破壊や空気成分を操作することで行う微細攻撃（ウイルス）毒の散布、医療用ナノマシンを凌ぐ治療を可能にする。前提として微細なウイルスを視認できなければ勝利が確定する。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["シンジ・タニムラ（谷村真司）"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 投擲者
  {
    id: "投擲者",
    name: "投擲者",
    ruby: "ナゲルモノ",
    keywords: ["投擲者"],
    image: "/人魂アイコン.svg",
    description: [
      "異世界人であるマークが所有する能力。手に持てるモノ・持ち上げられるモノならば、何でも投げることが出来る。重力操作系の魔法と組み合わせれば、下手な質量兵器よりも強力な対軍兵器となる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["マーク・ローレン"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 観察者
  {
    id: "観察者",
    name: "観察者",
    ruby: "ミエルヒト",
    keywords: ["観察者"],
    image: "/人魂アイコン.svg",
    description: [
      "異世界人であるシンが所有する能力。『直感回避・危険察知・罠察知・魔物察知・気配察知』以上が含まれ、危険を回避すること・逃げることに特化した迷宮の天敵ともいえる能力。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["直感回避", "危険察知", "罠察知", "魔物察知", "気配察知"],
      },
      {
        category: "所有者",
        details: ["シン・リュウセイ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 融合者
  {
    id: "融合者",
    name: "融合者",
    ruby: "マゼルモノ",
    keywords: ["融合者"],
    image: "/人魂アイコン.svg",
    description: [
      "異世界人であるルキウスが所有する能力。物質を変容させて、他の物質と融合させる。小さな礫を変容させて敵に向けて弾くことで限定的な核爆発を起こし、敵そのものを爆破させることが可能。物理的な攻撃なので対魔法結界は効果をなさず、仮に防いでも地面に落ちた段階で爆発する凶悪な攻撃手段である。 ",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ルキウス"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 格闘家
  {
    id: "格闘家",
    name: "格闘家",
    ruby: "タタカウモノ",
    keywords: ["格闘家"],
    image: "/人魂アイコン.svg",
    description: [
      "異世界人であるレイモンドが所有する能力。格闘家としての在り方がスキルに昇華されたもの。あらゆる武器、格闘技、技術（アーツ）を使いこなし、迷宮では闘気を放って象った盾による攻撃の受け流しを行っていた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["レイモンド"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 殺人者
  {
    id: "殺人者",
    name: "殺人者",
    ruby: "コロスモノ",
    keywords: ["殺人者"],
    image: "/人魂アイコン.svg",
    description: [
      "異世界人であるアリオスが所有する能力。『無音移動』と『存在隠蔽』という暗殺任務に適した特性を獲得していた。『存在隠蔽』は、権能の影響下にある者達を、何らかの行動を起すまで認識させなくする効果を発揮する能力。",
      "『殺人者』は『断罪之王¹』を与えられた際に消費されるが、『存在隠蔽』の権能は引き継がれ、後に引き継いだ状態の『刑罰之王』を回収したミカエルも使用した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["無音移動", "存在隠蔽"],
      },
      {
        category: "所有者",
        details: ["アリオス"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 演奏者
  {
    id: "演奏者",
    name: "演奏者",
    ruby: "カナデルモノ",
    keywords: ["演奏者"],
    image: "/人魂アイコン.svg",
    description: [
      "音を司る能力。音を介した細かな状況分析や味方への指示を行い、音波砲による細胞破壊という攻撃手段も持ち合わせている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ガスター中将"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 略奪者
  {
    id: "略奪者",
    name: "略奪者",
    ruby: "ウバウモノ",
    keywords: ["略奪者"],
    image: "/人魂アイコン.svg",
    description: [
      "死体をベースに、殺した相手と同等の力をもつ“闇”を形成し呼び出す能力。呼び出す“闇”に制限はあるが、その容姿や能力を完璧に再現することが可能であり、潜入捜査などにも応用可能な汎用性の高いスキルである。カンザスは妖魔郷殲滅作戦で手にかけた先代九頭獣を奥の手としていた。",
      "余談だが、ルビが『簒奪者』と重複している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["カンザス大佐"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 圧制者
  {
    id: "圧制者",
    name: "圧制者",
    ruby: "オゴルモノ",
    keywords: ["圧制者"],
    image: "/人魂アイコン.svg",
    description: [
      "指向性をもつ干渉波に放つことによって対象に心理的圧迫や物理的な圧縮といった影響を与えることができる能力。これを応用し引力と反発力を操作することで、対象を爆散させたり圧縮したりする他、自身の足の下で空気を圧縮・爆発させて、重力や慣性を無視して砲弾のように突進するなどの運用を披露した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ミニッツ少将"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 解読者
  {
    id: "解読者",
    name: "解読者",
    ruby: "ヨミトクモノ",
    keywords: ["解読者"],
    image: "/人魂アイコン.svg",
    description: [
      "接触した対象の思考を読み取る能力。ミーシャに接触した際には彼女が知悉する全ての情報を、1秒も要さずに読み取った。戦闘においても、筋肉の動きは当然として、その全身を満たす魔力の流れも、魔法が発動する気配さえも、余すことなく読み取ることが可能で、『断罪之王¹』と連動したこの権能の性能はユニークの領域を遥かに超えたものとなっている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["タツヤ・コンドウ（近藤達也）"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 貪食再誕
  {
    id: "貪食再誕",
    name: "貪食再誕",
    ruby: "ワキデルモノドモ",
    keywords: ["貪食再誕"],
    image: "/人魂アイコン.svg",
    description: [
      "生み出した子供たちの死骸を喰らうことで何度でも再生させる能力。『代行権利』により補強されており、再誕に必要な時間の短縮にも成功している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ミナザ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 変装者
  {
    id: "変装者",
    name: "変装者",
    ruby: "ナジムモノ",
    keywords: ["変装者"],
    image: "/人魂アイコン.svg",
    description: [
      "目にした人物とそっくり同じに化けることが出来る能力。実力の離れた者への完全な擬態は出来ないが、『代行権利』を上乗せすることで、近藤中尉に変身し、彼の8割程度の実力を真似ることが出来るが、究極能力の再現には至らない。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["マルコ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 英雄覇道
  {
    id: "英雄覇道",
    name: "英雄覇道",
    ruby: "エラバレシモノ",
    keywords: ["英雄覇道"],
    image: "/人魂アイコン.svg",
    description: [
      "マサユキが持っていた英雄になりたいという願望がそれが生み出した能力。数あるユニークスキルの中でも希少中のレア。常時発動型で、本人が望むと望まないとにかかわらず、恐ろしいほどに状況を整えて、とんでもない勢いでマサユキを英雄に駆り立てる。洗脳に近い思考誘導を周囲の人間に対し自然と行うが、この能力に対抗するためには、最低でもユニーク保持者でなければ抵抗不可能である。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: [
          "英雄覇気",
          "英雄補正",
          "英雄魅了",
          "英雄行動",
          "英魂道導（ハシャノヨルベ）",
        ],
      },
      {
        category: "所有者",
        details: ["マサユキ・ホンジョウ", "ルドラ・ナスカ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 無限牢獄
  {
    id: "無限牢獄",
    name: "無限牢獄",
    ruby: "インフィニティプリズン",
    keywords: ["無限牢獄"],
    image: "/人魂アイコン.svg",
    description: [
      "対象を永遠の時間、無限の虚数空間に封じ込めるスキル。シエルは『断熱空間』と組み合わせることで『断熱牢獄』という合成能力を、対ヴェルグリンド用に即席で作成した。牢獄は物理的なダメージによる破壊は出来ないため、自身の身を覆うことで、外部からの攻撃を防ぐ盾としても利用できる。かつてヴェルドラを封印していた勇者²の結界と同等の性能を誇る。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール", "リムル＝テンペスト", "ルドラ・ナスカ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 絶対防御
  {
    id: "絶対防御",
    name: "絶対防御",
    ruby: "アブソリュートガード",
    keywords: ["絶対防御¹"],
    image: "/人魂アイコン.svg",
    description: [
      "ルドラ¹が『無限牢獄』を応用した、肝心なときには破られてしまう権能。これは恐らく“霊子”の不規則な動きを捉えられていないからであり、リムルは『智慧之王』によりこの乱数位相の認識に成功し、聖属性攻撃の予測防御も含めた『絶対防御』として運用させるに至った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール", "リムル＝テンペスト", "ルドラ・ナスカ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 絶対切断
  {
    id: "絶対切断",
    name: "絶対切断",
    ruby: "アブソリュートエンド",
    keywords: ["絶対切断"],
    image: "/人魂アイコン.svg",
    description: [
      "ルドラ¹が『絶対防御¹』を転用して編み出した攻撃手段。『誓約之王¹』の民の声を聞く作用を利用することによって、信じる者の数だけ“力”が増す。同様のエネルギーを纏う『正義之王』の“王宮城塞¹”を打ち破る可能性を持つ数少ない攻撃手段のひとつ。リムルの『誓約之王』にこの作用が残っているかは不明だが、ルドラと同様に、『絶対防御』を反転させることで『絶対切断』を再現した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール", "リムル＝テンペスト", "ルドラ・ナスカ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 悪人面
  {
    id: "悪人面",
    name: "悪人面",
    ruby: "コワイヒト",
    keywords: ["悪人面"],
    image: "/人魂アイコン.svg",
    description: [
      "無自覚型の隠しスキル。ヒルメナード公爵家長男に代々受け継がれてきた継承型であり、酷薄な雰囲気を纏う悪人面により見る者を威圧し、周囲から怖がられる効果がある。自覚することで、交渉を有利に進めることが出来るようになる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["ミスラ・ヒルメナード公爵"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 即身仏
  {
    id: "即身仏",
    name: "即身仏",
    ruby: "ミタスモノ",
    keywords: ["即身仏"],
    image: "/人魂アイコン.svg",
    description: [
      "プラチネルラに憑依した妖魔が、元から所有していた『生命奪取』を自身の欲望で昇華させ、生み出した能力。意識がないほどに弱った相手からならば、己の乾いた肉体が満足するだけ力を奪うことができる。戦闘では扱いにくく、混戦で活かすことができる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["プラチネルラ"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },
  // 好事家
  {
    id: "好事家",
    name: "好事家",
    ruby: "モノズキ",
    keywords: ["好事家"],
    image: "/人魂アイコン.svg",
    description: [
      "審美眼と解析に特化した能力。スピンオフ作品『転生したらスライムだった件～魔物の国の歩き方～』の主人公、フラメアが所有する。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "所有者",
        details: ["フラメア"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },

  // エクストラスキル
  // 思考加速
  {
    id: "思考加速",
    name: "思考加速",
    keywords: ["思考加速"],
    image: "/人魂アイコン.svg",
    description: [
      "知覚速度を上昇させるスキル。上昇率は所有者によって大きく左右される。リムルの場合は、『大賢者』の頃は1000倍、『智慧之王』になると100万倍に、神智核：シエルになると数億倍にまで上昇させることができるようになり、光速さえも認識可能になる（認識できてもその速さで動ける訳ではない）。また、魔法をゼロコンマ以下の誤差で同時発動する事も可能になる。",
      "応用としてリムルがクレイマンに対して行った、相手に『思考加速』を施すことで強制的に知覚速度を上昇させて、精神を疲弊させる使用法もある。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 魔力感知
  {
    id: "魔力感知",
    name: "魔力感知",
    keywords: ["魔力感知"],
    image: "/人魂アイコン.svg",
    description: [
      "周囲の魔素を感知するスキル。光波や音波が魔素を撹乱する様を観測し、その様子から周囲を予測演算し、全方位360°死角なしで視ることを可能にする。目や耳を潰されても戦闘を継続できる他、不意打ちも予防できるため、戦闘においては必須スキルとされている。一方で隠形法“朧”を始めとして、これの裏をかく方法は無数にある。",
      "また応用として意思が込められている音波は理解できる言葉に変換させることもできる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["感知系"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["エクストラスキル", "感知系"],
    category: "スキル",
  },
  // 熱源感知
  {
    id: "熱源感知",
    name: "熱源感知",
    keywords: ["熱源感知"],
    image: "/人魂アイコン.svg",
    description: [
      "嵐蛇（テンペストサーペント）の種族固有能力。周囲の熱反応を補足するスキル。隠密の効果を無効化する。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["感知系"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ベニマル", "ガビル"],
      },
    ],
    tags: ["エクストラスキル", "感知系"],
    category: "スキル",
  },
  // 超嗅覚
  {
    id: "超嗅覚",
    name: "超嗅覚",
    keywords: ["超嗅覚"],
    image: "/人魂アイコン.svg",
    description: [
      "牙狼族の種族固有能力。匂いで敵の動きを追跡するスキル。その性質上、敵に高速で動き回られると追跡は不可能となる他、幻覚魔法の“昏睡の香り”を受けると阻害されてしまう。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["感知系"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ランガ", "ゲルド", "牙狼族"],
      },
    ],
    tags: ["エクストラスキル", "感知系"],
    category: "スキル",
  },
  // 音波感知
  {
    id: "音波感知",
    name: "音波感知",
    keywords: ["音波感知"],
    image: "/人魂アイコン.svg",
    description: [
      "『超音波』を改良することで獲得した能力。音を感知するスキル。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["感知系"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["エクストラスキル", "感知系"],
    category: "スキル",
  },
  // 万能感知
  {
    id: "万能感知",
    name: "万能感知",
    keywords: ["万能感知"],
    image: "/人魂アイコン.svg",
    description: [
      "魔素の動きを感知するスキル『魔力感知』が進化した能力。把握可能な範囲が大幅に拡大し精度が高まり、一度会った人物なら遠距離であっても特定することが可能になった。リムルが獲得した際には『魔力感知』の他にも、熱を感知する『熱源感知』、匂いを感知する『超嗅覚』、音を感知する『音波感知』を所有していたが、『万能感知』の獲得と共に失われたため、これらの要素も内包していると思われる。",
      "シエルによる『能力改変』を受けた権能には、『空間操作¹』や『多重結界』と共に標準搭載されており、物語終盤では多くの者が所有している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["感知系"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["エクストラスキル", "感知系"],
    category: "スキル",
  },
  // 万能変化
  {
    id: "万能変化",
    name: "万能変化",
    keywords: ["万能変化"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルが『擬態¹』と『変質者』の統合分離の合成能力として獲得した能力。『擬態¹』と異なり身体の一部分だけ擬態することを可能にし、これの応用として複数の魔物の外見的特徴を再現することが可能になっている。また最大の特徴は、全ての魔物の固有スキルを制限なしに自在に操ることが可能な点にある。",
      "またリムルの他に、ヴェルドラやヴェルグリンドも固有スキルとして所有しており、竜形態と人型の変化はこのスキルによるものと思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ヴェルドラ", "ヴェルグリンド"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 多重結界
  {
    id: "多重結界",
    name: "多重結界",
    keywords: ["多重結界"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルが得意とする防御術式。常時発動型の薄皮一枚にも満たない厚みに様々な効果の『範囲結界』を重ね合わせて、あらゆる攻撃に備えることを可能にする（複数の結界を一つの『結界』に統合することはできないが、別個に発動させ多重化させる運用を行っている）。リムルは『範囲結界』と各種耐性を統合したことにより獲得している。",
      "シエルによる『能力改変』を受けた権能には、『万能感知』や『空間操作¹』と共に標準搭載されており、物語終盤では多くの者が所有している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 空間移動
  {
    id: "空間移動",
    name: "空間移動",
    keywords: ["空間移動¹"],
    image: "/人魂アイコン.svg",
    description: [
      "異空間の移動を利用した能力。空間を繋げるのに数分かかるが、魔法陣を必要とせずに移動することが出来き、“転移門”を開くことで複数人での移動を可能にする。リムルは“空間属性”の精霊を『解析鑑定』することにより、『影移動』を進化させる形で獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["空間系"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["エクストラスキル", "空間系"],
    category: "スキル",
  },
  // 空間操作
  {
    id: "空間操作",
    name: "空間操作",
    keywords: ["空間操作¹"],
    image: "/人魂アイコン.svg",
    description: [
      "一度行った事がある場所で、空間が干渉を受けていなければ、自由自在に移動できるようになる便利な能力。主目的は『空間転移』。空間に干渉することで、敵の逃亡を封じる効果も期待できる。グレンダの場合は、『狙撃者』に含まれるこの能力により、認識する空間内での『空間連結』を可能としており、これにより視界内の全てを有効射程範囲とし、実際の距離や位置関係を無視した射撃を可能とした。",
      "ベニマルを筆頭とする魔国連邦の幹部陣ならば使えた能力で、シエルによる『能力改変』を受けた権能には、『万能感知』や『多重結界』と共に標準搭載されており、物語終盤では多くの者が所有している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["空間系"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["エクストラスキル", "空間系"],
    category: "スキル",
  },
  // 空間支配
  {
    id: "空間支配",
    name: "空間支配",
    keywords: ["空間支配"],
    image: "/人魂アイコン.svg",
    description: [
      "空間系の最上位の権能。『空間操作』では出来ない『空間座標』の記憶とそこへの『転移』が可能。また位置座標を認識した空間を自在に入れ替えることで『万能感知』で認識する範囲の空間に、瞬時に『転移』することが可能。リムルは魔王種の覚醒に伴って『空間移動¹』が進化して獲得した。",
      "この権能の致命的な欠点は、転移先と空間同士を繋げる必要があるため、権能を発動させた瞬間に出先が読めてしまう点。空間認識が下位の者ならともかく、『空間支配』を持つ上位者同士では、戦闘にはまったく使えない権能。",
      "しかしそれは『転移』を主目的に考えた場合の話であり、演算能力に特化したピリオドは『空間支配』を使いこなすことで、向性のある魔法を性質を問わず空間を切り取り無効化、さらに空間歪曲させて威力を受け流すことで投げ返すという芸当を披露した。また覚醒魔王でも難しいという難易度だが、フェルドウェイのように“時空転送”という異空間に放逐する攻撃として運用する事も可能。",
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["空間系"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["エクストラスキル", "空間系"],
    category: "スキル",
  },
  // 魔王覇気
  {
    id: "魔王覇気",
    name: "魔王覇気",
    keywords: ["魔王覇気"],
    image: "/人魂アイコン.svg",
    description: [
      "“魔王種”となった魔物のみが操れる覇気。他者を圧倒する覇気は攻撃にもなり得る。『威圧¹』の上位にあたるスキルであり、妖気と同じ扱いであるため、取得には妖気の制御技量も必要となる。リムルが獲得した『魔王覇気』には『威圧¹』の他にも『魔法闘気』などの諸々の能力が統合されている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["“魔王種”となった魔物"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 超速再生
  {
    id: "超速再生",
    name: "超速再生",
    keywords: ["超速再生"],
    image: "/人魂アイコン.svg",
    description: [
      "『自己再生』を上回る回復手段。その回復力は『自己再生』の比ではなく、凄まじい再生速度を誇る。熟達させることで、一撃で絶命しない限り、傷を塞ぎ続けることができるほどの継戦能力を実現する。リムルは『擬態』と固有スキル『溶解・吸収・自己再生』を統合することで獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 水操作
  {
    id: "水操作",
    name: "水操作",
    keywords: ["水操作"],
    image: "/人魂アイコン.svg",
    description: [
      "『水圧推進』『水流移動』『水刃』が統合進化したスキル。後に『炎熱操作』と統合されることで『分子操作』になる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 粘鋼糸
  {
    id: "粘鋼糸",
    name: "粘鋼糸",
    keywords: ["粘鋼糸"],
    image: "/人魂アイコン.svg",
    description: [
      "『粘糸』と『鋼糸』の両方の性質を併せ持ち、使用者の耐性をも反映する。また『変質者』によってより強力に改良されている。緊急時には、物理的な連絡手段となる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["操作系"],
      },

      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ソウエイ"],
      },
    ],
    tags: ["エクストラスキル", "操作系"],
    category: "スキル",
  },
  // 影移動
  {
    id: "影移動",
    name: "影移動",
    keywords: ["影移動"],
    image: "/人魂アイコン.svg",
    description: [
      "嵐牙狼や吸血鬼族の種族固有能力。影を通って最短距離を移動できるようになる能力。未熟者は息を止めている間しか使用できない。リムルは“空間属性”の精霊を『解析鑑定』することにより、『影移動』を進化させる形で『空間移動』を獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ソウエイ", "ゴブタ", "他多数"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 炎熱操作
  {
    id: "炎熱操作",
    name: "炎熱操作",
    keywords: ["炎熱操作"],
    image: "/人魂アイコン.svg",
    description: [
      "周囲の熱を集中させたり、炎を操ったりすることが出来る能力。しかし、炎を新たに生み出すことは出来ない。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: [
          "リムル＝テンペスト",
          "ベニマル",
          "シズエ・イザワ",
          "クロベエ",
        ],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 分身体
  {
    id: "分身体",
    name: "分身体",
    keywords: ["分身体"],
    image: "/人魂アイコン.svg",
    description: [
      "上位精霊：イフリートの種族固有能力。肉体性能が同等の分身体を作成できる。分身体を作り出すときに受け渡した魔素が、分身体の魔素量となる。また分身体は、本体の近くにいなければユニークスキルを使用することが出来ない。1km以内であれば直接意識下で操作できるが、それ以上離れると簡単な命令を実行させることしかできなくなる。視覚も共有でき、思念伝達により命令の上書きも出来るため、偵察には有用な能力である。",
      "ソウエイの場合、『分身体』を同時に6体作成可能な上、『思念伝達』により相互に連携することも可能。その分、保有魔素量は極小だが能力の行使は問題なく可能。",
      "書籍8.5巻のソウエイの所有スキルに『分身化』というものがあるが、当スキルの誤植と思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ソウエイ"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 黒炎
  {
    id: "黒炎",
    name: "黒炎",
    keywords: ["黒炎"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルが『擬態』と『炎化』を『変質者』によって統合することによって獲得した能力。『擬態』によって魔素を放出し魔体へ変化させ、それを『炎化』によって炎に変換する段階を飛ばして、直接炎を生み出すことが出来るようにする能力。使用者の魔力次第で温度を高めることが可能で、拡散させることで爆裂魔法にもなる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["魔法系"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ベニマル"],
      },
    ],
    tags: ["エクストラスキル", "魔法系"],
    category: "スキル",
  },
  // 分子操作
  {
    id: "分子操作",
    name: "分子操作",
    keywords: ["分子操作"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルが『水操作』と『炎熱操作』を『変質者』によって統合することによって獲得した能力。元のそれぞれの能力と同じことができ、これによって『黒炎』などを操作する。また、空気中の分子を操作することが可能になった。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ベニマル"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 黒雷
  {
    id: "黒雷",
    name: "黒雷",
    keywords: ["黒雷"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルが『黒稲妻』と『分子操作』をリンクさせる事により獲得した能力。『黒稲妻』と異なり、黒嵐星狼（テンペストスターウルフ）に擬態しない状態でも使用可能になり、威力調節を可能にした。『黒炎』と同様に魔力の大きさと魔素の量により自由自在に調節可能で、範囲を絞ることで命中精度が上がり、使用魔素量は大幅に削減され、エネルギー効率が格段に改善された。",
      "スキルのランクは明言されていないが、『黒炎』と同じくエクストラスキルと思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["魔法系"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["エクストラスキル", "魔法系"],
    category: "スキル",
  },
  // 魔力操作
  {
    id: "魔力操作",
    name: "魔力操作",
    keywords: ["魔力操作"],
    image: "/人魂アイコン.svg",
    description: [
      "カリュブディスの魔核を捕食した際に獲得した『魔力妨害』と『分子操作』が統合進化した能力。エクストラスキルの中でも最上位のユニークスキルに匹敵するほどの能力。相手を上回る魔力で魔素に干渉することで魔法効果を打ち消すことが可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 重力操作
  {
    id: "重力操作",
    name: "重力操作",
    keywords: ["重力操作"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルがカリュブディスの魔核を捕食した際に獲得した能力。ゲルミュッドの＜飛行系魔法＞と同様に高速飛行を可能にする。空気抵抗も『多重結界』で防ぐことで音速を出すことが可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: ["リムル＝テンペスト", "カリュブディス"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 魔法闘気
  {
    id: "魔法闘気",
    name: "魔法闘気",
    keywords: ["魔法闘気"],
    image: "/人魂アイコン.svg",
    description: [
      "気に簡単な魔法効果を上乗せする能力。言うなれば魔法と技術の融合。技術¹に闘気剣というものがあり、これと同様の効果を持つ。後に『魔王覇気』に含まれた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 量子操作
  {
    id: "量子操作",
    name: "量子操作",
    keywords: ["量子操作"],
    image: "/人魂アイコン.svg",
    description: [
      "『地・水・火・風・空』の五属性を『解析鑑定』することで獲得に挑戦することが可能な、『魔力操作』の上位にあたる能力。『大賢者』では獲得できなかった。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: ["名前のみ登場"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 風操作
  {
    id: "風操作",
    name: "風操作",
    keywords: ["風操作"],
    image: "/人魂アイコン.svg",
    description: [
      "ランガが黒嵐星狼へと進化した際に獲得した能力。周囲に気圧差を発生させ風を操る。『分子操作』の劣化版。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },

      {
        category: "所有者",
        details: ["ランガ"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 害意感知
  {
    id: "害意感知",
    name: "害意感知",
    keywords: ["害意感知"],
    image: "/人魂アイコン.svg",
    description: ["シュナが所有するスキル。"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["感知系"],
      },
      {
        category: "所有者",
        details: ["シュナ"],
      },
    ],
    tags: ["エクストラスキル", "感知系"],
    category: "スキル",
  },
  // 炎熱支配
  {
    id: "炎熱支配",
    name: "炎熱支配",
    keywords: ["炎熱支配"],
    image: "/人魂アイコン.svg",
    description: [
      "『炎熱操作』の上位にあたる能力。カリュブディスを上回る魔素操作を可能にし、魔素の流れを『完全に掌握する。 ",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 魔炎化
  {
    id: "魔炎化",
    name: "魔炎化",
    keywords: ["魔炎化"],
    image: "/人魂アイコン.svg",
    description: ["精神生命体の性質まで付与される身体強化系の権能。"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["身体強化系"],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
    ],
    tags: ["エクストラスキル", "身体強化系"],
    category: "スキル",
  },
  // 完全記憶
  {
    id: "完全記憶",
    name: "完全記憶",
    keywords: ["完全記憶"],
    image: "/人魂アイコン.svg",
    description: [
      "星幽体へ直接記憶する能力。脳が破損した状態からも記憶の完全再現を可能とする。“魂”が無事ならば死亡状態から何度でも再生することが可能な力。",
      "本来なら精神生命体のみが有する能力だが、精神生命体となったリムルの祝福であるため、シオンらはリムルに準ずる扱いとなり獲得、半精神生命体と呼べる特殊な種族となった。つまり“魂”での思考を可能とし、精神支配系の効果の一切を無効化する（16巻では単に記憶を再現できるに過ぎず、思考ではないとされている）。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["シオン", "紫克衆"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 覇気・威厳
  {
    id: "覇気・威厳",
    name: "覇気・威厳",
    keywords: ["覇気・威厳"],
    image: "/人魂アイコン.svg",
    description: [
      "8.5巻に名前のみ登場しているスキル。詳細は不明。『覇気』はベニマルとシオンが所有し、2名は後に『恐怖覇気』や『魔王覇気』を所得していることからも、それらと『威圧』の中間にあるスキルと思われる。『威厳』は大鬼族の部族を束ねる姫巫女だったシュナが所有しており、彼女の言葉には他者を従える力が備わっているとされている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["ベニマル", "シュナ", "シオン"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 観察眼
  {
    id: "観察眼",
    name: "観察眼",
    keywords: ["観察眼"],
    image: "/人魂アイコン.svg",
    description: ["魔素の微かな揺らぎをも捉え、より確かな情報を収集する能力。"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["ソウエイ"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 天眼
  {
    id: "天眼",
    name: "天眼",
    keywords: ["天眼"],
    image: "/人魂アイコン.svg",
    description: [
      "自分及び周囲を全体像を見る感覚で把握できる能力。反応速度も上昇させる。シオンは『魔力感知』と併用することで、攻撃の弱点を探った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["シオン", "ガビル", "キョウヤ・タチバナ"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 天空眼
  {
    id: "天空眼",
    name: "天空眼",
    keywords: ["天空眼"],
    image: "/人魂アイコン.svg",
    description: [
      "ハクロウの額に開眼した“第三の目”。魔力感知より詳細な情報を読み取ることができる。近藤中尉と対峙した時には、その性能はエクストラの枠組みを超えて、ユニークの領域をも越えようとしていた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["ハクロウ"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 恐怖覇気
  {
    id: "恐怖覇気",
    name: "恐怖覇気",
    ruby: "モータルフィア",
    keywords: ["恐怖覇気"],
    image: "/人魂アイコン.svg",
    description: [
      "敵の恐怖心を煽り、戦意を喪失させる覇気。“紫克衆”を介してシオン親衛隊の全員に纏わせ、1万の魔人達を恐怖騎士（テラーナイト）と化す。敵軍の本来の力を封じて自分達だけが一方的に暴れることができる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 神通力
  {
    id: "神通力",
    name: "神通力",
    keywords: ["神通力"],
    image: "/人魂アイコン.svg",
    description: [
      "身体強化系のスキル。妖鬼族は神通力を操るとされる他、鬼の因子が強く現れた、一部の死鬼族が獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["身体強化系"],
      },
      {
        category: "所有者",
        details: ["死鬼族", "妖鬼族"],
      },
    ],
    tags: ["エクストラスキル", "身体強化系"],
    category: "スキル",
  },
  // 身体強化
  {
    id: "身体強化",
    name: "身体強化",
    keywords: ["身体強化"],
    image: "/人魂アイコン.svg",
    description: [
      "シオンが鬼人に進化した際に『剛力』と併せて獲得したスキル。ただでさえ強力な鬼人の力を二重スキルにより強化する。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["身体強化系"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["エクストラスキル", "身体強化系"],
    category: "スキル",
  },
  // 剛力
  {
    id: "剛力",
    name: "剛力",
    keywords: ["剛力"],
    image: "/人魂アイコン.svg",
    description: [
      "身体強化系のスキル。吸血鬼族の固有スキルである他、シオンやハクロウも進化に際して獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["身体強化系"],
      },
      {
        category: "所有者",
        details: [
          "ベニマル",
          "ソウエイ",
          "シオン",
          "ハクロウ",
          "吸血鬼族",
          "黄色軍団（イエローナンバーズ）",
        ],
      },
    ],
    tags: ["エクストラスキル", "身体強化系"],
    category: "スキル",
  },
  // 鉄壁
  {
    id: "鉄壁",
    name: "鉄壁",
    keywords: ["鉄壁¹"],
    image: "/人魂アイコン.svg",
    description: [
      "身体強化系のスキル。身体能力の内、防御力に特化に特化した能力。黄色軍団（イエローナンバーズ）はゲルドの進化による祝福を得て、『剛力・全身鎧化』と併せて獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["身体強化系"],
      },
      {
        category: "所有者",
        details: ["ゲルド", "黄色軍団（イエローナンバーズ）"],
      },
    ],
    tags: ["エクストラスキル", "身体強化系"],
    category: "スキル",
  },
  // 全身鎧化
  {
    id: "全身鎧化",
    name: "全身鎧化",
    keywords: ["全身鎧化"],
    image: "/人魂アイコン.svg",
    description: [
      "身体強化系のスキル。身体能力の内、防御力に特化に特化した能力。黄色軍団（イエローナンバーズ）はゲルドの進化による祝福を得て、『剛力・全身鎧化』と併せて獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "系統",
        details: ["身体強化系"],
      },
      {
        category: "所有者",
        details: ["ゲルド", "黄色軍団（イエローナンバーズ）"],
      },
    ],
    tags: ["エクストラスキル", "身体強化系"],
    category: "スキル",
  },
  // 危険察知
  {
    id: "危険察知",
    name: "危険察知",
    keywords: ["危険察知", "危険予知"],
    image: "/人魂アイコン.svg",
    description: [
      "危険を察知するスキル。ゴブタがシオンの料理を前にして獲得した。身体能力が低い兎人族が特化している能力であり、グレンダが所有している他、シン・リュウセイが所有する『観察者』にも含まれる。ヴェルドラの『究明之王』に含まれている『危険予知』はこのスキルの上位にあたると思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["ゴブタ", "グレンダ・アトリー", "シン・リュウセイ"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 賢者
  {
    id: "賢者",
    name: "賢者",
    keywords: ["賢者"],
    image: "/人魂アイコン.svg",
    description: [
      "ゴブタが特訓の末に獲得した能力。思考加速も可能になっている。リムルはこのスキルを進化させる形で『大賢者』を獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["ゴブタ", "ゲルド", "リムル＝テンペスト"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 合一化
  {
    id: "合一化",
    name: "合一化",
    keywords: ["合一化", "同一化"],
    image: "/人魂アイコン.svg",
    description: [
      "他者との合体を可能とする希少能力。人鬼族は文字通り牙狼族と合体し、四足歩行で高速移動が可能な、強力な戦士になることができる（アニメではケンタウロスのような半人半狼の姿として描かれた）。またトレイニーやガゼルは上位精霊や精霊王と『合一化』することで、その力を自在に操ることが可能。類似するスキルに『同一化』があるが、効果は同じものと思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: [
          "狼鬼兵部隊（ゴブリンライダー）",
          "トレイニー",
          "ガゼル",
          "他多数",
        ],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 聖魔反転
  {
    id: "聖魔反転",
    name: "聖魔反転",
    keywords: ["聖魔反転"],
    image: "/人魂アイコン.svg",
    description: [
      "聖属性と魔属性を反転させる能力。自身と配下の死霊系魔物の弱点となる聖属性を克服することができる。アダルマンがルミナスに「詫びじゃ」と言って授けられた、秘技の一つであるエクストラスキル『昼夜反転』を、ベレッタの『天邪鬼』によって改造を施して会得した能力。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["アダルマン¹"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 天狼覚
  {
    id: "天狼覚",
    name: "天狼覚",
    keywords: ["天狼覚"],
    image: "/人魂アイコン.svg",
    description: [
      "常時発動型の能力。五感以上に情報を読み解く能力であり、幻術や幻覚を無効化する。『魔力感知』の上位互換ともいえる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["モミジ"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 天蛇眼
  {
    id: "天蛇眼",
    name: "天蛇眼",
    keywords: ["天蛇眼"],
    image: "/人魂アイコン.svg",
    description: [
      "視界に入った者へ各種状態異常を付与する凶悪な範囲攻撃。逃れるには抵抗に成功するか耐えるしかないという優れた性能を持つ能力。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["アルビス"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 天球眼
  {
    id: "天球眼",
    name: "天球眼",
    keywords: ["天球眼"],
    image: "/人魂アイコン.svg",
    description: [
      "特定範囲の座標を把握し、隅々まで見渡せる効果を有する千里眼。地上の様子まで把握する。性能が上がったことで、“魂”を視認することが可能になった。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["フレイ"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },
  // 生命奪取
  {
    id: "生命奪取",
    name: "生命奪取",
    ruby: "ライフドレイン",
    keywords: ["生命奪取"],
    image: "/人魂アイコン.svg",
    description: [
      "死んだ敵のエネルギーを我が物とする能力。奪えるのは、最大でも自身の魔素量の1割にも満たないほどだが、戦うほどに強くなれるのが利点。プラチネルラはこれを昇華させることで、『即身仏』を生み出した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["プラチネルラ"],
      },
    ],
    tags: ["エクストラスキル"],
    category: "スキル",
  },

  // コモンスキル
  // 思念伝達
  {
    id: "思念伝達",
    name: "思念伝達",
    keywords: ["思念伝達"],
    image: "/人魂アイコン.svg",
    description: [
      "『念話』の上位版。リンクさせた複数人との会話を可能にし、同時に作戦行動を行うことができる。有効範囲は最大でも1km程度。また視覚共有も可能だが、多くの者は常時繋げることは出来ず、一定時間ごとに休憩が必要になる。リムルは『捕食¹』した牙狼族の固有スキルとして獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["コモンスキル"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["コモンスキル"],
    category: "スキル",
  },
  // 威圧
  {
    id: "威圧",
    name: "威圧",
    keywords: ["威圧¹"],
    image: "/人魂アイコン.svg",
    description: [
      "相手を威圧するスキル。上位スキルとして『英雄覇気、魔王覇気、神聖覇気、竜霊覇気』などがある。リムルは『捕食¹』した牙狼族の固有スキルとして獲得した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["コモンスキル"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["コモンスキル"],
    category: "スキル",
  },
  // 水圧推進
  {
    id: "水圧推進",
    name: "水圧推進",
    keywords: ["水圧推進"],
    image: "/人魂アイコン.svg",
    description: ["捕食した水を吐き出すことで、ウォータージェット推進を行う。"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["コモンスキル"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["コモンスキル"],
    category: "スキル",
  },
  // 水流移動
  {
    id: "水流移動",
    name: "水流移動",
    keywords: ["水流移動"],
    image: "/人魂アイコン.svg",
    description: [
      "体表に魔力を通すことで生じる振動に指向性をもたせて移動に利用する。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["コモンスキル"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["コモンスキル"],
    category: "スキル",
  },

  // 固有能力
  // 自己再生
  {
    id: "自己再生",
    name: "自己再生",
    keywords: ["自己再生"],
    image: "/人魂アイコン.svg",
    description: ["獣人族の種族固有能力。"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["獣人族"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 毒霧吐息
  {
    id: "毒霧吐息",
    name: "毒霧吐息",
    keywords: ["毒霧吐息"],
    image: "/人魂アイコン.svg",
    description: [
      "嵐蛇（テンペストサーペント）の種族固有能力。強力な毒（腐食）系ブレス。効果範囲は、角度120°・7メートル延長全域程度。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力", "コモンスキル"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル", "コモンスキル"],
    category: "スキル",
  },
  // 麻痺吐息
  {
    id: "麻痺吐息",
    name: "麻痺吐息",
    keywords: ["麻痺吐息"],
    image: "/人魂アイコン.svg",
    description: [
      "エビルムカデの種族固有能力。麻痺ブレス。効果範囲は『毒霧吐息』と同程度の角度120°・7メートル延長全域程度。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力", "コモンスキル"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル", "コモンスキル"],
    category: "スキル",
  },
  // 粘糸・鋼糸
  {
    id: "粘糸・鋼糸",
    name: "粘糸・鋼糸",
    keywords: ["粘糸・鋼糸"],
    image: "/人魂アイコン.svg",
    description: [
      "ブラックスパイダーの種族固有能力。それぞれ本来獲物に纏わりつかせ動きを封じる、相手の攻撃を防ぐものだが、応用の効く汎用性の高さをもつ。リムルは両方の性質を併せ持つ『粘鋼糸』に改良して使用している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "系統",
        details: ["操作系"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル", "操作系"],
    category: "スキル",
  },
  // 吸血
  {
    id: "吸血",
    name: "吸血",
    keywords: ["吸血"],
    image: "/人魂アイコン.svg",
    description: [
      "吸血蝙蝠（ジャイアントバット）の種族固有能力。血を吸った対象の七割の能力を一時的に行使できる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 超音波
  {
    id: "超音波",
    name: "超音波",
    keywords: ["超音波"],
    image: "/人魂アイコン.svg",
    description: [
      "吸血蝙蝠（ジャイアントバット）の種族固有能力。超音波の反射で位置を特定する。対象を惑わせたり失神させたりする効果も及ぼす。応用することで発声器官を再現することが出来る。リムルの発声はこの能力によるもの。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 身体装甲
  {
    id: "身体装甲",
    name: "身体装甲",
    keywords: ["身体装甲"],
    image: "/人魂アイコン.svg",
    description: [
      "甲殻蜥蜴（アーマーサウルス）の種族固有能力。周囲の魔素を取り込み、自己修復する装甲で身体を覆う。『毒霧吐息』にあっさり溶かされる程度の装甲。ランクはコモンスキル相当。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力", "コモンスキル"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル", "コモンスキル"],
    category: "スキル",
  },
  // 黒稲妻
  {
    id: "黒稲妻",
    name: "黒稲妻",
    keywords: ["黒稲妻"],
    image: "/人魂アイコン.svg",
    description: [
      "黒嵐星狼（テンペストスターウルフ）の種族固有能力。大岩を砕くほどの音速を凌駕する雷撃。二本の角で威力調節と範囲指定を司る。ヴェルドラの暴風系魔法のひとつ、“黒き稲妻”に類似する特別なスキル。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ランガ"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 炎化
  {
    id: "炎化",
    name: "炎化",
    keywords: ["炎化"],
    image: "/人魂アイコン.svg",
    description: [
      "上位精霊：イフリートの種族固有能力。自分の身体を魔素へ変換して解き放つ能力であり、物質体のままでは使用できない。黒霧で作り出す魔体などを用いた発動が可能。1200℃近い高温を出すことが出来る攻撃手段になるが、熱量を維持するために魔素を消費し熱を生み出すため、『範囲結界』などの結界内や『炎熱操作』で調節しないとエネルギー流出が大き過ぎて、すぐに魔素切れを起こす。また『範囲結界』を併用することで限定空間の中で威力を高め数千度の高温を出す攻撃、炎化爆獄陣（フレアサークル）を使用できる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 範囲結界
  {
    id: "範囲結界",
    name: "範囲結界",
    keywords: ["範囲結界"],
    image: "/人魂アイコン.svg",
    description: [
      "上位精霊：イフリートの種族固有能力。本来、熱エネルギーの流出を防ぎ、精霊が顕現する条件としての魔素の流出を防ぐための能力。物理的な強度も有するため、バリアのような使い方も可能。身体を覆う薄皮のような大きさから最大直系100mの円球にまで展開することができる。受けたダメージ分魔素を消耗し、底を突くと同時に壊れる。",
      "別個に発動させた様々な効果の『結界』を多重化させる、『多重結界』を得意としている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 魔物召喚
  {
    id: "魔物召喚",
    name: "魔物召喚",
    ruby: "サモンモンスター",
    keywords: ["魔物召喚"],
    image: "/人魂アイコン.svg",
    description: [
      "カリュブディスの固有能力。A⁻ランクの空泳巨大鮫（メガロドン）を召喚する。召喚された異界の魔物は、一定時間が経過すれば魔素で造られた仮初の肉体が崩壊するが、一度に十数体呼び出せる。",
      "作中では下位龍族（レッサードラゴン）十数匹分の死骸に受肉することで、20ｍ級が13体というこれまでに例を見ないレベルで顕在化し、その能力はAランクに到達した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["カリュブディス"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 魔力妨害
  {
    id: "魔力妨害",
    name: "魔力妨害",
    keywords: ["魔力妨害"],
    image: "/人魂アイコン.svg",
    description: [
      "有翼族やカリュブディスが持つ固有能力。自身の周囲の魔素の動きを乱し妨害することで、魔法不能領域とする。これにより戦闘空域の＜飛行系魔法＞を妨害し、飛行能力による絶対的な優位性を確保することが可能。また有翼族の爪自体にもその効果があり、捕らえた相手の能力を封じる事が可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力", "エクストラスキル"],
      },
      {
        category: "所有者",
        details: ["有翼族", "カリュブディス"],
      },
    ],
    tags: ["固有スキル", "エクストラスキル"],
    category: "スキル",
  },
  // 獣身化
  {
    id: "獣身化",
    name: "獣身化",
    keywords: ["獣身化"],
    image: "/人魂アイコン.svg",
    description: ["獣人族の種族固有能力。"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["獣人族"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 物質創造
  {
    id: "物質創造",
    name: "物質創造",
    keywords: ["物質創造"],
    image: "/人魂アイコン.svg",
    description: [
      "悪魔族の種族固有能力。魔素を凝縮することで武具を具現化させる能力。武具の性能は所有者の技量に比例し、少なくとも伝説級並み、魔素の密度が高ければ神話級に相当する。これを応用して、普通の武器に魔素を注ぎ込み、進化を促すことも可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["悪魔族", "リムル＝テンペスト", "ヴェルグリンド"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 憑依合身
  {
    id: "憑依合身",
    name: "憑依合身",
    keywords: ["憑依合身"],
    image: "/人魂アイコン.svg",
    description: [
      "悪魔族の種族固有能力。単に『憑依』とも。精神生命体であり、物質界に顕現するだけで魔力が垂れ流しになる悪魔族が、他者の肉体を依代に乗り移る能力。作中では受肉という表現もされている。同じく精神生命体の悪魔族や天使族も『憑依』することで知られている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["悪魔族"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 闘鬼化
  {
    id: "闘鬼化",
    name: "闘鬼化",
    keywords: ["闘鬼化"],
    image: "/人魂アイコン.svg",
    description: [
      "シオンの固有能力。出鱈目な力を発揮することができるが、意識がなくなって暴れるというデメリットが存在する。後に進化し『闘鬼化』となることで、デメリットは克服される。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 万能糸
  {
    id: "万能糸",
    name: "万能糸",
    keywords: ["万能糸"],
    image: "/人魂アイコン.svg",
    description: [
      "“魔王種”の覚醒により魔粘性精神体へと進化したリムルの固有能力。詳細は不明だが『粘鋼糸』の上位にあたるものと思われる。8.5巻には『万能系』と記載されているが誤植と思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 強化分身
  {
    id: "強化分身",
    name: "強化分身",
    keywords: ["強化分身"],
    image: "/人魂アイコン.svg",
    description: [
      "“魔王種”の覚醒により魔粘性精神体へと進化したリムルの固有能力。『分身体』の上位にあたり、リムルはヴェルドラの依代として使用している。",
      "『強化分身』を獲得以前には、本体の近くにいなければでは不可能だった『分身体』でのユニークスキルの使用が、7巻内に制限がないように読める部分があるが、これが『強化分身』の効果故か、リムル自身の成長によるものかは不明。また究極能力の使用はできないという点において、『並列存在』に明確に劣る。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 黒炎雷
  {
    id: "黒炎雷",
    name: "黒炎雷",
    keywords: ["黒炎雷"],
    image: "/人魂アイコン.svg",
    description: [
      "“魔王種”の覚醒により魔粘性精神体へと進化したリムルの固有能力。『黒炎』と『黒雷』が統合された能力。後に『誓約之王』に集約され、『法則操作』の一部となった。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },
  // 迷宮創造
  {
    id: "迷宮創造",
    name: "迷宮創造",
    ruby: "チイサナセカイ",
    keywords: ["迷宮創造", "迷宮創造（チイサナセカイ）"],
    image: "/人魂アイコン.svg",
    description: [
      "ラミリスが生まれながらにして有する固有能力。ヴェルダナーヴァが神ではなくなった際に失った権限（権能）の一部が、ラミリスが妖精族に転生した際に失われ、現在は限定的な権能しか扱うことができなくなったもの。",
      "内側と外側を遮断した空間（迷宮）を異界に創造し、その内部で万能と言っていいほどの力を発揮することができる。具体的には、迷宮内の高精度な鑑定や内部構造の変更などがあるが、特筆すべきはラミリスの管理を受け入れた者に『不滅』属性を付与することで、たとえ死してもその“魂”を管理し、保護してある“魂”の情報から肉体すらも再現することができる点にある。これによって迷宮内に入った冒険者を無傷で送還させたり、味方を何度でも生き返らせたりできるため、リムルの提案でダンジョンとしての地下迷宮の運営と、戦時における防衛拠点としての役割を担うようになった。",
      "迷宮自体は有機物でも無機物でも無い想像物質であり、（“竜種”などの例外はあるが）物理的に破壊不能な性質を持つ。迷宮内への移動には、ラミリスが地上に開いた扉を出入口とするか、迷宮内の位置座標に転移をする方法がある。扉は異界にある迷宮と基軸世界を連結する繋がりの役目もあるため、最低1つは開く必要があるが、ラミリスがある程度生活したことのある場所にしか開くことができないという制限もある。ただし一度開いてしまえば、扉の周辺にある無機物は権能の影響で自由に迷宮に出し入れができる他、扉を閉じてしまえば敵を迷宮内に閉じ込めることもできる。",
      "ラミリス自身が善良で、迷宮も“来るものを拒まず、去るものを追わず”をモットーに運営されているが、軍事目的に利用された場合には、ルドラ¹やフェルドウェイといった強者達ですら手を焼く強力な防衛装置に変わってしまう。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["固有能力"],
      },
      {
        category: "所有者",
        details: ["ラミリス"],
      },
    ],
    tags: ["固有スキル"],
    category: "スキル",
  },

  // その他
  // 虚無崩壊
  {
    id: "虚無崩壊",
    name: "虚無崩壊",
    keywords: ["虚無崩壊"],
    image: "/人魂アイコン.svg",
    description: [
      "地獄の深淵¹と繋がる“扉”を開けた先にある混沌世界（地獄の深淵が崩壊した先、あるいは“地獄が生まれる前の混沌”）を満たす、究極的破壊エネルギーである『虚無¹』を呼び込む権能。『虚空之神』に含まれる権能の一つ。",
      "通常の地獄¹から湧き出る虚無¹とは異なり、世界を滅ぼしかねない破滅の力とされ、制御に失敗して暴走すると世界を呑み込み、滅ぼしてしまう。神智核によって初めて完全制御可能な扱いにくいエネルギー。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 捕食（魂暴喰）
  {
    id: "捕食（魂暴喰）",
    name: "捕食（魂暴喰）",
    keywords: ["捕食¹", "魂暴喰"],
    image: "/人魂アイコン.svg",
    description: [
      "対象（有機物・無機物に限らず、スキル・魔法をも含む）を体内に取り込むスキル。ただし、対象に意識が存在する場合、成功する確率は大幅に減少する。放出系の攻撃の大抵は『捕食』で無効化することができる他、損傷箇所を『捕食』し『解析¹』と修復を行うことも可能。",
      "",
      "この『捕食（暴食）』の超強化版（『魂喰』と統合されたと思われる）となるのが『虚空之神』に含まれる『魂暴喰』であり、抗える者なき安寧の力とされる。作中では、存在値にして10倍以上エネルギーを保有していたミカエルのすべてを一瞬で喰らい尽くした。取り込まれたミカエルには、こうなることは必然で予定調和だったのかのような、懐かしささえ感じさせる心地よさを与えた。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ゲルド"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 胃袋・隔離・虚数空間
  {
    id: "胃袋（虚数空間）",
    name: "胃袋（虚数空間）",
    keywords: ["虚数空間¹", "胃袋¹", "隔離¹"],
    image: "/人魂アイコン.svg",
    description: [
      "捕食対象を収納するスキル。『解析¹』により作成された物質の保管も可能であり、この『胃袋』に収納されると時間効果が及ばなくなる。また『隔離』によって解析が及ばない有害な効果を収納するもでき、これにより無害化を行い、魔力に還元することが可能。",
      "この『胃袋』+『隔離』の超強化版となるのが、『虚空之神』に含まれる『虚数空間』。混沌世界とも形容され、『結界』のように領域を閉じ込めることで牢獄にもできる、無限の空間。『捕食者』の頃の『胃袋』では、ヴェルドラを収容するための空間使用量は15%程度だったが、『虚数空間』では世界を何万回でも再構築できるほどのエネルギーを貯蓄してもなお満たされることはない。また、ヴェルダナーヴァは所有していなかったとされる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ゲルド"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 擬態
  {
    id: "擬態",
    name: "擬態",
    keywords: ["擬態¹"],
    image: "/人魂アイコン.svg",
    description: [
      "取り込んだ対象を再現し、同等の能力を行使することができるスキル。擬態は魔素で出来た黒霧で本体を覆うように構成されるが、情報伝達に若干のタイムラグが生じるため、スライム本体の能力に劣る。これに対し、擬態：人間は黒霧を用いないため、スライムの身体と同等の反応速度を出せる上、手足が生じたことによる運動能力の向上が齎される。また黒霧を用いないため魔素の消費がない。",
      "黒霧を用いる擬態の長所は、擬態した魔物の固有スキルを使用できるようになる（『擬態』しなくても使用できる固有スキルもある）点と、一定量を超えるダメージを負うと擬態は解けるが、本体にダメージは及ばない点にある。ただしダメージを負って擬態が解かれた場合、次に擬態できるようになるまで3分ほどかかるという制限がある。また捕食した魔物の系統が進化した場合、擬態にも適応される。",
      "また擬態できる対象は、情報の解析に成功した対象に限られる。物語序盤でリムルが擬態できるようになったのは、嵐蛇、エビルムカデ、ブラックスパイダー、ジャイアントバット、甲殻蜥蜴、黒嵐星狼、人間、炎巨人。この後、『擬態』と『変質者』の統合分離の合成能力として『万能変化』を獲得したことで、身体の一部分だけ擬態することを可能にし、これの応用として複数の魔物の外見的特徴を再現することが可能になった。また最大の特徴は、全ての魔物の固有スキルを制限なしに自在に操ることが可能な点にある。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 腐食
  {
    id: "腐食",
    name: "腐食",
    keywords: ["腐食¹"],
    image: "/人魂アイコン.svg",
    description: [
      "腐食効果の付与を行い、対象物を腐食させるスキル。接触する全ての物質を腐らせ、生物ならば抵抗に失敗すると腐敗し、物質体だけでなく精神体までダメージが与えられる。豚頭帝の所有していた『飢餓者』に含まれていた権能であり、魔物の死体の一部を吸収した際、能力の一部を獲得することができる効果もある。",
      "妖気に組み込むことで“混沌喰”という技術¹や、攻撃に纏わせることで相手の披露蓄積を狙うこともできる、攻防一体の能力。また『大賢者』でコントロールすることで有害物質を精製せずに腐食させることで対象を発酵させることができ、酵母や麹、発酵酒の精製を行うことが可能。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ゲルド"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 解析鑑定
  {
    id: "解析鑑定",
    name: "解析鑑定",
    keywords: ["解析鑑定", "解析¹"],
    image: "/人魂アイコン.svg",
    description: [
      "対象の解析及び、鑑定を行う能力。性能は所有者に大きく左右され、対象を見ただけである程度の魔素量を把握することもできるようになる。",
      "『捕食者』に含まれる『解析』は、『捕食¹』によって取り込んだ対象を解析・研究するスキルであり、術式の解析に成功した場合の対象のスキル・魔法の習得や、物質が揃っていた場合のアイテム（コピー）の創造を可能にする。後にこの能力は『大賢者』の『解析鑑定』に統合される。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "系統",
        details: ["解析系"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["その他", "解析系"],
    category: "スキル",
  },
  // 並列演算
  {
    id: "並列演算",
    name: "並列演算",
    keywords: ["並列演算"],
    image: "/人魂アイコン.svg",
    description: [
      "解析したい事象を、思考と切り離して演算を行う能力。リムルは『捕食者』の解析とリンクさせることで、『捕食¹』した対象を自動で解析・研究・コピーを作成することが可能。またガドラは『思考加速』と併せて用いることで、意識を失った際にバックアップ用の別の思考に後を引き継がせることを可能にしていた。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 詠唱破棄
  {
    id: "詠唱破棄",
    name: "詠唱破棄",
    keywords: ["詠唱破棄"],
    image: "/人魂アイコン.svg",
    description: [
      "魔法などを行使する際、呪文の詠唱を必要としなくなる能力。この世界の一般的な魔法である元素魔法の大きな弱点である“詠唱に時間がかかる”という問題を克服することができる。",
      "他の上位の魔法使いである魔導師は事前に準備を行うことで詠唱時間を省略する工夫を行い、さらに数百年間魔法の研究を行った上位魔人のミュウランにもなると、中級魔法まで『詠唱破棄』することができるようになっている。この魔法の秘奥の一つとも言える『詠唱破棄』だが、リムルの場合は何の制限もなく使用できる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 森羅万象
  {
    id: "森羅万象",
    name: "森羅万象",
    keywords: ["森羅万象"],
    image: "/人魂アイコン.svg",
    description: [
      "この世界の、隠蔽されていない事象の全てを網羅する能力。所有者が触れた情報に対して、知り得る事柄にのみ情報が開示される。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["多数"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 食物連鎖
  {
    id: "食物連鎖",
    name: "食物連鎖",
    keywords: ["食物連鎖", "受容¹", "供給¹", "受容と供給"],
    image: "/人魂アイコン.svg",
    description: [
      "『飢餓者』に含まれていた、影響下にある魔物の得た能力を獲得する『受容』と、影響下にある魔物に能力の一部を授与する『供給』が統合されて生まれた、リムルを頂点とした能力の体系を築く権能。“みつぎもの”ともルビ振られる。",
      "“魂の系譜”に連なる魔物の能力をリムルに集約し、仲間達の能力の原型を入手する。これにより配下の力がリムルを超えた場合においても、リムルの優位性は覆らない。さらに『統合分離・能力改変』と併用して逆流することで、リムルのスキルの一部を系譜の魔物に分配する『能力授与』を可能とする。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 予測演算・未来攻撃予測
  {
    id: "予測演算",
    name: "予測演算",
    keywords: ["予測演算", "未来攻撃予測"],
    image: "/人魂アイコン.svg",
    description: [
      "行動結果を読み解き、予測する能力。ベニマルの『大元帥』、ヒナタの『数学者』、グレンダの『狙撃者』に含まれる権能。敵対象の攻撃軌道・行動結果を予測する他、所有者自身の力の流れを読み取り、無駄を省くことで力の暴走を制御する、軍勢を率いた戦いで兵の流れを予見に近い精度で勝敗を読み解くといった運用もされる。",
      "ヒナタの『予測演算』から習得したリムルの『未来攻撃予測』は、測演算ではなく確定予測を行う結果操作系の能力であり、予測に成功した場合必ずその場所に攻撃が来るとされる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "分類",
        details: ["結果操作系（『未来攻撃予測』）"],
      },
      {
        category: "所有者",
        details: ["ベニマル", "ヒナタ", "グレンダ"],
      },
    ],
    tags: ["その他", "結果操作系"],
    category: "スキル",
  },
  // 融合
  {
    id: "融合",
    name: "融合",
    keywords: ["融合¹"],
    image: "/人魂アイコン.svg",
    description: [
      "シュナの『創作者』に含まれる能力。シュナは“魔法不能領域”と“聖浄化結界”をすることで、オリジナル魔法である“対魔属性結界”を開発した。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["シュナ"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 確定結果
  {
    id: "確定結果",
    name: "確定結果",
    keywords: ["確定結果"],
    image: "/人魂アイコン.svg",
    description: [
      "因果律操作（事象・法則の書き換え）を行い、自ら望む“結果”を対象に上書きする能力。“料理が上手くなりたい！”というシオンの願いが形になった『料理人』に含まれる権能で、本来は不味いシオンの料理の味を変え、美味しくすることができる。",
      "権能の効果に対抗するには、より強い想いにて結果を上書きするしかないが、それは法則を弄れることが前提であり、同系統の力を持たぬ者に対抗手段はない。また多岐にわたる物理法則に影響を受ける現実世界とは違い、一つの法則しかない“停止世界”では、因果律を支配する『確定結果』は無類の強さを誇る。 可能性が低いとは言え、シオンの攻撃はリムルを害する可能性すらある。戦闘以外でも、シオンが料理の味を変えているように結果を改竄することで、稲の品種改良を簡単に行うことも出来る。",
      "『料理人』が進化した『暴虐之王』にも含まれ、“攻撃を“当てた”という結果があれば、それを再現することが可能”となる効果であるとされている。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "分類",
        details: ["結果操作系"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["その他", "結果操作系"],
    category: "スキル",
  },
  // 最適行動
  {
    id: "最適行動",
    name: "最適行動",
    keywords: ["最適行動", "行動改変"],
    image: "/人魂アイコン.svg",
    description: [
      "一度倒した相手に対し、最適な攻撃を取る事ができるスキル。敵の攻撃に対して、その流れを自然な動作で見破ることで被害を最小限に抑えるなど防御においても使える。『料理人』が進化した『暴虐之王』に含まれる『行動改変』は、これの上位スキルと思われる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 一撃必殺
  {
    id: "一撃必殺",
    name: "一撃必殺",
    keywords: ["一撃必殺¹"],
    image: "/人魂アイコン.svg",
    description: [
      "精神体への攻撃を行うスキル。攻撃に効果を付与することで、死霊のような半精神生命体であっても、攻撃を行うことができるようになる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ソウエイ"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 超加速
  {
    id: "超加速",
    name: "超加速",
    keywords: ["超加速"],
    image: "/人魂アイコン.svg",
    description: [
      "ソウエイの『隠密者』、ハクロウの『武芸者』に含まれるスキル。ソウエイはこれを銃弾に付与することで、弾丸の初速を音速の数十倍に上げた。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ソウエイ", "ハクロウ"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 超速行動
  {
    id: "超速行動",
    name: "超速行動",
    keywords: ["超速行動", "超速反応", "神速機動"],
    image: "/人魂アイコン.svg",
    description: [
      "詳細不明。ゼギオンはアピトの権能を再現することによる『神速機動』を披露しており、こちらはただ速いだけでなく、実体と幻惑、虚実入り交じった動きをすることで、『思考加速』で認識していようと動きを捉えられないという性質がある。",
      "また『超速反応』というスキルも存在し、軍団蜂の動きを捕捉するには『思考加速』と併せて保有している必要があるとされている。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ソウエイ", "アピト"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 超直感
  {
    id: "超直感",
    name: "超直感",
    keywords: ["超直感"],
    image: "/人魂アイコン.svg",
    description: [
      "先読みレベルでの回避能力。大気圏の外側にある“神之怒”の魔力反応を感知するには、『超直感』のような危険予知能力が必要とされる。作中ではランガとオベーラが使用している。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ランガ", "オベーラ"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 不測効果
  {
    id: "不測効果",
    name: "不測効果",
    keywords: ["不測効果", "不測操作"],
    image: "/人魂アイコン.svg",
    description: [
      "『調子者』に含まれる、ガビルの攻撃の威力を増減させるスキル。効果はガビルの調子に大く左右され、調子に乗っている時には強くなり、弱気な時には弱くなる。",
      "進化した『心理之王』に含まれる『不測操作』はこのスキルを使い勝手のいい形にした上位互換であり、今までは意図せずに上昇していた攻撃力を、自分の意志で発動出来るようになっている。ただし、これも気分次第ということは変わらず、気分が高揚している時に攻撃力を上昇させることが出来る、というもの。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ガビル¹"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 運命変更
  {
    id: "運命変更",
    name: "運命変更",
    keywords: ["運命変更", "運命改変¹"],
    image: "/人魂アイコン.svg",
    description: [
      "『調子者』に含まれる、ガビルの運命を変更するスキル。ただし、一度発動してしまえば次に使用可能になるまでの期間が長く、どれだけ調子が良くても、１日に１度が限界という制限がある。",
      "進化した『心理之王』に含まれる『運命改変』はこのスキルを使い勝手のいい形にした上位互換であり、今まで意図せず発動していたものをガビルの意思で発動可能になっている。使用頻度は1日に1度が限界だが、それは同一対象に向けてのみであり、敵に対しても発動できる。数多の制約や条件下でしか使用できないものの、その影響範囲は広範で、圧倒的格上であるヴェルザードの権能の効果すらも打ち消した。",
      "「世界よ、我輩が望むべき姿へ───」",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "系統",
        details: ["運命改変系"],
      },
      {
        category: "所有者",
        details: ["ガビル¹"],
      },
    ],
    tags: ["その他", "運命改変系"],
    category: "スキル",
  },
  // 代役
  {
    id: "代役",
    name: "代役",
    keywords: ["代役"],
    image: "/人魂アイコン.svg",
    description: [
      "仲間が受けるダメージを肩代わりするスキル。相手が承認していることを条件に、眷属同然の同族以外にも自分のダメージを肩代わりさせることが可能。『鉄壁』や『守護付与』と組み合わせることで、防衛の耐久力を上げることができる。",
      "また『守護付与』と併用することで自身が受けたダメージを他者へと肩代わりさせる運用をとることも可能。ゲルド本人はあまりこの使い方を好まないが、ゲルド個人の耐久力を上げることで強者との個人戦においても無類の耐久力を持つことができる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ゲルド"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 守護付与
  {
    id: "守護付与",
    name: "守護付与",
    keywords: ["守護付与"],
    image: "/人魂アイコン.svg",
    description: [
      "配下に鉄壁の防御を付与するスキル。配下に与えることで、面としての防衛力を上げることができる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ゲルド"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 魔蟲支配
  {
    id: "魔蟲支配",
    name: "魔蟲支配",
    keywords: ["魔蟲支配"],
    image: "/人魂アイコン.svg",
    description: [
      "自分のスキルで生み出した子供達（魔蟲）に命令を発動するスキル。その伝達速度は一瞬で、相互にやり取りする『思念伝達』とは異なり、優先順位が明確になっている。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["アピト"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 英雄覇気
  {
    id: "英雄覇気",
    name: "英雄覇気",
    keywords: ["英雄覇気"],
    image: "/人魂アイコン.svg",
    description: [
      "英雄のみが放つ覇気。『威圧¹』の上位スキル。闘気により対象を萎縮させ、動きを封じるのを目的とした能力。抵抗力の低い者であれば心が屈服し能力者に心酔する。『威圧』と同様、気合で抵抗することが可能。",
      "同じ『英雄覇気』でも所有者によって強度が大きく異なり、エルメシアはガゼルを上回る魔王級、マサユキは微弱と（リムルに）評価されている。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: [
          "ガゼル・ドワルゴ",
          "エルメシア・エル・リュ・サリオン",
          "マサユキ・ホンジョウ",
        ],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 英雄補正
  {
    id: "英雄補正",
    name: "英雄補正",
    keywords: ["英雄補正"],
    image: "/人魂アイコン.svg",
    description: [
      "超幸運により、普通の攻撃も全て致命の一撃（クリティアヒット）になる。その効果は、共に歩む仲間たちにも適応される。また、所有者（エラバレシモノ）の発言や行動は全て、周囲が勝手に都合良く解釈してもらえるようになるという、とんでも効果を発揮する。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["マサユキ・ホンジョウ"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 英雄魅了
  {
    id: "英雄魅了",
    name: "英雄魅了",
    keywords: ["英雄魅了"],
    image: "/人魂アイコン.svg",
    description: [
      "英雄の活躍を見た者は、その心が奮い立つ。恐怖心が薄れ、勇気が湧いてくる。その結果、英雄を信じて共に同じ道を歩もうと考えるようになる。もう一つの効果として、英雄に敗北した者は、その軍門に下り仲間となる。生きているのが条件になるが、この効果は意思ある魔物にも適応される。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["マサユキ・ホンジョウ"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 英雄行動
  {
    id: "英雄行動",
    name: "英雄行動",
    keywords: ["英雄行動"],
    image: "/人魂アイコン.svg",
    description: [
      "ともかく良い結果になる。その行動は、英雄への第一歩。仲間達の手本となり、やがて称賛されるようになる。そして更に…。 ",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["マサユキ・ホンジョウ"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 生気吸収
  {
    id: "生気吸収",
    name: "生気吸収",
    ruby: "エナジードレイン",
    keywords: ["生気吸収"],
    image: "/人魂アイコン.svg",
    description: ["詳細不明。"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ルミナス・バレンタイン"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 狂戦士化
  {
    id: "狂戦士化",
    name: "狂戦士化",
    keywords: ["狂戦士化"],
    image: "/人魂アイコン.svg",
    description: [
      "身体強化系のスキル。瞬間的に速度と力を倍以上に強化するが意識を手放す能力。スキルのランクは明言されていないため不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "系統",
        details: ["身体強化系"],
      },
      {
        category: "所有者",
        details: ["リョウタ・セキグチ"],
      },
    ],
    tags: ["その他", "身体強化系"],
    category: "スキル",
  },
  // 龍眼
  {
    id: "龍眼",
    name: "龍眼",
    keywords: ["龍眼"],
    image: "/人魂アイコン.svg",
    description: [
      "ミッドレイやヘルメスが所有する能力。ミリムの『竜眼』ほどの性能はないが、優れた『視野』と『解析』を併せ持つ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ミッドレイ", "ヘルメス"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 以心伝心
  {
    id: "以心伝心",
    name: "以心伝心",
    keywords: ["以心伝心"],
    image: "/人魂アイコン.svg",
    description: [
      "フレイの双子の配下、“双翼”ルチアとクレアが使用する能力。意思疎通を行う。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ルチア", "クレア"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 獣魔合身
  {
    id: "獣魔合身",
    name: "獣魔合身",
    ruby: "ザ・ビースト",
    keywords: ["獣魔合身"],
    image: "/人魂アイコン.svg",
    description: [
      "人に魔獣の力を付与させる禁断の投与薬によって齎される特殊投与能力（メディカルスキル）。獣人族の『獣身化』をベースとし、自身の体内ではなく相棒たる人造合成獣（バトルキマイラ）から獣の因子を取り込み、真の意味で人魔一体となる能力。",
      "適合に成功すれば、使役とは比較にもならない、超戦士を生み出すことができるが、重篤な副作用として死亡率が40%ある上に、魔獣騎士（キマイラナイト）と呼ばれる完全適合者は1%にも満たない（投薬による効果の詳細は以下の通り）。",
      "薬は投与してしまえば強制的に能力が発動し、9割が失敗するため、より薬の品質を高めて実戦投入される予定だったが、後先がなくなったグラディムによる秘匿命令によって魔獣軍団将兵達に使用され、多大なる被害を齎した。",
    ],
    status: [
      {
        category: "40%",
        details: ["適合に失敗し、死亡する。"],
      },
      {
        category: "20%",
        details: [
          "完全魔獣化し、魔獣から戻れなくなる。こうなった場合、人としての人生は歩めなくなる。",
        ],
      },
      {
        category: "30%",
        details: [
          "完全に魔獣化、あるいは人の姿を維持しつつも意識を失い、暴走する。",
        ],
      },
      {
        category: "10%",
        details: [
          "適合に成功し、獣の力を宿した獣魔戦士となる。その中でも完全適合した1%未満は魔獣騎士（キマイラナイト）として覚醒する。",
        ],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 金属操作
  {
    id: "金属操作",
    name: "金属操作",
    keywords: ["金属操作"],
    image: "/人魂アイコン.svg",
    description: [
      "帝国の魔獣軍団長グラディム配下の配下、三将の一人たる“玄武”ゴウザリンが所有するスキル。身体構造を魔鋼成分に置き換える。ゴウザリンの遺体を喰らったヴェガはこのスキルを獲得、その効果で拾った神話級である青龍槍と無理やり融合を果たした。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ゴウザリン", "ヴェガ"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 精神操作
  {
    id: "精神操作",
    name: "精神操作",
    keywords: ["精神操作"],
    image: "/人魂アイコン.svg",
    description: ["詳細不明。"],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ソウエイ", "ラミリス"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 思念支配
  {
    id: "思念支配",
    name: "思念支配",
    keywords: ["思念支配"],
    image: "/人魂アイコン.svg",
    description: [
      "具体的な効果については明言がない権能。神智核：シエル、ベニマルの『大元帥』、ディアブロの『誘惑者』、ルシアの『知識之王』(Web版)に含まれる。",
      "『大元帥』と『誘惑者』の進化先にあたる『陽炎之王』と『誘惑之王』では、それぞれ『意思統率』や『懲罰支配・魅了支配』へと引き継がれていると思われ、『思念伝達』の権能自体は比較的に汎用的なスキルであると思われる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: [
          "リムル＝テンペスト",
          "ベニマル",
          "ディアブロ",
          "ルシア・ナスカ",
        ],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 法則操作・法則支配
  {
    id: "法則操作",
    name: "法則操作",
    keywords: ["法則操作¹", "法則支配", "属性変換"],
    image: "/人魂アイコン.svg",
    description: [
      "魔素を操ることで様々な事象改変を行うスキル。『法則支配・属性変換』という権能が神智核：シエルに含まれるが、下記の性能からこのスキルの上位、あるいは派生にあるものと思われる。",
      "リムルの『誓約之王¹』は黒炎雷、魔力操作、熱操作および慣性制御、『胃袋』への熱の出し入れ、全属性の『法則操作』による『天邪鬼』の再現も可能にしている。クレイマンを『捕食¹』したことで獲得した『地脈操作』も含まれている。",
      "シュナは『解析者』に含まれる『法則操作』によって、アダルマンの“霊子崩壊”を上書きする“霊子暴走”を起こした。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "シュナ", "ディアブロ"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 能力改変
  {
    id: "能力改変",
    name: "能力改変",
    ruby: "オルタレーション",
    keywords: ["能力改変"],
    image: "/人魂アイコン.svg",
    description: [
      "『智慧之王』および神智核：シエルによる能力¹の改造。“情報子”へ干渉を行うことで能力の統廃合を行う。他者の能力に介入する場合には、上位者権限を有していない限りは本人から許可を得る必要がある。",
      "ヴェルダナーヴァが構築したシステムに逆らい、究極能力をも自由に改変し、その権能を向上、更なる高みへと進化させる。それは断じて、人の手によって為せる事ではなく、ヴェルダナーヴァにしか為せぬ業であると、ヴェルグリンドやザラリオなどからは訝しがられている。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 並列存在
  {
    id: "並列存在",
    name: "並列存在",
    keywords: ["並列存在"],
    image: "/人魂アイコン.svg",
    description: [
      "自身と同一の存在である『別身体』を創り出せる権能。本体が明確に存在する『分身体』とは異なり、どの『別身体』からでも本体になることができ、それ故に完全に意識の分割を可能とする。逆に言えば意識を分割できることが、『並列存在』を扱うために必須の技術であり、真の意味で『並列存在』を扱えるのはヴェルグリンドのみとされている（ソウエイはベニマルに己の“心核”を預けることで、2つの身体を神視点で操作しているに過ぎない）。",
      "生み出された『別身体』は全て“魂の回廊”で繋がっており、魔力・魔素のやり取りが自由に可能。また身体の一部分だけを複数創り出して攻撃の手数を増やしたり、初見殺しの技を喰らいダメージを受けた『別身体』を解除して創り直し、対策を講じるといった運用も可能。",
      "制限として、『別身体』を一体生み出すごとに最大魔素量の一割が担保として『別身体』に預けらため、自然に同時に生み出せる『別身体』の数には上限が設けられる。またこの一割は『別身体』を解除すると戻ってくるが、ダメージを負っていた場合は、それに比例して返還される魔素量は少なくなる。万能に見える『並列存在』だが、格下を相手にするか囮（保険）としてしか利用できず、同格以上の相手に対しては効果が薄いという弱点が存在する。またヴェルグリンドが使用する『時空連続攻撃』は、『別身体』から本体を辿ることで『別身体』諸共への攻撃となっている。",
      "作中の使用者は、ルドラの側を離れられなかったことを不便に思い『別身体』を編み出したヴェルグリンドと、その権能を貸与や複製を通して手に入れた人物達複数名、さらに“始原の七天使”の面々も使用できる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: [
          "ヴェルグリンド",
          "ヴェルドラ＝テンペスト",
          "ソウエイ",
          "ガードナー",
          "ミカエル",
          "フェルドウェイ",
          "ザラリオ",
          "コルヌ",
        ],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 神速再生
  {
    id: "神速再生",
    name: "神速再生",
    keywords: ["神速再生"],
    image: "/人魂アイコン.svg",
    description: [
      "『超速再生』を上回る回復手段。性能では『無限再生』に劣ると明記されている。所有者はギィ¹とルミナスの2名が判明しているが、具体的な効果等は不明。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["ギィ・クリムゾン", "ルミナス・バレンタイン"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 無限再生
  {
    id: "無限再生",
    name: "無限再生",
    keywords: ["無限再生"],
    image: "/人魂アイコン.svg",
    description: [
      "『神速再生』を上回る回復手段。肉体は魔素がある限り不滅となるが、多用すると魔素の消耗が激しくなる。",
      "所有者はリムルとシオンの2名。リムルは魔王種が覚醒した際に獲得し、シオンは『暴虐之王』の権能の一つとして獲得した。リムルが“竜種”へと進化して以降のステータスには表記がないが、失われていることはないと思われる。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "シオン"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 万能結界
  {
    id: "万能結界",
    name: "万能結界",
    keywords: ["万能結界"],
    image: "/人魂アイコン.svg",
    description: [
      "『多重結界』が強化されたスキル。多重構成された複合結界と、空間断絶による絶対防御。『誓約之王』に含まれ、『智慧之王』の支配下にあり、自動でリムルの身体を護っている。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 多次元結界
  {
    id: "多次元結界",
    name: "多次元結界",
    keywords: ["多次元結界"],
    image: "/人魂アイコン.svg",
    description: [
      "常時発動型の多重結界。空間歪曲防御領域よりも強固で安全な、次元断層防御領域（ディメンションフォールト）による絶対防御。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: [
          "リムル＝テンペスト",
          "ヴェルドラ＝テンペスト",
          "シオン",
          "ディアブロ",
          "テスタロッサ",
          "ウルティマ",
          "カレラ",
          "ゼギオン",
          "ヒナタ・サカグチ",
          "ヴェルグリンド",
          "トワイライト・バレンタイン",
        ],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },
  // 時空間操作
  {
    id: "時空間操作",
    name: "時空間操作",
    keywords: ["時空間操作"],
    image: "/人魂アイコン.svg",
    description: [
      "『空間支配』の上位スキル。『空間支配』では不可能な、時空の流れすら歪曲した異界内での存在維持を可能とする。",
      "※ “時空間系”という表記は作中にありませんが、『空間支配』が空間系の最上位と明記されたため、便宜上その上位として設定しています。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "系統",
        details: ["時空間系"],
      },
      {
        category: "所有者",
        details: [
          "ヴェルドラ",
          "ベニマル",
          "シオン",
          "テスタロッサ",
          "ウルティマ",
          "カレラ",
          "ヴェルグリンド",
        ],
      },
    ],
    tags: ["その他", "時空間系"],
    category: "スキル",
  },
  // 時空間支配
  {
    id: "時空間支配",
    name: "時空間支配",
    keywords: ["時空間支配"],
    image: "/人魂アイコン.svg",
    description: [
      "時空と空間を把握し、意識するだけで瞬間移動が可能になる能力。時間にすらも影響を及ぼす。『時空間跳躍』の使用にあたり「時間と空間を支配する主様ならば、時を超える事など容易いのです」とシエル¹が話している。",
      "※ “時空間系”という表記は作中にありませんが、『空間支配』が空間系の最上位と明記されたため、便宜上その上位として設定しています。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "系統",
        details: ["時空間系"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト", "ディアブロ", "ゼギオン"],
      },
    ],
    tags: ["その他", "時空間系"],
    category: "スキル",
  },
  // 時空間跳躍
  {
    id: "時空間跳躍",
    name: "時空間跳躍",
    ruby: "タイムワープ",
    keywords: ["時空間跳躍"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが開発した、時間歪曲と空間歪曲を合わせることで、時を超えた移動を自由に行う空間移動系の万能の権能。マイの『地形之王』を原型として研究し、これを完成させたもので、使用には現在の時空間座標の把握と膨大なエネルギーが必要となる。",
      "リムルは『虚数空間¹』に溜め込んだ、世界を何万回でも再構築できるほどの『虚無崩壊』のエネルギーを使うことで、“世界の果て”から天魔大戦の戦場まで跳躍することができた。",
      "ヴェルグリンドも限定的ながらこの『時空間跳躍』を行っており、彼女の場合、『時空間操作』と『次元跳躍』の合わせ技として実現している。跳躍先は『炎神之王』の権能の効果で発見した存在（ルドラ¹の“魂”）限定であるため、任意の時と場所に“跳ぶ”ことは不可能だが、目標に向かってであれば次元のみならず時間をも超越し、同一時空上であれば『瞬間移動』すらも可能とする。",
      "※ “時空間系”という表記は作中にありませんが、『空間支配』が空間系の最上位と明記されたため、便宜上その上位として設定しています。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "系統",
        details: ["時空間系"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト", "ヴェルグリンド"],
      },
    ],
    tags: ["その他", "時空間系"],
    category: "スキル",
  },
  // 瞬間移動
  {
    id: "瞬間移動",
    name: "瞬間移動",
    keywords: ["瞬間移動"],
    image: "/人魂アイコン.svg",
    description: [
      "予備動作なしに一瞬の時間差すらなく『転移』を可能とする権能。空間を超える前に必ず必要となる前段階を無視して痕跡も残さず、その場から瞬時に跳ぶことができ、戦闘で用いれば、ほぼすべての攻撃を回避可能となる。理論上は可能とされている、誰も実現したことのない幻の御業。",
      "『魔力感知』で半径100mほどの半球を網羅できていたならば、攻撃を感知するなり『瞬間移動』を発動させるというコードを仕込んでおくことで、光速の攻撃であろうが視てからの回避が可能になる。",
      "作中では、上位者の一部がマイの『地形之王』の権能を元に使用できるようになっている他、ヴェルグリンドは『炎神之王』の効果によって限定的ではあるものの同様の効果を実現している。",
    ],
    status: [
      {
        category: "分類",
        details: ["その他"],
      },
      {
        category: "所有者",
        details: [
          "マイ・フルキ",
          "リムル＝テンペスト",
          "フェルドウェイ",
          "ユウキ・カグラザカ",
          "ヴェルグリンド（限定的）",
        ],
      },
      {
        category: "関連用語",
        details: ["地形之王", "星界之王", "炎神之王"],
      },
    ],
    tags: ["その他"],
    category: "スキル",
  },

  // 魔法
  {
    id: "魔法",
    name: "魔法",
    keywords: ["魔法¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "世界の法則に魔素に願いを込めて介入することで、ある程度の書き換えを行う技。詠唱によって世界へ干渉して魔法陣を展開し、呪文を唱えることで現象を現実のものとする。",
      "その性質から魔法は技術¹でもあり、知識に由来する能力¹でもあるとされている。“魂”のエネルギーの代わりに大気中の魔素を利用することで、能力¹で行う法則の操作を可能にし、闘気の代わりに魔素を用いることで技術を扱うことができる。",
      "また上述の魔素に込める願いとは即ち意思の力であり、意思の力だけで存在しているような精神生命体の最上位である“始原”や“原初”達であれば、魔法だけで究極能力保持者と渡り合うことができるため、特段必要としていなかった。",
    ],
    description2: [
      {
        category: "魔法の種類",
        details: [
          "主に元素魔法、精霊魔法、召喚魔法、神聖魔法の四つに大別され、そこから派生や亜種、発展となる系統が存在する。",
        ],
      },
    ],
    tags: ["魔法の系統"],
    category: "魔法",
  },
  // 元素魔法
  // 他
  {
    id: "元素魔法",
    name: "《元素魔法》",
    keywords: ["元素魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "詠唱により法則に干渉する詠唱魔法。使用者は法術師（ソーサラー）と呼ばれる。",
      "一般的な魔法使いは自分の体内の魔素を着火源としつつ、呪文の詠唱により大気に満ちる周囲の魔素を集めて術式を構築する。制御には相応の精神力と魔力が必要なため、これを欠けば行使は不可能となる。",
      "物理法則とは異なる法則で発動しているため、術者のイメージ通りに効果を発揮することができる。酸素がなくても炎は燃え、熱を奪うイメージで氷を具現化させる。",
    ],
    tags: ["元素魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "強制離脱",
    name: "強制離脱",
    ruby: "エスケープ",
    keywords: ["強制離脱"],
    image: "/六芒星のアイコン.svg",
    description: [
      "法術士・エレンの使う元素魔法の一つ。窮地から脱出することができる。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "拠点移動",
    name: "拠点移動",
    ruby: "ワープポータル",
    keywords: ["拠点移動"],
    image: "/六芒星のアイコン.svg",
    description: [
      "転移系魔法。設置した魔法陣間を瞬間移動する魔法。高価な魔法薬で地面に描いた魔法陣に登録した二点間の瞬間移動を可能にする。",
      "並の者では発動までに数分の時間を要し、長距離を移動するためには高価な触媒が必要とするため、短距離の緊急脱出用の魔法として使用されている。",
      "また魔法薬で描いた魔法陣には使用回数に限りがあり、より高価な魔鋼に刻印した場合は何度でも使用可能となる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "上位転移魔法",
    name: "上位転移魔法",
    keywords: ["上位転移魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔法陣を必要とする拠点移動と異なり、なんらかの目印に向けて跳躍（ジャンプ）する魔法。魔導士以上の限られた者にしか使えない秘術。",
      "元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "遠方視認",
    name: "遠方視認",
    ruby: "クレアボヤンス",
    keywords: ["遠方視認"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した遠見の魔法。遠くを見ることができる、望遠鏡のような魔法。",
      "遠見系の魔法は呪術系統の中に存在するとされている。使い勝手は悪く、ある地点の状況を確認する程度のものであり、視点の移動が出来ないため、相手が通り過ぎてしまったら意味がなくなり再度発動させなければならなくなる。また、魔法障壁によって無効化されるため、上位者を観測する事も不可能となる。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "生命探知",
    name: "生命探知",
    ruby: "ライブサーチ",
    keywords: ["生命探知"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルに掛けられていた魔法。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "音声遮断",
    name: "音声遮断",
    ruby: "サイレント",
    keywords: ["音声遮断"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象の声を封じる魔法。これを使われると、『詠唱破棄』が使えない魔法使いは詠唱ができず、戦闘不能となる。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "暗幕弾",
    name: "暗幕弾",
    ruby: "ブラインド",
    keywords: ["暗幕弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象を闇で包んで、視界を遮る魔法。しかし、『魔力感知』持ちには通じない。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "閃光音響弾",
    name: "閃光音響弾",
    ruby: "フラッシュバン",
    keywords: ["閃光音響弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象の視覚と聴覚を、閃光と爆音で奪う魔法。暗幕弾(ブラインド)の後に使用すれば、相手の開いた瞳孔に閃光を食らわせられる。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "眠りの霧",
    name: "眠りの霧",
    ruby: "スリープミスト",
    keywords: ["眠りの霧"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ミュウランがハクロウとの模擬戦で用意していた状態異常をもたらす魔法。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "照明",
    name: "照明",
    ruby: "ライト",
    keywords: ["照明"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ドルド"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "広範囲照明",
    name: "広範囲照明",
    ruby: "フロアライト",
    keywords: ["広範囲照明"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["レイハ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "地図作成",
    name: "地図作成",
    ruby: "オートマッピング",
    keywords: ["地図作成"],
    image: "/六芒星のアイコン.svg",
    description: ["脳内に位置情報を表示させる魔法。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガイ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "魔法障壁",
    name: "魔法障壁",
    ruby: "マジックバリア",
    keywords: ["魔法障壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔法の障壁。物理的な防御となる他、遠見系の魔法のような効果も阻害することができる。通常は自分を囲むように使用するが、応用することで敵の足止めとすることもできる",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン", "ラーゼン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "飛行魔法",
    name: "飛行魔法",
    keywords: ["飛行魔法"],
    image: "/六芒星のアイコン.svg",
    description: ["魔素の反発を利用した魔法。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "転送魔法",
    name: "転送魔法",
    keywords: ["転送魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "異空間を通して転送先の座標と繋ぎ、物資を転送する魔法。転送の際に魔素を大量に浴びるため、有機物の転送には不向き。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 火
  {
    id: "火炎球",
    name: "火炎球",
    ruby: "ファイア",
    keywords: ["火炎球"],
    image: "/六芒星のアイコン.svg",
    description: [
      "火炎系の一番簡単な初級魔法。火の球を生み出し、相手にぶつける。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "火炎大魔球",
    name: "火炎大魔球",
    ruby: "ファイアボール",
    keywords: ["火炎大魔球"],
    image: "/六芒星のアイコン.svg",
    description: ["エレンの最強魔法の一つ。火炎球の発展型。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "火炎大魔壁",
    name: "火炎大魔壁",
    ruby: "ファイアウォール",
    keywords: ["火炎大魔壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "火炎系の火炎大魔球（ファイアボール）を応用させた魔法。名前のみの登場で作中では未使用。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "火炎大魔嵐",
    name: "火炎大魔嵐",
    ruby: "ファイアストーム",
    keywords: ["火炎大魔嵐"],
    image: "/六芒星のアイコン.svg",
    description: [
      "火炎系の火炎大魔球（ファイアボール）を応用させた魔法。名前のみの登場で作中では未使用。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "超高等爆炎術式",
    name: "超高等爆炎術式",
    keywords: ["超高等爆炎術式"],
    image: "/六芒星のアイコン.svg",
    description: [
      "焼き尽くすという性質の火炎系統と、吹き飛ばすという性質の爆発系統の二種類を組み合わせることで発生する爆炎系統という一つ上の段階の魔法、合成魔法。",
      "体系化された魔法ではないため自由度は高く、各種要素を自分が管理可能なレベルにおいて配分可能。術式を操る魔力と、必要な魔素を集める精神力が備わっていなければ、魔法の発動は成立しない。魔導師級以上の者にのみ許された、軍事用の上級魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エラルド"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "熱龍炎覇",
    name: "熱龍炎覇",
    ruby: "ナパームバースト",
    keywords: ["熱龍炎覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "長い胴をくねらせる龍の姿をした、数千度に達する灼熱の炎で対象を焼き尽くす魔法。",
      "魔法と能力を組み合わせた一種の技術であり、魔法の炎でありながら普通の炎のように酸素を燃焼させる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ギィ・クリムゾン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 水
  {
    id: "水氷大魔槍",
    name: "水氷大魔槍",
    ruby: "アイシクルランス",
    keywords: ["水氷大魔槍"],
    image: "/六芒星のアイコン.svg",
    description: [
      "エレンの最強魔法の一つ。鋭い氷の弾丸を標的めがけて放つ魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "水氷大魔嵐",
    name: "水氷大魔嵐",
    ruby: "アイスブリザード",
    keywords: ["水氷大魔嵐"],
    image: "/六芒星のアイコン.svg",
    description: [
      "吹雪を生み出し、あたり一帯を凍てつかせる魔法。ヤムザの持つ氷結魔剣（アイスブレード）に封じられていた魔法。",
      "クレイマンREVENGEでは、精密な魔力操作を行うことで水氷大魔槍として運用されていたことから、水氷大魔槍の上位または応用技であると思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ヤムザ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "氷結地獄",
    name: "氷結地獄",
    ruby: "コキュートス",
    keywords: ["氷結地獄"],
    image: "/六芒星のアイコン.svg",
    description: [
      "広範囲を氷漬けにする都市殲滅用の魔法。対個人に絞れば、炎の上位精霊であるイフリートですら凍り付かせることができる。",
      "範囲は術者の魔力に由来するが、レイン¹の本気であれば半径30kmに及ぶ。これを使い、レインは器用に3m四方の氷の立方体を作製した。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ウルティマ", "レイン¹"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "氷塊破砕",
    name: "氷塊破砕",
    ruby: "アイスブレイカー",
    keywords: ["氷塊破砕"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対個人では上位に位置する魔法。わざわざ大気中の水分を氷結させた後にそれを粉砕するという、群を抜いた殺傷力の高さを誇る魔法。",
      "ガラシャはそれを器用に操って、氷の立方体をくり抜くに止め、即席で“氷のカマクラ”を作り上げた。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 風
  {
    id: "風切大魔斬",
    name: "風切大魔斬",
    ruby: "ウインドカッター",
    keywords: ["風切大魔斬"],
    image: "/六芒星のアイコン.svg",
    description: [
      "エレンの最強魔法の一つ。本編では名前のみの登場だったが、クレイマンREVENGEにてミュウランが使用。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "竜巻大魔刃",
    name: "竜巻大魔刃",
    ruby: "トルネードブレード",
    keywords: ["竜巻大魔刃"],
    image: "/六芒星のアイコン.svg",
    description: [
      "風切大魔斬の範囲版魔法。使用魔素量は多くなるが、一定範囲内の敵を複数同時に切り裂けるようになる魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["リムル（幽霊）"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "風の防護幕",
    name: "風の防護幕",
    ruby: "ウインドプロテクト",
    keywords: ["風の防護幕"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ガゼル率いる天翔騎士団（ペガサスナイツ）の移動を補助するためにドリスが使用した魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ドリス"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "大気圧縮断",
    name: "大気圧縮断",
    ruby: "エアリアルブレード",
    keywords: ["大気圧縮断"],
    image: "/六芒星のアイコン.svg",
    description: [
      "風の上位精霊シルフィードを身に宿したトレイニーが使用した魔法。大気の断層に対象を閉じ込めて、その中に無数の斬り裂く風を発生させる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["トレイニー"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 土
  {
    id: "泥手",
    name: "泥手",
    ruby: "マッドハンド",
    keywords: ["泥手"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地面から土製の腕を生成し、対象を捕らえる魔法。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "土石大魔弾",
    name: "土石大魔弾",
    ruby: "ストーンショット",
    keywords: ["土石大魔弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "エレンの最強魔法の一つ。魔法により落ちている石を弾丸と化す土石弾（バレット）、これに更なる魔力を注ぎ込み、無数の石を同時に弾丸と化す魔法。一つの石で数トンの衝撃を与える凶悪無比な魔法の散弾。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "地面固定",
    name: "地面固定",
    ruby: "アースロック",
    keywords: ["地面固定"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地質を変化させる元素魔法。足場を固めるだけの魔法。応用として落とし穴に埋まっている対象に使用することで、全身を捉える枷にすることができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "侵蝕魔酸弾",
    name: "侵蝕魔酸弾",
    ruby: "アシッドシェル",
    keywords: ["侵蝕魔酸弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "空に浮かぶ多数の水球から、骨まで溶かす魔の散弾を雨のようにまき散らす魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "生命昇華",
    name: "生命昇華",
    ruby: "サクリファイス",
    keywords: ["生命昇華"],
    image: "/六芒星のアイコン.svg",
    description: ["自身の生命力を燃料に変えて、激しく燃焼するという自爆魔法。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガドラ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 核撃魔法
  {
    id: "核撃魔法",
    name: "《核撃魔法》",
    keywords: ["核撃魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "元素魔法の究極とされる魔法。主に霊子を操る高位の儀式・集団魔法であり、使用には十数名の法術士が必要となり、呪文の構築（詠唱）にも時間がかかる。一部の英雄級の者ならば、個人でも操れるが、その威力は精々100mの範囲で爆発を起こす程度。",
      "作中に登場している4種の核撃魔法は、いずれも黒炎核（アビスコア）という制御困難な地獄の業火が発動段階に使用される。黒炎核を放置すれば、膨張して“破滅の炎”となり、凝縮し握り潰されることで生じる光は“死の祝福”と呼ばれ、膨張を抑え込み、圧縮へと転じさせると“重力崩壊”になる。",
    ],
    tags: ["核撃魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "熱収束砲",
    name: "熱収束砲",
    ruby: "ニュークリアカノン",
    keywords: ["熱収束砲"],
    image: "/六芒星のアイコン.svg",
    description: [
      "超高熱線を放つ核撃魔法。極少量の黒炎核アビスコアを指定方向を定めた筒型の魔力結界内部で爆発させ、そのエネルギーを任意方向へと向けさせる魔法（Web版 179話）。",
      "人間で使用できる者は限られるが、上位者同士の戦いではお手軽な対個人用核撃魔法という扱いで、ヴェルグリンドは『並列存在』で増やした首から多段攻撃として繰り出した。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["ラーゼン", "ヴェルグリンド", "他"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  {
    id: "破滅の炎",
    name: "破滅の炎",
    ruby: "ニュークリアフレイム",
    keywords: ["破滅の炎"],
    image: "/六芒星のアイコン.svg",
    description: [
      "あらゆるものを燃やし尽くす地獄の業火。制御を手放された黒炎核が、そのまま膨張し、増殖し、拡散し、大きく膨れ上がった火球が爆発を生じさせる魔法。",
      "“七曜”一人では制御すらも出来なず、三人がかりで行使した。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["七曜", "ウルティマ"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  {
    id: "死の祝福",
    name: "死の祝福",
    ruby: "デスストリーク",
    keywords: ["死の祝福"],
    image: "/六芒星のアイコン.svg",
    description: [
      "凝縮し握り潰された黒炎核が光となって周囲を照らす魔法。その光は、ほぼ全ての物質を透過する性質を持ち、物理的な破壊力はないが、生物を透過した際、その遺伝子配列を強制的に書き換える事により、ほぼ全ての生物を強制的に死滅させる。魔法による防御も困難で物理的には防御の術がないという、邪悪極まりない、死の魔法。",
      "この魔法に耐えうるのは、肉体が破壊されても復活できる精神生命体のような存在か、魔に適合する者のみ。その魔に適性のある適正者を選別するという副次的な効果から、祝福の魔法とも呼ばれる。ただしこの魔法によって魔物に転じる可能性があるのは、“魂が残されていた場合のみ”であり、魂を全て刈り取ってしまった場合は、その可能性すらも摘み取られる。悪魔が希望を騙っている、恐らくはそういう種類の話として、真実は隠されている。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["ギィ", "テスタロッサ"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  {
    id: "重力崩壊",
    name: "重力崩壊",
    ruby: "グラビティーコラプス",
    keywords: ["重力崩壊"],
    image: "/六芒星のアイコン.svg",
    description: [
      "核撃魔法の中でも、最大最強の威力を誇る魔法。黒炎核を抑え込み圧縮（人工的なブラックホール）に転じさせることで、星の重力磁場を狂わせて、局地的な超重力力場を発生させる。その限定的な超圧縮空間は限界点に達し、全てのエネルギーを一点に収束、反転させて小規模な超新星を生み出す。それは、その大爆発によって成層圏まで巻き上げられた土砂や砂塵を伴った、天と地を繋ぐ漆黒の柱を生み出す。",
      "理論上はどこまでも威力を高められる反面、その発動と制御には膨大な魔素量と精密な魔力操作を必要とする。国家をも消滅させることが可能な戦略級魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["カレラ", "ヴェルグリンド"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  // 精霊魔法
  {
    id: "精霊魔法",
    name: "《精霊魔法》",
    keywords: ["精霊魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "精霊という自然現象に準じた上位存在と契約し、その干渉力を借りて物理法則の書き換えを行う魔法。使用者は呪術師（シャーマン）と呼ばれる。",
      "対価として自分の魔素を渡すことで使用でき、借りた精霊の力をそのままの形で行使するため呪文の詠唱は必要とせず、実践的と言えるが魔素や修練が足りない一般人では大きな力は使えず、また契約するためには精霊に認められる必要がある。",
      "より契約を強く支配することで精霊そのものの力を行使することができ、極めれば元素魔法の対となる攻撃系魔法となり、精霊召喚をも習得することが可能となる。",
    ],
    tags: ["精霊魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "極炎獄霊覇",
    name: "極炎獄霊覇",
    ruby: "インフェルノフレイム",
    keywords: ["極炎獄霊覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "炎の精霊王（エレメンタルロード）の力の一部を借り受けて行使する、精霊魔法の究極。霊子をそのまま利用した、純然たる破壊エネルギーであり、熱収束砲を凌ぐ熱量をもつ。",
      "人類が行使可能な魔法の中でも最大威力に属する魔法であり、ギャルドをして聖騎士団の隊員４名とレナードの補助を得て行使できる。なお全盛期のシズは“原初の黒”を相手に単独で発動してみせた。",
    ],
    status: [
      {
        category: "系統",
        details: ["精霊魔法"],
      },
      {
        category: "使用者",
        details: ["ギャルド", "シズ"],
      },
    ],
    tags: ["精霊魔法"],
    category: "魔法",
  },
  {
    id: "蔓棘束縛",
    name: "蔓棘束縛",
    ruby: "ソーンバインド",
    keywords: ["蔓棘束縛"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地面から伸びた蔓が対象を縛り上げ、その棘で激痛を齎す魔法。ガイはその繊手で首を刎ねられた。",
    ],
    status: [
      {
        category: "系統",
        details: ["精霊魔法"],
      },
      {
        category: "使用者",
        details: ["デルタ"],
      },
    ],
    tags: ["精霊魔法"],
    category: "魔法",
  },
  // 死霊魔法
  {
    id: "死霊魔法",
    name: "《死霊魔法》",
    keywords: ["死霊魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "精霊魔法の亜種。悪霊や亡霊といった負の怨念を利用する魔法。使用者は死霊術師（ネクロマンサー）と呼ばれる。",
    ],
    tags: ["死霊魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "死霊蘇生",
    name: "死霊蘇生",
    ruby: "レイズデッド",
    keywords: ["死霊蘇生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "死者を使い魔（サーヴァント）とする魔法。禁断の魔法として口伝でしか継承されていない“禁呪”とされる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["グランベル"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "呪怨束縛",
    name: "呪怨束縛",
    ruby: "カースバインド",
    keywords: ["呪怨束縛"],
    image: "/六芒星のアイコン.svg",
    description: [
      "人間であれ魔人であれ、生きている者に縋りつきその生気を吸い取る亡者を召喚する魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "不死者軍団創造",
    name: "不死者軍団創造",
    ruby: "イモータルレギオン",
    keywords: ["不死者軍団創造"],
    image: "/六芒星のアイコン.svg",
    description: [
      "死霊魔法の改良奥義。影響範囲内で死亡した死者達を、敵味方問わず死者の兵士（アンデッドソルジャー）へと創り変える禁断の極意。",
      "さらに既に死せる者共を核として再構築するという改良を施すことによって巨大死霊騎士（デスジャイアント）を何体も創造し、それら死者の怨念の統合体の武具も、所有者の意思に沿って変質させる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "不可視化",
    name: "不可視化",
    ruby: "インビジブル",
    keywords: ["不可視化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "幽霊のアバターを使用しているリムルが常に使用している魔法。攻撃を仕掛けると同時に解除される。死霊魔法との明言はないものの、おそらく死霊魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト（幽霊）"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "解析魔法",
    name: "解析魔法",
    ruby: "アナライズ",
    keywords: ["解析魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "幽霊のアバターを使用しているリムルが使用した魔法。対象の残り体力などの情報を、術者のイメージする形で表示する。死霊魔法との明言はないものの、おそらく死霊魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト（幽霊）"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  // 幻覚魔法
  {
    id: "幻覚魔法",
    name: "《幻覚魔法》",
    keywords: ["幻覚魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "呪術師の精霊魔法に似た魔法。使用者は妖術師（マーヤー）と呼ばれる。",
      "元素魔法に基づくものと精霊魔法に基づくものがあるとされ、知識と言える元素魔法は人間が使う魔法が、精霊魔法は妖気を用いる妖術などがそれぞれ該当すると思われる。",
    ],
    tags: ["幻覚魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "鬼王の妖炎",
    name: "鬼王の妖炎",
    ruby: "オーガフレイム",
    keywords: ["鬼王の妖炎"],
    image: "/六芒星のアイコン.svg",
    description: [
      "大鬼族のベニマルが使用した必殺の奥の手。妖術による2000度に近い炎熱攻撃。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["ベニマル"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "幻炎の防壁",
    name: "幻炎の防壁",
    ruby: "フレイムウォール",
    keywords: ["幻炎の防壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "攻撃力は高くないものの、一度だけ敵の攻撃を防ぐことができる魔法。また、迫りくる敵の前に出現させることで、その視界を妨げる運用も可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "昏睡の香り",
    name: "昏睡の香り",
    ruby: "コンフュージョン",
    keywords: ["昏睡の香り"],
    image: "/六芒星のアイコン.svg",
    description: [
      "抵抗に失敗した者を昏睡状態にする魔法。また、ランガが持つような『超嗅覚』を阻害する効果もある。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "魔法感知",
    name: "魔法感知",
    ruby: "マジックセンサー",
    keywords: ["魔法感知"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔素の流れを探る魔法。『魔力感知』と併せて使用することでより広範囲の情報を探ることが可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "精神破壊",
    name: "精神破壊",
    ruby: "メンタルクラッシュ",
    keywords: ["精神破壊"],
    image: "/六芒星のアイコン.svg",
    description: ["対象の精神体及び星幽体を砕く魔法。"],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "虚偽情報",
    name: "虚偽情報",
    ruby: "ディセプション",
    keywords: ["虚偽情報"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ラプラスが使用する幻覚魔法。潜伏や隠蔽の技術を併用することで、ラプラスオリジナルの存在欺瞞（ステルスモード）を展開する。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["ラプラス"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "想像念写",
    name: "想像念写",
    ruby: "ソートグラフィー",
    keywords: ["想像念写"],
    image: "/六芒星のアイコン.svg",
    description: [
      "イングラシア王国の図書館の“ネタ魔法図鑑”に載っていた魔法。頭で見た図形を紙に写す魔法。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["リムル"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "想像共有",
    name: "想像共有",
    ruby: "チャネリング",
    keywords: ["想像共有"],
    image: "/六芒星のアイコン.svg",
    description: [
      "『思念伝達』で行える、情報の共有を一般人が誰でも使えるようにした魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["リムル"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  // 神聖魔法
  {
    id: "神聖魔法",
    name: "《神聖魔法》",
    keywords: ["神聖魔法", "聖域化"],
    image: "/タグのフリー素材.svg",
    description: [
      "魔素ではなく霊子を操作する魔法。聖騎士（ホーリーナイト）などが使用する。",
      "世間一般では精霊との契約で為されるとされていたが、その正体は上位存在である神の信仰者が神の“名”を媒介として力を借りる契約魔法。",
      "このシステムを“信仰と恩寵の秘奥”といい、「信仰」とは術者が神に魔力を捧げることを、「恩寵」は“霊子”の制御を神が代行してあげることを指す。大気中の魔素を集める必要もなく、自身の魔素量にも左右されず、知識と詠唱時間（集中力）さえあれば、自己負担は少なくても大魔法を行使可能。ただし使用には“神”との契約が成り立っている場合に限られる。",
      "この神、“霊子”を制御できる上位存在は、ルミナス教の信徒にとっては唯一神ルミナスが、魔国連邦の術者にとっては国家元首リムルが該当する。",
    ],
    description2: [
      {
        category: "聖域化（サンクチュアリ）",
        details: [
          "信者の信仰心、演算装置としての頭脳を媒体として『並列演算』させることで、神の領域となるような大規模術式を連発させられる神奥義。",
          "ルミナスはこれを駆使することで、個の限界を超えた神聖魔法の行使が可能となる。欠点として、他人の演算領域を活用するには事前準備が必要なため、即座に術式を変更させることはできない。",
          "作中では、霊子崩壊、死者蘇生、部位再生が聖域化して使用された。",
        ],
      },
    ],
    tags: ["神聖魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "体力回復",
    name: "体力回復",
    ruby: "ヒーリング",
    keywords: ["体力回復"],
    image: "/六芒星のアイコン.svg",
    description: ["体力を回復させる神聖魔法。出血による貧血を治した。"],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ヘルメス"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "傷病治療",
    name: "傷病治療",
    ruby: "リカバリー",
    keywords: ["傷病治療"],
    image: "/六芒星のアイコン.svg",
    description: [
      "傷を治癒する神聖魔法。切り離された肉体の部位を接着、復元する神聖魔法。肉体は復元できるが、失った血液までは補充されない。ヤムザに切断されたヘルメスの腕を治し元通りにした。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "上位回復",
    name: "上位回復",
    ruby: "ハイ・ヒール",
    keywords: ["上位回復"],
    image: "/六芒星のアイコン.svg",
    description: [
      "瞬く間に傷を癒せる神聖魔法。貫かれた手足や切られた腱も回復させることができる。",
      "アダルマンはこれを広範囲化させた広範囲化上位回復（グレート・ハイ・ヒール）を使用し、更には対人・対魔物を切り替えて、両属性の回復魔法を行使することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ニコラウス・シュペルタス", "アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "部位再生",
    name: "部位再生",
    ruby: "リジェネレーション",
    keywords: ["部位再生", "聖域型極大部位再生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "西方聖教会が秘匿する、限られた司祭以上の者にしか扱えぬ“神の奇跡”の一つ。聖霊との契約で為せる魔法。完全回復薬と同等の部位欠損の修復を行うことが出来る。",
      "アダルマンはこれを広範囲化させた広範囲化部位再生（グレート・リジェネレーション）を使用し、更には対人・対魔物を切り替えて、両属性の回復魔法を行使することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "死者浄化",
    name: "死者浄化",
    ruby: "ターンアンデッド",
    keywords: ["死者浄化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "死霊系魔物を浄化する魔法。聖属性へと属性を反転させられたアダルマンの不死者の軍勢には通用しない。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "死者蘇生",
    name: "死者蘇生",
    ruby: "リザレクション",
    keywords: ["死者蘇生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魂と肉体さえあれば、死者でも蘇生させることができる魔法。様々な制約があり、肉体から魂が消えていた場合や、魂が壊れていた場合は蘇生不可能であるなど決して万能ではない。",
      "禁断の魔法として口伝でしか継承されていない“禁呪”。オベーラ曰く、禁術指定されていたが、すでに取り返しがつかないほど広まっている。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ルミナス", "上位悪魔騎士", "他"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "聖域型極大死者蘇生",
    name: "聖域型極大死者蘇生",
    ruby: "サンクチュアリ・リザレクション",
    keywords: ["聖域型極大死者蘇生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "自身を信仰する者達の脳内領域を並列活用して極大化させた死者蘇生。聖域化して拡張された魔法効果によって死せる者達を復活させる。ただし肉体が失われていたならば、その場での復活は不可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ルミナス"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "聖なる福音",
    name: "聖なる福音",
    ruby: "ホーリーベル",
    keywords: ["聖なる福音"],
    image: "/六芒星のアイコン.svg",
    description: ["神の奇跡のひとつ。怨念に満ちた亡者達を成仏させる。"],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "霊子聖砲",
    name: "霊子聖砲",
    ruby: "ホーリーカノン",
    keywords: ["霊子聖砲"],
    image: "/六芒星のアイコン.svg",
    description: [
      "神聖魔法の数少ない攻撃手段の一つ。高密度のエネルギー弾を繰り出して攻撃をする聖属性の神聖魔法。魔素を分解することで魔物の身体構造を破壊し、存在を抹消する。",
      "人であれば衝撃で意識を刈り取られるだけで済むが、聖属性である天使系の魔物以外、霊子聖砲を防ぐことは不可能。また魔素を分解する性質上、魔剣などは数発だけで破壊することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "霊子閃光波",
    name: "霊子閃光波",
    ruby: "ホーリーレイ",
    keywords: ["霊子閃光波"],
    image: "/六芒星のアイコン.svg",
    description: [
      "霊子聖砲から聖属性を排除し、より威力を高めた無属性魔法。リムルのオリジナル魔法で単発の威力は“神之怒”を上回るが、より厚い信仰心を要する。",
      "“霊子崩壊”ほどの威力はないが、詠唱時間が短いため、素早く射出できる“霊子”を小さく凝縮し回転させた貫通攻撃。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "霊子崩壊",
    name: "霊子崩壊",
    ruby: "ディスインテグレーション",
    keywords: ["霊子崩壊"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対個人最強クラスの究極の対人対物破壊魔法。発動までに時間がかかるものの、威力なら“終末崩縮消滅波”に匹敵する。秒速30万キロの光速で、追跡効果もある積層型魔法陣に囚われた対象を、魔法により操られた霊子が対象の細胞から魂までを聖なる力で完全消滅させる。",
      "使用者の力量によって複数発同時に発動させることができ、七曜は三重霊子崩壊（トリニティディスイングレーション）を、ディアブロは七重の多段式“霊子崩壊”を使用した。",
      "「神へ祈りを捧げ給う。我は望み聖霊の御力を欲する。我が願い聞き届け給え。万物よ尽きよ」",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ヒナタ", "ニコラウス", "アダルマン", "ディアブロ", "他"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "聖域型極大霊子崩壊",
    name: "聖域型極大霊子崩壊",
    ruby: "サンクチュアリ・ディスインテグレーション",
    keywords: ["聖域型極大霊子崩壊"],
    image: "/六芒星のアイコン.svg",
    description: [
      "本来、対軍魔法としては運用できないという欠点をもった対個人最強魔法“霊子崩壊”を、演算領域を限界突破させて範囲化させた、ルミナスの最強の秘匿奥義技。",
      "信徒の神聖力をかき集めて実現させる代物であり、かつて神祖を“魂”の欠片すら残さず葬った必殺魔法でもある。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ルミナス・バレンタイン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  // 召喚魔法
  {
    id: "召喚魔法",
    name: "《召喚魔法》",
    keywords: ["召喚魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "使役する魔物や精神生命体の悪魔や精霊を召喚する魔法。使用者は召喚術師（サモナー）と呼ばれる。",
      "使用するためには空間の理を理解し、元素魔法や精霊魔法を習得している必要がある。",
      "精霊召喚でも精霊との契約は必須であり、精霊魔法の習得が必要となるため、召喚魔法は他の魔法を修めたうえで初めて習得可能な習得可能な魔法といえる。",
      "作中で使用される機会は他の魔法と比べて少ないが、それだけに及ぼす影響力は大きく、上位者のリムルなどが使う召喚魔法ともなると、戦況を一気に変えるほどの規模にもなる。",
    ],
    tags: ["召喚魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "悪魔召喚",
    name: "悪魔召喚",
    keywords: ["悪魔召喚", "上位悪魔召喚"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ジーギスが使用した較的簡単な魔法。下位悪魔を召喚する。これの上位となる上位悪魔召喚では、上位悪魔を召喚することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["ジーギス"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  {
    id: "精霊召喚",
    name: "精霊召喚",
    keywords: ["精霊召喚", "上位精霊召喚"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“精霊の棲家”で使用された精霊を呼び出す魔法。これの上位となる上位精霊召喚は、英雄級の者にのみ許される最強の魔法とされている。",
    ],
    status: [
      {
        category: "系統",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  {
    id: "爆覇流星嵐",
    name: "爆覇流星嵐",
    ruby: "テンペストミーティア",
    keywords: ["爆覇流星嵐"],
    image: "/六芒星のアイコン.svg",
    description: [
      "召喚魔法の禁術。暗黒魔法の奥義の一つである『空想物質』を応用し、架空の隕石を創造（イメージ）して召喚する究極の魔法。",
      "その広大な影響範囲を、千を超えるメートル級の隕石が破壊で埋め尽くす。",
    ],
    status: [
      {
        category: "系統",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  // 刻印魔法
  {
    id: "刻印魔法",
    name: "《刻印魔法》",
    keywords: ["刻印魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "魔法効果を付与する魔法。使用者は符術師（エンチャンター）と呼ばれる。",
      "詠唱ではなく刻まれた刻印を通して発動する魔法であり、自身の魔法のみならず他者の魔法も刻印することができる。",
      "一般的には、札や宝珠のようなアイテムにあらかじめ発動させたい魔法陣を刻んで魔法を付与することで、魔力を持つ者が触れた時に発動する。例として、蛇口のハンドルに熱魔法の刻印を仕込むことでお湯を出すなどがある。一時的に、武器や防具に魔法効果を付与することも可能。",
    ],
    tags: ["刻印魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "筋力増強",
    name: "筋力増強",
    ruby: "ストレングス",
    keywords: ["筋力増強"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "速力増強",
    name: "速力増強",
    ruby: "アジリティー",
    keywords: ["速力増強"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "保護障壁",
    name: "保護障壁",
    ruby: "プロテクション",
    keywords: ["保護障壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "武具強化",
    name: "武具強化",
    ruby: "リインフォース",
    keywords: ["武具強化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "創造魔法",
    name: "創造魔法",
    ruby: "クリエイト",
    keywords: ["創造魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "刻印魔法の上位互換。創造される魔人形（ゴーレム）の強さは“素材”の強度と、憑依させる“精霊”、“悪魔”により変動する。",
      "“素材”は鋼材（アイアン）、石材（ストーン）、木材（ウッド）、粘土（クレイ）の四種類が一般的。外見は、想像（イメージ）により変動させることが可能。また、“素材”で素体を作った後に『憑依合身』させても問題はない。",
      "製作者命令（マスターロック）により、行動を制御することが可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["創造魔法"],
      },
      {
        category: "使用者",
        details: ["リムル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  // 生活魔法
  {
    id: "生活魔法",
    name: "《生活魔法》",
    keywords: ["生活魔法"],
    image: "/タグのフリー素材.svg",
    description: ["一般冒険者たちが使用する魔法。"],
    tags: ["生活魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "状態清潔化",
    name: "状態清潔化",
    ruby: "クリーンウォッシュ",
    keywords: ["状態清潔化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "衛生管理の魔法。冒険者にとって必需ともいえる魔法であり、出来ないと旅そのものが出来ないとされる。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["生活魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["生活魔法"],
    category: "魔法",
  },
  {
    id: "健康管理",
    name: "健康管理",
    ruby: "ヘルスケア",
    keywords: ["健康管理"],
    image: "/六芒星のアイコン.svg",
    description: [
      "排泄時期の管理を行う魔法。限度はあるものの、３日程度なら問題なく我慢できるようになる。冒険者には必須とされる魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["生活魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["生活魔法"],
    category: "魔法",
  },
  {
    id: "魔法換装",
    name: "魔法換装",
    ruby: "ドレスチェンジ",
    keywords: ["魔法換装"],
    image: "/六芒星のアイコン.svg",
    description: [
      "一瞬で着替えられる便利魔法だが、先に替えの装備を収容しておく空間魔法を覚える必要があるため、難易度は意外に高い。生活魔法との明言はないものの、語感的に生活魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["生活魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["生活魔法"],
    category: "魔法",
  },
  // 軍団魔法
  {
    id: "軍団魔法",
    name: "《軍団魔法》",
    ruby: "レギオンマジック",
    keywords: ["軍団魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "軍団に向けて多重に展開される、専属の魔法師団による魔法。",
      "防御結界は最低二種類の結界を多重に運用されて張られており、あらゆる属性の魔法への警戒が為されている。打ち消すには解呪魔法（ディスペル）を使用する他ない。",
    ],
    tags: ["魔法の系統", "軍団魔法"],
    category: "魔法",
  },
  {
    id: "行軍増強",
    name: "行軍増強",
    ruby: "アーミームーヴ",
    keywords: ["行軍増強"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ガゼル率いる天翔騎士団（ペガサスナイツ）の移動を補助するためにドリスが使用した魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["軍団魔法"],
      },
      {
        category: "使用者",
        details: ["ドリス"],
      },
    ],
    tags: ["軍団魔法"],
    category: "魔法",
  },
  {
    id: "界面結界",
    name: "界面結界",
    keywords: ["界面結界"],
    image: "/六芒星のアイコン.svg",
    description: ["軍団魔法の一つ。異空間からの不意打ちを防ぐ魔法。"],
    status: [
      {
        category: "系統",
        details: ["軍団魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["軍団魔法"],
    category: "魔法",
  },
  {
    id: "対魔法障壁",
    name: "対魔法障壁",
    ruby: "アンチマジックシールド",
    keywords: ["対魔法障壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "軍団魔法の一つ。個人が使用する程度の核撃魔法を防ぐ防御性能を誇る。これを突破するほどの威力は、集団による儀式魔法でしか再現できない",
    ],
    status: [
      {
        category: "系統",
        details: ["軍団魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["軍団魔法"],
    category: "魔法",
  },
  // 物理魔法
  {
    id: "物理魔法",
    name: "《物理魔法》",
    keywords: ["物理魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "リムルが編み出した物理現象を利用する魔法。作中では二種類が開発・運用されている。",
    ],
    tags: ["物理魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "神之怒",
    name: "神之怒",
    ruby: "メギド",
    keywords: ["神之怒"],
    image: "/六芒星のアイコン.svg",
    description: [
      "リムルが考案した新型の魔法術式。集めた水滴をレンズ状にして太陽光を収束させる魔法。日中にしか使用できず、また熱を散らす防御膜と、光を乱反射させる塵を空中に散布するだけで無効化されるなどの欠点はあるものの、低コストで高威力を出すことができ、実質光の速度に等しいため初見殺しとして抜群の汎用性を誇る。",
      "その仕組みは、上空に水の精霊を変化させた凸レンズ状の水玉を浮遊させ、受けた太陽光を収束させ、下に展開させた鏡面仕上げの水玉で反射させ、任意の地点に誘導させるというもの。最終射撃ポイントの凸レンズは光の熱量によって蒸発するが、エネルギーコストはそのレンズの補填と位置調節のみで済、み、必要な魔素も水の精霊の召喚と維持にかかる分量だけ。",
      "『大賢者』が最適化を行った魔法だったが、納得が行かなかった『智慧之王』が入念に改良を行った結果、常に幾つかの衛星（レンズ）を空に浮かべておくシステムを開発、“神之瞳”と連動させることで、夜間でも“神之怒”が発動可能になった。",
    ],
    status: [
      {
        category: "系統",
        details: ["物理魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["物理魔法"],
    category: "魔法",
  },
  {
    id: "神之瞳",
    name: "神之瞳",
    ruby: "アルゴス",
    keywords: ["神之瞳"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“神之怒”の理論を応用し、遠く離れた場所の様子を確認可能にした監視魔法。成層圏界面付近に展開した巨大なレンズ状の水玉で拡大した目的地点の光景を、反射させることで、情報化した映像を転送させている。モニターに映すことで、迷宮の管制室にいながら現地の光景を確認でき、また映像に映る地点に向けて“神之怒”を発動させることが可能。人間の部隊が相手であれば、一歩も動かずに全滅させることができる。",
      "各地に派遣したリムルの極小の『分身体』を魔法の発動媒体にしており、意識を向けない限りエネルギーの消耗もないため、低コストで維持でき、低コストで維持できるため常時発動したままにしておける。また本体の『空間支配』と繋がっており、一瞬のズレも生じさせない直接転送（データリンク）も成立している。物理魔法と精霊魔法、『空間支配』を利用することで実現した魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["物理魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["物理魔法"],
    category: "魔法",
  },
  // 竜種魔法
  {
    id: "竜種魔法",
    name: "《竜種魔法》",
    keywords: [
      "竜種魔法",
      "暴風魔法",
      "暴風系魔法",
      "死を呼ぶ風",
      "黒き稲妻",
      "破滅の嵐",
      "魂滅の死を呼ぶ嵐",
      "黒き破滅の嵐",
    ],
    image: "/タグのフリー素材.svg",
    description: [
      "“竜種”が使用する魔法。名称はステータス上で確認でき、現状の使用者はヴェルドラ＝テンペスト、ヴェルグリンド、リムル＝テンペストの3名が判明している。ヴェルドラが使用する暴風魔法がこれに該当すると思われ、ステータス上で暴風魔法という名称が使われなかったことから、竜種の使用する魔法の総称であると推測できる。",
      "ヴェルドラの魔法は、魔法書にも記されていない超絶魔法とされ、『暴風之王』を獲得したタイミングでリムルも使用可能になっている。“死を呼ぶ風”、“黒き稲妻”、“破滅の嵐”の3つがあり、この上位と思われる“魂滅の死を呼ぶ嵐”や“黒き破滅の嵐”、さらに暴風魔法を重複させた“雷嵐咆哮”、“破滅の咆哮”などが登場している。",
    ],
    tags: ["暴風魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "雷嵐咆哮",
    name: "雷嵐咆哮",
    ruby: "サンダーストーム",
    keywords: ["雷嵐咆哮"],
    image: "/六芒星のアイコン.svg",
    description: ["ヴェルドラが暴風魔法を重複させて放つ必殺技。"],
    status: [
      {
        category: "系統",
        details: ["暴風魔法"],
      },
      {
        category: "使用者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["暴風魔法"],
    category: "魔法",
  },
  {
    id: "破滅の咆哮",
    name: "破滅の咆哮",
    ruby: "ストームブラスト",
    keywords: ["破滅の咆哮"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ヴェルドラが編み出した必殺技の一つ。一見すると何の意味のない波動を複数種類放ち、雷嵐咆哮による空間干渉により、不可視の干渉派が想定する座標にて交差した時、思わぬ破壊力を発揮する音響兵器のような収束暴風攻撃。単体では脅威にならない攻撃だからこそ効果が発揮されて初めて気付くという、回避も防御も不可能な初見殺し。",
      "リムルに相談に乗ってもらって編み出した技で、あのリムルが感心したほどの自信作。その破壊力はヴェルグリンドに痛みを与えたほど。",
    ],
    status: [
      {
        category: "系統",
        details: ["暴風魔法"],
      },
      {
        category: "使用者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["暴風魔法"],
    category: "魔法",
  },

  // 暗黒魔法
  {
    id: "虚無消失獄",
    name: "虚無消失獄",
    ruby: "ニヒリスティックバニッシュ",
    keywords: ["虚無消失獄", "暗黒魔法の禁忌¹"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“霊子崩壊”の対となる暗黒魔法（虚無系）の最強魔法。悪魔の王達しか知らない、禁忌とされる虚無を操る暗黒魔法の禁術。地獄より湧き出る虚無を呼び出し、対象を喰らい尽くす。",
    ],
    status: [
      {
        category: "系統",
        details: ["暗黒魔法"],
      },
      {
        category: "使用者",
        details: ["ウルティマ"],
      },
    ],
    tags: ["暗黒魔法"],
    category: "魔法",
  },
  {
    id: "絶牙虚無飽喰",
    name: "絶牙虚無飽喰",
    ruby: "ニヒリスティックパレード",
    keywords: ["絶牙虚無飽喰"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“虚無消失獄（ニヒリスティックバニッシュ）”の効果範囲を拡大化させた魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["暗黒魔法"],
      },
      {
        category: "使用者",
        details: ["ガドラ"],
      },
    ],
    tags: ["暗黒魔法"],
    category: "魔法",
  },
  // 呪妖術
  {
    id: "支配の呪法",
    name: "支配の呪法",
    ruby: "デモンドミネイト",
    keywords: ["支配の呪法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象を支配する呪法。クレイマンはこれを使用して九頭獣を支配していた。操魔王支配はこれの上位にあたる呪法である。",
    ],
    status: [
      {
        category: "系統",
        details: ["呪妖術"],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: ["呪妖術"],
    category: "魔法",
  },
  {
    id: "操魔王支配",
    name: "操魔王支配",
    ruby: "デモンマリオネット",
    keywords: ["操魔王支配"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔王さえも支配する究極の支配の呪法。黒糸状の光で黒い繭を構築、対象を包み込み精神を支配する。カザリームが作成した秘宝：支配の宝珠（オーブ・オブ・ドミネイト）にも封じ込めており、これにはクレイマンの渾身の魔力が込められていた。",
    ],
    status: [
      {
        category: "系統",
        details: ["呪妖術"],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: ["呪妖術"],
    category: "魔法",
  },
  {
    id: "妖死冥産",
    name: "妖死冥産",
    ruby: "バースディ",
    keywords: ["妖死冥産"],
    image: "/六芒星のアイコン.svg",
    description: [
      "者の死体と怨恨の念を集合させることで強力な魔人を生み出す禁断の呪術。その強力な魔人こそが妖死族であり、妖死族が数を増やす方法そのもの。",
      "ディアブロは、妖死冥産を応用して、死体を統合し受肉に適した肉体を作成した。本来の使用目的は、万を超える死体を統合して、その力を我が物とすることにある。",
    ],
    status: [
      {
        category: "系統",
        details: ["呪妖術"],
      },
      {
        category: "使用者",
        details: ["カガリ", "ジャヒル", "ディアブロ"],
      },
    ],
    tags: ["呪妖術"],
    category: "魔法",
  },
  // 呪符術
  {
    id: "星幽束縛術",
    name: "星幽束縛術",
    ruby: "アストラルバインド",
    keywords: ["星幽束縛術"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ヒナタの携行する呪符で発動した魔法。物質体（マテリアル・ボディー）ではなく、魂の器たる星幽体（アストラル・ボディー）を縛る技。肉体強度がどれだけ高かろうとも精神力が弱ければ動きを奪うことができる。",
      "この術から“霊子崩壊”に繋げるのがヒナタの必勝パターン。",
    ],
    status: [
      {
        category: "系統",
        details: ["呪符術"],
      },
      {
        category: "使用者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["呪符術"],
    category: "魔法",
  },
  // 結界
  {
    id: "聖浄化結界",
    name: "聖浄化結界",
    ruby: "ホーリーフィールド",
    keywords: ["聖浄化結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "西方聖教会の誇る、究極の対魔結界。結界内と外界を完全に隔絶できる空間断絶系の広範囲結界であり、結界内の魔素を浄化することで、結界内部での能力使用を封印する。Aランク未満の魔物は活動すらできなくさせ、Cランク未満の魔物は存在すら許されずに死に至る。上位の魔物でも、存在維持に力の大半を奪われて本来の力を発揮できなくさせ、その身体能力を弱体化させことが可能。",
      "この結界内で使用可能な魔法は、呪符術、気闘法、精霊魔法、神聖魔法などの魔素に影響されない技術や魔法のみ。災害級指定されたAランク以上の魔物を狩るためのもの。魔物の天敵である聖騎士団の切り札。扱いが困難な上に、一人で扱える者など限られている。",
      "発動させるには、最低三名以上の術者が等間隔に配置して、上空の一点と結ばれるように多面体を形成する。正多面体である必要はなく、ピラミッドのような四角錐となるように運用するのが一番効果的とされている。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "考案者",
        details: ["ルミナス・バレンタイン"],
      },
      {
        category: "使用者",
        details: ["聖騎士団", "バーニィ", "ミュウラン"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "魔法不能領域",
    name: "魔法不能領域",
    ruby: "アンチマジックエリア",
    keywords: ["魔法不能領域"],
    image: "/六芒星のアイコン.svg",
    description: [
      "結界内において、新たな魔法を使えなくする魔法。既に効果を発動している魔法を打ち消すことは出来ず、その性質上、魔法道具（マジックアイテム）の使用にも影響はない。",
      "ミュウランのものは、対魔法用の防御魔法をアレンジした術者を中心とした設置型の大魔法であり、外部との通信の途絶を目的として魔国連邦を中心に半径５キロ範囲を対象に発動させた。全ての魔法効果を消滅させる。妨害魔法と異なり、設置型であるため、一度発動した以上、消えるまでに一週間ほどかかる。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["ミュウラン", "ディアブロ"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "四方印封魔結界",
    name: "四方印封魔結界",
    ruby: "プリズンフィールド",
    keywords: ["四方印封魔結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "聖騎士団が使用する聖浄化結界を、実力の足りぬ神殿騎士団でも複数名が協力することで使用できるように改良したもの。",
      "原理は同じだが、質が均一ではなく、濃度に偏差が見られる。浄化能力が低く、劣化版であると推定された。四方に配置した魔法装置によって発動させる。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["神殿騎士団"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "対魔属性結界",
    name: "対魔属性結界",
    ruby: "アライメントフォールド",
    keywords: ["対魔属性結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“魔法不能領域”と“聖浄化結界”を『解析』して『融合』させた、シュナが独自に開発したオリジナル魔法。魔素全てを阻害することも、四属性の一つに絞って発動させることも可能な防御魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "衝撃吸収領域",
    name: "衝撃吸収領域",
    ruby: "アンチショックエリア",
    keywords: ["衝撃吸収領域"],
    image: "/六芒星のアイコン.svg",
    description: [
      "物理攻撃を封じる結界。範囲内の対象を魔素で編み込む事で、互いにクッションのような役割を担わせるという仕組み。衝撃による物理ダメージの99%を低減させ、剣による斬撃や刺突であっても、ダメージは大幅に減少させる。",
      "マルクシュア王国が魔塔主から与えられた魔法であり、彼らからは型落ちと呼ばれていた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "分類",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["マルクシュア王国 魔術師"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "万物隔離結界",
    name: "万物隔離結界",
    ruby: "マテリアルエリア",
    keywords: ["万物隔離結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "結界の内外を完全に隔離する『隔離結界』。ニコラウスと隊長格4名が五芒星を描くように陣取り張られた。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["ニコラウス", "聖騎士団隊長格"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  // 分類不明
  {
    id: "六連雷光撃",
    name: "六連雷光撃",
    ruby: "サンダーボルト",
    keywords: ["六連雷光撃"],
    image: "/六芒星のアイコン.svg",
    description: [
      "放電現象による自然の雷を利用した攻撃。魔素を妨げる『結界』の対策として“東”が考案した魔素を介在させない兵器。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["悪魔討伐（デーモンハンター）"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "聖三位霊崩陣",
    name: "聖三位霊崩陣",
    ruby: "トリニティブレイク",
    keywords: ["六連雷光撃"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地上へと降り注ぐ殺戮の光による大規模殲滅型魔法。術中は聖なる属性以外を弾く魔法陣に守られ、術式の最後には“三重霊子崩壊”が放たれる。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["七曜"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "魔法の消去",
    name: "魔法の消去",
    ruby: "ディスペル",
    keywords: ["魔法の消去"],
    image: "/六芒星のアイコン.svg",
    description: ["ディアブロが使用した迎撃術式。"],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ディアブロ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "憑依転生",
    name: "憑依転生",
    ruby: "ポゼッション",
    keywords: ["憑依転生", "大秘術：憑依転生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "自身の魂を対象の肉体に宿らせる、精神系魔法の秘技。彼の師ガドラの編み出した神秘奥義：輪廻転生（リインカーネーション）の簡易版にして、ラーゼンの自己流魔法（オリジナルスペル）。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "輪廻転生",
    name: "輪廻転生",
    ruby: "リインカーネーション",
    keywords: ["神秘魔法：輪廻転生", "輪廻転生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ガドラが編み出した、記憶の保持したまま生まれ変わる神秘魔法。魔法によって“魂”を保護し、次なる肉体を求めて輪廻の輪に戻る。その後記憶を保持したまま赤子として生まれ、新たな人生を歩むことができる。",
      "一番初めに実行する時が一番成功率が低いが、一番初めに試されたのはアダルマンであり、ガドラの場合は何度も転生しており、いまでは非常に高い成功率を誇る（アダルマンは完全な転生に失敗し、死霊へと転生してしまっている）。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "霊体化の秘術",
    name: "霊体化の秘術",
    keywords: ["霊体化の秘術"],
    image: "/六芒星のアイコン.svg",
    description: [
      "定命の種族だった真なる人類のジャヒルが編み出した、無限に寿命を引き延ばす方法。精神体と星幽体を守るべく物質体のみを霊体へと変換することで、自らの意思で精神生命体に至る秘術。",
      "自身が精神生命体となることで、得られた知識や経験、すべての権能を安全確実に継承することができる。ガドラが編み出した神秘魔法：輪廻転生の危険度が高いという弱点と、ラーゼンが編み出した大秘術：憑依転生の乗り換えた先の肉体に強さが依存するという弱点を持たない、完璧な方法だった。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ジャヒル"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "竜星拡散爆",
    name: "竜星拡散爆",
    ruby: "ドラゴバスター",
    keywords: ["竜星拡散爆"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ミリム"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "竜星爆炎覇",
    name: "竜星爆炎覇",
    ruby: "ドラゴ・ノヴァ",
    keywords: ["竜星爆炎覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ミリムが誇る究極にして最強の魔法。ミリムにしか操ることができない、霊子を上回る破壊力を秘めた特殊物質である“星粒子”を用いた魔法であり、本気で使用した場合、星系すら軽々と消滅させかねないほどの威力を誇る。",
      "使用時には、術者を守るように霊子攻撃すら防ぐ星粒子の繭───不可視の障壁（インビジブルバリア）が展開される。ヴェルドラの攻撃すらも弾く防御力を誇るが、これは防御技ではなく竜星爆炎覇の副産物でしかない。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ミリム"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "終末崩縮消滅波",
    name: "終末崩縮消滅波",
    ruby: "アビスアナイアレーション",
    keywords: ["終末崩縮消滅波"],
    image: "/六芒星のアイコン.svg",
    description: [
      "威力面では最強の魔法。重力崩壊力場に奈落の底から呼び出した物質を放り込むことで、想像を絶するような極大エネルギーの奔流を発生させる。エネルギーの制御はもちろん、指向性を持たせる事さえ困難な、一歩間違うと星すらも消し飛ばす魔法。",
      "デタラメなまでのカレラの魔力を前提とした極大魔法であり、そのカレラをして究極能力による魔法精度の補助を得て初めて成功させることができた。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["カレラ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "白閃滅炎覇",
    name: "白閃滅炎覇",
    ruby: "ホワイトフレア",
    keywords: ["白閃滅炎覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "『死界之王』で創造した、究極の対人魔法。命を蝕み、刈り尽くす。対象と定められた者には逃れる術はなく、その身を白い炎に焼き尽くされて、地獄に落とされることになる。",
      "周囲への被害はまったくないのに、その威力・熱量は、核撃魔法を軽く凌駕するという、恐るべき魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["テスタロッサ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "深淵への誘い",
    name: "深淵への誘い",
    ruby: "ヒュプノス",
    keywords: ["深淵への誘い"],
    image: "/六芒星のアイコン.svg",
    description: [
      "クロエ¹が使用する精神系最強魔法。彼女の奥義のひとつだが、ミリムに効果を及ぼすことはできなかった。",
      "スピンオフ作品「クレイマンREVENGE」から逆輸入されたクロエが使用する魔法。本作ではクレイマンとその配下達に使用され、状態異常耐性に特化したアダルマンを含めた全員を昏倒させた。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },

  // アーツ
  {
    id: "技術",
    name: "技術",
    ruby: "アーツ",
    keywords: ["技術¹", "アーツ"],
    image: "/タグのフリー素材.svg",
    description: [
      "長い努力と厳しい修練により後発的に習得する能力。魔物と違って魔素を持たず、魔力にも乏しい人間はこのアーツを磨いて強い力を得ること が往々にしてあるせいか、人間が得意とする分野とみなされている。（8.5巻より）",
      "分類が非常に広義的なため、いわゆる必殺技のようなものから、純粋な魔法¹・能力¹ではないと判断される技はすべてアーツとしてまとめています。",
    ],
    tags: ["アーツの種類"],
    category: "アーツ",
  },
  // 黒炎獄
  {
    id: "黒炎獄",
    name: "黒炎獄",
    ruby: "ヘルフレア",
    keywords: ["黒炎獄"],
    image: "/コブシのアイコン.svg",
    description: [
      "鬼人族への進化に際して獲得した能力と、自らの妖炎術を組み合わせて生み出したベニマルの自己流術式（オリジナル）。『炎熱操作、黒炎、範囲結界』の複合技で、『範囲結界』で固定した空間内の分子運動を『炎熱操作』によって加速、最後に内部の魔素を『黒炎』に変換させる。限定空間内部は超高温の炎で満たされ、全てを焼き尽くすその威力は、リムルの『熱変動無効』を貫通するという、高位の禁術に匹敵する広範囲燃滅攻撃。しかし、あくまでもエネルギー効率を考えた技であり、熱量で押し切ることは出来ず、瞬間的高温で対象を焼き尽くすことに焦点を当てた技となっている。",
      "リムルはベニマルと同じスキルを所有するため同様の技を使用できる他、シエル¹によってスキル化して管理されたことで、ガドラも『魔道之書²』を使用し、“極小黒炎獄（リミテッドヘルフレア）”として使用することができる。",
    ],
    status: [
      {
        category: "使用回",
        details: ["2巻 6章"],
      },
      {
        category: "使用者",
        details: ["ベニマル", "リムル＝テンペスト", "ガドラ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 霊子暴走
  {
    id: "霊子暴走",
    name: "霊子暴走",
    ruby: "オーバードライブ",
    keywords: ["霊子暴走"],
    image: "/コブシのアイコン.svg",
    description: [
      "『解析者』に含まれる『法則操作¹』によって、アダルマンの“霊子崩壊”の術式を上書きした技。魔素量で及ばないながらも魔力で上回ることでこれを可能にし、“霊子崩壊”の霊子を暴走させ、その地を浄化させた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["6巻 4章"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 操糸妖斬陣
  {
    id: "操糸妖斬陣",
    name: "操糸妖斬陣",
    keywords: ["操糸妖斬陣"],
    image: "/コブシのアイコン.svg",
    description: [
      "『粘鋼糸』を用いたソウエイの技。魔力を通わせることで意のままに操ることができる『粘鋼糸』によってオーク兵を細切れにする殺戮舞踏。",
    ],
    status: [
      {
        category: "使用回",
        details: ["2巻 5章"],
      },
      {
        category: "使用者",
        details: ["ソウエイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 操糸妖縛陣
  {
    id: "操糸妖縛陣",
    name: "操糸妖縛陣",
    keywords: ["操糸妖縛陣"],
    image: "/コブシのアイコン.svg",
    description: [
      "『粘鋼糸』を用いたソウエイの捕縛技。魔王へと進化した豚頭帝の動きを封じた。リムルも練習して使えるようになっており、重量30トンを超える聖霊の守護巨像に使用して動きを止めた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["2巻 6章", "4巻 6章"],
      },
      {
        category: "使用者",
        details: ["ソウエイ", "リムル＝テンペスト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 操妖傀儡糸
  {
    id: "操妖傀儡糸",
    name: "操妖傀儡糸",
    keywords: ["操妖傀儡糸"],
    image: "/コブシのアイコン.svg",
    description: [
      "『粘鋼糸』を用いた知恵なき魔物を操る秘術。脳からの指令を伝える神経網に妖糸で接触し、偽りの情報を流す。死体を利用した単純な構造だったメガロドンを支配下に置き、同士討ちをさせた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["3巻 5章"],
      },
      {
        category: "使用者",
        details: ["ソウエイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 操糸万妖斬
  {
    id: "操糸万妖斬",
    name: "操糸万妖斬",
    keywords: ["操糸万妖斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "『粘鋼糸』を用いたソウエイの技。『隠密者』の『一撃必殺¹』効果を付与した万に枝分かれして敵を切り刻む『粘鋼糸』による攻撃。『一撃必殺¹』により精神体をも斬り裂く効果を持つが、“魂”がアダルマンの中にあった死肉竜には通用しなかった。",
    ],
    status: [
      {
        category: "使用回",
        details: ["6巻 4章"],
      },
      {
        category: "使用者",
        details: ["ソウエイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 操糸妖斬流
  {
    id: "操糸妖斬流",
    name: "操糸妖斬流",
    keywords: ["操糸妖斬流"],
    image: "/コブシのアイコン.svg",
    description: [
      "『粘鋼糸』を用いたソウエイの技。鋼鉄をも斬る『粘鋼糸』の激流。“七曜の老師”に対して使用されたが、魔法陣によって阻まれた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["7巻 6章"],
      },
      {
        category: "使用者",
        details: ["ソウエイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 千手影殺
  {
    id: "千手影殺",
    name: "千手影殺",
    keywords: ["千手影殺"],
    image: "/コブシのアイコン.svg",
    description: [
      "『月影之王』の『月の瞳』と『並列存在』を併用した技。影を意のままに操ることができる『月の瞳』によって、『並列存在』で複数創り出した腕で影から攻撃する。千の手腕となった影による攻撃から捕縛まで多様な使い方が可能。",
    ],
    status: [
      {
        category: "使用回",
        details: ["15巻 4章", "19巻 1章", "20巻 4章"],
      },
      {
        category: "使用者",
        details: ["ソウエイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 鬼刀砲
  {
    id: "鬼刀砲",
    name: "鬼刀砲",
    keywords: ["鬼刀砲"],
    image: "/コブシのアイコン.svg",
    description: ["有り余る闘気（妖気）を剣に纏わせて放つ技術¹。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["シオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 断頭鬼刃
  {
    id: "断頭鬼刃",
    name: "断頭鬼刃",
    keywords: ["断頭鬼刃"],
    image: "/コブシのアイコン.svg",
    description: [
      "鬼刀砲のように妖気を放出するのではなく、一定の形に固定して使用しただけの技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["シオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天地活殺崩誕
  {
    id: "天地活殺崩誕",
    name: "天地活殺崩誕",
    ruby: "カオティックフェイト",
    keywords: ["天地活殺崩誕", "真・天地活殺崩誕"],
    image: "/コブシのアイコン.svg",
    description: [
      "あらゆる事象の結果すらも改竄する、ありったけの意思を込めた一撃。硬質な外骨格を有する蟲魔族のラズルとミナザを打倒した。ダグリュールには『暴虐之王』の権能を使用した“真・天地活殺崩誕”として放った。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["シオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 覇竜絶影拳
  {
    id: "覇竜絶影拳",
    name: "覇竜絶影拳",
    ruby: "ドラゴニックバースト",
    keywords: ["覇竜絶影拳"],
    image: "/コブシのアイコン.svg",
    description: [
      "恰好良く叫んで放つ、単なるパンチ。しかしその威力は絶大で、複数名の魔法使いが構築した魔法障壁の囲いを打ち砕いていた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["ヴェルドラ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 無限回廊
  {
    id: "無限回廊",
    name: "無限回廊",
    ruby: "エンドレスループ",
    keywords: ["無限回廊", "無限回廊の秘法"],
    image: "/コブシのアイコン.svg",
    description: [
      "演算能力に特化したピピンが完成させた秘法、“無限回廊の秘法”。空間を歪曲させて対象を閉じ込め、そのエネルギーを流用する事でその呪法を維持させる。対個人、対軍団、対〝竜種〟にまでも流用可能な最強の封殺術式。発動中は術式の維持のために、術式に使う魔塔という建造物そのものと『同化』する。",
      "技の難解さでいえば『無限牢獄』に劣る。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["ピピン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 血魔爪
  {
    id: "血魔爪",
    name: "血魔爪",
    ruby: "ブラッディネイル",
    keywords: ["血魔爪"],
    image: "/コブシのアイコン.svg",
    description: [
      "十本の指から自在に生じる、深紅に染まった爪。伝説級レジェンドとも打ち合える強度がある上、自分の意思である程度は自由に変形させられたり、撃ち出したりも出来る。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["プレリクス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 十字閃炎嵐撃
  {
    id: "十字閃炎嵐撃",
    name: "十字閃炎嵐撃",
    ruby: "クロスフレアストーム",
    keywords: ["十字閃炎嵐撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "アシュレイが両腕を交差させてから繰り出した斬撃に、炎を帯びさせた攻撃。威力は触れてもいないのに放射熱で人体が蒸発するレベル。高温プラズマ化している為、瞬間温度は一億度に達する。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["アシュクレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 操り人形
  {
    id: "操り人形",
    name: "操り人形",
    ruby: "マリオネット",
    keywords: ["操り人形"],
    image: "/コブシのアイコン.svg",
    description: [
      "対象の身体を操る仕込み技。クレイマンを裏切ろうとしたヤムザの身体を操り、カリュブディスの欠片を無理やり呑み込ませ、ヤムザの身体を素にしたカリュブディスを生み出した。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 支配の心臓
  {
    id: "支配の心臓",
    name: "支配の心臓",
    ruby: "マリオネットハート",
    keywords: ["支配の心臓"],
    image: "/コブシのアイコン.svg",
    description: [
      "高価な魔術媒体と対象の魔力を融合させて、被術者を魔人へと生まれ変わらせるクレイマンの秘術。秘術者の心臓を体外で保管し、掌握することで文字通り命を握り逆らえないようにする。また本物の心臓の代わりに与える仮初の心臓からは、心臓の鼓動と生体波長に混じって電波信号と地磁気を利用した暗号化通信を発信しており、これを利用することによってミュウランを始めとした配下の盗聴を行い、膨大な情報量を得ることができる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 踊る人形達
  {
    id: "踊る人形達",
    name: "踊る人形達",
    ruby: "マリオネットダンス",
    keywords: ["踊る人形達"],
    image: "/コブシのアイコン.svg",
    description: [
      "クレイマンが取り込んだ魔人達の魂を人形に込めて、いつでも操れるように用意しておいた隠蔽戦力。発動とともに人形は魔人へと変貌し、襲いかかる。物理、精神の両面で防御術式を組んでいなかったため、魂喰い（ソウルイーター）としての性質を持つシオンの“剛力丸・改”に切り捨てられた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 龍脈破壊砲
  {
    id: "龍脈破壊砲",
    name: "龍脈破壊砲",
    ruby: "デモンブラスター",
    keywords: ["龍脈破壊砲"],
    image: "/コブシのアイコン.svg",
    description: [
      "疑似覚醒したクレイマンが披露した奥義。地脈を集積し自身の魔素と織り交ぜて増幅させて、攪乱作用を持つ光線として放つ攻撃。この作用に捉えられた者は、魔素の配列を狂わされ内部より破壊される。物理的防御力は意味を為さず、魔素を利用した『結界』すら破壊する対魔攻撃。",
      "魔物への天敵とも呼べるその力は、さすが魔王と頷けるものだった。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 獣王閃光咆
  {
    id: "獣王閃光咆",
    name: "獣王閃光咆",
    ruby: "バースト・ロア",
    keywords: ["獣王閃光咆"],
    image: "/コブシのアイコン.svg",
    description: [
      "自身の肉体を意思ある粒子と化して敵を穿つ、変幻自在の拡散・集束粒子砲。音速の数百倍、ヴェルグリンドの超速攻撃に匹敵する速度を体現する。本来肉体を持たない精神生命体の特性を利用しており、彼の武器である白虎青龍戟もまた彼の意思で光の粒子へと変えて操作することができる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["カリオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天光弾
  {
    id: "天光弾",
    name: "天光弾",
    keywords: ["天光弾"],
    image: "/コブシのアイコン.svg",
    description: ["霊気の塊。"],
    status: [
      {
        category: "使用回",
        details: ["18巻"],
      },
      {
        category: "使用者",
        details: ["グノム"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天罰轟雷
  {
    id: "天罰轟雷",
    name: "天罰轟雷",
    ruby: "ジュピター",
    keywords: ["天罰轟雷"],
    image: "/コブシのアイコン.svg",
    description: [
      "心核に破滅的な情報量を流し込んで初期化し、新たな“人格”で上書きする。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 冥威八掌
  {
    id: "冥威八掌",
    name: "冥威八掌",
    keywords: ["冥威八掌"],
    image: "/コブシのアイコン.svg",
    description: ["妖気を込めた八つの気弾。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 終末魔狼演舞
  {
    id: "終末魔狼演舞",
    name: "終末魔狼演舞",
    ruby: "アポカリプス・ハウリング",
    keywords: ["終末魔狼演舞"],
    image: "/コブシのアイコン.svg",
    description: [
      "ランガが編み出した対個人用最強攻撃技。",
      "遠吠えのように咆哮して撃ち出す指向性のビーム（“黒雷嵐”）。空間を限定して対象を閉じ込めることで、エネルギーの無駄をなくし、ダメージを大きくすることも可能。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ランガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 暗死の一撃
  {
    id: "暗死の一撃",
    name: "暗死の一撃",
    ruby: "アサシネイト",
    keywords: ["暗死の一撃"],
    image: "/コブシのアイコン.svg",
    description: ["『一撃必殺¹』を乗せた攻撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ソウエイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 滅殺分断波
  {
    id: "滅殺分断波",
    name: "滅殺分断波",
    ruby: "ドゥームエネミー",
    keywords: ["滅殺分断波"],
    image: "/コブシのアイコン.svg",
    description: [
      "漆黒に染まり、長く伸びた両手の爪を細かく振動させて、あらゆる物質を分割させる波動を発する技術。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ヴェノム"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 聖覇崩拳
  {
    id: "聖覇崩拳",
    name: "聖覇崩拳",
    keywords: ["聖覇崩拳"],
    image: "/コブシのアイコン.svg",
    description: [
      "打撃を喰らわした部位から闘気を全身に伝え、精神ごと崩壊させる技。モス曰く「精神すら蝕み悪魔すら屠れるような“毒”」",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダムラダ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 虚喰無限獄
  {
    id: "虚喰無限獄",
    name: "虚喰無限獄",
    ruby: "インフィニットイーター",
    keywords: ["虚喰無限獄"],
    image: "/コブシのアイコン.svg",
    description: [
      "モスを不敗たらしめる奥の手。全ての波長（エネルギーの周波数）をゼロにしてから、それを自分のものとして奪う（喰らう）、防御すら許されない絶対破壊技。モス自身の肉体を媒介とさせて発動させる暗黒魔法と『採集者』の効果も付与された技術としての特性も併せ持つ技術（アーツ）。魔素量がそのまま攻撃力に換算され、その攻撃力と同等のエネルギーを吸収することができるが、吸収したエネルギーを昇華し切るまで再使用は不可能となる。",
      "ヴェガはこれを魔性細菌を消滅の波動と化すことで模倣し、更に欠点を『邪龍之王』によって克服した。",
      "また相当な演算能力を要するが、波形をゼロにされないよう逆位相をぶつけて相殺することで無効化することもできる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["モス", "ヴェガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 星王竜閃
  {
    id: "星王竜閃",
    name: "星王竜閃",
    ruby: "ノヴァブレイク",
    keywords: ["星王竜閃"],
    image: "/コブシのアイコン.svg",
    description: [
      "ルドラ¹の最強奥義。『絶対切断』を使用した剣技。その威力は余波だけで“万物隔離結界”を破るという、理不尽なまでの強さを誇る。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ルドラ・ナスカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 飛翔旋穿蹴撃
  {
    id: "飛翔旋穿蹴撃",
    name: "飛翔旋穿蹴撃",
    ruby: "スピンドルキック",
    keywords: ["飛翔旋穿蹴撃"],
    image: "/コブシのアイコン.svg",
    description: ["限界突破攻撃による必殺の足刀。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ビートホップ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 飛翔旋穿針撃
  {
    id: "飛翔旋穿針撃",
    name: "飛翔旋穿針撃",
    ruby: "スピンドルニードルスピア",
    keywords: ["飛翔旋穿針撃"],
    image: "/コブシのアイコン.svg",
    description: ["必殺奥義。両拳の先端に突き出された毒針。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ビートホップ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 千裂次元斬
  {
    id: "千裂次元斬",
    name: "千裂次元斬",
    ruby: "ミダレギリ",
    keywords: ["千裂次元斬"],
    image: "/コブシのアイコン.svg",
    description: ["両腕から縦横無尽に放たれる衝撃波（次元断裂）。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ティスホーン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 千裂次元斬 ー 終焉の舞
  {
    id: "千裂次元斬 ー 終焉の舞",
    name: "千裂次元斬 ー 終焉の舞",
    ruby: "ミダレギリ ー オワリノマイ",
    keywords: ["千裂次元斬 ー 終焉の舞"],
    image: "/コブシのアイコン.svg",
    description: ["暴走狂化状態のティショーンが繰り出す、万を超える次元断裂。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ティスホーン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 喰牙
  {
    id: "喰牙",
    name: "喰牙",
    keywords: ["喰牙"],
    image: "/コブシのアイコン.svg",
    description: ["生体異鋼を鍛え上げて刃状にした武器による最高の技。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ムジカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 極星爆撃覇
  {
    id: "極星爆撃覇",
    name: "極星爆撃覇",
    ruby: "プロネテスボウミング",
    keywords: ["極星爆撃覇"],
    image: "/コブシのアイコン.svg",
    description: ["天から無差別に降り注ぐ大質量の斬撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["オベーラ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜牙聖拳覇
  {
    id: "竜牙聖拳覇",
    name: "竜牙聖拳覇",
    ruby: "ドラゴニックカノン",
    keywords: ["竜牙聖拳覇"],
    image: "/コブシのアイコン.svg",
    description: ["大地のエネルギーと闘気を一体化させて拳に収束させる奥義。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜魔剛爆覇
  {
    id: "竜魔剛爆覇",
    name: "竜魔剛爆覇",
    ruby: "ドラゴニックブラスト",
    keywords: ["竜魔剛爆覇"],
    image: "/コブシのアイコン.svg",
    description: ["ミッドレイの最強技『星身同化』を使用した正拳突き。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 暗黒増殖喰
  {
    id: "暗黒増殖喰",
    name: "暗黒増殖喰",
    ruby: "デヴァステイターウイルス",
    keywords: ["暗黒増殖喰"],
    image: "/コブシのアイコン.svg",
    description: [
      "必殺奥義。ゼラヌスの身体を構成する暗黒細胞。ミリムの竜星爆炎覇の威力を相殺することができた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゼラヌス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 陽炎黒炎覇加速励起
  {
    id: "陽炎黒炎覇加速励起",
    name: "陽炎黒炎覇加速励起",
    ruby: "プロミネンスアクセラレーション",
    keywords: ["陽炎黒炎覇加速励起"],
    image: "/コブシのアイコン.svg",
    description: [
      "『虚無崩壊』のエネルギーを流用した、東洋の龍を象った黒くて紅い陽炎。内包するエネルギーは瞬間的に数千万を超え、暴走状態のミリムを一瞬足止めさせた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ベニマル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊覇
  {
    id: "百裂砕光霊覇",
    name: "百裂砕光霊覇",
    ruby: "ハンドレッドブレイカー",
    keywords: ["百裂砕光霊覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "レオンの必殺奥義。意のままに軌道を変化させる百条の“霊子崩壊”。リムルですら苦戦するほどのもの。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊檻
  {
    id: "百裂砕光霊檻",
    name: "百裂砕光霊檻",
    ruby: "ハンドレッドプリズン",
    keywords: ["百裂砕光霊檻"],
    image: "/コブシのアイコン.svg",
    description: ["捕縛系の技。“霊子崩壊”の檻。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 神覇剛斬裂閃
  {
    id: "神覇剛斬裂閃",
    name: "神覇剛斬裂閃",
    ruby: "インサニティハッシュ",
    keywords: ["神覇剛斬裂閃"],
    image: "/コブシのアイコン.svg",
    description: [
      "生体異鋼の外骨格を一刀両断するザラリオの剛剣。高密度の剣圧による、愚直なまでの神速の一撃。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 広範囲血魔熱波
  {
    id: "広範囲血魔熱波",
    name: "広範囲血魔熱波",
    ruby: "イビルブラッドウェーブ",
    keywords: ["広範囲血魔熱波"],
    image: "/コブシのアイコン.svg",
    description: [
      "対軍広範囲技。神祖の血槍の権能である可燃性の血魔噴霧（ブラッドミスト）とジャヒルの権能を合わせた爆発燃焼（気化爆発）。大国だろうが蒸発する威力を誇る。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ジャヒル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 時空跳撃震覇
  {
    id: "時空跳撃震覇",
    name: "時空跳撃震覇",
    ruby: "クロノサルテーション",
    keywords: ["時空跳撃震覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "“時空転送”。『時間停止』に『時間停止』を掛け合わせることで、流れる時間と固定しようとする空間の反発を起こし、それを対象だけに浴びせる技。反発が強いほど、対象を“時空の彼方”に跳ばすことが可能で、フェルドウェイはリムルを、遠い未来、時間と空間の終わりが交わる“時空の果て”まで跳ばした。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["フェルドウェイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 全天滅激震覇
  {
    id: "全天滅激震覇",
    name: "全天滅激震覇",
    ruby: "タイダルウェーブ",
    keywords: ["全天滅激震覇"],
    image: "/コブシのアイコン.svg",
    description: ["上下左右、あらゆる方向に向けて激しく振動する暴力の津波。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダグリュール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜爪滅撃
  {
    id: "竜爪滅撃",
    name: "竜爪滅撃",
    ruby: "ドラゴンクロー",
    keywords: ["竜爪滅撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "この世のいかなる物質をも切り裂く『分断能力』を秘めたヴェルドラの竜爪。ダグリュールの持つ『硬化能力』と相打ちとなり、ダグリュールの腕の一本を消失させた代わりに、ヴェルドラの右拳も消失した。",
    ],
    status: [
      {
        category: "使用回",
        details: ["21巻 1章"],
      },
      {
        category: "使用者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜翼翔斬刀
  {
    id: "竜翼翔斬刀",
    name: "竜翼翔斬刀",
    ruby: "ウイングブレード",
    keywords: ["竜翼翔斬刀"],
    image: "/コブシのアイコン.svg",
    description: [
      "振動を発して、高周波ブレードと化した翼による攻撃。大小二対の翼の振動は、分子結合をも切り裂く“絶死の刃界”を創り出す。",
    ],
    status: [
      {
        category: "使用回",
        details: ["21巻 1章"],
      },
      {
        category: "使用者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 極渦壊滅激震撃
  {
    id: "極渦壊滅激震撃",
    name: "極渦壊滅激震撃",
    ruby: "メイルストロムバスター",
    keywords: ["極渦壊滅激震撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "極大化させたエネルギー衝撃波を収束させた対個人技、局所破壊奥義。螺旋を描く覇気の波に乗りドロップキック！",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダグリュール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 豊穣なる神秘の波動
  {
    id: "豊穣なる神秘の波動",
    name: "豊穣なる神秘の波動",
    ruby: "ファータイルパラドックス",
    keywords: ["豊穣なる神秘の波動"],
    image: "/コブシのアイコン.svg",
    description: [
      "エネルギー量が相手より上回っていればほぼ確実に通用する必殺奥義。自然を乱す者（相手）を糧として、大地に乱れた魔素を調和し生命の成長を促す加護を与える。周囲を覆う“虹色の闇”は、人の回復や成長を促進させる効果を持つ、破壊とは正反対にある癒しの力であり、自然治癒に由来するため免疫機能も働かず、抵抗も赦されない。",
      "“闇”に触れた者は等しく平等に眠りに誘われ、物理的な怪我だけでなく魔素量まで、不死状態（アンデッド）も状態異常と判定されて元に戻される。苗床として利用されたダグリュール達は暴れ狂う破壊神から、この星を守り支える自然神（この星の欠けたる一部）へと戻され、実質的に封印されることになった。",
    ],
    status: [
      {
        category: "使用回",
        details: ["21巻 1章"],
      },
      {
        category: "使用者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 堕天終撃麗槍
  {
    id: "堕天終撃麗槍",
    name: "堕天終撃麗槍",
    ruby: "フォールンスピア",
    keywords: ["堕天終撃麗槍"],
    image: "/コブシのアイコン.svg",
    description: ["ピコの放つ必殺の一撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ピコ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 星屑の流星雨
  {
    id: "星屑の流星雨",
    name: "星屑の流星雨",
    ruby: "スターダストレイン",
    keywords: ["星屑の流星雨"],
    image: "/コブシのアイコン.svg",
    description: [
      "全方位から対象を狙う流星矢の雨。連続した『瞬間移動』で神出鬼没な上に、流星の如き矢を射る、というのが彼女の完成された戦闘スタイルから繰り出される技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 女帝の致命針
  {
    id: "女帝の致命針",
    name: "女帝の致命針",
    ruby: "エンブレススティンガー",
    keywords: ["女帝の致命針"],
    image: "/コブシのアイコン.svg",
    description: ["マイの流星矢よりも鋭い致命の針。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["アピト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 猪突猛震撃
  {
    id: "猪突猛震撃",
    name: "猪突猛震撃",
    ruby: "カオスラッシュ",
    keywords: ["猪突猛震撃"],
    image: "/コブシのアイコン.svg",
    description: ["禍々しい覇気を纏った肉切包丁による振り下ろし。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゲルド"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 無慈悲なる抵抗破壊因子
  {
    id: "無慈悲なる抵抗破壊因子",
    name: "無慈悲なる抵抗破壊因子",
    ruby: "アナフィラキシーショック",
    keywords: [
      "無慈悲なる抵抗破壊因子",
      "無慈悲なる抵抗破壊因子（アナフィラキシーショック）",
    ],
    image: "/コブシのアイコン.svg",
    description: [
      "威力を弱化させた『神音幻針（ファンタズムニードル）』を繰り返すことで、過剰に免疫機構を働かせ、激痛を信号として感じさせる技術。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["アピト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 円環連盾
  {
    id: "円環連盾",
    name: "円環連盾",
    ruby: "インビンシブル",
    keywords: ["円環連盾"],
    image: "/コブシのアイコン.svg",
    description: [
      "使用者を自動で防衛する神話級の円環を空中に展開する。あらゆる角度からの攻撃にも攻撃にも対応する上、砕かれようが即座に再生する円環を、ヴェガは四つ生み出した。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ヴェガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 濃縮魔力弾
  {
    id: "濃縮魔力弾",
    name: "濃縮魔力弾",
    ruby: "ディープブレット",
    keywords: ["濃縮魔力弾"],
    image: "/コブシのアイコン.svg",
    description: ["濃縮した魔力の弾"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 黒炎竜化爆獄覇
  {
    id: "黒炎竜化爆獄覇",
    name: "黒炎竜化爆獄覇",
    ruby: "ドラゴニックフレア",
    keywords: ["黒炎竜化爆獄覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "炎熱系では最強級の奥義。イフリートの“炎化爆獄覇”の進化技。範囲を直径3mほどにまで狭め、内部に封じられる熱エネルギーを比例的に増大させるように改良することで、ベニマルの“黒炎獄”をも上回る熱量を出すことが可能に。さらにリムル相手に戦った時の反省点を活かし、発動させた後に内部温度を調整可能にし、対象を焼き尽くすまで消えないようになっている。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["カリス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天魔双撃覇
  {
    id: "天魔双撃覇",
    name: "天魔双撃覇",
    ruby: "フォールンクルセイド",
    keywords: ["天魔双撃覇"],
    image: "/コブシのアイコン.svg",
    description: ["双剣から放たれ、交差する白光刃と黒影刃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 終末世界への鎮魂歌
  {
    id: "終末世界への鎮魂歌",
    name: "終末世界への鎮魂歌",
    ruby: "エンド・オブ・ワールド・レクイエム",
    keywords: ["終末世界への鎮魂歌"],
    image: "/コブシのアイコン.svg",
    description: [
      "世界が崩壊する様を再現して局所的な破壊を巻き起こす、究極の幻想・元素系破滅魔法。能力と技術、そして魔法の複合技にして、言うまでもなくディアブロのオリジナルにして最強最悪の奥義。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディアブロ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 幻想増殖波動嵐
  {
    id: "幻想増殖波動嵐",
    name: "幻想増殖波動嵐",
    ruby: "デヴァステイターストーム",
    keywords: ["幻想増殖波動嵐"],
    image: "/コブシのアイコン.svg",
    description: [
      "ゼラヌスから託された力も取り込んだことで、より凶悪に進化したゼギオンの最強奥義“幻想次元波動嵐”。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゼギオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 四重複合絶技：絶撃追憶滅光崩
  {
    id: "四重複合絶技：絶撃追憶滅光崩",
    name: "四重複合絶技：絶撃追憶滅光崩",
    ruby: "カルテットスキル：ブレイクダウンノスタルジア",
    keywords: ["四重複合絶技：絶撃追憶滅光崩"],
    image: "/コブシのアイコン.svg",
    description: [
      "カルテットスキル：ブレイクダウンノスタルジア。積層型魔法陣をはるかに凌ぐ、空間型魔法陣の内部で、四人の奥義を衝突させる難易度の高い儀式奥義。宇宙開闢以来で最大となる絶禍の破壊力を、構築された正四面体内部を埋め尽くした。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ", "ベニマル", "ディアブロ", "ゼギオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 白き清浄なる世界
  {
    id: "白き清浄なる世界",
    name: "白き清浄なる世界",
    ruby: "ニヒリスティックワールド",
    keywords: ["白き清浄なる世界", "ニヒリスティックワールド"],
    image: "/コブシのアイコン.svg",
    description: [
      "テスタロッサの知られざる権能。構築した領域内に地獄の深淵¹、『虚無¹』を顕現させ、ありとあらゆる生命を死滅させる。虚無消失獄を広範囲化どころか地域をまるごと覆い尽くすように展開する危険な力であり、制御に失敗した場合、『虚無』が無尽蔵に溢れ出して、世界は拡大し続ける地獄の深淵に飲み込まれて崩壊することになる。",
      "そのため、呼び出せる『虚無』の総量エネルギー量は、テスタロッサの制御能力に比例し、自然と範囲は限定される。また『虚無』は自動的に敵味方の識別もなく生者と相殺されるため、広い領域内に敵が少なく巻き込んではいけない味方もいない、という限られた場面でしか使うことができない。",
      "しかし発動することができれば、強力無比な力を発揮することができ、また彼女の『虚無』を扱う『死後世界』の権能と組み合わせることで、完璧な制御を可能にしている。副次的な効果として、プラスのエネルギーに干渉する『虚無』は隠蔽効果を持つ者に対しても反応するため、隠れ潜む者を発見することもできる。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["テスタロッサ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 白き清浄なる終焉
  {
    id: "白き清浄なる終焉",
    name: "白き清浄なる終焉",
    ruby: "ニヒリスティク・エンド",
    keywords: ["白き清浄なる終焉", "ニヒリスティク・エンド"],
    image: "/コブシのアイコン.svg",
    description: [
      "“白き清浄なる世界”で顕現させた『虚無』で檻を創り上げ、隔離空間（“白い闇”）を形成、その内部を『虚無』で満たす技。テスタロッサは扱う虚無を地獄から呼び寄せるのではなく、リムルから借り受けた『虚無崩壊』を利用しており、それによって『虚無』の制御難易度も通常よりは下がっていると思われる。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["テスタロッサ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 永劫の黄昏
  {
    id: "永劫の黄昏",
    name: "永劫の黄昏",
    ruby: "エターナルトワイライト",
    keywords: ["永劫の黄昏", "エターナルトワイライト"],
    image: "/コブシのアイコン.svg",
    description: [
      "トワイライトの『悪徳之王』の権能『永劫回帰』による攻撃。効果範囲内にある存在全てを疑似的な地獄¹に捕らえて、世界が消滅するまで未来永劫悪夢を見せ続け、全ての生命体が帰結する“死”へと誘う。",
      "「ボクの世界で滅び続けるといい」",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["トワイライト・バレンタイン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 厄災の魔幻爪
  {
    id: "厄災の魔幻爪",
    name: "厄災の魔幻爪",
    ruby: "カラミティクロウ",
    keywords: ["厄災の魔幻爪", "カラミティクロウ"],
    image: "/コブシのアイコン.svg",
    description: [
      "ギィの放った手刀による攻撃。接触部から感染型破滅粒子を侵入させることで、敵の内面を汚染する技。肉体よりも精神面への影響が大きく、かすっただけでも精神汚染されてしまうという、最悪極まる精神生命体への特攻攻撃であり、直撃しなくても効果十分という、初見殺しの技。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["ギィ・クリムゾン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 氷結吐息
  {
    id: "氷結吐息",
    name: "氷結吐息",
    ruby: "フリージングブレス",
    keywords: ["氷結吐息", "フリージングブレス"],
    image: "/コブシのアイコン.svg",
    description: [
      "ヴェルザードが竜形態で放つ絶対冷凍波。人の姿でも行使可能。彼女が息吹くなり生じた美しい細氷（ダイヤモンドダスト）によって、ギィ¹の熱龍炎覇を散らした。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["ヴェルザード"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 一閃砕光霊覇
  {
    id: "一閃砕光霊覇",
    name: "一閃砕光霊覇",
    ruby: "メルトブレーカー",
    keywords: ["一閃砕光霊覇", "メルトブレーカー"],
    image: "/コブシのアイコン.svg",
    description: [
      "レオンの奥義の一つ。これを全力で繰り出せば百裂砕光霊覇となる。崩魔霊子斬と原理は同じだが、権能によって“霊子”を操ることで、安全性や安定性を上げ、高威力の斬撃や長時間維持することが可能にしている。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 2章"],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 運命流転
  {
    id: "運命流転",
    name: "運命流転",
    ruby: "リバースフェイト",
    keywords: ["運命流転"],
    image: "/コブシのアイコン.svg",
    description: [
      "クロエ¹の奥義の一つ。クロエの望む結果へと至れる権能。時間とは逆方向の回転を加速させる技だが、クロエにとってそうあれという姿に変えるため、『戻れ』ではない。",
      "「万物のあるべき姿を晒せ」",
      "使用された神智核：ミカエルは、単なる権能『正義之王』へと戻された。また暴走したミリムにも使用されたが、暴走する原因を取り除く必要があったために失敗に終わっている。",
    ],
    status: [
      {
        category: "使用回",
        details: ["19巻", "22巻 2章"],
      },
      {
        category: "使用者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 刻運絶命
  {
    id: "刻運絶命",
    name: "刻運絶命",
    ruby: "フェイタルロスト",
    keywords: ["刻運絶命"],
    image: "/コブシのアイコン.svg",
    description: [
      "時間厚で圧殺するクロエ¹の最強奥義。対象の時間流を加速させて時の最果てまで誘うという、生ある者にとっては抗いようのない奥義。ミリムにはより力を蓄えさせただけで、世界を滅ぼす結果となった。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 2章"],
      },
      {
        category: "使用者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 死を渇望せよ‼
  {
    id: "死を渇望せよ‼",
    name: "死を渇望せよ‼",
    ruby: "ロストエントロピー",
    keywords: ["死を渇望せよ‼"],
    image: "/コブシのアイコン.svg",
    description: [
      "“生きとし生ける者”が本能的に持つ、生への渇望を反転させるという、マリアベルの奥義。人の根源的感情に由来する大罪スキル『強欲者』により強化された欲求に抗える者など存在しない。",
      "マリアベル（マリア¹）を神智核として宿したユウキも使用し、ジャヒルの“生きたい”という心からの渇望が反転させ、ジャヒルは“魂”の死を迎えた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 3章"],
      },
      {
        category: "使用者",
        details: ["マリアベル・ロッゾ", "ユウキ・カグラザカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 冷極消失凝収覇
  {
    id: "凍れる世界",
    name: "凍れる世界",
    ruby: "エターナルワールド",
    keywords: ["凍れる世界"],
    image: "/コブシのアイコン.svg",
    description: [
      "魔素吹雪によって凍らせて“白く閉ざされた世界”。ヴェルザードの魔素によって汚染された吹雪は、視界と音を塗りつぶし、大気中の魔素の反射によって距離感を測る『魔力感知』を阻害することで、情報を把握することすら不可能にする。また『自然影響無効』を無効化するため、精神生命体であろうとも寒さを感じさせる。この吹雪の中にいるだけで、常人なら即死、Aランクに達する冒険者であっても数時間もいれば死に至る危険度となる。",
      "ヴェルザードはこの氷雪が吹き荒れる空間において、魔素は循環させることができ、消耗速度よりも回復速度が上回るために結果的に無尽蔵の魔力を実現している。大技を使用しない限りは、精神生命体同士の消耗戦という概念を無視できるという優位性を持つことができる。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 2章"],
      },
      {
        category: "使用者",
        details: ["ヴェルザード"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 冷極消失凝収覇
  {
    id: "冷極消失凝収覇",
    name: "冷極消失凝収覇",
    ruby: "ホワイトアウトアブソープ",
    keywords: ["冷極消失凝収覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "自身の権能である『停止消失（セセイション・ロスト）』、『忍耐之王の『万物固定化（ソリディフィケーション）』 、『嫉妬之王』の『降格吸収（アブソープ）』。それらを統合して放つヴェルザード最大最強の攻撃。凍結効果を伴い、冷気の刃を織り成す。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 3章"],
      },
      {
        category: "使用者",
        details: ["ヴェルザード"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 崩魔霊子斬
  {
    id: "崩魔霊子斬",
    name: "崩魔霊子斬",
    ruby: "メルトスラッシュ",
    keywords: ["崩魔霊子斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "超絶聖剣技（オーバーブレイド）。霊子を操る最強剣技。対個人で最強の威力を誇る。法と剣技の融合技。“霊子崩壊”を纏わせた刀身での斬撃。全ての物質を崩壊させる霊子、破邪の光を放つ。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["ヒナタ・サカグチ", "グランベル・ロッゾ", "ミカエル"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 暴風黒魔斬
  {
    id: "暴風黒魔斬",
    name: "暴風黒魔斬",
    ruby: "ストームブレイク",
    keywords: ["暴風黒魔斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "ヒナタの“崩魔霊子斬”を参考にリムルが編み出した魔法と剣技の融合技。受けた傷から崩壊を齎し、全身を蝕む『暴風系魔法』を使用することで、相手の生命力を蝕む効果を持つ必殺剣技。",
      "魔法とスキルを封殺する『能力殺封』を持つユウキを相手に使用した。",
    ],
    status: [
      {
        category: "使用回",
        details: ["10巻"],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 真意霊覇斬
  {
    id: "真意霊覇斬",
    name: "真意霊覇斬",
    ruby: "トルゥースラッシュ",
    keywords: ["真意霊覇斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "超絶聖剣技（オーバーブレイド）。邪龍獣の一体を切り刻み、塵に変えた剣技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["グランベル・ロッゾ", "ヒナタ・サカグチ"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 虚無の剣撃
  {
    id: "虚無の剣撃",
    name: "虚無の剣撃",
    ruby: "イマジナリーブレード",
    keywords: ["虚無の剣撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "“崩魔霊子斬”の上位互換。霊子を斬り裂くのではなく、『虚無崩壊』により霊子を喰らうという性質を持つ。喰らった傍から『虚数空間¹』に放り込むため、事実上の防御不可、剣で受けても即終了という完全なる初見殺しを実現させた必殺技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 朧・百華繚乱
  {
    id: "朧・百華繚乱",
    name: "朧・百華繚乱",
    keywords: ["朧・百華繚乱"],
    image: "/コブシのアイコン.svg",
    description: ["対個人で最高の技量を誇る技。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["カレラ（アゲーラ）"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // 朧黒炎・百華繚乱
  {
    id: "朧黒炎・百華繚乱",
    name: "朧黒炎・百華繚乱",
    keywords: ["朧黒炎・百華繚乱"],
    image: "/コブシのアイコン.svg",
    description: [
      "最高の技（朧・百華繚乱）の型をそのままに、究極の権能を上乗せして威力を高めたもの。故に、その威力は霊子をも砕く領域にまで高められ、“崩魔霊子斬”に匹敵する。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["ベニマル"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // 虚崩朧・千変万華
  {
    id: "虚崩朧・千変万華",
    name: "虚崩朧・千変万華",
    keywords: ["虚崩朧・千変万華"],
    image: "/コブシのアイコン.svg",
    description: [
      "“朧・百華繚乱”をヒントに改良進化させた技。シエルによる全力バックアップなしでは扱えない必殺奥義。剣の軌跡は千にも万にも幾重にも変化し、捉えどころのない動きで敵を切り裂く。その威力は申し分なく、対象を粉微塵にして華のように散らす。“竜種”としての強靭さと、スライムの柔軟さが合わさって実現した、不可思議な剣技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // ヴェルドラ流闘殺法 虚空拳
  {
    id: "ヴェルドラ流闘殺法 虚空拳",
    name: "ヴェルドラ流闘殺法 虚空拳",
    keywords: ["ヴェルドラ流闘殺法 虚空拳"],
    image: "/コブシのアイコン.svg",
    description: [
      "「たとえ回避されようとも、かすっただけで致命傷となる」というヴェルドラの妄想技を実現させた技。拳に溜めた『虚無崩壊』のエネルギーを波動にして、相手に接触した箇所を起点に体内に伝播させる。物理的な防御力を無視して一撃必殺の威力を叩き込む必殺技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["ヴェルドラ流闘殺法"],
      },
      {
        category: "使用者",
        details: ["ゼギオン"],
      },
    ],
    tags: ["ヴェルドラ流闘殺法"],
    category: "アーツ",
  },
  // ヴェルドラ流闘殺法 灼熱連弾
  {
    id: "ヴェルドラ流闘殺法 灼熱連弾",
    name: "ヴェルドラ流闘殺法 灼熱連弾",
    ruby: "バーニングブレット",
    keywords: ["ヴェルドラ流闘殺法 灼熱連弾"],
    image: "/コブシのアイコン.svg",
    description: [
      "目に見えない速度で放たれる拳。それは空気を熱して弾丸と化し、プラズマを生じながら対象に連続して着弾する。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["ヴェルドラ流闘殺法"],
      },
      {
        category: "使用者",
        details: ["カリス"],
      },
    ],
    tags: ["ヴェルドラ流闘殺法"],
    category: "アーツ",
  },

  // 武具
  // 武具の等級
  {
    id: "武具の等級",
    name: "武具の等級",
    keywords: [
      "一般級",
      "特上級",
      "希少級",
      "特質級",
      "伝説級",
      "神話級",
      "創世級",
    ],
    image: "/タグのフリー素材.svg",
    description: [
      "作中で登場する武器や防具は性能によって等級が分かれている。等級を分ける要因は様々だが、単純な性能の他に魔法効果の有無や素材の種類、含有する魔素の量、そして武具そのものの成熟度などが挙げられる。また同じ等級の武具であっても性能には個体差があり、武具そのものが持つ経験値などで左右される。",
    ],
    description2: [
      {
        category: "一般級（ノーマル）",
        details: [
          "普通に市販されるような武具。同じ一般級でも、質が良ければ10倍以上の値段がする。",
        ],
      },
      {
        category: "特上級（スペシャル）",
        details: [
          "一般級から少し性能が良くなったり、魔法効果が付与されたりした武具。高価だが入手自体は比較的簡単。一般的な冒険者の通常装備であり、一般級の50倍以上が相場。",
        ],
      },
      {
        category: "希少級（レア）",
        details: [
          "名のある職人が鍛える最高の性能と価格を誇る武具。着用者の階級を容易く底上げする程の性能を誇る。冒険者にとってのステータス。ガルム製の防具がこれに相当する。",
        ],
      },
      {
        category: "特質級（ユニーク）",
        details: [
          "名のある職人が素材を厳選して作製する、利益を度外視した作品。夜に出回ることが少ない、かなりの希少性を誇る最高の装備品。単体では魔法効果を発揮しない希少級とは違い、特質級は単体でも魔法効果を発揮する。",
        ],
      },
      {
        category: "伝説級（レジェンド）",
        details: [
          "ほんの一握りの特質級が、長き年月を経て進化した最高の武具。古代遺跡の発掘品から発掘されることがある国宝級の代物。その希少さは、ソウエイが西側諸国の裏ルートから探しても数点しか発見できないほど。伝説級を扱いこなす達人ともなると、あらゆる属性をも切断可能になる。",
        ],
      },
      {
        category: "神話級（ゴッズ）",
        details: [
          "究極にして至高の代名詞。現存する武具の存在は確認されておらず、伝説や伝承にも記述がない、とされている。",
          "伝説級の武具が数百年から数千年の長き時を経て一種の“付喪神”になった存在であり、武具そのものに意思が宿っている。それ故に神話級は自らを扱う所有者を選び、武具に認められて初めて、その真価を発揮することができる。",
          "潜在的に秘めるエネルギー量は存在値にして100万とされ、所有するだけで自身の存在値と合算することができるが、その性能を完全に引き出すには、心を通わすほどに理解し合わなければならない。",
          "神話級の効果として、“肉体を持つ所有者を一時的に精神生命体に昇華する能力”があり、その力を真に引き出すことができれば、精神生命体として覚醒し、大半の妖魔を倒せるようになる。",
        ],
      },
      {
        category: "創世級（ジェネシス）",
        details: [
          "この世に七本しか存在しない、“星王竜”ヴェルダナーヴァが自ら創造した武器。その威力はあまりに強過ぎて、所有者が武器の威力に耐えられなければ、その肉体をも蝕んでしまう。",
          "元々は“始原の七天使”に授ける予定だったが、フェルドウェイ以外の者は扱いこなせなかったため、見込みのある者や友へと神話級に偽装してから譲り渡されていた。",
          "それらの武器は、偽装されているだけで本来の力を発揮すれば創世級の性能を発揮することができる。また神話級のように所有者に力を貸し与える性質があり、主の力量に左右されるが、その存在値は数千万に相当する。",
          "創世級を有する者達は、フェルドウェイ、ギィ¹、ルドラ¹、ラミリス、トワイライト、ミリム、ルシアの七名。",
        ],
      },
    ],
    tags: [""],
    category: "武具",
  },
  // 世界
  {
    id: "世界",
    name: "世界",
    ruby: "ワルド",
    keywords: ["“世界”", "世界¹"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァの友であるギィ¹が、彼から譲られた創世級の細身の長剣。虹色の不可思議な刃紋を彩り、脈打つように鳴動する魔剣。ヴェルザードの奥義である“冷極消失凝収覇”が織り成した冷気の刃を斬り裂いた。",
      "譲られた当初は使いこなせなかったが、今では手足の如く自由自在に扱うことができ、その性能を最大限に活用することができる。手にした時点で倍以上の存在値をもつヴェルザードに並んだことから、秘める存在値は4000万近くだと推測できる。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "所有者",
        details: ["ギィ・クリムゾン"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 虚空
  {
    id: "虚空",
    name: "虚空",
    ruby: "アーク",
    keywords: ["“虚空”", "虚空¹"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァの腹心であるフェルドウェイが、彼から授かった創世級の剣。刃先から根本にかけて白から紫色に変わる刀身を持つ。剣という武器で出せる威力から逸脱した一撃を放ち、受けたディアブロの爪鋏刃ごと腕を根本から吹き飛ばした。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "所有者",
        details: ["フェルドウェイ"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 天魔
  {
    id: "天魔",
    name: "天魔",
    ruby: "アスラ",
    keywords: ["“天魔”", "天魔¹"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァが自ら創造し、力を失うまで手元に置いていた創世級。人となったヴェルダナーヴァが持つことさえ出来なくなったためギィ¹に預けられ、彼の死後にその愛娘であるミリムに譲られた。",
      "“地神”と対になる、長大で婉曲した片刃の剣。『狂化暴走』したミリムは、創世級としての本来の力を発揮することができるとされている。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "所有者",
        details: ["ミリム・ナーヴァ"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 地神
  {
    id: "地神",
    name: "地神",
    ruby: "デーヴァ",
    keywords: ["“地神”", "地神¹"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァの友にして弟子であるルドラ¹が、彼から譲られた創世級の両刃剣。“勇者”時代にルドラが愛用していた、“天魔”と対になる最強の剣。形状は普通サイズの両刃剣であり、使い勝手が良くルドラと相性がいい。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 神祖の血槍
  {
    id: "神祖の血槍",
    name: "神祖の血槍",
    ruby: "オリジンブラッド",
    keywords: ["神祖の血槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァの腹心であるトワイライトが、彼から譲られた創世級の槍(※)。現在はジャヒルが所有しており、ジャヒル曰く神祖より与えられたとのことだが、主としては認められておらず、ジャヒルは強引に自分を主だと認めさせているため、反発が強く多用することができないでいる。",
      "武器の権能として“血魔噴霧（ブラッドミスト）”という魔素に似た可燃性の特殊な物質を使用することができる。吸血鬼族がそれを用いた技を使用する場合がある。",
      "※ この槍が創世級であるという明言はないが、創世級の所有者にトワイライトの名が挙がっていること、存在値が神話級としては破格の1000万であることから、まず間違いなく創世級であると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "存在値",
        details: ["1000万以上"],
      },
      {
        category: "権能",
        details: ["血魔噴霧（ブラッドミスト）"],
      },
      {
        category: "所有者",
        details: ["ジャヒル"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 竜魔刀
  {
    id: "竜魔刀",
    name: "竜魔刀",
    keywords: ["竜魔刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルが愛用する漆黒の直刀。クロベエが精魂込めて鍛えた名刀。強度に重点を置いて作成されており、ヒヒイロカネに変質したその刀身はこの世に比するものがないほどの頑丈さを持つ。",
      "リムルが“竜種”に進化するのと同期するように、その等級は神話級に至っており、種族特性に影響されて形状が変化している。刀身の根本に空いた2つの孔には、『竜種核化』によって“竜種”であるヴェルドラとヴェルグリンドの力を凝縮して変じさせた刀の核（ブレードコア）を嵌めることができるとされている。",
      "“竜魔刀”という名前は便宜上呼称されている呼び名であり、正式に名前をつけることによる更なる進化もほのめかされている。",
      // "普段は漆黒だが魔力を通すことによって"
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["228万"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 紅蓮
  {
    id: "紅蓮",
    name: "紅蓮",
    keywords: ["“紅蓮”", "紅蓮¹"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ベニマルの愛刀。真紅の刀身を持つ流麗な太刀。ベニマルは自身が得意とする『黒炎』を“紅蓮”に纏わせて戦うスタイルを得意としている。",
      "クロベエに鍛え直されたことで等級は神話級に至っている。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["114万"],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神・剛力丸
  {
    id: "神・剛力丸",
    name: "神・剛力丸",
    keywords: ["神・剛力丸", "剛力丸", "剛力丸・改", "真・剛力丸"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "シオンが愛用する大柄で重厚な大太刀。常人では持ち上げることもかなわないほどの巨大な破壊力優先兵器。シオンによって愛情をかけてずっと魔力を注ぎ込まれており、戦いの中で折れても蘇り、シオンと共に進化し続けてきた。",
      "作中で最も多くその進化の過程を踏んだ武器。クロベエによって作成された剛力丸は、リムルによって精神体への攻撃を可能にする“魂喰い（ソウルイーター）”の性質を付与されたことで“剛力丸・改”となり、愛情を注ぎ込まれる中でいつのまにか伝説級相当の“真・剛力丸”に進化。更に“闘霊鬼”へと至った彼女の種族的な進化に伴って神話級の“神・剛力丸”へと進化した。",
      "ダグリュール戦では武器の効果か、彼女の権能の効果かは不明だが、ただでさえ巨大なその刀身を3倍以上に伸ばして使用している場面もあり、見た目以上に柔軟な戦い方が出来ると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["108万"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 水渦槍
  {
    id: "水渦槍",
    name: "水渦槍",
    ruby: "ボルテクス・スピア",
    keywords: ["水渦槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ガビルが愛用する槍。リザードマンの首領としての象徴ともいえる魔法武器。リザードマン最強の戦士が持つ槍であり、ガビルが謀反の罪で波紋を告げられた際に、父アビルより託されたもの。",
      "何度も激戦を共にして、傷んだらクロベエによって鍛え直された相棒。元の等級は特質級だったが、クロベエの手でヒヒイロカネを用いて新生させられ、ビートホップとの戦いの中で神話級へと至った。",
      "ガビルが得意とする、大気中の水分を集めて放つ“渦槍水流撃”は、魔法武器であるこの槍の能力を用いた技であると思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ガビル"],
      },
      {
        category: "鍛錬者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級", "魔法武器"],
    category: "武具",
  },
  // 黄金銃
  {
    id: "黄金銃",
    name: "黄金銃",
    keywords: ["黄金銃", "南部式大型自動拳銃"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "カレラが近藤達也から貰い受けた拳銃。近藤が愛用した神話級の南部式大型自動拳銃が、カレラに受け継がれた彼の力を浴びて黄金色に変質したもの。材質も変化しており、形状も軍刀に変えることができる。",
      "同時に受け継がれた『断罪之王¹』を用いることで、彼と同様に権能で生み出した弾丸を撃つことも可能。特に最強の弾丸である“神滅弾”は、『生命再構築』により強化されたゼス・ピリオドをも一発で屠る威力を持つ。",
    ],
    status: [
      {
        category: "前身",
        details: ["南部式大型自動拳銃"],
      },
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["337万"],
      },
      {
        category: "所有者",
        details: ["カレラ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 無限円環
  {
    id: "無限円環",
    name: "無限円環",
    ruby: "ループアニュラス",
    keywords: ["無限円環"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "モスが所有する武器、無限の円月輪（チャクラム）。持ち主であるモスの進化と同時に神話級へ至っており、存在値にして100万のエネルギーを含有する。",
      "モスの最強の攻撃手段の“虚喰無限獄”は自身の魔素量を攻撃力に換算するため、神話級であるこの武器を所有することでその性質を、最大限活かすことができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["モス"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神鋼棒
  {
    id: "神鋼棒",
    name: "神鋼棒",
    ruby: "しんこんぼう",
    keywords: ["神鋼棒"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "『最遊記』の如意棒をモチーフにリムルがクロベエに作ってもらったネタ装備の一つ。",
      "本家のように伸縮自在とはいかないものの、ある程度は所有者の意思によって伸び縮みさせることが可能。また素材にヒヒイロカネを使用したことで、その等級は正真正銘の神話級になっており、名前の通り強度に特化させた性能をもつ。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["白猿（クマラの魔獣）"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 月光の神女剣
  {
    id: "月光の神女剣",
    name: "月光の神女剣",
    ruby: "ムーンミストレス",
    keywords: ["月光の神女剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“月光の細剣”が長い時の旅を経て神話級に至った代物。クロエ¹の卓越した技量を以てすることで、『憤怒之王』を稼働させたミリムの拳圧にも難なく耐えることができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 夜薔薇の刀
  {
    id: "夜薔薇の刀",
    name: "夜薔薇の刀",
    ruby: "ナイトローズ",
    keywords: ["夜薔薇の刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ルミナスが所有する神話級の武器。ヴェルドラによって滅ぼされた故郷、“夜薔薇宮”の名を冠した刀。その形状や具体的な性能は不明。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ルミナス"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 真意の長剣
  {
    id: "真意の長剣",
    name: "真意の長剣",
    ruby: "トルゥース",
    keywords: ["真意の長剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "グランベル・ロッゾが師であるルドラ・ナスカから授かった神剣。グランベルの勇者時代からの相棒にして、因縁の“魔王”ルミナスとの最後の戦いで振るわれた神話級の長剣。",
      "マサユキの権能『英魂道導』によって召喚されたルドラが、ヴェルグリンドの『物質創造』の権能を間借りすることで新たに創り出され、同じく召喚されたグランベルからヒナタへ、“勇者”の資格と共に譲り渡された。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["グランベル・ロッゾ", "ヒナタ・サカグチ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 聖炎細剣
  {
    id: "聖炎細剣",
    name: "聖炎細剣",
    ruby: "フレイムピラー",
    keywords: ["聖炎細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "レオンが勇者時代に愛用していた細剣（レイピア）。暴走するクロノアを相手取るため、黄金円盾と共に召喚された。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["レオン"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 崩牙
  {
    id: "崩牙",
    name: "崩牙",
    ruby: "ホウガ",
    keywords: ["崩牙", "崩羽"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ディーノ愛用の肉厚幅広の片刃剣。殺傷力の高い重厚な大剣（グレートソード）。速度は犠牲になるが、その代わりに絶大な威力を誇る。ディーノからゼギオンに譲られ、一対の“崩羽”として生まれ変わった。",
      "「俺は結局、主には認められなかったんだけどね…」",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 黄金の剣
  {
    id: "黄金の剣",
    name: "黄金の剣",
    ruby: "エクスカリバー",
    keywords: ["黄金の剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "生体神格化を行った本気のディーノが携える二本の剣の一振り、白の聖剣。神話級の神器にして星の核（スターハート）を鍛え上げた最強の一角。",
      "輝くような黄金のエクスカリバーと、漆黒の刀身に星を散りばめたようなカリバーン。対局に位置する剣を巧みに操る双剣士としてのディーノは、この世界における最強の剣士と称される。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 闇銀の剣
  {
    id: "闇銀の剣",
    name: "闇銀の剣",
    ruby: "カリバーン",
    keywords: ["闇銀の剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "生体神格化を行った本気のディーノが携える二本の剣の一振り、黒の魔剣。神話級の神器にして星の核（スターハート）を鍛え上げた最強の一角。",
      "輝くような黄金のエクスカリバーと、漆黒の刀身に星を散りばめたようなカリバーン。対局に位置する剣を巧みに操る双剣士としてのディーノは、この世界における最強の剣士と称される。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神盾
  {
    id: "神盾",
    name: "神盾",
    ruby: "イージス",
    keywords: ["神盾"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "生体神格化したガラシャが召喚した盾。神話級相当の硬度を持つ『邪龍獣』の攻撃を捌いていたことからも、おそらく神話級であると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 巨獣狩りの大剣
  {
    id: "巨獣狩りの大剣",
    name: "巨獣狩りの大剣",
    ruby: "ビーストスレイヤー",
    keywords: ["巨獣狩りの大剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "オベーラ愛用の巨大な両刃剣。自己再生能力が高い幻獣族を最適効率で滅殺し続けてきた長剣。",
      "永きに渡って使用する中で神話級へと至っており、オベーラはその長剣よる大質量の斬撃を敵に降り注ぐ“極星爆撃覇”を必殺の攻撃技としている。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["オベーラ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // ザラリオの剣
  {
    id: "ザラリオの剣",
    name: "ザラリオの剣",
    keywords: ["ザラリオの剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "固有名称は未出。神話級の愛刀。強固な生体異鋼の外骨格を有する蟲魔族すら一刀両断にする剛剣。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 金剛杵
  {
    id: "金剛杵",
    name: "金剛杵",
    ruby: "ヴァジュラ",
    keywords: ["金剛杵"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "かつて“雷帝”と恐れられたシルビアが持つ神話級の武器。刃の数と長さは変幻自在であり、戦闘中に臨機応変に変化させて戦うことができる。",
      "シルビアは槍のように伸ばして扱うのを得意としており、その技量は弟子であるレオンを凌ぐ。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["シルビア"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 円月輪刃
  {
    id: "円月輪刃",
    name: "円月輪刃",
    ruby: "チャクラム",
    keywords: ["円月輪刃"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "魔導王朝の天帝であるエルメシアが持つ神話級の武器。自由自在に敵を切り刻む円月輪（チャクラム）。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["エルメシア"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 破壊の王笏
  {
    id: "破壊の王笏",
    name: "破壊の王笏",
    ruby: "ルーインセプター",
    keywords: ["破壊の王笏"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "カガリがミカエルより借り受けた神話級の武器。遠距離攻撃を得意とするカガリに合った性能をしており、武器により力を制御することで研ぎ澄まされた魔力弾や、全てを破壊する黄金の破壊光線を放つことができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 聖魔封じの鎖
  {
    id: "聖魔封じの鎖",
    name: "聖魔封じの鎖",
    ruby: "グレイプニール",
    keywords: ["聖魔封じの鎖"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "聖も魔も封じる竜帝の神器。ヴェルダナーヴァが自らの手で創造した、神話級の中でも上位の強度と柔軟性を誇る不壊属性の鎖。",
      "フェンは長い年月コレで縛られたことで、いつしか身体の一部の如く操れるようになり、鎖も悪神の放つ魔素を吸収し進化を遂げ、神話級を凌駕する性能を有するようになった。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["フェン"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神霊武装
  {
    id: "神霊武装",
    name: "神霊武装",
    keywords: ["神霊武装"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "勇者クロエとディーノたちが着用する霊装。おそらく、長い時間をかけて神話級に至った装備を指す名称。少なくとも一意の固有名詞ではない。",
      "クロエのものは、“聖霊武装”が長い時の旅を経て神話級に至り、ディーノのものは元の装備は不明だが漆黒の司祭服の見た目をしていた。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール", "ディーノ", "ピコ", "ガラシャ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 伝説級
  // 月光の細剣
  {
    id: "月光の細剣",
    name: "月光の細剣",
    ruby: "ムーンライト",
    keywords: ["月光の細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ルミナスからヒナタに与えられた伝説級。法則を書き換える特殊な波長を有し、『多重結界』をも破る効果を持つ。闘気（オーラ）を纏わせることで、生半可な回復能力などでは追いつけない致命的なダメージを与えることが可能。『超速再生』を有する敵であっても一刀両断にできる。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 聖霊武装
  {
    id: "聖霊武装",
    name: "聖霊武装",
    keywords: ["聖霊武装"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "聖騎士達が着用する精霊武装の原典の衣（オリジナル）。勇者も用いたとされる、西方聖教会の秘する対魔兵器。対竜対魔の武装であり、聖霊に愛された者にしか使用できないとされる。ヒナタをあらゆる制約から解き放ち、真なる“聖人”へと至らせる。",
      "ルベリオスの国家機密クラスの兵装だが、『智慧之王』は劣化品の精霊武装の『解析鑑定』結果と、ヒナタとの戦闘情報を組み合わせることで再現を可能にした。更に量産に取り組んでいるが、等級は伝説級に及ばないほどと難航している。このことから元の聖霊武装は伝説級の防具であるといえる。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 白虎青龍戟
  {
    id: "白虎青龍戟",
    name: "白虎青龍戟",
    keywords: ["白虎青龍戟"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "カリオンの愛用の武器。共に装備する朱雀の王冠、玄武の宝帯と共にその等級は伝説級に至っている。獣魔粒子砲によって先端部分が消し飛んだり、砕かれた白虎青龍戟の破片を意思で操作し、粒子へと変えて攻撃に用いることができるなど、損壊からも復活する効果があると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["カリオン"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 黄金円盾
  {
    id: "黄金円盾",
    name: "黄金円盾",
    ruby: "ゴールドサークル",
    keywords: ["黄金円盾"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "レオンが聖炎細剣と共に召喚した伝説級の盾。クロノアの剣を受け止めるために使われたが、十分に防ぎきれる性能はなかった。本気になったレオンは、防御を捨て速度に特化したスタイルをとるため、あまり必要としない。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["レオン"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // ガゼルの剣
  {
    id: "ガゼルの剣",
    name: "ガゼルの剣",
    keywords: ["ガゼルの剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "武装国家ドワルゴンに代々受け継がれてきた国宝。伝説級の中でもかなり上位といえる大業物だが、近藤達也と斬り結んだ結果、剣としての寿命が尽きる寸前となってしまった。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ガゼル・ドワルゴ"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 幻虹細剣
  {
    id: "幻虹細剣",
    name: "幻虹細剣",
    ruby: "ファントムペイン",
    keywords: ["幻虹細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルから貰った逸品。“七彩終焉刺殺撃（デッド・エンド・レインボー）”を完全再現し、更に精神体ではなく星幽体まで破壊可能。特質級の細剣から改良とクロベエの技量が上がったことで品質が伝説級にまで高まっており、月光の細剣に比べれば品質は落ちるが、威力や強度も上なので使い勝手は良い。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 落涙の大鎌
  {
    id: "落涙の大鎌",
    name: "落涙の大鎌",
    ruby: "ティアーサイス",
    keywords: ["落涙の大鎌"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "クロベエが鍛えた、伝説級最上位、あるいは神話級に届きそうなほどの禍々しい気配（オーラ）を放つ大鎌。",
      "「命ではなく涙を刈り取る鎌だべ」",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ティア"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // クマラの扇子
  {
    id: "クマラの扇子",
    name: "クマラの扇子",
    keywords: ["クマラの扇子"],
    image: "/ブレードソードアイコン1.svg",
    description: ["クロベエが趣味で手がけた。リーチが短い。"],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["クマラ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 鮫雲
  {
    id: "鮫雲",
    name: "鮫雲",
    keywords: ["鮫雲"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "仕込み刀、鮫雲。クロベエが鍛えた伝説級最上位の大業物。折れず、曲がらず、しなやかで砕けない。威力よりもその身を安心して任せられる頑丈さを持つ。剣気（オーラ）で刃を保護することで、刃が欠けることなく神話級の外皮をも切り裂く。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ハクロウ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 特質級
  // 風渦楯鱗盾
  {
    id: "風渦楯鱗盾",
    name: "風渦楯鱗盾",
    ruby: "スケイルシールド",
    keywords: ["風渦楯鱗盾"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "楯鱗の盾。カリュブディスの楯鱗をガルムが加工したもの。『魔力妨害』により対魔法防御効果が付与されており、回収された楯鱗の数が多いこともあり、魔国連邦の各部隊に広く採用されている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // ヒナタの細剣
  {
    id: "ヒナタの細剣",
    name: "ヒナタの細剣",
    keywords: ["ヒナタの細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "７つの宝石が散りばめられた魔法剣（マジックソード）。この剣による刺突攻技を、物質体ではなく精神体への直接攻撃とする効果がある。この特殊能力を用いた“七彩終焉刺突撃（デッドエンドレインボー）”は、精神生命体であろうとも七回目の攻撃で確実に相手を死に至らしめる強力な技である。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 骸甲全身鎧
  {
    id: "骸甲全身鎧",
    name: "骸甲全身鎧",
    ruby: "エグゾアーマー",
    keywords: ["骸甲全身鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ナイトスパイダーの外骨格を使用した特質級に相当する三色斑模様の全身鎧（フルアーマー）。暗褐色をベースに緑と紅の独特な模様を残している。鎖帷子と板金を用いる鋼鎧（メイル）に比して、防御力が高いが機動力を犠牲にする全身鎧の弱点を、比重の軽いナイトスパイダーの外骨格と板金を使用しないことで通常の三分の一以下の軽量化を実現し克服したもの。",
      "ナイトスパイダーの高い魔法耐性と防御力を引き継ぎ、内側にメッシュ状に張り巡らせた耐寒耐熱仕様の『粘鋼糸』と併せて生半可な魔法攻撃を無効化する。また、使い込むことでヨウムに合わせて性質が変化し、装着者の動きを補助して反応を高める効果も生まれた。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ヨウム"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 斬竜剛刀
  {
    id: "斬竜剛刀",
    name: "斬竜剛刀",
    ruby: "ドラゴンスレイヤー",
    keywords: ["斬竜剛刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "刃こぼれした両手大剣の代わりに用意された、クロベエ作の特質級。対大型魔獣種としても使用できる、両手大剣の一種。片面は斬ることを目的とした研ぎ澄まされた刃、もう片方は叩き潰す事を目的とした頑丈な作りになっている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ヨウム"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 樹妖精の杖
  {
    id: "樹妖精の杖",
    name: "樹妖精の杖",
    ruby: "ドリュアスケーン",
    keywords: ["樹妖精の杖"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "エレンがリムルから貰った特質級。トレイニーに分けてもらった大霊樹の枝を加工した特別製の杖。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["エレン"],
      },
      {
        category: "作成者",
        details: ["リムル"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 暴風の短刀
  {
    id: "暴風の短刀",
    name: "暴風の長剣",
    ruby: "テンペストナイフ",
    keywords: ["暴風の短刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "迷宮のデモンストレーションでギドが金箱から引き当てた特質級。楯鱗をクロベエが鍛え上げた代物。風の魔法が付与されており、所有者の身体速度を上昇させる効果がある。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ギド"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 暴風の長剣
  {
    id: "暴風の長剣",
    name: "暴風の長剣",
    ruby: "テンペストソード",
    keywords: ["暴風の長剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "迷宮のデモンストレーションでカバルが金箱から引き当てた特質級。暴風の短刀と同様、クロベエが楯鱗を鍛え上げた業物。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["カバル"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 氷結魔剣
  {
    id: "氷結魔剣",
    name: "氷結魔剣",
    ruby: "アイスブレード",
    keywords: ["氷結魔剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "クレイマンの配下、中指のヤムザがクレイマンより賜った特質級の魔法武器。元素魔法：水氷大魔嵐が封じられており、所有者のヤムザは無詠唱で行使することができる。ヤムザが氷結魔剣士と呼ばれる所以。",
      "クレイマンREVENGEにて、東の帝国の商人から購入した品であったことが判明した。また封じられた水氷大魔嵐のみならず、魔力を制御することで威力や規模を変化させることで多様な魔法を行使することができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ヤムザ"],
      },
    ],
    tags: ["魔法武器", "特質級"],
    category: "武具",
  },
  // 破邪の剣
  {
    id: "破邪の剣",
    name: "破邪の剣",
    ruby: "デモンスレイヤー",
    keywords: ["破邪の剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "十大聖人の一人、“蒼弓”のサーレが有り余る財力で入手した特質級の武器。ディアブロとの戦闘で使用されたが、傷一つ与えることは叶わなかった。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["サーレ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 破邪の剣
  {
    id: "ユウキのナイフと片刃の剣",
    name: "ユウキのナイフと片刃の剣",
    keywords: ["伝説級のナイフと片刃の剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ユウキの持つナイフと小ぶりな片刃の剣。それぞれを左右に持つ独特の構えの二刀流で使用する。両方とも純度の高い“魔鋼”製で、等級も特質級の中でも最上位、伝説級に相当しそうな品。ナイフは伸縮する特殊な性質を持ち、精神に影響を及ぼす猛毒まで仕込まれていた。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ユウキ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 孔空き武器
  {
    id: "孔空き武器",
    name: "孔空き武器",
    keywords: ["孔空き武器"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルが考案した既存の製品の概念を根本から覆す画期的な武器。武器に空いた孔に精霊属性核を嵌め込むことで、魔法武器へと変化させることができる。魔力伝達に優れた“魔鋼”製の強固な武器に、外付けで魔法発動の“核”となる品を用意することで生み出した、魔法を固定化することのない魔法武具。",
      "魔玉を切り替えることで、属性変更を可能とし、敵の弱点属性に対応することができる。また、複数個の核を組み合わせることにより、本来の威力を圧倒的に上回る威力を発揮することもある。",
      "作製難易度は非常に高く、孔の数はクロベエが渾身の力で打つ最高の一振りしか、３つ孔の武器は作れず、カイジンでも最高で２つ、かろうじて４人の高弟が１つ孔の武器が作れるというものだが、その価値は伝説級に相当する。",
      "現在は魔玉の組み合わせの検証段階で、迷宮内の挑戦者に優先的に流すことでデータを集め、検証結果を参考に、実用に耐える製品を生産、百人長級以上の正式武装として採用し、戦闘能力の底上げを図っている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "作成者",
        details: ["クロベエ", "カイジン", "他"],
      },
    ],
    tags: ["魔法武器", "特質級"],
    category: "武具",
  },
  // 牛頭魔人の戦斧
  {
    id: "牛頭魔人の戦斧",
    name: "牛頭魔人の戦斧",
    ruby: "ミノスバルディッシュ",
    keywords: ["牛頭魔人の戦斧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ゴズール達が守護している50階層の宝箱からの入手できるミノスシリーズのひとつ。名前は迷宮の王、ミノタウロスからとられている。",
      "特質級の穴空き武器であり、魔鋼に銀を混ぜた特注品である魔銀製（ミスリル）であるため、聖属性を帯びている。続く51階層に蔓延る不死系や死霊系の魔物に大ダメージを与える特化武器となっている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "作成者",
        details: ["クロベエの高弟達"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 馬頭魔人の戦槍
  {
    id: "馬頭魔人の戦槍",
    name: "馬頭魔人の戦槍",
    ruby: "ミノストライデント",
    keywords: ["馬頭魔人の戦槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ゴズール達が守護している50階層の宝箱からの入手できるミノスシリーズのひとつ。名前は迷宮の王、ミノタウロスからとられている。",
      "特質級の穴空き武器であり、魔鋼に銀を混ぜた特注品である魔銀製（ミスリル）であるため、聖属性を帯びている。続く51階層に蔓延る不死系や死霊系の魔物に大ダメージを与える特化武器となっている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "作成者",
        details: ["クロベエの高弟達"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 精霊武装
  {
    id: "精霊武装",
    name: "精霊武装",
    keywords: ["馬頭魔人の戦槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "聖騎士を最強たらしめる、究極の防具。着装者の魔力、霊気を精霊に与えることで、各々の契約している精霊を具現化しやすく調整された、聖なる鎧（ホーリーメイル）。纏う事で、聖騎士は精霊の力を万全に使用できるようになる。",
      "また、手に持つ武器にまで破邪の能力が付与され、いかなる耐性をも無効化し確実にダメージを与えることが可能になる。消耗が早い為に長時間維持することが出来ないのが弱点だが、この武装を纏った聖騎士は魔物の天敵となる。",
      "作中の描写から特質級であると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "着用者",
        details: ["聖騎士"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 希少級
  // 魔銀全身鎧
  {
    id: "魔銀全身鎧",
    name: "魔銀全身鎧",
    ruby: "ミスリルアーマー",
    keywords: ["魔銀全身鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ジンライに与えられた、武闘大会の参加賞。ガルム作の希少級。骸甲全身鎧より重量があり多少性能は劣るが、同程度の耐久力と毒気の清浄化（アンチポイズン）の効果が付与されている。",
    ],
    status: [
      {
        category: "等級",
        details: ["希少級（レア）"],
      },
      {
        category: "所有者",
        details: ["ジンライ"],
      },
      {
        category: "作成者",
        details: ["ガルム"],
      },
    ],
    tags: ["希少級"],
    category: "武具",
  },
  {
    id: "オーガシリーズ",
    name: "オーガシリーズ",
    keywords: ["オーガシリーズ"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "迷宮で入手できるシリーズものの希少級装備。30階層にあるオーガロード達が守るボス部屋の金箱からは、このシリーズから一つ、ランダムで出現する。楯鱗の残りカスを混ぜ込んだ魔鋼で作られているため、対魔法効果が高い特徴を持つ。コンプリートすると『魔力妨害』効果が発揮される武具であり、この『魔力妨害』効果は、次の40階層の階層守護者である嵐蛇の『毒霧吐息』に有効。",
      "武器は大斧（アックス）、大剣（ソード）、弓（ボウ）、長剣（サーベル）、短刀（ナイフ）の5種類。防具も面兜（ヘルム）、胸当て（ブレスト）、小手（ガントレット）、脚絆（レギンス）、具足（ブーツ）の5種類。",
    ],
    status: [
      {
        category: "等級",
        details: ["希少級（レア）"],
      },
      {
        category: "所有者",
        details: ["ジンライ"],
      },
      {
        category: "作成者",
        details: ["ガルム"],
      },
    ],
    tags: ["希少級"],
    category: "武具",
  },
  // 等級不明
  // 竜破聖剣
  {
    id: "竜破聖剣",
    name: "竜破聖剣",
    ruby: "ドラゴンバスター",
    keywords: ["竜破聖剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ヒナタが“金曜師”ヴィナから受け取ったもの。結局使われずにヒナタに投げ捨てられたが、アーズの思念干渉により、魔素が暴走し爆発、その熱戦はヒナタを貫いた。",
      "リムル曰く「思ったよりショボい性能」だったとのこと。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["ヒナタ"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 粘鋼糸鎧
  {
    id: "粘鋼糸鎧",
    name: "粘鋼糸鎧",
    ruby: "スパイダーローブ",
    keywords: ["粘鋼糸鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルからエレンに与えられた、蜘蛛の魔物の糸で編み込まれている純白のローブ。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["エレン"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 甲殻鱗鎧
  {
    id: "甲殻鱗鎧",
    name: "甲殻鱗鎧",
    ruby: "スケイルメイル",
    keywords: ["甲殻鱗鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "甲殻蜥蜴（アーマーサウルス）の甲殻を用いた重鎧。リムルからガバルに与えられた。見た目と性能に反して軽い。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["ガバル"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 硬革鎧
  {
    id: "硬革鎧",
    name: "硬革鎧",
    ruby: "ハードレザーアーマー",
    keywords: ["硬革鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルからギドに与えられた、周辺の魔物の毛皮を加工した魔法耐性付きの防具。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["ギド"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 黒毛皮鎧
  {
    id: "黒毛皮鎧",
    name: "黒毛皮鎧",
    ruby: "ダークジャケット",
    keywords: ["黒毛皮鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "初期のリムルが着用していた防具。リムルの妖気により黒く変色した皮を用いられており、リムルの妖気とよく馴染む魔法装備（マジックアイテム）となっている。",
      "一緒に装備していた漆黒のロングコートは、牙狼の元ボスの毛皮で織り込まれたもので、尻尾が襟巻きのようになっており、マフラーとして取り外しも可能。『超速再生』の影響で『耐寒耐熱』効果に加え『自己修復』機能が標準装備として備わっている。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["リムル"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // ドラゴンナックル
  {
    id: "ドラゴンナックル",
    name: "ドラゴンナックル",
    keywords: ["ドラゴンナックル"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルがプレゼントしたナックル。ドラゴンの細工（レリーフ）が施された一品で、それなりの魔力を秘めている。装備すると殴る威力を10分の1程度に抑制する。中心部の“魔鋼”に“減速”と“脱力”効果を刻印魔法で付与された一品。とても気に入っており、片時も放さずに着用している。 ",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["ミリム"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 火炎の短剣
  {
    id: "火炎の短剣",
    name: "火炎の短剣",
    ruby: "フレイムナイフ",
    keywords: ["火炎の短剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "白銀製の護身ナイフ。呪文を唱えることで火炎魔法を使用できる魔法武器。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ゴブタ"],
      },
    ],
    tags: ["魔法武器"],
    category: "武具",
  },
  // 鞘型電磁砲
  {
    id: "鞘型電磁砲",
    name: "小太刀 & 鞘型電磁砲",
    ruby: "ケースキャノン",
    keywords: ["鞘型電磁砲"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ゴブタが持つ小太刀と鞘。それぞれが魔法効果を付与された魔法武器。",
      "小太刀はクロベエが作成した切れ味が特化した名刀に、リムルが『変質者』を用いて水氷大魔槍の効果を付与したもの。ゴブタ自身の魔力を大量に消費するが、念じることで刀身を氷が覆い氷槍となり、更にそれを水氷大魔槍として射出することも可能。",
      "小太刀の鞘には、“魔鋼”で覆われた内面にソレノイド状に絶縁電線が密巻きにされており、そこに『変質者』で封じられた『黒雷』で発生させた強力な地場を利用して、鞘の底に仕込まれた弾丸を射出する、いわゆるコイルガンとなっている。A⁻ランクのナイトスパイダーに致命傷を与えるほどの威力を持つ。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ゴブタ"],
      },
    ],
    tags: ["魔法武器"],
    category: "武具",
  },
  // 飛翔靴
  {
    id: "封魔の仮面",
    name: "封魔の仮面",
    keywords: ["封魔の仮面"],
    image: "/ブレードソードアイコン1.svg",
    description: ["使用者の移動速度を上昇させ、疲労を軽減する効果のある靴。"],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "所有者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 飛翔靴
  {
    id: "飛翔靴",
    name: "飛翔靴",
    ruby: "ウィングシューズ",
    keywords: ["飛翔靴"],
    image: "/ブレードソードアイコン1.svg",
    description: ["使用者の移動速度を上昇させ、疲労を軽減する効果のある靴。"],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "所有者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 水晶球
  {
    id: "水晶球",
    name: "水晶球",
    keywords: ["水晶球"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "視覚共有して映像を映し出す高価な魔法道具（マジックアイテム）。登録するためには一度触れてもらう必要があり、ラプラスは依頼主から渡され、オークジェネラル三体を登録し、戦場の様子を盗み見した。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "使用者",
        details: ["ラプラス"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 通信水晶
  {
    id: "通信水晶",
    name: "通信水晶",
    keywords: ["通信水晶"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "呪術師（シャーマン）程度の実力で作動できる連絡手段。高価な魔法道具だが、『大賢者』により水晶と魔石を用いて複製可能。ロンメルと英雄ヨウムの足がかりとして各村々に設置された。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "作成者",
        details: ["リムル"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 抗魔の仮面
  {
    id: "抗魔の仮面",
    name: "抗魔の仮面",
    keywords: ["抗魔の仮面"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "シズの忘れ形見。『魔力抵抗・毒中和・呼吸補助・五感増強』の効果が付与された魔法道具（マジックアイテム）であり、シズは爆裂魔法を使う際の補助に、リムルは僅かに漏れ出る妖気を完全に隠蔽するために活用した。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "使用者",
        details: ["シズ", "リムル", "クロエ"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 鏡身の腕輪
  {
    id: "鏡身の腕輪",
    name: "鏡身の腕輪",
    ruby: "ドッペルゲンガー",
    keywords: ["鏡身の腕輪"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "装着者と完全に同一の分身を生み出す魔力を秘めた、至宝と呼べる魔宝道具（アーティスト）。魔素含有量は多いが魔力を操れない人間には無価値で、魔力を操れる魔法使いにとっては無用の長物だが、魔力を豊富に持つが分身を生み出せない魔人の戦士にこそ相性がよいアイテム。",
      "腕輪と所有者の魔力を本体と分身体に分割することになるため、耐久力は半分になるが攻撃の手数を2倍にすることができる。また魔力量も二等分されるため、魔力を大量消費する大技が使えなくなるデメリットもある。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔宝道具（アーティスト）"],
      },
      {
        category: "使用者",
        details: ["ヤムザ"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  //　支配の宝珠
  {
    id: "支配の宝珠",
    name: "支配の宝珠",
    ruby: "オーブ・オブ・ドミネイト",
    keywords: ["支配の宝珠"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“呪術王”カザリ―ムが作った魔宝道具（アーティファクト）。装着すると禁呪法：操魔王支配（デモンマリオネット）が発動し、装着者を支配する。魔王ミリムに使用された物は、クレイマンの渾身の魔力が込められていた。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔宝道具（アーティスト）"],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 描封画
  {
    id: "描封画",
    name: "描封画",
    keywords: ["描封画"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "魔界の巨匠ビスマルクにより制作された、幻獣たちを生きながらに封じ込めた至高の美術品。ひとつにつき10年貴族のような暮らしをおくれる程の値がつく。 ",
    ],
    status: [
      {
        category: "区分",
        details: ["魔宝道具（アーティスト）"],
      },
      {
        category: "所有者",
        details: ["クレイマン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 魔王の指輪
  {
    id: "魔王の指輪",
    name: "魔王の指輪",
    ruby: "デモンズリング",
    keywords: ["魔王の指輪"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "魔王の証として与えられる、本人の証明にもなる“指輪”。機能の一つとして、魔王間であらゆる状況下での連絡（『超時空通話』）を可能にする。個人間での秘匿通話や数名での集団会話機能などもできる、かなり便利な魔法の品。リムルは右手の小指にはめている。ヴェルザードが作成したものであるため、彼女からは容易に連絡を妨害できる。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["八星魔王"],
      },
      {
        category: "作成者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 携帯電話
  {
    id: "携帯電話",
    name: "携帯電話",
    keywords: ["携帯電話"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "高性能な魔道具。電波信号と地磁気を利用した暗号化通信で、魔法による妨害をものともせずに通話可能という優れモノ。クレイマンのスキルから着想を得て作られた。使われている素材が希少なものばかりであるため、一個あたりの値段が幹部勢にすら配れぬほどに高価で、生産台数が少ない貴重品。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔道具"],
      },
      {
        category: "所有者",
        details: ["リムル", "ミョルマイル", "エルメシア", "グレンダ", "ガゼル"],
      },
    ],
    tags: ["魔道具"],
    category: "武具",
  },
  // 転移用魔法陣
  {
    id: "転移用魔法陣",
    name: "転移用魔法陣",
    keywords: ["転移用魔法陣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "一度に五十名近い人数を転移させることができる装置。大気中から魔素を利用する仕組みであるため、魔力の少ない人間でも使用できる。天魔大戦に備えてリムルが用意したモノで、各国の居城などに配置された。高さ一メートル、直径七メートル、重量数十トン。",
    ],
    status: [
      {
        category: "寸法",
        details: ["高さ 1m", "直系 7m", "重量 数十トン"],
      },
      {
        category: "開発者",
        details: ["リムル・テンペスト"],
      },
    ],
    tags: ["研究・開発"],
    category: "武具",
  },

  // 所属
  // 魔国連邦
  {
    id: "ジュラ・テンペスト連邦国",
    name: "ジュラ・テンペスト連邦国",
    keywords: ["ジュラ・テンペスト連邦国", "魔国連邦"],
    image: "/チームアイコン.svg",
    description: [
      "ジュラの大森林を領土とする魔物の国。国民である魔物のほとんどが国家元首であるリムル＝テンペスト個人の忠誠を誓っており、連邦国と名が付いているが実質的には彼による絶対君主制が敷かれている。",
      "異世界人としての知識と自由な発想、それを実現可能な案として調整を行う彼のスキル、そして命令に従順に従い人間以上の働きを行う魔物達。リムルが目指す“楽しく過ごせる国”を目指して、世界の常識を打ち砕きながら急成長を続け、この国を中心とした人類国家を巻き込んだ文化圏の形成までもが進められている。",
    ],
    status: [
      {
        category: "通称",
        details: ["魔国連邦（テンペスト）"],
      },
      {
        category: "首都",
        details: ["中央都市リムル"],
      },
      {
        category: "元首",
        details: ["リムル＝テンペスト"],
      },
      {
        category: "人口",
        details: ["100万人以上"],
      },
      {
        category: "建国",
        details: ["数年前"],
      },
    ],
    tags: ["国家", "魔王領", "西方評議会"],
    category: "所属",
  },
  // ブルムンド王国
  {
    id: "ブルムンド王国",
    name: "ブルムンド王国",
    keywords: ["ブルムンド王国"],
    image: "/チームアイコン.svg",
    description: [
      "ジュラの大森林の西側に隣接する小国。目立った産業はないが、優秀な情報局を擁した情報収集と情報操作に長けた国家であり、リムルが治める現魔国連邦とも外交戦術を以て対処し良い関係を築くことに成功している。",
      "王国と名の付く通り王政を敷いており、領土のすべては王族が所有していることになっている。貴族も地方監理者か行政担当者に分かれているが、今後民衆が知恵をつけることを見越して、少しずつ貴族の権限を譲渡し、国家運営を民衆に明け渡す方針を採っている。",
    ],
    description2: [
      {
        category: "貿易",
        details: [
          "リムルが提唱した人魔共栄圏の核となる国家。西と東の人類国家が交わる場所に位置することから、魔導列車の集積地となる世界中央駅（ワールドステーション）が設置された。",
          "物流の拠点となることが計画され、国内でも農業を廃止し、耕作放棄地に倉庫群を建造、集積地として積み荷の管理や仕分けも国家事業として担当することになった。また魔導列車計画を管理する“四ヶ国通商連盟”の本部も設置させることで、物流に加えて世界経済の中心としても発展することとなる。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ロンド"],
      },
      {
        category: "国王",
        details: ["ドラム・ブルムンド"],
      },
      {
        category: "人口",
        details: ["100万人＋自由民50万人"],
      },
      {
        category: "情報局",
        details: ["統括：ハインツ", "統括補佐：ヒューズ"],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // ファルムス王国
  {
    id: "ファルムス王国",
    name: "ファルムス王国",
    keywords: ["ファルムス王国¹"],
    image: "/チームアイコン.svg",
    description: [
      "ジュラの大森林の西側に隣接する小国。目立った産業はないが、優秀な情報局を擁した情報収集と情報操作に長けた国家であり、リムルが治める現魔国連邦とも外交戦術を以て対処し良い関係を築くことに成功している。",
      "王国と名の付く通り王政を敷いており、領土のすべては王族が所有していることになっている。貴族も地方監理者か行政担当者に分かれているが、今後民衆が知恵をつけることを見越して、少しずつ貴族の権限を譲渡し、国家運営を民衆に明け渡す方針を採っている。",
    ],
    description2: [
      {
        category: "貿易",
        details: [
          "西方諸国の中でも一、二を争う大国。西側の中で東端に位置するこの国は、ドワーフ王国や東の王国からの流通に関税をかけることで貿易中継国として莫大な富を得ていた。",
          "魔国連邦の台頭によりその優位性が危ぶまれたことを理由に、魔国に侵攻を行いリムルの怒りを買うという愚を犯したことで、兵力の多くを失い国家は解体、彼の息のかかった英雄ヨウムによる国盗りが行われ新国家がその地に樹立された。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["マリス"],
      },
      {
        category: "国王",
        details: ["エドマリス国王"],
      },
      {
        category: "人口",
        details: ["3000万人＋自由民1000万人"],
      },
      {
        category: "軍事",
        details: [""],
      },
    ],
    tags: ["国家", "西方評議会", "消滅した国"],
    category: "所属",
  },
  // ファルメナス王国
  {
    id: "ファルメナス王国",
    name: "ファルメナス王国",
    keywords: ["ファルメナス王国"],
    image: "/チームアイコン.svg",
    description: [
      "魔国連邦との敗戦を原因に滅亡したファルムス王国に代わり、英雄ヨウムを国王に据えた新国家。現在は旧ファルムス王国の宮廷魔術師だったラーゼンと、魔王クレイマンの元幹部だったミュウランの二人の魔人が中心となって国家運営を行い、治世に疎いヨウムを支えている。",
      "旧体制では貿易中継国として栄えていたが、新体制移行後は農業を主産業とし、“魔導列車”の敷設工事も自国で行い、発展に努めている。",
    ],
    description2: [
      {
        category: "魔導列車",
        details: [
          "ブルムンド王国と武装国家ドワルゴンの中継地。",
          "王都の郊外に大きな駅と駅舎、また商品を保管しておく倉庫が建てられている。王都の地下には王城からも続く地下道が掘られ、駅舎から走る列車の軌道が敷設されている他、有事の際には避難場所としても利用できるよう食料の備蓄やトイレなどが備えられている。",
        ],
      },
    ],
    status: [
      {
        category: "国王",
        details: ["ヨウム・ファルメナス"],
      },
      {
        category: "軍事",
        details: [
          "ファルメナス王国騎士団",
          "団長：グルーシス",
          "Bランク以上　 500名",
          "Cランク以下　3000名",
        ],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // イングラシア王国
  {
    id: "イングラシア王国",
    name: "イングラシア王国",
    keywords: ["イングラシア王国"],
    image: "/チームアイコン.svg",
    description: [
      "西方諸国の中でも一、二を争う大国。大陸のほぼ中央に位置し、西側諸国の交通の要として西方評議会の本部、自由組合本部、西方聖教会の実務拠点などの重要施設が集まっている。",
      "これは単純な国力ではイングラシア王国に勝るファルムス王国に権力が集中しないよう各国の合意の下にイングラシア王国に交通網が発達した背景があり、かつてはファルムス王国との仲はそれほど良いと言えるものではなかった。",
    ],
    description2: [
      {
        category: "地下",
        details: [
          "天使の襲来に備えて数百年以上の歳月をかけて掘り進められた隠し通路、地下大迷路を有する。複雑に入り組んでおり、中には『結界』の影響を受けずに侵入できる通路もある。地表近くの階層は緊急事態には誰でも利用できるようになっている。",
          "その更に下の階層、限られた一部の者しか知らぬ秘密の場所には、魔法審問官が管理する研究施設がある。研究内容は、魔物の因子を人体に取り込む方法であり、捕獲可能な魔物の因子は調べ尽くされ、ある程度の因子抽出（エキス）に成功している。既に「常人の十倍以上の筋力」や「鋼より強靭な皮膚」、「それらを支える骨格」等々それなりに結果を出していた。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ルーラ"],
      },
      {
        category: "国王",
        details: ["エーギル国王"],
      },
      {
        category: "人口",
        details: ["2000万人＋自由民2000万人"],
      },
      {
        category: "軍事",
        details: ["王国騎士団", "魔法審問官（秘匿戦力）"],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // 神聖法皇ルベリオス
  {
    id: "神聖法皇国ルベリオス",
    name: "神聖法皇国ルベリオス",
    keywords: ["神聖法皇国ルベリオス"],
    image: "/チームアイコン.svg",
    description: [
      "唯一神ルミナスを崇める宗教“ルミナス教”の信者たちが暮らす宗教国家。住民のほとんどが信者であり、その政治形態も神ルミナスの代弁者たる法皇を最高権威者とする法皇庁が統治するという、宗教的共産主義国家である。",
      "各国に支部を設置されている西方聖教会はこの法皇庁の下部組織であり、その戦力である各国の神殿騎士団（テンプルナイツ）及び聖騎士団（クルセイダース）の威光は、西側諸国内に多大な影響力をもたらしている。",
    ],
    description2: [
      {
        category: "結界",
        details: [
          "対邪竜用の『防御結界』が敷かれている。“信仰と恩寵の秘奥”を応用したシステムにより運用されているが、実用には信仰する者の心を熟知する必要があり、一朝一夕では実現不可能。",
        ],
      },
      {
        category: "夜想宮庭（ナイトガーデン）",
        details: [
          "魔王ロイを頂点たる王に据え、彼から派生した7大貴族による支配体制を築いていた。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ルーン"],
      },
      {
        category: "人口",
        details: ["2000万人"],
      },
      {
        category: "国教",
        details: ["ルミナス教"],
      },
      {
        category: "統治",
        details: ["法皇庁"],
      },
      {
        category: "軍事",
        details: [
          "聖騎士団［A］（300名）",
          "法皇直属近衛師団［A~］（33名）",
          "神殿騎士団主力軍［B⁺］（1万名）",
          "血紅騎士団（ブラッディーナイツ）［A~］（400名）",
        ],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // 魔導王朝サリオン
  {
    id: "魔導王朝サリオン",
    name: "魔導王朝サリオン",
    keywords: ["魔導王朝サリオン"],
    image: "/チームアイコン.svg",
    description: [
      "十三王家を従える古き王朝を軸とした王朝国家。首都“エルミン”は巨大な神樹の内部に築かれた都であり、天使族の侵攻を考慮された結果であるとも言える。",
      "2000年前に皇帝であるエルメシアが興した歴史ある国家であり、支配下にある十三王家の君主は全員がエルメシアに忠誠を誓っている。軍事を含む全ての権力が皇帝に掌握され、各王家が自治を認められている国から税の徴収と各国間の調停を司り、過去ただの一度も反乱を許したことがない。",
    ],
    description2: [
      {
        category: "天帝",
        details: [
          "シルビアがエルメシアの影武者をしていることは、十三王家の王族ですら知らないトップシークレット。",
        ],
      },
      {
        category: "神樹",
        details: [
          "魔導王朝サリオンの首都を守護する神の樹。現存する2つの神の手による聖遺物の内の1つ（もう1つは“天通閣”）。世界の魔素を安定させて天災からこの星を守る役目を担っている大樹であり、前回のミリムの暴走では、汚染の被害からこのサリオンの地を守っていた。",
          "基軸世界の要となる重要拠点であり、倒されると自然と世界が崩壊することから、世界の破滅を目論むフェルドウェイの標的となった。しかし、その防備は万全であり、絶大な力を有するフェルドウェイであっても完全破壊は不可能。ミリムの竜星爆炎覇だけがそれを可能にする。",
        ],
      },
      {
        category: "魔法士団",
        details: [
          "“純血の騎士”と呼ばれる高位武官の集団、魔法士団（メイガス）。天帝の全権代理として、調停者の資格を持つ者達。先祖返りした者のみで構成された、魔導王朝サリオンの最高戦力。『魔導操騎』と適合した者達で構成される騎士団（300騎が運用中）。団員たる騎士は爵位持ちの超エリート。",
          "彼らが登場する魔導操騎（メイガス）は、他国での使用は機密漏洩罪にあたるほどの国家機密の兵器。普段は装飾品の魔法の宝石に空間収納されているが、本体は魔鋼製の外装に竜の筋繊維を駆動力とし、熱収束砲(ニュークリアカノン)に相当する高威力熱線を連射可能な、全高5mの鎧型のロボットになる。また、意思を宿し自ら適合者を探し求める、知恵ある兵器（インテリジェンスウェポン）であり、搭乗者はメイガスと感覚を共有して戦闘を行う。戦闘能力は最低でも特Aランク相当となり、エースにもなるとその存在値は50万を超える。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["神樹に抱かれた都市（エルミン・サリオン）"],
      },
      {
        category: "皇帝",
        details: ["エルメシア・エル・リュ・サリオン"],
      },
      {
        category: "種族",
        details: ["耳長族（エルフ）"],
      },
      {
        category: "人口",
        details: ["1億人＋自由民2000万人"],
      },
      {
        category: "国教",
        details: ["特に定めない"],
      },
      {
        category: "建国",
        details: ["2000年前"],
      },
      {
        category: "軍事",
        details: ["魔法師団（メイガス）"],
      },
      {
        category: "指導層",
        details: ["導師十三席"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 武装国家ドワルゴン
  {
    id: "武装国家ドワルゴン",
    name: "武装国家ドワルゴン",
    keywords: ["武装国家ドワルゴン", "ドワーフ王国"],
    image: "/チームアイコン.svg",
    description: [
      "西側随一の技術大国。手先の器用なドワーフが人口の半数を占めるこの国には技術者・職人が多く在籍しており、その技術力を活かした薬学、貨幣鋳造、精霊工学を駆使した魔法道具の作成に至るまで、扱う分野も多岐に渡る。職人の手で造り出されたそれらの品々はどれも高品質であり、交易を求めて商人が多く訪れる。",
      "国政は三代目の“英雄王”であるガゼル・ドワルゴによる絶対王政が敷かれているが、立法のみは元老院に委ねられている。",
    ],
    // description2: [
    //   {
    //     category: "人物",
    //     details: [
    //       "初代英雄王グラン・ドワルゴ　…地精人（ハイドワーフ）の血を色濃く受け継いだ先祖返り。シルビアとも親交があった。現王ガゼルの祖父にあたる人物。",
    //     ],
    //   },
    // ],
    status: [
      {
        category: "首都",
        details: ["セントラル"],
      },
      {
        category: "国主",
        details: ["ガゼル・ドワルゴ"],
      },
      {
        category: "種族",
        details: ["地人族（ドワーフ）"],
      },
      {
        category: "人口",
        details: ["1億人（ドワーフ5000万人）"],
      },
      {
        category: "建国",
        details: ["1000年前"],
      },
      {
        category: "軍事",
        details: ["七つの正規軍", "天翔騎士団（ペガサスナイツ）"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 東の帝国
  {
    id: "東の帝国",
    name: "東の帝国",
    keywords: ["東の帝国"],
    image: "/チームアイコン.svg",
    description: ["編集中"],
    description2: [
      {
        category: "",
        details: [""],
      },
    ],
    status: [
      {
        category: "正式名称",
        details: ["ナスカ・ナムリウム・ウルメリア東方連合統一帝国"],
      },
      {
        category: "皇帝",
        details: [
          "ルドラ・ナム・ウル・ナスカ",
          "マサユキ・ルドラ・ナム・ウル・ナスカ",
        ],
      },
      {
        category: "建国",
        details: ["2000年前"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // ミリムの国
  {
    id: "ミリムの国",
    name: "ミリムの国",
    keywords: ["ミリムの国", "ミリム領"],
    image: "/チームアイコン.svg",
    description: [
      "“魔王”ミリム・ナーヴァが治める国。旧“魔王”であるカリオン、フレイ、クレイマン、そして自身の四名の魔王領を合わせた広大で領地を擁する超大国。名前もまだないほどに生まれて間もない国だが、戦闘員の総数は“八星魔王”でも最大規模に膨れ上がっていた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      {
        category: "領主",
        details: ["ミリム・ナーヴァ"],
      },
      {
        category: "領地",
        details: [
          "獣王国ユーラザニア",
          "天翼国フロブロジア",
          "忘れられた竜の都",
          "傀儡国ジスターヴ",
        ],
      },
      {
        category: "軍事",
        details: [
          "飛獣騎士団（10万名）",
          "ミリム親衛隊（3000騎）",
          "後方支援部隊（10万名）",
        ],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // 獣王国ユーラザニア
  {
    id: "獣王国ユーラザニア",
    name: "獣王国ユーラザニア",
    keywords: ["獣王国ユーラザニア", "ユーラザニア"],
    image: "/チームアイコン.svg",
    description: [
      "“魔王”カリオンが支配していた獣人族中心の魔国。豊かな国土と戦闘民族である獣人族の戦力を誇る軍事国家。王であるカリオンの住まう王宮を中心とした富の一極集中が顕著であり、獣人や庇護下の種族は質素な生活を送り、貨幣経済も採用されていない。これは住民が望んでいる結果でもあり、カリオンの影響力によって民は遍く平穏を保っている。",
      "技術力は魔国連邦に比べて低いが、農業は優れており、魔国領の豊かな大地と温暖な気候を活かした果樹園で出来る果物は非常に高品質で、またその大地を維持管理する技術も優れている。リムルが量産に成功させたブランデーなどはユーラザニアから仕入れた果物を使用している。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "血筋によって王位が継承される世襲君主制が敷かれている国家。現王のカリオンもまた前王の息子であり、反乱を起こした腹違いの兄にあたるグラディムを追放した後に、獣王の座についた。",
          "また獣王が率いる獣王戦士団の大幹部である三獣士の地位も、特定の人物たちを指す呼称ではなく、現在の“黄蛇角”アルビス、“白虎爪”スフィア、“黒豹牙”フォビオの他に、過去には“白虎爪”バルバロッサという人物が筆頭を務めていた。",
          // アルビスは異例の若さで三獣士に選ばれた
        ],
      },
      {
        category: "変遷",
        details: [
          "後の魔国連邦との関わりは、クレイマンが持ち掛けた豚頭帝魔王計画にカリオンが乗っかったことに端を発する。この計画を打ち壊したリムルら魔人の集団を偵察する目的でフォビオが派遣されたが、フォビオは中庸道化連によってカリュブディスの素体として利用される。これを救った縁で両国間で国交が結ばれ、交易も行われるようになる。",
          "その後、クレイマンの暴走が本格化すると、クレイマンの目的を探る為に操られたフリをしたミリムに国が襲撃され、首都と霊峰が消し飛ばされる。この戦いで敗北を認めたカリオンはミリムの傘下に降り、同じくミリムの配下となった“魔王”フレイが支配する天翼国フロブロジアと共に、ミリムの国として併呑されることになる。",
          "消し飛ばされた首都は、再建されるついでに遷都し、“天空上”と呼ばれる超巨大建造物を擁する新都が建設されることになる。建設にかかる財源はクレイマンが溜め込んでいた金銀財宝、労働力はクレイマン軍の魔人達、技術提供には魔国連邦も協力している。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["百獣都市“ラウラ”"],
      },
      {
        category: "国主",
        details: ["カリオン"],
      },
      {
        category: "種族",
        details: ["獣人族（ライカンスロープ）"],
      },
      {
        category: "人口",
        details: ["3億人"],
      },
      {
        category: "軍事",
        details: ["獣王戦士団（100名）"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // 傀儡国ジスターヴ
  {
    id: "傀儡国ジスターヴ",
    name: "傀儡国ジスターヴ",
    keywords: ["傀儡国ジスターヴ", "ジスターヴ", "妖魔郷", "死の渓谷"],
    image: "/チームアイコン.svg",
    description: [
      "“魔王”クレイマンが支配していた国。住民の大半は奴隷階級で、黒妖耳長族以外の種族はおらず、その肥沃な大地で戦争奴隷や魔力人形に生産を行わせていた。一方で国内では自由な行商が許可され、貨幣経済も成立しており、クレイマンの居城には高級な美術品や調度品が数多く並べられていた。",
      "東の帝国と忘れられた竜の都に面した魔大陸に位置する魔国。帝国の国境近くには険しい山々があり、山々の間には“死の渓谷”と渓谷の脇道には“妖魔郷”に繋がる裂け目がある。クレイマンの本拠地である居城の周囲には方向感覚を狂わせる霧の迷路（メイズミスト）が立ち込め、城の地下には隠された首都である古代遺跡“アムリタ”が存在する。",
      "元は“魔王”カザリームの支配地だったが、彼がレオンに倒された後、配下だったクレイマンが継承。そのクレイマンもリムルに倒された後は、ミリムの領土として併呑された。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "滅亡した超魔導大国から逃れたエルフを率いたカザリームが放浪の末、辿り着いた安住の地。カザリームはこの地を支配地として魔法技術を駆使して都市防衛機構“アムリタ”を構築。さらに勢力を拡大して魔王として台頭した。",
          "彼がレオンに倒されると、配下だったクレイマンが継承。そのクレイマンもリムルに倒された後は、ミリムの領土として併呑された。管理はリムルに任されていたが、ミリムの国の首都とも離れており、扱いに困っていたため、天魔大戦にてユウキら中庸道化連を動かす餌として、その譲渡が決定した。",
        ],
      },
      {
        category: "アムリタ",
        details: [
          "魔王カザリ―ムが、魔法技術を駆使して構築した都市防衛機構。遺跡の入り口はクレイマンの居城の内部にあり、黒妖耳長族は居城の維持管理を行うと共に、遺跡の守護を行う者達でもあった。",
          "遺跡は三層構造となっており、現在は黒妖耳長族の住居となっている上階と、幅と高さが２ｍしかない通路が続く迷路になっている中層、草原が広がる明るい光に溢れた大空間に作られた墳墓がある下層で構成される。",
          "下層の墳墓を防衛するための仕掛けが随所に施されており、地脈から壁全体に巡らされたエネルギーによって侵入者の排除と都市の運営が行われている。高度な魔法文明の産物であり、1000年以上劣化することなく稼働し続けていた。",
          "遺跡には効果な宝物やアイテムが多数眠っており、クレイマンの財力の一端は回収した発掘品に依るもの。リムルは回収した調度品は城に展示して博物館へと改装させ、遺跡は観光資源として活用しようと目論んでいた。",
        ],
      },
      {
        category: "妖魔郷",
        details: [
          "かつて異界で誕生した幻獣族の狐型幻獣の幼体が、次元の裂け目に迷い込み基軸世界に到達。そこで出会った帝国周辺にある小国の王子に“クオ”と名付けられ、その後帝国の侵攻を受けて滅びた小国の民を連れ移り住んだ隠れ里。（クレイマンREVENGEより）",
          "帝国軍人のカンザスによって滅ぼされ、クオはカンザスの手にかけられ、その娘の九頭獣もクレイマンに売り飛ばされ、彼に支配されることで“五本指”の一体となる。",
          "クレイマンがリムルによって倒されると、九頭獣は保護され“クマラ”の名を与えられる。リムルの庇護下で力を蓄えたクマラは、魔国連邦への進軍に参加したカンザスを仇敵と定め、仇討ちを成す。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["“地底都市”アムリタ"],
      },
      {
        category: "国主",
        details: ["クレイマン"],
      },
      {
        category: "種族",
        details: ["黒妖耳長族（ダークエルフ）"],
      },
      {
        category: "人口",
        details: ["1億人"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // 黄金郷エルドラド
  {
    id: "黄金郷エルドラド",
    name: "黄金郷エルドラド",
    keywords: ["黄金郷エルドラド"],
    image: "/チームアイコン.svg",
    description: [
      "魔王レオンが統べる別大陸に存在する国。レオンが拾った遺児や虐げられた魔人達が集まって創られたとされ、建国にあたってはエルメシアの援助やシルビアの手助けを受けた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      {
        category: "領主",
        details: ["レオン・クロムウェル"],
      },
      {
        category: "人口",
        details: ["2000万人弱"],
      },
      {
        category: "領地",
        details: ["南西の大陸"],
      },
      {
        category: "種族",
        details: ["人魔族（デモノイド）"],
      },
      {
        category: "軍事",
        details: ["魔法騎士団（マジックナイツ）"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // “聖虚”ダマルガニア
  {
    id: "“聖虚”ダマルガニア",
    name: "“聖虚”ダマルガニア",
    keywords: ["“聖虚”ダマルガニア"],
    image: "/チームアイコン.svg",
    description: [
      "朽ちた聖域。死せる砂漠と呼ばれる“不毛の大地”の中に位置し、砂嵐が外界と“天通閣”周辺の安全地帯“聖虚”を隔離している。建物の多くが砂に飲まれて廃墟になっている。太古の昔から機能している『結界』の外は永久凍土に匹敵するほどの脅威に満ちている。吹き荒れる砂の嵐は触れるモノを腐食させ、砂刃は強靭な巨人族の身体をも切り刻む。",
      "これはかつて別次元に無理やり放逐されたギィ¹とミリムのエネルギーが、次元の綻びから漏れ続けている結果ではと推察されている。",
      "この砂漠が原因で、ダマルガニアは食糧を他国からの輸入に依存しており、またその為にエネルギー摂取量が多い若者達が旅人となり砂漠を何度も何度も往復していた。この問題にダグリュールは苦悩しており、ルミナスの治めるルベリオスへとちょっかいを出していたのも、現状を打開すべく起こした行動であった。",
    ],
    description2: [
      {
        category: "天通閣",
        details: [
          "天まで届く神代の建造物。天星宮へと至る階段の役目を果たす、天空門の“鍵”を持たない者が天星宮を訪れるための唯一の手段であり、不壊属性を持ち、ミリムの竜星爆炎覇を以てしても破壊はできない。",
          "ダグリュールは天星宮に封じられた彼の弟であるフェンが世界に解き放たれないようにするため、その守護の役目をヴェルダナーヴァに与えらえていた。そのため、ダグリュールは与えられた領土が砂漠化した今なおこの地から動けずにいた。",
          "形状は地上から天空までほぼ同じ幅のまま伸びる円柱の塔。直径は500mで中央の幅300mある軸を囲むように巨大な螺旋階段が伸びている。階段の中間部分には扉があるが、出入口は地上と天空の端にしかなく、窓はない。また設置部分の開口部は円周上に300箇所あり、その外壁部分には巨人族の居住区がある。",
        ],
      },
      {
        category: "地下都市",
        details: [
          "王都が滅んだ時用に開発していた地底湖を中心とする巨大居住空間。ダグリュールが縛鎖巨神団を率いた後も女子供はそこで普段通りの生活を営んでおり、変化の影響は受けていなかった。",
        ],
      },
      {
        category: "五大闘将",
        details: [
          "国威発揚を兼ねた毎年の恒例行事である、腕試し大会の選出者トップ5（EP:15万~30万）。出場者の100名近くいる上級闘士（EP:10万~15万）の中から選ばれた者。筆頭はバサラ（EP:100万強）",
        ],
      },
      {
        category: "巨神団",
        details: [
          "正式名称：縛鎖巨神団。ダグリュールへの絶大なる信頼と忠誠、怖れるものを知らない。恐るべきは、その不動の心と回復力であった。3万の巨人族の戦士達、平均してB⁺相当。その内、上位者のエリート戦士（A）が2000名以上が在籍している。［団長］ダグリュール　［副長］グラソード、バサラ",
        ],
      },
    ],
    status: [
      {
        category: "領主",
        details: ["ダグリュール"],
      },
      {
        category: "種族",
        details: ["巨人族（ジャイアント）"],
      },
      {
        category: "軍事",
        details: ["巨人兵団"],
      },
      {
        category: "建物",
        details: ["天通閣"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // マルクシュア王国
  {
    id: "マルクシュア王国",
    name: "マルクシュア王国",
    keywords: ["マルクシュア王国"],
    image: "/チームアイコン.svg",
    description: [
      "魔導王朝サリオンと海に接する南方の小国。海産物も流通しているが、国内で消費される分だけを細々と採捕しているだけの、ささやかで貧しい国。古今東西の魔法を記録している魔塔を目指す魔法使いが落とす富を、大きな経済収入としており、貧しいながらも民が飢える事なく暮らしていけている。",
      "そのため、マルクシュアの王都は賢人都市と呼ばれ、魔法がこの国の象徴であり誇りであるとして、王侯貴族にも魔法の資質を求める独自の魔法至上主義の文化が根付いている。",
      "逆に言えば魔塔があるからこそ、この地に人が集い、町になり、国へと発展した、魔塔ありきの国であり、海上にある魔塔を中心として張られた極大結界による安全保障の他、経済、食糧事情までも、魔塔なしでは成り立たない。建前上は王権が絶対上位だが、その実態は魔塔の庇護下にあり、マルクシュア王国は魔塔の傀儡となっていた。",
    ],
    description2: [
      {
        category: "魔塔",
        details: [
          "古今東西の魔法を記録している場所。新月の夜にのみマルクシュア王国の岬から至ることができる、多くの魔法使いが目指す憧れ。",
          "マルクシュアを実質的に支配しており、王都までを覆う『防衛結界』を張っているが、これも王都の人間から定期的に回収した魔力で維持されている。また魔塔という建造物自体もまた、魔塔の支配者である“最古参の三賢人（トリニティワイズマン）”の一人であるピピンの影響下にあり、内部は物理法則を無視したような構造をしている。",
        ],
      },
    ],
    status: [
      {
        category: "王都",
        details: ["賢人都市"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 超魔導大国
  {
    id: "超魔導大国",
    name: "超魔導大国",
    keywords: ["超魔導大国"],
    image: "/チームアイコン.svg",
    description: [
      "超魔導帝国跡地に興された耳長族の楽園。英邁なる精風人の王と称えられた国王の下に栄華を極めたが、彼を乗っ取った旧魔導帝国の国家元首である魔導大帝ジャヒルにより悪政が敷かれることとなる。魔導大帝の栄華は止まることを知らぬかに思われたが、竜皇女ミリムを傀儡にすべくその怒りを買うという愚を犯したことで、首都“ソーマ”諸共、終わりを迎えることとなった。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィ¹の戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "首都“ソーマ”はその後、世界最大級の古代遺跡として人類に発見され、自由組合の副総帥であるカガリ率いる冒険者によって踏破されたことも報告されている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "首都",
        details: ["ソーマ"],
      },
      {
        category: "王都",
        details: ["賢人都市"],
      },
      {
        category: "場所",
        details: ["現 不毛の大地"],
      },
      {
        category: "王家",
        details: ["精風人（ハイエルフ）"],
      },
      {
        category: "国民",
        details: ["耳長族（エルフ）"],
      },
    ],
    tags: ["国家", "消滅した国"],
    category: "所属",
  },
  // 天星宮
  {
    id: "天星宮",
    name: "天星宮",
    keywords: ["天星宮"],
    image: "/チームアイコン.svg",
    description: [
      "あらゆる場所に隣接しつつも隔離された始まりの場所。あらゆる世界を生み出す前にあったとされるヴェルダナーヴァ生誕の地。訪れるには門を潜るための“鍵”が必要になる。",
      "とても小さな平面世界であり、面積は100km²に満たない。一つの球体の内面に存在し、下半分が大地、上半分が天空になっている。四季のない温暖な気候で時が止まったような世界であり、白亜の城のみが存在する。",
    ],
    description2: [
      // {
      //   category: "到達方法",
      //   details: [
      //     "天空門　真鍵　“天通閣”から“天星宮”に至る鍵。ヴェルザードが唯一所持していたもの。　鍵　異界から“天星宮”に至る鍵。フェルドウェイ達も所持しており、それらには基軸世界が登録済みになっている。マイは複製された“鍵”を与えられているため、どこからでも“天星宮”に帰還可能となっている。",
      //   ],
      // },
    ],
    tags: ["場所"],
    category: "所属",
  },
  // 西方評議会
  {
    id: "西方評議会",
    name: "西方評議会",
    ruby: "カウンシル・オブ・ウエスト",
    keywords: ["西方評議会"],
    image: "/チームアイコン.svg",
    description: [
      "西側諸国の国々が共同して魔物被害や東の帝国の脅威に対抗する他、諸国間のさまざまな問題を調停するための国際機関。",
      "評議員は国の代表として選ばれた王族・貴族や役人たち。中立公平を旨としているが、実際には国力の大きいファルムス王国やイングラシア王国の発言力が強く、またそもそも評議員の大半が評議会を裏から牛耳るロッゾ一族の息がかかった者たちであり、間接的にシルトロッゾ王国は多大なる影響力を持っている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "本部",
        details: ["イングランド王国"],
      },
      {
        category: "議長",
        details: ["レスター"],
      },
    ],
    tags: ["組織", "西方評議会"],
    category: "所属",
  },
  // 自由組合
  {
    id: "自由組合",
    name: "自由組合",
    keywords: ["自由組合"],
    image: "/チームアイコン.svg",
    description: [
      "ユウキがもともとあった冒険者互助組合を改変して各国との交渉権や相互扶助協定を確立したもの。これにより組合は飛躍的に勢力を拡大するに至った。",
      "各国との相互扶助協定には、動員が発令された場合に組合員の一定割合が国家の指揮下に入る、というものがある。",
    ],
    description2: [
      {
        category: "組合員",
        details: [
          "組合員（冒険者）は、組合が斡旋する採取、調査、討伐などの任務請負を生業としている。",
        ],
      },
    ],
    status: [
      {
        category: "本部",
        details: ["イングランド王国"],
      },
      {
        category: "総統",
        details: ["ユウキ・カグラザカ"],
      },
      {
        category: "副総統",
        details: ["カガリ"],
      },
      {
        category: "支部長",
        details: ["フューズ（ブルムンド王国）"],
      },
    ],
    tags: ["組織", "西方評議会"],
    category: "所属",
  },
  // 中庸道化連
  {
    id: "中庸道化連",
    name: "中庸道化連",
    keywords: ["中庸道化連"],
    image: "/チームアイコン.svg",
    description: [
      "その目的は不明ながら、転スラ世界の各地で暗躍を繰り返しており、直接的な影響力はさほどではないが、その情報力とフットワークの軽さから様々な策謀を弄する。道化連の名の通り、構成員の多くにはピエロの仮面が渡され、それぞれがピエロの表情のコードネームを持つ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "ボス",
        details: ["ユウキ・カグラザカ"],
      },
      {
        category: "会長",
        details: ["カガリ"],
      },
      {
        category: "構成員",
        details: [
          "享楽の道化 ラプラス",
          "怒った道化 フットマン",
          "涙目の道化 ティア",
          "狂喜の道化 クレイマン",
        ],
      },
      {
        category: "支部長",
        details: ["フューズ（ブルムンド王国）"],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 秘密結社 “三賢酔”
  {
    id: "秘密結社 “三賢酔”",
    name: "秘密結社 “三賢酔”",
    ruby: "リエガ",
    keywords: ["秘密結社 “三賢酔”"],
    image: "/チームアイコン.svg",
    description: [
      "リムル、エルメシア、ガルド・ミョルマイルの三名（悪巧み三人衆）を三首領とした、巨大経済圏を支配する計画の軸となる組織。名前は三名の頭文字が取られ、またその紋章は酔っ払い三名に見立てた蛇がウネウネと絡み合う姿をモチーフとしている。“三賢酔”という名前もこの三名を指しているが、夢に酔っているとかいい感じに解釈された。",
      "“三賢酔”計画における暴力装置としての、裏の組織。ロッゾ一族が衰退したことで纏まりがなくなった犯罪組織（七刃、賢人会、暗天衆、黒爪団など）を片っ端から潰して吸収することで統一された巨大な犯罪組織。裏社会の武力が集結する必要悪である一方で、落ちこぼれた者、虐げられた貧民の受け皿となる場所として機能し、優秀だと判断されれば魔国連邦での受け入れも計画されている。",
      "三首領に代わり、ボス役を元“三武仙”グレンダ・アトリー、元“緑の使徒”のジラードやアインが務め、この三名を始めとしたソウエイの部下も多数所属している。",
    ],
    description2: [
      {
        category: "銃士隊",
        details: [
          "グレンダ率いる100名に満たない部隊。魔国連邦で極秘開発された試作品の武器の数々、それらの卸先。",
          "帝国で密かに改造手術を受けさせた、自慢の部下達。個々の戦闘能力は最低でもAランクに達し、各種武装の扱いにも長けている。小型対戦車砲（ロケットランチャー）や携行式ガトリング砲といった、凶悪な武器の数々。それらに用いられる弾薬も通常のものにあらず、専門知識を得た者だけに使用を許可された、危険物取り扱い指定を受けた劇物。その威力は推して知るべし。",
        ],
      },
      {
        category: "酔蓮衆（スイレン）",
        details: [
          "魔国連邦の厳しいテストに合格した100名にも満たない精鋭達の総称。筆頭は“黒爪団”のヤン。リムルが“酔っ払いに仕える者”という意味を込めて、支給された睡蓮の花をモチーフにした徽章を“酔蓮のバッジ”と呼び出したことから“酔蓮衆”と呼称されている。睡蓮の花言葉は“信仰”、“三賢酔”への忠誠心を信仰に例えている。",
          "個々人に見合った特別な装備を与えられており、戦闘能力は対“滅界竜”イヴァラージェ同盟に参加するのに十分な資格があるほど。平時は世界各地で任務に従事している。",
        ],
      },
      {
        category: "計画",
        details: [
          "巨大経済圏を三つの組織を運営することによって支配する計画。暴力装置としての裏組織、秘密結社“三賢酔”を完全に支配した上で、表舞台では巨大な二つの組織によるクリーンな商いによる争いを推奨し、その富を独占するというもの。",
          "魔国連邦を筆頭とした周辺諸国による“四カ国通商連盟”と魔国連邦に敵愾心を持つロッゾ一族の生き残りを中心とした“西方総合商社”。この二つを競合させる事で、値を競り合い流通を奪い合う、武力を介在させない健全な競争の活性化も目指し、組織内では協力し合うように仕向け、組織が腐敗するのを予防する。また裏組織を利用することによる腐敗も“三賢酔”によって抑止される。",
        ],
      },
    ],
    status: [
      {
        category: "三首領",
        details: [
          "リムル＝テンペスト",
          "エルメシア・サリオン",
          "ガルド・ミョルマイル",
        ],
      },
      {
        category: "ボス",
        details: ["グレンダ・アトリー"],
      },
      {
        category: "構成員",
        details: [
          "ジラード（緑の使徒）",
          "アイン（緑の使徒）",
          "ヤン（黒爪団）",
          "他",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 四ヶ国通商連盟
  {
    id: "四ヶ国通商連盟",
    name: "四ヶ国通商連盟",
    keywords: ["四ヶ国通商連盟"],
    image: "/チームアイコン.svg",
    description: [
      "魔国連邦を筆頭とした四カ国、ブルムンド王国、ファルメナス王国、ドワーフ王国の重鎮を母体とした超国家的組織。通称“四連”。代表者は、ガルド・ミョルマイル。",
      "ブルムンド流通拠点計画などの商業活動に評議会とも連携して従事する、“三賢酔”計画の表の組織。支部は評議会加盟国すべてに設置され、本部は物流の中心となるブルムンド王国の一等地に建てられた。従業員には、ベルヤードを筆頭としたブルムンド王国で教育された人材を軸に、ドワーフ王国の若い優秀な文官、外交武官テスタロッサの部下、ミョルマイルが開国祭後に取り込んだ商人達などが含まれる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "通称",
        details: ["四連"],
      },
      {
        category: "代表",
        details: ["ガルド・ミョルマイル"],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 西方総合商社
  {
    id: "西方総合商社",
    name: "西方総合商社",
    keywords: ["西方総合商社"],
    image: "/チームアイコン.svg",
    description: [
      "ドラン将王国のドラン王を旗印にとして立て、ロッゾ一族の生き残りを取り纏めて設立した、魔王リムルを始めとした勢力に敵愾心を持つ者達による商社。",
      "エルメシアが資金を融通して用意した、“三賢酔”計画における表の組織。“四カ国通商連盟”との敵対関係を演出することで、健全な流通の競走を促し、商いを活性化させることを目的としている。",
      "代表取締役はドラン王の息子であるフィガロ・ロス・ドラン王子だが、株式はエルメシアがリムルと合わせて61%を保有しており、商社にはエルフも加盟している。彼女の関与はこの二名のみが知っており、庇護を受けることを条件に計画に乗った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "株主",
        details: [
          "株主筆頭 エルメシア",
          "（リムルの持ち分と合わせて61%の株式を保有）",
        ],
      },
      {
        category: "代表",
        details: ["代表取締役 フィガロ・ロス・ドラン王子"],
      },
    ],
    tags: ["会社"],
    category: "所属",
  },
  // 天軍
  {
    id: "天軍",
    name: "天軍",
    keywords: ["天軍"],
    image: "/チームアイコン.svg",
    description: ["編集中"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "主上",
        details: ["ミカエル", "→", "フェルドウェイ"],
      },
      {
        category: "司令官",
        details: ["フェルドウェイ"],
      },
      {
        category: "相談役",
        details: ["ヴェルザード"],
      },
      {
        category: "三星帥",
        details: ["フェン（筆頭）", "ザラリオ", "ジャヒル"],
      },
      {
        category: "七凶天将",
        details: [
          "ヴェガ（筆頭）",
          "レオン",
          "ディーノ",
          "ピコ",
          "ガラシャ",
          "アリオス",
          "マイ",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 対“滅界竜”イヴァラージェ同盟
  {
    id: "対“滅界竜”イヴァラージェ同盟",
    name: "対“滅界竜”イヴァラージェ同盟",
    keywords: ["対“滅界竜”イヴァラージェ同盟"],
    image: "/チームアイコン.svg",
    description: [
      "ルミナスの『終末宣言』によって、世界を滅ぼさんとする“滅界竜”イヴァラージェが率いる幻獣族を迎え撃ち、世界を守るという共通の目的の下に集った世界中の英傑達。",
      "ヴェルグリンドが各国から『時空連結』で呼び集めた、誰もがAランク上位クラスという厳選された強者のみで編成された防衛線。“天通閣”を囲むように四方に展開し、幻獣族の軍勢を迎撃した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "総大将",
        details: ["ルミナス・バレンタイン"],
      },
      {
        category: "配置(東)",
        details: [
          "聖騎士団",
          "新生帝国皇帝近衛騎士団",
          "テスタロッサ配下の黒色軍団",
        ],
      },
      {
        category: "配置(西)",
        details: ["縛鎖巨神団", "紫克衆"],
      },
      {
        category: "配置(南)",
        details: [
          "ヨウムの集団",
          "魔法騎士団",
          "ウルティマ配下の黒色軍団",
          "ギィ¹配下の上位魔将",
        ],
      },
      {
        category: "配置(北)",
        details: [
          "法皇直属近衛師団",
          "銃士隊・酔蓮衆",
          "血紅紅騎士団",
          "アダルマン・ガドラ",
          "ディアブロ配下の黒色軍団",
        ],
      },
      {
        category: "配置(上空)",
        details: ["ルミナス", "天翔騎士団"],
      },
      {
        category: "一覧",
        details: [
          "ルミナス",
          "ルイ",
          "ギュンター",
          "ヒナタ",
          "ニコラウス",
          "レナード",
          "アルノー",
          "フリッツ",
          "バッカス",
          "リティス",
          "シオン",
          "ダグラ",
          "バサラ",
          "ガゼル",
          "アゲーラ",
          "ヨウム",
          "ミュウ",
          "ラーゼン",
          "グルーシス",
          "マサユキ",
          "ヴェノム",
          "カリギュリオ",
          "ミニッツ",
          "ヴェルグリンド",
          "サーレ",
          "グレゴリー",
          "グレンダ",
          "ジラード",
          "アイン",
          "ヤン",
          "ウルティマ",
          "ゾンダ",
          "ヴェイロン",
          "アダルマン",
          "ガドラ",
          "アルベルト",
          "ウェンティ",
          "アルロス",
          "クロード",
          "メーテル",
          "オルシアン",
          "フラン",
          "キゾナ",
          "ミソラ",
          "スコール",
          "ウルリッヒ",
          "カーン",
          "アルバンイ",
          "ゲオルグ",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },

  // 魔物
  // 聖霊
  {
    id: "聖霊",
    name: "聖霊",
    keywords: ["聖霊", "大聖霊", "最上位聖魔霊", "上位聖魔霊", "中位聖魔霊"],
    image: "/魔王のアイコン.svg",
    description: [
      "精霊よりも上位に位置するもの。精霊は大聖霊から分離したものと言える。八種類（火・水・風・土・空・光・闇・時）いる。",
      "“竜種”は“自然聖霊の意識的存在”と呼ばれ、聖霊の最上位に位置する。厳密には聖属性と魔属性の両方の性質を持ち合わせた聖魔霊であり、その他の聖魔霊もまた、“竜種”と同様に各種属性を有する。",
    ],
    status: [
      {
        category: "関連種族",
        details: ["精霊族", "竜種"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 竜種
  {
    id: "竜種",
    name: "竜種",
    keywords: ["“竜種”", "竜種¹", "竜霊覇気", "竜魔人"],
    image: "/魔王のアイコン.svg",
    description: [
      "この世界で最強の種。創造主であるヴェルダナーヴァの種族であり、彼を含めて四体しか存在しない聖霊の最上位存在。精神生命体だが、意思のみで周囲の物質を取り込んで物質体を造り出し、肉体を形成することができる。",
      "他種族を圧倒する桁違いに膨大な魔素量、単なる攻撃さえも究極に届く威力を誇る攻撃力、究極に至らない物理攻撃はおろか魔法すらも通用しない防御力、心核を砕かれて死亡しても記憶の一部と人格がリセットされるのみで復活することができる正真の不死性。それらを種族の特性として持つ最上位種族。",
      "また四体の“竜種”の長兄である“星王竜”ヴェルダナーヴァが、人間と交わることで生まれた、竜魔人という“竜種”の亜種も存在する。“竜種”との決定的な違いとして不滅の存在ではないとされ、正式には“竜種”に数えられないイレギュラーという扱いだが、“星王竜”の最愛として力の大半を受け継いでおり、その脅威度は“竜種”と同じ特S級とされている。しかし一方で、“星王竜”は大きくその力を失い寿命によってこの世から去ることになった。このことにより“竜種”が人間と子を成すことはタブーとなり、それ故に竜魔人のミリムは唯一無二の存在となっている。",
      "そんなミリムに“星王竜”はペット兼護衛として、精霊竜（エレメンタルドラゴン）を生み出し与えた。この精霊竜が死して混沌竜へと変質した際にばら撒かれた竜の因子によって、世界で龍族（ドラゴン）が生まれるようになり、翻って龍族の起源は精霊竜、更に言えば“星王竜”となる。",
    ],
    description2: [
      {
        category: "竜霊覇気",
        details: [
          "“竜種”が発する、『魔王覇気』より強力な覇気（オーラ）。“暴風竜”の覇気は、『痛覚無効』を有するリムルに悶絶するような激しい痛みを与え、その肉体を崩壊させた。リムルは同じく“竜種”に進化することによってその影響を無効化することができた。",
        ],
      },
      {
        category: "万能変化",
        details: [
          "人型に変身する能力。竜形態（ドラゴンモード）と比べてエネルギー効率に圧倒的に優れ、継戦能力が高まるため、長期的な戦闘に適している。ただし、竜形態はその巨体に応じて攻撃の規模が増すため、威力は同じだが攻撃範囲が広がり、またその巨体に見合うだけの大規模攻撃を相手に要求することとなるため、防御面にも優れる。そんな訳で、どちらかと言えば竜形態の方が強い。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["特S"],
      },
      {
        category: "固有能力",
        details: ["万能感知", "竜霊覇気", "万能変化"],
      },
      {
        category: "例",
        details: [
          "“星王竜”ヴェルダナーヴァ",
          "“白氷竜”ヴェルザード",
          "“灼熱竜”ヴェルグリンド",
          "“暴風竜”ヴェルドラ＝テンペスト",
        ],
      },
      {
        category: "亜種",
        details: ["竜魔人（ミリム）", "竜魔粘性星神体（リムル）"],
      },
      {
        category: "関連種族",
        details: ["聖霊", "龍族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 精霊族
  {
    id: "精霊族",
    name: "精霊族",
    ruby: "エレメンタル",
    keywords: ["精霊族", "上位精霊"],
    image: "/魔王のアイコン.svg",
    description: [
      "この世の自然現象・物理法則（属性）を具現化した存在。世界に漂う自然エネルギーのかけら、もしくはかけらが集まり、自我を持つようになった精神生命体。",
      "精霊界という精神世界に生息する種族。かつて精霊の主として君臨した元精霊女王、ラミリスが統べる迷宮の最奥“精霊の棲家”から顕界させることができる。また精霊魔法で召喚することで、その力を借りて行使したり、その力に由来する現象を科学する『精霊工学』を実践することができる。",
      "上位に位置する聖霊と同じく八属性あり、自然属性（火・水・風・土）の精霊が受肉した存在を祖として、多種多様な種族が生まれた。また“光”と“闇”は特殊で、天使族と悪魔族に派生した他、その存在を従えることが“勇者”の資質になるとされている。",
      "精霊の種類も多様で、詳細は不明だが大きく、一般的に召喚されて使役されないタイプの精霊と、使役されるタイプの精霊があるといえる(※)。前者は、その土地に根付く小精霊と、後者の精霊の大元となっている大精霊(※)。後者は、自我を持たない自然エネルギーの欠片である下位精霊、欠片が寄り集まり自我を持った上位精霊、存在値にして100万という膨大なエネルギーを秘める精霊王がある。",
      "※ おそらくそうだろうという推測です。",
    ],
    description2: [
      {
        category: "下位精霊",
        details: [
          "一般的な精霊魔法で召喚される精霊。自我はないが、悪意を持つ者を嫌う傾向にある。各種属性の精霊が存在するが、ヒナタが召喚した無属性精霊とは何なのかは不明。",
        ],
      },
      {
        category: "上位精霊",
        details: [
          "英雄級の者が行使する魔法で召喚される精霊。エネルギーに自我が芽生えた存在であり、その力はA⁺ランク相当とされる。心核で精神体を制御できる上、周囲の物質を取り込んで物質体までも創り出して制御できる。",
          "意思があるため召喚に応じるかは気分次第であり、試練を達成した者でないと主と認めない我儘な個体もいる。これを使役する者は精霊使役者（エレメンタラー）と呼ばれ、上位の魔物になると使役するのではなく、上位精霊そのものをその身に宿して自己強化を施すことが可能になる。",
          "作中では自然属性の上位精霊が使役された。それぞれ、シズが使役した炎の上位精霊：炎の巨人（イフリート）、トレイニーが使役した風の上位精霊：風の乙女（シルフィード）、ラーゼンが使役した土の上位精霊：土の騎士（ウォーノーム）、十大聖人のリティスが使役した水の上位精霊：水の聖女（ウンディーネ）である。その他、精霊女王の腹心でありレオンに懐いた光の上位精霊が登場した。",
        ],
      },
      {
        category: "精霊王",
        details: [
          "エレメンタルロード、精霊の最上位存在。その秘めたるエネルギー量は、存在値に換算して100万であり、十大聖人をしてようやくその力の一部を借り受けるレベル。上位精霊と同様にその身に宿して自己強化を施すことができるが、大抵の者にとっては過剰負荷となり、肉体を滅ぼしかねない。作中でそれを行った者はトレイニーとガゼルの二名のみである。",
          "ちなみにその精霊王を複数体ぶつけてやっと対処可能とされているのが、悪魔公（デーモンロード）である。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["上位精霊：A⁺"],
      },
      {
        category: "生息地",
        details: ["精霊界"],
      },
      {
        category: "種類",
        details: ["小精霊", "大精霊", "下位精霊", "上位精霊", "精霊王"],
      },
      {
        category: "関連種族",
        details: [
          "聖霊",
          "火精人",
          "水精人",
          "風精人",
          "地精人",
          "悪魔族",
          "天使族",
        ],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 火精人
  {
    id: "火精人",
    name: "火精人",
    ruby: "エンキ",
    keywords: ["火精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“火”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。ゴブリンはこの火精人を祖とする種族。",
      "その始祖となる人物は不明で、シルビアもその安否を把握していないため、既に亡くなっていると思われていたが、番外編『とある休暇の過ごし方』でその名前“アシュレイ”と、高弟第四位であったことが判明する。",
      "アシュレイは、大鬼族を彷彿させる赤銅色の肌に深紅の角を生やした外見と、超高音による攻撃を得意とする。",
    ],
    status: [
      {
        category: "始祖",
        details: ["アシュレイ"],
      },
      {
        category: "例",
        details: ["アシュレイ"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "小鬼族", "大鬼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 水精人
  {
    id: "水精人",
    name: "水精人",
    ruby: "セイレーン",
    keywords: ["水精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“水”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。マーマンはこの水精人を祖とする種族。",
      "その始祖となる人物は不明であり、シルビアが連絡を取り合っていないことから既に亡くなっていると思われている。",
    ],
    status: [
      {
        category: "始祖",
        details: ["不明"],
      },

      {
        category: "関連種族",
        details: ["精霊族", "魚人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 風精人
  {
    id: "風精人",
    name: "風精人",
    ruby: "ハイエルフ",
    keywords: ["風精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“風”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。エルフはこの風精人を祖とする種族。外見の特徴はエルフと変わらないが、四属性の精霊から生まれた祖の中では、最も精霊に近く長命。",
      "始祖は高弟第三位、シルビア・エル・リュ。他の高弟たちが自ら国を興していたのに対し、自身はサポートに回って同族である風精人を手助けして、エルフの楽園と呼ばれる超魔導大国を興した。王国が滅んだ後は、エルフ達が各々で国を興したが、最終的には娘のエルメシアによって、統一されて魔導王朝サリオンが誕生した。",
    ],
    status: [
      {
        category: "始祖",
        details: ["シルビア"],
      },
      {
        category: "例",
        details: ["シルビア", "エルメシア", "カガリ"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 地精人
  {
    id: "地精人",
    name: "地精人",
    ruby: "ハイ・ドワーフ",
    keywords: ["地精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“土”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。ドワーフはこの地精人を祖とする種族。",
      "その始祖であるガゼル王の先祖は、すでに亡くなっており、ガゼル王の祖父であるグラン・ドラルゴも先祖返りしたような存在とあるため、地精人に至っていた可能性はあるが、推測の域を出ない。",
    ],
    status: [
      {
        category: "始祖",
        details: ["ガゼル王の先祖"],
      },
      {
        category: "例",
        details: ["グラン・ドワルゴ（推測）"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "地人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 悪魔族
  {
    id: "悪魔族",
    name: "悪魔族",
    ruby: "デーモン",
    keywords: ["悪魔族¹"],
    image: "/魔王のアイコン.svg",
    description: ["編集中"],
    description2: [
      {
        category: "『憑依』",
        details: [
          "契約を行った者の肉体を乗っ取るために用いられる能力。受肉では悪魔族は人間の細胞を魔素が侵食し、魔法に馴染むように作り変えている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["下位悪魔：B⁺", "上位悪魔：A⁻", "上位魔将：A⁺", "悪魔公：S"],
      },
      {
        category: "固有能力",
        details: ["物質創造", "憑依"],
      },
      {
        category: "支配地",
        details: ["冥界"],
      },
      {
        category: "始祖",
        details: ["原初の七悪魔"],
      },
      {
        category: "例",
        details: ["ディアブロ", "ギィ¹", "ベレッタ", "他多数"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 天使族
  {
    id: "天使族",
    name: "天使族",
    ruby: "エンジェル",
    keywords: ["天使族"],
    image: "/魔王のアイコン.svg",
    description: [
      "天界という精神世界に生息する精神生命体。飛行を可能にする翼を有し、上位の天使になるほどその枚数は増え、最上位の熾天使（セラフィム）は3対6枚となる。",
      "創造主であるヴェルダナーヴァによって、“光”の精霊から生み出された種族。そのはじまりの七柱の熾天使は、“始原の七天使”と呼ばれ、ヴェルダナーヴァの側近として異界と地上の監視を担っている。またその影となる者達として悪魔族が生まれた。",
      "種族の特徴として、魔素量に制限がかかる悪魔族とは対照的に、膨大なエネルギーを秘めている。また常に覇を競い合うほどに自我が強い悪魔族とは対照的に、天使族は自分達はただ従うだけでいいと考えてしまうほどに自我が弱い。そのため精神生命体であるにも関わらず受肉した先の肉体に主導権を奪われることや、エネルギーの回復や強化手段として都合よく使われてしまうことが多い。",
      "そんな天使族は、『正義之王』の権能である『天使之軍勢』によって召喚され、権能主の命令に従って行動する。過去の天魔大戦で侵攻した天使族は、皇帝ルドラが使用したこの権能により召喚されたもの。肉体がないためそのほとんどは倒されるか自然消滅したが、一部は地上の魔物と混ざり、新たな種族となった。",
      "現在は新たに召喚される天使族以外には、純粋な天使族は残っておらず、始原と共に異界の監視任務に就いたその配下は、異界の魔素によって変質して妖魔族となり、始原もまた妖天という新たな種族に変質した。地上の監視任務に就いた始原もまた、堕落したことにより堕天族となっている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["脳天使：A ~", "熾天使：覚醒魔王級"],
      },
      {
        category: "生息地",
        details: ["天界"],
      },
      {
        category: "階級",
        details: [
          "上級上位：熾天使（セラフィム）",
          "上級中位：智天使（ケルプ）",
          "上級下位：座天使（ソロネ）",
          "中級上位：主天使（ドミニオン）",
          "中級中位：力天使（ヴァーチャー）",
          "中級下位：脳天使（パワー）",
        ],
      },
      {
        category: "始祖",
        details: ["始原の七天使"],
      },
      {
        category: "例",
        details: ["『天使之軍勢』で召喚された天使達"],
      },
      {
        category: "変質",
        details: ["天使族", "→", "妖魔族・堕天族"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "悪魔族", "妖魔族", "堕天族", "鼻長族", "有翼族"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 堕天族
  {
    id: "堕天族",
    name: "堕天族",
    ruby: "フォールン",
    keywords: ["堕天族"],
    image: "/魔王のアイコン.svg",
    description: [
      "かつて天使族（熾天使）だった元“始原の七天使”の3柱が、地上にて堕落したことで至った（堕ちた）種族。天使の頃に有していた純白の翼は漆黒に染まり、本来の属性である聖属性が弱点に変わってしまっている。",
      "色々あって堕天した、とのことで彼らが堕天族になった理由は伏せられている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "例",
        details: ["ディーノ", "ピコ", "ガラシャ"],
      },
      {
        category: "関連種族",
        details: ["天使族"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 妖魔族
  {
    id: "妖魔族",
    name: "妖魔族",
    ruby: "ファントム",
    keywords: ["妖魔族", "妖天"],
    image: "/魔王のアイコン.svg",
    description: [
      "異界を支配する三勢力のひとつにして、他世界への侵略を企てる侵略種族（アグレッサー）。ヴェルダナーヴァによって基軸世界を追放された滅界竜の、監視者だった天使の軍勢が変質した存在。人の姿をした妖魔。",
      "精神生命体だった天使族が、滅界竜イヴァラージェから漏れ出た魔素を浴び続けたことで変質した種族。半精神生命体となっており、魔素による仮初の肉体を構築できるが、物質世界では受肉しなければ短時間しか活動できない。そのため物質世界では人に憑依することで受肉し、ありとあらゆる次元にへ侵攻を可能にしていた。",
      "基本的には天使族だった頃の性質のままで、意志薄弱で不安定な存在なため、祖である“妖魔王”フェルドウェイを頂点とした階級社会を形成し、基本的に下位存在は命令に忠実な駒として扱われている。",
      "またフェルドウェイと、ザラリオ、オベーラ、コルヌの4柱の熾天使は、麾下の天使族とは異なり、“妖天”という種族に変異進化した。",
    ],
    description2: [
      {
        category: "妖天",
        details: [
          "天使族（熾天使）が異界で変質した姿。妖死族が天使族（熾天使）の力を取り込むことによっても至っていることから、熾天使が変異した存在を指す種族である可能性もある。妖魔族は妖天に率いられた存在であるとも言える。",
        ],
      },
    ],
    status: [
      {
        category: "支配地",
        details: ["異界"],
      },
      {
        category: "階級",
        details: [
          "“将帥”級（元熾天使）",
          "“参謀”級（元智天使）",
          "“将官”級（元座天使）",
          "“佐官”級（元主天使）",
          "“尉官”級（元力天使）",
          "“司令官”級（元脳天使）",
          "“兵卒”級（元権天使）",
        ],
      },
      {
        category: "始祖",
        details: ["“妖魔王”フェルドウェイ"],
      },
      {
        category: "例",
        details: [
          "フェルドウェイ",
          "ザラリオ",
          "グノム",
          "リムル（スライム）",
          "他",
        ],
      },
    ],
    tags: ["種族", "半精神生命体", "侵略種族"],
    category: "魔物",
  },
  // 幻獣族
  {
    id: "幻獣族",
    name: "幻獣族",
    ruby: "クリプテッド",
    keywords: ["幻獣族", "九頭獣", "天星九尾", "神狐"],
    image: "/魔王のアイコン.svg",
    description: [
      "異界を支配する三勢力のひとつにして、戦いと破壊に明け暮れる侵略種族（アグレッサー）。ヴェルダナーヴァによって基軸世界を追放された“滅界竜”から漏れ出た魔素から生まれた幻想生物。劣化したイヴァラージェ、神の創り出した失敗作、全ての生命体の敵などと称されている。",
      "死すら恐れずに闘争本能のまま戦いに明け暮れる、破壊の軍団。親から分裂して生まれる場合もあるが、大半の者は魔素から自然発生するという、半精神生命体でありながら、限りなく精神生命体に近い発生の仕方をする。大半には知性がなく、協調性は皆無で、各々が自分の支配領域を拡大させるべく好き勝手に暴れており、群れることは滅多にない。",
      "しかし中には、同一系統の特徴を有した群れも存在し、高い知能を有して互いを庇い合い、共闘することで格上の存在にも抵抗することができた。その知性を持つ意思ある存在として誕生した個体こそ、後の“蟲魔王”ゼラヌスであり、その手足として幻獣族から派生した蟲魔族を生み出した。",
      "戦闘能力は、個としての力に特化しており、個々が千差万別の特徴を有する。ヴェルグリンドの評価では、自己再生能力が高く、体力を削るのは大変だが、攻撃力はそこまで大きくはないとのこと。",
      "“滅界竜”の邪神への進化と群れを統べる三体の王への名付けによって、種族全体が影響を受けると、伝播した悪意に染まり邪悪な進化を遂げ、大群は終末を告げる邪神の軍勢そのものとなった。その数は、最低でも災禍級の上位勢が100以上、派生する眷属は万に達するほどになる。",
    ],

    status: [
      {
        category: "支配地",
        details: ["異界", "妖魔郷"],
      },
      {
        category: "始祖",
        details: ["滅界竜イヴァラージェ"],
      },
      {
        category: "進化先",
        details: [
          "九頭獣（ナインヘッド）",
          "→",
          "天星九尾（ナインテイル）",
          "→",
          "神狐（ジンコ）",
        ],
      },
      {
        category: "例",
        details: ["カケアシ", "ハバタキ", "スイーム", "クマラ（九頭獣）", "他"],
      },
    ],
    tags: ["種族", "侵略種族", "半精神生命体"],
    category: "魔物",
  },
  // 蟲魔族
  {
    id: "蟲魔族",
    name: "蟲魔族",
    ruby: "インセクター",
    keywords: ["蟲魔族", "蟲神", "神蜂"],
    image: "/魔王のアイコン.svg",
    description: [
      "大きな昆虫の幾つもの要素を取り込み、魔物化したような姿。人型は少ないが、人の姿に近づくほど力が増している。特性として、魔素を凝固させたような肉体を創り出せるため、どの世界にでも進出することができる。ラズルやミナザも物質界の物質を取り込み受肉し、基軸世界への侵略を画策した（基軸世界に侵攻した蟲魔族の軍勢、その数300万以上）。",
    ],
    description2: [
      {
        category: "生体異鋼（アリオニウム）",
        details: [
          "蟲魔族の身体を覆う特殊な物質。その強度は生体魔鋼をも凌ぎ、神話級にすら届く。",
        ],
      },
      {
        category: "『複眼』",
        details: [
          "魔素の流れなどのあらゆる情報を読み解く眼。敵の動きをスローモーションで捉え、未来予測を行う。",
        ],
      },
      {
        category: "暴走狂化状態（オーバードライブ）",
        details: [
          "蟲魔族の特殊個体が体力が尽きかけると入る、制限時間付きの強化状態。身体能力・回復力が数倍に向上するが暴走状態に突入する。また上位蟲将のティスホーンは、これを自分の意思で発動できる上、完全に制御することまで可能にしていた。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["Bランク上位"],
      },
      {
        category: "固有能力",
        details: ["複眼"],
      },
      {
        category: "支配地",
        details: ["異界"],
      },
      {
        category: "始祖",
        details: ["蟲魔王ゼラヌス"],
      },
      {
        category: "例",
        details: ["ゼラヌス", "ピリオド", "ゼス", "ゼラヌス", "アピト", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 真なる巨人
  // {
  //   id: "真なる巨人",
  //   name: "真なる巨人",
  //   keywords: ["真なる巨人"],
  //   description: [""],
  //   image: "/魔王のアイコン.svg",
  //   description2: [
  //     {
  //       category: "『魔法無効』",
  //       details: [
  //         "“真なる巨人”が有する絶対魔法防御(アンチマジックガード)。魔素を構成する“霊子”そのものに干渉し動きを封じることで、ありとあらゆる魔法効果を自動で中和する。霊子を操る必殺の威力を秘めた“霊子崩壊”から自身を守る防御結界まで、そのすべての効果を無視できる。",
  //       ],
  //     },
  //   ],
  //   status: [
  //     {
  //       category: "関連種族",
  //       details: ["巨人族"],
  //     },
  //   ],
  //   tags: ["種族"],
  //   category: "魔物",
  // },
  // 巨人族
  {
    id: "巨人族",
    name: "巨人族",
    ruby: "ジャイアント",
    keywords: ["巨人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "魔王ダグリュールが統べる“聖虚”ダマルガニアの住民。ダグリュール達、“真なる巨人”を参考に創造された双子の巨人、キサラとバサラを始祖とする種族。",
      "能力や寿命には個体差が大きく、世代を遡るほどに強大に、古き個体に至っては能力は神と称されるに相応しいほどとなり、寿命もなくなる。平均寿命が500歳とされる巨人族の中でも1000年以上の古の者は上級闘士と呼ばれ、ダマルガニアには100名近くいる。",
      "また同じ巨人族でも巨大鬼人（ジャイアントオーガ）、単眼の巨人（サイクロプス）、多腕の巨人（ヘカトンケイレス）など様々な種類がいる。",
    ],
    description2: [
      {
        category: "『巨人化』",
        details: [
          "スキルの名の通り数倍に巨大化する。巨大化する程度には個体差があり、最古の個体であるダグリュールになると通常時と戦闘時の差は10倍以上、20mを超えるほどに巨大化することができる。",
        ],
      },
      {
        category: "『超速再生』",
        details: [
          "おそらく巨人族の特徴のひとつ、下級の闘士は有していない。Aランクオーバーの上級闘士は、即死級のダメージを負わない限り無敵。",
        ],
      },
      {
        category: "『魔法無効』",
        details: [
          "“真なる巨人”が有する絶対魔法防御(アンチマジックガード)。魔素を構成する“霊子”そのものに干渉し動きを封じることで、ありとあらゆる魔法効果を自動で中和する。霊子を操る必殺の威力を秘めた“霊子崩壊”から自身を守る防御結界まで、そのすべての効果を無視できる。",
        ],
      },
    ],
    status: [
      {
        category: "固有能力",
        details: ["巨人化", "超速再生", "魔法無効"],
      },
      {
        category: "寿命",
        details: ["平均 500歳"],
      },
      {
        category: "真祖",
        details: ["キサラとバサラ"],
      },
      {
        category: "国家",
        details: ["“聖虚”ダマルガニア"],
      },
      {
        category: "例",
        details: ["バサラ", "ダグラ", "リューラ", "デブラ", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 吸血鬼族
  {
    id: "吸血鬼族",
    name: "吸血鬼族",
    ruby: "ヴァンパイア",
    keywords: ["吸血鬼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "魔王ルミナスが統べる不死の象徴と称される種族。生態ピラミッドの頂点に立つ存在にして、上位魔人と呼ばれる者の中でも頭一つ飛び抜けた戦闘能力を有する種族。耳長族を超える寿命と不死性を持ち、ほんの少しだけ人間の血液を吸い取り、そこに含まれる生気を糧にする。上位の者であれば、血すらも必要なく、人間の生命生気（ライフエナジー）を僅かに奪うだけで永劫の時を生きることができる。",
      "強靭な肉体と強大な魔力、高い不死性と熟成された精神、そして『吸血蘇生（ブラッドレイズ）』という他者への蘇生を行う種族固有能力すらも所有する（人格は大きく変貌し、生前とは別人のようになるが）。その本領は夜に発揮されることから“夜の支配者”と呼ばれているが、弱点である太陽光を浴びると消滅してしまうことにも由来する。また夜の中でも新月の夜は、吸血鬼族の力が最も弱まる日であるとされている。",
      "その太陽光という弱点を克服した者達は“超克者”と呼ばれ、数は少ないが、弱点のない吸血鬼族として、どの様な場所でも活動可能あり、災厄級に相当する実力を有する。しかしその実態は、弱点がなくなり暇を持て余した者達でもあり、ルミナスの給仕たちは、趣味で仕えて給仕を行っている“超克者”であり、趣味で色々なモノを好き勝手に作っている者もいる。",
      "その起源は、地上に文明をもたらす種族を創ることを命題に与えられた“神祖”が、自らの複製体として自身の血液から創ったルミナスを真祖とする種族。厳密にはルミナスは真血魔霊姫（ハイ・ブラッド）という種族であり、現在の吸血鬼族は、同じく神祖の作品であるルイから派生した7大貴族の超克者たちに由来すると考えられる。ちなみに吸血鬼族は太陽の下では活動できないという欠点を抱えていたため、目的の地上の覇者たりえないと判断された。",
    ],
    description2: [
      {
        category: "真夜中の吸血鬼",
        details: [
          "真夜中の吸血鬼（ナイトウォーカー）。神祖の高弟第八位のプレリクスのみの種族。ルミナスとは別の解釈で生み出された吸血鬼族。",
          "夜間で無類の強さを発揮する反面、陽光を一切受け付けない体質で、他の吸血鬼族の超克者のように克服することも不可能であるなど、現代の吸血鬼族に近い特徴を持つ。月の明かりさえない、完全に陽光が射さない新月の夜限定で発揮される『絶対不死』の権能を最大の特徴とする。",
          "活動限界が狭いために、地上を支配する神人類の創造を目指した神祖の意図にはそぐわず、失敗作の烙印を押された。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["B ~"],
      },
      {
        category: "固有能力",
        details: [
          "剛力",
          "自己再生",
          "影移動",
          "麻痺",
          "魅了",
          "威圧¹",
          "変身",
          "吸血蘇生（ブラッドレイズ）",
        ],
      },
      {
        category: "真祖",
        details: ["ルミナス・バレンタイン"],
      },
      {
        category: "国家",
        details: ["神聖法皇国ルベリオス"],
      },
      {
        category: "例",
        details: ["ルミナス", "ロイ・ルイ", "ギュンター", "プレリクス", "他"],
      },
      {
        category: "関連種族",
        details: ["真なる人類"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 真なる人類
  {
    id: "真なる人類",
    name: "真なる人類",
    ruby: "ハイ・ヒューマン",
    keywords: ["真なる人類"],
    image: "/魔王のアイコン.svg",
    description: [
      "数万年前に繁栄した超魔導帝国を築いた現在の人間（ヒューマン）の祖。地上を支配する神人類の創造を目指した神祖によって（おそらく）はじめに創られた種族。",
      "神祖が自身の肉体を培養して生み出したジャヒルを真祖としており、不死性が高く子を成せなかった神祖の性質を反転させて作られたことで、その寿命は有限なものとなっている。このことから神祖は、真なる人類を食物連鎖に組み込まれつつもその頂点に位置する役割を与えた。",
      "その他の特徴として、神祖の強い魔力を受け継いだが、精神に問題があり、未熟で驕りやすいという短所を抱えており、傲慢にも“原初の赤”を召喚してしまったことであっという間に滅びた。",
      "現在、地上に繫栄している人間（ヒューマン）は、この真なる人類が弱化した種族を指す。",
    ],
    status: [
      {
        category: "寿命",
        details: ["数百年から千年近く"],
      },
      {
        category: "真祖",
        details: ["ジャヒル"],
      },
      {
        category: "国家",
        details: ["超魔導帝国（滅亡）"],
      },
      {
        category: "例",
        details: ["ジャヒル", "ルドラ・ナスカ", "ピピン"],
      },
      {
        category: "関連種族",
        details: ["吸血鬼族", "ヒューマン（人間）"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 人間
  {
    id: "人間",
    name: "人間",
    ruby: "ヒューマン",
    keywords: ["ヒューマン"],
    image: "/魔王のアイコン.svg",
    description: [
      "現在、文明を築き地上を支配している種族。個々の力は脆弱だが、申し分ない繁殖力と、環境適応能力。個性豊かな自我を持ち、世界の謎に挑む好奇心を備えている。",
      "魔物と違って損得に煩く、毛色の違う者を排除したがる性質を持つが、その欲望を原動力に生活水準の向上や娯楽の創出を続け、その文明は常に発展し続けることができる。",
      "創造主であるヴェルダナーヴァが、その誕生を求めた種族。他次元並列世界で連動するように誕生した（基軸世界では、神祖が創った真なる人類が劣化する形で生まれた）。ヴェルダナーヴァの寵愛を受け、脆弱な人間の脅威となる悪鬼羅刹は討伐され、また人間が間違いを犯して自滅することがないよう仮想敵としての“魔王”、その魔王がやり過ぎないように抑止力として存在する“勇者”、そのバランスを監視する“監視者”の3つの役割がつくられた。",
      "脆弱な種族ではあるが、鍛錬により技術や能力を獲得することができ、修行の末に“仙人”に進化することで初めて、人同士で交わらねばならぬ人間という枠組みから抜け出すことができるようになる。",
    ],
    description2: [
      {
        category: "仙人",
        details: [
          "人が過酷な修行を積み、長き時の果てに進化する上位者。寿命が大幅に伸びて半ば精神生命体に近い肉体構造へと変化、肉体という枷から解き放たれる。それ故に、仙人級の者が操れる魔素量は膨大なものとなる。",
        ],
      },
      {
        category: "聖人",
        details: [
          "存在値が100万以上となることで至る人間の上位存在。精神生命体となったことで肉体構造が大きく変化し、肉体を完全にコントロールすることで、呼吸や睡眠、食事なども必要とせず、出血なども自分の意思で止めることが出来る。“仙人”とは異なり、寿命の縛りからは完全に脱却しており、年月を重ねても老いることはない。",
        ],
      },
      {
        category: "神人",
        details: [
          "存在値が200万以上となることで至る人間の上位存在。種族が神性を帯びることで、肉体強度が更に上昇しており、幻覚なども通用しなくなっている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["F ~"],
      },

      {
        category: "寿命",
        details: ["70年ほど（都市部の場合）"],
      },
      {
        category: "例",
        details: ["シズ", "ヒナタ", "ユウキ", "マサユキ", "クロエ", "他多数"],
      },
      {
        category: "進化先",
        details: ["人間", "→", "仙人", "→", "聖人", "→", "神人"],
      },
      {
        category: "関連種族",
        details: ["真なる人類", "人魔族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 人魔族
  {
    id: "人魔族",
    name: "人魔族",
    ruby: "デモンノイド",
    keywords: ["人魔族¹"],
    image: "/魔王のアイコン.svg",
    description: [
      "長命で魔法に長けた種族。元人間。多種多様な魔人の中でも、人間の魔人化という変異によって誕生した者達を指す。そのため個体数は少ない。",
      "レオンを含めた黄金郷エルドラドの国民に加え、ミュウランやラーゼンも定義的に人魔族と分類することができる。黄金郷エルドラドはレオンに保護された人魔族が中心となって興した国である。",
    ],
    status: [
      {
        category: "国家",
        details: ["黄金郷エルドラド"],
      },
      {
        category: "例",
        details: ["ミュウラン", "ラーゼン", "レオン", "クロード", "他"],
      },
      {
        category: "関連種族",
        details: ["ヒューマン（人間）"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 妖死族
  {
    id: "妖死族",
    name: "妖死族",
    ruby: "デスマン",
    keywords: ["妖死族"],
    image: "/魔王のアイコン.svg",
    description: [
      "禁忌呪法：妖死冥産（バースディ）によって生み出される魔人。死者の死体と怨恨の念を集合させる呪術であり、それこそが、妖死族を増やす方法そのもの。元となる死者の死体は、これまで耳長族のものと人間のものが使用された。",
      "本来は万を超える死体を統合して、その力を我が物とする呪術だが、その元となった人格を呼び覚ますことで自我を芽生えさせることが可能。妖死族に宿る自我は、一番強い意思が勝つ場合もあれば、混合されて新しい自我が生まれる場合もあり、狙った人格を呼び出すのは困難を極める。（呪術の詳細についてはここでは割愛）",
      "生み出された魔人の強さは元となった死体の強度や数に依存され、また魂と力の配合を調整することで戦闘能力や知性などの比重を変えることができる。",
      "妖死族に共通する特徴として、星幽体の状態で地脈に接続することで、肉体が滅びても自我と記憶を保つことが可能。その場合、復活は精神体からになるため時間はかかるが、相手が星幽体を破壊する手段を持ち合わせない場合はどんな状況でも生存が可能になる。またこのことから、クレイマンの持つ『地脈操作』の権能も彼固有のものではなく、種族固有能力である可能性が高いと思われる。",
    ],
    status: [
      {
        category: "生産方法",
        details: ["禁忌呪法：妖死冥産（バースディ）"],
      },
      {
        category: "ランク",
        details: ["元となった死体の強度や数に依存する"],
      },
      {
        category: "固有能力",
        details: ["地脈操作"],
      },
      {
        category: "所属",
        details: ["中庸道化連"],
      },
      {
        category: "例",
        details: ["カガリ", "ラプラス", "フットマン", "ティア", "クレイマン"],
      },
      {
        category: "関連種族",
        details: ["耳長族", "ヒューマン（人間）"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 龍族
  {
    id: "龍族",
    name: "龍族",
    ruby: "ドラゴン",
    keywords: ["龍族"],
    image: "/魔王のアイコン.svg",
    description: [
      "魔物の最上位の捕食者たるドラゴン。大柄な体格を持ち、その質量に比例するような膨大な魔素量を秘め、高い防御力と、広範囲を殲滅する吐息攻撃を武器とする。“竜種”と姿が似ているためドラゴンと呼称されているが、その本質は恐竜（サウルス）、つまりは大きくて凶暴なトカゲである。",
      "その起源は、星王竜がミリムに与えたペット、精霊竜（エレメンタルドラゴン）に遡る。精霊竜が死んで混沌竜になった際に、竜の因子が世界にばら撒かれた。この因子を持って魔素溜まりから生まれた魔物をドラゴンといい、それは多くの場合、下位龍族に分類される。そこから精霊竜の因子が色濃く出れば、上位龍族となり、その中でも精霊竜から派生する四属性を獲得した個体が属性竜と呼ばれ、竜王への進化が可能になる。",
      "",
    ],
    description2: [
      {
        category: "下位龍族",
        details: [
          "魔素溜まりから生まれる魔物。まだ因子が弱く翼も持たない。魔国連邦の青色軍団が騎乗する飛空龍（ワイバーン）は、下位龍族の亜種であり、空を飛ぶことが出来る。精霊竜の因子が色濃く出れば上位龍族になる。",
        ],
      },
      {
        category: "上位龍族",
        details: [
          "ランクは特A級相当、家畜並みの知恵を持つドラゴン。精霊竜から派生する四属性（火・水・風・土）を獲得した属性竜と、失敗した亜種竜に分類される。戦闘能力は属性竜の方が高く、続く四属性の竜王への進化が可能となる。",
          "属性竜は、火炎竜（ファイアドラゴン）、氷雪竜（アイスドラゴン）、烈風竜（ウインドドラゴン）、地砕竜（アースドラゴン）の四種。イングラシア王国に攻め入った天空龍（スカイドラゴン）や、帝国兵のバラガが従える水撃竜（ウォータードラゴン）などは亜種竜に分類される。他にも亜種竜には変異種や特別進化個体もいるが、個性みたいなものとされている。",
        ],
      },
      {
        category: "竜王",
        details: [
          "上位龍族まで進化してから数百年生き延び、更に知恵までも身に付けた存在。精霊竜の力の一部を行使でき、その戦闘能力は魔王に匹敵する程で、クレイマンや上位精霊かそれ以上とされる。寿命もなくなり、半精神生命体に近しい存在。魔素量が多く、巣作りのため縄張りに地形効果を与え、自分好みの環境へと勝手に作り変える。",
          "迷宮の96~99階層を地形効果付きのドラゴン部屋にしよう、という思い付きからミリムに捕獲された上位龍族はラミリスに育てられ、竜王へと進化した。それぞれ“火炎竜王（ファイアドラゴンロード）”、“氷雪竜王（アイスドラゴンロード）”、“烈風竜王（ウィンドドラゴンロード）”、“地砕竜王（アースドラゴンロード）”といい、迷宮十傑に数えられている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["下位龍族：B⁺~A⁻", "上位龍族：特A"],
      },
      {
        category: "生息地",
        details: ["カナート山脈（竜の巣）", "など"],
      },
      {
        category: "例",
        details: [
          "“炎獄竜王”エウロス",
          "“氷獄竜王”ゼピュロス",
          "“天雷竜王”ノトス",
          "“地滅竜王”ボレアス",
        ],
      },
      {
        category: "進化先",
        details: [
          "下位龍族（レッサードラゴン）",
          "→",
          "上位龍族（アークドラゴン）",
          "→",
          "竜王（ドラゴンロード）",
        ],
      },
      {
        category: "関連種族",
        details: ["竜種", "龍人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 龍人族
  {
    id: "龍人族",
    name: "龍人族",
    ruby: "ドラゴニュート",
    keywords: ["龍人族", "真・龍人族", "龍鱗鎧化", "竜鱗化", "竜戦士化"],
    image: "/魔王のアイコン.svg",
    description: [
      "龍の血を引く亜人にして、土地神にも区分される種族。ドラゴンが“人化”して人と交わったその末裔の龍人族と、蜥蜴人族から進化した龍人族の二通りが確認されており、前者が忘れられた竜の都の住人、後者がジュラの森のシス湖周辺に生息していた元蜥蜴人族である。",
      "ドラゴンの末裔の龍人族は、その見た目は人と変わらず、龍の力に近づく『竜体変化』や『竜戦士化』といった能力を獲得していない代わりに、一部の者は『龍眼』の能力を持つ。",
      "逆に元蜥蜴人族の龍人族は、その最大の特徴を進化によって獲得した翼としており、これによる三次元的な機動力を有する。また獲得する種族固有能力も『竜戦士化』や『竜鱗化』といった使用することでドラゴンの見た目に近づくものが多い。ちなみに『竜鱗化』を逆に駆使することで人の姿に近づくことも可能。",
    ],
    description2: [
      {
        category: "竜戦士化（ドラゴンボディ）",
        details: [
          "竜身変化（ドラゴンモード）である、竜化戦士（ドラゴンウォーリア）となる能力。周囲の魔素を取り込み暴走させることで、新たな身体を構築し、自身を強化する特殊スキル。",
          "暴走する魔素は、周囲の物質を取り込んで使用者の肉体を強化する。筋肉は膨張し、その表面を覆う紫の鱗は漆黒に変色し、その柔軟性と硬度は数倍に上がる。それに伴い身長も2割ほど巨大化し、体積と質量が大きく増加することで、攻撃力や防御力、回復力が飛躍的に上昇する。魔素が暴走しているから魔法の使用は出来なくなるものの、吐息等の能力の使用は問題なく可能であり、総合して戦闘能力は数倍に跳ね上がる。",
          "しかしその成功率は高くなく、体内で魔素を暴走させるためか、凶暴性が増して制御困難となる。飲み込まれそうになる自我を保ちさえすれば単純な強化能力であり、難易度は高いが暴れ回る魔素に『思念』を飛ばすことで、制御は可能になる。",
          "変身可能な時間は平均して10分程度で、周囲の魔素を取り込んで強靭な肉体を作り上げるため、デメリットとして異物に対する拒否反応で肉体に多大なるダメージを負い、24時間程度の全身麻痺に襲われる。",
          "種族が進化して真・龍人族になると、普段から『竜戦士化』を発動しているようなものであるため、能力そのものが無くなる。",
        ],
      },
      {
        category: "龍鱗化",
        details: [
          "皮膚を龍鱗に変化させる種族固有能力。硬質で強固な龍鱗には、物理攻撃と魔法攻撃に耐性を持つ『多重結界』が自動で張られている。逆に駆使することで人の姿に近づくことも可能で、女性たちは人間のような外見に変化している。",
        ],
      },
      {
        category: "龍鱗鎧化（ドラゴンスキン）",
        details: [
          "ガビルが真・龍人族に進化した際に、消えた『龍鱗化』の代わりに獲得した能力。周囲の魔素を取り込み、自己修復する装甲で身体を覆うスキルで、原理としては『身体装甲』と同じだが、その防御力は比較にならないほど高い。その強度には個人差があるが、ガビルの場合は防具なしで神話級に近い防御力まで跳ね上がる。",
        ],
      },
      {
        category: "龍眼",
        details: [
          "ミッドレイとヘルメスが所有する能力。ミリムの『竜眼』ほどの性能はないが、優れた『視野』と『解析』を併せ持つ。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["B"],
      },
      {
        category: "寿命",
        details: ["200年"],
      },
      {
        category: "固有能力",
        details: [
          "竜体変化（ドラゴンチェンジ）",
          "竜戦士化（ドラゴンボディ）",
          "龍鱗化",
          "龍鱗鎧化（ドラゴンスキン）",
          "黒炎吐息（フレイムブレス）",
          "黒雷吐息（サンダーブレス）",
          "龍眼",
        ],
      },
      {
        category: "国家",
        details: ["忘れられた竜の都"],
      },
      {
        category: "例",
        details: ["ミッドレイ", "ヘルメス", "ジャギィ", "他"],
      },
      {
        category: "進化先",
        details: ["龍人族", "→", "真・龍人族", "→", "龍神"],
      },
      {
        category: "関連種族",
        details: ["龍族", "蜥蜴人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 蜥蜴人族
  {
    id: "蜥蜴人族",
    name: "蜥蜴人族",
    ruby: "リザードマン",
    keywords: ["蜥蜴人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "シス湖周辺の湿地帯及び地下大洞窟を支配領域としているC⁺ランクの凶暴な肉食の魔物。湿地帯などぬかるんだ土壌での戦闘を得意とし、素早い高速移動を可能とすることから、湿地帯の王者と呼ばれる。部族の半数である1万体が戦士として戦士団に参加しているなど、高い戦闘能力を有する種族であり、戦士長クラスはB⁻に相当し、中にはBランクに相当する個体もいる。",
      "オークロード侵攻後に結ばれたジュラの森大同盟に参加し、リムルが八星魔王の一柱になって以降は彼の庇護下に入っている。首領は大同盟成立後にリムルに“アビル”の名を付けられており、その他のリザードマンへは、名のある戦士の誉れとして少しずつ普及され、リザードマンの中から龍人族（ドラゴニュート）が生まれるようになる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["C⁺"],
      },
      {
        category: "寿命",
        details: ["50~70年"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（シス湖周辺）"],
      },
      {
        category: "例",
        details: [
          "ガビル",
          "ソーカ",
          "アビル",
          "カクシン",
          "スケロウ",
          "ヤシチ",
          "ガザット",
          "他",
        ],
      },
      {
        category: "進化先",
        details: [
          "蜥蜴人族",
          "→",
          "龍人族（ドラゴニュート）",
          "→",
          "真・龍人族（ドラゴニュート）",
          "→",
          "龍神",
        ],
      },
      {
        category: "関連種族",
        details: ["龍人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 妖精族
  {
    id: "妖精族",
    name: "妖精族",
    ruby: "ピクシー",
    keywords: ["妖精族"],
    image: "/魔王のアイコン.svg",
    description: [
      "別に珍しくもない一般的な魔物。小精霊が魔素の影響を受けて魔物化した者達。ラミリスと同じ様なサイズで悪戯好き。一応知恵もあるが、一代限りで寿命も短い。",
      "同じ妖精でも、大精霊が実体化した存在と比べるべくもなく、別の魔物と区別されている。大昔に、精霊が実体化、あるいは堕落して肉体を持った妖精が、他種族と交わった結果、以下の種族の祖先が生まれた。“地”属性が地人族（ドワーフ）。“水”属性が魚人族（マーマン）。“火”属性が小鬼族（ゴブリン）。“風”属性が耳長族（エルフ）。詳細については各種族のページを参照。",
      "妖精女王である魔王ラミリスは、元は精霊女王とも呼ばれた存在で、とある理由により堕落したことで妖精族になった。",
    ],
    status: [
      {
        category: "例",
        details: ["ラミリス"],
      },
      {
        category: "関連種族",
        details: [
          "精霊族",
          "樹妖精",
          "地人族",
          "魚人族",
          "小鬼族",
          "耳長族",
          "耳長族",
        ],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 樹妖精
  {
    id: "樹妖精",
    name: "樹妖精",
    ruby: "ドライアド",
    keywords: ["樹妖精"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林の最上位存在である管理者にして、森の上位種族である樹人族（トレント）の守護者。不届きな者、森に対し害意を持つ者に対し、天罰を下す存在として知られ、大森林の樹木を通してすべての事象を見通す。",
      "種族固有能力によって、植物を通した瞬間移動が可能。また、草木からの囁き（プラントウィスパー）によって、種族間でありとあらゆる情報の『共有』を行うため、状況に応じてすぐに仲間が応援に駆けつけることができる。",
      "元は小さくて可愛い精霊であり、精霊女王であるラミリスが堕落した影響を受けて樹妖精になった。精霊女王からはぐれたところ“暴風竜”ヴェルドラに拾われ、森の管理を任されていた。",
      "樹木と融合することで肉体を得た精神生命体のため、自在に精神体を離脱させて魔素で仮初の肉体を構築できる。だが、あくまでもその本体は樹木、大霊樹（ドリュアス）であるため、あまり遠くまで移動することができず、また肉体を構築する魔素の濃度が低下すると身体が薄くなるという欠点をかかえている。",
      "その欠点を補うため、リムルによって、自身の霊気とリムルの妖気を封入した“聖魔核”を大霊樹から創られた人形に宿されることで、完全自立型の樹妖精、霊樹人形妖精（ドリュアス・ドール・ドライアド）へと進化。心臓とも呼べる“聖魔核”にはリムルの妖気が込められているため、その魔素量は2倍になり魔王種に匹敵するほどになり、さらに魔属性が混じったことで新たな能力も獲得した。",
      "ラミリスと再会して以降は、かつての主である彼女に仕え、樹人族と共に迷宮に移住。トレイニー姉妹以外の24名の樹妖精も霊樹人形妖精に進化させられ、迷宮管理者の役割を与えられた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["特A"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: [
          "トレイニー",
          "ドリス",
          "トライア",
          "アルファ",
          "ベータ",
          "ガンマ",
          "他",
        ],
      },
      {
        category: "進化先",
        details: [
          "樹妖精",
          "→",
          "霊樹人形妖精（ドリュアス・ドール・ドライアド）",
        ],
      },
      {
        category: "関連種族",
        details: ["妖精族", "樹人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 樹人族
  {
    id: "樹人族",
    name: "樹人族",
    ruby: "トレント",
    keywords: ["樹人族¹"],
    image: "/魔王のアイコン.svg",
    description: [
      "トレントの集落と呼ばれる聖域内でのみ生息する魔物。自分の本体である樹木から目の届かない距離までは移動できず、普段は眠っているため、単なる樹木にしか見えない。",
      "水と光と空気と魔素で生きることができ、自らの魔素の余りを集めて実らせた果実を乾燥させた乾魔実（ドライトレント）には、一粒で7日は活動可能となる程の濃厚な魔素が含まれている。また多種族と交流することのないトレントの特産品であり、市場に出回る量が少ないため、高額で取引される嗜好品となっている。",
      "樹妖精と共に迷宮内に移住し、リムルがカプセルで作製した依代（仮魔体）に憑依すれば、思念の届く迷宮内であれば、自由に行動できるAランク相当の存在として活動可能となった。余談だが、樹人族に性別はないが、樹妖精は女型が多く、樹人族は男性型が多い。",
    ],
    status: [
      {
        category: "ランク",
        details: ["A"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（トレントの集落）"],
      },
      {
        category: "関連種族",
        details: ["樹妖精"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 大鬼族
  {
    id: "大鬼族",
    name: "大鬼族",
    ruby: "オーガ",
    keywords: ["大鬼族", "妖鬼", "鬼神", "悪鬼¹", "闘神"],
    image: "/魔王のアイコン.svg",
    description: [
      "角と牙を持ち、戦いを好む上位種族。ジュラの大森林の里に300体ほどで暮らしていた少数の戦闘集団で、多種族同士の諍いに助っ人として参戦したり、魔王軍の先陣を駆けたりと、傭兵として生業を立てていた。そのため主を得ることに思い入れがあり、生涯仕えるべき主を得ることは一族の悲願ともいえる。",
      "400年前に里にやってきた鎧武者の集団を介抱し、その礼として戦闘技術と武具を譲られた。集団の一人が刀の製法を知っていた事もあり、試行錯誤の末、刀が量産されるようになる。その武者の一人が、ハクロウの師にして祖父にあたる荒木白夜という人物である。",
      "里はリムルが転生して間もない頃、豚頭帝が率いる4体の大鬼族に匹敵する豚頭将軍と数千体の豚頭族の襲撃に逢い、一族諸共殲滅される。生き残ったベニマルたち数名がリムルと共闘の流れを経て配下となり、後に魔国連邦の中枢メンバーを担うことになる。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“火”属性の精霊から生み出された火精人（エンキ）を祖に持つとされている。系列上ゴブリンの上位に位置し、進化によってゴブリンからオーガに進化することもある。",
    ],
    description2: [
      {
        category: "鬼人族（キジン）",
        details: [
          "何百年かに一度、老齢の大鬼族が進化することで至る上位魔人。オークロードに並ぶ希少種とされ、ベニマル達は名前を得ることで進化した。先祖返りに近く、超常能力が覚醒し、その能力は天を裂き地を砕くと言われている。大鬼族の寿命は100年程度だが、鬼人に進化すると1000年を超える（なおハクロウは300年以上生きている）。",
        ],
      },
      {
        category: "妖鬼（オニ）",
        details: [
          "特A級以上の危険度を持つ土地神級の魔物。過去には、神通力と呼ばれる天変地異をも操る、超常能力を有する個体も確認されており、その存在を神として祀る者もいる。大鬼族の進化系統の一つだが、そこに至る者は極少数。ベニマル達はリムルの“魔王への進化”の祝福を得て進化した。シオンは妖鬼とは異なる、悪鬼へと進化したが、これは蘇生に悪魔族の“魂”を使用された影響と思われる。",
        ],
      },
      {
        category: "鬼神",
        details: [
          "神性を獲得したことで至った種族。聖霊の一種とされる精神生命体でありながら、物質世界に影響を及ぼせるように肉体を有している。また精神生命体となったことで寿命の縛りからも解放されている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["大鬼族：B", "鬼人族：A", "妖鬼：特A"],
      },
      {
        category: "寿命",
        details: ["大鬼族：100年程度", "大鬼族：1000年以上"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: [
          "ベニマル",
          "シュナ",
          "ソウエイ",
          "シオン",
          "クロベエ",
          "ハクロウ",
          "ヒイロ",
        ],
      },
      {
        category: "進化先",
        details: [
          "大鬼族",
          "→",
          "鬼人",
          "→",
          "妖鬼・悪鬼（オニ）",
          "→",
          "鬼神・闘神",
        ],
      },
      {
        category: "関連種族",
        details: ["火精人", "小鬼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 小鬼族
  {
    id: "小鬼族",
    name: "小鬼族",
    ruby: "ゴブリン",
    keywords: ["小鬼族", "ゴブリン", "人鬼族", "ホブゴブリン"],
    image: "/魔王のアイコン.svg",
    description: [
      "小柄な知性が低いFランクの低位モンスター。牙を生やし、貧相な体格を有した人型の下位種族。寿命が短いため、言語を習得し知識を継承する習慣がなく、財産を溜め込む習性もない。ジュラの大森林に複数の村を作って生息していた。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“火”属性の精霊から生まれているが、血が薄すぎるせいで他の種族と比べて寿命も短く、大きく劣化したことで魔物へと成り下がっている。しかし、その本質は妖精に近く、美的感覚などは人間と同じものを有している。",
      "進化することで人鬼族（オスはホブゴブリン、メスはゴブリナ）になる。先祖返りのようなもので、知性・肉体・精神・魔力・寿命などが大幅に上昇する。更なる進化先として大鬼族があり、作中ではゴブエモンやゴブアを筆頭とした紅炎衆の数名が大鬼族への進化に至っている。",
    ],
    status: [
      {
        category: "ランク",
        details: ["ゴブリン：F", "ホブゴブリン：C~D"],
      },
      {
        category: "寿命",
        details: ["10年ほど"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: ["リグルド", "リグル", "ゴブタ", "ハルナ", "他多数"],
      },
      {
        category: "進化先",
        details: ["小鬼族", "→", "人鬼族", "→", "大鬼族"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "大鬼族", "死鬼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 死鬼族
  {
    id: "死鬼族",
    name: "死鬼族",
    ruby: "しきぞく",
    keywords: ["死鬼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "シオンの“魔王への進化”の祝福を得て、彼女の配下である“紫克衆”の人鬼族が進化した、まったく新しい種族。",
      "蘇生に悪魔族の“魂”を使用された影響か、肉体を有しつつも、一種の精神生命体であるという悪魔族に近い存在となっている。また鬼の因子が強く現れたことで、一部の者は身体強化系のエクストラスキル『神通力』を獲得している。",
    ],
    status: [
      {
        category: "所属",
        details: ["紫克衆"],
      },
      {
        category: "例",
        details: ["ゴブゾウ", "他"],
      },
      {
        category: "関連種族",
        details: ["小鬼族", "悪魔族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 魚人族
  {
    id: "魚人族",
    name: "魚人族",
    ruby: "マーマン",
    keywords: ["魚人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林の大河（おそらくアメルド大河）に生息していた種族。凶悪な水棲魔獣が増殖したため、庇護を求めて魔国連邦を訪れた。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“水”属性の精霊から生み出された水精人（セイレーン）を祖に持つとされている。",
      "余談だが、現時点で個体名を持ったキャラが登場していない。アニメで一瞬だけ魚の頭部を持った服を着た住人が描かれているのみである。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（アメルド大河）"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "水精人"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 耳長族
  {
    id: "耳長族",
    name: "耳長族",
    ruby: "エルフ",
    keywords: ["耳長族"],
    image: "/魔王のアイコン.svg",
    description: [
      "耳の長い人間の見た目をした、美人が多いことで有名な亜人種。長命で知能が高く、大半の者は魔法にも通じている種族。",
      "その寿命は500~800年、人間との混血でも300年近くは生き、祖である妖精の血が濃いほどに長命となる。容姿も最初と最期の20年ほどに成長と老化が起こるため。間の数百年は若さを教授することができる。また寿命が長いせいで、子孫を残すという欲求が乏しく、なかなか子供が増えないのも特徴のひとつ。",
      "ジュラの大森林の隠れ里に住んでいる個体数は300にも満たないほどに減少しており、里の維持が困難となっていた。現在はリムルが提案した迷宮95階層への移住を受け入れ、会員制のエルフのバーなどで働いている。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“風”属性の精霊から生み出された風精人（ハイ・エルフ）を祖に持つとされている。かつて栄えたエルフの王国、超魔導大国はこの風精人の一族を王としていた。",
      "超魔導大国の栄華が失われて以降は、エルフは流浪の民となり、世界各地に散り散りになった。現在残っているエルフは、風精人の天帝エルメシアが統治する魔導王朝サリオンの住民となった者達、ジュラの大森林に落ち延び隠れ潜むように生きる者達、呪いによって黒妖耳長族に変質した者達の3つが存在していることが分かっている。",
    ],
    status: [
      {
        category: "寿命",
        details: ["500~800年"],
      },
      {
        category: "国家",
        details: ["魔導王朝サリオン"],
      },
      {
        category: "例",
        details: ["エレン", "ガバル", "ギド", "エラルド", "サリオン", "他"],
      },
      {
        category: "進化先①",
        details: ["耳長族", "→", "黒妖耳長族（ダークエルフ）"],
      },
      {
        category: "進化先②",
        details: ["耳長族", "→", "風精人（ハイ・エルフ）"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "風精人", "黒妖耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 黒妖耳長族
  {
    id: "黒妖耳長族",
    name: "黒妖耳長族",
    ruby: "ダークエルフ",
    keywords: ["黒妖耳長族"],
    image: "/魔王のアイコン.svg",
    description: [
      "傀儡国ジスターヴのクレイマンの本拠地の管理と、その地下に眠る遺跡を守っていた者達。千数百名いるが、クレイマン個人に忠誠を誓っていた者はおらず、リムルの配下に全員が恭順の意を示した。これは近藤達也に支配されたクレイマンが彼らを奴隷として使役するようになったためである。",
      "その正体は、遥か昔に滅びた超魔導大国の住民にして、かつて王女だったカガリを慕い集まった者達。王国を復興させるため故郷に集うも、混沌竜の襲来によってその地は汚染し、自分達の種族も呪われて黒妖耳長族に変質した。",
      "故郷を捨て、安住の地を目指して放浪する一行は、現在の傀儡国ジスターヴの地にたどり着き、移り住んだ。魔王となったカガリは魔法技術を駆使して都市防衛機構を構築し、それは現在古代遺跡“アムリタ”として共にこの地に移り住んだ黒妖耳長族によって守られてきた。",
    ],
    status: [
      {
        category: "国家",
        details: ["傀儡国ジスターヴ"],
      },
      {
        category: "関連種族",
        details: ["耳長族"],
      },
      {
        category: "例",
        details: ["エヴァ", "アルヴァロ", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 地人族
  {
    id: "地人族",
    name: "地人族",
    ruby: "ドワーフ",
    keywords: ["地人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ドワーフ王国こと、武装国家ドワルゴンに住まう亜人種。知的好奇心に富み、手先が器用な種族。鉱山を開発し、武具・防具・宝飾品などの生産を行っている。",
      "比較的人間に近しい種族のため人間の見方である人類の一員と扱われてる。西方諸国評議会ではドワーフ王国で製造された金貨を公的な支払方法に採用するなど、その技術力に対する信頼も高い。その一方で、伝統として魔物に対しての中立性を保ち、人間と亜人、知恵ある魔物の分け隔てなく差別せず商品の取引を行う。ドワーフ王国は、異種族間の交易の中心地としての顔を持つ。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“土”属性の精霊から生み出された地精人（ハイ・ドワーフ）を祖に持つとされている。同様に生み出されたゴブリンと同じく半妖精の種族であり、エルフほどではないにしても長命種に分類される。",
    ],
    status: [
      {
        category: "ランク",
        details: ["-"],
      },
      {
        category: "国家",
        details: ["武装国家ドワルゴン"],
      },
      {
        category: "例",
        details: ["ガゼル", "カイジン", "べスター", "他"],
      },
      {
        category: "進化先",
        details: ["地人族", "→", "地精人"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "地精人", "小鬼族", "耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 獣人族
  {
    id: "獣人族",
    name: "獣人族",
    ruby: "ライカンスロープ",
    keywords: ["獣人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "元魔王であるカリオンが統べる好戦的な種族。その名の通り、獣へと変身する事が可能な亜人種。犬、猫、猿、熊、蛇、鳥といった代表的な類目に加え、珍しい者では象などの大型種もいる。人と魔の性質を併せ持つ、生まれながらにして下位魔人とも呼べる存在。",
      "種族固有能力『獣身化』は、その持つ特質に応じた獣の能力を発揮する獣形態に変身することができる能力。変身には個体差が大きく、アルビスやスフィアのように二つの段階を持つこともある。また獣形態は個々の獣に由来する能力に加え、高い再生能力をもつが、維持するためにも体力や魔力を消費するため長期戦には不利な側面もある。",
      "その起源は、神祖が肉体を持った精霊同士で行った交配実験の結果生まれた種族の一つ。また獣人族の下位にあたる豚頭族や犬頭族などの魔物は、変身できなくなった劣化獣人だとされている。",
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "固有能力",
        details: ["獣身化"],
      },
      {
        category: "国家",
        details: ["獣王国ユーラザニア"],
      },
      {
        category: "例",
        details: [
          "カリオン",
          "アルビス",
          "スフィア",
          "フォビオ",
          "グラディム",
          "他",
        ],
      },
      {
        category: "進化先",
        details: ["獣人族", "→", "獣神"],
      },
      {
        category: "関連種族",
        details: ["牛頭族", "馬頭族", "犬頭族", "豚頭族", "兎人族", "山狼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 牛頭族
  {
    id: "牛頭族",
    name: "牛頭族",
    ruby: "ゴズ",
    keywords: ["牛頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林のアメルド大河の東側に生息する上位種族。馬頭族（メズ）と仲が悪く100年以上も戦争行為を繰り返していた迷惑な種族。大鬼族や蜥蜴人族以上の魔素量を有する戦闘能力の高さをいいことに、弱小部族からの略奪行為なども行っていた。",
      "開国祭の謁見式にて、魔王リムルに恭順の意を示し、長はリムルにゴズールの名前とユニークギフト、そして迷宮50階層守護者の役目を与えられた。",
    ],
    status: [
      {
        category: "ランク",
        details: ["一部の者がA"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（アメルド大河の東側）"],
      },
      {
        category: "例",
        details: ["ゴズール"],
      },
      {
        category: "進化先",
        details: ["牛頭族", "→", "牛鬼族（ギュウキ）"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "馬頭族", "豚頭族", "犬頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 馬頭族
  {
    id: "馬頭族",
    name: "馬頭族",
    ruby: "メズ",
    keywords: ["馬頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林のアメルド大河の東側に生息する上位種族。牛頭族（ゴズ）と仲が悪く100年以上も戦争行為を繰り返していた迷惑な種族。大鬼族や蜥蜴人族以上の魔素量を有する戦闘能力の高さをいいことに、弱小部族からの略奪行為なども行っていた。",
      "開国祭の謁見式にて、魔王リムルに恭順の意を示し、長はリムルにメズールの名前とユニークギフト、そして迷宮50階層守護者の役目を与えられた。",
    ],
    status: [
      {
        category: "ランク",
        details: ["一部の者がA"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（アメルド大河の東側）"],
      },
      {
        category: "例",
        details: ["メズール"],
      },
      {
        category: "進化先",
        details: ["馬頭族", "→", "馬鬼族（バキ）"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "豚頭族", "犬頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 犬頭族
  {
    id: "犬頭族",
    name: "犬頭族",
    ruby: "コボルト",
    keywords: ["犬頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林の中を彷徨い歩く行商人。森に生息する知恵ある魔物を相手に行商を行っており、ゴブリンの村にも度々訪れていた。一応縄張りがあり、リグルドの村を担当していたのが、リムルにコビーと名付けられた人物。",
      "魔国連邦が出来てからは町に本部を設け、部族全員で移住し、拠点として各地を往復する生活に変化していった。コビーはコボルトの商人の代表として、ユーラザニアの御用商人を任され、リムルとは今では美味しい商談を共有し合う戦友という立場にいる。",
    ],
    status: [
      {
        category: "ランク",
        details: ["-"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: ["コビー"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "馬頭族", "豚頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 豚頭族
  {
    id: "豚頭族",
    name: "豚頭族",
    ruby: "オーク",
    keywords: ["豚頭族", "オーク", "猪人族", "ハイオーク", "猪神"],
    image: "/魔王のアイコン.svg",
    description: [
      "豚の頭部に恰幅のいい体格を有する種族。ランクはDと高くなく、弱者には強く出るが、強者には歯向かわない。低位の魔物らしく、性欲が強く繁殖力旺盛。個体数の増加を原因とした大飢饉によりジュラの大森林に侵攻した。主格となっていたオークロードを討伐されて以降は、事情を汲んだリムルの国家、魔国連邦に受け入れられ、現在は農作や土木などの力仕事に従事している。",
      "元の故郷の名はオービック王国といい、ジュラの大森林の入り口に位置する。部族連合があり、その代表、十大族長が存在するなど社会構造もあったが、クレイマンが放置した異界の裂け目から大量発生した蟲魔族の被害に遭い滅び、そして何の因果かクレイマン軍との決戦の場ともなった。",
    ],
    description2: [
      {
        category: "豚頭帝（オークロード）",
        details: [
          "隔世遺伝によって数百年に一度生まれる、『飢餓者』を持つ特殊個体（ユニークモンスター）。魔素量は同じく希少種である鬼人族と同程度を誇る。ユニークスキル『飢餓者』によって同族を支配・強化することで圧倒的な統率を可能にし、ジュラの大森林への侵攻を行った。養父である上位魔人ゲルミュッドを喰うことで魔王種へと進化し、豚頭魔王（オークディザスター）へと進化。魔素は数倍に膨れ上がり、各鬼人を上回る筋力、回復能力、抵抗力を有するも、リムルに敗れ、その力は受け継がれた。",
        ],
      },
      {
        category: "猪人族（ハイオーク）",
        details: [
          "リムルの名付けにより豚頭族が進化した種族。オークロードの影響を受けていた時のC⁺からCへと落ち着き、知性が上昇し、得た特質も残した応用力のある魔物として進化した。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["豚頭族：D", "豚頭帝：A", "猪人族：C"],
      },
      {
        category: "寿命",
        details: ["豚頭族：40~50年", "猪人族：50~70年"],
      },
      {
        category: "国家",
        details: ["オービック王国"],
      },
      {
        category: "例",
        details: ["ゲルド", "他多数"],
      },
      {
        category: "進化先①",
        details: [
          "豚頭族",
          "→",
          "豚頭帝（オークロード）",
          "→",
          "豚頭魔王（オークディザスター）",
        ],
      },
      {
        category: "進化先②",
        details: [
          "豚頭族",
          "→",
          "猪人族（ハイ・オーク）",
          "→",
          "猪人王（オークキング）",
          "→",
          "猪神",
        ],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "馬頭族", "犬頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 兎人族
  {
    id: "兎人族",
    name: "兎人族",
    ruby: "ラビットマン",
    keywords: ["兎人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林に生息する可愛らしい見た目の亜人種。耳部だけが兎耳の形状に長く伸びている劣化獣人であり、『変身』したりは出来ない。強さも普通の人間と変わらない弱小部族の一つだが、ジュラの大森林で生き延びられるだけあって『危険察知』には特化している。",
      "スピンオフ作品『魔物の国の歩き方』の主人公であるフラメアの種族。一族唯一のネームドであり、本編でも彼女以外のネームドキャラは登場しない。ちなみに彼女の名前が登場するのは、開国祭の謁見式にて族長がリムルに忠誠を誓う場面である。",
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（兎人族の里）"],
      },
      {
        category: "例",
        details: ["フラメア"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "馬頭族", "豚頭族", "犬頭族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 山狼族
  {
    id: "山狼族",
    name: "山狼族",
    ruby: "オオカミ",
    keywords: ["山狼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "獣人の一種にして孤高の存在。オオカミ、つまりは大神であり、山の神と崇められる種族。その実体は大神の強力な個体から生み出された個体群であり、その群れに天使族が受肉した事で、自我を有する種族、鼻長族が生まれた。",
    ],
    status: [
      {
        category: "例",
        details: ["楓（カエデ）"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "天使族", "山狼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 鼻長族
  {
    id: "鼻長族",
    name: "鼻長族",
    ruby: "テング",
    keywords: ["鼻長族"],
    image: "/魔王のアイコン.svg",
    description: [
      "山狼族（オオカミ）の群れに天使族（エンジェル）が受肉を果たした種族。“鼻長”というのは暗喩で、“超常の嗅覚を持つ者”を意味している。",
      "天使族は過去の天魔大戦にて召喚された者の一部であると考えられ、鼻長族は肉体を持った精神生命体（半精神生命体）としての性質を持つ。その見た目は、元となった種族の特徴を反映するように、モミジ以外は白い羽根と尻尾を生やし、耳は犬のように三角に尖っている。",
      "ジュラの大森林の境界線上にあるクシャ山脈の山頂にある洞窟に『結界』を張った、花が咲き乱れる桃源郷を棲家としてる、魔王リムルの支配領域外にいる独立勢力。温厚な民ではあるが、その本質は戦闘民族であり、神聖視している御山に害成す者を敵視する。",
      "かつては魔導王朝サリオンを相手取るため戦力増強を狙う魔王フレイに狙われていたため、魔王リムルを警戒し不干渉を希望していたが、誤解が解けたことで魔国連邦とは何かあったら協力し合う関係を結んだ。それどころか、種族の始祖であるカエデとハクロウに関係があることもあり、友好的な交友関係を築いている。",
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["クシャ山脈（桃源郷）"],
      },
      {
        category: "始祖",
        details: ["楓（カエデ）"],
      },
      {
        category: "例",
        details: ["楓（カエデ）", "紅葉（モミジ）"],
      },
      {
        category: "関連種族",
        details: ["山狼族", "天使族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 有翼族
  {
    id: "有翼族",
    name: "有翼族",
    ruby: "ハーピィ",
    keywords: ["有翼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "元魔であるフレイが統べる種族。上空から獲物を捉える眼と高い飛行能力を持つ。種族特有の固有能力『魔力妨害』により爪で捉えた相手の能力を封じることで戦闘空域の＜飛行系魔法＞を妨害し、飛行能力による絶対的な優位性を確保することが可能。",
      "支配地域（天翼国フロブロジア）の中では、翼ある者を上位とする完全な上下社会が築かれている。特徴としてほぼ女性しかいない種族であるため、稀に生まれる男性型を頼るか、多様性を求めて力ある魔人の精を受け入れるなどして種族を維持してきた。獣人族とは対照的に一妻多夫制をとっている。",
      "有翼族の女王には、色々な能力が必要とされ、それを生まれながらに獲得している者こそが、次代の女王として認められる。さらに同じ能力を有する姉妹同士で決着をつけ、相手の力を我が物とした方が女王の座を獲得し、それと同時に“魔王種”を得る。女王の持つ能力の中には、同種族からの攻撃に対して絶対優位性を有するものもあり、それ故に同じ有翼族からの攻撃は通用しないとされる。また女王種は生殖にも相手をせずに、単為生殖で配下を増やす事も可能であり、子を産めない者はたとえその素質があろうとも女王と認められることはない（→ナジム）。",
      // 天使族との関係性がどこかにあったはず
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "固有能力",
        details: ["魔力妨害"],
      },
      {
        category: "国家",
        details: ["天翼国フロブロジア"],
      },
      {
        category: "例",
        details: ["フレイ", "ルチア", "クレア", "ナジム", "他"],
      },
      {
        category: "進化先",
        details: ["有翼族", "→", "鳥神"],
      },
      {
        category: "関連種族",
        details: ["天使族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 小人族
  {
    id: "小人族",
    name: "小人族",
    ruby: "ハーフリング",
    keywords: ["小人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林に生息し、魔王リムルに恭順の意を示した種族のひとつ。亜人種に分類されている。魔国連邦では農耕を担当。",
      "余談だが、おそらく現時点で種族の由来が示されていない唯一の〇〇族。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: ["タクト", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // スライム
  {
    id: "粘性体",
    name: "粘性体",
    ruby: "スライム",
    keywords: ["スライム", "魔粘性精神体", "竜魔粘性星神体", "万能細胞"],
    image: "/魔王のアイコン.svg",
    description: [
      "平野にたまに生まれることもある、小さな魔物。魔物と呼ぶのもおこがましい卑小な低位モンスター。",
      "自我がなく、ただ吸収・分解・再生を繰り返すだけで、自らの生息領域から出ることは滅多に無い。魔素を吸収することで生きており、魔素の濃度が少ない地方では、モンスターなり小動物なりを吸収して魔素の補充を行うため、この世界では珍しく、魔素の薄い地方の方が凶暴で強い個体となる。",
      "身体は全てが同一の細胞の集合体で構成され、その一つ一つの細胞が脳細胞であり、神経であり、筋肉である万能細胞。感覚器官がないため、五感の内、触覚以外がなく、接触部分から草などを取り込むことができる。基本、思考を行うことはないが、思考を行う演算細胞が持ち回りで休憩するため、睡眠は不要。魔素を吸収できれば生きていけるため、食事も不要。酸素を必要としないため、呼吸も不要と、割と便利な生態をしている。",
      "地下迷宮の49階層に仕掛けられたスライムの罠では、物理攻撃の無効化や強酸による武器破壊も行うことができ、またスライムの理想形とされたミリムの赤いスライムのアバターは、人間に視認不可能な速度で天井や壁を滑るように移動するなど、低位でありながら極めれば特筆した能力をもつ可能性がある魔物であることも窺える。",
    ],
    description2: [
      {
        category: "魔粘性精神体",
        details: [
          "魔粘性精神体（デモンスライム）。リムルが“魔王への進化”を経て至った新たな種族。身体組成が再構築され、ただのスライムから全ての身体能力が大幅に上昇している。特徴として、物質体と精神体の変態が自在に可能になっている。",
        ],
      },
      {
        category: "竜魔粘性星神体",
        details: [
          "竜魔粘性星神体（アルティメットスライム）。身体組成を“竜種”と同種に変質させることで至った種族。“竜種”の亜種と呼べる存在になっており、力の質も量も大幅に強化された。",
        ],
      },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻"],
      },
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["平野など"],
      },
      {
        category: "固有能力",
        details: ["溶解", "吸収", "自己再生"],
      },
      {
        category: "進化",
        details: [
          "魔粘性精神体（デモンスライム）",
          "竜魔粘性星神（アルティメットスライム）",
        ],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 嵐蛇
  {
    id: "嵐蛇",
    name: "嵐蛇",
    ruby: "テンペストサーペント",
    keywords: ["嵐蛇"],
    description: ["編集中"],
    image: "/魔王のアイコン.svg",
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻", "10巻"],
      },
      {
        category: "ランク",
        details: ["A⁻"],
      },
      {
        category: "固有能力",
        details: ["熱源感知", "毒霧吐息"],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 槍頭鎧魚
  {
    id: "槍頭鎧魚",
    name: "槍頭鎧魚",
    ruby: "スピアトロ",
    keywords: ["槍頭鎧魚"],
    image: "/魔王のアイコン.svg",
    description: [
      "海を支配する巨大な魔物。4メートル以上の巨体を誇る。船のどてっ腹に突っ込んでくる。赤身が美味しい。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["9巻"],
      },
      {
        category: "ランク",
        details: ["A"],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 牙狼族
  {
    id: "牙狼族",
    name: "牙狼族",
    keywords: ["牙狼族", "嵐牙狼", "嵐牙狼族", "神狼"],
    image: "/魔王のアイコン.svg",
    description: [
      "群れで行動する狼型の魔獣。“全にして個”の種族とされ、個体同士が密接に繋がっており、群れ全体が一つの生きものとでも言うべき種族。一匹一匹の脅威度はCランク相当だが、有能なボスに率いられた群れがその真価を発揮すると、その脅威度はBランクにまで相当し、東の平原の覇者と呼ばれていた。",
      "厳密には、魔獣ではなく妖獣であり、食事を必要とせず、より強い魔物を食べて魔素を吸収することで自分達の糧とすることができる。そのため、種族の悲願である進化を求め、ジュラの大森林への侵攻を行った。",
      "通常、牙狼族はそれぞれの生息地などで属性を得ることで進化可能となり、火属性は赤牙狼、魔属性は黒牙狼のように進化するが、リムルに名付けられたランガは突然変異によって嵐牙狼（テンペストウルフ）へと特異な進化を果たした。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻"],
      },
      {
        category: "ランク",
        details: ["C"],
      },
      {
        category: "生息地",
        details: ["東の平原"],
      },
      {
        category: "固有能力",
        details: ["超嗅覚", "思念伝達", "威圧¹"],
      },
      {
        category: "例",
        details: ["ランガ"],
      },
      {
        category: "進化先",
        details: ["赤牙族・黒牙族・嵐牙狼", "→", "黒嵐星狼", "→", "神狼"],
      },
    ],
    tags: ["魔獣"],
    category: "魔物",
  },
  // 弧刃虎
  {
    id: "弧刃虎",
    name: "弧刃虎",
    ruby: "ブレードタイガー",
    keywords: ["弧刃虎"],
    image: "/魔王のアイコン.svg",
    description: ["密林の王者"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["3巻", "8.5巻"],
      },
      {
        category: "ランク",
        details: ["B"],
      },
    ],
    tags: ["魔獣"],
    category: "魔物",
  },

  // その他
  // 魔素
  {
    id: "魔素",
    name: "魔素",
    keywords: ["魔素¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "この世界特有の物質の一つで、酸素とおなじように大気中のどこにでも存在している。魔物の生命の源でもあり、人魔や知性の有無を問わず、そのものが持つ“意思”に反応する性質を持つ。意思の力である程度自由に動かせ、魔法はこれを用いて世界の法則に干渉する技を指し、そのため魔法の根源であり、エネルギーそのものとも呼べる物質。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 霊子
  {
    id: "霊子",
    name: "霊子",
    keywords: ["霊子"],
    image: "/タグのフリー素材.svg",
    description: [
      "魔素を構成する特殊な粒子。神聖魔法や核撃魔法で用いられる物質であり、制御することで全ての物質を崩壊させる破邪の光（霊子崩壊など）にも、粒子は放つ特殊な波動による闇色の光（死の祝福）にもなる。",
      "粒子自体は光速運動に近い速度で時間と空間を無視した運動をするため、動きを予測することは困難で、その不規則な動きを司る乱数位相（“霊子”が自然転移する法則性）を看破しない限り、あらゆる防御を素通りしてしまう。また看破しても、防御を貫通する“霊子”に合わせて“霊子”をぶつけることでしか対抗できず、通常の方法での防御は不可能。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 情報子
  {
    id: "情報子",
    name: "情報子",
    keywords: ["情報子"],
    image: "/タグのフリー素材.svg",
    description: [
      "“霊子”よりも光子よりも小さな、世界の根幹に通じるような特殊な粒子。この世のあらゆる物質に含まれる、“霊子”よりも極小で、質量が限りなくゼロに近い物質。魔物や人間の“魂”にも含まれ、スキルの情報を含むあらゆる全ての情報が刻まれている。",
      "特性として時間や空間に影響を受けず、“情報子”同士の情報転写（時間差ゼロ）によってあらゆる地点に情報を伝えることができる。この性質から“情報子”は“停止世界”で唯一移動する物質となっており、これを観測することでその存在を認識し、干渉することで“停止世界”内で視界の確保や思念の伝達が可能になる。",
      "更に“停止世界”内で動くためには、自身も“情報子”で構築されている必要があり、精神生命体であれば全ての物質を“情報子”へと変質させることで、情報生命体（デジタルネイチャー）へと至り、“停止世界”で動くことができるようになる。",
    ],
    tags: ["用語", "物質"],
    category: "その他",
  },
  // 虚無
  {
    id: "虚無",
    name: "虚無",
    keywords: ["虚無¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "究極的な破壊エネルギー。地獄¹より湧き出る破滅の力。地上に呼び込むことすら困難であり、本来であれば制御不能な“事象”である。“情報子”に書き込まれた情報を消し去ることができ、喰らい尽くされた対象は“心核”に刻まれた情報すら失うことになる。",
      "悪魔の王達が使用する暗黒魔法の禁忌¹によって地獄¹から地上に現出させることができ、ありとあらゆる生命を喰らい尽くす。抵抗するには、マイナスエネルギーである『虚無』を相殺するために、プラスのエネルギーである生命力を飽和させる必要がある。また『虚無』にはエネルギーを吸収する性質があるともされているが、その吸収が相殺を指しているのか、また別の性質があるのかは不明。",
      "この魔法によって現出させた『虚無』は、マイナスエネルギーがゼロになるまで消えないが、次第に中和されるため最終的には何事もなかったかのように調和が保たれる。",
      "しかし、地獄の深淵¹と繋がる“扉”を開けた先にある“地獄が生まれる前の混沌”───『虚無崩壊』から呼び込む『虚無』は、世界を滅ぼしかねない破滅の力とされ、制御に失敗して暴走すると世界を呑み込み、滅ぼしてしまう。",
      "リムルと“魂の回廊”で繋がっている者の中でもごくわずかな資格を有する者であれば、“扉”を開け、その破滅の力を借り受ける権利を有する。おそらくシエルの補助を受けることで、ある程度の制御が可能となっており、さらに身体の一部がリムルの『万能細胞』で構成されていた場合、虚無のエネルギーをその身に循環させても細胞に宿った『無限再生』によって崩壊速度を上回る再生を行うため自滅せず、肉体が耐えられる限界値を見定め、『虚無』の力を我が物とすることができる。また、この『無限再生』を行うエネルギーは『虚無』のエネルギーから賄うため、エネルギーの消耗という概念がなくなり、エネルギー総量の対比が無意味なものとなる。",
    ],
    tags: ["用語", "物質"],
    category: "その他",
  },
  // 心核・魂・三位体
  {
    id: "心核・魂・三位体",
    name: "心核・魂・三位体",
    keywords: [
      "“魂”",
      "三位体",
      "物質体",
      "精神体",
      "星幽体¹",
      "心核",
      "心核破壊",
    ],
    image: "/タグのフリー素材.svg",
    description: [
      "生命体を構成する要素。中心から順に、心核（ココロ）、“魂”、星幽体（アストラル・ボディー）、精神体（スピリチュアル・ボディー）、物質体（マテリアル・ボディー）が内側のものを覆うように身体を構築する。",
    ],
    description2: [
      {
        category: "心核（ココロ）",
        details: [
          "不定形な波長である自我と、それを包む“情報子”の集合体。不定形なため時間とともに変化するモノ（ウツロウモノ）であるため、『停止』の権能がない限り同一の状態に維持することは出来ない。また“情報体”には、スキル情報も含めたその個体のすべての情報が刻まれている。",
          "これを破壊されることを心核破壊（コアブレイク）といい、死を意味する。失われた情報子を復元することはできないが、この情報子を管理することで、ある程度の生と死を司ることができる。",
        ],
      },
      {
        category: "魂",
        details: [
          "無防備な心核を覆うエネルギー結晶。霊子の塊であり、このエネルギーを行使することによって能力¹と呼称する魂の力が発現される。",
          "この魂の心核を投影する受け皿としての機能を模してリムルが開発したのが、“疑似魂（ギジコン）”。魂の力はないためスキルは行使できないが、自我を持って行動することができる。",
        ],
      },
      {
        category: "星幽体（アストラル・ボディー）",
        details: [
          "魂を覆う最も脆弱な身体。魔素で構成されている、思考するための演算装置たる霊体。精神が破壊された場合、精神体と一緒に深刻なダメージを負う。",
        ],
      },
      {
        category: "精神体（スピリチュアル・ボディー）",
        details: [
          "星幽体の受け皿であり、力・記憶を蓄え留めるための記憶装置。ただし、仮想メモリのようなもので確かな記憶媒体とはなり得ない。一般的に言われる精神にあたる部分。",
        ],
      },
      {
        category: "物質体（マテリアル・ボディー）",
        details: [
          "物質世界と直接の繋がりを持つために必要な有機体。端的に言えば肉体。魔素が満ちる精神世界では必要ないが、魔素濃度が低い物質世界では精神体のままではエネルギーが拡散してしまい、最終的には存在消滅してしまうため、それを防ぐ役割を担う。精神生命体が物質体を得ることを、受肉という。",
        ],
      },
    ],
    tags: ["用語", "物質"],
    category: "その他",
  },
  // 精神生命体
  {
    id: "精神生命体",
    name: "精神生命体",
    ruby: "エネルギークリーチャー",
    keywords: ["精神生命体¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "心核で精神体を制御できる存在。脳ではなく星幽体に思考回路を有し、物質体（肉体）に依存しない生命体。寿命もなく、あらゆる状態異常も効果がなく、ほぼ全ての物理攻撃では致命傷を負わなくなる。心核破壊（コアブレイク）か、魔素消失（エネルギーロスト）でしか、死ぬことはない。そのため精神生命体同士の戦いは、一撃で相手を消滅させるか、長期戦を覚悟しなければならない。",
      "意思の力のみで存在を保っており、強靭な意思によって精神支配系の効果の一切を無効化する。また気力を高めれば究極の権能並みの効果を発揮できる。",
      "天使族や悪魔族のように種族として精神生命体でない、肉体を持つ種族が精神生命体に至るには、進化を経るか、神話級の武具に認められることで一時的に精神生命体と同等の存在になることができる。",
      "さらに精神生命体になってからも、その存在値が200万を超えることで神性という特質を獲得することができ、自身を構成する全てを“情報子”へと変質させることで情報生命体へと至る。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 情報生命体
  {
    id: "情報生命体",
    name: "情報生命体",
    ruby: "デジタルネイチャー",
    keywords: ["情報生命体", "情報生命体（デジタルネイチャー）"],
    image: "/タグのフリー素材.svg",
    description: [
      "精神生命体が自身を構成する全ての物質を“情報子”へと変質させることで至る、至高の領域の存在。“情報子”を自在に操り、“情報子”のみが移動できる“停止世界”を自由に動くことができる。",
      "マサユキの権能『英魂道導』で召喚する“死せる英雄”はこの情報生命体と同質の存在である他、特筆して演算能力が高い訳では無いダグリュールやヴェルドラも“停止世界”で動くことが出来ていたことなど、今後その存在については更なる言及がなされると思われる。",
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 神性
  {
    id: "神性",
    name: "神性",
    keywords: ["神性¹", "神化"],
    image: "/タグのフリー素材.svg",
    description: [
      "寿命のなくなった精神生命体にしか獲得できない特質。種族に神性を帯びることを神化という。",
      "神化の条件として存在値200万程度を有している必要があるが、神性を帯びることでその肉体は神話級の武具に匹敵するほどの強度を持つ。",
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 存在値
  {
    id: "存在値",
    name: "存在値",
    ruby: "Existence Point",
    keywords: ["存在値"],
    image: "/タグのフリー素材.svg",
    description: [
      "魔素量や身体能力を数値化した上に、装備している武具の含有エネルギーを加味したもの。その者が所持している能力や、研鑽された技量は計測不可能であるため、実際的な戦闘能力とイコールではない。「Existence Point」の略でEPとも。",
      "自由組合のランク分けと紐づけることで以下のようになる。S級、特S級、超級覚醒者（ミリオンクラス）は、魔国連邦独自の基準でEPを定めれており、S級と特S級に至っては度々引き合いに出さるクレイマンさんを参考に定められている。",
      "キャラクターごとのEPは「解説・考察」でランキング形式にしてまとめています。",
    ],
    status: [
      {
        category: "E",
        details: ["1,000未満"],
      },
      {
        category: "D",
        details: ["1,000～3,000未満"],
      },
      {
        category: "E",
        details: ["1,000未満"],
      },
      {
        category: "C",
        details: ["3,000～6,000未満"],
      },
      {
        category: "B",
        details: ["6,000～8,000未満"],
      },
      {
        category: "B⁺",
        details: ["8,000～9,000未満"],
      },
      {
        category: "A⁻",
        details: ["9,000～10,000未満"],
      },
      {
        category: "A",
        details: ["10,000～"],
      },
      {
        category: "特A",
        details: ["100,000～"],
      },
      {
        category: "S",
        details: ["400,000～"],
      },
      {
        category: "特S",
        details: ["800,000～"],
      },
      {
        category: "超級覚醒者",
        details: ["1000,000～"],
      },
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 魔王
  {
    id: "魔王",
    name: "魔王",
    keywords: ["魔王¹", "“魔王”"],
    image: "/タグのフリー素材.svg",
    description: [
      "上位魔人の内、特に強大な力を得たものが、そのほかの魔王の承認を得て魔王と呼ばれるようになる。",
      "“魔王”という言葉には、称号としての魔王と魔物の状態を表す魔王の2つの意味合いがある。公式設定資料集などにある上記の説明は前者を指している。",
    ],
    description2: [
      {
        category: "称号としての魔王",
        details: [
          "領土を支配する魔物の王を意味する称号。他の魔王の承認を得て初めて、名乗ることを許される。最低条件は後述の“魔王種”となっていること。新しく魔王を名乗った新世代は旧世代とは実力が隔絶しているが、建前上は魔王は同格とされ、相互不可侵の約定を結んでいる。",
          "元々魔王とは、ギィ¹がヴェルダナーヴァの頼みで始めた、人類の脅威として君臨し、人類が身内同士で争い合って滅ばないよう管理を行う人類共通の敵となる者。最初は調停者であるギィ一人だったが、はじまりの勇者であるルドラ¹との天上のゲームに合わせて手駒（もとい人類を管理する仕事を手伝わせる人材）を増やしていき、現在では10名近い魔王（八星魔王）が存在している。",
          "人数が増えるにつれ、魔王の趣旨や認識も変わっていき、当初はお茶会だった“魔王達の宴”は業務報告会になり、そして魔王間での条約や協定を定める会合へと変わっていった。",
          "当初から方向性は変わったが、人類の管理という本来の目的は果たせているため、ギィもこれを良しとしている。そしてこの魔王による管理社会が行き過ぎないよう窘める人類側の抑止力として“勇者”が存在し、双方には因果が巡るとされている。この因果が正しく正しく作用しているか調査する役目を担う管理者が存在する。",
        ],
      },
      {
        category: "魔物の状態を表す魔王",
        details: [
          "魔物には、魔素量が一定以上となることで至る“魔王種”と、そこから条件を満たすことで進化・覚醒する“真なる魔王”という状態がある。その過程はよく“種”に例えられ、“魔王種”となることを「“魔王種”を獲得する」、必要な条件を「養分」、その条件を満たすことを「水やり」、進化することを「発芽・収穫祭」といったように表現される。",
          "“魔王種”から“真なる魔王”に進化する条件は、人間1万人以上の“魂”を得ること。大量虐殺によって獲得した“魂”から自身に適合するエネルギーを抽出し、それが規定量に達した時点で“魔王への進化（ハーベストフェスティバル）”が始まる。",
          "この“魔王への進化”は、自らが殺した者達の増悪に耐え抜く試練であり、“真なる魔王”へと至るための通過儀礼（イニシエーション）でもある。完全な無意識状態に至る深い眠りに誘われ、悪魔族でもない限りは抵抗も出来ない。また開始も停止も自分の意思ではできないため、たとえ戦地のど真ん中にあっても無防備を晒すことになる。",
          "眠りから醒めた者は“真なる魔王”、または“覚醒魔王”と呼ばれ、リムルの場合は魔素量や魔力が10倍以上となり、種族も精神生命体の一種への変化するなど凄まじい強化を得た。さらに新たな魔王の誕生を祝すように、繋がりのある魔物達には祝福（ギフト）が与えられ、同じく眠りを経て新たな能力を獲得する。これを収穫祭という。",
          "現在この“真なる魔王”は20名ほどしか存在しない。数が少ない理由として、“魂”を得ても聖属性の種族であった場合種は芽吹かないことと、上位存在から名付けをされた魔物はその性質に変化が生じ、獲得した“魂”から自身に適合するエネルギーを抽出できなくなることが大きな原因となっていた。",
        ],
      },
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 勇者
  {
    id: "勇者",
    name: "勇者",
    keywords: ["勇者¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "その名の通り、悪を打ち倒し善をなす者。人類の管理を行う魔王の抑止力として存在し、名乗る者は“魔王”と因果が巡る。人類の想いや大いなる苦難を背負う純粋な者が名乗り続けることができ、勝手に名乗ることは不遜で禁忌であるとされている。",
      "また“魔王”と同様に、“勇者”は称号であると共に、状態を表す言葉でもある。元精霊女王であるラミリスが課す、精霊の試練に打ち克ち、光もしくは闇の上位精霊を従えることが“勇者”の資質、“勇者の卵”であるとされ、“世界の言葉”に認められた本物の勇者とはその資格を有する者を指す。",
      "“魔王種”が発芽することで“真なる魔王”へと至るのと同様に、“勇者の卵”も孵化することで“真なる勇者”へと至る。孵化の条件は明言されていないが、おそらく従えた光の上位精霊と同化することではないかと考えられる。そのため、ヒナタのように心に闇を抱えている状態では真の勇者へと至ることはできず、また“勇者”としての在り方を失くした、かつて“勇者”だった者も多く存在する。",
    ],
    description2: [
      {
        category: "ルドラ・ナスカ",
        details: [
          "“始まりの勇者”として知られる、ヴェルダナーヴァに師事した弟子にして、最初の魔王であるギィ¹のライバルであり、その後数千年にも渡る天上のゲームを繰り広げた覇者。“魔王”による管理社会を拒否して、自分たちの手で調和の取れた誰もが幸せに暮らせる世の中―“統一国家の樹立”を目指していたが、幾つもの悲劇が重なり夢を見失い、心を摩耗させていく中で、“勇者”としての資格をも失った。因果が巡った魔王は、“暗黒皇帝”ギィ・クリムゾン。",
        ],
      },
      {
        category: "サリオン・グリムワルト",
        details: [
          "“放浪の勇者”として知られる、亜人種である耳長族の勇者。天帝エルメシアのパパであり、その名は彼女が治める魔導王朝の名前にもなっている偉大な人物。耳長族の王国、超魔導大国の跡地に居座る混沌竜を追い払うも瀕死の重傷を負い、居合わせたカザリームの手によって妖死族の“享楽の道化”ラプラスとして生まれ変わった。ラプラスとなって以降は生前の記憶を失くしていたが、再会した妻のシルビアと会うことで、最期に記憶を取り戻した。因果が巡った魔王は、“呪術王”カザリーム。",
        ],
      },
      {
        category: "クロエ・オベール",
        details: [
          "“仮面の勇者”として知られる、時の輪廻を超えて覚醒した、歴代最強と謳われる勇者。2000年前から活躍した人物で、“暴風竜”の封印などの功績を残した。ルミナスの手で聖霊力の棺に封印されていたが、紆余曲折あって現世に復活した。自身もつ“卵”とヒナタの“卵”の2つを持つ。因果が巡っている魔王は明言されていないが、“聖魔混世皇”リムル＝テンペストで有力候補と思われる。",
        ],
      },
      {
        category: "グランベル・ロッゾ",
        details: [
          "“夜明けの勇者”として知られる、1000年以上前に活躍した“光”の勇者。ルドラ¹に師事し、統一国家の樹立に向けて西方を纏め上げるべく袂を分かち、千数百年もの時をかけて支配体制を築き上げた偉人。しかし、勇者として魔王ルミナスに挑むも敗北し恭順。支配体制を築く過程で心は疲弊し狂気に囚われ、“勇者”としての資格も失っている。その最期はルミナスの手で葬られ、その希望はクロエ¹に託された。因果が巡った魔王は、“夜魔の女王”ルミナス・バレンタイン。",
        ],
      },
      {
        category: "レオン・クロムウェル",
        details: [
          "“金髪の勇者”として知られる、異世界人にして元勇者の魔王。シルビアに師事し体得した、速度に特化した戦闘スタイルから閃光の勇者とも呼ばれた。かつては光の精霊と同化して活躍する、人々を守る“勇者”だったが、善行だけでは自分の目的を果たせないと悟り、“勇者”であることを捨て去り、人と魔の混血を守る国を興した。魔王となった経緯も、攻めて来た魔王カザリームを相手に、民間人に被害を出さないために倒してしまったことに由来する。元勇者の魔王であるレオンの因果は自己完結している。",
        ],
      },
      {
        category: "ヒナタ・サカグチ",
        details: [
          "異世界人にして、当代の勇者。一度は“勇者の卵”を得るも心に闇を抱えていたため孵化させるには至らず、その“卵”もクロエ¹に吸収されることでその資格を失っていた。しかしマサユキの権能によって召喚されたグランベルより“光”の上位精霊を譲り渡されることで、“真なる勇者”として覚醒するに至った。因果が巡っている魔王は明言されていないが、“聖魔混世皇”リムル＝テンペストで有力候補と思われる。",
        ],
      },
      {
        category: "マサユキ・ホンジョウ",
        details: [
          "“勇者”閃光のマサユキとして持ち上げられていた。本人が自主的に勇者を名乗ったことはなく、“卵”を持つ者でもないため、正式な勇者ではない。",
        ],
      },
      {
        category: "ケンヤ・ミサキ",
        details: [
          "勇者の資格である、“光”の上位精霊を従える、勇者の資質を秘める者。十代前半にして既に並みの聖騎士より強い。光の精霊とのコンビネーションは抜群で、マンガで見るような変な構えから、変幻自在の剣技を繰り出す。",
        ],
      },
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 停止世界
  {
    id: "停止世界",
    name: "停止世界",
    keywords: ["停止世界¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "『時間停止』の発動によって時間が止まった世界。",
      "時間や空間に影響を受けずに移動する“情報子”を観測することによって、観測することができ、また自身を構成する全ての物質を“情報子”に変換することによって“停止世界”内で動くことが出来る。逆に言えば観測あるいは動くことが出来なければ、抵抗すら出来ずに、傍から見れば一瞬で倒されてしまう。弱者の足切りとしては残酷なほどに有効な手段であるが、“情報子”を自在に操れる者に対しては発動する意味はなく、維持するだけ無駄なエネルギーを消耗するため、最上位者同士の戦いでは逆に使用されない。",
      "そんな“停止世界”内の戦闘では、“情報子”を制御して移動や攻撃を行うため、争点は“情報子”への干渉力となる。また“情報子”以外の全ての物質が停止しているため、魔素を用いる魔法が発動できず、物理的結合力が全て喪失しているため“停止世界”に適応できない全ての防御力がゼロとなる。一方で、“魂”のエネルギーを用いる自身の能力（権能）であれば“停止世界”においても使用することができるものもある。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 冥界門
  {
    id: "冥界門",
    name: "冥界門",
    keywords: ["冥界門¹", "地獄門¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "異界と基軸世界を結ぶ特殊な力場。地獄門とも。世界各地に幾つか存在し、それらは悪魔族が管理する役割を担っており、彼らは冥界門を中心として勢力圏を拡大していた。ディアブロ（原初の黒）が他の悪魔（白・紫・黄）を勧誘した際にそれぞれ破壊したため、現存するものはカレラ（原初の黄）が守護していた壊れかけの冥界門のみとなっている。",
      "「あんなもの、ない方がいいのですよ」とはディアブロの言。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
  // 地獄
  {
    id: "地獄",
    name: "地獄",
    keywords: ["地獄¹", "地獄の深淵¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "生命が生存不可能な領域。“魂”すらも消滅してエネルギーに変えられてしまう、真なる虚無そのものであり、耐えられるのは上位の精神生命体のみ。そして地獄の深淵とは、上位の精神生命体すら生存不可能な領域であり、悪魔族の大公であるモスも死は免れず、復活も不可能なのではないかと思われた。",
      "『虚無¹』とはこの地獄より湧き出るものとされ、魔法によって地上に現出させることができる。さらに、地獄の深淵と繋がる“扉”を開けた先にある“地獄が生まれる前の混沌”───『虚無崩壊』から呼び込む『虚無¹』は、世界を滅ぼしかねない破滅の力とされている。",
      "余談だが、悪魔族の間では、肉体を消失して地獄に戻される現象を敗北と呼称されている。また“地獄門”を潜り抜けた先を、冥界あるいは地獄とも呼ばれる精神世界であるともされているが、色々辻褄が合わないので何かしら別の解釈があると思われる。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
  // 時空嵐
  {
    id: "時空嵐",
    name: "時空嵐",
    keywords: ["時空嵐"],
    image: "/タグのフリー素材.svg",
    description: [
      "宇宙開闢並みに珍しい現象。時空や次元を超越したようなエネルギーの本流。超自然現象というには規模が大きすぎて、マイでは全容を把握することさえ出来なかった。",
      "マイはこれに巻き込まれながら奇跡的に生存し、最果てにある次元の狭間にて、ユウキ・ラプラスと合流を果たした。その確率は、考えるだけで気が遠くなりそうなほどゼロに近い。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
  // 果ての世界
  {
    id: "果ての世界",
    name: "果ての世界",
    keywords: ["果ての世界"],
    image: "/タグのフリー素材.svg",
    description: [
      "別名、“時空の果て”とも。",
      "遠い未来、時間と空間の終わりが交わる場所。時間の流れは止まり、空間の広がりは終息し、エントロピーの法則に従い虚無へと至った、世界の終わり。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
];

export const allTags = [
  // キャラクター
  { name: "八星魔王", category: "キャラクター" },
  { name: "勇者", category: "キャラクター" },
  { name: "異世界人", category: "キャラクター" },
  { name: "テンペスト", category: "キャラクター" },
  { name: "四天王", category: "キャラクター" },
  { name: "聖魔十二守護王", category: "キャラクター" },
  { name: "迷宮十傑", category: "キャラクター" },
  { name: "ミリム領", category: "キャラクター" },
  { name: "真なる人類", category: "キャラクター" },
  { name: "真なる巨人", category: "キャラクター" },
  { name: "人間", category: "キャラクター" },
  { name: "人魔族", category: "キャラクター" },
  { name: "吸血鬼族", category: "キャラクター" },
  { name: "竜種", category: "キャラクター" },
  { name: "竜魔人", category: "キャラクター" },
  { name: "妖精族", category: "キャラクター" },
  { name: "大鬼族", category: "キャラクター" },
  { name: "小鬼族", category: "キャラクター" },
  { name: "風精人", category: "キャラクター" },
  { name: "黒妖耳長族", category: "キャラクター" },
  { name: "妖死族", category: "キャラクター" },
  { name: "龍人族", category: "キャラクター" },
  { name: "蜥蜴人族", category: "キャラクター" },
  { name: "豚頭族", category: "キャラクター" },
  { name: "妖魔族", category: "キャラクター" },
  { name: "蟲魔族", category: "キャラクター" },
  { name: "幻獣族", category: "キャラクター" },
  { name: "悪魔族", category: "キャラクター" },
  { name: "牙狼族", category: "キャラクター" },
  { name: "魔獣", category: "キャラクター" },
  { name: "死霊", category: "キャラクター" },
  { name: "精霊使役者", category: "キャラクター" },
  { name: "東の帝国", category: "キャラクター" },

  // スキル
  { name: "神智核", category: "スキル" },
  { name: "究極能力", category: "スキル" },
  { name: "究極贈与", category: "スキル" },
  { name: "究極授与", category: "スキル" },
  { name: "究極付与", category: "スキル" },
  { name: "ユニークスキル", category: "スキル" },
  { name: "エクストラスキル", category: "スキル" },
  { name: "コモンスキル", category: "スキル" },
  { name: "固有スキル", category: "スキル" },
  { name: "その他", category: "スキル" },
  { name: "天使系", category: "スキル" },
  { name: "美徳系", category: "スキル" },
  { name: "悪魔系", category: "スキル" },
  { name: "大罪系", category: "スキル" },
  { name: "支配系", category: "スキル" },
  { name: "解析系", category: "スキル" },
  { name: "感知系", category: "スキル" },
  { name: "吸収系", category: "スキル" },
  { name: "天候系", category: "スキル" },
  { name: "操作系", category: "スキル" },
  { name: "読心系", category: "スキル" },
  { name: "魔法系", category: "スキル" },
  { name: "交渉系", category: "スキル" },
  { name: "精神系", category: "スキル" },
  { name: "催眠系", category: "スキル" },
  { name: "空間系", category: "スキル" },
  { name: "時空間系", category: "スキル" },
  { name: "世界系", category: "スキル" },
  { name: "身体強化系", category: "スキル" },
  { name: "結果操作系", category: "スキル" },
  { name: "事象操作系", category: "スキル" },
  { name: "事象改変系", category: "スキル" },
  { name: "運命改変系", category: "スキル" },
  { name: "日本神話", category: "スキル" },
  { name: "インド神話", category: "スキル" },
  { name: "ギリシャ神話", category: "スキル" },
  { name: "クトゥルフ神話", category: "スキル" },
  { name: "宗教・伝承", category: "スキル" },
  { name: "スキルのカテゴリ", category: "スキル" },

  // 魔法
  { name: "元素魔法", category: "魔法" },
  { name: "核撃魔法", category: "魔法" },
  { name: "精霊魔法", category: "魔法" },
  { name: "死霊魔法", category: "魔法" },
  { name: "神聖魔法", category: "魔法" },
  { name: "幻覚魔法", category: "魔法" },
  { name: "召喚魔法", category: "魔法" },
  { name: "刻印魔法", category: "魔法" },
  { name: "生活魔法", category: "魔法" },
  { name: "軍団魔法", category: "魔法" },
  { name: "暴風魔法", category: "魔法" },
  { name: "物理魔法", category: "魔法" },
  { name: "暗黒魔法", category: "魔法" },
  { name: "呪妖術", category: "魔法" },
  { name: "呪符術", category: "魔法" },
  { name: "結界", category: "魔法" },
  { name: "分類不明", category: "魔法" },
  { name: "魔法の系統", category: "魔法" },

  // アーツ
  { name: "聖剣技", category: "アーツ" },
  { name: "朧流", category: "アーツ" },
  { name: "ヴェルドラ流闘殺法", category: "アーツ" },
  { name: "アーツの種類", category: "アーツ" },

  // 武具
  { name: "創世級", category: "武具" },
  { name: "神話級", category: "武具" },
  { name: "伝説級", category: "武具" },
  { name: "特質級", category: "武具" },
  { name: "希少級", category: "武具" },
  { name: "等級不明", category: "武具" },
  { name: "魔法武器", category: "武具" },
  { name: "魔法道具", category: "武具" },
  { name: "魔道具", category: "武具" },
  { name: "研究・開発", category: "武具" },

  { name: "国家", category: "所属" },
  { name: "魔王領", category: "所属" },
  { name: "西方評議会", category: "所属" },
  { name: "消滅した国", category: "所属" },
  { name: "場所", category: "所属" },
  { name: "組織", category: "所属" },
  { name: "会社", category: "所属" },
  { name: "三賢酔計画", category: "所属" },

  // 魔物
  { name: "種族", category: "魔物" },
  { name: "魔物", category: "魔物" },
  { name: "魔獣", category: "魔物" },
  { name: "精神生命体", category: "魔物" },
  { name: "半精神生命体", category: "魔物" },
  { name: "侵略種族", category: "魔物" },

  // その他
  { name: "用語", category: "その他" },
  { name: "物質", category: "その他" },
  { name: "生命体", category: "その他" },
  { name: "異世界", category: "その他" },
  { name: "", category: "その他" },
] as const;

export const allCategory = [
  { category: "キャラクター", image: true },
  { category: "スキル", image: true },
  { category: "魔法", image: true },
  { category: "アーツ", image: true },
  { category: "武具", image: true },
  { category: "所属", image: true },
  { category: "魔物", image: true },
  { category: "その他", image: true },
] as const;
