export type TagItem = (typeof allTags)[number]["name"];
export type CategoryItem = (typeof allCategory)[number]["category"];

interface DescriptionItem {
  category: string;
  details: string[];
}

interface StatusItem {
  category: string;
  details: string[];
}

interface RelationshipItem {
  character: string[];
  details: string[];
}

export interface Term {
  id: string;
  name?: string;
  ruby?: string;
  image?: string;
  description: string[];
  description2?: DescriptionItem[];
  status?: StatusItem[];
  relationship?: RelationshipItem[];
  description3?: DescriptionItem[];
  tags: TagItem[];
  category: CategoryItem;
  keywords: string[];
}

// {
//   id: "",
//   keywords: [""],
//   description: [""],
//   description2: [
//     {
//       category: "",
//       details: "",
//     },
//   ],
//   status: [{ category: "", details: [""] }],
//   tags: [""],
//   category: "",
// },

export const terms: Term[] = [
  // キャラクター
  // リムル
  {
    id: "リムル＝テンペスト",
    name: "リムル＝テンペスト",
    keywords: ["魔王リムル", "リムル＝テンペスト"],
    image: "/人物アイコン.svg",
    description: [
      "主人公v。元人間の三上悟がスライムとして転生した姿。魔王となり、モンスター国家「テンペスト連邦国」を建国する。非常に強力な能力を持ち、味方からの信頼も厚い。知恵と力を兼ね備えたリーダーとして、様々な種族や国々と外交を行いながら、平和な世界の実現を目指している。捕食者のスキルを持ち、相手の能力を吸収して自身のものとすることができる。また、大賢者のスキルにより、膨大な情報処理と分析が可能。その人柄と能力により、多くの仲間や同盟国を作り上げ、世界の勢力図を大きく変えていく。",
      "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
      "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後にとなり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
      {
        category: "能力",
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
    ],
    description3: [
      {
        category: "余談",
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["868万1123［竜種解放時］"] },
      {
        category: "種族",
        details: [
          "妖魔族（スライム）",
          "最上位聖魔霊 ー 竜魔粘性星神体（アルティメットスライム）",
        ],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "庇護", details: ["友愛の恩寵"] },
      { category: "称号", details: ["聖魔混世皇（カオスクリエイト）"] },
      {
        category: "魔法",
        details: ["竜種魔法", "上位精霊召喚", "上位悪魔召喚", "その他"],
      },
      { category: "神智核", details: ["シエル"] },
      { category: "固有能力", details: ["万能感知", "竜霊覇気", "万能変化"] },
      {
        category: "究極能力",
        details: ["虚空之神（アザトース）", "豊穣之王（シュブ＝ニグラト）"],
      },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["竜魔刀", "魔王の指輪（デモンズリング）"],
      },
      {
        category: "使用技",
        details: [
          "神之怒（メギド）",
          "神之瞳（アルゴス）",
          "暴風黒魔斬（ストームブレイク）",
          "虚無の剣撃（イマジナリーブレード）",
          "虚崩朧・千変万華",
          "時空間跳躍（タイムワープ）",
        ],
      },
    ],
    relationship: [
      {
        character: ["ヴェルドラ"],
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。",
          "その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
      {
        character: ["大賢者"],
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。",
          "その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
    ],
    tags: ["八星魔王", "異世界人", "妖魔族", "テンペスト"],
    category: "キャラクター",
  },
  // ヴェルドラ
  {
    id: "ヴェルドラ＝テンペスト",
    name: "ヴェルドラ＝テンペスト",
    keywords: ["ヴェルドラ", "ヴェルドラ＝テンペスト"],
    image: "/人物アイコン.svg",
    description: [
      "この世に四体しかいない最強生物、“竜種”の末弟。現存する“竜種”の中で最大の魔素量を誇る、“暴風竜”の異名を持つ漆黒のドラゴン。暴れることが好きで、300年前に勇者によって封印される以前は空飛ぶ大災害と恐れられていた。",
      "紛うことなき邪竜であるが、ジュラの大森林周辺諸国の民および大森林に住まう魔物からは、他国からの侵略を防いでくれる守り神として崇められていた側面もある。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "勇者の封印によって後100年も待たずに魔力が底を突くところだったが、漏れ出た魔素から生まれたスライムの助けを得て解放された。そのスライムとは盟友としてリムルという名前を授け、リムルからは同格の証としてテンペストのファミリーネームを与えられ、以降ヴェルドラ＝テンペストと名乗るようになる。",
          "現在はリムル＝テンペストが興した国に協力し、ラミリスの地下迷宮のラスボス兼魔素発生機関、そしてジュラ・テンペスト連邦国の事実上の最終防衛ラインを担いつつ、漫画や研究などを楽しみながら気ままに過ごしている。",
        ],
      },
      {
        category: "人物",
        details: [
          "性格は単純で調子に乗りやすく、また鷹揚。好奇心が旺盛で新しいことや楽しいことには積極的に関わろうとし、特にリムルによって齎されたケーキ類には目がない。リムルに煽てられて丸め込まれたり、ディアブロに買収されていたりする様からは“チョロゴンさん”とあだ名されている。",
          "外見は金髪・褐色肌の偉丈夫。リムルの分身体を依代に復活を遂げたことで獲得した姿であり、リムルの元になったシズを男性化させたような整った顔立ちをしている。またこの姿を獲得するまでは人化することできなかったと彼の姉上の発言で判明している。",
        ],
      },
      {
        category: "能力",
        details: [
          "“暴風竜”の名の通り主に“風”の属性を司り、作中トップクラスの膨大な魔素量を活かしたその戦いの凄まじさは、まさに荒れ狂う暴風そのものと称される。自身のエネルギーを循環させることで自然に雷を生じさせ、その覇気は嵐を呼ぶ。また彼の暴風には「破壊、腐敗、滅び」の効果もあり、受けた傷口からは崩壊が始まり、全身を蝕んでいく。",
          "彼の持つ究極能力『究明之王』は、その圧倒的な魔素量による攻撃を確実にする解析系のスキルである。リムルの魔王化に伴う祝福を得て獲得した『究明之王』には、攻撃威力の上乗せはないものの、高い命中精度の補正度を誇る。また権能に含まれる『確率操作』は同格かそれ以下に対して、あらゆる事象の成功確率を2倍にすることが出来る理不尽な能力であり、これにより相手の予測を無視した攻撃・防御・回避を行うことができる。",
          "さらにこの究明能力を進化させた『混沌之王』には、本体と全く同じ性能を持つ『別身体』を作る『並列存在』の権能が追加されている。元々リムルの中に心核を残していることで記憶も感情もバックアップされているため、仮に滅ぼされても以前と同じ状態で復活できるヴェルドラだが、これに加えて『別身体』まで出せるようになったことで、滅ぼすことはほぼ不可能と言える程にまで不死性が高くなっている。",
        ],
      },
      {
        category: "リムルとの関係",
        details: [
          "本来リムルとは魔素溜まりから生まれた妖魔とその魔素を垂れ流していた大元という関係でしかない。しかし、彼と同格として名を交換し、心核を繋げ“魂の回廊”を確立することで盟友という言葉以上の繋がりを持った関係になっている。",
          "お互いにとっての逆鱗がお互いの存在であり、事実ヴェルドラを失いかけた時にはリムルが我を失いかけ、リムルが失われた世界線ではヴェルドラが怒りのあまり彼の興した国すらも滅ぼした。リムルはヴェルドラが部下ではなく友達であることを大切にしており、ヴェルドラもまた誰かの言いなりになるような性格でもない。リムルは命令ではなく頼み事として要望を伝え、ヴェルドラもまたこれに信頼を以て応える。",
          "現在、リムルはヴェルドラを喰らったことで“竜種”に進化し種族としても同格の存在になっており、ヴェルドラの肉体は彼の血と肉に変えた上で解放されている。これによりどちらかが無事なら問題なく復活することができるという文字通り一心同体の間柄になっている。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ミリム"],
        details: [
          "姪と叔父の関係。八星魔王が誕生したワルプルギスにて初めての対面を果たした。リムルと仲がいい共通点から迷宮の運営に携わることになり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間として、ゲーム友達になった。",
          "また誕生したのは2人ともギィとルドラが直接対決をしていた頃と、意外にもそれほど年齢に差はないと思われる。",
        ],
      },
      {
        character: ["ラミリス"],
        details: [
          "漫画を教えたことで“師匠”と呼ばれている。共に迷宮を造営している相棒。迷宮で行われていることの多くに関わっていおり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間でもある。",
        ],
      },
      {
        character: ["ゼギオン", "カリス"],
        details: [
          "“ヴェルドラ流闘殺法”を伝授した弟子。立場は異なるが同じく迷宮の守護を役割とする者達。カリスとはリムルの『胃袋』にいた頃からの仲であり、名付けもヴェルドラの魔素で行われた。",
        ],
      },
      {
        character: ["ヴェルザード", "ヴェルグリンド"],
        details: [
          "姉上たち。生まれたばかりの頃にトラウマを与えられたことで強い苦手意識を持っており、リムルと出会い成長した今でも極力会うことは避けている。ちなみに能力的にも相性が最悪。",
        ],
      },
      {
        character: ["ルミナス"],
        details: [
          "邪竜ヴェルドラの被害者。過去に彼女が治める都を滅ぼしたことから強い恨みを買っており、会うたびに目の敵にされている。現在の吸血鬼族の都市が地下にあるのも、邪竜の侵入を警戒してのことである。",
        ],
      },
      {
        character: ["勇者", "中の人"],
        details: [
          "300年まえにヴェルドラを封印した勇者。真正面から戦って封印されたとヴェルドラ本人は供述しているが、技に見惚れていたという疑惑もある。とある理由でヴェルドラの手の内を全て知っていた。",
        ],
      },
    ],
    description3: [
      {
        category: "余談",
        details: [
          "作中序盤から進化への有効な手段として描かれていた「上位者からの名付け」だが、大きな落とし穴として、名付けられた魔物は魔王種の覚醒がほぼ不可能になることが16巻のギィの発言で明らかになった。他者に隷属している者は真なる魔王にはなれないのである。",
          "リムルと邂逅したヴェルドラがその理屈を理解していたかは不明だが、出会ったばかりのスライムを同格と認めて名付けを行った判断は、リムルが詰むこともなく最強への階段を登り詰める上で最も重要な一段目であったと言える。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["8812万3579"] },
      { category: "種族", details: ["最上位聖魔霊 ー 竜種"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "庇護", details: ["暴風の庇護"] },
      { category: "称号", details: ["暴風竜"] },
      { category: "魔法", details: ["竜種魔法"] },
      { category: "固有能力", details: ["万能感知", "竜霊覇気", "万能変化"] },
      { category: "究極能力", details: ["混沌之王（ナイアルラトホテップ）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: [
          "雷嵐咆哮（サンダーストーム）",
          "黒き破滅の嵐（ルインテンペスト）",
          "破滅の咆哮（ストームブラスト）",
          "破滅の死を呼ぶ嵐",
          "覇竜絶影拳（ドラゴニックバースト）",
          "竜爪滅撃（ドラゴンクロー）",
          "竜翼翔斬刀（ウイングブレード）",
          "豊穣なる神秘の波動（ファータイルパラドックス）",
        ],
      },
    ],
    tags: ["竜種", "テンペスト"],
    category: "キャラクター",
  },
  // ベニマル
  {
    id: "ベニマル",
    name: "ベニマル",
    keywords: ["ベニマル"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの側近である四天王の筆頭。“紅丸”の名を与えられたリムルの副官にして、自他共に認める彼の右腕。",
      "「腹心にして最大の友」とリムルから全面的な信頼を得ており、“侍大将”として彼の守護とテンペスト軍の大将を務めている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "大鬼族の族長の息子で、一族の生き残り数名と共に豚頭帝の討伐に協力する流れでリムルの配下となった。“侍大将”の役職を与えられて以来テンペストの軍事部門を担当しており、現在は直属の親衛隊“紅炎衆”のみならず全軍を統括する軍務大臣として魔国連邦の軍事に関してリムルを上回る命令権を預けられている。",
          "公の場では冷静な立ち振る舞いをしているが、その本質はリムルと出会った頃と変わらない激しい炎そのもの。司令官として制御できるようになっただけで、内には静かに怒りを燃やし続けている。",
        ],
      },
      {
        category: "人物",
        details: [
          "竹を割ったような裏表がない性格。その反面短気で喧嘩っ早く、煽られれば罠だとわかっていても突っ込むようなタイプ。そうした本性は普段は隠しており、不敵で冷静な態度を部下の前では貫いているが、例外としてリムルやソウエイ、ディアブロとはラフな口調になり、悪友という感じでたまに４人で飲みに行ってる。",
          "女性との接し方については、ソウエイから「硬派を気取っているが奥手」と評されているが、その実は硬派を気取っているだけに純情な男であり、寿命がないため自分が相手を看取る側になることを見据えて誠実に悩みながらも、モミジとアルビスの求婚を受け入れ両名との子をもうけた。",
        ],
      },
      {
        category: "能力",
        details: [
          "リムルの配下の中で三頂点（スリートップ）に数えられる実力者。弛まぬ鍛錬により鍛え上げられた技量は作中でも屈指の高さを誇り、剣技では元始原筆頭であるフェルドウェイと互角と評される。",
          "得意とする属性は炎で、その『黒炎』の凄まじさは本気を出すと勝負以前に全てを焼き尽くしてしまうほど。愛刀の“紅蓮”に『黒炎』を纏わせるスタイルを得意とする。",
          "さらに覚醒後に獲得した権能は、より苛烈な超高温の攻撃だけでなく、あらゆる攻撃がその実を捉えられなくする『陽炎』や、ヴェルグリンドに近い神速の剣閃をも可能とする。",
          "そんな種族通り鬼神そのものといえる実力を持つ彼だが、戦士としてよりも大将としての方がより優れた才覚を発揮するとされる。いかなる状況でも常に大局を見た判断を行い適切な指示を幹部を含めた全軍に下すことができるその指揮能力の高さは、魔王リムルの副官にして配下筆頭ともされる最大の所以であるといえる。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ソウエイ"],
        details: [
          "親友にしてライバル、そして元々は主従の関係にあった。能力もベニマルが陽炎の力を手にするのと共に、影としての力を得るなど表裏一体の存在。",
        ],
      },
      {
        character: ["モミジ", "アルビス"],
        details: [
          "祝勝会にて結魂した第一婦人と第二婦人。押し切られる形で娶ったが、両名との愛を証明するようにそれぞれとの子をもうけた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["439万7778"] },
      { category: "種族", details: ["鬼神＝上位聖魔霊─炎霊鬼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "魔法", details: ["炎霊魔法"] },
      { category: "称号", details: ["赫怒王（フレアロード）"] },

      { category: "究極能力", details: ["陽炎之王（アマテラス）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["紅蓮"],
      },
      {
        category: "使用技",
        details: [
          "鬼王の妖炎（オーガフレイム）",
          "黒炎獄（ヘルフレア）",
          "朧黒炎・百華繚乱",
          "陽炎黒炎覇加速励起（プロミネンスアクセラレーション）",
        ],
      },
    ],

    tags: ["四天王", "聖魔十二守護王", "大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // シュナ
  {
    id: "シュナ",
    name: "シュナ",
    keywords: ["シュナ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの公私をサポートする補佐官。秘書を自認する二人を差し置いて本当の秘書といえる存在。",
      "ベニマルの妹でオーガの里では巫女の役割を担っていたことから、リムルから“巫女姫”の職業を与えられ、リムルに代わり公の場での口上や対外的なやり取りを行っている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "料理や裁縫の才能に長け、魔国連邦初期の産業振興に大きく貢献した。現在でもリムルの世話に加えて来客の饗応や国の結界の維持、繊維や衣類の研究・デザインの考案、コンサートの出演、新作スイーツの開発まで、多方面で優秀な手腕を発揮し国を支えている。",
        ],
      },
      {
        category: "活躍",
        details: [
          "里の姫として育てられたため教養があり、気立てのいい上品な性格。饗応では洗練された動作と、物怖じしない堂々たる態度でギィらをもてなし、その細やかな気配りと振る舞われたケーキの美味しさは原初たる三名にも高く評価された。誰に対しても柔らかく接し、滅多に好き嫌いを表情に出さないが、言いたいことはハッキリ言うタイプ。",
          "リムルのことは主として尊敬する一方で、一人の魔物として好意を寄せている。リムルが他の女性に目移りしているところを目撃すると、冷たい笑顔で牽制することもしばしば。魔国内でもファンクラブができるほど彼女に憧れを抱く者は多いが、同時に怒らせると怖いというのも有名な話である。",
        ],
      },
      {
        category: "能力",
        details: [
          "『解析者』と『創作者』の２つのユニークスキルを所有する。サポートに向いた能力であり実践向きではないが、『解析者』の高度な解析能力による補助と、『創作者』によるオリジナル魔法の創造や魔法を融合させることによる疑似的な効果の模倣を得意とし、彼女の持ち前の魔力の高さも相まって魔法戦では生半可な敵は寄せ付けない強さを誇る。",
          "また彼女自身も神聖魔法を魔国連邦の魔物内で体系化される前から独学で理論立てて何となく習得してしまうなど魔法に対する造詣が深い。",
          "物語終盤ではこれら２つのスキルが統合された究極能力『導之巫女』を獲得し、作中ではディーノの『創造進化（エボリューション）』を模倣することによって他者の究極能力を改変するという離れ業を披露した。",
        ],
      },
    ],
    // relationship: [
    //   // {
    //   //   character: [""],
    //   //   details: [ "", ],
    //   // },
    // ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["妖鬼（オニ）"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "称号", details: ["鬼姫"] },
      { category: "魔法", details: ["元素魔法", "幻覚魔法", "妖術"] },

      { category: "究極能力", details: ["導之巫女（ヤオヨロズ）"] },
      {
        category: "耐性",
        details: ["状態異常無効", "精神攻撃耐性", "聖魔攻撃耐性"],
      },
      {
        category: "装備",
        details: ["魔鋼製の扇子"],
      },
      {
        category: "使用技",
        details: [
          "幻炎の防壁（フレイムウォール）",
          "昏睡の香り（コンフュージョン）",
          "対魔属性結界（アライメントフィールド）",
          "聖なる福音（ホーリーベル）",
          "霊子暴走（オーバードライブ）",
          "霊子崩壊（ディスインテグレーション）",
          "模倣改変（イミテーション）",
        ],
      },
    ],

    tags: ["大鬼族", "テンペスト"],
    category: "キャラクター",
  },

  // スキル
  // 正義之王
  {
    id: "正義之王",
    name: "正義之王",
    ruby: "ミカエル",
    keywords: ["正義之王", "ミカエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "“星王竜”ヴェルダナーヴァが創造した最強の究極能力。その命令は精神支配そのものであり、“王宮城塞”のような本物の『絶対防御』を有する、指揮系統に特化した権能。意志ある者すべてを支配し、被支配者の権能を間借りして扱うことまで出来る、王者として君臨するに相応しい者が持つべき力。",
      "ルドラが皇帝として世界を統一するための後押しとして、ヴェルダナーヴァが『誓約之王』との交換で与えた。",
    ],
    description2: [
      {
        category: "王権発動",
        details: [
          "王権発動（レガリアドミニオン）、絶対的な支配の権能。『正義之王』の真骨頂。対象に自我まで奪う強制支配を行う。被支配者の存在値の合計が権能主の存在値を超えるまで複数人を支配することが出来る。またその性質上、同格が相手では成功率が下がり、最低でも自分を下回った状態でなければ成功しない。",
        ],
      },
      {
        category: "支配の弾丸",
        details: [
          "支配の弾丸（ドミニオンブレット）、近藤中尉に貸し与えられていた支配の権能。“王権発動”と異なり対象は一人、さらに相手を油断させなければ成功率も低いというものだが、近藤は過去にクレイマンとカガリを支配することに成功している。",
        ],
      },
      {
        category: "天使長の支配",
        details: [
          "天使長の支配（アルティメットドミニオン）、“王権発動”と対を成す支配の権能。天使系究極能力保有者への絶対支配を行う。ヴェルダナーヴァが構築した天使系と『正義之王』の間に繋がる極細の“支配回路”を通して、対象に支配された自覚すら抱かせない絶対支配を行い、自由に命令を与えることができるようになる。支配をかける条件は、対象と視線を交差させること。",
        ],
      },
      {
        category: "『王宮城塞』",
        details: [
          "王宮城塞（キャッスルガード）、あらゆる攻撃を無効化する本物の『絶対防御』。常時発動型の完璧な防御ではあるが、利用には権能主への忠誠心がエネルギー源となるため権能主に忠実な者がいなければならないという条件と、発動中は魔法や他の権能を含む攻撃手段が取れず、覇気や武器による攻撃しか出来なくなるという制限もある。ヴェルダナーヴァからこの権能を預かっていたルドラは極めた技量で、『斬撃の瞬間だけ、“王宮城塞”を解除し、闘気を通して威力を増す』といった変則技まで実現させていた。",
        ],
      },
      {
        category: "『究極付与』",
        details: [
          "究極付与（アルティメットエンチャント）、自分の権能を他者に貸し与える権能。覚醒していない者を簡易的に究極の領域に引き上げることができ、最低限ではあるが上位者と戦う土俵に立つ資格を与えることが出来る。貸し与えられるのは受け皿となる肉体の強度にもよるが、基本的に劣化した権能だけであり、また付与されたものであるため奪われやすい。",
        ],
      },
      {
        category: "『天使之軍勢』",
        details: [
          "天使之軍勢（ハルマゲドン）、天使族の軍勢を召喚して意のままに操ることができる権能。一度に召喚できる天使族の数に制限はないが、エネルギーの総量には限界があり、無数の天使を召喚して軍勢として運用する他、エネルギーを集中させて数柱の熾天使を創り出すことも可能。また召喚された天使族には肉体がないため、長くても一週間足らずで消滅する。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ミカエルの元ネタ",
        details: [
          "旧約聖書などに名を連ねるもっとも偉大な天使の一柱。ガブリエル、ラファエル、ウリエルと並ぶ四大天使の一柱とされ、ユダの手紙の中では天使達の「長」や「かしら」として表現されている。宗教画の画題としても多く取り上げられ、特に剣を掲げてサタンを屈服させる構図は有名。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "系統",
        details: ["支配系"],
      },
      {
        category: "権能",
        details: ["王権", "王宮城塞", "究極付与", "天使之軍勢", "他"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ", "フェルドウェイ"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系", "支配系"],
    category: "スキル",
  },
  // 知識之王
  {
    id: "知識之王",
    name: "知識之王",
    ruby: "ラファエル",
    keywords: ["知識之王", "ラファエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ルドラの妹にしてミリムの母であるルシアに発現した究極能力。",
      "世界の法則を管理する為の権能で、サポートに特化している。",
      "ルシア亡き後、輪廻の輪に取り込まれた。",
    ],
    description3: [
      {
        category: "■ ラファエルの元ネタ",
        details: [
          "旧約聖書などに名を連ねるもっとも偉大な天使の一柱。ミカエル、ガブリエル、ウリエルと並ぶ四大天使の一柱とされる、人々に癒しを与え、守護天使を監督する任務を請け負う大天使。イスラム教ではイスラフィールとして知られる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "並列演算",
          "詠唱破棄",
          "森羅万象",
          "多重結界",
          "思念支配",
        ],
      },
      {
        category: "所有者",
        details: ["ルシア・ナスカ"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 智慧之王
  {
    id: "智慧之王",
    name: "智慧之王",
    ruby: "ラファエル",
    keywords: ["智慧之王"],
    image: "/人魂アイコン.svg",
    description: [
      "“魔王への進化”の祝福を得て、『変質者』を統合した『大賢者』が超克進化した究極能力。",
      "『大賢者』の頃と変わらずリムルのサポートを行っている権能だが、演算能力が量子コンピュータを軽く凌駕するほどへと向上したことにより、情報の収集や解析、結果の予測、“情報子”への干渉など、様々なことができるようになり、リムルの自由な発想を実現させるブレインとしてより柔軟なサポートが行えるようになった。また『大賢者』の時よりも流暢に話すようになり、自主的な進言や提案を行うなど自我らしきものも確認されている。",
    ],
    description2: [
      {
        category: "『思考加速』",
        details: [
          "知覚速度を100万倍まで引き伸ばすことができる。魔法をゼロコンマ以下の誤差で同時発動する事も可能になる。",
        ],
      },
      {
        category: "『未来攻撃予測』",
        details: [
          "ヒナタの『予測演算』から学習し習得した結果操作系の能力。予測演算を上回る確定予測により、必ず攻撃が来る地点を予測する。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "系統",
        details: ["解析系", "結果操作系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "並列演算",
          "詠唱破棄",
          "森羅万象",
          "統合分離",
          "能力改変",
          "未来攻撃予測",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系", "解析系", "結果操作系"],
    category: "スキル",
  },
  // 誓約之王
  {
    id: "誓約之王",
    name: "誓約之王",
    ruby: "ウリエル",
    keywords: ["誓約之王", "ウリエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "ナスカ王国の王太子にして“始まりの勇者”であるルドラに発現した、ルドラの信念や世界を統一するという誓い、それに応える仲間達の想いの結晶。空間管理に特化しており、あらゆる事象・権能を管理し把握するための権能。",
      "ルドラに宿った『誓約之王』は“破邪”と“守護”の権能だった。また、ヴェルダナーヴァの本来の『誓約之王』には民の声を聞く作用があり、ルドラはそれを利用することによる、配下の忠誠心を糧にした防御を行う『正義之王』と同質のエネルギーを纏った攻撃が可能だった。",
      "ヴェルダナーヴァがルドラとこの権能を交換したまま死亡したことで、権能は輪廻の輪に取り込まれたが、後にリムルが『無限牢獄』をベースに様々な権能を集約させることで獲得に成功した。曰く、配下からの忠誠の結晶。",
    ],
    description2: [
      {
        category: "『無限牢獄』",
        details: [
          "無限牢獄（インフィニティプリズン）。対象を永遠の時間、無限の虚数空間に封じ込めるスキル。牢獄は物理的なダメージによる破壊は出来ないため、自身の身を覆うことで、外部からの攻撃を防ぐ盾としても利用できる。かつてヴェルドラを封印していた勇者クロノアの結界と同等の性能を誇る。",
        ],
      },
      {
        category: "『法則操作』",
        details: [
          "黒炎雷。魔力操作。熱操作及び、慣性制御。自在に『胃袋』への熱の出し入れを可能とする。魔素を操ることで様々な事象改変を行う。全属性の『法則操作』により『天邪鬼』の再現も可能。クレイマンを『捕食』したことで獲得した『地脈操作』も含まれている。",
        ],
      },
      {
        category: "『万能結界』",
        details: [
          "『多重結界』が強化されたスキル。多重構成された複合結界と、空間断絶による絶対防御。『智慧之王』の支配下にあり、自動でリムルの身体を護っている。",
        ],
      },
      {
        category: "『空間支配』",
        details: [
          "エクストラスキル『空間支配』。位置座標を認識した空間を自在に入れ替えることで、瞬間移動に近い移動を可能にする。『万能感知』で認識する範囲内ならば、空間に穴を開けなくても一瞬で転移可能であり、少し時間はかかるが、一度行った遠方の場所にも行ける。",
        ],
      },
      {
        category: "『絶対防御』",
        details: [
          "絶対防御（アブソリュートガード）。ルドラが『無限牢獄』を応用した、肝心なときには破られてしまう権能。これは恐らく“霊子”の不規則な動きを捉えられていないからであり、リムルは『智慧之王』によりこの乱数位相の認識に成功し、聖属性攻撃の予測防御も含めた『絶対防御』として運用させるに至った。",
        ],
      },
      {
        category: "『絶対切断』",
        details: [
          "絶対切断（アブソリュートエンド）。ルドラが『絶対防御』を転用して編み出した攻撃手段。『誓約之王』の民の声を聞く作用を利用することによって、信じる者の数だけ“力”が増す。同様のエネルギーを纏う『正義之王』の“王宮城塞”を打ち破る可能性を持つ数少ない攻撃手段のひとつ。リムルの『誓約之王』にこの作用が残っているかは不明だが、ルドラと同様に、『絶対防御』を反転させることで『絶対切断』を再現した。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ウリエルの元ネタ",
        details: [
          "ユダヤ教においてもっとも偉大な天使の一柱。ミカエル、ガブリエル、ラファエルと並ぶ四大天使の一柱とされる。別名『破壊天使』『懺悔の天使』ともいわれ、天使の中でも厳格さにかけてはもっとも厳しい性格の持ち主。エノク書では、天におけるすべての発光体と地上の運行、気象、自然現象を司る天使としている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["無限牢獄", "法則操作", "万能結界", "空間支配"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ", "リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 希望之王
  {
    id: "希望之王",
    name: "希望之王",
    ruby: "サリエル",
    keywords: ["希望之王", "サリエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "生命の根源、輪廻の輪を管理する為の権能。『色欲之王』と同じく生と死を司る。マリアとラズルの力を昇華したグランベルの『不屈者』が進化した究極能力。そしてその死後にルミナスの手でクロエへと注ぎ込まれた、人類の守護を願う光の勇者の“希望”。",
      "クロエに託された後、『正義之王』の支配を受けて自我が生じたが、『正義之王』を得ることで『希望之王』に『勇気・希望・正義』の三要素が揃い、欠けたる要素が埋まったことでクロエの持つ『時空之王』へと完全統合、『時空之神』へと進化させた。",
    ],
    description3: [
      {
        category: "■ サリエルの元ネタ",
        details: [
          "神の前に出る事を許された十二人の天使（御前天使）の一人。神の玉座近くにはべる権利を持ち、神の意志を執行する司令官の役割を持つ。一説では医療に精通していて、癒す者として認知されていた。エノク書によれば、サリエルの任務の一つは霊魂を罪にいざなう人の子らの霊魂の看守であり、人間がその魂を汚すことを防ぐという役目から死を司る天使ともされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["グランベル・ロッゾ", "クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 純潔之王
  {
    id: "純潔之王",
    name: "純潔之王",
    ruby: "メタトロン",
    keywords: ["純潔之王", "メタトロン"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。生と死の狭間で自分の可能性に全てを賭けたレオンが獲得した究極能力。",
      "混ざり合う全ての法則を選り分けて干渉防止を行い、純粋なエネルギーを選別する権能。意のままに霊子を操作することが可能であり、ミカエルはこれを使ったエネルギーの効率化を行い、レオンは“霊子崩壊”の連発と周囲に霊子を展開した大規模殲滅攻撃を得意とした。",
    ],
    description3: [
      {
        category: "■ メタトロンの元ネタ",
        details: [
          "ユダヤ教に登場する天使。「契約の天使」「天の書記」「神の代理人」「炎の柱」など多くの異名を持つが、名の語源ははっきりしておらずギリシャ語の「玉座に侍る者（メタトロニオス）」、ラテン語の「メタトール（案内人、計る人）」、または太陽神ミトラを源流にするなど諸説分かれている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 救恤之王
  {
    id: "救恤之王",
    name: "救恤之王",
    ruby: "ラグエル",
    keywords: ["救恤之王", "ラグエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ヴェルダナーヴァがヴェルグリンドに譲った究極能力。",
      "他者に支援・効果の増幅を行う、『施し』を本質とした権能。その支援効果は際限なくどこまでも増大させていく事が可能であり、自身を含める味方にプラスの効果をもたらすことはもちろん、過度に与えることによって対象の体力の消耗までもを促進させることが可能。エネルギーを自在に操作するこの権能は究極の攻撃性能を誇り、“加速”をその本質とする“灼熱竜”にとって、これ以上ないほどに相乗効果が高いといえる。",
      "また名前のように他の権能と合わさるなどして、多くの形に派生した権能でもある。彼女の『救恤之王』はシエルの『能力改変』によって『誓約之王』の残滓と統合された『炎神之王』へと進化し、ジャヒルはミカエルから与えられた『救恤之王』を究極付与『火焔之王』として自分のものに変え、シエルはベニマルに『救恤之王』の要素を加えた『陽炎之王』を完成させ、リムルの『暴食之王』などと統合することで『虚空之神』を生み出した。",
    ],
    description3: [
      {
        category: "■ ラグエルの元ネタ",
        details: [
          "エノク書に登場する、七大天使や九大天使に数えられる事もある高位の天使である。その名の意味は神の友であり、神に背く天使を探り出し処断する天使でもある。ヨハネの黙示録では神の命令で終末のラッパを吹き鳴らし、地上に過酷な天罰をもたらす存在。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ヴェルグリンド"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 忍耐之王
  {
    id: "忍耐之王",
    name: "忍耐之王",
    ruby: "ガブリエル",
    keywords: ["忍耐之王", "ガブリエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ヴェルダナーヴァがヴェルザードに譲った究極能力。",
      "状態の固定、不測の事態に対応する為の権能。“固定”の概念から強力無比な防御能力と、究極の『時間停止』の権能を誇る。",
    ],
    description2: [
      {
        category: "『時間停止』",
        details: [
          "時を止める権能。時が止まった“停止世界”を認識できない敵が相手であれば、まさに一瞬で何も理解させないままに蹂躙することが可能。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ガブリエルの元ネタ",
        details: [
          "旧約聖書などに名を連ねるもっとも偉大な天使の一柱。ミカエル、ラファエル、ウリエルと並ぶ四大天使の一柱とされる、大天使長ミカエルの次席『神の左に座す者』。「受胎告知」でよく聖母マリアとセットで描かれることで有名。イスラム教ではジブリールとして知られる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["時間停止"],
      },
      {
        category: "所有者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 審判之王
  {
    id: "審判之王",
    name: "審判之王",
    ruby: "イスラフィール",
    keywords: ["審判之王", "イスラフィール"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。妖死族の肉体を獲得し、力を増したザラリオが意図せず獲得してしまった究極能力。",
      "『誓約之王』と同じく空間管理に特化した権能。権能が影響を及ぼす領域内の、ありとあらゆる物質（“情報子”や“星粒子”といった特殊な例外を除く）や波長の流れを管理することが可能。しかし、『誓約之王』では不可能と思われる霊子攻撃の反射を可能とする面もあるが、性能で比較するならば『誓約之王』の下位互換であると称されている。",
    ],
    description3: [
      {
        category: "■ イスラフィールの元ネタ",
        details: [
          "イスラム教における四大天使の一柱。イスラム教におけるラファエルの別名ともいわれる。最後の審判の日にラッパを吹く役割を与えられており、ラッパの音と共に世界は終焉に向かい、全ての死者達の魂は神の許で公平な審判を受ける。この役割ゆえ、イスラーフィールには「歌と音楽の天使」という権能を与えられる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 救済之王
  {
    id: "救済之王",
    name: "救済之王",
    ruby: "アズラエル",
    keywords: ["救済之王", "アズラエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。妖死族の肉体を獲得し、力を増したオベーラが意図せず獲得してしまった究極能力。",
      "“天使長の支配”によって支配下に置かれることを嫌った彼女自身の自己暗示によって破壊され、その後ミカエルに回収された。",
      "そのため能力の詳細は不明。",
    ],
    description3: [
      {
        category: "■ アズラエルの元ネタ",
        details: [
          "イスラム教における四大天使の一柱。イスラフィールと同じくラファエルに相当するとされる。「神の救い」という意味を持ち、手には地上に生きるすべての人間の名を記録した名簿、肉体と魂を分ける鎌を携えている。この名簿に記された名は、該当者が死した時に消えるという。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["オベーラ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 至天之王
  {
    id: "至天之王",
    name: "至天之王",
    ruby: "アスタルテ",
    keywords: ["至天之王", "アスタルテ"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ディーノに与えられた天使系。",
      "ヴェルダナーヴァ自身も重宝した、創造力と破壊力を兼ね備えた究極能力。創造力は自身の能力を自由に改変させ、破壊力は大国をも滅ぼす協力無比な力となる。ディーノは激情のままにその破壊力を振るったことに責任を感じ、永きに渡って権能の使用を封印していた。",
    ],
    description2: [
      {
        category: "『創造進化』",
        details: [
          "創造進化（エボリューション）。自分の能力に限定されるものの、望む形の効果が得られるように進化させる権能。蓄えたエネルギーを消費することによって『怠惰者』を『怠惰之王』へと進化させ、『怠惰之王』とこの『至天之王』を統合することで『堕天之王』へと進化させた。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アスタルテの元ネタ",
        details: [
          "ウガリット神話、カナアン神話を中心に登場する女神。この女神の源流となった神々の多くは、夜空で最も光輝く金星もしくは月の女神であり、かつ破壊と創造を司る。聖書に取り入れられると、異教の神であることから大悪魔アスタロトへと貶められた。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["創造", "破壊"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 厳格之王
  {
    id: "厳格之王",
    name: "厳格之王",
    ruby: "ジブリール",
    keywords: ["厳格之王", "ジブリール"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ピコに与えられた天使系(※)。",
      "『神勝必罰（テンノサバキ）』という、対象が今までに倒した敵に与えたダメージを本人の身体に再現するという、事象改変系の非常に理不尽な権能を有する。これに抵抗するには、最低でも法則、事象、運命といった、何らかの改変系の上位権能を有している必要があるとされている。",
      "※ ディーノ達は管理者権限によってヴェルダナーヴァから与えられた権能を消去できるとあるため、そのように推測できます。",
    ],
    description3: [
      {
        category: "■ ジブリールの元ネタ",
        details: [
          "大天使ガブリエルのアラビア語形での名前。イスラム教では、ジブリールは預言者ムハンマドに神の言葉である『クルアーン』を伝えた存在であり、このため天使の中で最高位に位置づけられている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "系統",
        details: ["事象改変系"],
      },
      {
        category: "権能",
        details: ["神勝必罰"],
      },
      {
        category: "所有者",
        details: ["ピコ"],
      },
    ],
    tags: ["究極能力", "天使系", "事象改変系"],
    category: "スキル",
  },
  // 栄光之王
  {
    id: "栄光之王",
    name: "栄光之王",
    ruby: "ハニエル",
    keywords: ["栄光之王", "ハニエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ガラシャに与えられた天使系(※)。",
      "受動型の権能（パッシブスキル）。攻撃感知、敵性看破、エネルギーの調和、攻防のバランス調整、自動回復、というのが主な効果。敵の罠を見抜き、動きを見極め、不利な属性を有利な属性へ変化させ、攻撃の力を防御に防御の力を攻撃へと転化させ、あらゆる傷を自動で癒してくれる、完全バランス型のガラシャをアシストする権能。",
      "※ ディーノ達は管理者権限によってヴェルダナーヴァから与えられた権能を消去できるとあるため、そのように推測できます。",
    ],
    description3: [
      {
        category: "■ ハニエルの元ネタ",
        details: [
          "エノク書などに語られる天使の一人で、その名は「神の栄光」「神を見る者」を意味する。美の天使としても知られ、持続する友情、または快楽を象徴することもある。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 支配之王
  {
    id: "支配之王",
    name: "支配之王",
    ruby: "メルキゼデク",
    keywords: ["支配之王", "メルキゼデク"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。熾天使を取り込み、妖天となったカガリに埋め込まれた究極付与。",
      "ミカエルの『支配』の権能を分離して与えられたものであり、あらゆる権能を即時に分析し、支配下に置くことが可能。ユウキの『強欲之王』の権能である『権能奪取』により奪われ、現在のカガリからは失われている。",
    ],
    description3: [
      {
        category: "■ メルキゼデクの元ネタ",
        details: [
          "グノーシス主義で言及される平和を司る天使たちを総べる力天使。エノク書では、ノアの「超自然的な」息子セムとされる。ノアの息子でイエスの雛型、そしてアブラハムを祝福する天使となり、生命の樹の秘儀を伝える。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（天使系）"],
      },
      {
        category: "系統",
        details: ["支配系"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["究極付与", "天使系", "支配系"],
    category: "スキル",
  },
  // 刑罰之王
  {
    id: "刑罰之王",
    name: "刑罰之王",
    ruby: "サンダルフォン",
    keywords: ["刑罰之王", "サンダルフォン"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。ミカエルより近藤から回収された『断罪之王』を与えられ、アリオスの『殺人者』が進化した究極付与。",
      "性能は『断罪之王』の権能に、暗殺に特化した『殺人者』の『存在隠蔽』が加わったものと考えられる。“神滅弾”も使用できるが、近藤の『断罪之王』より威力が低い。アリオスと共に『邪龍之王』の『有機支配』によってヴェガに取り込まれた。",
    ],
    description3: [
      {
        category: "■ サンダルフォンの元ネタ",
        details: [
          "ユダヤ教の大天使の一人。メタトロンの双子の兄弟とされ、大天使ミカエルの任務でもある「サマエル（サタン）と終わり無き戦い」を代行することもある。赤子の性別を決める役割を持ち、天国の歌を司り、鳥を監督する立場も担う。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（天使系）"],
      },
      {
        category: "権能",
        details: ["存在隠蔽"],
      },
      {
        category: "所有者",
        details: ["アリオス"],
      },
    ],
    tags: ["究極付与", "天使系"],
    category: "スキル",
  },
  // 断罪之王
  {
    id: "断罪之王",
    name: "断罪之王",
    ruby: "サンダルフォン",
    keywords: ["断罪之王", "神滅弾"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。異世界人である近藤が自力で獲得した究極能力。",
      "“戦い”を司る権能であり、大別して四つの効果を持ち、それらを攻撃に付与することが可能。それぞれ、対象の防御結界を壊す“破界弾（リムーブ）”、魔法効果を打ち消す“解呪弾（ディスペル）”、対象の魔力回路を破壊する“呪壊弾（ネクロシス）”、込めた魔力に見合うだけのエネルギーを消失させる“消滅弾（イレーザー）”。",
      "そしてそれら四つを兼ね備えた最強の一撃である“神滅弾”がある。1日に1度という制限はあるものの、その初速は限りなく光速に近く、威力は“竜種”であるヴェルドラにその存在すらも脅かすほどのダメージを与えるほど。",
      "ミカエルにより回収されていた『断罪之王』はアリオスに究極付与『刑罰之王』として与えられ、近藤自身に宿る『断罪之王』は南部式大型自動拳銃を通してカレラに宿り、その権能は彼女の『死滅之王』に統合された。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["破界弾", "解呪弾", "呪壊弾", "消滅弾"],
      },
      {
        category: "所有者",
        details: ["タツヤ・コンドウ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 憤怒之王
  {
    id: "憤怒之王",
    name: "憤怒之王",
    ruby: "サタナエル",
    keywords: ["憤怒之王", "サタナエル", "サタン"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。",
      "最強の『正義之王』の対となる究極能力。ミリムから湧き出る激しい怒りと魔素を燃料に、力を生み出し続ける『魔素増殖炉』。燃料としてくべた魔素を増殖して還元することで、消費しても減らない“増大し続ける魔素量”を実現する。",
      "他者を従えその忠誠心を糧とする『正義之王』とはあらゆる意味で対極といえる、個にして無限の力を操る、絶対的な破壊の化身である究極の竜魔人の怒りそのもの。",
    ],
    description3: [
      {
        category: "■ サタナエルの元ネタ",
        details: [
          "ボゴミル派における堕天前のサタンの名前。サタンはキリスト教に於ける七つの大罪での「憤怒」を司る存在にして、地獄（魔界）の支配者であり全悪魔を統べる王。一般的に堕天使ルシファーと同一視されている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ミリム・ナーヴァ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 暴食之王
  {
    id: "暴食之王",
    name: "暴食之王",
    ruby: "ベルゼビュート",
    keywords: ["暴食之王", "ベルゼビュート"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。リムルの『暴食者』が『心無者』と統合進化した究極能力。",
      "『知識之王』の対となる究極能力。“喰う”ことに特化した権能であり、実体の有無にかかわらずあらゆるモノを喰らう。放出系の技や魔法はすべて吸収して自分の糧に変換できる他、攻撃にも転用できる攻防に優れた能力。その発動箇所も自身の身体であればどこからでも可能であり、更に視認する範囲の空間にも影響を及ぼすことができる。",
      "またこの権能の特筆すべき特徴として、『解析』して運用可能となったものであれば、エネルギーとして望む形に変換することができる効果がある。これにより上位存在に“名付け”られ、獲得した“魂”から自身に適合したエネルギーを抽出できなくなった魔物に、適合できるよう“魂”をエネルギーに変換して与え、“真なる魔王”への進化を促すことができる。",
    ],
    description2: [
      {
        category: "『魂喰』",
        details: [
          "『心無者』の権能を引き継いだもの。相手の心を折ることで、その魂を喰らい掌握する力。",
        ],
      },
      {
        category: "『食物連鎖』",
        details: [
          "『受容』と『供給』が統合されて生まれた、リムルを頂点とした能力の体系を築く権能。魂の系譜に連なる魔物の能力をリムルに集約し、仲間達の能力の原型を入手する。さらにリムルのスキルの一部を系譜の魔物に分配することを可能とする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ベルゼビュートの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「暴食」を司る、ベルゼバブのフランス語の発音。名前はヘブライ語で「蝿の王」を意味し、地獄において大悪魔サタンに次いで罪深く、実力に至ってはサタンを凌ぐとも言われる魔王。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "系統",
        details: ["吸収系"],
      },
      {
        category: "権能",
        details: ["捕食", "胃袋", "擬態", "隔離", "腐食", "魂喰", "食物連鎖"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系", "吸収系"],
    category: "スキル",
  },
  // 傲慢之王
  {
    id: "傲慢之王",
    name: "傲慢之王",
    ruby: "ルシファー",
    keywords: ["傲慢之王", "ルシファー"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。",
      "『誓約之王』の対となる究極能力。ギィが『忍耐之王』を持つヴェルザードとの戦いの中で、究極能力を理解し、『傲慢者』を進化させた究極能力。",
    ],
    description3: [
      {
        category: "■ ルシファーの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「傲慢」を司る、堕天使であり堕天前は全天使の長だった存在。ルシファーの堕天により天界の天使たちの三分の一が共に堕天し、ルシファーの僕になったとされている。一般的に悪魔サタンと同一視されている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ギィ・クリムゾン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 怠惰之王
  {
    id: "怠惰之王",
    name: "怠惰之王",
    ruby: "ベルフェゴール",
    keywords: ["怠惰之王", "ベルフェゴール"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ディーノが『至天之王』による『創造進化』を使い、いつの間にか獲得していた『怠惰者』を進化させた究極能力。",
      "『希望之王』の対となる究極能力。知恵ある者、感情を有する者への誘惑を行い、対象を活動状態から停止状態（即ち滅び）へ自主的に向かうよう誘導する権能。一種の催眠術であり、強制する力ではないため抵抗しづらく、音の干渉波を伝達に使用していないため防御手段が少ない。",
      "また権能の特性上、権能主が動いていなければいないほどに増したエネルギーを貯蓄でき、逆に動けば動くほど弱くなるため、戦闘では本人は動かないまま“配下や仲間への支援”、つまり溜め込んだ力をそのまま仲間へと貸し与えるという運用が最適となる。まさに怠惰、ディーノの本質を体現したかのような権能である。",
    ],
    description2: [
      {
        category: "『永久睡眠』",
        details: [
          "永久睡眠（ディープヒュプノ）。対象を停止状態（この場合は睡眠）に誘導し、対象を実質的に封印する。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ベルフェゴールの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「怠惰」を司る悪魔。男を魅了する妖艶な美女の姿で現れる好色の罪をもたらす悪魔とされ、さらに占星術では性愛を司る金星の悪魔とみなされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "系統",
        details: ["催眠系"],
      },
      {
        category: "権能",
        details: ["永久睡眠"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系", "催眠系"],
    category: "スキル",
  },
  // 色欲之王
  {
    id: "色欲之王",
    name: "色欲之王",
    ruby: "アスモデウス",
    keywords: ["色欲之王", "アスモデウス"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ヒナタを目の前で奪われた怒り・無力感をきっかけに条件が満たされ、ルミナスの『色欲者』が進化した能力。",
      "『純潔之王』の対となる究極能力。“生と死”を司り、仲間が即死しても即座に蘇生させることが可能。この性質を用いた、“死”の権能によって相手の生命力を奪いつつ、 “生”の権能によって自身のエネルギーへと変換するというルミナスの戦闘スタイルは、多少の力量差を覆し、長期戦になればなるほど戦況を有利にさせる。上位者同士の戦闘においてかなり優秀な能力。",
    ],
    description2: [
      {
        category: "『再誕』",
        details: [
          "再誕（リ・バース）。即死した仲間を即座に蘇生させる“生”の権能。四肢欠損をも癒す回復魔法と合わせて、作中トップクラスの回復支援を行うことが可能。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アスモデウスの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「色欲」を司る悪魔。日本では「ソロモン72柱」と総称される悪魔の一体。礼節を重んじる人間には、指輪や食物を差し出したり幾何学、数学の極意を伝授するとも伝えられる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["再誕（リ・バース）"],
      },
      {
        category: "所有者",
        details: ["ルミナス・ヴァレンタイン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 強欲之王
  {
    id: "強欲之王",
    name: "強欲之王",
    ruby: "マモン",
    keywords: ["強欲之王", "権能奪取", "マモン"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ユウキがマリアベル・ロッゾから奪った『強欲者』の意思をも掌握することで獲得した究極能力。",
      "『救恤之王』の対となる究極能力。奪うことに特化した権能であり、自身の欲望の大きさがそのまま力へと還元される特性を持つ。権能の自我も芽生えているが、ユウキはこれを身代わりにすることで『正義之王』の支配から逃れた。",
    ],
    description2: [
      {
        category: "吸命",
        details: [
          "接触するだけで対象のエネルギーを奪い取る権能。ユウキが得意とする『奪命掌（スティールライフ）』は、自身の『能力殺封』と併用した相手の結界を貫通する凶悪な攻撃。",
        ],
      },
      {
        category: "操心",
        details: [
          "対象の感情を刺激し、記憶にまで影響を及ぼす権能。マリアベルの“欲望（どく）”以上に凶悪で確実な支配の力。",
        ],
      },
      {
        category: "権能奪取",
        details: [
          "権能奪取（スキルスティール）。対象の権能を奪う権能。対象の深くに根付いた権能の奪取は難しく、格上の相手には通用しない。",
        ],
      },
    ],
    description3: [
      {
        category: "■ マモンの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「強欲」を司る悪魔。ギリシア語で「富・財」の意味する。その由来はマモン自身が金銀財宝に貪欲で、人間にも同様の影響力を及ぼす為である。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["吸命", "操心", "権能奪取"],
      },
      {
        category: "所有者",
        details: ["ユウキ・カグラザカ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 嫉妬之王
  {
    id: "嫉妬之王",
    name: "嫉妬之王",
    ruby: "レヴィアタン",
    keywords: ["嫉妬之王", "レヴィアタン"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。",
      "『忍耐之王』の対となる究極能力。名前だけ登場した能力であり、所有者も権能も不明。",
    ],
    description3: [
      {
        category: "■ レヴィアタンの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「嫉妬」を司る神獣または大悪魔。旧約聖書に登場する海の神獣。「曲がりくねった蛇」の意のレヴィアタンはとぐろを巻く混沌の女竜であるという。また、タルムードによれば鰭から明光を放ち、太陽光を遮るとされる。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["?"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 死界之王
  {
    id: "死界之王",
    name: "死界之王",
    ruby: "ベリアル",
    keywords: ["死界之王", "ベリアル"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったテスタロッサが獲得した究極能力。",
      "世界系の『死後世界』を含む、“死”と“生”を司る権能。『色欲之王』とより“死”の側に傾いている。テスタロッサは『死界之王』を用いて、究極の対人魔法“白閃滅炎覇”を創造した。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description3: [
      {
        category: "■ ベリアルの元ネタ",
        details: [
          "地獄の一領域であるシオウルを支配するデーモンロードとして知られる大悪魔。強大なる魔力を秘めるベリアルは、腐った魂に反する美しき外見、かつ優雅で威厳に富む姿で描かれる。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "森羅万象",
          "生命支配",
          "死後世界",
        ],
      },
      {
        category: "所有者",
        details: ["テスタロッサ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 死毒之王
  {
    id: "死毒之王",
    name: "死毒之王",
    ruby: "サマエル",
    keywords: ["死毒之王", "サマエル"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったウルティマが獲得した究極能力。",
      "殺すことに特化した権能であり、『死毒之王』の権能である『弱点看破』と『死毒精製』により、最適な毒を生み出すことが可能。またその“死毒”効果を魔法を含む攻撃に付与することができ、ダムラダの“聖覇崩拳”を権能を使ってアレンジすることで“紅蛇死毒手”を編み出した。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description2: [
      {
        category: "『死滅世界』",
        details: [
          "究極能力を所有していない精神生命体以外の者を無条件で殺せるという、凶悪極まりない世界系の権能。リムルの『心無者』の超強化版。本物の強者には通用しないため、リムルの判断で使用禁止となった。",
        ],
      },
    ],
    description3: [
      {
        category: "■ サマエルの元ネタ",
        details: [
          "ユダヤ伝承に登場する堕天使。シュメール語で「毒をもつ輝かしい者（毒の天使）」の意を持つ。かつては死、闇を司る天使であり、堕天後も神の意により死の天使として、死者の罪を容赦なく弾劾し慈悲の欠片も無く刑罰を執行する。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "弱点看破",
          "死毒精製",
          "死滅世界",
        ],
      },
      {
        category: "所有者",
        details: ["ウルティマ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 死滅之王
  {
    id: "死滅之王",
    name: "死滅之王",
    ruby: "アバドン",
    keywords: ["死滅之王", "アバドン"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったカレラが獲得した究極能力。",
      "攻撃力に特化した権能であり、全てを破壊するカレラの願望の具現そのもの。破壊魔法のより精密な制御と、権能を付与することによる破壊力の上乗せを可能にする。最強の威力を誇る“終末崩縮消滅波”は、この究極能力の魔法制御を得て初めて発動可能な魔法である。また近藤から受け継がれた“戦い”を司る『断罪之王』の権能を統合しており、最強の“神滅弾”をも使用できる。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description2: [
      {
        category: "『次元破断』",
        details: [
          "空間歪曲防御領域を貫通して敵を滅ぼせる権能。ラミリスの迷宮の階層破壊すら可能にする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アバドンの元ネタ",
        details: [
          "「破壊者」そして「滅ぼす者」の意を持つ堕天使。黙示録によれば第五のラッパが鳴らされると天空の彼方よりアバドンが飛来し、地上に苦痛を蔓延させると伝えられている。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "限界突破",
          "次元破断",
        ],
      },
      {
        category: "所有者",
        details: ["カレラ"],
      },
    ],
    tags: ["究極能力", "悪魔系"],
    category: "スキル",
  },
  // 誘惑之王
  {
    id: "誘惑之王",
    name: "誘惑之王",
    ruby: "アザゼル",
    keywords: ["誘惑之王", "アザゼル"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったディアブロが『誘惑者』を進化させて獲得した究極能力。",
      "リムルとほとんど同じことが出来るという、高性能な権能群が含まれている。そのいずれかによって使用された『絶界』は、囚えた対象と外部の連絡を途絶させることが可能。ディアブロは広範囲爆発を起こそうとしたヴェガを囚え、これを未然に防いだ。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description2: [
      {
        category: "『時空間支配』",
        details: [
          "元は『時空間操作』だったが、ミカエルに『時間停止』で遅れをとったことが悔しくて獲得した。亜空間内での存在維持を可能にする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アザゼルの元ネタ",
        details: [
          "旧約聖書に登場する堕天使。通称「荒野の悪魔」。元はグリゴリの総司令を務める高位の天使だったが、人間の女性に懸想し情事に及んだ為に天界を追放され悪魔となって神と天使に反逆したとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間支配",
          "多次元結界",
          "森羅万象",
          "懲罰支配",
          "魅了支配",
          "誘惑世界",
        ],
      },
      {
        category: "所有者",
        details: ["ディアブロ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 幻想之王
  {
    id: "幻想之王",
    name: "幻想之王",
    ruby: "メフィスト",
    keywords: ["幻想之王", "メフィストフェレス", "メフィスト"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ。神性を獲得したゼギオンが獲得した究極能力。",
      "近接格闘に特化していたゼギオンが短所を潰し、戦術の幅を広げるように獲得した精神系の権能。催眠系を得意とするディーノを騙し通せるほどの『幻覚』を扱うことができ、そのレベルは“独自世界”を構築する世界系の権能に到達しているほど。その他にも大気中や体内の水分を支配する権能も含まれており、惑星上の全ての場所を有利な戦場とすることができる。",
      "生みの親であるゼラヌスから託された蟲魔族の王たる権能『生命之王』も、この究極能力に統合されている様で、『生命支配（セフィロト）』となっている。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description2: [
      {
        category: "『時空間支配』",
        details: [
          "ゼラヌスから権能を託されたことで『時空間操作』が進化した。亜空間内での存在維持を可能にする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ メフィストの元ネタ",
        details: [
          "キリスト教の悪魔のひとつ、メフィストフェレス。ゲーテの戯曲で有名なファウスト博士の伝説に登場する、中世ヨーロッパでは悪魔の代名詞とも言うべきポピュラーな堕天使。ファウスト伝説ではファウストが自身の魂を代償に召喚し、彼の底なしの欲望を満たすために様々な力を貸すことになる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["精神系", "世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間支配",
          "多次元結界",
          "森羅万象",
          "水雷支配",
          "精神支配",
          "幻想世界",
          "生命支配",
        ],
      },
      {
        category: "所有者",
        details: ["ゼギオン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "精神系", "世界系"],
    category: "スキル",
  },
  // 陽炎之王
  {
    id: "陽炎之王",
    name: "陽炎之王",
    ruby: "アマテラス",
    keywords: ["陽炎之王", "アマテラス"],
    image: "/人魂アイコン.svg",
    description: [
      "究極に到達する寸前だった『大元帥』に、シエルがヴェルグリンドの権能を反映させて完成させた権能。“隠形法”の極意であるカゲロウと太陽の超高熱の２つの特性を持った魔炎である『陽炎』を象徴とし、更にヴェルグリンドの超加速をも組み込まれている。",
    ],
    description2: [
      {
        category: "『陽炎』",
        details: [
          "“隠形法”の極意とも言える権能。あらゆる攻撃がその身を捉えられなくなる。また蜃気楼を応用して“神之瞳”に改良を加え、映像を大空に投射することも可能。",
        ],
      },
      {
        category: "『光熱支配』",
        details: [
          "ヴェルグリンドの権能を反映させた権能。自身をも加速させることが可能であり、灼熱竜覇加速励起には及ばぬものの、神速の剣閃が放てるようになった。",
        ],
      },
      {
        category: "『時空間操作』",
        details: [
          "ディアブロに教授されて特訓し『空間支配』を成長させた。亜空間内での存在維持を可能にする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アマテラスの元ネタ",
        details: [
          "日本神話に登場する太陽を神格化した神、天照大神（あまてらすおおみかみ）。神道における神々の世界・高天原（たかまがはら）の最高神といえる存在。古事記では黄泉から帰ったイザナギが禊によって顔を洗った時に左目から生まれたとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "意思統率",
          "光熱支配",
          "時空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 月影之王
  {
    id: "月影之王",
    name: "月影之王",
    ruby: "ツクヨミ",
    keywords: ["月影之王", "ツクヨミ"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、ソウエイに与えられた究極贈与。リムルの記憶にある忍者を再現すべく、ソウエイが望むままに詰め込まれたシエルの力作であり、特に『月の瞳』は、広大な効果範囲と応用性に優れ、『並列存在』と合わせて柔軟な戦闘・諜報活動を可能にする。",
    ],
    description2: [
      {
        category: "『月の瞳』",
        details: [
          "影を意のままに操る権能。『分身体』でも使用できる上に効果範囲が町を覆うほど広範囲に及ぶことが特徴。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ツクヨミの元ネタ",
        details: [
          "日本神話に登場する月を神格化した神、月読尊（つくよみのみこと）。月と理を司る大事な立場にいながら、記紀ともに登場回数が少なく、謎の多い神。古事記では黄泉から帰ったイザナギが禊によって顔を洗った時に右目から生まれたとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "月の瞳",
          "一撃必殺",
          "超速行動",
          "精神操作",
          "並列存在",
          "空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ソウエイ"],
      },
    ],
    tags: ["究極贈与", "日本神話"],
    category: "スキル",
  },
  // 暴虐之王
  {
    id: "暴虐之王",
    name: "暴虐之王",
    ruby: "スサノオ",
    keywords: ["スサノオ", "暴虐之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが完全な形で顕現することを避け、封印によって進化が制限されていた能力。リムルを殺しうる可能性を秘めた最凶の力。リムルが“時空跳激震覇”によって基軸世界から消えたことで封印が解除され、『料理人』が進化することで獲得した。",
      "その本質は、精神生命体の天敵とも呼べる相殺能力（マイナスブレイク）。受けたエネルギーを自分の中で相殺し、中和しつつ我が物へと変換、加えて自分の攻撃で対象のエネルギーを奪って流用することが可能。シオンの保有エネルギーに限界があるため無尽蔵に強くなれる訳ではないが、自身の不死性と組み合わせることで、余剰分でダメージを負いながらも荒れ狂うエネルギーを制御することができる。",
    ],
    description2: [
      {
        category: "『確定結果』",
        details: [
          "因果律操作を行う権能。攻撃を“当てた”という結果があれば、それを再現することが可能。",
        ],
      },
      {
        category: "『虚無相殺』と『幻想破壊』",
        details: [
          "リムルを殺しうる可能性すらあるという、もっともヤバい権能。この二つを駆使したシオンの一撃はダグリュールに膝を付かせた。",
        ],
      },
    ],
    description3: [
      {
        category: "■ スサノオの元ネタ",
        details: [
          "日本神話に登場する海原を統べる神、須佐之男。太陽神と月神に並ぶ神格にあるだけでなく、英雄神、更には破壊神としての側面をも兼ね備える。古事記では黄泉から帰ったイザナギが禊によって顔を洗った時に鼻から生まれたとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "確定結果",
          "無限再生",
          "行動改変",
          "虚無相殺",
          "幻想破壊",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 導之巫女
  {
    id: "導之巫女",
    name: "導之巫女",
    ruby: "ヤオヨロズ",
    keywords: ["ヤオヨロズ", "導之巫女", "模倣改変"],
    image: "/人魂アイコン.svg",
    description: [
      "『解析者』と『創作者』が統合して生まれ変わった究極能力。主の友であるディーノを救いたいという願いに呼応して獲得した、数多の者を導く権能。リムルが解析・蓄積したスキル群の集大成とも呼べる、まさに『豊穣之王』の申し子のような権能。",
      "ディーノの『至天之王』の『創造進化（エボリューション）』を模倣して行った『模倣改変（イミテーション）』により、ピコ、ガラシャ、マイの権能を読み解き、書き換えることで究極進化させてみせた。",
    ],
    description3: [
      {
        category: "■ ヤオヨロズの元ネタ",
        details: [
          "日本神話（神道）における森羅万象に宿るとされる神々の総称、八百万の神。古事記では地母神的な立ち位置にいるイザナミから万物を象徴する神々は生み出されたとされる。八百万（やおよろず）という言葉は形容詞に過ぎず、非常に大きい数の例えとして用いられる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["シュナ"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 火焔之王
  {
    id: "火焔之王",
    name: "火焔之王",
    ruby: "アグニ",
    keywords: ["アグニ", "火焔之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ミカエルから与えられた『救恤之王』をジャヒルが密かに自分のものとして変えたもの。威力はヴェルグリンドに劣るものの、圧倒的な熱量の炎を纏った“炎帝”と化した。",
    ],
    description3: [
      {
        category: "■ アグニの元ネタ",
        details: [
          "インド神話に登場する火神。太陽、電光、祭火など世界に遍在する全ての火を象徴する存在で、浄化とも強く結びつき、天則（リタ）を犯す者、悪魔を容赦なく焼き払う神でもある。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（インド神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ジャヒル"],
      },
    ],
    tags: ["究極付与", "インド神話"],
    category: "スキル",
  },
  // 雷霆之王
  {
    id: "雷霆之王",
    name: "雷霆之王",
    ruby: "インドラ",
    keywords: ["インドラ", "雷霆之王"],
    image: "/人魂アイコン.svg",
    description: [
      "天候系最上位の究極能力。申し分ない威力の雷撃による攻撃手段に加え、自らの身体を雷霆と化すことで神速の攻撃を可能にする、大規模殲滅に特化した権能。太古の昔、シルビアが“雷帝”と称し恐れられた所以。",
    ],
    description3: [
      {
        category: "■ インドラの元ネタ",
        details: [
          "インド神話に登場する雷神・太陽神。ヴァジュラ（金剛杵、雷霆）を投じて悪魔を倒し、人々を守るとされる。仏教においては『帝釈天』と訳されて信仰される。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["シルビア・エル・リュ"],
      },
    ],
    tags: ["究極能力", "インド神話", "天候系"],
    category: "スキル",
  },
  // 風天之王
  {
    id: "風天之王",
    name: "風天之王",
    ruby: "ヴァーユ",
    keywords: ["ヴァーユ", "風天之王"],
    image: "/人魂アイコン.svg",
    description: [
      "天候系最上位の究極能力。“天帝”エルメシアが覚醒した権能。作中では気流操作によって大気中に散布された魔素に非常に似通った血魔噴霧（ブラッドミスト）だけを集める役割を担った。",
    ],
    description3: [
      {
        category: "■ ヴァーユの元ネタ",
        details: [
          "インド神話に登場する風神。火神アグニや雷神インドラと共に重要な神とされ、特にインドラとの関係が深い神でもあり、それを示す様にヴァーユの引く車の御者としてインドラの名が出たりする。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["エルメシア・エル・リュ・サリオン"],
      },
    ],
    tags: ["究極能力", "インド神話", "天候系"],
    category: "スキル",
  },
  // 光輝之王
  {
    id: "光輝之王",
    name: "光輝之王",
    ruby: "スーリヤ",
    keywords: ["スーリヤ", "光輝之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『純潔之王』がシエルの『能力改変』を受けて作り変えられた権能。より性能を向上させられたことで、無理なく“霊子”に干渉できるようになり、光牙（コアンヤア）のように“霊子崩壊”の軌道を意のままに屈折させたり（百裂砕光霊覇）、檻のようにして捕縛する（百裂砕光霊檻）などの応用も可能にしている。",
    ],
    description3: [
      {
        category: "■ スーリヤの元ネタ",
        details: [
          "インド神話に登場する太陽神の一人。空を遍く照らす日光の要素が強く反映された太陽神で、地平線から太陽が姿を現す時、彼は夜の闇を追い払い、生き物たちに力を与えるとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: ["究極能力", "インド神話"],
    category: "スキル",
  },
  // 審罰之王
  {
    id: "審罰之王",
    name: "審罰之王",
    ruby: "メーティス",
    keywords: ["メーティス", "審罰之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『審判之王』がシエルの『能力改変』を受けて作り変えられた権能。対象空間内のあらゆる物質（“情報子”や“星粒子”といった特殊な例外を除く）や波長を意のままに操ることが可能。進化前の『審判之王』の上位互換だった『誓約之王』すら上回る、戦闘特化と呼べる最強の一角に相応しい性能を誇るぶっ壊れスキル。",
    ],
    description3: [
      {
        category: "■ メーティスの元ネタ",
        details: [
          "ギリシャ神話に登場する女神の一柱であり、ゼウスの最初の妻。自在の変身能力を持ち、「​あらゆる神と人のうちで最も物知りな者」と讃えられる知恵の女神でもあった。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 数奇之王
  {
    id: "数奇之王",
    name: "数奇之王",
    ruby: "フォルトゥーナ",
    keywords: ["フォルトゥーナ", "数奇之王"],
    image: "/人魂アイコン.svg",
    description: [
      "“勇者”として覚醒したヒナタ自身の進化に伴って、『数学者』が進化して至った究極能力。権能を駆使することで、ほぼ完全なる『未来予知』と称されるほどの精度の演算が可能であり、リムルの『未来攻撃予測』よりも正確に敵の攻撃の流れを読み、完全に見切ることができる。",
    ],
    description3: [
      {
        category: "■ フォルトゥーナの元ネタ",
        details: [
          "ローマ神話に登場する運命、特に時に応じて変化する不安定性である偶然の女神。ローマの東にあるプラエネステ周辺で信仰されていた預言の女神を源流とし、ギリシャ神話の運命の女神テュケーと同一視される。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "神聖覇気",
          "森羅万象",
          "演算領域",
          "仮想世界",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 星界之王
  {
    id: "星界之王",
    name: "星界之王",
    ruby: "テラ・マーテル",
    keywords: ["テラ・マーテル", "星界之王"],
    image: "/人魂アイコン.svg",
    description: [
      "マイに与えられた究極付与『地形之王』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた究極能力。元の世界に戻りたいと願い続けた彼女の願望がより反映された権能であり、『地形之王』の本質だった『あらゆる時空を超えて、望む場所へと到達する力』を進化させ、次元の壁を越えて『時空間跳躍』をも可能にする。",
    ],
    description3: [
      {
        category: "■ テラ・マーテルの元ネタ",
        details: [
          "ローマ神話に登場する大地を司る女神。一般的にはテルスと表記されるその名は“大地”を意味するとされ、ギリシャ神話のガイアに相当する。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["瞬間移動"],
      },
      {
        category: "所有者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 女王崇拝
  {
    id: "女王崇拝",
    name: "女王崇拝",
    ruby: "プロセルピナ",
    keywords: ["プロセルピナ", "女王崇拝"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、アピトに与えられた究極贈与。ユニークスキル『女王崇拝（ハハナルモノ）』の権能を取捨選択して強化したもの（魔蟲を生み出す権能を捨て、身体能力を強化、戦闘向きのスキルを強化）。リムルが提示した進化の方向性を定める二択の内、アピトが選んだ“自ら眷属を率いて戦う英雄型”に進化させた能力。",
      "※1 書籍では選ばれなかった“眷属を使役する指揮官型”は、Web版の『女王崇拝（ヴァルキリー）』だと思われる。",
      "※2「転スラX」では『女王崇拝』は「ヴァルキリー」とルビ振られていたが、Web版のものと混同したと思われる。",
    ],
    description2: [
      {
        category: "『蟲空領域』",
        details: [
          "あらゆる攻撃を防ぐ空間歪曲防御領域。進化に伴って『空間支配』を獲得したことで扱えるようになった。",
        ],
      },
      {
        category: "『神音幻針』",
        details: [
          "神音幻針（ファンタズムニードル）。一回の効果を弱化させる代わりに、持続効果を持たせた『致死攻撃』。攻撃を繰り返す度に生存本能がより強く抵抗するようになり、身体の免疫機構と精神構造が過剰反応してしまい、自分の身体を攻撃するようになる。精神生命体ですら激痛（信号）を感じてしまう。",
        ],
      },
    ],
    description3: [
      {
        category: "■ プロセルピナの元ネタ",
        details: [
          "ローマ神話に登場する女神。本来はギリシャの女神ペルセポネ（女神植物の豊穣の女神にして、冥府の王であるハーデース神の妃）であったが、ローマ神話にも取り入れられた。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "魔力感知",
          "超感覚",
          "魔蟲支配",
          "軍団指揮",
          "超速行動",
          "致死攻撃",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["アピト"],
      },
    ],
    tags: ["究極贈与", "ギリシャ神話"],
    category: "スキル",
  },
  // 楽天奏者
  {
    id: "楽天奏者",
    name: "楽天奏者",
    ruby: "オルフェウス",
    keywords: ["オルフェウス", "楽天奏者"],
    image: "/人魂アイコン.svg",
    description: [
      "ティアの持つ『楽天家』とクレイマンの“情報子”から再現された『操演者』をシエルによって統合された権能。『楽天家』の“命令を受けた時”のようなあやふやな条件下ではなく、任意の瞬間ごとに必要な力を倍加させることが可能。",
    ],
    description3: [
      {
        category: "■ オルフェウスの元ネタ",
        details: [
          "ギリシャ神話に登場する吟遊詩人。アルゴナウタイにも参加し、竪琴の音色で荒れ狂う暴風雨を静め、船乗りを誘惑するセイレーンの誘惑の歌も打ち破った。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極授与（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ティア"],
      },
    ],
    tags: ["究極授与", "ギリシャ神話"],
    category: "スキル",
  },
  // 虚空之神
  {
    id: "虚空之神",
    name: "虚空之神",
    ruby: "アザトース",
    keywords: ["アザトース", "虚空之神"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが『智慧之王』と『暴食之王』を統合し、これに『暴風之王』『灼熱之王』を生贄に改変した能力。それらに含まれる権能を強化した権能群で構成され、一つ一つが既存の権能を圧倒する性能を誇るが、リムルは未だそのほとんどを使用していない。",
    ],
    description2: [
      {
        category: "『魂暴喰』",
        details: [
          "抗える者なき安寧の力。捕食・暴食の超強化版。存在値にして十倍以上エネルギーを保有していたミカエルのすべてを一瞬で喰らい尽くした。取り込まれたミカエルには、こうなることは必然で予定調和だったのかのような、懐かしささえ感じさせる心地よさを与えた。",
        ],
      },
      {
        category: "『虚無崩壊』",
        details: [
          "深淵より来る“虚無”の力。混沌世界を満たす、究極的破壊エネルギー。『虚空之神』から無尽蔵に湧き出る、神智核によって初めて完全制御可能な扱いにくいエネルギー。ヴェルダナーヴァは世界を創造したことで『虚無崩壊』を失った。",
        ],
      },
      {
        category: "『虚数空間』",
        details: [
          "混沌世界。『胃袋』＋『隔離』の超強化版であり、『結界』のように領域を『虚数空間』で閉じ込めることもできる牢獄。世界を何万回でも再構築できるほどのエネルギーを貯蓄してもなお満たされない無限の空間。ヴェルダナーヴァは所有していなかった。",
        ],
      },
      {
        category: "『竜種核化』",
        details: [
          "膨大なエネルギー体である“竜種”を、凝縮して“竜魔刀”に空いた孔に嵌めるための、刀の核（ブレードコア）へと変じる権能。ただし、使用には本人達の了承が必要となる。",
        ],
      },
      {
        category: "『時空間支配』",
        details: [
          "時空と空間を把握し、意識するだけで瞬間移動が可能。『時空間操作』の上位にあたる権能であり、時間にすらも影響を及ぼすことが可能。",
        ],
      },
      {
        category: "『多次元結界』",
        details: [
          "常時発動型の多重結界。空間歪曲防御領域より強固な次元断層防御領域（ディメンションフォールト）による絶対防御を展開する。リムルには「この世に“絶対”なんてない」と信用されていない。",
        ],
      },
      {
        category: "『虚無供給』",
        details: [
          "シエルが考案した『虚無崩壊』のエネルギーを供給する仕組み。『需要と供給』の原理を応用した、未だ未完成の秘儀。リムルと“魂の回廊”で繋がっていて、尚且つ“扉”を開けた者のみが、その力を借り受ける権利を有する。現時点ではベニマル、ディアブロ、ゼギオンの三名のみ。",
        ],
      },
      {
        category: "『時空間跳躍』",
        details: [
          "時空間跳躍（タイムワープ）。時空歪曲と空間歪曲を合わせて好き勝手な移動を可能とする空間移動系の万能の権能。マイの『地形之王』を原型としてシエルが開発した。時空間座標と膨大なエネルギーさえあれば、時を超えることができる。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アザトースの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の王。宇宙の原初であり万物の王、通称「魔王」。無限無窮の宇宙の最奥、沸騰し湧き立つ原始の混沌の中心、あらゆる次元から切り離され、時間を超越した無明の閨房に坐す。この魔王の思考によって世界が創造されたとされている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "魂暴喰",
          "虚無崩壊",
          "虚数空間",
          "竜種解放［暴風・灼熱］",
          "竜種核化［暴風・灼熱］",
          "時空間支配",
          "他次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 時空之王
  {
    id: "時空之王",
    name: "時空之王",
    ruby: "ヨグ・ソトース",
    keywords: ["ヨグ・ソトース", "時空之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『無限牢獄』と『絶対切断』に『簒奪者』を加え、大量の魔素を捧げることで進化した権能。『時間旅行』はそのまま組み込む形で統合されており、『時間』を操る力の一端を、クロノアの力を借りることで行使することが可能。短時間ながら『時間停止』の権能を扱うことができる。",
    ],
    description3: [
      {
        category: "■ ヨグ・ソトースの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の一柱、ヨグ＝ソトホートとも。最高神アザトースの生み出した無名の霧から生まれた神性。アザトースが魔王なのに対して副王とされ、いかなる時間・空間にも自らを接続できる『時空そのもの』ともされる存在。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["時間停止"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 時空之神
  {
    id: "時空之神",
    name: "時空之神",
    ruby: "ヨグ＝ソトホート",
    keywords: ["ヨグ＝ソトホート", "時空之神"],
    image: "/人魂アイコン.svg",
    description: [
      "『勇気・希望・正義』の三要素が揃ったことで、究極能力『希望之王』の欠けたる要素が埋まり、『時空之王』へと完全統合を果たした究極能力。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 混沌之王
  {
    id: "混沌之王",
    name: "混沌之王",
    ruby: "ナイアルラトホテップ",
    keywords: ["ナイアルラトホテップ", "混沌之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが『能力改変』により、『究明之王』を改変し統合して纏めて最適化した能力。格段に扱いやすくなった上に、ヴェルグリンドの『並列存在』まで組み込まれており、リムルのバックアップも含めて不死性が更に上がった。",
    ],
    description3: [
      {
        category: "■ ナイアルラトホテップの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の一柱。神話においてトリックスターとして活躍する、魔王アザトースをあやす蕃神の筆頭。その性質は混沌そのものであり、存在自体に多くの矛盾を孕んでいる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "系統",
        details: ["解析系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "森羅万象",
          "確立操作",
          "並列存在",
          "真理之究明",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話", "解析系"],
    category: "スキル",
  },
  // 炎神之王
  {
    id: "炎神之王",
    name: "炎神之王",
    ruby: "クトゥグア",
    keywords: ["クトゥグア", "炎神之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、『救恤之王』と『誓約之王』の残滓を統合進化させた究極能力。究極能力の中でも突出して強大になった権能であり、条件付きではあるものの完全なる『時空間跳躍』を可能にする。一度指定した存在を追跡するという効果を持ち、ヴェルグリンドはこの権能を用いることで、ルドラの“魂”を追跡して世界を渡り歩いた。",
    ],
    description2: [
      {
        category: "『時空間跳躍』",
        details: [
          "『時空間操作』と『次元跳躍』の合わせ技。権能の効果で発見した存在（ルドラの“魂”）に向けて跳躍する。目的の座標地点を割り出せないため、任意の時と場所に“跳ぶ”ことは不可能だが、次元のみならず時間をも超越し、同一時空上であれば『瞬間移動』すらも可能とする。",
        ],
      },
      {
        category: "『時空連続攻撃』",
        details: [
          "『次元跳躍』を駆使した時空を超える一撃。『別身体』から本体を辿ることで、その本体が異世界にあろうとも『別身体』諸共に攻撃することが可能。",
        ],
      },
    ],
    description3: [
      {
        category: "■ クトゥグアの元ネタ",
        details: [
          "クトゥルフ神話に登場する旧支配者の神性。火の属性をもつ旧支配者。ナイアルラトホテップとは対立関係にあり、地球に飛来する以前から対立していると思われる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "灼熱励起",
          "並列存在",
          "時空間操作",
          "次元超越",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェルグリンド"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 星風之王
  {
    id: "星風之王",
    name: "星風之王",
    ruby: "ハストゥール",
    keywords: ["ハストゥール", "星風之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが手を加えたがほぼ自力獲得の権能。天候すらも操作する超能力。その身を物理攻撃を無効化する“魔風”に変化させる効果を持ち、触れるモノすべてを汚染する“死を呼ぶ風”によってダメージを与えることが可能。",
      "リムルも『誓約之王』と『暴風之王』を統合することによって同じ名前の『星風之王』を獲得することが可能だった。",
    ],
    description2: [
      {
        category: "『天候支配』",
        details: ["“黒雷嵐”を発生させる。"],
      },
      {
        category: "『音風支配』",
        details: ["自身の速度と破壊力を高める。"],
      },
    ],
    description3: [
      {
        category: "■ ハストゥールの元ネタ",
        details: [
          "クトゥルフ神話に登場する旧支配者の神性。星間を飛び交う風の神々の首領であり、クトゥルフとは敵対関係にある。かつて宇宙空間を自在に駆け回る力を持っていたが、現在は幽閉されている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "天候支配",
          "音風支配",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ランガ"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話", "天候系"],
    category: "スキル",
  },
  // 豊穣之王
  {
    id: "豊穣之王",
    name: "豊穣之王",
    ruby: "シュブ・ニグラト",
    keywords: ["シュブ・ニグラト", "豊穣之王"],
    image: "/人魂アイコン.svg",
    description: [
      "スキルマニアのシエルが、より効率的にスキルを管理できるように無理やり最適化させた能力。無駄に容量を食っていた大量のスキルを解体して情報化し、スッキリと纏めたものを司る権能。『誓約之王』の本質を受け継いだ、リムルと配下の絆の結晶と言える権能であり、“魂の回廊”で繋がる配下に権能を授与可能になる。",
    ],
    description2: [
      {
        category: "『能力創造』",
        details: [
          "『食物連鎖』や『解析』によって得た情報から、新たな能力を創り出す。",
        ],
      },
      {
        category: "『能力複製』",
        details: ["得た能力の複製を作製する。"],
      },
      {
        category: "『能力贈与』",
        details: [
          "複製した能力を適応する対象者に贈与（ギフト）、または授与（エンチャント）する。解除も可能。",
        ],
      },
      {
        category: "『能力保存』",
        details: ["獲得した能力を情報化（データ化）し、瞬時に再現する。"],
      },
    ],
    description3: [
      {
        category: "■ シュブ・ニグラトの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の一柱で、豊穣の女神。万物の創造主、魔王アザトースから生まれし“闇”から更に生まれた神性。外なる神ヨグ・ソトースの妻、ハストゥールの母であり、神話では地母神として崇められる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["能力創造", "能力複製", "能力贈与", "能力保存"],
      },
      {
        category: "所有者",
        details: ["ランガ"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 魔道之書
  {
    id: "ネクロノミコン",
    name: "魔道之書",
    ruby: "ネクロノミコン",
    keywords: ["ネクロノミコン"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが『豊穣之王』を介して与えた究極贈与。叡智の結晶にして、アダルマンの力の根源。『グリモワール』と同系統であり、これからアダルマンに適さぬ知識を取り除き、必要とされる権能を追加したもの。死者達の支配力と加護を強化されたことで勢力を増した。",
    ],
    description2: [
      {
        category: "『聖魔反転』",
        details: [
          "エクストラスキル『聖魔反転』。聖属性と魔属性を反転させる能力。自身と配下の死霊系魔物の弱点となる聖属性を克服することができる。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ネクロノミコンの元ネタ",
        details: [
          "クトゥルフ神話に登場する架空の魔道書。異世界からの怪物を召喚させるために用いられ、逆にそれを撃滅するためにも用いられた。”魔道書（魔導書）”と言えばコレ、と言われる程の知名度を誇っている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "詠唱破棄",
          "解析鑑定",
          "森羅万象",
          "精神破壊",
          "聖魔反転",
          "死者支配",
        ],
      },
      {
        category: "所有者",
        details: ["アダルマン"],
      },
    ],
    tags: ["究極贈与", "クトゥルフ神話"],
    category: "スキル",
  },
  // 厳正之王
  {
    id: "厳正之王",
    name: "厳正之王",
    ruby: "ジブリル",
    keywords: ["ジブリル", "厳正之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ピコの持つ天使系の究極能力『厳格之王（ジブリール）』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた権能。改変に伴い権能が最適化され、より自由度を増した。",
    ],
    description3: [
      {
        category: "■ ジブリルの元ネタ",
        details: [
          "大天使ガブリエルのアラビア語形での名前、ジブリールの表記ゆれ。（Wikipedia参照）",
          "天使系ではなくなっているため、“宗教・伝承”カテゴリーに分類しています。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ピコ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 栄煌之王
  {
    id: "栄煌之王",
    name: "栄煌之王",
    ruby: "ハミエル",
    keywords: ["ハミエル", "栄煌之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ガラシャの持つ天使系の究極能力『栄光之王（ハニエル）』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた権能。改変に伴い、受動型の権能（パッシブスキル）であるその権能が、他者に関与されなくなり、影響を受けることなく自己で完結するようになった。",
      "※ 21巻では『光輝之王』の表記だったが、レオンのスーリヤと被るからか「転スラX」にて修正された。",
    ],
    description3: [
      {
        category: "■ ハミエルの元ネタ",
        details: [
          "エノク書などに語られる天使の一人、ハニエルの表記ゆれ。（Wikipedia,:IzFACT参照）",
          "天使系ではなくなっているため、“宗教・伝承”カテゴリーに分類しています。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 堕天之王
  {
    id: "堕天之王",
    name: "堕天之王",
    ruby: "アスタロト",
    keywords: ["アスタロト", "堕天之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァから与えられた天使系の『至天之王（アスタルテ）』とディーノの怠惰な性格によって獲得した悪魔系の『怠惰之王（ベルフェゴール）』。この2つを『創造進化』によって統合することで生まれた究極能力。それぞれの持つ『創造』と『破壊』、精神への絶対優位性を兼ね備えた、強力な権能。",
    ],
    description3: [
      {
        category: "■ アスタロトの元ネタ",
        details: [
          "大地母神として崇められたアスタルテが、キリスト教に取り込まれるにあたり、悪魔となった存在。その容姿は、ドラゴンに似た地獄の猛獣にまたがり、毒蛇を右腕に巻き付け偉大な天使の姿であるとされている。（:IzFACT参照）",
          "元ネタは悪魔ですが天使系と悪魔系を統合した究極能力を悪魔系としていいかは微妙なため、“宗教・伝承”カテゴリーに分類しています。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["創造", "破壊"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 美食之王
  {
    id: "美食之王",
    name: "美食之王",
    ruby: "ベルゼバブ",
    keywords: ["ベルゼバブ", "美食之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、ゲルドに与えられた究極贈与。『美食者』と『守護者』を統合し、『暴食之王』を多少劣化させて、そこに色々組み込んだような能力。リムルと同様に呑み込んだ物質をエネルギーへと変換することが可能。",
      "部下たちに『守護付与』を行い、『代役』によって受けるダメージを自身が肩代わりすることで面としての防衛力を強化することができる他、『代役』の応用として眷属同然の同族に自分のダメージを肩代わりさせることで対個人での持久力を高めることも可能。他者への肩代わりは、相手が承認していることを条件に、同族以外にも肩代わりさせることもできる。",
    ],
    description3: [
      {
        category: "■ ベルゼバブの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「暴食」を司る大悪魔。（Wikipedia参照）",
          "悪魔ですがベルゼビュートの劣化版といえる究極能力なので、悪魔系ではなく“宗教・伝承”カテゴリーに分類しています。悪魔系にカウントされている可能性も十分あると思います。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "魔力感知",
          "魔王覇気",
          "超速再生",
          "捕食",
          "胃袋",
          "隔離",
          "受容",
          "供給",
          "腐食",
          "鉄壁",
          "守護付与",
          "代役",
          "空間操作",
          "多重結界",
          "超嗅覚",
          "全身鎧化",
        ],
      },
      {
        category: "所有者",
        details: ["ゲルド"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 邪龍之王
  {
    id: "邪龍之王",
    name: "邪龍之王",
    ruby: "アジ・ダハーカ",
    keywords: ["アジ・ダハーカ", "邪龍之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェガの生い立ちに因んで獲得された権能。『悪喰者』に様々な要素が補完されることで生まれた究極能力。喰らった対象の力を吸収することをその真骨頂としており、その点において『暴食之王』と酷似している権能。周囲にその権能の影響を及ぼすことで、永続的に力を吸収し続け、更に邪悪な生命体を生み出した。",
    ],
    description2: [
      {
        category: "『有機支配』",
        details: [
          "自身の肉体（有機体）の強化や、喰らった肉体の分解・吸収を行う。また喰らった肉体から情報を読み取り、種族能力を獲得する事も可能。",
        ],
      },
      {
        category: "『複製量産』",
        details: [
          "素材となる有機体を用いて、自身に似せた『複製体』を量産する。また『有機支配』と併用して自身の有機体に使用することで、欠損した肉体を修復・再生させることも可能。",
        ],
      },
      {
        category: "『並列思考』",
        details: ["生み出した『邪龍獣』に宿らせる。"],
      },
      {
        category: "『能力吸収』",
        details: [
          "有機を含まない精神生命体や無機物からもエネルギーを奪い、所持している能力を我が物にすることが可能。",
        ],
      },
      {
        category: "『邪龍獣生産』",
        details: [
          "『有機支配』と『複製量産』の最骨頂。その波動を受けて生きている者、死んでいるものに限らず、呑み込み、死体が溶けて撚り合わさった汚泥から自身の忠実なる下僕とするべく、邪悪な人形の生命を生み出す権能。ヴェガの生み出したそれらの戦闘能力は非常に高く、個々の存在値は240万に達している。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アジ・ダハーカの元ネタ",
        details: [
          "ゾロアスター教の伝承に登場する三つ首の悪竜。ゾロアスター教最凶の魔神アンラ・マンユによって生み出された。不死に近い生命力の持ち主で、頭を潰されても心臓を突かれても首を斬られても死なず、しかもその傷口からは血の代わりに爬虫類や毒虫がボタボタと落ちて来ると言う。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "超速思考",
          "並列思考",
          "解析鑑定",
          "有機支配",
          "複製量産",
          "能力吸収",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェガ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 幻獣之王
  {
    id: "幻獣之王",
    name: "幻獣之王",
    ruby: "バハムート",
    keywords: ["バハムート", "幻獣之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。自然影響への支配権限に特化した権能。惑星に干渉した広範囲の重力操作が可能であり、これを利用した空中飛行をも可能にする。これは八部衆の月兎の能力に由来すると思われるが、クマラ自身、その他にも多くの種類の能力を保有している。",
    ],
    description3: [
      {
        category: "■ バハムートの元ネタ",
        details: [
          "中東伝承に登場する巨大な魚の幻獣。日その背中で全世界を支えるとされ、7つの大海でさえバハムートの前では鼻孔に入る砂の小粒程度と言われる。原典では大海魚であるバハムートだが、近年ではドラゴンとして紹介されることの方が圧倒的に多い。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "重力支配",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["クマラ"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 生命之王
  {
    id: "生命之王",
    name: "生命之王",
    ruby: "セフィロト",
    keywords: ["セフィロト", "生命之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ゼラヌスの持つ、“蟲の王”たる蟲魔王の全てともいえる究極能力。産み出した眷属が死亡した際に、眷属の力のすべてを自らの糧にするという効果を持ち、蟲魔族という種族そのものが彼から生まれているため、全ての蟲魔族はゼラヌスに帰属するように設計されていると言える。",
      "眷属の力を我が物とするこの権能は、自らが滅ぶ瞬間に限り眷属に譲り渡すことが可能。彼は自身を超え“親超え”を成し遂げたゼギオンに継承させ、その力は『幻想之王』に統合された。",
    ],
    description2: [
      {
        category: "『生命再構築』 ",
        details: [
          "生命再構築（リストライフ）。おそらく元は『生命之王』の権能。溜め込んだエネルギーを利用して自身の肉体を強化（進化）する。",
        ],
      },
    ],
    description3: [
      {
        category: "■ セフィロトの元ネタ",
        details: [
          "旧約聖書に登場するエデンの園の中央に植えられた2本の木のうちの1つ、セフィロトの樹（生命の樹）。その実を食べると、永遠の命を得るとされる。もう一本の知恵の樹の実をアダムとイヴが食べた話が有名。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["生命再構築"],
      },
      {
        category: "所有者",
        details: ["ゼラヌス"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 機神之王
  {
    id: "機神之王",
    name: "機神之王",
    ruby: "デウス・エクス・マキナ",
    keywords: ["デウス・エクス・マキナ", "機神之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』を受け、獲得した究極能力。『天邪鬼』を犠牲にしたが、その権能は引き継いでおり、更に鉱物を創り操る能力と、これにより自身の身体を流体金属のように変形させることが可能になった。",
      "ディーノとの戦闘では、『鉱物支配』と『地属性操作』を併用することで地面の液状化＆硬化による捕縛を行った。",
    ],
    description3: [
      {
        category: "■ デウス・エクス・マキの元ネタ",
        details: [
          "演出技法の一つ。古代ギリシアの演劇において、劇の内容が錯綜してもつれた糸のように解決困難な局面に陥った時、絶対的な力を持つ存在（神）が現れ、混乱した状況に一石を投じて解決に導き、物語を収束させるという手法を指す。「機械仕掛けの神」などと訳され、“夢オチ”などもこれのひとつ。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "鉱物支配",
          "地属性操作",
          "反転融合",
          "空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ベレッタ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 究明之王
  {
    id: "究明之王",
    name: "究明之王",
    ruby: "ファウスト",
    keywords: ["ファウスト", "究明之王"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルの“魔王への進化”の祝福を得て、『究明者』が進化した権能。攻撃への補正と戦況を優位にする大幅な確立操作、敵の攻撃性能の看破を可能にする解析系究極能力。",
    ],
    description2: [
      {
        category: "『確率操作』",
        details: [
          "事象操作系の権能。あらゆる行動の成功確率を2倍に上昇させることが出来る。同格かそれ以下の相手に対してしか成功しないが、所有者であるヴェルドラは“竜種”である。",
        ],
      },
      {
        category: "『真理之究明』",
        details: [
          "解析系の最上位権能。敵の権能を即座に見抜いて、適切な対応が可能になる。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ファウストの元ネタ",
        details: [
          "ドイツの文人ゲーテの長編戯曲、『ファウスト』。実在したとされる高名な錬金術師ドクトル・ファウストの伝説を書いた大作。作中でファウスト博士が契約を交わした悪魔こそ、メフィストフェレスである。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "系統",
        details: ["解析系", "事象操作系"],
      },
      {
        category: "権能",
        details: ["解析鑑定", "危険予知", "確立操作", "真理之究明"],
      },
      {
        category: "所有者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["究極能力", "宗教・伝承", "解析系", "事象操作系"],
    category: "スキル",
  },
  // 魔道之書
  {
    id: "グリモワール",
    name: "魔道之書",
    ruby: "グリモワール",
    keywords: ["グリモワール"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルに忠誠と引き換えに与えられた究極贈与。一冊の本、『魔道之書』を具現化し、そこに記されたシエルが管理する魔法の数々を使用することが可能。同系統の『ネクロノミコン』とは補完しあっており、アダルマンとの共有も可能にする『概念共有』の権能が組み込まれている。",
    ],
    description3: [
      {
        category: "■ グリモワールの元ネタ",
        details: [
          "フランス語で呪文集を意味し、特に19世紀にヨーロッパで流布した魔術の手引書・指南書・便覧を指す言葉。霊的存在の力を利用する「神霊魔術」や「降霊術」に関するものが多いとされ、ソロモン王やアポロニウスといった偉人を作者とするものも少なくない。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "詠唱破棄",
          "解析鑑定",
          "森羅万象",
          "精神破壊",
          "知識閲覧",
          "概念共有",
        ],
      },
      {
        category: "所有者",
        details: ["ガドラ"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 予言之書
  {
    id: "予言之書",
    name: "予言之書",
    ruby: "アガスティア",
    keywords: ["アガスティア", "予言之書"],
    image: "/人魂アイコン.svg",
    description: [
      "究極に近しいレベルにまで高めた『企画者』をシエルが最適化した権能。未来を見通すが如く敵の動きを予測する。",
    ],
    description3: [
      {
        category: "■ アガスティアの元ネタ",
        details: [
          "古代インドの聖者アガスティアがヤシの葉に書き残したとされる、個人の運命に関する予言書、アガスティアの葉。インド南部で古くからおこなわれたナディ占星術によって記録された写本の一種。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極授与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["究極授与", "宗教・伝承"],
    category: "スキル",
  },
  // 英雄之王
  {
    id: "英雄之王",
    name: "英雄之王",
    ruby: "シンナルエイユウ",
    keywords: ["シンナルエイユウ", "英雄之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『英雄覇道（エラバレシモノ）』の英雄的“勇気ある行動”、“立ち向かう勇気”、“逃げない勇気”の三つの条件に加え、隠された四つ目の“真実の愛”を満たしたことで進化した究極能力。存在値が10万以上の味方に、最低ランクではあるが究極に対抗できる加護を、それに満たない者には幸運の加護を付与することができる。",
    ],
    description2: [
      {
        category: "『英魂道導』",
        details: [
          "英魂道導（ハシャノヨルベ）。過去の英雄を“死せる英雄（エインヘリヤル）”（情報生命体と同質の存在）として召喚する権能。過去の存在となった英雄達を消え去った権能まで備えた、最盛期以上の姿で再現することできる。副次的な効果として、存命の配下が一度獲得し失った力を再現する（取り戻す）ことも可能。死者蘇生ではないが、下手をすればそれ以上の効果を齎すという、バランスブレイカーここに極まれりなほどに非常識な権能。",
          "この権能を初めて発動させた際に呼ばれたのが、最古にして最強の英雄であるルドラだった。マサユキの権能の効果が切れると同時に、ルドラの“人格”は消えるが、その記憶と経験はマサユキの心に蓄積されて残り、これからもルドラが顕現することが出来るようになった。",
        ],
      },
      {
        category: "『幸運領域』",
        details: [
          "『幸運領域（ラッキーフィールド）』。マサユキの願いに応じて幸運補正を付与する。マサユキに味方する者全員に絶大なる加護を与える、この世の真理に到達した『英雄之王』の真骨頂。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["英雄覇気", "英雄補正", "英雄魅了", "英雄行動", "英魂道導"],
      },
      {
        category: "所有者",
        details: ["マサユキ・ホンジョウ"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },
  // 心理之王
  {
    id: "心理之王",
    name: "心理之王",
    ruby: "ムードメーカー",
    keywords: ["心理之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。『調子者』が消費されたが、以前の権能はより使い勝手のいい形で受け継がれており、これによりガビルは最大一日に一回、意図的に死をも改変することが可能になった。妖気を制御できるようになれば『魔王覇気』も習得可能。",
    ],
    description2: [
      {
        category: "『運命改変』",
        details: [
          "『調子者』の『運命改変』の上位互換。がビルの意思で発動可能になっている。使用頻度はやはり、１日に１度が限界。ただし、それは同一対象に向けてのみであり、敵に対しても発動できる。",
        ],
      },
      {
        category: "『不測操作』",
        details: [
          "『調子者』の『不測効果』の上位互換。今までは意図せずに上昇していた攻撃力を、自分の意志で発動出来るようになる。ただし、これも気分次第ということは変わらない。気分が高揚している時に攻撃力を上昇させることが出来る、という能力。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "系統",
        details: ["運命改変系"],
      },
      {
        category: "権能",
        details: ["思考加速", "運命改変", "不測操作", "空間支配", "多重結界"],
      },
      {
        category: "所有者",
        details: ["ガビル"],
      },
    ],
    tags: ["究極贈与", "運命改変系"],
    category: "スキル",
  },
  // 真贋作家
  {
    id: "真贋作家",
    name: "真贋作家",
    ruby: "アーティスト",
    keywords: ["真贋作家"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。他者を模倣する『物真似師』の発展とも言える、会ったこともない人物の全盛期を再現するという物真似の極地。反則的な権能。",
      "ヴェイロンは若き日の荒木白夜を真似ることで、彼の技術を模倣した真贋超越妙技（ギャラリーフェイク）を披露した。ちなみにリムルの模倣はシエルによって許可されなかった。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ヴェイロン"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 刀身変化
  {
    id: "刀身変化",
    name: "刀身変化",
    keywords: ["刀身変化"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。剣の声に声を傾け、剣と一体になる。その極意を究めたアゲーラが獲得した権能。文字通りアゲーラの肉体を刀に変化させて、その技量を所持者に上乗せするだけの効果だが、所持者に高い実力があった場合その効果は計り知れないものとなり、切れ味は神話級をも凌ぐ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["アゲーラ"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 不老不死
  {
    id: "不老不死",
    name: "不老不死",
    ruby: "イモータル",
    keywords: ["不老不死"],
    image: "/人魂アイコン.svg",
    description: [
      "アダルマンを経由してシエルに与えられた究極贈与。“魂”をアダルマンに預けている為、肉体が滅ぶことはなく、アダルマンも不死者である為、実質的な無敵を誇る。他にも権能を付与出来る余地があるとのこと。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["思考加速", "完全再生", "隷属奴隷"],
      },
      {
        category: "所有者",
        details: ["アルベルト"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 不朽不滅
  {
    id: "不朽不滅",
    name: "不朽不滅",
    ruby: "エターナル",
    keywords: ["不朽不滅"],
    image: "/人魂アイコン.svg",
    description: [
      "アダルマンを経由してシエルに与えられた究極贈与。“魂”をアダルマンに預けている為、肉体が滅ぶことはなく、アダルマンも不死者である為、実質的な無敵を誇る。他にも権能を付与出来る余地があるとのこと。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["思考加速", "完全再生", "隷属奴隷"],
      },
      {
        category: "所有者",
        details: ["ウェンティ"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 武創之王
  {
    id: "武創之王",
    name: "武創之王",
    ruby: "マルチプルウェポン",
    keywords: ["武創之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ミカエルに与えられた『代行権利』を自分の中で最適化し、変化させた究極付与。あらゆる性能の神話級武器を生み出す権能。魔素を凝縮させて具現化している『物質創造』とは違い、『武器創造』は具象化させているだけであり、権能の効果が失われれば生み出された武具もまた失われる（と思われる）。",
      "オルリアは自身が得意とする三叉槍（トライデント）の他、作中では片手剣（バスターソード）、弓張月（クレセントボウ）、星球棍（モーニングスター）、大壁盾（タワーシールド）などを創造した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["武器創造"],
      },
      {
        category: "所有者",
        details: ["オルリア", "ヴェガ"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 地形之王
  {
    id: "地形之王",
    name: "地形之王",
    ruby: "ワールドマップ",
    keywords: ["地形之王"],
    image: "/人魂アイコン.svg",
    description: [
      "与えられた『代行権利』を消費することで自身の『旅行者』を進化させた究極付与。この世界のあらゆる場所を思い浮かべ、そこで起きていることを把握し、更にその地点に『瞬間移動』することが可能。100名を運輸することも可能な便利な権能だが、彼女が求める次元を超えた転移は出来なかった。",
    ],
    description2: [
      {
        category: "『瞬間移動』",
        details: [
          "予備動作なしに空間を跳べる権能。空間を超える前に必ず必要となる前段階を無視して痕跡も残さず、その場から瞬時に跳ぶことが出来る。理論上は可能とされている、誰も実現したことのない幻の御業。",
          "その本質は『一度行ったことのある場所へ、好き勝手に移動する能力』ではなく、『あらゆる時空を超えて、望む場所へと到達する能力』。マイではその本領を発揮できていなかったが、未完成ながらも可能性の塊といえる権能。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["瞬間移動"],
      },
      {
        category: "所有者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 代行権利
  {
    id: "代行権利",
    name: "代行権利",
    ruby: "オルタナティブ",
    keywords: ["代行権利"],
    image: "/人魂アイコン.svg",
    description: [
      "ルドラが『正義之王』の『究極付与』を用いて、“聖人”へと至った臣下に与えた権能。ルドラの権能の一部が貸し与えられており、確認できる範囲では新たな権能を得る場合と、自身のユニークスキルを強化する運用を行っている2通りがある。",
      "自力獲得ではないため“魂”ではなく肉体に宿っており、自分で生み出した権能ではないため効率が悪く、“聖人”ほどのエネルギーがなければ扱うことができない。付与されている目的は配下の単純な強化もあるが、裏切りを防止する目的もあった。",
    ],
    description2: [
      {
        category: "『敵状看破』",
        details: [
          "グラニートに与えられた権能。相対した相手の戦闘能力を見極めることが可能。究極能力に対しても魔素量からどの程度の権能かは推測することが出来る。",
        ],
      },
      {
        category: "『討伐制覇』",
        details: [
          "ガルシアに与えられた権能。敵を倒すという意思を己の力に還元する。その力は愛用の槍にも上乗せされ、あらゆる邪悪を浄化する破邪の聖槍へと変化し、その肉体は敵を罵るだけで強化されていく。",
        ],
      },
      {
        category: "『認識阻害』",
        details: [
          "バーニィに与えられた権能。自己の権能を完全隠蔽することができる。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["敵状看破", "並列存在", "討伐制覇", "認識阻害"],
      },
      {
        category: "所有者",
        details: ["帝国皇帝近衛騎士団 “ひとけた数字”"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 暴風之王
  {
    id: "暴風之王",
    name: "暴風之王",
    ruby: "ヴェルドラ",
    keywords: ["暴風之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルドラの残滓を『解析』することで獲得したヴェルドラの力の一端。“魂の回廊”に繋がったヴェルドラの記憶と感情のバックアップをリムルがとることで、ヴェルドラが死亡しても記憶を失うことなく元の状態で復元する事を可能とする。",
    ],
    description2: [
      {
        category: "『暴風竜召喚』",
        details: [
          "リムルの記憶にある姿でのヴェルドラを召喚する。これを利用した移動も可能。",
        ],
      },
      {
        category: "『暴風竜復元』",
        details: [
          "リムルにヴェルドラの記憶が記録される。このことにより、ヴェルドラが消滅しても復元可能となる。ヴェルドラのバックアップを抱えている状態。",
        ],
      },
      {
        category: "『暴風系魔法』",
        details: [
          "魔法書にも記されていない超絶魔法。“死を呼ぶ風”、“黒き稲妻”、“破滅の嵐”を使用可能になる。その脅威は受けた傷口から崩壊が始まり、全身を蝕むことによる二次被害にある。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["暴風竜召喚", "暴風竜復元", "暴風系魔法"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },
  // 灼熱之王
  {
    id: "灼熱之王",
    name: "灼熱之王",
    ruby: "ヴェルグリンド",
    keywords: ["灼熱之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルグリンドを捕食したリムルが、“魂の回廊”を繋ぎヴェルドラと同じ立場、リムルの魔素で顕現させることで獲得した権能。ヴェルドラと同じとされていることや、リムルの魔法が暴風系魔法ではなく竜種魔法とあることから灼熱系魔法も使用できると思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },

  // 魔法
  // 元素魔法
  // 他
  {
    id: "元素魔法",
    name: "《元素魔法》",
    keywords: ["元素魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "詠唱により法則に干渉する詠唱魔法。使用者は法術師（ソーサラー）と呼ばれる。",
      "一般的な魔法使いは自分の体内の魔素を着火源としつつ、呪文の詠唱により大気に満ちる周囲の魔素を集めて術式を構築する。制御には相応の精神力と魔力が必要なため、これを欠けば行使は不可能となる。",
      "物理法則とは異なる法則で発動しているため、術者のイメージ通りに効果を発揮することができる。酸素がなくても炎は燃え、熱を奪うイメージで氷を具現化させる。",
    ],
    tags: ["元素魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "強制離脱",
    name: "強制離脱",
    ruby: "エスケープ",
    keywords: ["強制離脱"],
    image: "/六芒星のアイコン.svg",
    description: [
      "法術士・エレンの使う元素魔法の一つ。窮地から脱出することができる。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "拠点移動",
    name: "拠点移動",
    ruby: "ワープポータル",
    keywords: ["拠点移動"],
    image: "/六芒星のアイコン.svg",
    description: [
      "転移系魔法。設置した魔法陣間を瞬間移動する魔法。高価な魔法薬で地面に描いた魔法陣に登録した二点間の瞬間移動を可能にする。",
      "並の者では発動までに数分の時間を要し、長距離を移動するためには高価な触媒が必要とするため、短距離の緊急脱出用の魔法として使用されている。",
      "また魔法薬で描いた魔法陣には使用回数に限りがあり、より高価な魔鋼に刻印した場合は何度でも使用可能となる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "上位転移魔法",
    name: "上位転移魔法",
    keywords: ["上位転移魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔法陣を必要とする拠点移動と異なり、なんらかの目印に向けて跳躍（ジャンプ）する魔法。魔導士以上の限られた者にしか使えない秘術。",
      "元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "遠方視認",
    name: "遠方視認",
    ruby: "クレアボヤンス",
    keywords: ["遠方視認"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した遠見の魔法。遠くを見ることができる、望遠鏡のような魔法。",
      "遠見系の魔法は呪術系統の中に存在するとされている。使い勝手は悪く、ある地点の状況を確認する程度のものであり、視点の移動が出来ないため、相手が通り過ぎてしまったら意味がなくなり再度発動させなければならなくなる。また、魔法障壁によって無効化されるため、上位者を観測する事も不可能となる。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "生命探知",
    name: "生命探知",
    ruby: "ライブサーチ",
    keywords: ["生命探知"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルに掛けられていた魔法。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "音声遮断",
    name: "音声遮断",
    ruby: "サイレント",
    keywords: ["音声遮断"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象の声を封じる魔法。これを使われると、『詠唱破棄』が使えない魔法使いは詠唱ができず、戦闘不能となる。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "暗幕弾",
    name: "暗幕弾",
    ruby: "ブラインド",
    keywords: ["暗幕弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象を闇で包んで、視界を遮る魔法。しかし、『魔力感知』持ちには通じない。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "閃光音響弾",
    name: "閃光音響弾",
    ruby: "フラッシュバン",
    keywords: ["閃光音響弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象の視覚と聴覚を、閃光と爆音で奪う魔法。暗幕弾(ブラインド)の後に使用すれば、相手の開いた瞳孔に閃光を食らわせられる。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "眠りの霧",
    name: "眠りの霧",
    ruby: "スリープミスト",
    keywords: ["眠りの霧"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ミュウランがハクロウとの模擬戦で用意していた状態異常をもたらす魔法。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "照明",
    name: "照明",
    ruby: "ライト",
    keywords: ["照明"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ドルド"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "広範囲照明",
    name: "広範囲照明",
    ruby: "フロアライト",
    keywords: ["広範囲照明"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["レイハ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "地図作成",
    name: "地図作成",
    ruby: "オートマッピング",
    keywords: ["地図作成"],
    image: "/六芒星のアイコン.svg",
    description: ["脳内に位置情報を表示させる魔法。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガイ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "魔法障壁",
    name: "魔法障壁",
    ruby: "マジックバリア",
    keywords: ["魔法障壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔法の障壁。物理的な防御となる他、遠見系の魔法のような効果も阻害することができる。通常は自分を囲むように使用するが、応用することで敵の足止めとすることもできる",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン", "ラーゼン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "飛行魔法",
    name: "飛行魔法",
    keywords: ["飛行魔法"],
    image: "/六芒星のアイコン.svg",
    description: ["魔素の反発を利用した魔法。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "転送魔法",
    name: "転送魔法",
    keywords: ["転送魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "異空間を通して転送先の座標と繋ぎ、物資を転送する魔法。転送の際に魔素を大量に浴びるため、有機物の転送には不向き。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 火
  {
    id: "火炎球",
    name: "火炎球",
    ruby: "ファイア",
    keywords: ["火炎球"],
    image: "/六芒星のアイコン.svg",
    description: [
      "火炎系の一番簡単な初級魔法。火の球を生み出し、相手にぶつける。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "火炎大魔球",
    name: "火炎大魔球",
    ruby: "ファイアボール",
    keywords: ["火炎大魔球"],
    image: "/六芒星のアイコン.svg",
    description: ["エレンの最強魔法の一つ。火炎球の発展型。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "火炎大魔壁",
    name: "火炎大魔壁",
    ruby: "ファイアウォール",
    keywords: ["火炎大魔壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "火炎系の火炎大魔球（ファイアボール）を応用させた魔法。名前のみの登場で作中では未使用。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "火炎大魔嵐",
    name: "火炎大魔嵐",
    ruby: "ファイアストーム",
    keywords: ["火炎大魔嵐"],
    image: "/六芒星のアイコン.svg",
    description: [
      "火炎系の火炎大魔球（ファイアボール）を応用させた魔法。名前のみの登場で作中では未使用。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "超高等爆炎術式",
    name: "超高等爆炎術式",
    keywords: ["超高等爆炎術式"],
    image: "/六芒星のアイコン.svg",
    description: [
      "焼き尽くすという性質の火炎系統と、吹き飛ばすという性質の爆発系統の二種類を組み合わせることで発生する爆炎系統という一つ上の段階の魔法、合成魔法。",
      "体系化された魔法ではないため自由度は高く、各種要素を自分が管理可能なレベルにおいて配分可能。術式を操る魔力と、必要な魔素を集める精神力が備わっていなければ、魔法の発動は成立しない。魔導師級以上の者にのみ許された、軍事用の上級魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エラルド"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "熱龍炎覇",
    name: "熱龍炎覇",
    ruby: "ナパームバースト",
    keywords: ["熱龍炎覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "長い胴をくねらせる龍の姿をした、数千度に達する灼熱の炎で対象を焼き尽くす魔法。",
      "魔法と能力を組み合わせた一種の技術であり、魔法の炎でありながら普通の炎のように酸素を燃焼させる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ギィ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 水
  {
    id: "水氷大魔槍",
    name: "水氷大魔槍",
    ruby: "アイシクルランス",
    keywords: ["水氷大魔槍"],
    image: "/六芒星のアイコン.svg",
    description: [
      "エレンの最強魔法の一つ。鋭い氷の弾丸を標的めがけて放つ魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "水氷大魔嵐",
    name: "水氷大魔嵐",
    ruby: "アイスブリザード",
    keywords: ["水氷大魔嵐"],
    image: "/六芒星のアイコン.svg",
    description: [
      "吹雪を生み出し、あたり一帯を凍てつかせる魔法。ヤムザの持つ氷結魔剣（アイスブレード）に封じられていた魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ヤムザ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "氷結地獄",
    name: "氷結地獄",
    ruby: "コキュートス",
    keywords: ["氷結地獄"],
    image: "/六芒星のアイコン.svg",
    description: [
      "広範囲を氷漬けにする都市殲滅用の魔法。対個人に絞れば、炎の上位精霊であるイフリートですら凍り付かせることができる。",
      "範囲は術者の魔力に由来するが、レインの本気であれば半径30kmに及ぶ。これを使い、レインは器用に3m四方の氷の立方体を作製した。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ウルティマ", "レイン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "氷塊破砕",
    name: "氷塊破砕",
    ruby: "アイスブレイカー",
    keywords: ["氷塊破砕"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対個人では上位に位置する魔法。わざわざ大気中の水分を氷結させた後にそれを粉砕するという、群を抜いた殺傷力の高さを誇る魔法。",
      "ガラシャはそれを器用に操って、氷の立方体をくり抜くに止め、即席で“氷のカマクラ”を作り上げた。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 風
  {
    id: "風切大魔斬",
    name: "風切大魔斬",
    ruby: "ウインドカッター",
    keywords: ["風切大魔斬"],
    image: "/六芒星のアイコン.svg",
    description: ["エレンの最強魔法の一つ。名前のみの登場で作中では未使用。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "竜巻大魔刃",
    name: "竜巻大魔刃",
    ruby: "トルネードブレード",
    keywords: ["竜巻大魔刃"],
    image: "/六芒星のアイコン.svg",
    description: [
      "風切大魔斬の範囲版魔法。使用魔素量は多くなるが、一定範囲内の敵を複数同時に切り裂けるようになる魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["リムル（幽霊）"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "風の防護幕",
    name: "風の防護幕",
    ruby: "ウインドプロテクト",
    keywords: ["風の防護幕"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ガゼル率いる天翔騎士団（ペガサスナイツ）の移動を補助するためにドリスが使用した魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ドリス"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "大気圧縮断",
    name: "大気圧縮断",
    ruby: "エアリアルブレード",
    keywords: ["大気圧縮断"],
    image: "/六芒星のアイコン.svg",
    description: [
      "風の上位精霊シルフィードを身に宿したトレイニーが使用した魔法。大気の断層に対象を閉じ込めて、その中に無数の斬り裂く風を発生させる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["トレイニー"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 土
  {
    id: "泥手",
    name: "泥手",
    ruby: "マッドハンド",
    keywords: ["泥手"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地面から土製の腕を生成し、対象を捕らえる魔法。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "土石大魔弾",
    name: "土石大魔弾",
    ruby: "ストーンショット",
    keywords: ["土石大魔弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "エレンの最強魔法の一つ。魔法により落ちている石を弾丸と化す土石弾（バレット）、これに更なる魔力を注ぎ込み、無数の石を同時に弾丸と化す魔法。一つの石で数トンの衝撃を与える凶悪無比な魔法の散弾。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "地面固定",
    name: "地面固定",
    ruby: "アースロック",
    keywords: ["地面固定"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地質を変化させる元素魔法。足場を固めるだけの魔法。応用として落とし穴に埋まっている対象に使用することで、全身を捉える枷にすることができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "侵蝕魔酸弾",
    name: "侵蝕魔酸弾",
    ruby: "アシッドシェル",
    keywords: ["侵蝕魔酸弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "空に浮かぶ多数の水球から、骨まで溶かす魔の散弾を雨のようにまき散らす魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "生命昇華",
    name: "生命昇華",
    ruby: "サクリファイス",
    keywords: ["生命昇華"],
    image: "/六芒星のアイコン.svg",
    description: ["自身の生命力を燃料に変えて、激しく燃焼するという自爆魔法。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガドラ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 核撃魔法
  {
    id: "核撃魔法",
    name: "《核撃魔法》",
    keywords: ["核撃魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "元素魔法の究極とされる魔法。主に霊子を操る高位の儀式・集団魔法であり、使用には十数名の法術士が必要となり、呪文の構築（詠唱）にも時間がかかる。一部の英雄級の者ならば、個人でも操れるが、その威力は精々100mの範囲で爆発を起こす程度。",
      "作中に登場している4種の核撃魔法は、いずれも黒炎核（アビスコア）という制御困難な地獄の業火が発動段階に使用される。黒炎核を放置すれば、膨張して“破滅の炎”となり、凝縮し握り潰されることで生じる光は“死の祝福”と呼ばれ、膨張を抑え込み、圧縮へと転じさせると“重力崩壊”になる。",
    ],
    tags: ["核撃魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "熱収束砲",
    name: "熱収束砲",
    ruby: "ニュークリアカノン",
    keywords: ["熱収束砲"],
    image: "/六芒星のアイコン.svg",
    description: [
      "超高熱線を放つ核撃魔法。極少量の黒炎核アビスコアを指定方向を定めた筒型の魔力結界内部で爆発させ、そのエネルギーを任意方向へと向けさせる魔法（Web版 179話）。",
      "人間で使用できる者は限られるが、上位者同士の戦いではお手軽な対個人用核撃魔法という扱いで、ヴェルグリンドは『並列存在』で増やした首から多段攻撃として繰り出した。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["ラーゼン", "ヴェルグリンド", "他"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  {
    id: "破滅の炎",
    name: "破滅の炎",
    ruby: "ニュークリアフレイム",
    keywords: ["破滅の炎"],
    image: "/六芒星のアイコン.svg",
    description: [
      "あらゆるものを燃やし尽くす地獄の業火。制御を手放された黒炎核が、そのまま膨張し、増殖し、拡散し、大きく膨れ上がった火球が爆発を生じさせる魔法。",
      "“七曜”一人では制御すらも出来なず、三人がかりで行使した。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["七曜", "ウルティマ"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  {
    id: "死の祝福",
    name: "死の祝福",
    ruby: "デスストリーク",
    keywords: ["死の祝福"],
    image: "/六芒星のアイコン.svg",
    description: [
      "凝縮し握り潰された黒炎核が光となって周囲を照らす魔法。その光は、ほぼ全ての物質を透過する性質を持ち、物理的な破壊力はないが、生物を透過した際、その遺伝子配列を強制的に書き換える事により、ほぼ全ての生物を強制的に死滅させる。魔法による防御も困難で物理的には防御の術がないという、邪悪極まりない、死の魔法。",
      "この魔法に耐えうるのは、肉体が破壊されても復活できる精神生命体のような存在か、魔に適合する者のみ。その魔に適性のある適正者を選別するという副次的な効果から、祝福の魔法とも呼ばれる。ただしこの魔法によって魔物に転じる可能性があるのは、“魂が残されていた場合のみ”であり、魂を全て刈り取ってしまった場合は、その可能性すらも摘み取られる。悪魔が希望を騙っている、恐らくはそういう種類の話として、真実は隠されている。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["ギィ", "テスタロッサ"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  {
    id: "重力崩壊",
    name: "重力崩壊",
    ruby: "グラビティーコラプス",
    keywords: ["重力崩壊"],
    image: "/六芒星のアイコン.svg",
    description: [
      "核撃魔法の中でも、最大最強の威力を誇る魔法。黒炎核を抑え込み圧縮（人工的なブラックホール）に転じさせることで、星の重力磁場を狂わせて、局地的な超重力力場を発生させる。その限定的な超圧縮空間は限界点に達し、全てのエネルギーを一点に収束、反転させて小規模な超新星を生み出す。それは、その大爆発によって成層圏まで巻き上げられた土砂や砂塵を伴った、天と地を繋ぐ漆黒の柱を生み出す。",
      "理論上はどこまでも威力を高められる反面、その発動と制御には膨大な魔素量と精密な魔力操作を必要とする。国家をも消滅させることが可能な戦略級魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["カレラ", "ヴェルグリンド"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  // 精霊魔法
  {
    id: "精霊魔法",
    name: "《精霊魔法》",
    keywords: ["精霊魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "精霊という自然現象に準じた上位存在と契約し、その干渉力を借りて物理法則の書き換えを行う魔法。使用者は呪術師（シャーマン）と呼ばれる。",
      "対価として自分の魔素を渡すことで使用でき、借りた精霊の力をそのままの形で行使するため呪文の詠唱は必要とせず、実践的と言えるが魔素や修練が足りない一般人では大きな力は使えず、また契約するためには精霊に認められる必要がある。",
      "より契約を強く支配することで精霊そのものの力を行使することができ、極めれば元素魔法の対となる攻撃系魔法となり、精霊召喚をも習得することが可能となる。",
    ],
    tags: ["精霊魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "極炎獄霊覇",
    name: "極炎獄霊覇",
    ruby: "インフェルノフレイム",
    keywords: ["極炎獄霊覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "炎の精霊王（エレメンタルロード）の力の一部を借り受けて行使する、精霊魔法の究極。霊子をそのまま利用した、純然たる破壊エネルギーであり、熱収束砲を凌ぐ熱量をもつ。",
      "人類が行使可能な魔法の中でも最大威力に属する魔法であり、ギャルドをして聖騎士団の隊員４名とレナードの補助を得て行使できる。なお全盛期のシズは“原初の黒”を相手に単独で発動してみせた。",
    ],
    status: [
      {
        category: "系統",
        details: ["精霊魔法"],
      },
      {
        category: "使用者",
        details: ["ギャルド", "シズ"],
      },
    ],
    tags: ["精霊魔法"],
    category: "魔法",
  },
  {
    id: "蔓棘束縛",
    name: "蔓棘束縛",
    ruby: "ソーンバインド",
    keywords: ["蔓棘束縛"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地面から伸びた蔓が対象を縛り上げ、その棘で激痛を齎す魔法。ガイはその繊手で首を刎ねられた。",
    ],
    status: [
      {
        category: "系統",
        details: ["精霊魔法"],
      },
      {
        category: "使用者",
        details: ["デルタ"],
      },
    ],
    tags: ["精霊魔法"],
    category: "魔法",
  },
  // 死霊魔法
  {
    id: "死霊魔法",
    name: "《死霊魔法》",
    keywords: ["死霊魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "精霊魔法の亜種。悪霊や亡霊といった負の怨念を利用する魔法。使用者は死霊術師（ネクロマンサー）と呼ばれる。",
    ],
    tags: ["死霊魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "死霊蘇生",
    name: "死霊蘇生",
    ruby: "レイズデッド",
    keywords: ["死霊蘇生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "死者を使い魔（サーヴァント）とする魔法。禁断の魔法として口伝でしか継承されていない“禁呪”とされる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["グランベル"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "呪怨束縛",
    name: "呪怨束縛",
    ruby: "カースバインド",
    keywords: ["呪怨束縛"],
    image: "/六芒星のアイコン.svg",
    description: [
      "人間であれ魔人であれ、生きている者に縋りつきその生気を吸い取る亡者を召喚する魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "不死者軍団創造",
    name: "不死者軍団創造",
    ruby: "イモータルレギオン",
    keywords: ["不死者軍団創造"],
    image: "/六芒星のアイコン.svg",
    description: [
      "死霊魔法の改良奥義。影響範囲内で死亡した死者達を、敵味方問わず死者の兵士（アンデッドソルジャー）へと創り変える禁断の極意。",
      "さらに既に死せる者共を核として再構築するという改良を施すことによって巨大死霊騎士（デスジャイアント）を何体も創造し、それら死者の怨念の統合体の武具も、所有者の意思に沿って変質させる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "不可視化",
    name: "不可視化",
    ruby: "インビジブル",
    keywords: ["不可視化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "幽霊のアバターを使用しているリムルが常に使用している魔法。攻撃を仕掛けると同時に解除される。死霊魔法との明言はないものの、おそらく死霊魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト（幽霊）"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "解析魔法",
    name: "解析魔法",
    ruby: "アナライズ",
    keywords: ["解析魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "幽霊のアバターを使用しているリムルが使用した魔法。対象の残り体力などの情報を、術者のイメージする形で表示する。死霊魔法との明言はないものの、おそらく死霊魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト（幽霊）"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  // 幻覚魔法
  {
    id: "幻覚魔法",
    name: "幻覚魔法",
    keywords: ["《幻覚魔法》"],
    image: "/六芒星のアイコン.svg",
    description: [
      "呪術師の精霊魔法に似た魔法。使用者は妖術師（マーヤー）と呼ばれる。",
      "元素魔法に基づくものと精霊魔法に基づくものがあるとされ、知識と言える元素魔法は人間が使う魔法が、精霊魔法は妖気を用いる妖術などがそれぞれ該当すると思われる。",
    ],
    tags: ["幻覚魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "幻炎の防壁",
    name: "幻炎の防壁",
    ruby: "フレイムウォール",
    keywords: ["幻炎の防壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "攻撃力は高くないものの、一度だけ敵の攻撃を防ぐことができる魔法。また、迫りくる敵の前に出現させることで、その視界を妨げる運用も可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "昏睡の香り",
    name: "昏睡の香り",
    ruby: "コンフュージョン",
    keywords: ["昏睡の香り"],
    image: "/六芒星のアイコン.svg",
    description: [
      "抵抗に失敗した者を昏睡状態にする魔法。また、ランガが持つような『超嗅覚』を阻害する効果もある。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "魔法感知",
    name: "魔法感知",
    ruby: "マジックセンサー",
    keywords: ["魔法感知"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔素の流れを探る魔法。『魔力感知』と併せて使用することでより広範囲の情報を探ることが可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "精神破壊",
    name: "精神破壊",
    ruby: "メンタルクラッシュ",
    keywords: ["精神破壊"],
    image: "/六芒星のアイコン.svg",
    description: ["対象の精神体及び星幽体を砕く魔法。"],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "想像念写",
    name: "想像念写",
    ruby: "ソートグラフィー",
    keywords: ["想像念写"],
    image: "/六芒星のアイコン.svg",
    description: [
      "イングラシア王国の図書館の“ネタ魔法図鑑”に載っていた魔法。頭で見た図形を紙に写す魔法。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["リムル"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "想像共有",
    name: "想像共有",
    ruby: "チャネリング",
    keywords: ["想像共有"],
    image: "/六芒星のアイコン.svg",
    description: [
      "『思念伝達』で行える、情報の共有を一般人が誰でも使えるようにした魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["リムル"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  // 神聖魔法
  {
    id: "神聖魔法",
    name: "《神性魔法》",
    keywords: ["神聖魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔素ではなく霊子を操作する魔法。聖騎士（ホーリーナイト）などが使用する。",
      "世間一般では精霊との契約で為されるとされていたが、その正体は上位存在である神の信仰者が神の“名”を媒介として力を借りる契約魔法。",
      "このシステムを“信仰と恩寵の秘奥”といい、「信仰」とは術者が神に魔力を捧げることを、「恩寵」は“霊子”の制御を神が代行してあげることを指す。大気中の魔素を集める必要もなく、自身の魔素量にも左右されず、知識と詠唱時間（集中力）さえあれば、自己負担は少なくても大魔法を行使可能。ただし使用には“神”との契約が成り立っている場合に限られる。",
      "この神、“霊子”を制御できる上位存在は、ルミナス教の信徒にとっては唯一神ルミナスが、魔国連邦の術者にとっては国家元首リムルが該当する。",
    ],
    tags: ["神聖魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "体力回復",
    name: "体力回復",
    ruby: "ヒーリング",
    keywords: ["体力回復"],
    image: "/六芒星のアイコン.svg",
    description: ["体力を回復させる神聖魔法。出血による貧血を治した。"],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ヘルメス"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "傷病治療",
    name: "傷病治療",
    ruby: "リカバリー",
    keywords: ["傷病治療"],
    image: "/六芒星のアイコン.svg",
    description: [
      "傷を治癒する神聖魔法。切り離された肉体の部位を接着、復元する神聖魔法。肉体は復元できるが、失った血液までは補充されない。ヤムザに切断されたヘルメスの腕を治し元通りにした。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "上位回復",
    name: "上位回復",
    ruby: "ハイ・ヒール",
    keywords: ["上位回復"],
    image: "/六芒星のアイコン.svg",
    description: [
      "瞬く間に傷を癒せる神聖魔法。貫かれた手足や切られた腱も回復させることができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ニコラウス・シュペルタス"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "部位再生",
    name: "部位再生",
    ruby: "リジェネレーション",
    keywords: ["部位再生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "西方聖教会が秘匿する、限られた司祭以上の者にしか扱えぬ“神の奇跡”の一つ。聖霊との契約で為せる魔法。完全回復薬と同等の部位欠損の修復を行うことが出来る。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "死者蘇生",
    name: "死者蘇生",
    ruby: "リザレクション",
    keywords: ["死者蘇生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魂と肉体さえあれば、死者でも蘇生させることができる魔法。様々な制約があり、肉体から魂が消えていた場合や、魂が壊れていた場合は蘇生不可能であるなど決して万能ではない。",
      "禁断の魔法として口伝でしか継承されていない“禁呪”。オベーラ曰く、禁術指定されていたが、すでに取り返しがつかないほど広まっている。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ルミナス", "上位悪魔騎士", "他"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "死者浄化",
    name: "死者浄化",
    ruby: "ターンアンデッド",
    keywords: ["死者浄化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "死霊系魔物を浄化する魔法。聖属性へと属性を反転させられたアダルマンの不死者の軍勢には通用しない。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "聖なる福音",
    name: "聖なる福音",
    ruby: "ホーリーベル",
    keywords: ["聖なる福音"],
    image: "/六芒星のアイコン.svg",
    description: ["神の奇跡のひとつ。怨念に満ちた亡者達を成仏させる。"],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "霊子聖砲",
    name: "霊子聖砲",
    ruby: "ホーリーカノン",
    keywords: ["霊子聖砲"],
    image: "/六芒星のアイコン.svg",
    description: [
      "神聖魔法の数少ない攻撃手段の一つ。高密度のエネルギー弾を繰り出して攻撃をする聖属性の神聖魔法。魔素を分解することで魔物の身体構造を破壊し、存在を抹消する。",
      "人であれば衝撃で意識を刈り取られるだけで済むが、聖属性である天使系の魔物以外、霊子聖砲を防ぐことは不可能。また魔素を分解する性質上、魔剣などは数発だけで破壊することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "霊子閃光波",
    name: "霊子閃光波",
    ruby: "ホーリーレイ",
    keywords: ["霊子閃光波"],
    image: "/六芒星のアイコン.svg",
    description: [
      "霊子聖砲から聖属性を排除し、より威力を高めた無属性魔法。リムルのオリジナル魔法で単発の威力は“神之怒”を上回るが、より厚い信仰心を要する。",
      "“霊子崩壊”ほどの威力はないが、詠唱時間が短いため、素早く射出できる“霊子”を小さく凝縮し回転させた貫通攻撃。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "霊子崩壊",
    name: "霊子崩壊",
    ruby: "ディスインテグレーション",
    keywords: ["霊子崩壊"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対個人最強クラスの究極の対人対物破壊魔法。発動までに時間がかかるものの、威力なら“終末崩縮消滅波”に匹敵する。秒速30万キロの光速で、追跡効果もある積層型魔法陣に囚われた対象を、魔法により操られた霊子が対象の細胞から魂までを聖なる力で完全消滅させる。",
      "使用者の力量によって複数発同時に発動させることができ、七曜は三重霊子崩壊（トリニティディスイングレーション）を、ディアブロは七重の多段式“霊子崩壊”を使用した。",
      "「神へ祈りを捧げ給う。我は望み聖霊の御力を欲する。我が願い聞き届け給え。万物よ尽きよ」",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ヒナタ", "ニコラウス", "アダルマン", "ディアブロ", "他"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "聖域型極大霊子崩壊",
    name: "聖域型極大霊子崩壊",
    ruby: "サンクチュアリ・ディスインテグレーション",
    keywords: ["聖域型極大霊子崩壊"],
    image: "/六芒星のアイコン.svg",
    description: [
      "本来、対軍魔法としては運用できないという欠点をもった対個人最強魔法“霊子崩壊”を、演算領域を限界突破させて範囲化させた、ルミナスの最強の秘匿奥義技。",
      "信徒の神聖力をかき集めて実現させる代物であり、かつて神祖を“魂”の欠片すら残さず葬った必殺魔法でもある。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ルミナス・ヴァレンタイン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  // 召喚魔法
  {
    id: "召喚魔法",
    name: "《召喚魔法》",
    keywords: ["召喚魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "使役する魔物や精神生命体の悪魔や精霊を召喚する魔法。使用者は召喚術師（サモナー）と呼ばれる。",
      "使用するためには空間の理を理解し、元素魔法や精霊魔法を習得している必要がある。",
      "精霊召喚でも精霊との契約は必須であり、精霊魔法の習得が必要となるため、召喚魔法は他の魔法を修めたうえで初めて習得可能な習得可能な魔法といえる。",
      "作中で使用される機会は他の魔法と比べて少ないが、それだけに及ぼす影響力は大きく、上位者のリムルなどが使う召喚魔法ともなると、戦況を一気に変えるほどの規模にもなる。",
    ],
    tags: ["召喚魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "悪魔召喚",
    name: "悪魔召喚",
    keywords: ["悪魔召喚"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ジーギスが使用した較的簡単な魔法。下位悪魔を召喚する。これの上位となる悪魔召喚では、上位悪魔を召喚することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["ジーギス"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  {
    id: "精霊召喚",
    name: "精霊召喚",
    keywords: ["精霊召喚"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“精霊の棲家”で使用された精霊を呼び出す魔法。これの上位となる上位精霊召喚は、英雄級の者にのみ許される最強の魔法とされている。",
    ],
    status: [
      {
        category: "系統",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  {
    id: "爆覇流星嵐",
    name: "爆覇流星嵐",
    ruby: "テンペストミーティア",
    keywords: ["爆覇流星嵐"],
    image: "/六芒星のアイコン.svg",
    description: [
      "召喚魔法の禁術。暗黒魔法の奥義の一つである『空想物質』を応用し、架空の隕石を創造（イメージ）して召喚する究極の魔法。",
      "その広大な影響範囲を、千を超えるメートル級の隕石が破壊で埋め尽くす。",
    ],
    status: [
      {
        category: "系統",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  // 刻印魔法
  {
    id: "刻印魔法",
    name: "《刻印魔法》",
    keywords: ["刻印魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔法効果を付与する魔法。使用者は符術師（エンチャンター）と呼ばれる。",
      "詠唱ではなく刻まれた刻印を通して発動する魔法であり、自身の魔法のみならず他者の魔法も刻印することができる。",
      "一般的には、札や宝珠のようなアイテムにあらかじめ発動させたい魔法陣を刻んで魔法を付与することで、魔力を持つ者が触れた時に発動する。例として、蛇口のハンドルに熱魔法の刻印を仕込むことでお湯を出すなどがある。一時的に、武器や防具に魔法効果を付与することも可能。",
    ],
    tags: ["刻印魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "筋力増強",
    name: "筋力増強",
    ruby: "ストレングス",
    keywords: ["筋力増強"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "速力増強",
    name: "速力増強",
    ruby: "アジリティー",
    keywords: ["速力増強"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "保護障壁",
    name: "保護障壁",
    ruby: "プロテクション",
    keywords: ["保護障壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "武具強化",
    name: "武具強化",
    ruby: "リインフォース",
    keywords: ["武具強化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "創造魔法",
    name: "創造魔法",
    ruby: "クリエイト",
    keywords: ["創造魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "刻印魔法の上位互換。創造される魔人形（ゴーレム）の強さは“素材”の強度と、憑依させる“精霊”、“悪魔”により変動する。",
      "“素材”は鋼材（アイアン）、石材（ストーン）、木材（ウッド）、粘土（クレイ）の四種類が一般的。外見は、想像（イメージ）により変動させることが可能。また、“素材”で素体を作った後に『憑依合身』させても問題はない。",
      "製作者命令（マスターロック）により、行動を制御することが可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["創造魔法"],
      },
      {
        category: "使用者",
        details: ["リムル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  // 生活魔法
  {
    id: "生活魔法",
    name: "《生活魔法》",
    keywords: ["生活魔法"],
    image: "/六芒星のアイコン.svg",
    description: ["一般冒険者たちが使用する魔法。"],
    tags: ["生活魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "状態清潔化",
    name: "状態清潔化",
    ruby: "クリーンウォッシュ",
    keywords: ["状態清潔化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "衛生管理の魔法。冒険者にとって必需ともいえる魔法であり、出来ないと旅そのものが出来ないとされる。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["生活魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["生活魔法"],
    category: "魔法",
  },
  {
    id: "健康管理",
    name: "健康管理",
    ruby: "ヘルスケア",
    keywords: ["健康管理"],
    image: "/六芒星のアイコン.svg",
    description: [
      "排泄時期の管理を行う魔法。限度はあるものの、３日程度なら問題なく我慢できるようになる。冒険者には必須とされる魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["生活魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["生活魔法"],
    category: "魔法",
  },
  {
    id: "魔法換装",
    name: "魔法換装",
    ruby: "ドレスチェンジ",
    keywords: ["魔法換装"],
    image: "/六芒星のアイコン.svg",
    description: [
      "一瞬で着替えられる便利魔法だが、先に替えの装備を収容しておく空間魔法を覚える必要があるため、難易度は意外に高い。生活魔法との明言はないものの、語感的に生活魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["生活魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["生活魔法"],
    category: "魔法",
  },
  // 軍団魔法
  {
    id: "軍団魔法",
    name: "《軍団魔法》",
    ruby: "レギオンマジック",
    keywords: ["軍団魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "軍団に向けて多重に展開される、専属の魔法師団による魔法。",
      "防御結界は最低二種類の結界を多重に運用されて張られており、あらゆる属性の魔法への警戒が為されている。打ち消すには解呪魔法（ディスペル）を使用する他ない。",
    ],
    tags: ["魔法の系統", "軍団魔法"],
    category: "魔法",
  },
  {
    id: "行軍増強",
    name: "行軍増強",
    ruby: "アーミームーヴ",
    keywords: ["行軍増強"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ガゼル率いる天翔騎士団（ペガサスナイツ）の移動を補助するためにドリスが使用した魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["軍団魔法"],
      },
      {
        category: "使用者",
        details: ["ドリス"],
      },
    ],
    tags: ["軍団魔法"],
    category: "魔法",
  },
  {
    id: "界面結界",
    name: "界面結界",
    keywords: ["界面結界"],
    image: "/六芒星のアイコン.svg",
    description: ["軍団魔法の一つ。異空間からの不意打ちを防ぐ魔法。"],
    status: [
      {
        category: "系統",
        details: ["軍団魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["軍団魔法"],
    category: "魔法",
  },
  {
    id: "対魔法障壁",
    name: "対魔法障壁",
    ruby: "アンチマジックシールド",
    keywords: ["対魔法障壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "軍団魔法の一つ。個人が使用する程度の核撃魔法を防ぐ防御性能を誇る。これを突破するほどの威力は、集団による儀式魔法でしか再現できない",
    ],
    status: [
      {
        category: "系統",
        details: ["軍団魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["軍団魔法"],
    category: "魔法",
  },
  // 物理魔法
  {
    id: "物理魔法",
    name: "《物理魔法》",
    keywords: ["物理魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "リムルが編み出した物理現象を利用する魔法。作中では二種類が開発・運用されている。",
    ],
    tags: ["物理魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "神之怒",
    name: "神之怒",
    ruby: "メギド",
    keywords: ["神之怒"],
    image: "/六芒星のアイコン.svg",
    description: [
      "リムルが考案した新型の魔法術式。集めた水滴をレンズ状にして太陽光を収束させる魔法。日中にしか使用できず、また熱を散らす防御膜と、光を乱反射させる塵を空中に散布するだけで無効化されるなどの欠点はあるものの、低コストで高威力を出すことができ、実質光の速度に等しいため初見殺しとして抜群の汎用性を誇る。",
      "その仕組みは、上空に水の精霊を変化させた凸レンズ状の水玉を浮遊させ、受けた太陽光を収束させ、下に展開させた鏡面仕上げの水玉で反射させ、任意の地点に誘導させるというもの。最終射撃ポイントの凸レンズは光の熱量によって蒸発するが、エネルギーコストはそのレンズの補填と位置調節のみで済、み、必要な魔素も水の精霊の召喚と維持にかかる分量だけ。",
      "『大賢者』が最適化を行った魔法だったが、納得が行かなかった『智慧之王』が入念に改良を行った結果、常に幾つかの衛星（レンズ）を空に浮かべておくシステムを開発、“神之瞳”と連動させることで、夜間でも“神之怒”が発動可能になった。",
    ],
    status: [
      {
        category: "系統",
        details: ["物理魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["物理魔法"],
    category: "魔法",
  },
  {
    id: "神之瞳",
    name: "神之瞳",
    ruby: "アルゴス",
    keywords: ["神之瞳"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“神之怒”の理論を応用し、遠く離れた場所の様子を確認可能にした監視魔法。成層圏界面付近に展開した巨大なレンズ状の水玉で拡大した目的地点の光景を、反射させることで、情報化した映像を転送させている。モニターに映すことで、迷宮の管制室にいながら現地の光景を確認でき、また映像に映る地点に向けて“神之怒”を発動させることが可能。人間の部隊が相手であれば、一歩も動かずに全滅させることができる。",
      "各地に派遣したリムルの極小の『分身体』を魔法の発動媒体にしており、意識を向けない限りエネルギーの消耗もないため、低コストで維持でき、低コストで維持できるため常時発動したままにしておける。また本体の『空間支配』と繋がっており、一瞬のズレも生じさせない直接転送（データリンク）も成立している。物理魔法と精霊魔法、『空間支配』を利用することで実現した魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["物理魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["物理魔法"],
    category: "魔法",
  },
  // 暗黒魔法
  {
    id: "虚無消失獄",
    name: "虚無消失獄",
    ruby: "ニヒリスティックバニッシュ",
    keywords: ["虚無消失獄"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“霊子崩壊”の対となる暗黒魔法（虚無系）の最強魔法。悪魔の王達しか知らない、禁忌とされる虚無を操る暗黒魔法の禁術。地獄より湧き出る虚無を呼び出し、対象を喰らい尽くす。",
    ],
    status: [
      {
        category: "系統",
        details: ["暗黒魔法"],
      },
      {
        category: "使用者",
        details: ["ウルティマ"],
      },
    ],
    tags: ["暗黒魔法"],
    category: "魔法",
  },
  {
    id: "絶牙虚無飽喰",
    name: "絶牙虚無飽喰",
    ruby: "ニヒリスティックパレード",
    keywords: ["絶牙虚無飽喰"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“絶牙消失獄（ニヒリスティックバニッシュ）”の効果範囲を拡大化させた魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["暗黒魔法"],
      },
      {
        category: "使用者",
        details: ["ガドラ"],
      },
    ],
    tags: ["暗黒魔法"],
    category: "魔法",
  },
  // 禁忌呪法
  {
    id: "操魔王支配",
    name: "操魔王支配",
    ruby: "デモンマリオネット",
    keywords: ["操魔王支配"],
    image: "/六芒星のアイコン.svg",
    description: [
      "カザリームが秘宝：支配の宝珠（オーブ・オブ・ドミネイト）に封じ込めた禁呪法。装着者を支配する。",
    ],
    status: [
      {
        category: "系統",
        details: ["禁忌呪法"],
      },
      {
        category: "使用者",
        details: ["カザリーム"],
      },
    ],
    tags: ["禁忌呪法"],
    category: "魔法",
  },
  {
    id: "妖死冥産",
    name: "妖死冥産",
    ruby: "バースディ",
    keywords: ["妖死冥産"],
    image: "/六芒星のアイコン.svg",
    description: [
      "者の死体と怨恨の念を集合させることで強力な魔人を生み出す禁断の呪術。その強力な魔人こそが妖死族であり、妖死族が数を増やす方法そのもの。",
      "ディアブロは、妖死冥産を応用して、死体を統合し受肉に適した肉体を作成した。本来の使用目的は、万を超える死体を統合して、その力を我が物とすることにある。",
    ],
    status: [
      {
        category: "系統",
        details: ["禁忌呪法"],
      },
      {
        category: "使用者",
        details: ["カガリ", "ジャヒル", "ディアブロ"],
      },
    ],
    tags: ["禁忌呪法"],
    category: "魔法",
  },
  // 呪符術
  {
    id: "星幽束縛術",
    name: "星幽束縛術",
    ruby: "アストラルバインド",
    keywords: ["星幽束縛術"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ヒナタの携行する呪符で発動した魔法。物質体（マテリアル・ボディー）ではなく、魂の器たる星幽体（アストラル・ボディー）を縛る技。肉体強度がどれだけ高かろうとも精神力が弱ければ動きを奪うことができる。",
      "この術から“霊子崩壊”に繋げるのがヒナタの必勝パターン。",
    ],
    status: [
      {
        category: "系統",
        details: ["呪符術"],
      },
      {
        category: "使用者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["呪符術"],
    category: "魔法",
  },
  // 結界
  {
    id: "聖浄化結界",
    name: "聖浄化結界",
    ruby: "ホーリーフィールド",
    keywords: ["聖浄化結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "西方聖教会の誇る、究極の対魔結界。結界内と外界を完全に隔絶できる空間断絶系の広範囲結界であり、結界内の魔素を浄化することで、結界内部での能力使用を封印する。Aランク未満の魔物は活動すらできなくさせ、Cランク未満の魔物は存在すら許されずに死に至る。上位の魔物でも、存在維持に力の大半を奪われて本来の力を発揮できなくさせ、その身体能力を弱体化させことが可能。",
      "この結界内で使用可能な魔法は、呪符術、気闘法、精霊魔法、神聖魔法などの魔素に影響されない技術や魔法のみ。災害級指定されたAランク以上の魔物を狩るためのもの。魔物の天敵である聖騎士団の切り札。扱いが困難な上に、一人で扱える者など限られている。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["聖騎士団", "バーニィ"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "魔法不能領域",
    name: "魔法不能領域",
    ruby: "アンチマジックエリア",
    keywords: ["魔法不能領域"],
    image: "/六芒星のアイコン.svg",
    description: [
      "結界内において、新たな魔法を使えなくする魔法。既に効果を発動している魔法を打ち消すことは出来ず、その性質上、魔法道具（マジックアイテム）の使用にも影響はない。",
      "ミュウランのものは、対魔法用の防御魔法をアレンジした術者を中心とした設置型の大魔法であり、外部との通信の途絶を目的として魔国連邦を中心に半径５キロ範囲を対象に発動させた。全ての魔法効果を消滅させる。妨害魔法と異なり、設置型であるため、一度発動した以上、消えるまでに一週間ほどかかる。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["ミュウラン", "ディアブロ"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "四方印封魔結界",
    name: "四方印封魔結界",
    ruby: "プリズンフィールド",
    keywords: ["四方印封魔結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "聖騎士団が使用する聖浄化結界を、実力の足りぬ神殿騎士団でも複数名が協力することで使用できるように改良したもの。",
      "原理は同じだが、質が均一ではなく、濃度に偏差が見られる。浄化能力が低く、劣化版であると推定された。四方に配置した魔法装置によって発動させる。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["神殿騎士団"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "対魔属性結界",
    name: "対魔属性結界",
    ruby: "アライメントフォールド",
    keywords: ["対魔属性結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“魔法不能領域”と“聖浄化結界”を『解析』して『融合』させた、シュナが独自に開発したオリジナル魔法。魔素全てを阻害することも、四属性の一つに絞って発動させることも可能な防御魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "衝撃吸収領域",
    name: "衝撃吸収領域",
    ruby: "アンチショックエリア",
    keywords: ["衝撃吸収領域"],
    image: "/六芒星のアイコン.svg",
    description: [
      "物理攻撃を封じる結界。範囲内の対象を魔素で編み込む事で、互いにクッションのような役割を担わせるという仕組み。衝撃による物理ダメージの99%を低減させ、剣による斬撃や刺突であっても、ダメージは大幅に減少させる。",
      "マルクシュア王国が魔塔主から与えられた魔法であり、彼らからは型落ちと呼ばれていた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "分類",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["マルクシュア王国 魔術師"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "万物隔離結界",
    name: "万物隔離結界",
    ruby: "マテリアルエリア",
    keywords: ["万物隔離結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "結界の内外を完全に隔離する『隔離結界』。ニコラウスと隊長格4名が五芒星を描くように陣取り張られた。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["ニコラウス", "聖騎士団隊長格"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  // 分類不明
  {
    id: "六連雷光撃",
    name: "六連雷光撃",
    ruby: "サンダーボルト",
    keywords: ["六連雷光撃"],
    image: "/六芒星のアイコン.svg",
    description: [
      "放電現象による自然の雷を利用した攻撃。魔素を妨げる『結界』の対策として“東”が考案した魔素を介在させない兵器。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["悪魔討伐（デーモンハンター）"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "聖三位霊崩陣",
    name: "聖三位霊崩陣",
    ruby: "トリニティブレイク",
    keywords: ["六連雷光撃"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地上へと降り注ぐ殺戮の光による大規模殲滅型魔法。術中は聖なる属性以外を弾く魔法陣に守られ、術式の最後には“三重霊子崩壊”が放たれる。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["七曜"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "魔法の消去",
    name: "魔法の消去",
    ruby: "ディスペル",
    keywords: ["魔法の消去"],
    image: "/六芒星のアイコン.svg",
    description: ["ディアブロが使用した迎撃術式。"],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ディアブロ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "憑依転生",
    name: "憑依転生",
    ruby: "ポゼッション",
    keywords: ["憑依転生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "自身の魂を対象の肉体に宿らせる、精神系魔法の秘技。彼の師ガドラの編み出した神秘奥義：輪廻転生（リインカーネーション）の簡易版にして、ラーゼンの自己流魔法（オリジナルスペル）。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "輪廻転生",
    name: "輪廻転生",
    ruby: "リインカーネーション",
    keywords: ["輪廻転生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ガドラが編み出した、記憶の保持したまま生まれ変わる神秘魔法。魔法によって“魂”を保護し、次なる肉体を求めて輪廻の輪に戻る。その後記憶を保持したまま赤子として生まれ、新たな人生を歩むことができる。",
      "一番初めに実行する時が一番成功率が低いが、一番初めに試されたのはアダルマンであり、ガドラの場合は何度も転生しており、いまでは非常に高い成功率を誇る（アダルマンは完全な転生に失敗し、死霊へと転生してしまっている）。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "竜星拡散爆",
    name: "竜星拡散爆",
    ruby: "ドラゴバスター",
    keywords: ["竜星拡散爆"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ミリム"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "竜星爆炎覇",
    name: "竜星爆炎覇",
    ruby: "ドラゴノヴァ",
    keywords: ["竜星爆炎覇"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ミリム"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "終末崩縮消滅波",
    name: "終末崩縮消滅波",
    ruby: "アビスアナイアレーション",
    keywords: ["終末崩縮消滅波"],
    image: "/六芒星のアイコン.svg",
    description: [
      "威力面では最強の魔法。重力崩壊力場に奈落の底から呼び出した物質を放り込むことで、想像を絶するような極大エネルギーの奔流を発生させる。エネルギーの制御はもちろん、指向性を持たせる事さえ困難な、一歩間違うと星すらも消し飛ばす魔法。",
      "デタラメなまでのカレラの魔力を前提とした極大魔法であり、そのカレラをして究極能力による魔法精度の補助を得て初めて成功させることができた。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["カレラ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "白閃滅炎覇",
    name: "白閃滅炎覇",
    ruby: "ホワイトフレア",
    keywords: ["白閃滅炎覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "『死界之王』で創造した、究極の対人魔法。命を蝕み、刈り尽くす。対象と定められた者には逃れる術はなく、その身を白い炎に焼き尽くされて、地獄に落とされることになる。",
      "周囲への被害はまったくないのに、その威力・熱量は、核撃魔法を軽く凌駕するという、恐るべき魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["テスタロッサ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },

  // アーツ
  // 覇竜絶影拳
  {
    id: "覇竜絶影拳",
    name: "覇竜絶影拳",
    ruby: "ドラゴニックバースト",
    keywords: ["覇竜絶影拳"],
    image: "/コブシのアイコン.svg",
    description: [
      "恰好良く叫んで放つ、単なるパンチ。しかしその威力は絶大で、複数名の魔法使いが構築した魔法障壁の囲いを打ち砕いていた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["ヴェルドラ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 無限回廊
  {
    id: "無限回廊",
    name: "無限回廊",
    ruby: "エンドレスループ",
    keywords: ["無限回廊", "無限回廊の秘法"],
    image: "/コブシのアイコン.svg",
    description: [
      "演算能力に特化したピピンが完成させた秘法、“無限回廊の秘法”。空間を歪曲させて対象を閉じ込め、そのエネルギーを流用する事でその呪法を維持させる。対個人、対軍団、対〝竜種〟にまでも流用可能な最強の封殺術式。発動中は術式の維持のために、術式に使う魔塔という建造物そのものと『同化』する。",
      "技の難解さでいえば『無限牢獄』に劣る。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["ピピン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 血魔爪
  {
    id: "血魔爪",
    name: "血魔爪",
    ruby: "ブラッディネイル",
    keywords: ["血魔爪"],
    image: "/コブシのアイコン.svg",
    description: [
      "十本の指から自在に生じる、深紅に染まった爪。伝説級レジェンドとも打ち合える強度がある上、自分の意思である程度は自由に変形させられたり、撃ち出したりも出来る。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["プレリクス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 十字閃炎嵐撃
  {
    id: "十字閃炎嵐撃",
    name: "十字閃炎嵐撃",
    ruby: "クロスフレアストーム",
    keywords: ["十字閃炎嵐撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "アシュレイが両腕を交差させてから繰り出した斬撃に、炎を帯びさせた攻撃。威力は触れてもいないのに放射熱で人体が蒸発するレベル。高温プラズマ化している為、瞬間温度は一億度に達する。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["アシュクレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 獣王閃光咆
  {
    id: "獣王閃光咆",
    name: "獣王閃光咆",
    ruby: "バースト・ロア",
    keywords: ["獣王閃光咆"],
    image: "/コブシのアイコン.svg",
    description: [
      "自身の肉体を意思ある粒子と化して敵を穿つ、変幻自在の拡散・集束粒子砲。音速の数百倍、ヴェルグリンドの超速攻撃に匹敵する速度を体現する。本来肉体を持たない精神生命体の特性を利用しており、彼の武器である白虎青龍戟もまた彼の意思で光の粒子へと変えて操作することができる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["カリオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天光弾
  {
    id: "天光弾",
    name: "天光弾",
    keywords: ["天光弾"],
    image: "/コブシのアイコン.svg",
    description: ["霊気の塊。"],
    status: [
      {
        category: "使用回",
        details: ["18巻"],
      },
      {
        category: "使用者",
        details: ["グノム"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天罰轟雷
  {
    id: "天罰轟雷",
    name: "天罰轟雷",
    ruby: "ジュピター",
    keywords: ["天罰轟雷"],
    image: "/コブシのアイコン.svg",
    description: [
      "心核に破滅的な情報量を流し込んで初期化し、新たな“人格”で上書きする。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 冥威八掌
  {
    id: "冥威八掌",
    name: "冥威八掌",
    keywords: ["冥威八掌"],
    image: "/コブシのアイコン.svg",
    description: ["妖気を込めた八つの気弾。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 終末魔狼演舞
  {
    id: "終末魔狼演舞",
    name: "終末魔狼演舞",
    ruby: "アポカリプス・ハウリング",
    keywords: ["終末魔狼演舞"],
    image: "/コブシのアイコン.svg",
    description: [
      "ランガが編み出した対個人用最強攻撃技。",
      "遠吠えのように咆哮して撃ち出す指向性のビーム（“黒雷嵐”）。空間を限定して対象を閉じ込めることで、エネルギーの無駄をなくし、ダメージを大きくすることも可能。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ランガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 暗死の一撃
  {
    id: "暗死の一撃",
    name: "暗死の一撃",
    ruby: "アサシネイト",
    keywords: ["暗死の一撃"],
    image: "/コブシのアイコン.svg",
    description: ["『一撃必殺』を乗せた攻撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ソウエイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 滅殺分断波
  {
    id: "滅殺分断波",
    name: "滅殺分断波",
    ruby: "ドゥームエネミー",
    keywords: ["滅殺分断波"],
    image: "/コブシのアイコン.svg",
    description: [
      "漆黒に染まり、長く伸びた両手の爪を細かく振動させて、あらゆる物質を分割させる波動を発する技術。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ヴェノム"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 運命流転
  {
    id: "運命流転",
    name: "運命流転",
    ruby: "リバースフェイト",
    keywords: ["運命流転"],
    image: "/コブシのアイコン.svg",
    description: [
      "クロエにとってそうあれという姿に変えるクロエの権能。ミカエルは単なる権能である『正義之王』へと戻された。",
      "「万物のあるべき姿を晒せ」",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 聖覇崩拳
  {
    id: "聖覇崩拳",
    name: "聖覇崩拳",
    keywords: ["聖覇崩拳"],
    image: "/コブシのアイコン.svg",
    description: [
      "打撃を喰らわした部位から闘気を全身に伝え、精神ごと崩壊させる技。モス曰く「精神すら蝕み悪魔すら屠れるような“毒”」",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダムラダ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 虚喰無限獄
  {
    id: "虚喰無限獄",
    name: "虚喰無限獄",
    ruby: "インフィニットイーター",
    keywords: ["虚喰無限獄"],
    image: "/コブシのアイコン.svg",
    description: [
      "全ての波長（エネルギーの周波数）をゼロにしてから、それを自分のものとして奪う（喰らう）、防御すら許されない絶対破壊技。モス自身の肉体を媒介とさせて発動させる暗黒魔法と『採集者』の効果も付与された技術としての特性も併せ持つ技術（アーツ）。魔素量がそのまま攻撃力に換算され、その攻撃力と同等のエネルギーを吸収することができるが、吸収したエネルギーを昇華し切るまで再使用は不可能となる。",
      "ヴェガはこれを魔性細菌を消滅の波動と化すことで模倣し、更に欠点を『邪龍之王』によって克服した。",
      "また相当な演算能力を要するが、波形をゼロにされないよう逆位相をぶつけて相殺することで無効化することもできる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["モス", "ヴェガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 星王竜閃
  {
    id: "星王竜閃",
    name: "星王竜閃",
    ruby: "ノヴァブレイク",
    keywords: ["星王竜閃"],
    image: "/コブシのアイコン.svg",
    description: [
      "ルドラの最強奥義。『絶対切断』を使用した剣技。その威力は余波だけで“万物隔離結界”を破るという、理不尽なまでの強さを誇る。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ルドラ・ナスカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 飛翔旋穿蹴撃
  {
    id: "飛翔旋穿蹴撃",
    name: "飛翔旋穿蹴撃",
    ruby: "スピンドルキック",
    keywords: ["飛翔旋穿蹴撃"],
    image: "/コブシのアイコン.svg",
    description: ["限界突破攻撃による必殺の足刀。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ビートホップ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 飛翔旋穿針撃
  {
    id: "飛翔旋穿針撃",
    name: "飛翔旋穿針撃",
    ruby: "スピンドルニードルスピア",
    keywords: ["飛翔旋穿針撃"],
    image: "/コブシのアイコン.svg",
    description: ["必殺奥義。両拳の先端に突き出された毒針。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ビートホップ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 千裂次元斬
  {
    id: "千裂次元斬",
    name: "千裂次元斬",
    ruby: "ミダレギリ",
    keywords: ["千裂次元斬"],
    image: "/コブシのアイコン.svg",
    description: ["両腕から縦横無尽に放たれる衝撃波（次元断裂）。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ティスホーン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 千裂次元斬 ー 終焉の舞
  {
    id: "千裂次元斬 ー 終焉の舞",
    name: "千裂次元斬 ー 終焉の舞",
    ruby: "ミダレギリ ー オワリノマイ",
    keywords: ["千裂次元斬 ー 終焉の舞"],
    image: "/コブシのアイコン.svg",
    description: ["暴走狂化状態のティショーンが繰り出す、万を超える次元断裂。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ティスホーン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 喰牙
  {
    id: "喰牙",
    name: "喰牙",
    keywords: ["喰牙"],
    image: "/コブシのアイコン.svg",
    description: ["生体異鋼を鍛え上げて刃状にした武器による最高の技。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ムジカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 極星爆撃覇
  {
    id: "極星爆撃覇",
    name: "極星爆撃覇",
    ruby: "プロネテスボウミング",
    keywords: ["極星爆撃覇"],
    image: "/コブシのアイコン.svg",
    description: ["天から無差別に降り注ぐ大質量の斬撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["オベーラ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜牙聖拳覇
  {
    id: "竜牙聖拳覇",
    name: "竜牙聖拳覇",
    ruby: "ドラゴニックカノン",
    keywords: ["竜牙聖拳覇"],
    image: "/コブシのアイコン.svg",
    description: ["大地のエネルギーと闘気を一体化させて拳に収束させる奥義。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜魔剛爆覇
  {
    id: "竜魔剛爆覇",
    name: "竜魔剛爆覇",
    ruby: "ドラゴニックブラスト",
    keywords: ["竜魔剛爆覇"],
    image: "/コブシのアイコン.svg",
    description: ["ミッドレイの最強技『星身同化』を使用した正拳突き。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 暗黒増殖喰
  {
    id: "暗黒増殖喰",
    name: "暗黒増殖喰",
    ruby: "デヴァステイターウイルス",
    keywords: ["暗黒増殖喰"],
    image: "/コブシのアイコン.svg",
    description: [
      "必殺奥義。ゼラヌスの身体を構成する暗黒細胞。ミリムの竜星爆炎覇の威力を相殺することができた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゼラヌス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 陽炎黒炎覇加速励起
  {
    id: "陽炎黒炎覇加速励起",
    name: "陽炎黒炎覇加速励起",
    ruby: "プロミネンスアクセラレーション",
    keywords: ["陽炎黒炎覇加速励起"],
    image: "/コブシのアイコン.svg",
    description: [
      "『虚無崩壊』のエネルギーを流用した、東洋の龍を象った黒くて紅い陽炎。内包するエネルギーは瞬間的に数千万を超え、暴走状態のミリムを一瞬足止めさせた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ベニマル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊覇
  {
    id: "百裂砕光霊覇",
    name: "百裂砕光霊覇",
    ruby: "ハンドレッドブレイカー",
    keywords: ["百裂砕光霊覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "レオンの必殺奥義。意のままに軌道を変化させる百条の“霊子崩壊”。リムルですら苦戦するほどのもの。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊檻
  {
    id: "百裂砕光霊檻",
    name: "百裂砕光霊檻",
    ruby: "ハンドレッドプリズン",
    keywords: ["百裂砕光霊檻"],
    image: "/コブシのアイコン.svg",
    description: ["捕縛系の技。“霊子崩壊”の檻。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊檻
  {
    id: "神覇剛斬裂閃",
    name: "神覇剛斬裂閃",
    ruby: "インサニティハッシュ",
    keywords: ["神覇剛斬裂閃"],
    image: "/コブシのアイコン.svg",
    description: [
      "生体異鋼の外骨格を一刀両断するザラリオの剛剣。高密度の剣圧による、愚直なまでの神速の一撃。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 広範囲血魔熱波
  {
    id: "広範囲血魔熱波",
    name: "広範囲血魔熱波",
    ruby: "イビルブラッドウェーブ",
    keywords: ["広範囲血魔熱波"],
    image: "/コブシのアイコン.svg",
    description: [
      "対軍広範囲技。神祖の血槍の権能である可燃性の血魔噴霧（ブラッドミスト）とジャヒルの権能を合わせた爆発燃焼（気化爆発）。大国だろうが蒸発する威力を誇る。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ジャヒル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 時空跳撃震覇
  {
    id: "時空跳撃震覇",
    name: "時空跳撃震覇",
    ruby: "クロノサルテーション",
    keywords: ["時空跳撃震覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "“時空転送”。『時間停止』に『時間停止』を掛け合わせることで、流れる時間と固定しようとする空間の反発を起こし、それを対象だけに浴びせる技。反発が強いほど、対象を“時空の彼方”に跳ばすことが可能で、フェルドウェイはリムルを、遠い未来、時間と空間の終わりが交わる“時空の果て”まで跳ばした。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["フェルドウェイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 全天滅激震覇
  {
    id: "全天滅激震覇",
    name: "全天滅激震覇",
    ruby: "タイダルウェーブ",
    keywords: ["全天滅激震覇"],
    image: "/コブシのアイコン.svg",
    description: ["上下左右、あらゆる方向に向けて激しく振動する暴力の津波。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダグリュール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 極渦壊滅激震撃
  {
    id: "極渦壊滅激震撃",
    name: "極渦壊滅激震撃",
    ruby: "メイルストロムバスター",
    keywords: ["極渦壊滅激震撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "極大化させたエネルギー衝撃波を収束させた対個人技、局所破壊奥義。螺旋を描く覇気の波に乗りドロップキック！",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダグリュール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 堕天終撃麗槍
  {
    id: "堕天終撃麗槍",
    name: "堕天終撃麗槍",
    ruby: "フォールンスピア",
    keywords: ["堕天終撃麗槍"],
    image: "/コブシのアイコン.svg",
    description: ["ピコの放つ必殺の一撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ピコ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 星屑の流星雨
  {
    id: "星屑の流星雨",
    name: "星屑の流星雨",
    ruby: "スターダストレイン",
    keywords: ["星屑の流星雨"],
    image: "/コブシのアイコン.svg",
    description: [
      "全方位から対象を狙う流星矢の雨。連続した『瞬間移動』で神出鬼没な上に、流星の如き矢を射る、というのが彼女の完成された戦闘スタイルから繰り出される技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 女帝の致命針
  {
    id: "女帝の致命針",
    name: "女帝の致命針",
    ruby: "エンブレススティンガー",
    keywords: ["女帝の致命針"],
    image: "/コブシのアイコン.svg",
    description: ["マイの流星矢よりも鋭い致命の針。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["アピト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 猪突猛震撃
  {
    id: "猪突猛震撃",
    name: "猪突猛震撃",
    ruby: "カオスラッシュ",
    keywords: ["猪突猛震撃"],
    image: "/コブシのアイコン.svg",
    description: ["禍々しい覇気を纏った肉切包丁による振り下ろし。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゲルド"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 無慈悲なる抵抗破壊因子
  {
    id: "無慈悲なる抵抗破壊因子",
    name: "無慈悲なる抵抗破壊因子",
    ruby: "アナフィラキシーショック",
    keywords: ["無慈悲なる抵抗破壊因子"],
    image: "/コブシのアイコン.svg",
    description: [
      "威力を弱化させた『神音幻針（ファンタズムニードル）』を繰り返すことで、過剰に免疫機構を働かせ、激痛を信号として感じさせる技術。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["アピト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 円環連盾
  {
    id: "円環連盾",
    name: "円環連盾",
    ruby: "インビンシブル",
    keywords: ["円環連盾"],
    image: "/コブシのアイコン.svg",
    description: [
      "使用者を自動で防衛する神話級の円環を空中に展開する。あらゆる角度からの攻撃にも攻撃にも対応する上、砕かれようが即座に再生する円環を、ヴェガは四つ生み出した。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ヴェガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 濃縮魔力弾
  {
    id: "濃縮魔力弾",
    name: "濃縮魔力弾",
    ruby: "ディープブレット",
    keywords: ["濃縮魔力弾"],
    image: "/コブシのアイコン.svg",
    description: ["濃縮した魔力の弾"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 黒炎竜化爆獄覇
  {
    id: "黒炎竜化爆獄覇",
    name: "黒炎竜化爆獄覇",
    ruby: "ドラゴニックフレア",
    keywords: ["黒炎竜化爆獄覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "炎熱系では最強級の奥義。イフリートの“炎化爆獄覇”の進化技。範囲を直径3mほどにまで狭め、内部に封じられる熱エネルギーを比例的に増大させるように改良することで、ベニマルの“黒炎獄”をも上回る熱量を出すことが可能に。さらにリムル相手に戦った時の反省点を活かし、発動させた後に内部温度を調整可能にし、対象を焼き尽くすまで消えないようになっている。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["カリス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天魔双撃覇
  {
    id: "天魔双撃覇",
    name: "天魔双撃覇",
    ruby: "フォールンクルセイド",
    keywords: ["天魔双撃覇"],
    image: "/コブシのアイコン.svg",
    description: ["双剣から放たれ、交差する白光刃と黒影刃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 終末世界への鎮魂歌
  {
    id: "終末世界への鎮魂歌",
    name: "終末世界への鎮魂歌",
    ruby: "エンド・オブ・ワールド・レクイエム",
    keywords: ["終末世界への鎮魂歌"],
    image: "/コブシのアイコン.svg",
    description: [
      "世界が崩壊する様を再現して局所的な破壊を巻き起こす、究極の幻想・元素系破滅魔法。能力と技術、そして魔法の複合技にして、言うまでもなくディアブロのオリジナルにして最強最悪の奥義。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディアブロ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 幻想増殖波動嵐
  {
    id: "幻想増殖波動嵐",
    name: "幻想増殖波動嵐",
    ruby: "デヴァステイターストーム",
    keywords: ["幻想増殖波動嵐"],
    image: "/コブシのアイコン.svg",
    description: [
      "ゼラヌスから託された力も取り込んだことで、より凶悪に進化したゼギオンの最強奥義“幻想次元波動嵐”。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゼギオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 四重複合絶技：絶撃追憶滅光崩
  {
    id: "四重複合絶技：絶撃追憶滅光崩",
    name: "四重複合絶技：絶撃追憶滅光崩",
    ruby: "カルテットスキル：ブレイクダウンノスタルジア",
    keywords: ["四重複合絶技：絶撃追憶滅光崩"],
    image: "/コブシのアイコン.svg",
    description: [
      "カルテットスキル：ブレイクダウンノスタルジア。積層型魔法陣をはるかに凌ぐ、空間型魔法陣の内部で、四人の奥義を衝突させる難易度の高い儀式奥義。宇宙開闢以来で最大となる絶禍の破壊力を、構築された正四面体内部を埋め尽くした。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ", "ベニマル", "ディアブロ", "ゼギオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 崩魔霊子斬
  {
    id: "崩魔霊子斬",
    name: "崩魔霊子斬",
    ruby: "メルトスラッシュ",
    keywords: ["崩魔霊子斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "超絶聖剣技（オーバーブレイド）。霊子を操る最強剣技。対個人で最強の威力を誇る。法と剣技の融合技。“霊子崩壊”を纏わせた刀身での斬撃。全ての物質を崩壊させる霊子、破邪の光を放つ。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["ヒナタ・サカグチ", "グランベル・ロッゾ", "ミカエル"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 暴風黒魔斬
  {
    id: "暴風黒魔斬",
    name: "暴風黒魔斬",
    ruby: "ストームブレイク",
    keywords: ["暴風黒魔斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "ヒナタの“崩魔霊子斬”を参考にリムルが編み出した魔法と剣技の融合技。受けた傷から崩壊を齎し、全身を蝕む『暴風系魔法』を使用することで、相手の生命力を蝕む効果を持つ必殺剣技。",
      "魔法とスキルを封殺する『能力殺封』を持つユウキを相手に使用した。",
    ],
    status: [
      {
        category: "使用回",
        details: ["10巻"],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 真意霊覇斬
  {
    id: "真意霊覇斬",
    name: "真意霊覇斬",
    ruby: "トルゥースラッシュ",
    keywords: ["真意霊覇斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "超絶聖剣技（オーバーブレイド）。邪龍獣の一体を切り刻み、塵に変えた剣技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["グランベル・ロッゾ", "ヒナタ・サカグチ"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 虚無の剣撃
  {
    id: "虚無の剣撃",
    name: "虚無の剣撃",
    ruby: "イマジナリーブレード",
    keywords: ["虚無の剣撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "“崩魔霊子斬”の上位互換。霊子を斬り裂くのではなく、『虚無崩壊』により霊子を喰らうという性質を持つ。喰らった傍から『虚数空間』に放り込むため、事実上の防御不可、剣で受けても即終了という完全なる初見殺しを実現させた必殺技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 朧・百華繚乱
  {
    id: "朧・百華繚乱",
    name: "朧・百華繚乱",
    keywords: ["朧・百華繚乱"],
    image: "/コブシのアイコン.svg",
    description: ["対個人で最高の技量を誇る技。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["カレラ（アゲーラ）"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // 朧黒炎・百華繚乱
  {
    id: "朧黒炎・百華繚乱",
    name: "朧黒炎・百華繚乱",
    keywords: ["朧黒炎・百華繚乱"],
    image: "/コブシのアイコン.svg",
    description: [
      "最高の技（朧・百華繚乱）の型をそのままに、究極の権能を上乗せして威力を高めたもの。故に、その威力は霊子をも砕く領域にまで高められ、“崩魔霊子斬”に匹敵する。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["ベニマル"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // 虚崩朧・千変万華
  {
    id: "虚崩朧・千変万華",
    name: "虚崩朧・千変万華",
    keywords: ["虚崩朧・千変万華"],
    image: "/コブシのアイコン.svg",
    description: [
      "“朧・百華繚乱”をヒントに改良進化させた技。シエルによる全力バックアップなしでは扱えない必殺奥義。剣の軌跡は千にも万にも幾重にも変化し、捉えどころのない動きで敵を切り裂く。その威力は申し分なく、対象を粉微塵にして華のように散らす。“竜種”としての強靭さと、スライムの柔軟さが合わさって実現した、不可思議な剣技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // ヴェルドラ流闘殺法『虚空拳』
  {
    id: "ヴェルドラ流闘殺法『虚空拳』",
    name: "ヴェルドラ流闘殺法『虚空拳』",
    keywords: ["ヴェルドラ流闘殺法『虚空拳』"],
    image: "/コブシのアイコン.svg",
    description: [
      "「たとえ回避されようとも、かすっただけで致命傷となる」というヴェルドラの妄想技を実現させた技。拳に溜めた『虚無崩壊』のエネルギーを波動にして、相手に接触した箇所を起点に体内に伝播させる。物理的な防御力を無視して一撃必殺の威力を叩き込む必殺技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["ヴェルドラ流闘殺法"],
      },
      {
        category: "使用者",
        details: ["ゼギオン"],
      },
    ],
    tags: ["ヴェルドラ流闘殺法"],
    category: "アーツ",
  },
  // ヴェルドラ流闘殺法『灼熱連弾』
  {
    id: "ヴェルドラ流闘殺法『灼熱連弾』",
    name: "ヴェルドラ流闘殺法『灼熱連弾』",
    ruby: "バーニングブレット",
    keywords: ["ヴェルドラ流闘殺法『灼熱連弾』"],
    image: "/コブシのアイコン.svg",
    description: [
      "目に見えない速度で放たれる拳。それは空気を熱して弾丸と化し、プラズマを生じながら対象に連続して着弾する。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["ヴェルドラ流闘殺法"],
      },
      {
        category: "使用者",
        details: ["カリス"],
      },
    ],
    tags: ["ヴェルドラ流闘殺法"],
    category: "アーツ",
  },

  // 武具
  // 竜魔刀
  {
    id: "竜魔刀",
    name: "竜魔刀",
    keywords: ["竜魔刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルが愛用する漆黒の直刀。クロベエが精魂込めて鍛えた名刀。強度に重点を置いて作成されており、ヒヒイロカネに変質したその刀身はこの世に比するものがないほどの頑丈さを持つ。",
      "リムルが“竜種”に進化するのと同期するように、その等級は神話級に至っており、種族特性に影響されて形状が変化している。刀身の根本に空いた2つの孔には、『竜種核化』によって“竜種”であるヴェルドラとヴェルグリンドの力を凝縮して変じさせた刀の核（ブレードコア）を嵌めることができるとされている。",
      "“竜魔刀”という名前は便宜上呼称されている呼び名であり、正式に名前をつけることによる更なる進化もほのめかされている。",
      // "普段は漆黒だが魔力を通すことによって"
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["228万"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 紅蓮
  {
    id: "紅蓮",
    name: "紅蓮",
    keywords: ["“紅蓮”"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ベニマルの愛刀。真紅の刀身を持つ流麗な太刀。ベニマルは自身が得意とする『黒炎』を“紅蓮”に纏わせて戦うスタイルを得意としている。",
      "クロベエに鍛え直されたことで等級は神話級に至っている。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["114万"],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神・剛力丸
  {
    id: "神・剛力丸",
    name: "神・剛力丸",
    keywords: ["神・剛力丸"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "シオンが愛用する大柄で重厚な大太刀。常人では持ち上げることもかなわないほどの巨大な破壊力優先兵器。シオンによって愛情をかけてずっと魔力を注ぎ込まれており、戦いの中で折れても蘇り、シオンと共に進化し続けてきた。",
      "作中で最も多くその進化の過程を踏んだ武器。クロベエによって作成された剛力丸は、リムルによって精神体への攻撃を可能にする“魂喰い（ソウルイーター）”の性質を付与されたことで“剛力丸・改”となり、愛情を注ぎ込まれる中でいつのまにか伝説級相当の“真・剛力丸”に進化。更に“闘霊鬼”へと至った彼女の種族的な進化に伴って神話級の“神・剛力丸”へと進化した。",
      "ダグリュール戦では武器の効果か、彼女の権能の効果かは不明だが、ただでさえ巨大なその刀身を3倍以上に伸ばして使用している場面もあり、見た目以上に柔軟な戦い方が出来ると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["108万"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 水渦槍
  {
    id: "水渦槍",
    name: "水渦槍",
    ruby: "ボルテクス・スピア",
    keywords: ["水渦槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ガビルが愛用する槍。リザードマンの首領としての象徴ともいえる魔法武器。リザードマン最強の戦士が持つ槍であり、ガビルが謀反の罪で波紋を告げられた際に、父アビルより託されたもの。",
      "何度も激戦を共にして、傷んだらクロベエによって鍛え直された相棒。元の等級は特質級だったが、クロベエの手でヒヒイロカネを用いて新生させられ、ビートホップとの戦いの中で神話級へと至った。",
      "ガビルが得意とする、大気中の水分を集めて放つ“渦槍水流撃”は、魔法武器であるこの槍の能力を用いた技であると思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ガビル"],
      },
      {
        category: "鍛錬者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級", "魔法武器"],
    category: "武具",
  },
  // 黄金銃
  {
    id: "黄金銃",
    name: "黄金銃",
    keywords: ["黄金銃"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "カレラが近藤達也から貰い受けた拳銃。近藤が愛用した神話級の南部式大型自動拳銃が、カレラに受け継がれた彼の力を浴びて黄金色に変質したもの。材質も変化しており、形状も軍刀に変えることができる。",
      "同時に受け継がれた『断罪之王』を用いることで、彼と同様に権能で生み出した弾丸を撃つことも可能。特に最強の弾丸である“神滅弾”は、『生命再構築』により強化されたゼス・ピリオドをも一発で屠る威力を持つ。",
    ],
    status: [
      {
        category: "前身",
        details: ["南部式大型自動拳銃"],
      },
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["337万"],
      },
      {
        category: "所有者",
        details: ["カレラ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 無限円環
  {
    id: "無限円環",
    name: "無限円環",
    ruby: "ループアニュラス",
    keywords: ["無限円環"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "モスが所有する武器、無限の円月輪（チャクラム）。持ち主であるモスの進化と同時に神話級へ至っており、存在値にして100万のエネルギーを含有する。",
      "モスの最強の攻撃手段の“虚喰無限獄”は自身の魔素量を攻撃力に換算するため、神話級であるこの武器を所有することでその性質を、最大限活かすことができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["モス"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神鋼棒
  {
    id: "神鋼棒",
    name: "神鋼棒",
    ruby: "しんこんぼう",
    keywords: ["神鋼棒"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "『最遊記』の如意棒をモチーフにリムルがクロベエに作ってもらったネタ装備の一つ。",
      "本家のように伸縮自在とはいかないものの、ある程度は所有者の意思によって伸び縮みさせることが可能。また素材にヒヒイロカネを使用したことで、その等級は正真正銘の神話級になっており、名前の通り強度に特化させた性能をもつ。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["白猿（クマラの魔獣）"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 月光の神女剣
  {
    id: "月光の神女剣",
    name: "月光の神女剣",
    ruby: "ムーンミストレス",
    keywords: ["月光の神女剣"],
    image: "/ブレードソードアイコン1.svg",
    description: ["“月光の細剣”が長い時の旅を経て神話級に至った代物。"],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 夜薔薇の刀
  {
    id: "夜薔薇の刀",
    name: "夜薔薇の刀",
    ruby: "ナイトローズ",
    keywords: ["夜薔薇の刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ルミナスが所有する神話級の武器。ヴェルドラによって滅ぼされた故郷、“夜薔薇宮”の名を冠した刀。その形状や具体的な性能は不明。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ルミナス"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 真意の長剣
  {
    id: "真意の長剣",
    name: "真意の長剣",
    ruby: "トルゥース",
    keywords: ["真意の長剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "グランベル・ロッゾが師であるルドラ・ナスカから授かった神剣。グランベルの勇者時代からの相棒にして、因縁の“魔王”ルミナスとの最後の戦いで振るわれた神話級の長剣。",
      "マサユキの権能『英魂道標』によって召喚されたルドラが、ヴェルグリンドの『物質創造』の権能を間借りすることで新たに創り出され、同じく召喚されたグランベルからヒナタへ、“勇者”の資格と共に譲り渡された。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["グランベル・ロッゾ", "ヒナタ・サカグチ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 聖炎細剣
  {
    id: "聖炎細剣",
    name: "聖炎細剣",
    ruby: "フレイムピラー",
    keywords: ["聖炎細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "レオンが勇者時代に愛用していた細剣（レイピア）。暴走するクロノアを相手取るため、黄金円盾と共に召喚された。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["レオン"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 崩牙
  {
    id: "崩牙",
    name: "崩牙",
    ruby: "ホウガ",
    keywords: ["崩牙"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ディーノ愛用の肉厚幅広の片刃剣。殺傷力の高い重厚な大剣（グレートソード）。速度は犠牲になるが、その代わりに絶大な威力を誇る。ディーノからゼギオンに譲られ、一対の“崩羽”として生まれ変わった。",
      "「俺は結局、主には認められなかったんだけどね…」",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 黄金の剣
  {
    id: "黄金の剣",
    name: "黄金の剣",
    ruby: "エクスカリバー",
    keywords: ["黄金の剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "生体神格化を行った本気のディーノが携える二本の剣の一振り、白の聖剣。神話級の神器にして星の核（スターハート）を鍛え上げた最強の一角。",
      "輝くような黄金のエクスカリバーと、漆黒の刀身に星を散りばめたようなカリバーン。対局に位置する剣を巧みに操る双剣士としてのディーノは、この世界における最強の剣士と称される。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 闇銀の剣
  {
    id: "闇銀の剣",
    name: "闇銀の剣",
    ruby: "カリバーン",
    keywords: ["闇銀の剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "生体神格化を行った本気のディーノが携える二本の剣の一振り、黒の魔剣。神話級の神器にして星の核（スターハート）を鍛え上げた最強の一角。",
      "輝くような黄金のエクスカリバーと、漆黒の刀身に星を散りばめたようなカリバーン。対局に位置する剣を巧みに操る双剣士としてのディーノは、この世界における最強の剣士と称される。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神盾
  {
    id: "神盾",
    name: "神盾",
    ruby: "イージス",
    keywords: ["神盾"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "生体神格化したガラシャが召喚した盾。神話級相当の硬度を持つ『邪龍獣』の攻撃を捌いていたことからも、おそらく神話級であると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 巨獣狩りの大剣
  {
    id: "巨獣狩りの大剣",
    name: "巨獣狩りの大剣",
    ruby: "ビーストスレイヤー",
    keywords: ["巨獣狩りの大剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "オベーラ愛用の巨大な両刃剣。自己再生能力が高い幻獣族を最適効率で滅殺し続けてきた長剣。",
      "永きに渡って使用する中で神話級へと至っており、オベーラはその長剣よる大質量の斬撃を敵に降り注ぐ“極星爆撃覇”を必殺の攻撃技としている。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["オベーラ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 金剛杵
  {
    id: "金剛杵",
    name: "金剛杵",
    ruby: "ヴァジュラ",
    keywords: ["金剛杵"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "かつて“雷帝”と恐れられたシルビアが持つ神話級の武器。刃の数と長さは変幻自在であり、戦闘中に臨機応変に変化させて戦うことができる。",
      "シルビアは槍のように伸ばして扱うのを得意としており、その技量は弟子であるレオンを凌ぐ。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["シルビア"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 円月輪刃
  {
    id: "円月輪刃",
    name: "円月輪刃",
    ruby: "チャクラム",
    keywords: ["円月輪刃"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "魔導王朝の天帝であるエルメシアが持つ神話級の武器。自由自在に敵を切り刻む円月輪（チャクラム）。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["エルメシア"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 破壊の王笏
  {
    id: "破壊の王笏",
    name: "破壊の王笏",
    ruby: "ルーインセプター",
    keywords: ["破壊の王笏"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "カガリがミカエルより借り受けた神話級の武器。遠距離攻撃を得意とするカガリに合った性能をしており、武器により力を制御することで研ぎ澄まされた魔力弾や、全てを破壊する黄金の破壊光線を放つことができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神祖の血槍
  {
    id: "神祖の血槍",
    name: "神祖の血槍",
    ruby: "オリジンブラッド",
    keywords: ["神祖の血槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ジャヒルが神祖より与えられたらしい血槍。秘めたる存在値は1000万を超え、ジャヒルは強引に自分を主だと認めさせているが、反発が強く多用することができないでいる。",
      "血魔噴霧（ブラッドミスト） …血槍の権能。魔素に似た可燃性の特殊な物質だが、僅かに自然由来の魔素とは違う匂いを放つ。吸血鬼族がそれを用いた技を使用する場合がある。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["1000万以上"],
      },
      {
        category: "権能",
        details: ["血魔噴霧（ブラッドミスト）"],
      },
      {
        category: "所有者",
        details: ["ジャヒル"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 聖魔封じの鎖
  {
    id: "聖魔封じの鎖",
    name: "聖魔封じの鎖",
    ruby: "グレイプニール",
    keywords: ["聖魔封じの鎖"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "聖も魔も封じる竜帝の神器。ヴェルダナーヴァが自らの手で創造した、神話級の中でも上位の強度と柔軟性を誇る不壊属性の鎖。",
      "フェンは長い年月コレで縛られたことで、いつしか身体の一部の如く操れるようになり、鎖も悪神の放つ魔素を吸収し進化を遂げ、神話級を凌駕する性能を有するようになった。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["フェン"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 地神
  {
    id: "地神",
    name: "地神",
    ruby: "デーヴァ",
    keywords: ["“地神”"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“勇者”時代にルドラが愛用していた剣。ルドラが友にして師であったヴェルダナーヴァから授けられた神代の宝剣。",
      "その等級は神話級の中でも最上位に位置し、“天魔（アスラ）”と対になる最強の剣。形状は普通サイズの両刃剣であり、使い勝手が良くルドラと相性がいい。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 天魔
  {
    id: "天魔",
    name: "天魔",
    ruby: "アスラ",
    keywords: ["“天魔”"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ギィがヴェルダナーヴァから譲り受けた後に、ミリムの手に渡った、長大で婉曲した片刃の剣。“地神（デーヴァ）”と対になる神話級の中でも最上位に位置する最強の剣。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ギィ", "→", "ミリム"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 虚空
  {
    id: "虚空",
    name: "虚空",
    ruby: "アーク",
    keywords: ["“虚空”"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "フェルドウェイがヴェルダナーヴァから授かった剣。“地神”、“天魔”と剣の格は同じという最上の逸品。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["フェルドウェイ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神霊武装
  {
    id: "神霊武装",
    name: "神霊武装",
    keywords: ["神霊武装"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "勇者クロエとディーノたちが着用する霊装。おそらく、長い時間をかけて神話級に至った装備を指す名称。少なくとも一意の固有名詞ではない。",
      "クロエのものは、“聖霊武装”が長い時の旅を経て神話級に至り、ディーノのものは元の装備は不明だが漆黒の司祭服の見た目をしていた。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール", "ディーノ", "ピコ", "ガラシャ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // ガゼルの剣
  {
    id: "ガゼルの剣",
    name: "ガゼルの剣",
    keywords: ["ガゼルの剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "武装国家ドワルゴンに代々受け継がれてきた国宝。伝説級の中でもかなり上位といえる大業物だが、近藤達也と斬り結んだ結果、剣としての寿命が尽きる寸前となってしまった。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ガゼル・ドワルゴ"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 幻虹細剣
  {
    id: "幻虹細剣",
    name: "幻虹細剣",
    ruby: "ファントムペイン",
    keywords: ["幻虹細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルから貰った逸品。“七彩終焉刺殺撃（デッド・エンド・レインボー）”を完全再現し、更に精神体ではなく星幽体まで破壊可能。特質級の細剣から改良とクロベエの技量が上がったことで品質が伝説級にまで高まっており、月光の細剣に比べれば品質は落ちるが、威力や強度も上なので使い勝手は良い。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 落涙の大鎌
  {
    id: "落涙の大鎌",
    name: "落涙の大鎌",
    ruby: "ティアーサイス",
    keywords: ["落涙の大鎌"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "クロベエが鍛えた、伝説級最上位、あるいは神話級に届きそうなほどの禍々しい気配（オーラ）を放つ大鎌。",
      "「命ではなく涙を刈り取る鎌だべ」",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ティア"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // クマラの扇子
  {
    id: "クマラの扇子",
    name: "クマラの扇子",
    keywords: ["クマラの扇子"],
    image: "/ブレードソードアイコン1.svg",
    description: ["クロベエが趣味で手がけた。リーチが短い。"],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["クマラ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 鮫雲
  {
    id: "鮫雲",
    name: "鮫雲",
    keywords: ["鮫雲"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "仕込み刀、鮫雲。クロベエが鍛えた伝説級最上位の大業物。折れず、曲がらず、しなやかで砕けない。威力よりもその身を安心して任せられる頑丈さを持つ。剣気（オーラ）で刃を保護することで、刃が欠けることなく神話級の外皮をも切り裂く。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ハクロウ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 火炎の短剣
  {
    id: "火炎の短剣",
    name: "火炎の短剣",
    ruby: "フレイムナイフ",
    keywords: ["火炎の短剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "白銀製の護身ナイフ。呪文を唱えることで火炎魔法を使用できる魔法武器。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ゴブタ"],
      },
    ],
    tags: ["魔法武器"],
    category: "武具",
  },
  // 飛翔靴
  {
    id: "飛翔靴",
    name: "飛翔靴",
    ruby: "ウィングシューズ",
    keywords: ["飛翔靴"],
    image: "/ブレードソードアイコン1.svg",
    description: ["使用者の移動速度を上昇させ、疲労を軽減する効果のある靴。"],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "所有者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 魔王の指輪
  {
    id: "魔王の指輪",
    name: "魔王の指輪",
    ruby: "デモンズリング",
    keywords: ["魔王の指輪"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "魔王となった者にギィから与えらえる指輪。あらゆる状況下で連絡がとれる。リムルは右手の小指にはめている。ヴェルザードが作成したものであるため、彼女からは容易に連絡を妨害できる。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["八星魔王"],
      },
      {
        category: "作成者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 携帯電話
  {
    id: "携帯電話",
    name: "携帯電話",
    keywords: ["携帯電話"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "高性能な魔道具。電波信号と地磁気を利用した暗号化通信で、魔法による妨害をものともせずに通話可能という優れモノ。クレイマンのスキルから着想を得て作られた。使われている素材が希少なものばかりであるため、一個あたりの値段が幹部勢にすら配れぬほどに高価で、生産台数が少ない貴重品。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔道具"],
      },
      {
        category: "所有者",
        details: ["リムル", "ミョルマイル", "エルメシア", "グレンダ", "ガゼル"],
      },
    ],
    tags: ["魔道具"],
    category: "武具",
  },
  // 転移用魔法陣
  {
    id: "転移用魔法陣",
    name: "転移用魔法陣",
    keywords: ["転移用魔法陣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "一度に五十名近い人数を転移させることができる装置。大気中から魔素を利用する仕組みであるため、魔力の少ない人間でも使用できる。天魔大戦に備えてリムルが用意したモノで、各国の居城などに配置された。高さ一メートル、直径七メートル、重量数十トン。",
    ],
    status: [
      {
        category: "寸法",
        details: ["高さ 1m", "直系 7m", "重量 数十トン"],
      },
      {
        category: "開発者",
        details: ["リムル・テンペスト"],
      },
    ],
    tags: ["研究・開発"],
    category: "武具",
  },

  // 所属
  // 魔国連邦
  {
    id: "ジュラ・テンペスト連邦国",
    name: "ジュラ・テンペスト連邦国",
    keywords: ["ジュラ・テンペスト連邦国", "魔国連邦"],
    image: "/チームアイコン.svg",
    description: [
      "ジュラの大森林を領土とする魔物の国。国民である魔物のほとんどが国家元首であるリムル＝テンペスト個人の忠誠を誓っており、連邦国と名が付いているが実質的には彼による絶対君主制が敷かれている。",
      "異世界人としての知識と自由な発想、それを実現可能な案として調整を行う彼のスキル、そして命令に従順に従い人間以上の働きを行う魔物達。リムルが目指す“楽しく過ごせる国”を目指して、世界の常識を打ち砕きながら急成長を続け、この国を中心とした人類国家を巻き込んだ文化圏の形成までもが進められている。",
    ],
    status: [
      {
        category: "通称",
        details: ["魔国連邦（テンペスト）"],
      },
      {
        category: "首都",
        details: ["中央都市リムル"],
      },
      {
        category: "元首",
        details: ["リムル＝テンペスト"],
      },
      {
        category: "人口",
        details: ["100万人以上"],
      },
      {
        category: "建国",
        details: ["数年前"],
      },
    ],
    tags: ["国家", "魔王領", "西方評議会"],
    category: "所属",
  },
  // ブルムンド王国
  {
    id: "ブルムンド王国",
    name: "ブルムンド王国",
    keywords: ["ブルムンド王国"],
    image: "/チームアイコン.svg",
    description: [
      "ジュラの大森林の西側に隣接する小国。目立った産業はないが、優秀な情報局を擁した情報収集と情報操作に長けた国家であり、リムルが治める現魔国連邦とも外交戦術を以て対処し良い関係を築くことに成功している。",
      "王国と名の付く通り王政を敷いており、領土のすべては王族が所有していることになっている。貴族も地方監理者か行政担当者に分かれているが、今後民衆が知恵をつけることを見越して、少しずつ貴族の権限を譲渡し、国家運営を民衆に明け渡す方針を採っている。",
    ],
    description2: [
      {
        category: "貿易",
        details: [
          "リムルが提唱した人魔共栄圏の核となる国家。西と東の人類国家が交わる場所に位置することから、魔導列車の集積地となる世界中央駅（ワールドステーション）が設置された。",
          "物流の拠点となることが計画され、国内でも農業を廃止し、耕作放棄地に倉庫群を建造、集積地として積み荷の管理や仕分けも国家事業として担当することになった。また魔導列車計画を管理する“四ヶ国通商連盟”の本部も設置させることで、物流に加えて世界経済の中心としても発展することとなる。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ロンド"],
      },
      {
        category: "国王",
        details: ["ドラム・ブルムンド"],
      },
      {
        category: "人口",
        details: ["100万人＋自由民50万人"],
      },
      {
        category: "情報局",
        details: ["統括：ハインツ", "統括補佐：ヒューズ"],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // ファルムス王国
  {
    id: "ファルムス王国",
    name: "ファルムス王国",
    keywords: ["ファルムス王国"],
    image: "/チームアイコン.svg",
    description: [
      "ジュラの大森林の西側に隣接する小国。目立った産業はないが、優秀な情報局を擁した情報収集と情報操作に長けた国家であり、リムルが治める現魔国連邦とも外交戦術を以て対処し良い関係を築くことに成功している。",
      "王国と名の付く通り王政を敷いており、領土のすべては王族が所有していることになっている。貴族も地方監理者か行政担当者に分かれているが、今後民衆が知恵をつけることを見越して、少しずつ貴族の権限を譲渡し、国家運営を民衆に明け渡す方針を採っている。",
    ],
    description2: [
      {
        category: "貿易",
        details: [
          "西方諸国の中でも一、二を争う大国。西側の中で東端に位置するこの国は、ドワーフ王国や東の王国からの流通に関税をかけることで貿易中継国として莫大な富を得ていた。",
          "魔国連邦の台頭によりその優位性が危ぶまれたことを理由に、魔国に侵攻を行いリムルの怒りを買うという愚を犯したことで、兵力の多くを失い国家は解体、彼の息のかかった英雄ヨウムによる国盗りが行われ新国家がその地に樹立された。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["マリス"],
      },
      {
        category: "国王",
        details: ["エドマリス国王"],
      },
      {
        category: "人口",
        details: ["3000万人＋自由民1000万人"],
      },
      {
        category: "軍事",
        details: [""],
      },
    ],
    tags: ["国家", "西方評議会", "消滅した国"],
    category: "所属",
  },
  // ファルメナス王国
  {
    id: "ファルメナス王国",
    name: "ファルメナス王国",
    keywords: ["ファルメナス王国"],
    image: "/チームアイコン.svg",
    description: [
      "魔国連邦との敗戦を原因に滅亡したファルムス王国に代わり、英雄ヨウムを国王に据えた新国家。現在は旧ファルムス王国の宮廷魔術師だったラーゼンと、魔王クレイマンの元幹部だったミュウランの二人の魔人が中心となって国家運営を行い、治世に疎いヨウムを支えている。",
      "旧体制では貿易中継国として栄えていたが、新体制移行後は農業を主産業とし、“魔導列車”の敷設工事も自国で行い、発展に努めている。",
    ],
    description2: [
      {
        category: "魔導列車",
        details: [
          "ブルムンド王国と武装国家ドワルゴンの中継地。",
          "王都の郊外に大きな駅と駅舎、また商品を保管しておく倉庫が建てられている。王都の地下には王城からも続く地下道が掘られ、駅舎から走る列車の軌道が敷設されている他、有事の際には避難場所としても利用できるよう食料の備蓄やトイレなどが備えられている。",
        ],
      },
    ],
    status: [
      {
        category: "国王",
        details: ["ヨウム・ファルメナス"],
      },
      {
        category: "軍事",
        details: [
          "ファルメナス王国騎士団",
          "団長：グルーシス",
          "Bランク以上　 500名",
          "Cランク以下　3000名",
        ],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // イングラシア王国
  {
    id: "イングラシア王国",
    name: "イングラシア王国",
    keywords: ["イングラシア王国"],
    image: "/チームアイコン.svg",
    description: [
      "西方諸国の中でも一、二を争う大国。大陸のほぼ中央に位置し、西側諸国の交通の要として西方評議会の本部、自由組合本部、西方聖教会の実務拠点などの重要施設が集まっている。",
      "これは単純な国力ではイングラシア王国に勝るファルムス王国に権力が集中しないよう各国の合意の下にイングラシア王国に交通網が発達した背景があり、かつてはファルムス王国との仲はそれほど良いと言えるものではなかった。",
    ],
    description2: [
      {
        category: "地下",
        details: [
          "天使の襲来に備えて数百年以上の歳月をかけて掘り進められた隠し通路、地下大迷路を有する。複雑に入り組んでおり、中には『結界』の影響を受けずに侵入できる通路もある。地表近くの階層は緊急事態には誰でも利用できるようになっている。",
          "その更に下の階層、限られた一部の者しか知らぬ秘密の場所には、魔法審問官が管理する研究施設がある。研究内容は、魔物の因子を人体に取り込む方法であり、捕獲可能な魔物の因子は調べ尽くされ、ある程度の因子抽出（エキス）に成功している。既に「常人の十倍以上の筋力」や「鋼より強靭な皮膚」、「それらを支える骨格」等々それなりに結果を出していた。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ルーラ"],
      },
      {
        category: "国王",
        details: ["エーギル国王"],
      },
      {
        category: "人口",
        details: ["2000万人＋自由民2000万人"],
      },
      {
        category: "軍事",
        details: ["王国騎士団", "魔法審問官（秘匿戦力）"],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // 神聖法皇ルベリオス
  {
    id: "神聖法皇国ルベリオス",
    name: "神聖法皇国ルベリオス",
    keywords: ["神聖法皇国ルベリオス"],
    image: "/チームアイコン.svg",
    description: [
      "唯一神ルミナスを崇める宗教“ルミナス教”の信者たちが暮らす宗教国家。住民のほとんどが信者であり、その政治形態も神ルミナスの代弁者たる法皇を最高権威者とする法皇庁が統治するという、宗教的共産主義国家である。",
      "各国に支部を設置されている西方聖教会はこの法皇庁の下部組織であり、その戦力である各国の神殿騎士団（テンプルナイツ）及び聖騎士団（クルセイダース）の威光は、西側諸国内に多大な影響力をもたらしている。",
    ],
    description2: [
      {
        category: "結界",
        details: [
          "対邪竜用の『防御結界』が敷かれている。“信仰と恩寵の秘奥”を応用したシステムにより運用されているが、実用には信仰する者の心を熟知する必要があり、一朝一夕では実現不可能。",
        ],
      },
      {
        category: "夜想宮庭（ナイトガーデン）",
        details: [
          "魔王ロイを頂点たる王に据え、彼から派生した7大貴族による支配体制を築いていた。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ルーン"],
      },
      {
        category: "人口",
        details: ["2000万人"],
      },
      {
        category: "国教",
        details: ["ルミナス教"],
      },
      {
        category: "統治",
        details: ["法皇庁"],
      },
      {
        category: "軍事",
        details: [
          "聖騎士団［A］（300名）",
          "法皇直属近衛師団［A~］（33名）",
          "神殿騎士団主力軍［B⁺］（1万名）",
          "血紅騎士団（ブラッディーナイツ）［A~］（400名）",
        ],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // 魔導王朝サリオン
  {
    id: "魔導王朝サリオン",
    name: "魔導王朝サリオン",
    keywords: ["魔導王朝サリオン"],
    image: "/チームアイコン.svg",
    description: [
      "十三王家を従える古き王朝を軸とした王朝国家。首都“エルミン”は巨大な神樹の内部に築かれた都であり、天使族の侵攻を考慮された結果であるとも言える。",
      "2000年前に皇帝であるエルメシアが興した歴史ある国家であり、支配下にある十三王家の君主は全員がエルメシアに忠誠を誓っている。軍事を含む全ての権力が皇帝に掌握され、各王家が自治を認められている国から税の徴収と各国間の調停を司り、過去ただの一度も反乱を許したことがない。",
    ],
    description2: [
      {
        category: "天帝",
        details: [
          "シルビアがエルメシアの影武者をしていることは、十三王家の王族ですら知らないトップシークレット。",
        ],
      },
      {
        category: "神樹",
        details: [
          "魔導王朝サリオンの首都を守護する神の樹。現存する2つの神の手による聖遺物の内の1つ（もう1つは“天通閣”）。世界の魔素を安定させて天災からこの星を守る役目を担っている大樹であり、前回のミリムの暴走では、汚染の被害からこのサリオンの地を守っていた。",
        ],
      },
      {
        category: "魔法士団",
        details: [
          "“純血の騎士”と呼ばれる高位武官の集団、魔法士団（メイガス）。天帝の全権代理として、調停者の資格を持つ者達。先祖返りした者のみで構成された、魔導王朝サリオンの最高戦力。『魔導操騎』と適合した者達で構成される騎士団（300騎が運用中）。団員たる騎士は爵位持ちの超エリート。",
          "彼らが登場する魔導操騎（メイガス）は、他国での使用は機密漏洩罪にあたるほどの国家機密の兵器。普段は装飾品の魔法の宝石に空間収納されているが、本体は魔鋼製の外装に竜の筋繊維を駆動力とし、熱収束砲(ニュークリアカノン)に相当する高威力熱線を連射可能な、全高5mの鎧型のロボットになる。また、意思を宿し自ら適合者を探し求める、知恵ある兵器（インテリジェンスウェポン）であり、搭乗者はメイガスと感覚を共有して戦闘を行う。戦闘能力は最低でも特Aランク相当となり、エースにもなるとその存在値は50万を超える。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["神樹に抱かれた都市（エルミン・サリオン）"],
      },
      {
        category: "皇帝",
        details: ["エルメシア・エル・リュ・サリオン"],
      },
      {
        category: "人口",
        details: ["1億人＋自由民2000万人"],
      },
      {
        category: "国教",
        details: ["特に定めない"],
      },
      {
        category: "建国",
        details: ["2000年前"],
      },
      {
        category: "軍事",
        details: ["魔法師団（メイガス）"],
      },
      {
        category: "指導層",
        details: ["導師十三席"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 武装国家ドワルゴン
  {
    id: "武装国家ドワルゴン",
    name: "武装国家ドワルゴン",
    keywords: ["武装国家ドワルゴン", "ドワーフ王国"],
    image: "/チームアイコン.svg",
    description: [
      "西側随一の技術大国。手先の器用なドワーフが人口の半数を占めるこの国には技術者・職人が多く在籍しており、その技術力を活かした薬学、貨幣鋳造、精霊工学を駆使した魔法道具の作成に至るまで、扱う分野も多岐に渡る。職人の手で造り出されたそれらの品々はどれも高品質であり、交易を求めて商人が多く訪れる。",
      "国政は三代目の“英雄王”であるガゼル・ドワルゴによる絶対王政が敷かれているが、立法のみは元老院に委ねられている。",
    ],
    // description2: [
    //   {
    //     category: "人物",
    //     details: [
    //       "初代英雄王グラン・ドワルゴ　…地精人（ハイドワーフ）の血を色濃く受け継いだ先祖返り。シルビアとも親交があった。現王ガゼルの祖父にあたる人物。",
    //     ],
    //   },
    // ],
    status: [
      {
        category: "首都",
        details: ["セントラル"],
      },
      {
        category: "国主",
        details: ["ガゼル・ドワルゴ"],
      },
      {
        category: "人口",
        details: ["1億人（ドワーフ5000万人）"],
      },
      {
        category: "建国",
        details: ["1000年前"],
      },
      {
        category: "軍事",
        details: ["七つの正規軍", "天翔騎士団（ペガサスナイツ）"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 東の帝国
  {
    id: "東の帝国",
    name: "東の帝国",
    keywords: ["東の帝国"],
    image: "/チームアイコン.svg",
    description: ["編集中"],
    description2: [
      {
        category: "",
        details: [""],
      },
    ],
    status: [
      {
        category: "正式名称",
        details: ["ナスカ・ナムリウム・ウルメリア東方連合統一帝国"],
      },
      {
        category: "皇帝",
        details: [
          "ルドラ・ナム・ウル・ナスカ",
          "マサユキ・ルドラ・ナム・ウル・ナスカ",
        ],
      },
      {
        category: "建国",
        details: ["2000年前"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // ミリムの国
  {
    id: "ミリムの国",
    name: "ミリムの国",
    keywords: ["ミリムの国", "ミリム領"],
    image: "/チームアイコン.svg",
    description: [
      "“魔王”ミリム・ナーヴァが治める国。旧“魔王”であるカリオン、フレイ、クレイマン、そして自身の四名の魔王領を合わせた広大で領地を擁する超大国。名前もまだないほどに生まれて間もない国だが、戦闘員の総数は“八星魔王”でも最大規模に膨れ上がっていた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      {
        category: "領主",
        details: ["ミリム・ナーヴァ"],
      },
      {
        category: "領地",
        details: [
          "獣王国ユーラザニア",
          "天翼国フロブロジア",
          "忘れられた竜の都",
          "傀儡国ジスターヴ",
        ],
      },
      {
        category: "軍事",
        details: [
          "飛獣騎士団（10万名）",
          "ミリム親衛隊（3000騎）",
          "後方支援部隊（10万名）",
        ],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // 黄金郷エルドラド
  {
    id: "黄金郷エルドラド",
    name: "黄金郷エルドラド",
    keywords: ["黄金郷エルドラド"],
    image: "/チームアイコン.svg",
    description: [
      "魔王レオンが統べる別大陸に存在する国。レオンが拾った遺児や虐げられた魔人達が集まって創られたとされ、建国にあたってはエルメシアの援助やシルビアの手助けを受けた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      {
        category: "領主",
        details: ["レオン・クロムウェル"],
      },
      {
        category: "人口",
        details: ["2000万人弱"],
      },
      {
        category: "領地",
        details: ["南西の大陸"],
      },
      {
        category: "種族",
        details: ["人魔族（デモノイド）"],
      },
      {
        category: "軍事",
        details: ["魔法騎士団（マジックナイツ）"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // “聖虚”ダマルガニア
  {
    id: "“聖虚”ダマルガニア",
    name: "“聖虚”ダマルガニア",
    keywords: ["“聖虚”ダマルガニア"],
    image: "/チームアイコン.svg",
    description: [
      "朽ちた聖域。死せる砂漠と呼ばれる“不毛の大地”の中に位置し、砂嵐が外界と“天通閣”周辺の安全地帯“聖虚”を隔離している。建物の多くが砂に飲まれて廃墟になっている。太古の昔から機能している『結界』の外は永久凍土に匹敵するほどの脅威に満ちている。吹き荒れる砂の嵐は触れるモノを腐食させ、砂刃は強靭な巨人族の身体をも切り刻む。",
      "これはかつて別次元に無理やり放逐されたギィとミリムのエネルギーが、次元の綻びから漏れ続けている結果ではと推察されている。",
      "この砂漠が原因で、ダマルガニアは食糧を他国からの輸入に依存しており、またその為にエネルギー摂取量が多い若者達が旅人となり砂漠を何度も何度も往復していた。この問題にダグリュールは苦悩しており、ルミナスの治めるルベリオスへとちょっかいを出していたのも、現状を打開すべく起こした行動であった。",
    ],
    description2: [
      {
        category: "天通閣",
        details: [
          "天星宮へと至る階段の役目を果たす神の建造物。不壊属性。天空門の“鍵”を持たない者が天星宮を訪れるための唯一の手段であり、ダグリュールはその守護の役目をヴェルダナーヴァに与えらえていた。",
          "その理由は、彼の弟であるフェンが天星宮に封じられているからであり、フェンが世界に解き放たれないようにするため、ダグリュールは与えられた領土が砂漠化した今なおこの地から動けずにいた。",
        ],
      },
      {
        category: "地下都市",
        details: [
          "王都が滅んだ時用に開発していた地底湖を中心とする巨大居住空間。ダグリュールが縛鎖巨神団を率いた後も女子供はそこで普段通りの生活を営んでおり、変化の影響は受けていなかった。",
        ],
      },
      {
        category: "五大闘将",
        details: [
          "国威発揚を兼ねた毎年の恒例行事である、腕試し大会の選出者トップ5（EP:15万~30万）。出場者の100名近くいる上級闘士（EP:10万~15万）の中から選ばれた者。筆頭はバサラ（EP:100万強）",
        ],
      },
      {
        category: "巨神団",
        details: [
          "正式名称：縛鎖巨神団。ダグリュールへの絶大なる信頼と忠誠、怖れるものを知らない。恐るべきは、その不動の心と回復力であった。3万の巨人族の戦士達、平均してB⁺相当。その内、上位者のエリート戦士（A）が2000名以上が在籍している。［団長］ダグリュール　［副長］グラソード、バサラ",
        ],
      },
    ],
    status: [
      {
        category: "領主",
        details: ["ダグリュール"],
      },
      {
        category: "種族",
        details: ["巨人族（ジャイアント）"],
      },
      {
        category: "軍事",
        details: ["巨人兵団"],
      },
      {
        category: "建物",
        details: ["天通閣"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // マルクシュア王国
  {
    id: "マルクシュア王国",
    name: "マルクシュア王国",
    keywords: ["マルクシュア王国"],
    image: "/チームアイコン.svg",
    description: [
      "魔導王朝サリオンと海に接する南方の小国。海産物も流通しているが、国内で消費される分だけを細々と採捕しているだけの、ささやかで貧しい国。古今東西の魔法を記録している魔塔を目指す魔法使いが落とす富を、大きな経済収入としており、貧しいながらも民が飢える事なく暮らしていけている。",
      "そのため、マルクシュアの王都は賢人都市と呼ばれ、魔法がこの国の象徴であり誇りであるとして、王侯貴族にも魔法の資質を求める独自の魔法至上主義の文化が根付いている。",
      "逆に言えば魔塔があるからこそ、この地に人が集い、町になり、国へと発展した、魔塔ありきの国であり、海上にある魔塔を中心として張られた極大結界による安全保障の他、経済、食糧事情までも、魔塔なしでは成り立たない。建前上は王権が絶対上位だが、その実態は魔塔の庇護下にあり、マルクシュア王国は魔塔の傀儡となっていた。",
    ],
    description2: [
      {
        category: "魔塔",
        details: [
          "古今東西の魔法を記録している場所。新月の夜にのみマルクシュア王国の岬から至ることができる、多くの魔法使いが目指す憧れ。",
          "マルクシュアを実質的に支配しており、王都までを覆う『防衛結界』を張っているが、これも王都の人間から定期的に回収した魔力で維持されている。また魔塔という建造物自体もまた、魔塔の支配者である“最古参の三賢人（トリニティワイズマン）”の一人であるピピンの影響下にあり、内部は物理法則を無視したような構造をしている。",
        ],
      },
    ],
    status: [
      {
        category: "王都",
        details: ["賢人都市"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 超魔導大国
  {
    id: "超魔導大国",
    name: "超魔導大国",
    keywords: ["超魔導大国"],
    image: "/チームアイコン.svg",
    description: [
      "超魔導帝国跡地に興された耳長族の楽園。英邁なる精風人の王と称えられた国王の下に栄華を極めたが、彼を乗っ取った旧魔導帝国の国家元首である魔導大帝ジャヒルにより悪政が敷かれることとなる。魔導大帝の栄華は止まることを知らぬかに思われたが、竜皇女ミリムを傀儡にすべくその怒りを買うという愚を犯したことで、首都“ソーマ”諸共、終わりを迎えることとなった。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィの戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "首都“ソーマ”はその後、世界最大級の古代遺跡として人類に発見され、自由組合の副総帥であるカガリ率いる冒険者によって踏破されたことも報告されている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "首都",
        details: ["ソーマ"],
      },
      {
        category: "王都",
        details: ["賢人都市"],
      },
      {
        category: "場所",
        details: ["現 不毛の大地"],
      },
      {
        category: "王家",
        details: ["精風人（ハイエルフ）"],
      },
      {
        category: "国民",
        details: ["耳長族（エルフ）"],
      },
    ],
    tags: ["国家", "消滅した国"],
    category: "所属",
  },
  // 天星宮
  {
    id: "天星宮",
    name: "天星宮",
    keywords: ["天星宮"],
    image: "/チームアイコン.svg",
    description: [
      "あらゆる場所に隣接しつつも隔離された始まりの場所。あらゆる世界を生み出す前にあったとされるヴェルダナーヴァ生誕の地。訪れるには門を潜るための“鍵”が必要になる。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィの戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "とても小さな平面世界であり、面積は100km²に満たない。一つの球体の内面に存在し、下半分が大地、上半分が天空になっている。四季のない温暖な気候で時が止まったような世界であり、白亜の城のみが存在する。",
    ],
    description2: [
      {
        category: "到達方法",
        details: [
          "天空門　真鍵　“天通閣”から“天星宮”に至る鍵。ヴェルザードが唯一所持していたもの。　鍵　異界から“天星宮”に至る鍵。フェルドウェイ達も所持しており、それらには基軸世界が登録済みになっている。マイは複製された“鍵”を与えられているため、どこからでも“天星宮”に帰還可能となっている。",
        ],
      },
    ],
    tags: ["場所"],
    category: "所属",
  },
  // 西方評議会
  {
    id: "西方評議会",
    name: "西方評議会",
    ruby: "カウンシル・オブ・ウエスト",
    keywords: ["西方評議会"],
    image: "/チームアイコン.svg",
    description: [
      "西側諸国の国々が共同して魔物被害や東の帝国の脅威に対抗する他、諸国間のさまざまな問題を調停するための国際機関。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィの戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "評議員は国の代表として選ばれた王族・貴族や役人たち。中立公平を旨としているが、実際には国力の大きいファルムス王国やイングラシア王国の発言力が強く、またそもそも評議員の大半が評議会を裏から牛耳るロッゾ一族の息がかかった者たちであり、間接的にシルトロッゾ王国は多大なる影響力を持っている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "本部",
        details: ["イングランド王国"],
      },
      {
        category: "議長",
        details: ["レスター"],
      },
    ],
    tags: ["組織", "西方評議会"],
    category: "所属",
  },
  // 自由組合
  {
    id: "自由組合",
    name: "自由組合",
    keywords: ["自由組合"],
    image: "/チームアイコン.svg",
    description: [
      "ユウキがもともとあった冒険者互助組合を改変して各国との交渉権や相互扶助協定を確立したもの。これにより組合は飛躍的に勢力を拡大するに至った。",
      "各国との相互扶助協定には、動員が発令された場合に組合員の一定割合が国家の指揮下に入る、というものがある。",
    ],
    description2: [
      {
        category: "組合員",
        details: [
          "組合員（冒険者）は、組合が斡旋する採取、調査、討伐などの任務請負を生業としている。",
        ],
      },
    ],
    status: [
      {
        category: "本部",
        details: ["イングランド王国"],
      },
      {
        category: "総統",
        details: ["ユウキ・カグラザカ"],
      },
      {
        category: "副総統",
        details: ["カガリ"],
      },
      {
        category: "支部長",
        details: ["フューズ（ブルムンド王国）"],
      },
    ],
    tags: ["組織", "西方評議会"],
    category: "所属",
  },
  // 中庸道化連
  {
    id: "中庸道化連",
    name: "中庸道化連",
    keywords: ["中庸道化連"],
    image: "/チームアイコン.svg",
    description: [
      "その目的は不明ながら、転スラ世界の各地で暗躍を繰り返しており、直接的な影響力はさほどではないが、その情報力とフットワークの軽さから様々な策謀を弄する。道化連の名の通り、構成員の多くにはピエロの仮面が渡され、それぞれがピエロの表情のコードネームを持つ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "ボス",
        details: ["ユウキ・カグラザカ"],
      },
      {
        category: "会長",
        details: ["カガリ"],
      },
      {
        category: "構成員",
        details: [
          "享楽の道化 ラプラス",
          "怒った道化 フットマン",
          "涙目の道化 ティア",
          "狂喜の道化 クレイマン",
        ],
      },
      {
        category: "支部長",
        details: ["フューズ（ブルムンド王国）"],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 秘密結社 “三賢酔”
  {
    id: "秘密結社 “三賢酔”",
    name: "秘密結社 “三賢酔”",
    ruby: "リエガ",
    keywords: ["秘密結社 “三賢酔”"],
    image: "/チームアイコン.svg",
    description: [
      "リムル、エルメシア、ガルド・ミョルマイルの三名（悪巧み三人衆）を三首領とした、巨大経済圏を支配する計画の軸となる組織。名前は三名の頭文字が取られ、またその紋章は酔っ払い三名に見立てた蛇がウネウネと絡み合う姿をモチーフとしている。“三賢酔”という名前もこの三名を指しているが、夢に酔っているとかいい感じに解釈された。",
      "“三賢酔”計画における暴力装置としての、裏の組織。ロッゾ一族が衰退したことで纏まりがなくなった犯罪組織（七刃、賢人会、暗天衆、黒爪団など）を片っ端から潰して吸収することで統一された巨大な犯罪組織。裏社会の武力が集結する必要悪である一方で、落ちこぼれた者、虐げられた貧民の受け皿となる場所として機能し、優秀だと判断されれば魔国連邦での受け入れも計画されている。",
      "三首領に代わり、ボス役を元“三武仙”グレンダ・アトリー、元“緑の使徒”のジラードやアインが務め、この三名を始めとしたソウエイの部下も多数所属している。",
    ],
    description2: [
      {
        category: "銃士隊",
        details: [
          "グレンダ率いる100名に満たない部隊。魔国連邦で極秘開発された試作品の武器の数々、それらの卸先。",
          "帝国で密かに改造手術を受けさせた、自慢の部下達。個々の戦闘能力は最低でもAランクに達し、各種武装の扱いにも長けている。小型対戦車砲（ロケットランチャー）や携行式ガトリング砲といった、凶悪な武器の数々。それらに用いられる弾薬も通常のものにあらず、専門知識を得た者だけに使用を許可された、危険物取り扱い指定を受けた劇物。その威力は推して知るべし。",
        ],
      },
      {
        category: "計画",
        details: [
          "巨大経済圏を三つの組織を運営することによって支配する計画。暴力装置としての裏組織、秘密結社“三賢酔”を完全に支配した上で、表舞台では巨大な二つの組織によるクリーンな商いによる争いを推奨し、その富を独占するというもの。",
          "魔国連邦を筆頭とした周辺諸国による“四カ国通商連盟”と魔国連邦に敵愾心を持つロッゾ一族の生き残りを中心とした“西方総合商社”。この二つを競合させる事で、値を競り合い流通を奪い合う、武力を介在させない健全な競争の活性化も目指し、組織内では協力し合うように仕向け、組織が腐敗するのを予防する。また裏組織を利用することによる腐敗も“三賢酔”によって抑止される。",
        ],
      },
    ],
    status: [
      {
        category: "三首領",
        details: [
          "リムル＝テンペスト",
          "エルメシア・サリオン",
          "ガルド・ミョルマイル",
        ],
      },
      {
        category: "ボス",
        details: ["グレンダ・アトリー"],
      },
      {
        category: "構成員",
        details: [
          "ジラード（緑の使徒）",
          "アイン（緑の使徒）",
          "ヤン（黒爪団）",
          "他",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 四ヶ国通商連盟
  {
    id: "四ヶ国通商連盟",
    name: "四ヶ国通商連盟",
    keywords: ["四ヶ国通商連盟"],
    image: "/チームアイコン.svg",
    description: [
      "魔国連邦を筆頭とした四カ国、ブルムンド王国、ファルメナス王国、ドワーフ王国の重鎮を母体とした超国家的組織。通称“四連”。代表者は、ガルド・ミョルマイル。",
      "ブルムンド流通拠点計画などの商業活動に評議会とも連携して従事する、“三賢酔”計画の表の組織。支部は評議会加盟国すべてに設置され、本部は物流の中心となるブルムンド王国の一等地に建てられた。従業員には、ベルヤードを筆頭としたブルムンド王国で教育された人材を軸に、ドワーフ王国の若い優秀な文官、外交武官テスタロッサの部下、ミョルマイルが開国祭後に取り込んだ商人達などが含まれる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "通称",
        details: ["四連"],
      },
      {
        category: "代表",
        details: ["ガルド・ミョルマイル"],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 西方総合商社
  {
    id: "西方総合商社",
    name: "西方総合商社",
    keywords: ["西方総合商社"],
    image: "/チームアイコン.svg",
    description: [
      "ドラン将王国のドラン王を旗印にとして立て、ロッゾ一族の生き残りを取り纏めて設立した、魔王リムルを始めとした勢力に敵愾心を持つ者達による商社。",
      "エルメシアが資金を融通して用意した、“三賢酔”計画における表の組織。“四カ国通商連盟”との敵対関係を演出することで、健全な流通の競走を促し、商いを活性化させることを目的としている。",
      "代表取締役はドラン王の息子であるフィガロ・ロス・ドラン王子だが、株式はエルメシアがリムルと合わせて61%を保有しており、商社にはエルフも加盟している。彼女の関与はこの二名のみが知っており、庇護を受けることを条件に計画に乗った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "株主",
        details: [
          "株主筆頭 エルメシア",
          "（リムルの持ち分と合わせて61%の株式を保有）",
        ],
      },
      {
        category: "代表",
        details: ["代表取締役 フィガロ・ロス・ドラン王子"],
      },
    ],
    tags: ["会社"],
    category: "所属",
  },
  // 天軍
  {
    id: "天軍",
    name: "天軍",
    keywords: ["天軍"],
    image: "/チームアイコン.svg",
    description: ["編集中"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "主上",
        details: ["ミカエル", "→", "フェルドウェイ"],
      },
      {
        category: "司令官",
        details: ["フェルドウェイ"],
      },
      {
        category: "相談役",
        details: ["ヴェルザード"],
      },
      {
        category: "三星帥",
        details: ["フェン（筆頭）", "ザラリオ", "ジャヒル"],
      },
      {
        category: "七凶天将",
        details: [
          "ヴェガ（筆頭）",
          "レオン",
          "ディーノ",
          "ピコ",
          "ガラシャ",
          "アリオス",
          "マイ",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },

  // 魔物
  // 聖霊
  {
    id: "聖霊",
    name: "聖霊",
    keywords: ["聖霊"],
    image: "/魔王のアイコン.svg",
    description: [
      "精霊よりも上位に位置するもの。精霊は大聖霊から分離したものと言える。八種類（火・水・風・土・空・光・闇・時）いる。",
      "“竜種”は“自然聖霊の意識的存在”と呼ばれ、聖霊の最上位に位置する。厳密には聖属性と魔属性の両方の性質を持ち合わせた聖魔霊であり、その他の聖魔霊もまた、“竜種”と同様に各種属性を有する。",
    ],
    status: [
      {
        category: "関連種族",
        details: ["精霊族", "竜種"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 竜種
  {
    id: "竜種",
    name: "竜種",
    keywords: ["“竜種”", "竜霊覇気"],
    image: "/魔王のアイコン.svg",
    description: [
      "この世界で最強の種。創造主であるヴェルダナーヴァの種族であり、彼を含めて四体しか存在しない聖霊の最上位存在。精神生命体だが、意思のみで周囲の物質を取り込んで物質体を造り出し、肉体を形成することができる。",
      "他種族を圧倒する桁違いに膨大な魔素量、単なる攻撃さえも究極に届く威力を誇る攻撃力、究極に至らない物理攻撃はおろか魔法すらも通用しない防御力、心核を砕かれて死亡しても記憶の一部と人格がリセットされるのみで復活することができる正真の不死性。それらを種族の特性として持つ最上位種族。",
      "また四体の“竜種”の長兄である“星王竜”ヴェルダナーヴァが、人間と交わることで生まれた、竜魔人という“竜種”の亜種も存在する。“竜種”との決定的な違いとして不滅の存在ではないとされ、正式には“竜種”に数えられないイレギュラーという扱いだが、“星王竜”の最愛として力の大半を受け継いでおり、その脅威度は“竜種”と同じ特S級とされている。しかし一方で、“星王竜”は大きくその力を失い寿命によってこの世から去ることになった。このことにより“竜種”が人間と子を成すことはタブーとなり、それ故に竜魔人のミリムは唯一無二の存在となっている。",
      "そんなミリムに“星王竜”はペット兼護衛として、精霊竜（エレメンタルドラゴン）を生み出し与えた。この精霊竜が死して混沌竜へと変質した際にばら撒かれた竜の因子によって、世界で龍族（ドラゴン）が生まれるようになり、翻って龍族の起源は精霊竜、更に言えば“星王竜”となる。",
    ],
    description2: [
      {
        category: "竜霊覇気",
        details: [
          "“竜種”が発する、『魔王覇気』より強力な覇気（オーラ）。“暴風竜”の覇気は、『痛覚無効』を有するリムルに悶絶するような激しい痛みを与え、その肉体を崩壊させた。リムルは同じく“竜種”に進化することによってその影響を無効化することができた。",
        ],
      },
      {
        category: "万能変化",
        details: [
          "人型に変身する能力。竜形態（ドラゴンモード）と比べてエネルギー効率に圧倒的に優れ、継戦能力が高まるため、長期的な戦闘に適している。ただし、竜形態はその巨体に応じて攻撃の規模が増すため、威力は同じだが攻撃範囲が広がり、またその巨体に見合うだけの大規模攻撃を相手に要求することとなるため、防御面にも優れる。そんな訳で、どちらかと言えば竜形態の方が強い。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["特S"],
      },
      {
        category: "固有能力",
        details: ["万能感知", "竜霊覇気", "万能変化"],
      },
      {
        category: "例",
        details: [
          "“星王竜”ヴェルダナーヴァ",
          "“白氷竜”ヴェルザード",
          "“灼熱竜”ヴェルグリンド",
          "“暴風竜”ヴェルドラ＝テンペスト",
        ],
      },
      {
        category: "亜種",
        details: ["竜魔人（ミリム）", "竜魔粘性星神体（リムル）"],
      },
      {
        category: "関連種族",
        details: ["聖霊", "龍族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 精霊族
  {
    id: "精霊族",
    name: "精霊族",
    ruby: "エレメンタル",
    keywords: ["精霊族"],
    image: "/魔王のアイコン.svg",
    description: [
      "この世の自然現象・物理法則（属性）を具現化した存在。世界に漂う自然エネルギーのかけら、もしくはかけらが集まり、自我を持つようになった精神生命体。",
      "精霊界という精神世界に生息する種族。かつて精霊の主として君臨した元精霊女王、ラミリスが統べる迷宮の最奥“精霊の棲家”から顕界させることができる。また精霊魔法で召喚することで、その力を借りて行使したり、その力に由来する現象を科学する『精霊工学』を実践することができる。",
      "上位に位置する聖霊と同じく八属性あり、自然属性（火・水・風・土）の精霊が受肉した存在を祖として、多種多様な種族が生まれた。また“光”と“闇”は特殊で、天使族と悪魔族に派生した他、その存在を従えることが“勇者”の資質になるとされている。",
      "精霊の種類も多様で、詳細は不明だが大きく、一般的に召喚されて使役されないタイプの精霊と、使役されるタイプの精霊があるといえる(※)。前者は、その土地に根付く小精霊と、後者の精霊の大元となっている大精霊(※)。後者は、自我を持たない自然エネルギーの欠片である下位精霊、欠片が寄り集まり自我を持った上位精霊、存在値にして100万という膨大なエネルギーを秘める精霊王がある。",
      "※ おそらくそうだろうという推測です。",
    ],
    description2: [
      {
        category: "下位精霊",
        details: [
          "一般的な精霊魔法で召喚される精霊。自我はないが、悪意を持つ者を嫌う傾向にある。各種属性の精霊が存在するが、ヒナタが召喚した無属性精霊とは何なのかは不明。",
        ],
      },
      {
        category: "上位精霊",
        details: [
          "英雄級の者が行使する魔法で召喚される精霊。エネルギーに自我が芽生えた存在であり、その力はA⁺ランク相当とされる。心核で精神体を制御できる上、周囲の物質を取り込んで物質体までも創り出して制御できる。",
          "意思があるため召喚に応じるかは気分次第であり、試練を達成した者でないと主と認めない我儘な個体もいる。これを使役する者は精霊使役者（エレメンタラー）と呼ばれ、上位の魔物になると使役するのではなく、上位精霊そのものをその身に宿して自己強化を施すことが可能になる。",
          "作中では自然属性の上位精霊が使役された。それぞれ、シズが使役した炎の上位精霊：炎の巨人（イフリート）、トレイニーが使役した風の上位精霊：風の乙女（シルフィード）、ラーゼンが使役した土の上位精霊：土の騎士（ウォーノーム）、十大聖人のリティスが使役した水の上位精霊：水の聖女（ウンディーネ）である。その他、精霊女王の腹心でありレオンに懐いた光の上位精霊が登場した。",
        ],
      },
      {
        category: "精霊王",
        details: [
          "エレメンタルロード、精霊の最上位存在。その秘めたるエネルギー量は、存在値に換算して100万であり、十大聖人をしてようやくその力の一部を借り受けるレベル。上位精霊と同様にその身に宿して自己強化を施すことができるが、大抵の者にとっては過剰負荷となり、肉体を滅ぼしかねない。作中でそれを行った者はトレイニーとガゼルの二名のみである。",
          "ちなみにその精霊王を複数体ぶつけてやっと対処可能とされているのが、悪魔公（デーモンロード）である。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["上位精霊：A⁺"],
      },
      {
        category: "生息地",
        details: ["精霊界"],
      },
      {
        category: "種類",
        details: ["小精霊", "大精霊", "下位精霊", "上位精霊", "精霊王"],
      },
      {
        category: "関連種族",
        details: [
          "聖霊",
          "火精人",
          "水精人",
          "風精人",
          "地精人",
          "悪魔族",
          "天使族",
        ],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 火精人
  {
    id: "火精人",
    name: "火精人",
    ruby: "エンキ",
    keywords: ["火精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“火”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。ゴブリンはこの火精人を祖とする種族。",
      "その始祖となる人物は不明で、シルビアもその安否を把握していないため、既に亡くなっていると思われていたが、番外編『とある休暇の過ごし方』でその名前“アシュレイ”と、高弟第四位であったことが判明する。",
      "アシュレイは、大鬼族を彷彿させる赤銅色の肌に深紅の角を生やした外見と、超高音による攻撃を得意とする。",
    ],
    status: [
      {
        category: "始祖",
        details: ["アシュレイ"],
      },
      {
        category: "例",
        details: ["アシュレイ"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "小鬼族", "大鬼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 水精人
  {
    id: "水精人",
    name: "水精人",
    ruby: "セイレーン",
    keywords: ["水精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“水”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。マーマンはこの水精人を祖とする種族。",
      "その始祖となる人物は不明であり、シルビアが連絡を取り合っていないことから既に亡くなっていると思われている。",
    ],
    status: [
      {
        category: "始祖",
        details: ["不明"],
      },

      {
        category: "関連種族",
        details: ["精霊族", "魚人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 風精人
  {
    id: "風精人",
    name: "風精人",
    ruby: "ハイエルフ",
    keywords: ["風精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“風”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。エルフはこの風精人を祖とする種族。外見の特徴はエルフと変わらないが、四属性の精霊から生まれた祖の中では、最も精霊に近く長命。",
      "始祖は高弟第三位、シルビア・エル・リュ。他の高弟たちが自ら国を興していたのに対し、自身はサポートに回って同族である風精人を手助けして、エルフの楽園と呼ばれる超魔導大国を興した。王国が滅んだ後は、エルフ達が各々で国を興したが、最終的には娘のエルメシアによって、統一されて魔導王朝サリオンが誕生した。",
    ],
    status: [
      {
        category: "始祖",
        details: ["シルビア"],
      },
      {
        category: "例",
        details: ["シルビア", "エルメシア", "カガリ"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 地精人
  {
    id: "地精人",
    name: "地精人",
    ruby: "ハイ・ドワーフ",
    keywords: ["地精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“土”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。ドワーフはこの地精人を祖とする種族。",
      "その始祖であるガゼル王の先祖は、すでに亡くなっており、ガゼル王の祖父であるグラン・ドラルゴも先祖返りしたような存在とあるため、地精人に至っていた可能性はあるが、推測の域を出ない。",
    ],
    status: [
      {
        category: "始祖",
        details: ["ガゼル王の先祖"],
      },
      {
        category: "例",
        details: ["グラン・ドワルゴ（推測）"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "地人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 悪魔族
  {
    id: "悪魔族",
    name: "悪魔族",
    ruby: "デーモン",
    keywords: ["悪魔族"],
    image: "/魔王のアイコン.svg",
    description: [
      "悪魔にとって、死は単なる状態変化である。心核さえ損傷しなければ数年がかりで復活が可能（ダメージの過多によっては百年以上の年月が必要になる）。",
      "悪魔契約　…悪魔が人間を堕落させる際に使われる契約。人間の願いを叶える代価として“魂”への通路が開き、人間の肉体を乗っ取りることができる。どんな願いにも対応できるよう、古参の悪魔はあらゆる魔法に精通している。",
    ],
    description2: [
      {
        category: "『憑依』",
        details: [
          "契約を行った者の肉体を乗っ取るために用いられる能力。受肉では悪魔族は人間の細胞を魔素が侵食し、魔法に馴染むように作り変えている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["下位悪魔：B⁺", "上位悪魔：A⁻", "上位魔将：A⁺", "悪魔公：S"],
      },
      {
        category: "固有能力",
        details: ["物質創造", "憑依"],
      },
      {
        category: "支配地",
        details: ["冥界"],
      },
      {
        category: "始祖",
        details: ["原初の七悪魔"],
      },
      {
        category: "例",
        details: ["ディアブロ", "ギィ", "ベレッタ", "他多数"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 天使族
  {
    id: "天使族",
    name: "天使族",
    ruby: "エンジェル",
    keywords: ["天使族"],
    image: "/魔王のアイコン.svg",
    description: [
      "天界という精神世界に生息する精神生命体。飛行を可能にする翼を有し、上位の天使になるほどその枚数は増え、最上位の熾天使（セラフィム）は3対6枚となる。",
      "創造主であるヴェルダナーヴァによって、“光”の精霊から生み出された種族。そのはじまりの七柱の熾天使は、“始原の七天使”と呼ばれ、ヴェルダナーヴァの側近として異界と地上の監視を担っている。またその影となる者達として悪魔族が生まれた。",
      "種族の特徴として、魔素量に制限がかかる悪魔族とは対照的に、膨大なエネルギーを秘めている。また常に覇を競い合うほどに自我が強い悪魔族とは対照的に、天使族は自分達はただ従うだけでいいと考えてしまうほどに自我が弱い。そのため精神生命体であるにも関わらず受肉した先の肉体に主導権を奪われることや、エネルギーの回復や強化手段として都合よく使われてしまうことが多い。",
      "そんな天使族は、『正義之王』の権能である『天使之軍勢』によって召喚され、権能主の命令に従って行動する。過去の天魔大戦で侵攻した天使族は、皇帝ルドラが使用したこの権能により召喚されたもの。肉体がないためそのほとんどは倒されるか自然消滅したが、一部は地上の魔物と混ざり、新たな種族となった。",
      "現在は新たに召喚される天使族以外には、純粋な天使族は残っておらず、始原と共に異界の監視任務に就いたその配下は、異界の魔素によって変質して妖魔族となり、始原もまた妖天という新たな種族に変質した。地上の監視任務に就いた始原もまた、堕落したことにより堕天族となっている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["脳天使：A ~", "熾天使：覚醒魔王級"],
      },
      {
        category: "生息地",
        details: ["天界"],
      },
      {
        category: "階級",
        details: [
          "上級上位：熾天使（セラフィム）",
          "上級中位：智天使（ケルプ）",
          "上級下位：座天使（ソロネ）",
          "中級上位：主天使（ドミニオン）",
          "中級中位：力天使（ヴァーチャー）",
          "中級下位：脳天使（パワー）",
        ],
      },
      {
        category: "始祖",
        details: ["始原の七天使"],
      },
      {
        category: "例",
        details: ["『天使之軍勢』で召喚された天使達"],
      },
      {
        category: "進化先",
        details: ["天使族", "→", "妖魔族・堕天族"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "悪魔族", "妖魔族", "堕天族", "鼻長族", "有翼族"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 堕天族
  {
    id: "堕天族",
    name: "堕天族",
    ruby: "フォールン",
    keywords: ["堕天族"],
    image: "/魔王のアイコン.svg",
    description: [
      "かつて天使族（熾天使）だった元“始原の七天使”の3柱が、地上にて堕落したことで至った（堕ちた）種族。天使の頃に有していた純白の翼は漆黒に染まり、本来の属性である聖属性が弱点に変わってしまっている。",
      "色々あって堕天した、とのことで彼らが堕天族になった理由は伏せられている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "例",
        details: ["ディーノ", "ピコ", "ガラシャ"],
      },
      {
        category: "関連種族",
        details: ["天使族"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 妖魔族
  {
    id: "妖魔族",
    name: "妖魔族",
    ruby: "ファントム",
    keywords: ["妖魔族", "妖天"],
    image: "/魔王のアイコン.svg",
    description: [
      "異界を支配する三勢力のひとつにして、他世界への侵略を企てる侵略種族（アグレッサー）。ヴェルダナーヴァによって基軸世界を追放された滅界竜の、監視者だった天使の軍勢が変質した存在。人の姿をした妖魔。",
      "精神生命体だった天使族が、滅界竜イヴァラージェから漏れ出た魔素を浴び続けたことで変質した種族。半精神生命体となっており、魔素による仮初の肉体を構築できるが、物質世界では受肉しなければ短時間しか活動できない。そのため物質世界では人に憑依することで受肉し、ありとあらゆる次元にへ侵攻を可能にしていた。",
      "基本的には天使族だった頃の性質のままで、意志薄弱で不安定な存在なため、祖である“妖魔王”フェルドウェイを頂点とした階級社会を形成し、基本的に下位存在は命令に忠実な駒として扱われている。",
      "またフェルドウェイと、ザラリオ、オベーラ、コルヌの4柱の熾天使は、麾下の天使族とは異なり、“妖天”という種族に変異進化した。",
    ],
    description2: [
      {
        category: "妖天",
        details: [
          "天使族（熾天使）が異界で変質した姿。妖死族が天使族（熾天使）の力を取り込むことによっても至っていることから、熾天使が変異した存在を指す種族である可能性もある。妖魔族は妖天に率いられた存在であるとも言える。",
        ],
      },
    ],
    status: [
      {
        category: "支配地",
        details: ["異界"],
      },
      {
        category: "階級",
        details: [
          "“将帥”級（元熾天使）",
          "“参謀”級（元智天使）",
          "“将官”級（元座天使）",
          "“佐官”級（元主天使）",
          "“尉官”級（元力天使）",
          "“司令官”級（元脳天使）",
          "“兵卒”級（元権天使）",
        ],
      },
      {
        category: "始祖",
        details: ["“妖魔王”フェルドウェイ"],
      },
      {
        category: "例",
        details: [
          "フェルドウェイ",
          "ザラリオ",
          "グノム",
          "リムル（スライム）",
          "他",
        ],
      },
    ],
    tags: ["種族", "半精神生命体", "侵略種族"],
    category: "魔物",
  },
  // 幻獣族
  {
    id: "幻獣族",
    name: "幻獣族",
    ruby: "クリプテッド",
    keywords: ["幻獣族"],
    image: "/魔王のアイコン.svg",
    description: [
      "異界を支配する三勢力のひとつにして、戦いと破壊に明け暮れる侵略種族（アグレッサー）。ヴェルダナーヴァによって基軸世界を追放された滅界竜から漏れ出た魔素から自然発生的に生まれる存在。",
      "交渉の余地もない破壊の軍団。個としての戦闘能力に特化しており、滅多に群れることはないが、個々が様々な特性を持つ厄介な相手。",
    ],

    status: [
      {
        category: "支配地",
        details: ["異界", "妖魔郷"],
      },
      {
        category: "始祖",
        details: ["滅界竜イヴァラージェ"],
      },
      {
        category: "例",
        details: ["クマラ（九頭獣）", "異界の幻獣族"],
      },
    ],
    tags: ["種族", "侵略種族", "半精神生命体"],
    category: "魔物",
  },
  // 蟲魔族
  {
    id: "蟲魔族",
    name: "蟲魔族",
    ruby: "インセクター",
    keywords: ["蟲魔族"],
    image: "/魔王のアイコン.svg",
    description: [
      "大きな昆虫の幾つもの要素を取り込み、魔物化したような姿。人型は少ないが、人の姿に近づくほど力が増している。特性として、魔素を凝固させたような肉体を創り出せるため、どの世界にでも進出することができる。ラズルやミナザも物質界の物質を取り込み受肉し、基軸世界への侵略を画策した（基軸世界に侵攻した蟲魔族の軍勢、その数300万以上）。",
    ],
    description2: [
      {
        category: "生体異鋼（アリオニウム）",
        details: [
          "蟲魔族の身体を覆う特殊な物質。その強度は生体魔鋼をも凌ぎ、神話級にすら届く。",
        ],
      },
      {
        category: "『複眼』",
        details: [
          "魔素の流れなどのあらゆる情報を読み解く眼。敵の動きをスローモーションで捉え、未来予測を行う。",
        ],
      },
      {
        category: "暴走狂化状態（オーバードライブ）",
        details: [
          "蟲魔族の特殊個体が体力が尽きかけると入る、制限時間付きの強化状態。身体能力・回復力が数倍に向上するが暴走状態に突入する。また上位蟲将のティスホーンは、これを自分の意思で発動できる上、完全に制御することまで可能にしていた。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["Bランク上位"],
      },
      {
        category: "固有能力",
        details: ["複眼"],
      },
      {
        category: "支配地",
        details: ["異界"],
      },
      {
        category: "始祖",
        details: ["蟲魔王ゼラヌス"],
      },
      {
        category: "例",
        details: ["ゼラヌス", "ピリオド", "ゼス", "ゼラヌス", "アピト", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 真なる巨人
  {
    id: "真なる巨人",
    name: "真なる巨人",
    keywords: ["真なる巨人"],
    description: [""],
    image: "/魔王のアイコン.svg",
    description2: [
      {
        category: "『魔法無効』",
        details: [
          "“真なる巨人”が有する絶対魔法防御(アンチマジックガード)。魔素を構成する“霊子”そのものに干渉し動きを封じることで、ありとあらゆる魔法効果を自動で中和する。霊子を操る必殺の威力を秘めた“霊子崩壊”から自身を守る防御結界まで、そのすべての効果を無視できる。",
        ],
      },
    ],
    status: [
      {
        category: "関連種族",
        details: ["巨人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 巨人族
  {
    id: "巨人族",
    name: "巨人族",
    ruby: "ジャイアント",
    keywords: ["巨人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "魔王ダグリュールが統べる“聖虚”ダマルガニアの住民。ダグリュール達、“真なる巨人”を参考に創造された双子の巨人、キサラとバサラを始祖とする種族。",
      "能力や寿命には個体差が大きく、世代を遡るほどに強大に、古き個体に至っては能力は神と称されるに相応しいほどとなり、寿命もなくなる。平均寿命が500歳とされる巨人族の中でも1000年以上の古の者は上級闘士と呼ばれ、ダマルガニアには100名近くいる。",
      "また同じ巨人族でも巨大鬼人（ジャイアントオーガ）、単眼の巨人（サイクロプス）、多腕の巨人（ヘカトンケイレス）など様々な種類がいる。",
    ],
    description2: [
      {
        category: "『巨人化』",
        details: [
          "スキルの名の通り数倍に巨大化する。巨大化する程度には個体差があり、最古の個体であるダグリュールになると通常時と戦闘時の差は10倍以上、20mを超えるほどに巨大化することができる。",
        ],
      },
      {
        category: "『超速再生』",
        details: [
          "おそらく巨人族の特徴のひとつ、下級の闘士は有していない。Aランクオーバーの上級闘士は、即死級のダメージを負わない限り無敵。",
        ],
      },
      {
        category: "『魔法無効』",
        details: [
          "“真なる巨人”が有する絶対魔法防御(アンチマジックガード)。魔素を構成する“霊子”そのものに干渉し動きを封じることで、ありとあらゆる魔法効果を自動で中和する。霊子を操る必殺の威力を秘めた“霊子崩壊”から自身を守る防御結界まで、そのすべての効果を無視できる。",
        ],
      },
    ],
    status: [
      {
        category: "固有能力",
        details: ["巨人化", "超速再生", "魔法無効"],
      },
      {
        category: "寿命",
        details: ["平均 500歳"],
      },
      {
        category: "真祖",
        details: ["キサラとバサラ"],
      },
      {
        category: "国家",
        details: ["“聖虚”ダマルガニア"],
      },
      {
        category: "例",
        details: ["バサラ", "ダグラ", "リューラ", "デブラ", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 吸血鬼族
  {
    id: "吸血鬼族",
    name: "吸血鬼族",
    ruby: "ヴァンパイア",
    keywords: ["吸血鬼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "魔王ルミナスが統べる不死の象徴と称される種族。生態ピラミッドの頂点に立つ存在にして、上位魔人と呼ばれる者の中でも頭一つ飛び抜けた戦闘能力を有する種族。耳長族を超える寿命と不死性を持ち、ほんの少しだけ人間の血液を吸い取り、そこに含まれる生気を糧にする。上位の者であれば、血すらも必要なく、人間の生命生気（ライフエナジー）を僅かに奪うだけで永劫の時を生きることができる。",
      "強靭な肉体と強大な魔力、高い不死性と熟成された精神、そして『吸血蘇生（ブラッドレイズ）』という他者への蘇生を行う種族固有能力すらも所有する（人格は大きく変貌し、生前とは別人のようになるが）。その本領は夜に発揮されることから“夜の支配者”と呼ばれているが、弱点である太陽光を浴びると消滅してしまうことにも由来する。また夜の中でも新月の夜は、吸血鬼族の力が最も弱まる日であるとされている。",
      "その太陽光という弱点を克服した者達は“超克者”と呼ばれ、数は少ないが、弱点のない吸血鬼族として、どの様な場所でも活動可能あり、災厄級に相当する実力を有する。しかしその実態は、弱点がなくなり暇を持て余した者達でもあり、ルミナスの給仕たちは、趣味で仕えて給仕を行っている“超克者”であり、趣味で色々なモノを好き勝手に作っている者もいる。",
      "その起源は、地上に文明をもたらす種族を創ることを命題に与えられた“神祖”が、自らの複製体として自身の血液から創ったルミナスを真祖とする種族。厳密にはルミナスは真血魔霊姫（ハイ・ブラッド）という種族であり、現在の吸血鬼族は、同じく神祖の作品であるルイから派生した7大貴族の超克者たちに由来すると考えられる。ちなみに吸血鬼族は太陽の下では活動できないという欠点を抱えていたため、目的の地上の覇者たりえないと判断された。",
    ],
    description2: [
      {
        category: "真夜中の吸血鬼",
        details: [
          "真夜中の吸血鬼（ナイトウォーカー）。神祖の高弟第八位のプレリクスのみの種族。ルミナスとは別の解釈で生み出された吸血鬼族。",
          "夜間で無類の強さを発揮する反面、陽光を一切受け付けない体質で、他の吸血鬼族の超克者のように克服することも不可能であるなど、現代の吸血鬼族に近い特徴を持つ。月の明かりさえない、完全に陽光が射さない新月の夜限定で発揮される『絶対不死』の権能を最大の特徴とする。",
          "活動限界が狭いために、地上を支配する神人類の創造を目指した神祖の意図にはそぐわず、失敗作の烙印を押された。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["B ~"],
      },
      {
        category: "固有能力",
        details: [
          "剛力",
          "自己再生",
          "影移動",
          "麻痺",
          "魅了",
          "威圧",
          "変身",
          "吸血蘇生（ブラッドレイズ）",
        ],
      },
      {
        category: "真祖",
        details: ["ルミナス・バレンタイン"],
      },
      {
        category: "国家",
        details: ["神聖法皇国ルベリオス"],
      },
      {
        category: "例",
        details: ["ルミナス", "ロイ・ルイ", "ギュンター", "プレリクス", "他"],
      },
      {
        category: "関連種族",
        details: ["真なる人類"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 真なる人類
  {
    id: "真なる人類",
    name: "真なる人類",
    ruby: "ハイ・ヒューマン",
    keywords: ["真なる人類"],
    image: "/魔王のアイコン.svg",
    description: [
      "数万年前に繁栄した超魔導帝国を築いた現在の人間（ヒューマン）の祖。地上を支配する神人類の創造を目指した神祖によって（おそらく）はじめに創られた種族。",
      "神祖が自身の肉体を培養して生み出したジャヒルを真祖としており、不死性が高く子を成せなかった神祖の性質を反転させて作られたことで、その寿命は有限なものとなっている。このことから神祖は、真なる人類を食物連鎖に組み込まれつつもその頂点に位置する役割を与えた。",
      "その他の特徴として、神祖の強い魔力を受け継いだが、精神に問題があり、未熟で驕りやすいという短所を抱えており、傲慢にも“原初の赤”を召喚してしまったことであっという間に滅びた。",
      "現在、地上に繫栄している人間（ヒューマン）は、この真なる人類が弱化した種族を指す。",
    ],
    status: [
      {
        category: "寿命",
        details: ["数百年から千年近く"],
      },
      {
        category: "真祖",
        details: ["ジャヒル"],
      },
      {
        category: "国家",
        details: ["超魔導帝国（滅亡）"],
      },
      {
        category: "例",
        details: ["ジャヒル", "ルドラ・ナスカ", "ピピン"],
      },
      {
        category: "関連種族",
        details: ["吸血鬼族", "ヒューマン（人間）"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 人間
  {
    id: "人間",
    name: "人間",
    ruby: "ヒューマン",
    keywords: ["ヒューマン"],
    image: "/魔王のアイコン.svg",
    description: [
      "現在、文明を築き地上を支配している種族。個々の力は脆弱だが、申し分ない繁殖力と、環境適応能力。個性豊かな自我を持ち、世界の謎に挑む好奇心を備えている。",
      "魔物と違って損得に煩く、毛色の違う者を排除したがる性質を持つが、その欲望を原動力に生活水準の向上や娯楽の創出を続け、その文明は常に発展し続けることができる。",
      "創造主であるヴェルダナーヴァが、その誕生を求めた種族。他次元並列世界で連動するように誕生した（基軸世界では、神祖が創った真なる人類が劣化する形で生まれた）。ヴェルダナーヴァの寵愛を受け、脆弱な人間の脅威となる悪鬼羅刹は討伐され、また人間が間違いを犯して自滅することがないよう仮想敵としての“魔王”、その魔王がやり過ぎないように抑止力として存在する“勇者”、そのバランスを監視する“監視者”の3つの役割がつくられた。",
      "脆弱な種族ではあるが、鍛錬により技術や能力を獲得することができ、修行の末に“仙人”に進化することで初めて、人同士で交わらねばならぬ人間という枠組みから抜け出すことができるようになる。",
    ],
    description2: [
      {
        category: "仙人",
        details: [
          "人が過酷な修行を積み、長き時の果てに進化する上位者。寿命が大幅に伸びて半ば精神生命体に近い肉体構造へと変化、肉体という枷から解き放たれる。それ故に、仙人級の者が操れる魔素量は膨大なものとなる。",
        ],
      },
      {
        category: "聖人",
        details: [
          "存在値が100万以上となることで至る人間の上位存在。精神生命体となったことで肉体構造が大きく変化し、肉体を完全にコントロールすることで、呼吸や睡眠、食事なども必要とせず、出血なども自分の意思で止めることが出来る。“仙人”とは異なり、寿命の縛りからは完全に脱却しており、年月を重ねても老いることはない。",
        ],
      },
      {
        category: "神人",
        details: [
          "存在値が200万以上となることで至る人間の上位存在。種族が神性を帯びることで、肉体強度が更に上昇しており、幻覚なども通用しなくなっている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["F ~"],
      },

      {
        category: "寿命",
        details: ["70年ほど（都市部の場合）"],
      },
      {
        category: "例",
        details: ["シズ", "ヒナタ", "ユウキ", "マサユキ", "クロエ", "他多数"],
      },
      {
        category: "進化先",
        details: ["人間", "→", "仙人", "→", "聖人", "→", "神人"],
      },
      {
        category: "関連種族",
        details: ["真なる人類", "人魔族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 人魔族
  {
    id: "人魔族",
    name: "人魔族",
    ruby: "デモノイド",
    keywords: ["人魔族"],
    image: "/魔王のアイコン.svg",
    description: [
      "長命で魔法に長けた種族。元人間。多種多様な魔人の中でも、人間の魔人化という変異によって誕生した者達を指す。そのため個体数は少ない。",
      "レオンを含めた黄金郷エルドラドの国民に加え、ミュウランやラーゼンも定義的に人魔族と分類することができる。黄金郷エルドラドはレオンに保護された人魔族が中心となって興した国である。",
    ],
    status: [
      {
        category: "国家",
        details: ["黄金郷エルドラド"],
      },
      {
        category: "例",
        details: ["ミュウラン", "ラーゼン", "レオン", "クロード", "他"],
      },
      {
        category: "関連種族",
        details: ["ヒューマン（人間）"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 妖死族
  {
    id: "妖死族",
    name: "妖死族",
    ruby: "デスマン",
    keywords: ["妖死族"],
    image: "/魔王のアイコン.svg",
    description: [
      "禁忌呪法：妖死冥産（バースディ）によって生み出される魔人。死者の死体と怨恨の念を集合させる呪術であり、それこそが、妖死族を増やす方法そのもの。元となる死者の死体は、これまで耳長族のものと人間のものが使用された。",
      "本来は万を超える死体を統合して、その力を我が物とする呪術だが、その元となった人格を呼び覚ますことで自我を芽生えさせることが可能。妖死族に宿る自我は、一番強い意思が勝つ場合もあれば、混合されて新しい自我が生まれる場合もあり、狙った人格を呼び出すのは困難を極める。（呪術の詳細についてはここでは割愛）",
      "生み出された魔人の強さは元となった死体の強度や数に依存され、また魂と力の配合を調整することで戦闘能力や知性などの比重を変えることができる。",
      "妖死族に共通する特徴として、星幽体の状態で地脈に接続することで、肉体が滅びても自我と記憶を保つことが可能。その場合、復活は精神体からになるため時間はかかるが、相手が星幽体を破壊する手段を持ち合わせない場合はどんな状況でも生存が可能になる。またこのことから、クレイマンの持つ『地脈操作』の権能も彼固有のものではなく、種族固有能力である可能性が高いと思われる。",
    ],
    status: [
      {
        category: "生産方法",
        details: ["禁忌呪法：妖死冥産（バースディ）"],
      },
      {
        category: "ランク",
        details: ["元となった死体の強度や数に依存する"],
      },
      {
        category: "固有能力",
        details: ["地脈操作"],
      },
      {
        category: "所属",
        details: ["中庸道化連"],
      },
      {
        category: "例",
        details: ["カガリ", "ラプラス", "フットマン", "ティア", "クレイマン"],
      },
      {
        category: "関連種族",
        details: ["耳長族", "ヒューマン（人間）"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 龍族
  {
    id: "龍族",
    name: "龍族",
    ruby: "ドラゴン",
    keywords: ["龍族"],
    image: "/魔王のアイコン.svg",
    description: [
      "魔物の最上位の捕食者たるドラゴン。大柄な体格を持ち、その質量に比例するような膨大な魔素量を秘め、高い防御力と、広範囲を殲滅する吐息攻撃を武器とする。“竜種”と姿が似ているためドラゴンと呼称されているが、その本質は恐竜（サウルス）、つまりは大きくて凶暴なトカゲである。",
      "その起源は、星王竜がミリムに与えたペット、精霊竜（エレメンタルドラゴン）に遡る。精霊竜が死んで混沌竜になった際に、竜の因子が世界にばら撒かれた。この因子を持って魔素溜まりから生まれた魔物をドラゴンといい、それは多くの場合、下位龍族に分類される。そこから精霊竜の因子が色濃く出れば、上位龍族となり、その中でも精霊竜から派生する四属性を獲得した個体が属性竜と呼ばれ、竜王への進化が可能になる。",
      "",
    ],
    description2: [
      {
        category: "下位龍族",
        details: [
          "魔素溜まりから生まれる魔物。まだ因子が弱く翼も持たない。魔国連邦の青色軍団が騎乗する飛空龍（ワイバーン）は、下位龍族の亜種であり、空を飛ぶことが出来る。精霊竜の因子が色濃く出れば上位龍族になる。",
        ],
      },
      {
        category: "上位龍族",
        details: [
          "ランクは特A級相当、家畜並みの知恵を持つドラゴン。精霊竜から派生する四属性（火・水・風・土）を獲得した属性竜と、失敗した亜種竜に分類される。戦闘能力は属性竜の方が高く、続く四属性の竜王への進化が可能となる。",
          "属性竜は、火炎竜（ファイアドラゴン）、氷雪竜（アイスドラゴン）、烈風竜（ウインドドラゴン）、地砕竜（アースドラゴン）の四種。イングラシア王国に攻め入った天空龍（スカイドラゴン）や、帝国兵のバラガが従える水撃竜（ウォータードラゴン）などは亜種竜に分類される。他にも亜種竜には変異種や特別進化個体もいるが、個性みたいなものとされている。",
        ],
      },
      {
        category: "竜王",
        details: [
          "上位龍族まで進化してから数百年生き延び、更に知恵までも身に付けた存在。精霊竜の力の一部を行使でき、その戦闘能力は魔王に匹敵する程で、クレイマンや上位精霊かそれ以上とされる。寿命もなくなり、半精神生命体に近しい存在。魔素量が多く、巣作りのため縄張りに地形効果を与え、自分好みの環境へと勝手に作り変える。",
          "迷宮の96~99階層を地形効果付きのドラゴン部屋にしよう、という思い付きからミリムに捕獲された上位龍族はラミリスに育てられ、竜王へと進化した。それぞれ“火炎竜王（ファイアドラゴンロード）”、“氷雪竜王（アイスドラゴンロード）”、“烈風竜王（ウィンドドラゴンロード）”、“地砕竜王（アースドラゴンロード）”といい、迷宮十傑に数えられている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["下位龍族：B⁺~A⁻", "上位龍族：特A"],
      },
      {
        category: "生息地",
        details: ["カナート山脈（竜の巣）", "など"],
      },
      {
        category: "例",
        details: [
          "“炎獄竜王”エウロス",
          "“氷獄竜王”ゼピュロス",
          "“天雷竜王”ノトス",
          "“地滅竜王”ボレアス",
        ],
      },
      {
        category: "進化先",
        details: [
          "下位龍族（レッサードラゴン）",
          "→",
          "上位龍族（アークドラゴン）",
          "→",
          "竜王（ドラゴンロード）",
        ],
      },
      {
        category: "関連種族",
        details: ["竜種", "龍人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 龍人族
  {
    id: "龍人族",
    name: "龍人族",
    ruby: "ドラゴニュート",
    keywords: ["龍人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "龍の血を引く亜人にして、土地神にも区分される種族。ドラゴンが“人化”して人と交わったその末裔の龍人族と、蜥蜴人族から進化した龍人族の二通りが確認されており、前者が忘れられた竜の都の住人、後者がジュラの森のシス湖周辺に生息していた元蜥蜴人族である。",
      "ドラゴンの末裔の龍人族は、その見た目は人と変わらず、龍の力に近づく『竜体変化』や『竜戦士化』といった能力を獲得していない代わりに、一部の者は『龍眼』の能力を持つ。",
      "逆に元蜥蜴人族の龍人族は、その最大の特徴を進化によって獲得した翼としており、これによる三次元的な機動力を有する。また獲得する種族固有能力も『竜戦士化』や『竜鱗化』といった使用することでドラゴンの見た目に近づくものが多い。ちなみに『竜鱗化』を逆に駆使することで人の姿に近づくことも可能。",
    ],
    description2: [
      {
        category: "竜戦士化（ドラゴンボディ）",
        details: [
          "竜身変化（ドラゴンモード）である、竜化戦士（ドラゴンウォーリア）となる能力。周囲の魔素を取り込み暴走させることで、新たな身体を構築し、自身を強化する特殊スキル。",
          "暴走する魔素は、周囲の物質を取り込んで使用者の肉体を強化する。筋肉は膨張し、その表面を覆う紫の鱗は漆黒に変色し、その柔軟性と硬度は数倍に上がる。それに伴い身長も2割ほど巨大化し、体積と質量が大きく増加することで、攻撃力や防御力、回復力が飛躍的に上昇する。魔素が暴走しているから魔法の使用は出来なくなるものの、吐息等の能力の使用は問題なく可能であり、総合して戦闘能力は数倍に跳ね上がる。",
          "しかしその成功率は高くなく、体内で魔素を暴走させるためか、凶暴性が増して制御困難となる。飲み込まれそうになる自我を保ちさえすれば単純な強化能力であり、難易度は高いが暴れ回る魔素に『思念』を飛ばすことで、制御は可能になる。",
          "変身可能な時間は平均して10分程度で、周囲の魔素を取り込んで強靭な肉体を作り上げるため、デメリットとして異物に対する拒否反応で肉体に多大なるダメージを負い、24時間程度の全身麻痺に襲われる。",
          "種族が進化して真・龍人族になると、普段から『竜戦士化』を発動しているようなものであるため、能力そのものが無くなる。",
        ],
      },
      {
        category: "龍鱗化",
        details: [
          "皮膚を龍鱗に変化させる種族固有能力。硬質で強固な龍鱗には、物理攻撃と魔法攻撃に耐性を持つ『多重結界』が自動で張られている。逆に駆使することで人の姿に近づくことも可能で、女性たちは人間のような外見に変化している。",
        ],
      },
      {
        category: "龍鱗鎧化（ドラゴンスキン）",
        details: [
          "ガビルが真・龍人族に進化した際に、消えた『龍鱗化』の代わりに獲得した能力。周囲の魔素を取り込み、自己修復する装甲で身体を覆うスキルで、原理としては『身体装甲』と同じだが、その防御力は比較にならないほど高い。その強度には個人差があるが、ガビルの場合は防具なしで神話級に近い防御力まで跳ね上がる。",
        ],
      },
      {
        category: "龍眼",
        details: [
          "ミッドレイとヘルメスが所有する能力。ミリムの『竜眼』ほどの性能はないが、優れた『視野』と『解析』を併せ持つ。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["B"],
      },
      {
        category: "寿命",
        details: ["200年"],
      },
      {
        category: "固有能力",
        details: [
          "竜体変化（ドラゴンチェンジ）",
          "竜戦士化（ドラゴンボディ）",
          "龍鱗化",
          "龍鱗鎧化（ドラゴンスキン）",
          "黒炎吐息（フレイムブレス）",
          "黒雷吐息（サンダーブレス）",
          "龍眼",
        ],
      },
      {
        category: "国家",
        details: ["忘れられた竜の都"],
      },
      {
        category: "例",
        details: ["ミッドレイ", "ヘルメス", "ジャギィ", "他"],
      },
      {
        category: "進化先",
        details: ["龍人族", "→", "真・龍人族", "→", "龍神"],
      },
      {
        category: "関連種族",
        details: ["龍族", "蜥蜴人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 蜥蜴人族
  {
    id: "蜥蜴人族",
    name: "蜥蜴人族",
    ruby: "リザードマン",
    keywords: ["蜥蜴人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "シス湖周辺の湿地帯及び地下大洞窟を支配領域としているC⁺ランクの凶暴な肉食の魔物。湿地帯などぬかるんだ土壌での戦闘を得意とし、素早い高速移動を可能とすることから、湿地帯の王者と呼ばれる。部族の半数である1万体が戦士として戦士団に参加しているなど、高い戦闘能力を有する種族であり、戦士長クラスはB⁻に相当し、中にはBランクに相当する個体もいる。",
      "オークロード侵攻後に結ばれたジュラの森大同盟に参加し、リムルが八星魔王の一柱になって以降は彼の庇護下に入っている。首領は大同盟成立後にリムルに“アビル”の名を付けられており、その他のリザードマンへは、名のある戦士の誉れとして少しずつ普及され、リザードマンの中から龍人族（ドラゴニュート）が生まれるようになる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["C⁺"],
      },
      {
        category: "寿命",
        details: ["50~70年"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（シス湖周辺）"],
      },
      {
        category: "例",
        details: [
          "ガビル",
          "ソーカ",
          "アビル",
          "カクシン",
          "スケロウ",
          "ヤシチ",
          "ガザット",
          "他",
        ],
      },
      {
        category: "進化先",
        details: [
          "蜥蜴人族",
          "→",
          "龍人族（ドラゴニュート）",
          "→",
          "真・龍人族（ドラゴニュート）",
          "→",
          "龍神",
        ],
      },
      {
        category: "関連種族",
        details: ["龍人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 妖精族
  {
    id: "妖精族",
    name: "妖精族",
    ruby: "ピクシー",
    keywords: ["妖精族"],
    image: "/魔王のアイコン.svg",
    description: [
      "別に珍しくもない一般的な魔物。小精霊が魔素の影響を受けて魔物化した者達。ラミリスと同じ様なサイズで悪戯好き。一応知恵もあるが、一代限りで寿命も短い。",
      "同じ妖精でも、大精霊が実体化した存在と比べるべくもなく、別の魔物と区別されている。大昔に、精霊が実体化、あるいは堕落して肉体を持った妖精が、他種族と交わった結果、以下の種族の祖先が生まれた。“地”属性が地人族（ドワーフ）。“水”属性が魚人族（マーマン）。“火”属性が小鬼族（ゴブリン）。“風”属性が耳長族（エルフ）。詳細については各種族のページを参照。",
      "妖精女王である魔王ラミリスは、元は精霊女王とも呼ばれた存在で、とある理由により堕落したことで妖精族になった。",
    ],
    status: [
      {
        category: "例",
        details: ["ラミリス"],
      },
      {
        category: "関連種族",
        details: [
          "精霊族",
          "樹妖精",
          "地人族",
          "魚人族",
          "小鬼族",
          "耳長族",
          "耳長族",
        ],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 樹妖精
  {
    id: "樹妖精",
    name: "樹妖精",
    ruby: "ドライアド",
    keywords: ["樹妖精"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林の最上位存在である管理者にして、森の上位種族である樹人族（トレント）の守護者。不届きな者、森に対し害意を持つ者に対し、天罰を下す存在として知られ、大森林の樹木を通してすべての事象を見通す。",
      "種族固有能力によって、植物を通した瞬間移動が可能。また、草木からの囁き（プラントウィスパー）によって、種族間でありとあらゆる情報の『共有』を行うため、状況に応じてすぐに仲間が応援に駆けつけることができる。",
      "元は小さくて可愛い精霊であり、精霊女王であるラミリスが堕落した影響を受けて樹妖精になった。精霊女王からはぐれたところ“暴風竜”ヴェルドラに拾われ、森の管理を任されていた。",
      "樹木と融合することで肉体を得た精神生命体のため、自在に精神体を離脱させて魔素で仮初の肉体を構築できる。だが、あくまでもその本体は樹木、大霊樹（ドリュアス）であるため、あまり遠くまで移動することができず、また肉体を構築する魔素の濃度が低下すると身体が薄くなるという欠点をかかえている。",
      "その欠点を補うため、リムルによって、自身の霊気とリムルの妖気を封入した“聖魔核”を大霊樹から創られた人形に宿されることで、完全自立型の樹妖精、霊樹人形妖精（ドリュアス・ドール・ドライアド）へと進化。心臓とも呼べる“聖魔核”にはリムルの妖気が込められているため、その魔素量は2倍になり魔王種に匹敵するほどになり、さらに魔属性が混じったことで新たな能力も獲得した。",
      "ラミリスと再会して以降は、かつての主である彼女に仕え、樹人族と共に迷宮に移住。トレイニー姉妹以外の24名の樹妖精も霊樹人形妖精に進化させられ、迷宮管理者の役割を与えられた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["特A"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: [
          "トレイニー",
          "ドリス",
          "トライア",
          "アルファ",
          "ベータ",
          "ガンマ",
          "他",
        ],
      },
      {
        category: "進化先",
        details: [
          "樹妖精",
          "→",
          "霊樹人形妖精（ドリュアス・ドール・ドライアド）",
        ],
      },
      {
        category: "関連種族",
        details: ["妖精族", "樹人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 樹人族
  {
    id: "樹人族",
    name: "樹人族",
    ruby: "トレント",
    keywords: ["樹人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "トレントの集落と呼ばれる聖域内でのみ生息する魔物。自分の本体である樹木から目の届かない距離までは移動できず、普段は眠っているため、単なる樹木にしか見えない。",
      "水と光と空気と魔素で生きることができ、自らの魔素の余りを集めて実らせた果実を乾燥させた乾魔実（ドライトレント）には、一粒で7日は活動可能となる程の濃厚な魔素が含まれている。また多種族と交流することのないトレントの特産品であり、市場に出回る量が少ないため、高額で取引される嗜好品となっている。",
      "樹妖精と共に迷宮内に移住し、リムルがカプセルで作製した依代（仮魔体）に憑依すれば、思念の届く迷宮内であれば、自由に行動できるAランク相当の存在として活動可能となった。余談だが、樹人族に性別はないが、樹妖精は女型が多く、樹人族は男性型が多い。",
    ],
    status: [
      {
        category: "ランク",
        details: ["A"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（トレントの集落）"],
      },
      {
        category: "関連種族",
        details: ["樹妖精"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 大鬼族
  {
    id: "大鬼族",
    name: "大鬼族",
    ruby: "オーガ",
    keywords: ["大鬼族", "妖鬼", "鬼神"],
    image: "/魔王のアイコン.svg",
    description: [
      "角と牙を持ち、戦いを好む上位種族。ジュラの大森林の里に300体ほどで暮らしていた少数の戦闘集団で、多種族同士の諍いに助っ人として参戦したり、魔王軍の先陣を駆けたりと、傭兵として生業を立てていた。そのため主を得ることに思い入れがあり、生涯仕えるべき主を得ることは一族の悲願ともいえる。",
      "400年前に里にやってきた鎧武者の集団を介抱し、その礼として戦闘技術と武具を譲られた。集団の一人が刀の製法を知っていた事もあり、試行錯誤の末、刀が量産されるようになる。その武者の一人が、ハクロウの師にして祖父にあたる荒木白夜という人物である。",
      "里はリムルが転生して間もない頃、豚頭帝が率いる4体の大鬼族に匹敵する豚頭将軍と数千体の豚頭族の襲撃に逢い、一族諸共殲滅される。生き残ったベニマルたち数名がリムルと共闘の流れを経て配下となり、後に魔国連邦の中枢メンバーを担うことになる。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“火”属性の精霊から生み出された火精人（エンキ）を祖に持つとされている。系列上ゴブリンの上位に位置し、進化によってゴブリンからオーガに進化することもある。",
    ],
    description2: [
      {
        category: "鬼人族（キジン）",
        details: [
          "何百年かに一度、老齢の大鬼族が進化することで至る上位魔人。オークロードに並ぶ希少種とされ、ベニマル達は名前を得ることで進化した。先祖返りに近く、超常能力が覚醒し、その能力は天を裂き地を砕くと言われている。大鬼族の寿命は100年程度だが、鬼人に進化すると1000年を超える（なおハクロウは300年以上生きている）。",
        ],
      },
      {
        category: "妖鬼（オニ）",
        details: [
          "特A級以上の危険度を持つ土地神級の魔物。過去には、神通力と呼ばれる天変地異をも操る、超常能力を有する個体も確認されており、その存在を神として祀る者もいる。大鬼族の進化系統の一つだが、そこに至る者は極少数。ベニマル達はリムルの“魔王への進化”の祝福を得て進化した。シオンは妖鬼とは異なる、悪鬼へと進化したが、これは蘇生に悪魔族の“魂”を使用された影響と思われる。",
        ],
      },
      {
        category: "鬼神",
        details: [
          "神性を獲得したことで至った種族。聖霊の一種とされる精神生命体でありながら、物質世界に影響を及ぼせるように肉体を有している。また精神生命体となったことで寿命の縛りからも解放されている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["大鬼族：B", "鬼人族：A", "妖鬼：特A"],
      },
      {
        category: "寿命",
        details: ["大鬼族：100年程度", "大鬼族：1000年以上"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: [
          "ベニマル",
          "シュナ",
          "ソウエイ",
          "シオン",
          "クロベエ",
          "ハクロウ",
          "ヒイロ",
        ],
      },
      {
        category: "進化先",
        details: [
          "大鬼族",
          "→",
          "鬼人",
          "→",
          "妖鬼・悪鬼（オニ）",
          "→",
          "鬼神・闘神",
        ],
      },
      {
        category: "関連種族",
        details: ["火精人", "小鬼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 小鬼族
  {
    id: "小鬼族",
    name: "小鬼族",
    ruby: "ゴブリン",
    keywords: ["小鬼族", "ゴブリン"],
    image: "/魔王のアイコン.svg",
    description: [
      "小柄な知性が低いFランクの低位モンスター。牙を生やし、貧相な体格を有した人型の下位種族。寿命が短いため、言語を習得し知識を継承する習慣がなく、財産を溜め込む習性もない。ジュラの大森林に複数の村を作って生息していた。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“火”属性の精霊から生まれているが、血が薄すぎるせいで他の種族と比べて寿命も短く、大きく劣化したことで魔物へと成り下がっている。しかし、その本質は妖精に近く、美的感覚などは人間と同じものを有している。",
      "進化することで人鬼族（オスはホブゴブリン、メスはゴブリナ）になる。先祖返りのようなもので、知性・肉体・精神・魔力・寿命などが大幅に上昇する。更なる進化先として大鬼族があり、作中ではゴブエモンやゴブアを筆頭とした紅炎衆の数名が大鬼族への進化に至っている。",
    ],
    status: [
      {
        category: "ランク",
        details: ["ゴブリン：F", "ホブゴブリン：C~D"],
      },
      {
        category: "寿命",
        details: ["10年ほど"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: ["リグルド", "リグル", "ゴブタ", "ハルナ", "他多数"],
      },
      {
        category: "進化先",
        details: ["小鬼族", "→", "人鬼族", "→", "大鬼族"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "大鬼族", "死鬼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 死鬼族
  {
    id: "死鬼族",
    name: "死鬼族",
    ruby: "しきぞく",
    keywords: ["死鬼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "シオンの“魔王への進化”の祝福を得て、彼女の配下である“紫克衆”の人鬼族が進化した、まったく新しい種族。",
      "蘇生に悪魔族の“魂”を使用された影響か、肉体を有しつつも、一種の精神生命体であるという悪魔族に近い存在となっている。また鬼の因子が強く現れたことで、一部の者は身体強化系のエクストラスキル『神通力』を獲得している。",
    ],
    status: [
      {
        category: "所属",
        details: ["紫克衆"],
      },
      {
        category: "例",
        details: ["ゴブゾウ", "他"],
      },
      {
        category: "関連種族",
        details: ["小鬼族", "悪魔族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 魚人族
  {
    id: "魚人族",
    name: "魚人族",
    ruby: "マーマン",
    keywords: ["魚人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林の大河（おそらくアメルド大河）に生息していた種族。凶悪な水棲魔獣が増殖したため、庇護を求めて魔国連邦を訪れた。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“水”属性の精霊から生み出された水精人（セイレーン）を祖に持つとされている。",
      "余談だが、現時点で個体名を持ったキャラが登場していない。アニメで一瞬だけ魚の頭部を持った服を着た住人が描かれているのみである。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（アメルド大河）"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "水精人"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 耳長族
  {
    id: "耳長族",
    name: "耳長族",
    ruby: "エルフ",
    keywords: ["耳長族"],
    image: "/魔王のアイコン.svg",
    description: [
      "耳の長い人間の見た目をした、美人が多いことで有名な亜人種。長命で知能が高く、大半の者は魔法にも通じている種族。",
      "その寿命は500~800年、人間との混血でも300年近くは生き、祖である妖精の血が濃いほどに長命となる。容姿も最初と最期の20年ほどに成長と老化が起こるため。間の数百年は若さを教授することができる。また寿命が長いせいで、子孫を残すという欲求が乏しく、なかなか子供が増えないのも特徴のひとつ。",
      "ジュラの大森林の隠れ里に住んでいる個体数は300にも満たないほどに減少しており、里の維持が困難となっていた。現在はリムルが提案した迷宮95階層への移住を受け入れ、会員制のエルフのバーなどで働いている。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“風”属性の精霊から生み出された風精人（ハイ・エルフ）を祖に持つとされている。かつて栄えたエルフの王国、超魔導大国はこの風精人の一族を王としていた。",
      "超魔導大国の栄華が失われて以降は、エルフは流浪の民となり、世界各地に散り散りになった。現在残っているエルフは、風精人の天帝エルメシアが統治する魔導王朝サリオンの住民となった者達、ジュラの大森林に落ち延び隠れ潜むように生きる者達、呪いによって黒妖耳長族に変質した者達の3つが存在していることが分かっている。",
    ],
    status: [
      {
        category: "寿命",
        details: ["500~800年"],
      },
      {
        category: "国家",
        details: ["魔導王朝サリオン"],
      },
      {
        category: "例",
        details: ["エレン", "ガバル", "ギド", "エラルド", "サリオン", "他"],
      },
      {
        category: "進化先①",
        details: ["耳長族", "→", "黒妖耳長族（ダークエルフ）"],
      },
      {
        category: "進化先②",
        details: ["耳長族", "→", "風精人（ハイ・エルフ）"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "風精人", "黒妖耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 黒妖耳長族
  {
    id: "黒妖耳長族",
    name: "黒妖耳長族",
    ruby: "ダークエルフ",
    keywords: ["黒妖耳長族"],
    image: "/魔王のアイコン.svg",
    description: [
      "傀儡国ジスターヴのクレイマンの本拠地の管理と、その地下に眠る遺跡を守っていた者達。千数百名いるが、クレイマン個人に忠誠を誓っていた者はおらず、リムルの配下に全員が恭順の意を示した。",
      "その正体は、遥か昔に滅びた超魔導大国の住民にして、かつて王女だったカガリを慕い集まった者達。王国を復興させるため故郷に集うも、混沌竜の襲来によってその地は汚染し、自分達の種族も呪われて黒妖耳長族に変質した。",
      "故郷を捨て、安住の地を目指して放浪する一行は、現在の傀儡国ジスターヴの地にたどり着き、移り住んだ。魔王となったカガリは魔法技術を駆使して都市防衛機構を構築し、それは現在古代遺跡“アムリタ”として共にこの地に移り住んだ黒妖耳長族によって守られてきた。",
    ],
    status: [
      {
        category: "国家",
        details: ["傀儡国ジスターヴ"],
      },
      {
        category: "関連種族",
        details: ["耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 地人族
  {
    id: "地人族",
    name: "地人族",
    ruby: "ドワーフ",
    keywords: ["地人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ドワーフ王国こと、武装国家ドワルゴンに住まう亜人種。知的好奇心に富み、手先が器用な種族。鉱山を開発し、武具・防具・宝飾品などの生産を行っている。",
      "比較的人間に近しい種族のため人間の見方である人類の一員と扱われてる。西方諸国評議会ではドワーフ王国で製造された金貨を公的な支払方法に採用するなど、その技術力に対する信頼も高い。その一方で、伝統として魔物に対しての中立性を保ち、人間と亜人、知恵ある魔物の分け隔てなく差別せず商品の取引を行う。ドワーフ王国は、異種族間の交易の中心地としての顔を持つ。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“土”属性の精霊から生み出された地精人（ハイ・ドワーフ）を祖に持つとされている。同様に生み出されたゴブリンと同じく半妖精の種族であり、エルフほどではないにしても長命種に分類される。",
    ],
    status: [
      {
        category: "ランク",
        details: ["-"],
      },
      {
        category: "国家",
        details: ["武装国家ドワルゴン"],
      },
      {
        category: "例",
        details: ["ガゼル", "カイジン", "べスター", "他"],
      },
      {
        category: "進化先",
        details: ["地人族", "→", "地精人"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "地精人", "小鬼族", "耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 獣人族
  {
    id: "獣人族",
    name: "獣人族",
    ruby: "ライカンスロープ",
    keywords: ["獣人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "元魔王であるカリオンが統べる好戦的な種族。その名の通り、獣へと変身する事が可能な亜人種。犬、猫、猿、熊、蛇、鳥といった代表的な類目に加え、珍しい者では象などの大型種もいる。人と魔の性質を併せ持つ、生まれながらにして下位魔人とも呼べる存在。",
      "種族固有能力『獣身化』は、その持つ特質に応じた獣の能力を発揮する獣形態に変身することができる能力。変身には個体差が大きく、アルビスやスフィアのように二つの段階を持つこともある。また獣形態は個々の獣に由来する能力に加え、高い再生能力をもつが、維持するためにも体力や魔力を消費するため長期戦には不利な側面もある。",
      "その起源は、神祖が肉体を持った精霊同士で行った交配実験の結果生まれた種族の一つ。また獣人族の下位にあたる豚頭族や犬頭族などの魔物は、変身できなくなった劣化獣人だとされている。",
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "固有能力",
        details: ["獣身化"],
      },
      {
        category: "国家",
        details: ["獣王国ユーラザニア"],
      },
      {
        category: "例",
        details: [
          "カリオン",
          "アルビス",
          "スフィア",
          "フォビオ",
          "グラディム",
          "他",
        ],
      },
      {
        category: "進化先",
        details: ["獣人族", "→", "獣神"],
      },
      {
        category: "関連種族",
        details: ["牛頭族", "馬頭族", "犬頭族", "豚頭族", "兎人族", "山狼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 牛頭族
  {
    id: "牛頭族",
    name: "牛頭族",
    ruby: "ゴズ",
    keywords: ["牛頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林のアメルド大河の東側に生息する上位種族。馬頭族（メズ）と仲が悪く100年以上も戦争行為を繰り返していた迷惑な種族。大鬼族や蜥蜴人族以上の魔素量を有する戦闘能力の高さをいいことに、弱小部族からの略奪行為なども行っていた。",
      "開国祭の謁見式にて、魔王リムルに恭順の意を示し、長はリムルにゴズールの名前とユニークギフト、そして迷宮50階層守護者の役目を与えられた。",
    ],
    status: [
      {
        category: "ランク",
        details: ["一部の者がA"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（アメルド大河の東側）"],
      },
      {
        category: "例",
        details: ["ゴズール"],
      },
      {
        category: "進化先",
        details: ["牛頭族", "→", "牛鬼族（ギュウキ）"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "馬頭族", "豚頭族", "犬頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 馬頭族
  {
    id: "馬頭族",
    name: "馬頭族",
    ruby: "メズ",
    keywords: ["馬頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林のアメルド大河の東側に生息する上位種族。牛頭族（ゴズ）と仲が悪く100年以上も戦争行為を繰り返していた迷惑な種族。大鬼族や蜥蜴人族以上の魔素量を有する戦闘能力の高さをいいことに、弱小部族からの略奪行為なども行っていた。",
      "開国祭の謁見式にて、魔王リムルに恭順の意を示し、長はリムルにメズールの名前とユニークギフト、そして迷宮50階層守護者の役目を与えられた。",
    ],
    status: [
      {
        category: "ランク",
        details: ["一部の者がA"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（アメルド大河の東側）"],
      },
      {
        category: "例",
        details: ["メズール"],
      },
      {
        category: "進化先",
        details: ["馬頭族", "→", "馬鬼族（バキ）"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "豚頭族", "犬頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 犬頭族
  {
    id: "犬頭族",
    name: "犬頭族",
    ruby: "コボルト",
    keywords: ["犬頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林の中を彷徨い歩く行商人。森に生息する知恵ある魔物を相手に行商を行っており、ゴブリンの村にも度々訪れていた。一応縄張りがあり、リグルドの村を担当していたのが、リムルにコビーと名付けられた人物。",
      "魔国連邦が出来てからは町に本部を設け、部族全員で移住し、拠点として各地を往復する生活に変化していった。コビーはコボルトの商人の代表として、ユーラザニアの御用商人を任され、リムルとは今では美味しい商談を共有し合う戦友という立場にいる。",
    ],
    status: [
      {
        category: "ランク",
        details: ["-"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: ["コビー"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "馬頭族", "豚頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 豚頭族
  {
    id: "豚頭族",
    name: "豚頭族",
    ruby: "オーク",
    keywords: ["豚頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "豚の頭部に恰幅のいい体格を有する種族。ランクはDと高くなく、弱者には強く出るが、強者には歯向かわない。低位の魔物らしく、性欲が強く繁殖力旺盛。個体数の増加を原因とした大飢饉によりジュラの大森林に侵攻した。主格となっていたオークロードを討伐されて以降は、事情を汲んだリムルの国家、魔国連邦に受け入れられ、現在は農作や土木などの力仕事に従事している。",
      "元の故郷の名はオービック王国といい、ジュラの大森林の入り口に位置する。部族連合があり、その代表、十大族長が存在するなど社会構造もあったが、クレイマンの策謀により滅び、そして何の因果かクレイマン軍との決戦の場ともなった。",
    ],
    description2: [
      {
        category: "豚頭帝（オークロード）",
        details: [
          "隔世遺伝によって数百年に一度生まれる、『飢餓者』を持つ特殊個体（ユニークモンスター）。魔素量は同じく希少種である鬼人族と同程度を誇る。ユニークスキル『飢餓者』によって同族を支配・強化することで圧倒的な統率を可能にし、ジュラの大森林への侵攻を行った。養父である上位魔人ゲルミュッドを喰うことで魔王種へと進化し、豚頭魔王（オークディザスター）へと進化。魔素は数倍に膨れ上がり、各鬼人を上回る筋力、回復能力、抵抗力を有するも、リムルに敗れ、その力は受け継がれた。",
        ],
      },
      {
        category: "猪人族（ハイオーク）",
        details: [
          "リムルの名付けにより豚頭族が進化した種族。オークロードの影響を受けていた時のC⁺からCへと落ち着き、知性が上昇し、得た特質も残した応用力のある魔物として進化した。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["豚頭族：D", "豚頭帝：A", "猪人族：C"],
      },
      {
        category: "国家",
        details: ["オービック王国"],
      },
      {
        category: "例",
        details: ["ゲルド", "他多数"],
      },
      {
        category: "進化先①",
        details: [
          "豚頭族",
          "→",
          "豚頭帝（オークロード）",
          "→",
          "豚頭魔王（オークディザスター）",
        ],
      },
      {
        category: "進化先②",
        details: [
          "豚頭族",
          "→",
          "猪人族（ハイ・オーク）",
          "→",
          "猪人王（オークキング）",
          "→",
          "猪神",
        ],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "馬頭族", "犬頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 兎人族
  {
    id: "兎人族",
    name: "兎人族",
    ruby: "ラビットマン",
    keywords: ["兎人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林に生息する可愛らしい見た目の亜人種。耳部だけが兎耳の形状に長く伸びている劣化獣人であり、『変身』したりは出来ない。強さも普通の人間と変わらない弱小部族の一つだが、ジュラの大森林で生き延びられるだけあって『危険察知』には特化している。",
      "スピンオフ作品『魔物の国の歩き方』の主人公であるフラメアの種族。一族唯一のネームドであり、本編でも彼女以外のネームドキャラは登場しない。ちなみに彼女の名前が登場するのは、開国祭の謁見式にて族長がリムルに忠誠を誓う場面である。",
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（兎人族の里）"],
      },
      {
        category: "例",
        details: ["フラメア"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "馬頭族", "豚頭族", "犬頭族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 山狼族
  {
    id: "山狼族",
    name: "山狼族",
    ruby: "オオカミ",
    keywords: ["山狼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "獣人の一種にして孤高の存在。オオカミ、つまりは大神であり、山の神と崇められる種族。その実体は大神の強力な個体から生み出された個体群であり、その群れに天使族が受肉した事で、自我を有する種族、鼻長族が生まれた。",
    ],
    status: [
      {
        category: "例",
        details: ["楓（カエデ）"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "天使族", "山狼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 鼻長族
  {
    id: "鼻長族",
    name: "鼻長族",
    ruby: "テング",
    keywords: ["鼻長族"],
    image: "/魔王のアイコン.svg",
    description: [
      "山狼族（オオカミ）の群れに天使族（エンジェル）が受肉を果たした種族。“鼻長”というのは暗喩で、“超常の嗅覚を持つ者”を意味している。",
      "天使族は過去の天魔大戦にて召喚された者の一部であると考えられ、鼻長族は肉体を持った精神生命体（半精神生命体）としての性質を持つ。その見た目は、元となった種族の特徴を反映するように、モミジ以外は白い羽根と尻尾を生やし、耳は犬のように三角に尖っている。",
      "ジュラの大森林の境界線上にあるクシャ山脈の山頂にある洞窟に『結界』を張った、花が咲き乱れる桃源郷を棲家としてる、魔王リムルの支配領域外にいる独立勢力。温厚な民ではあるが、その本質は戦闘民族であり、神聖視している御山に害成す者を敵視する。",
      "かつては魔導王朝サリオンを相手取るため戦力増強を狙う魔王フレイに狙われていたため、魔王リムルを警戒し不干渉を希望していたが、誤解が解けたことで魔国連邦とは何かあったら協力し合う関係を結んだ。それどころか、種族の始祖であるカエデとハクロウに関係があることもあり、友好的な交友関係を築いている。",
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["クシャ山脈（桃源郷）"],
      },
      {
        category: "始祖",
        details: ["楓（カエデ）"],
      },
      {
        category: "例",
        details: ["楓（カエデ）", "紅葉（モミジ）"],
      },
      {
        category: "関連種族",
        details: ["山狼族", "天使族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 有翼族
  {
    id: "有翼族",
    name: "有翼族",
    ruby: "ハーピィ",
    keywords: ["有翼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "元魔であるフレイが統べる種族。上空から獲物を捉える眼と高い飛行能力を持つ。種族特有の固有能力『魔力妨害』により爪で捉えた相手の能力を封じることで戦闘空域の＜飛行系魔法＞を妨害し、飛行能力による絶対的な優位性を確保することが可能。",
      "支配地域（天翼国フロブロジア）の中では、翼ある者を上位とする完全な上下社会が築かれている。特徴としてほぼ女性しかいない種族であるため、稀に生まれる男性型を頼るか、多様性を求めて力ある魔人の精を受け入れるなどして種族を維持してきた。獣人族とは対照的に一妻多夫制をとっている。",
      "有翼族の女王には、色々な能力が必要とされ、それを生まれながらに獲得している者こそが、次代の女王として認められる。さらに同じ能力を有する姉妹同士で決着をつけ、相手の力を我が物とした方が女王の座を獲得し、それと同時に“魔王種”を得る。女王の持つ能力の中には、同種族からの攻撃に対して絶対優位性を有するものもあり、それ故に同じ有翼族からの攻撃は通用しないとされる。また女王種は生殖にも相手をせずに、単為生殖で配下を増やす事も可能であり、子を産めない者はたとえその素質があろうとも女王と認められることはない（→ナジム）。",
      // 天使族との関係性がどこかにあったはず
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "固有能力",
        details: ["魔力妨害"],
      },
      {
        category: "国家",
        details: ["天翼国フロブロジア"],
      },
      {
        category: "例",
        details: ["フレイ", "ルチア", "クレア", "ナジム", "他"],
      },
      {
        category: "進化先",
        details: ["有翼族", "→", "鳥神"],
      },
      {
        category: "関連種族",
        details: ["天使族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 小人族
  {
    id: "小人族",
    name: "小人族",
    ruby: "ハーフリング",
    keywords: ["小人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林に生息し、魔王リムルに恭順の意を示した種族のひとつ。亜人種に分類されている。魔国連邦では農耕を担当。",
      "余談だが、おそらく現時点で種族の由来が示されていない唯一の〇〇族。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: ["タクト", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // スライム
  {
    id: "粘性体",
    name: "粘性体",
    ruby: "スライム",
    keywords: ["スライム"],
    image: "/魔王のアイコン.svg",
    description: [
      "平野にたまに生まれることもある、小さな魔物。魔物と呼ぶのもおこがましい卑小な低位モンスター。",
      "自我がなく、ただ吸収・分解・再生を繰り返すだけで、自らの生息領域から出ることは滅多に無い。魔素を吸収することで生きており、魔素の濃度が少ない地方では、モンスターなり小動物なりを吸収して魔素の補充を行うため、この世界では珍しく、魔素の薄い地方の方が凶暴で強い個体となる。",
      "身体は全てが同一の細胞の集合体で構成され、その一つ一つの細胞が脳細胞であり、神経であり、筋肉である万能細胞。感覚器官がないため、五感の内、触覚以外がなく、接触部分から草などを取り込むことができる。基本、思考を行うことはないが、思考を行う演算細胞が持ち回りで休憩するため、睡眠は不要。魔素を吸収できれば生きていけるため、食事も不要。酸素を必要としないため、呼吸も不要と、割と便利な生態をしている。",
      "地下迷宮の49階層に仕掛けられたスライムの罠では、物理攻撃の無効化や強酸による武器破壊も行うことができ、またスライムの理想形とされたミリムの赤いスライムのアバターは、人間に視認不可能な速度で天井や壁を滑るように移動するなど、低位でありながら極めれば特筆した能力をもつ可能性がある魔物であることも窺える。",
    ],
    description2: [
      {
        category: "魔粘性精神体",
        details: [
          "魔粘性精神体（デモンスライム）。リムルが“魔王への進化”を経て至った新たな種族。身体組成が再構築され、ただのスライムから全ての身体能力が大幅に上昇している。特徴として、物質体と精神体の変態が自在に可能になっている。",
        ],
      },
      {
        category: "竜魔粘性星神",
        details: [
          "竜魔粘性星神（アルティメットスライム）。身体組成を“竜種”と同種に変質させることで至った種族。“竜種”の亜種と呼べる存在になっており、力の質も量も大幅に強化された。",
        ],
      },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻"],
      },
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["平野など"],
      },
      {
        category: "固有能力",
        details: ["溶解", "吸収", "自己再生"],
      },
      {
        category: "進化",
        details: [
          "魔粘性精神体（デモンスライム）",
          "竜魔粘性星神（アルティメットスライム）",
        ],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 嵐蛇
  {
    id: "嵐蛇",
    name: "嵐蛇",
    ruby: "テンペストサーペント",
    keywords: ["嵐蛇"],
    description: ["編集中"],
    image: "/魔王のアイコン.svg",
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻", "10巻"],
      },
      {
        category: "ランク",
        details: ["A⁻"],
      },
      {
        category: "固有能力",
        details: ["熱源感知", "毒霧吐息"],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 槍頭鎧魚
  {
    id: "槍頭鎧魚",
    name: "槍頭鎧魚",
    ruby: "スピアトロ",
    keywords: ["槍頭鎧魚"],
    image: "/魔王のアイコン.svg",
    description: [
      "海を支配する巨大な魔物。4メートル以上の巨体を誇る。船のどてっ腹に突っ込んでくる。赤身が美味しい。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["9巻"],
      },
      {
        category: "ランク",
        details: ["A"],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 牙狼族
  {
    id: "牙狼族",
    name: "牙狼族",
    keywords: ["牙狼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "群れで行動する狼型の魔獣。“全にして個”の種族とされ、個体同士が密接に繋がっており、群れ全体が一つの生きものとでも言うべき種族。一匹一匹の脅威度はCランク相当だが、有能なボスに率いられた群れがその真価を発揮すると、その脅威度はBランクにまで相当し、東の平原の覇者と呼ばれていた。",
      "厳密には、魔獣ではなく妖獣であり、食事を必要とせず、より強い魔物を食べて魔素を吸収することで自分達の糧とすることができる。そのため、種族の悲願である進化を求め、ジュラの大森林への侵攻を行った。",
      "通常、牙狼族はそれぞれの生息地などで属性を得ることで進化可能となり、火属性は赤牙狼、魔属性は黒牙狼のように進化するが、リムルに名付けられたランガは突然変異によって嵐牙狼（テンペストウルフ）へと特異な進化を果たした。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻"],
      },
      {
        category: "ランク",
        details: ["C"],
      },
      {
        category: "生息地",
        details: ["東の平原"],
      },
      {
        category: "固有能力",
        details: ["超嗅覚", "思念伝達", "威圧"],
      },
      {
        category: "例",
        details: ["ランガ"],
      },
      {
        category: "進化先",
        details: ["赤牙族・黒牙族・嵐牙狼", "→", "黒嵐星狼", "→", "神狼"],
      },
    ],
    tags: ["魔獣"],
    category: "魔物",
  },
  // 弧刃虎
  {
    id: "弧刃虎",
    name: "弧刃虎",
    ruby: "ブレードタイガー",
    keywords: ["弧刃虎"],
    image: "/魔王のアイコン.svg",
    description: ["密林の王者"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["3巻", "8.5巻"],
      },
      {
        category: "ランク",
        details: ["B"],
      },
    ],
    tags: ["魔獣"],
    category: "魔物",
  },

  // その他
  // 存在値
  {
    id: "存在値",
    name: "存在値",
    keywords: ["存在値"],
    image: "/タグのフリー素材.svg",
    description: ["存在値"],
    tags: ["用語"],
    category: "その他",
  },
  // 停止世界
  {
    id: "停止世界",
    name: "停止世界",
    keywords: ["停止世界"],
    image: "/タグのフリー素材.svg",
    description: [
      "『時間停止』の発動によって時間が止まった世界。",
      "時間や空間に影響を受けずに移動する“情報子”を観測することによって、観測することができ、また自身を構成する全ての物質を“情報子”に変換することによって“停止世界”内で動くことが出来る。逆に言えば観測あるいは動くことが出来なければ、抵抗すら出来ずに、傍から見れば一瞬で倒されてしまう。弱者の足切りとしては残酷なほどに有効な手段であるが、“情報子”を自在に操れる者に対しては発動する意味はなく、維持するだけ無駄なエネルギーを消耗するため、最上位者同士の戦いでは逆に使用されない。",
      "そんな“停止世界”内の戦闘では、“情報子”を制御して移動や攻撃を行うため、争点は“情報子”への干渉力となる。また“情報子”以外の全ての物質が停止しているため、魔素を用いる魔法が発動できず、物理的結合力が全て喪失しているため“停止世界”に適応できない全ての防御力がゼロとなる。一方で、“魂”のエネルギーを用いる自身の能力（権能）であれば“停止世界”においても使用することができるものもある。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 情報子
  {
    id: "情報子",
    name: "情報子",
    keywords: ["情報子"],
    image: "/タグのフリー素材.svg",
    description: [
      "“霊子”よりも光子よりも小さな、世界の根幹に通じるような特殊な粒子。この世のあらゆる物質に含まれる、“霊子”よりも極小で、質量が限りなくゼロに近い物質。魔物や人間の“魂”にも含まれ、スキルの情報を含むあらゆる全ての情報が刻まれている",
      "特性として時間や空間に影響を受けず、“情報子”同士の情報転写（時間差ゼロ）によってあらゆる地点に情報を伝えることができる。この性質から“情報子”は“停止世界”で唯一移動する物質となっており、これを観測することでその存在を認識し、干渉することで“停止世界”内で視界の確保や思念の伝達が可能になる。",
      "更に“停止世界”内で動くためには、自身も“情報子”で構築されている必要があり、精神生命体であれば全ての物質を“情報子”へと変質させることで、情報生命体（デジタルネイチャー）へと至り、“停止世界”で動くことができるようになる。",
    ],
    tags: ["用語", "物質"],
    category: "その他",
  },
  // 情報生命体
  {
    id: "情報生命体",
    name: "情報生命体",
    ruby: "デジタルネイチャー",
    keywords: ["情報生命体", "情報生命体（デジタルネイチャー）"],
    image: "/タグのフリー素材.svg",
    description: [
      "精神生命体（エネルギークリーチャー）が自身を構成する全ての物質を“情報子”へと変質させることで至る、至高の領域の存在。“情報子”を自在に操り、“情報子”のみが移動できる“停止世界”を自由に動くことができる。",
      "マサユキの権能『英魂道導』で召喚する“死せる英雄”はこの情報生命体と同質の存在である他、特筆して演算能力が高い訳では無いダグリュールやヴェルドラも“停止世界”で動くことが出来ていたことなど、今後その存在については更なる言及がなされると思われる。",
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  //
  {
    id: "魔王・勇者・監視者",
    name: "魔王・勇者・監視者",
    keywords: [""],
    image: "/タグのフリー素材.svg",
    description: [
      "人類が増長したら、それを窘めるのがギィを筆頭とする魔王の役割。魔王達がやり過ぎぬように抑止力としての勇者が存在する。監視者は、この魔王と勇者の因果関係が正しく作用しているか調査する役目を担う。",
      "地上の監視：堕天族三柱は人の世を調査すべく放たれた、特殊任務に従事する者達。ヴェルダナーヴァの意思によって、人類が滅ばぬように監視する役目を担っていた。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 能力
  {
    id: "能力",
    name: "能力",
    ruby: "スキル",
    keywords: [""],
    image: "/タグのフリー素材.svg",
    description: [
      "スキルを獲得するには、その者の願いが影響する。物質体、精神体、星幽体のいずれかに宿るのが一般的だが、特殊なもの（究極能力など）になると“魂”そのものに宿るようになる。その者の本質に近づくほど大きな願望に由来するため、“魂”に宿ったモノの方が強力な権能になる。（隠しやすく奪われにくいという点からも強力）",
      "根付き方にも心核や三位体（物質体、精神体、星幽体）に“宿る”場合と、魂に“刻まれる”場合の二通りあるが、例外として魂に“宿る”場合（究極付与など）もある。敵からスキルを奪う権能（『強欲之王』など）もあるが、それは“宿っている”場合に限られ、またシエルの場合はリムルの“魂”と完全に同化してしまっているため、分離しようと思っても不可能になっている。",
    ],
    tags: ["用語", "スキル"],
    category: "その他",
  },
  // 究極能力
  {
    id: "究極能力",
    name: "究極能力",
    ruby: "アルティメットスキル",
    keywords: [""],
    image: "/タグのフリー素材.svg",
    description: [
      "ヴェルダナーヴァが世界を管理するために創り上げたシステム。管理者権限があれば代用できる。より便利に特化した権能は、神の如き力を行使可能。条件次第では死者蘇生すらも可能。",
    ],
    tags: ["用語", "スキル", "権能"],
    category: "その他",
  },
  // 天使系スキル
  {
    id: "天使系スキル",
    name: "天使系スキル",
    keywords: ["天使系"],
    image: "/タグのフリー素材.svg",
    description: [
      "ヴェルダナーヴァが創出した純粋な能力。資格ある天使たちにも与えたが、自我が弱く究極能力を扱えない者もいた。譲渡しなかった権能は解放された。",
      "天使系には、絶対命令の“支配回路”が組み込まれている。これにより天使長たる『正義之王』からの命令には逆らえないようになっている。",
    ],
    tags: ["用語", "スキル"],
    category: "その他",
  },
  // 悪魔系スキル
  {
    id: "悪魔系スキル",
    name: "悪魔系スキル",
    keywords: ["悪魔系"],
    image: "/タグのフリー素材.svg",
    description: [
      "純粋な権能（天使系）に対してそれを模倣して生まれたスキル。",
      "天使に対して悪魔が生まれたように、天使系スキルに対しても、悪魔系スキルが発生した。また模倣とは言え劣化版という訳ではなく、本家と同等の権能を有している。",
      "七大罪から進化した大罪系",
    ],
    tags: ["用語", "スキル"],
    category: "その他",
  },
  // 究極の領域
  {
    id: "究極の領域",
    name: "究極の領域",
    keywords: [""],
    image: "/タグのフリー素材.svg",
    description: [
      "重要なのは意志力。意思の力だけで存在しているような精神生命体ならば、究極能力がなくとも究極の権能に対抗できる。",
      "神話級の武具に認められれば、精神生命体と同等の存在になれる。",
    ],
    tags: ["用語", "権能"],
    category: "その他",
  },
  // 神性
  {
    id: "神性",
    name: "神性",
    keywords: [""],
    image: "/タグのフリー素材.svg",
    description: [
      "寿命のなくなった精神生命体にしか獲得できない特質。条件として存在値200万程度を有している必要があるが、神性を帯びることでその肉体は神話級の武具に匹敵するほどの強度を持つ。",
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 冥界門
  {
    id: "冥界門",
    name: "冥界門",
    keywords: ["冥界門", "地獄門"],
    image: "/タグのフリー素材.svg",
    description: [
      "異界と基軸世界を結ぶ特殊な力場。地獄門とも。世界各地に幾つか存在し、それらは悪魔族が管理する役割を担っており、彼らは冥界門を中心として勢力圏を拡大していた。ディアブロ（原初の黒）が他の悪魔（白・紫・黄）を勧誘した際にそれぞれ破壊したため、現存するものはカレラ（原初の黄）が守護していた壊れかけの冥界門のみとなっている。",
      "「あんなもの、ない方がいいのですよ」とはディアブロの言。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
  // 果ての世界
  {
    id: "果ての世界",
    name: "果ての世界",
    keywords: ["果ての世界"],
    image: "/タグのフリー素材.svg",
    description: [
      "別名、“時空の果て”とも。",
      "遠い未来、時間と空間の終わりが交わる場所。時間の流れは止まり、空間の広がりは終息し、エントロピーの法則に従い虚無へと至った、世界の終わり。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
];

export const allTags = [
  // キャラクター
  { name: "八星魔王", category: "キャラクター" },
  { name: "勇者", category: "キャラクター" },
  { name: "異世界人", category: "キャラクター" },
  { name: "テンペスト", category: "キャラクター" },
  { name: "四天王", category: "キャラクター" },
  { name: "聖魔十二守護王", category: "キャラクター" },
  { name: "迷宮十傑", category: "キャラクター" },
  { name: "ミリム領", category: "キャラクター" },
  { name: "人間", category: "キャラクター" },
  { name: "竜種", category: "キャラクター" },
  { name: "竜魔人", category: "キャラクター" },
  { name: "大鬼族", category: "キャラクター" },
  { name: "小鬼族", category: "キャラクター" },
  { name: "龍人族", category: "キャラクター" },
  { name: "猪人族", category: "キャラクター" },
  { name: "妖魔族", category: "キャラクター" },
  { name: "蟲魔族", category: "キャラクター" },
  { name: "幻獣族", category: "キャラクター" },
  { name: "悪魔族", category: "キャラクター" },
  { name: "牙狼族", category: "キャラクター" },
  { name: "魔獣", category: "キャラクター" },
  { name: "死霊", category: "キャラクター" },
  { name: "精霊使役者", category: "キャラクター" },

  // スキル
  { name: "究極能力", category: "スキル" },
  { name: "究極贈与", category: "スキル" },
  { name: "究極授与", category: "スキル" },
  { name: "究極付与", category: "スキル" },
  { name: "ユニークスキル", category: "スキル" },
  { name: "エクストラスキル", category: "スキル" },
  { name: "固有スキル", category: "スキル" },
  { name: "天使系", category: "スキル" },
  { name: "美徳系", category: "スキル" },
  { name: "悪魔系", category: "スキル" },
  { name: "大罪系", category: "スキル" },
  { name: "支配系", category: "スキル" },
  { name: "解析系", category: "スキル" },
  { name: "吸収系", category: "スキル" },
  { name: "天候系", category: "スキル" },
  { name: "精神系", category: "スキル" },
  { name: "催眠系", category: "スキル" },
  { name: "世界系", category: "スキル" },
  { name: "結果操作系", category: "スキル" },
  { name: "事象操作系", category: "スキル" },
  { name: "事象改変系", category: "スキル" },
  { name: "運命改変系", category: "スキル" },
  { name: "日本神話", category: "スキル" },
  { name: "インド神話", category: "スキル" },
  { name: "ギリシャ神話", category: "スキル" },
  { name: "クトゥルフ神話", category: "スキル" },
  { name: "宗教・伝承", category: "スキル" },

  // 魔法
  { name: "元素魔法", category: "魔法" },
  { name: "核撃魔法", category: "魔法" },
  { name: "精霊魔法", category: "魔法" },
  { name: "死霊魔法", category: "魔法" },
  { name: "神聖魔法", category: "魔法" },
  { name: "幻覚魔法", category: "魔法" },
  { name: "召喚魔法", category: "魔法" },
  { name: "刻印魔法", category: "魔法" },
  { name: "生活魔法", category: "魔法" },
  { name: "軍団魔法", category: "魔法" },
  { name: "物理魔法", category: "魔法" },
  { name: "暗黒魔法", category: "魔法" },
  { name: "禁忌呪法", category: "魔法" },
  { name: "呪符術", category: "魔法" },
  { name: "結界", category: "魔法" },
  { name: "分類不明", category: "魔法" },
  { name: "魔法の系統", category: "魔法" },

  // アーツ
  { name: "聖剣技", category: "アーツ" },
  { name: "朧流", category: "アーツ" },
  { name: "ヴェルドラ流闘殺法", category: "アーツ" },

  // 武具
  { name: "神話級", category: "武具" },
  { name: "伝説級", category: "武具" },
  { name: "特質級", category: "武具" },
  { name: "希少級", category: "武具" },
  { name: "特上級", category: "武具" },
  { name: "一般級", category: "武具" },
  { name: "魔法武器", category: "武具" },
  { name: "魔法道具", category: "武具" },
  { name: "魔道具", category: "武具" },
  { name: "研究・開発", category: "武具" },

  // 所属
  { name: "国家", category: "所属" },
  { name: "魔王領", category: "所属" },
  { name: "西方評議会", category: "所属" },
  { name: "消滅した国", category: "所属" },
  { name: "場所", category: "所属" },
  { name: "組織", category: "所属" },
  { name: "会社", category: "所属" },
  { name: "三賢酔計画", category: "所属" },

  // 魔物
  { name: "種族", category: "魔物" },
  { name: "魔物", category: "魔物" },
  { name: "魔獣", category: "魔物" },
  { name: "精神生命体", category: "魔物" },
  { name: "半精神生命体", category: "魔物" },
  { name: "侵略種族", category: "魔物" },

  // その他
  { name: "用語", category: "その他" },
  { name: "物質", category: "その他" },
  { name: "生命体", category: "その他" },
  { name: "スキル", category: "その他" },
  { name: "権能", category: "その他" },
  { name: "異世界", category: "その他" },
  { name: "世界の真理", category: "その他" },
  { name: "研究", category: "その他" },
  { name: "冒険", category: "その他" },
  { name: "交易", category: "その他" },

  { name: "", category: "その他" },
] as const;

export const allCategory = [
  { category: "キャラクター", image: true },
  { category: "スキル", image: true },
  { category: "魔法", image: true },
  { category: "アーツ", image: true },
  { category: "武具", image: true },
  { category: "所属", image: true },
  { category: "魔物", image: true },
  { category: "その他", image: true },
] as const;
