export type TagItem = (typeof allTags)[number]["name"];
export type CategoryItem = (typeof allCategory)[number]["category"];

interface DescriptionItem {
  category: string;
  details: string[];
}

interface StatusItem {
  category: string;
  details: string[];
}

interface RelationshipItem {
  character: string[];
  details: string[];
}

export interface Term {
  id: number;
  name?: string;
  ruby?: string;
  image?: string;
  description: string[];
  description2?: DescriptionItem[];
  status?: StatusItem[];
  relationship?: RelationshipItem[];
  description3?: DescriptionItem[];
  tags: TagItem[];
  category: CategoryItem;
  keywords: string[];
}

// {
//   id: "",
//   keywords: [""],
//   description: [""],
//   description2: [
//     {
//       category: "",
//       details: "",
//     },
//   ],
//   status: [{ category: "", details: [""] }],
//   tags: [""],
//   category: "",
// },

export const terms: Term[] = [
  // キャラクター
  // リムル
  {
    id: 1001,
    name: "リムル＝テンペスト",
    keywords: ["リムル", "リムル＝テンペスト"],
    image: "/sample.jpg",
    description: [
      "主人公v。元人間の三上悟がスライムとして転生した姿。魔王となり、モンスター国家「テンペスト連邦国」を建国する。非常に強力な能力を持ち、味方からの信頼も厚い。知恵と力を兼ね備えたリーダーとして、様々な種族や国々と外交を行いながら、平和な世界の実現を目指している。捕食者のスキルを持ち、相手の能力を吸収して自身のものとすることができる。また、大賢者のスキルにより、膨大な情報処理と分析が可能。その人柄と能力により、多くの仲間や同盟国を作り上げ、世界の勢力図を大きく変えていく。",
      "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
      "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後にとなり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
      {
        category: "能力",
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
    ],
    description3: [
      {
        category: "余談",
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["868万1123［竜種解放時］"] },
      {
        category: "種族",
        details: [
          "妖魔族（スライム）",
          "最上位聖魔霊 ー 竜魔粘性星神体（アルティメットスライム）",
        ],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "庇護", details: ["友愛の恩寵"] },
      { category: "称号", details: ["聖魔混世皇（カオスクリエイト）"] },
      {
        category: "魔法",
        details: ["竜種魔法", "上位精霊召喚", "上位悪魔召喚", "その他"],
      },
      { category: "神智核", details: ["シエル"] },
      { category: "固有能力", details: ["万能感知", "竜霊覇気", "万能変化"] },
      {
        category: "究極能力",
        details: ["虚空之神（アザトース）", "豊穣之王（シュブ＝ニグラト）"],
      },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["竜魔刀", "魔王の指輪（デモンズリング）"],
      },
      {
        category: "使用技",
        details: [
          "神之怒（メギド）",
          "神之瞳（アルゴス）",
          "虚無の剣撃（イマジナリーブレード）",
          "虚崩朧・千変万華",
          "時空間跳躍（タイムワープ）",
        ],
      },
    ],
    relationship: [
      {
        character: ["ヴェルドラ"],
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。",
          "その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
      {
        character: ["大賢者"],
        details: [
          "リムルの持つユニークスキル。様々な情報を分析し、アドバイスを行う。後に魔法霊となり、ラファエルに進化する。リムルの意思決定や戦闘において重要な役割を果たし、常に冷静な判断を下す。",
          "その解析能力は他に類を見ないほど高度で、複雑な魔法や現象も瞬時に理解することができる。大賢者は単なる能力ではなく、独自の人格を持つ存在として描かれ、リムルとの対話を通じて成長していく。魔法や科学の知識を総合し、新たな技術や魔法の開発にも貢献する。",
        ],
      },
    ],
    tags: ["八星魔王", "異世界人", "妖魔族", "テンペスト"],
    category: "キャラクター",
  },
  // ヴェルドラ
  {
    id: 1002,
    name: "ヴェルドラ＝テンペスト",
    keywords: ["ヴェルドラ", "ヴェルドラ＝テンペスト"],
    image: "/sample.jpg",
    description: [
      "この世に四体しかいない最強生物、“竜種”の末弟。現存する“竜種”の中で最大の魔素量を誇る、“暴風竜”の異名を持つ漆黒のドラゴン。暴れることが好きで、300年前に勇者によって封印される以前は空飛ぶ大災害と恐れられていた。",
      "紛うことなき邪竜であるが、ジュラの大森林周辺諸国の民および大森林に住まう魔物からは、他国からの侵略を防いでくれる守り神として崇められていた側面もある。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "勇者の封印によって後100年も待たずに魔力が底を突くところだったが、漏れ出た魔素から生まれたスライムの助けを得て解放された。そのスライムとは盟友としてリムルという名前を授け、リムルからは同格の証としてテンペストのファミリーネームを与えられ、以降ヴェルドラ＝テンペストと名乗るようになる。",
          "現在はリムルが興した国に協力し、ラミリスの地下迷宮のラスボス兼魔素発生機関、そしてジュラ・テンペスト連邦国の事実上の最終防衛ラインを担いつつ、漫画や研究などを楽しみながら気ままに過ごしている。",
        ],
      },
      {
        category: "人物",
        details: [
          "性格は単純で調子に乗りやすく、また鷹揚。好奇心が旺盛で新しいことや楽しいことには積極的に関わろうとし、特にリムルによって齎されたケーキ類には目がない。リムルに煽てられて丸め込まれたり、ディアブロに買収されていたりする様からは“チョロゴンさん”とあだ名されている。",
          "外見は金髪・褐色肌の偉丈夫。リムルの分身体を依代に復活を遂げたことで獲得した姿であり、リムルの元になったシズを男性化させたような整った顔立ちをしている。またこの姿を獲得するまでは人化することできなかったと彼の姉上の発言で判明している。",
        ],
      },
      {
        category: "リムルとの関係",
        details: [
          "本来リムルとは魔素溜まりから生まれた妖魔とその魔素を垂れ流していた大元という関係でしかない。しかし、彼と同格として名を交換し、心核を繋げ“魂の回廊”を確立することで盟友という言葉以上の繋がりを持った関係になっている。",
          "お互いにとっての逆鱗がお互いの存在であり、事実ヴェルドラを失いかけた時にはリムルが我を失いかけ、リムルが失われた世界線ではヴェルドラが怒りのあまり彼の興した国すらも滅ぼした。リムルはヴェルドラが部下ではなく友達であることを大切にしており、ヴェルドラもまた誰かの言いなりになるような性格でもない。リムルは命令ではなく頼み事として要望を伝え、ヴェルドラもまたこれに信頼を以て応える。",
          "現在、リムルはヴェルドラを喰らったことで“竜種”に進化し種族としても同格の存在になっており、ヴェルドラの肉体は彼の血と肉に変えた上で解放されている。これによりどちらかが無事なら問題なく復活することができるという文字通り一心同体の間柄になっている。",
        ],
      },
      {
        category: "能力",
        details: [
          "“暴風竜”の名の通り主に“風”の属性を司り、作中トップクラスの膨大な魔素量を活かしたその戦いの凄まじさは、まさに荒れ狂う暴風そのものと称される。自身のエネルギーを循環させることで自然に雷を生じさせ、その覇気は嵐を呼ぶ。また彼の暴風には「破壊、腐敗、滅び」の効果もあり、受けた傷口からは崩壊が始まり、全身を蝕んでいく。",
          "彼の持つ究極能力『究明之王』は、その圧倒的な魔素量による攻撃を確実にする解析系のスキルである。リムルの魔王化に伴う祝福を得て獲得した『究明之王』には、攻撃威力の上乗せはないものの、高い命中精度の補正度を誇る。また権能に含まれる『確率操作』は同格かそれ以下に対して、あらゆる事象の成功確率を2倍にすることが出来る理不尽な能力であり、これにより相手の予測を無視した攻撃・防御・回避を行うことができる。",
          "さらにこの究明能力を進化させた『深淵之王』には、本体と全く同じ性能を持つ『別身体』を作る『並列存在』の権能が追加されている。元々リムルの中に心核を残していることで記憶も感情もバックアップされているため、仮に滅ぼされても以前と同じ状態で復活できるヴェルドラだが、これに加えて『別身体』まで出せるようになったことで、滅ぼすことはほぼ不可能と言える程にまで不死性が高くなっている。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ミリム"],
        details: [
          "姪と叔父の関係。八星魔王が誕生したワルプルギスにて初めての対面を果たした。リムルと仲がいい共通点から迷宮の運営に携わることになり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間として、ゲーム友達になった。",
          "また誕生したのは2人ともギィとルドラが直接対決をしていた頃と、意外にもそれほど年齢に差はないと思われる。",
        ],
      },
      {
        character: ["ラミリス"],
        details: [
          "漫画を教えたことで“師匠”と呼ばれている。共に迷宮を造営している相棒。迷宮で行われていることの多くに関わっていおり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間でもある。",
        ],
      },
      {
        character: ["ゼギオン", "カリス"],
        details: [
          "“ヴェルドラ流闘殺法”を伝授した弟子。立場は異なるが同じく迷宮の守護を役割とする者達。カリスとはリムルの『胃袋』にいた頃からの仲であり、名付けもヴェルドラの魔素で行われた。",
        ],
      },
      {
        character: ["ヴェルザード", "ヴェルグリンド"],
        details: [
          "姉上たち。生まれたばかりの頃にトラウマを与えられたことで強い苦手意識を持っており、リムルと出会い成長した今でも極力会うことは避けている。ちなみに能力的にも相性が最悪。",
        ],
      },
      {
        character: ["ルミナス"],
        details: [
          "邪竜ヴェルドラの被害者。過去に彼女が治める都を滅ぼしたことから強い恨みを買っており、会うたびに目の敵にされている。現在の吸血鬼族の都市が地下にあるのも、邪竜の侵入を警戒してのことである。",
        ],
      },
      {
        character: ["勇者", "中の人"],
        details: [
          "300年まえにヴェルドラを封印した勇者。真正面から戦って封印されたとヴェルドラ本人は供述しているが、技に見惚れていたという疑惑もある。とある理由でヴェルドラの手の内を全て知っていた。",
        ],
      },
    ],
    description3: [
      {
        category: "余談",
        details: [
          "作中序盤から進化への有効な手段として描かれていた「上位者からの名付け」だが、大きな落とし穴として、名付けられた魔物は魔王種の覚醒がほぼ不可能になることが16巻のギィの発言で明らかになった。他者に隷属している者は真なる魔王にはなれないのである。",
          "リムルと邂逅したヴェルドラがその理屈を理解していたかは不明だが、出会ったばかりのスライムを同格と認めて名付けを行った判断は、リムルが詰むこともなく最強への階段を登り詰める上で最も重要な一段目であったと言える。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["8812万3579"] },
      { category: "種族", details: ["最上位聖魔霊 ー 竜種"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "庇護", details: ["暴風の庇護"] },
      { category: "称号", details: ["暴風竜"] },
      { category: "魔法", details: ["竜種魔法"] },
      { category: "固有能力", details: ["万能感知", "竜霊覇気", "万能変化"] },
      { category: "究極能力", details: ["混沌之王（ナイアルラトホテップ）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: [
          "雷嵐咆哮（サンダーストーム）",
          "黒き破滅の嵐（ルインテンペスト）",
          "破滅の咆哮（ストームブラスト）",
          "破滅の死を呼ぶ嵐",
          "竜爪滅撃（ドラゴンクロー）",
          "竜翼翔斬刀（ウイングブレード）",
          "豊穣なる神秘の波動（ファータイルパラドックス）",
        ],
      },
    ],
    tags: ["竜種", "テンペスト"],
    category: "キャラクター",
  },
  // ベニマル
  {
    id: 1003,
    name: "ベニマル",
    keywords: ["ベニマル"],
    image: "/sample.jpg",
    description: [
      "魔王リムルの側近である四天王の筆頭。“紅丸”の名を与えられたリムルの副官にして、自他共に認める彼の右腕。",
      "「腹心にして最大の友」とリムルから全面的な信頼を得ており、“侍大将”として彼の守護とテンペスト軍の大将を務めている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "大鬼族の族長の息子で、一族の生き残り数名と共に豚頭帝の討伐に協力する流れでリムルの配下となった。“侍大将”の役職を与えられて以来テンペストの軍事部門を担当しており、現在は直属の親衛隊“紅炎衆”のみならず全軍を統括する軍務大臣として魔国連邦の軍事に関してリムルを上回る命令権を預けられている。",
          "公の場では冷静な立ち振る舞いをしているが、その本質はリムルと出会った頃と変わらない激しい炎そのもの。司令官として制御できるようになっただけで、内には静かに怒りを燃やし続けている。",
        ],
      },
      {
        category: "人物",
        details: [
          "竹を割ったような裏表がない性格。その反面短気で喧嘩っ早く、煽られれば罠だとわかっていても突っ込むようなタイプ。そうした本性は普段は隠しており、不敵で冷静な態度を部下の前では貫いているが、例外としてリムルやソウエイ、ディアブロとはラフな口調になり、悪友という感じでたまに４人で飲みに行ってる。",
          "女性との接し方については、ソウエイから「硬派を気取っているが奥手」と評されているが、その実は硬派を気取っているだけに純情な男であり、寿命がないため自分が相手を看取る側になることを見据えて誠実に悩みながらも、モミジとアルビスの求婚を受け入れ両名との子をもうけた。",
        ],
      },
      {
        category: "能力",
        details: [
          "リムルの配下の中で三頂点（スリートップ）に数えられる実力者。弛まぬ鍛錬により鍛え上げられた技量は作中でも屈指の高さを誇り、剣技では元始原筆頭であるフェルドウェイと互角と評される。",
          "得意とする属性は炎で、その『黒炎』の凄まじさは本気を出すと勝負以前に全てを焼き尽くしてしまうほど。愛刀の“紅蓮”に『黒炎』を纏わせるスタイルを得意とする。",
          "さらに覚醒後に獲得した権能は、より苛烈な超高温の攻撃だけでなく、あらゆる攻撃がその実を捉えられなくする『陽炎』や、ヴェルグリンドに近い神速の剣閃をも可能とする。",
          "そんな種族通り鬼神そのものといえる実力を持つ彼だが、戦士としてよりも大将としての方がより優れた才覚を発揮するとされる。いかなる状況でも常に大局を見た判断を行い適切な指示を幹部を含めた全軍に下すことができるその指揮能力の高さは、魔王リムルの副官にして配下筆頭ともされる最大の所以であるといえる。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ミリム"],
        details: [
          "姪と叔父の関係。八星魔王が誕生したワルプルギスにて初めての対面を果たした。リムルと仲がいい共通点から迷宮の運営に携わることになり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間として、ゲーム友達になった。",
          "また誕生したのは2人ともギィとルドラが直接対決をしていた頃と、意外にもそれほど年齢に差はないと思われる。",
        ],
      },
      {
        character: ["ラミリス"],
        details: [
          "漫画を教えたことで“師匠”と呼ばれている。共に迷宮を造営している相棒。迷宮で行われていることの多くに関わっていおり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間でもある。",
        ],
      },
      {
        character: ["ゼギオン", "カリス"],
        details: [
          "“ヴェルドラ流闘殺法”を伝授した弟子。立場は異なるが同じく迷宮の守護を役割とする者達。カリスとはリムルの『胃袋』にいた頃からの仲であり、名付けもヴェルドラの魔素で行われた。",
        ],
      },
      {
        character: ["ヴェルザード", "ヴェルグリンド"],
        details: [
          "姉上たち。生まれたばかりの頃にトラウマを与えられたことで強い苦手意識を持っており、リムルと出会い成長した今でも極力会うことは避けている。ちなみに能力的にも相性が最悪。",
        ],
      },
      {
        character: ["ルミナス"],
        details: [
          "邪竜ヴェルドラの被害者。過去に彼女が治める都を滅ぼしたことから強い恨みを買っており、会うたびに目の敵にされている。現在の吸血鬼族の都市が地下にあるのも、邪竜の侵入を警戒してのことである。",
        ],
      },
      {
        character: ["勇者", "中の人"],
        details: [
          "300年まえにヴェルドラを封印した勇者。真正面から戦って封印されたとヴェルドラ本人は供述しているが、技に見惚れていたという疑惑もある。とある理由でヴェルドラの手の内を全て知っていた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["439万7778"] },
      { category: "種族", details: ["鬼神＝上位聖魔霊─炎霊鬼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "魔法", details: ["炎霊魔法"] },
      { category: "称号", details: ["赫怒王（フレアロード）"] },

      { category: "究極能力", details: ["陽炎之王（アマテラス）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["紅蓮"],
      },
      {
        category: "使用技",
        details: [
          "鬼王の妖炎（オーガフレイム）",
          "黒炎獄（ヘルフレア）",
          "朧黒炎・百花繚乱",
          "陽炎黒炎覇加速励起（プロミネンスアクセラレーション）",
        ],
      },
    ],

    tags: ["四天王", "聖魔十二守護王", "大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // シュナ
  {
    id: 1004,
    name: "シュナ",
    keywords: ["シュナ"],
    image: "/sample.jpg",
    description: [
      "リムルの公私をサポートする補佐官。秘書を自認する二人を差し置いて本当の秘書といえる存在。",
      "ベニマルの妹でオーガの里では巫女の役割を担っていたことから、リムルから“巫女姫”の職業を与えられ、リムルに代わり公の場での口上や対外的なやり取りを行っている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "料理や裁縫の才能に長け、魔国連邦初期の産業振興に大きく貢献した。現在でもリムルの世話に加えて来客の饗応や国の結界の維持、繊維や衣類の研究・デザインの考案、コンサートの出演、新作スイーツの開発まで、多方面で優秀な手腕を発揮し国を支えている。",
        ],
      },
      {
        category: "活躍",
        details: [
          "里の姫として育てられたため教養があり、気立てのいい上品な性格。饗応では洗練された動作と、物怖じしない堂々たる態度でギィらをもてなし、その細やかな気配りと振る舞われたケーキの美味しさは原初たる三名にも高く評価された。誰に対しても柔らかく接し、滅多に好き嫌いを表情に出さないが、言いたいことはハッキリ言うタイプ。",
          "リムルのことは主として尊敬する一方で、一人の魔物として好意を寄せている。リムルが他の女性に目移りしているところを目撃すると、冷たい笑顔で牽制することもしばしば。魔国内でもファンクラブができるほど彼女に憧れを抱く者は多いが、同時に怒らせると怖いというのも有名な話である。",
        ],
      },
      {
        category: "能力",
        details: [
          "『解析者』と『創作者』の２つのユニークスキルを所有する。サポートに向いた能力であり実践向きではないが、『解析者』の高度な解析能力による補助と、『創作者』によるオリジナル魔法の創造や魔法を融合させることによる疑似的な効果の模倣を得意とし、彼女の持ち前の魔力の高さも相まって魔法戦では生半可な敵は寄せ付けない強さを誇る。",
          "また彼女自身も神聖魔法を魔国連邦の魔物内で体系化される前から独学で理論立てて何となく習得してしまうなど魔法に対する造詣が深い。",
          "物語終盤ではこれら２つのスキルが統合された究極能力『導之巫女』を獲得し、作中ではディーノの『創造進化（エボリューション）』を模倣することによって他者の究極能力を改変するという離れ業を披露した。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ミリム"],
        details: [
          "姪と叔父の関係。八星魔王が誕生したワルプルギスにて初めての対面を果たした。リムルと仲がいい共通点から迷宮の運営に携わることになり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間として、ゲーム友達になった。",
          "また誕生したのは2人ともギィとルドラが直接対決をしていた頃と、意外にもそれほど年齢に差はないと思われる。",
        ],
      },
      {
        character: ["ラミリス"],
        details: [
          "漫画を教えたことで“師匠”と呼ばれている。共に迷宮を造営している相棒。迷宮で行われていることの多くに関わっていおり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間でもある。",
        ],
      },
      {
        character: ["ゼギオン", "カリス"],
        details: [
          "“ヴェルドラ流闘殺法”を伝授した弟子。立場は異なるが同じく迷宮の守護を役割とする者達。カリスとはリムルの『胃袋』にいた頃からの仲であり、名付けもヴェルドラの魔素で行われた。",
        ],
      },
      {
        character: ["ヴェルザード", "ヴェルグリンド"],
        details: [
          "姉上たち。生まれたばかりの頃にトラウマを与えられたことで強い苦手意識を持っており、リムルと出会い成長した今でも極力会うことは避けている。ちなみに能力的にも相性が最悪。",
        ],
      },
      {
        character: ["ルミナス"],
        details: [
          "邪竜ヴェルドラの被害者。過去に彼女が治める都を滅ぼしたことから強い恨みを買っており、会うたびに目の敵にされている。現在の吸血鬼族の都市が地下にあるのも、邪竜の侵入を警戒してのことである。",
        ],
      },
      {
        character: ["勇者", "中の人"],
        details: [
          "300年まえにヴェルドラを封印した勇者。真正面から戦って封印されたとヴェルドラ本人は供述しているが、技に見惚れていたという疑惑もある。とある理由でヴェルドラの手の内を全て知っていた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["妖鬼（オニ）"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "称号", details: ["鬼姫"] },
      { category: "魔法", details: ["元素魔法", "幻覚魔法", "妖術"] },

      { category: "究極能力", details: ["導之巫女（ヤオヨロズ）"] },
      {
        category: "耐性",
        details: ["状態異常無効", "精神攻撃耐性", "聖魔攻撃耐性"],
      },
      {
        category: "装備",
        details: ["魔鋼製の扇子"],
      },
      {
        category: "使用技",
        details: [
          "幻炎の防壁（フレイムウォール）",
          "昏睡の香り（コンフュージョン）",
          "対魔属性結界（アライメントフィールド）",
          "聖なる福音（ホーリーベル）",
          "霊子暴走（オーバードライブ）",
          "霊子崩壊（ディスインテグレーション）",
          "模倣改変（イミテーション）",
        ],
      },
    ],

    tags: ["大鬼族", "テンペスト"],
    category: "キャラクター",
  },

  // スキル
  // 正義之王
  {
    id: 2003,
    name: "正義之王",
    ruby: "ミカエル",
    keywords: ["正義之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "“星王竜”ヴェルダナーヴァが創造した最強の究極能力。その命令は精神支配そのものであり、“王宮城塞”のような本物の『絶対防御』を有する、指揮系統に特化した権能。意志ある者すべてを支配し、被支配者の権能を間借りして扱うことまで出来る、王者として君臨するに相応しい者が持つべき力。",
      "ルドラが皇帝として世界を統一するための後押しとして、ヴェルダナーヴァが『誓約之王』との交換で与えた。",
    ],
    description2: [
      {
        category: "王権発動",
        details: [
          "王権発動（レガリアドミニオン）、絶対的な支配の権能。『正義之王』の真骨頂。対象に自我まで奪う強制支配を行う。被支配者の存在値の合計が権能主の存在値を超えるまで複数人を支配することが出来る。またその性質上、同格が相手では成功率が下がり、最低でも自分を下回った状態でなければ成功しない。",
        ],
      },
      {
        category: "支配の弾丸",
        details: [
          "支配の弾丸（ドミニオンブレット）、近藤中尉に貸し与えられていた支配の権能。“王権発動”と異なり対象は一人、さらに相手を油断させなければ成功率も低いというものだが、近藤は過去にクレイマンとカガリを支配することに成功している。",
        ],
      },
      {
        category: "天使長の支配",
        details: [
          "天使長の支配（アルティメットドミニオン）、“王権発動”と対を成す支配の権能。天使系究極能力保有者への絶対支配を行う。ヴェルダナーヴァが構築した天使系と『正義之王』の間に繋がる極細の“支配回路”を通して、対象に支配された自覚すら抱かせない絶対支配を行い、自由に命令を与えることができるようになる。支配をかける条件は、対象と視線を交差させること。",
        ],
      },
      {
        category: "『王宮城塞』",
        details: [
          "王宮城塞（キャッスルガード）、あらゆる攻撃を無効化する本物の『絶対防御』。常時発動型の完璧な防御ではあるが、利用には権能主への忠誠心がエネルギー源となるため権能主に忠実な者がいなければならないという条件と、発動中は魔法や他の権能を含む攻撃手段が取れず、覇気や武器による攻撃しか出来なくなるという制限もある。ヴェルダナーヴァからこの権能を預かっていたルドラは極めた技量で、『斬撃の瞬間だけ、“王宮城塞”を解除し、闘気を通して威力を増す』といった変則技まで実現させていた。",
        ],
      },
      {
        category: "『究極付与』",
        details: [
          "究極付与（アルティメットエンチャント）、自分の権能を他者に貸し与える権能。覚醒していない者を簡易的に究極の領域に引き上げることができ、最低限ではあるが上位者と戦う土俵に立つ資格を与えることが出来る。貸し与えられるのは受け皿となる肉体の強度にもよるが、基本的に劣化した権能だけであり、また付与されたものであるため奪われやすい。",
        ],
      },
      {
        category: "『天使之軍勢』",
        details: [
          "天使之軍勢（ハルマゲドン）、天使族の軍勢を召喚して意のままに操ることができる権能。一度に召喚できる天使族の数に制限はないが、エネルギーの総量には限界があり、無数の天使を召喚して軍勢として運用する他、エネルギーを集中させて数柱の熾天使を創り出すことも可能。また召喚された天使族には肉体がないため、長くても一週間足らずで消滅する。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "系統",
        details: ["支配系"],
      },
      {
        category: "権能",
        details: ["王権", "王宮城塞", "究極付与", "天使之軍勢", "他"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ", "フェルドウェイ"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系", "支配系"],
    category: "スキル",
  },
  // 知識之王
  {
    id: 2003,
    name: "知識之王",
    ruby: "ラファエル",
    keywords: ["知識之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ルドラの妹にしてミリムの母であるルシアに発現した究極能力。",
      "世界の法則を管理する為の権能で、サポートに特化している。",
      "ルシア亡き後、輪廻の輪に取り込まれた。",
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "並列演算",
          "詠唱破棄",
          "森羅万象",
          "多重結界",
          "思念支配",
        ],
      },
      {
        category: "所有者",
        details: ["ルシア・ナスカ"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 智慧之王
  {
    id: 2003,
    name: "智慧之王",
    ruby: "ラファエル",
    keywords: ["智慧之王"],
    description: [
      "“魔王への進化”の祝福を得て、『変質者』を統合した『大賢者』が超克進化した究極能力。",
      "『大賢者』の頃と変わらずリムルのサポートを行っている権能だが、演算能力が量子コンピュータを軽く凌駕するほどへと向上したことにより、情報の収集や解析、結果の予測、“情報子”への干渉など、様々なことができるようになり、リムルの自由な発想を実現させるブレインとしてより柔軟なサポートが行えるようになった。また『大賢者』の時よりも流暢に話すようになり、自主的な進言や提案を行うなど自我らしきものも確認されている。",
    ],
    description2: [
      {
        category: "『思考加速』",
        details: [
          "知覚速度を100万倍まで引き伸ばすことができる。魔法をゼロコンマ以下の誤差で同時発動する事も可能になる。",
        ],
      },
      {
        category: "『未来攻撃予測』",
        details: [
          "ヒナタの『予測演算』から学習し習得した結果操作系の能力。予測演算を上回る確定予測により、必ず攻撃が来る地点を予測する。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "系統",
        details: ["解析系", "結果操作系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "並列演算",
          "詠唱破棄",
          "森羅万象",
          "統合分離",
          "能力改変",
          "未来攻撃予測",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系", "解析系", "結果操作系"],
    category: "スキル",
  },
  // 誓約之王
  {
    id: 2003,
    name: "誓約之王",
    ruby: "ウリエル",
    keywords: ["誓約之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "ナスカ王国の王太子にして“始まりの勇者”であるルドラに発現した、ルドラの信念や世界を統一するという誓い、それに応える仲間達の想いの結晶。空間管理に特化しており、あらゆる事象・権能を管理し把握するための権能。",
      "ルドラに宿った『誓約之王』は“破邪”と“守護”の権能だった。また、ヴェルダナーヴァの本来の『誓約之王』には民の声を聞く作用があり、ルドラはそれを利用することによる、配下の忠誠心を糧にした防御を行う『正義之王』と同質のエネルギーを纏った攻撃が可能だった。",
      "ヴェルダナーヴァがルドラとこの権能を交換したまま死亡したことで、権能は輪廻の輪に取り込まれたが、後にリムルが『無限牢獄』をベースに様々な権能を集約させることで獲得に成功した。曰く、配下からの忠誠の結晶。",
    ],
    description2: [
      {
        category: "『無限牢獄』",
        details: [
          "無限牢獄（インフィニティプリズン）。対象を虚数空間へ閉じ込める牢獄。かつてヴェルドラを封印していた勇者クロノアの結界と同等の性能を誇る。",
        ],
      },
      {
        category: "『法則操作』",
        details: [
          "黒炎雷。魔力操作。熱操作及び、慣性制御。自在に『胃袋』への熱の出し入れを可能とする。魔素を操ることで様々な事象改変を行う。全属性の『法則操作』により『天邪鬼』の再現も可能。",
        ],
      },

      {
        category: "『法則操作』",
        details: [
          "黒炎雷。魔力操作。熱操作及び、慣性制御。自在に『胃袋』への熱の出し入れを可能とする。魔素を操ることで様々な事象改変を行う。全属性の『法則操作』により『天邪鬼』の再現も可能。",
        ],
      },
      {
        category: "『万能結界』",
        details: [
          "多重構成された複合結界と、空間断絶による絶対防御。『智慧之王』の支配下にあり、自動でリムルの身体を護っている。",
        ],
      },
      {
        category: "『空間支配』",
        details: [
          "移動能力。位置座標を認識した空間を自在に入れ替えることで、瞬間移動に近い移動を可能にする。『万能感知』で認識する範囲内ならば、空間に穴を開けなくても一瞬で転移可能であり、少し時間はかかるが、一度行った遠方の場所にも行ける。",
        ],
      },
      {
        category: "『絶対防御』",
        details: [
          "絶対防御（アブソリュートガード）。ルドラが『無限牢獄』を応用した、肝心なときには破られてしまう権能。これは恐らく“霊子”の不規則な動きを捉えられていないからであり、リムルは『智慧之王』によりこの乱数位相の認識に成功し、聖属性攻撃の予測防御も含めた『絶対防御』として運用させるに至った。",
        ],
      },
      {
        category: "『絶対切断』",
        details: [
          "絶対切断（アブソリュートエンド）。ルドラが『絶対防御』を転用して編み出した攻撃手段。『誓約之王』の民の声を聞く作用を利用することによって、信じる者の数だけ“力”が増す。同様のエネルギーを纏う『正義之王』の“王宮城塞”を打ち破る可能性を持つ数少ない攻撃手段のひとつ。リムルの『誓約之王』にこの作用が残っているかは不明だが、ルドラと同様に、『絶対防御』を反転させることで『絶対切断』を再現した。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["無限牢獄", "法則操作", "万能結界", "空間支配"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ", "リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 希望之王
  {
    id: 2003,
    name: "希望之王",
    ruby: "サリエル",
    keywords: ["希望之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "生命の根源、輪廻の輪を管理する為の権能。マリアとラズルの力を昇華したグランベルの『不屈者』が進化した究極能力。そしてその死後にルミナスの手でクロエへと注ぎ込まれた、人類の守護を願う光の勇者の“希望”。",
      "その後、クロエが『正義之王』を得ることで『希望之王』に『勇気・希望・正義』の三要素が揃い、欠けたる要素が埋まったことでクロエの持つ『時空之王』へと完全統合、そして『時空之神』へと進化させた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["グランベル・ロッゾ", "クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 純潔之王
  {
    id: 2003,
    name: "純潔之王",
    ruby: "メタトロン",
    keywords: ["純潔之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。生と死の狭間で自分の可能性に全てを賭けたレオンが獲得した究極能力。",
      "混ざり合う全ての法則を選り分けて干渉防止を行い、純粋なエネルギーを選別する権能。意のままに霊子を操作することが可能であり、ミカエルはこれを使ったエネルギーの効率化を行い、レオンは“霊子崩壊”の連発と周囲に霊子を展開した大規模殲滅攻撃を得意とした。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 救恤之王
  {
    id: 2003,
    name: "救恤之王",
    ruby: "ラグエル",
    keywords: ["救恤之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ヴェルダナーヴァがヴェルグリンドに譲った究極能力。",
      "他者に支援・効果の増幅を行う、『施し』を本質とした権能。その支援効果は際限なくどこまでも増大させていく事が可能であり、自身を含める味方にプラスの効果をもたらすことはもちろん、過度に与えることによって対象の体力の消耗までもを促進させることが可能。エネルギーを自在に操作するこの権能は究極の攻撃性能を誇り、“加速”をその本質とする“灼熱竜”にとって、これ以上ないほどに相乗効果が高いといえる。",
      "また名前のように他の権能と合わさるなどして、多くの形に派生した権能でもある。彼女の『救恤之王』はシエルの『能力改変』によって『誓約之王』の残滓と統合された『炎神之王』へと進化し、ジャヒルはミカエルから与えられた『救恤之王』を究極付与『火焔之王』として自分のものに変え、シエルはベニマルに『救恤之王』の要素を加えた『陽炎之王』を完成させ、リムルの『暴食之王』などと統合することで『虚空之神』を生み出した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ヴェルグリンド"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 忍耐之王
  {
    id: 2003,
    name: "忍耐之王",
    ruby: "ガブリエル",
    keywords: ["忍耐之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ヴェルダナーヴァがヴェルザードに譲った究極能力。",
      "状態の固定、不測の事態に対応する為の権能。“固定”の概念から強力無比な防御能力と、究極の『時間停止』の権能を誇る。",
    ],
    description2: [
      {
        category: "『時間停止』",
        details: [
          "時を止める権能。時が止まった“停止世界”を認識できない敵が相手であれば、まさに一瞬で何も理解させないままに蹂躙することが可能。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["時間停止"],
      },
      {
        category: "所有者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 審判之王
  {
    id: 2003,
    name: "審判之王",
    ruby: "イスラフィール",
    keywords: ["審判之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。妖死族の肉体を獲得し、力を増したザラリオが意図せず獲得してしまった究極能力。",
      "『誓約之王』と同じく空間管理に特化した権能。権能が影響を及ぼす領域内の、ありとあらゆる物質（“情報子”や“星粒子”といった特殊な例外を除く）や波長の流れを管理することが可能。しかし、『誓約之王』では不可能と思われる霊子攻撃の反射を可能とする面もあるが、性能で比較するならば『誓約之王』の下位互換であると称されている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 救済之王
  {
    id: 2003,
    name: "救済之王",
    ruby: "アズラエル",
    keywords: ["救済之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。妖死族の肉体を獲得し、力を増したオベーラが意図せず獲得してしまった究極能力。",
      "“天使長の支配”によって支配下に置かれることを嫌った彼女自身の自己暗示によって破壊され、その後ミカエルに回収された。",
      "そのため能力の詳細は不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["オベーラ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 至天之王
  {
    id: 2003,
    name: "至天之王",
    ruby: "アスタルテ",
    keywords: ["至天之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ディーノに与えられた天使系。",
      "ヴェルダナーヴァ自身も重宝した、創造力と破壊力を兼ね備えた究極能力。創造力は自身の能力を自由に改変させ、破壊力は大国をも滅ぼす協力無比な力となる。ディーノは激情のままにその破壊力を振るったことに責任を感じ、永きに渡って権能の使用を封印していた。",
    ],
    description2: [
      {
        category: "『創造進化』",
        details: [
          "創造進化（エボリューション）。自分の能力に限定されるものの、望む形の効果が得られるように進化させる権能。蓄えたエネルギーを消費することによって『怠惰者』を『怠惰之王』へと進化させ、『怠惰之王』とこの『至天之王』を統合することで『堕天之王』へと進化させた。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["創造", "破壊"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 厳格之王
  {
    id: 2003,
    name: "厳格之王",
    ruby: "ジブリール",
    keywords: ["厳格之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ピコに与えられた天使系。",
      "※ ディーノ達は管理者権限によってヴェルダナーヴァから与えられた権能を消去できるとあるため、そのように推測できる",
    ],
    description2: [
      {
        category: "『神勝必罰』",
        details: [
          "神勝必罰（テンノサバキ）。対象が今までに倒した敵に与えたダメージを本人の身体に再現するという、事象改変系の非常に理不尽な権能。抵抗するには、最低でも法則、事象、運命といった、何らかの改変系の上位権能を有している必要がある。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "系統",
        details: ["事象改変系"],
      },
      {
        category: "権能",
        details: ["神勝必罰"],
      },
      {
        category: "所有者",
        details: ["ピコ"],
      },
    ],
    tags: ["究極能力", "天使系", "事象改変系"],
    category: "スキル",
  },
  // 栄光之王
  {
    id: 2003,
    name: "栄光之王",
    ruby: "ハニエル",
    keywords: ["栄光之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ガラシャに与えられた天使系。",
      "※ ディーノ達は管理者権限によってヴェルダナーヴァから与えられた権能を消去できるとあるため、そのように推測できる",
      "受動型の権能（パッシブスキル）。攻撃感知、敵性看破、エネルギーの調和、攻防のバランス調整、自動回復、というのが主な効果。敵の罠を見抜き、動きを見極め、不利な属性を有利な属性へ変化させ、攻撃の力を防御に防御の力を攻撃へと転化させ、あらゆる傷を自動で癒してくれる。完全バランス型のガラシャをアシストする権能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 支配之王
  {
    id: 2003,
    name: "支配之王",
    ruby: "メルキゼデク",
    keywords: ["支配之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。熾天使を取り込んだ妖天となったカガリに埋め込まれた究極付与。",
      "ミカエルの『支配』の権能を分離して与えられたものであり、あらゆる権能を即時に分析し、支配下に置くことが可能。ユウキの『強欲之王』の権能である『権能奪取』により奪われ、現在のカガリからは失われている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["究極付与", "天使系"],
    category: "スキル",
  },
  // 刑罰之王
  {
    id: 2003,
    name: "刑罰之王",
    ruby: "サンダルフォン",
    keywords: ["刑罰之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。ミカエルより近藤から回収された『断罪之王』を与えられ、アリオスの『殺人者』が進化した究極付与。",
      "“神滅弾”は近藤の『断罪之王』より威力が低いが、暗殺に特化した『殺人者』の『存在隠蔽』も含まれている。アリオスと共に『邪龍之王』の『有機支配』によってヴェガに取り込まれた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（天使系）"],
      },
      {
        category: "権能",
        details: ["存在隠蔽"],
      },
      {
        category: "所有者",
        details: ["アリオス"],
      },
    ],
    tags: ["究極付与", "天使系"],
    category: "スキル",
  },
  // 断罪之王
  {
    id: 2003,
    name: "断罪之王",
    ruby: "サンダルフォン",
    keywords: ["断罪之王"],
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。異世界人である近藤が自力で獲得した究極能力。",
      "大別して四つの効果を持ち、それらを攻撃に付与することが可能。それぞれ、対象の防御結界を壊す“破界弾”、魔法効果を打ち消す“解呪弾”、対象の魔力回路を破壊する“呪壊弾”、高密度の魔力弾を撃ち出す“消滅弾”、そしてそれら四つを兼ね備えた最強の一撃である“神滅弾”がある。“神滅弾”は1日に1度という制限はあるもののヴェルドラにすらダメージを与えるほどの威力を誇る。",
      "ミカエルにより回収されていた『断罪之王』はアリオスに究極付与『刑罰之王』として与えられ、近藤自身に宿る『断罪之王』は南部式大型自動拳銃を通してカレラに宿り、その権能は彼女の『死滅之王』に統合された。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["破界弾", "解呪弾", "呪壊弾", "消滅弾"],
      },
      {
        category: "所有者",
        details: ["タツヤ・コンドウ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 憤怒之王
  {
    id: 2003,
    name: "憤怒之王",
    ruby: "サタナエル",
    keywords: ["憤怒之王"],
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。",
      "最強の『正義之王』の対となる究極能力。ミリムから湧き出る激しい怒りと魔素を燃料に、力を生み出し続ける『魔素増殖炉』。燃料としてくべた魔素を増殖して還元することで、消費しても減らない“増大し続ける魔素量”を実現する。",
      "他者を従えその忠誠心を糧とする『正義之王』とはあらゆる意味で対極といえる、個にして無限の力を操る、絶対的な破壊の化身である究極の竜魔人の怒りそのもの。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ミリム・ナーヴァ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 暴食之王
  {
    id: 2003,
    name: "暴食之王",
    ruby: "ベルゼビュート",
    keywords: ["暴食之王"],
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。リムルの『暴食者』が『心無者』と統合進化した究極能力。",
      "『知識之王』の対となる究極能力。“喰う”ことに特化した権能であり、実体の有無にかかわらずあらゆるモノを喰らう。放出系の技や魔法はすべて吸収して自分の糧に変換できる他、攻撃にも転用できる攻防に優れた能力。その発動箇所も自身の身体であればどこからでも可能であり、更に視認する範囲の空間にも影響を及ぼすことができる。",
    ],
    description2: [
      {
        category: "『魂喰』",
        details: [
          "『心無者』の権能を引き継いだもの。相手の心を折ることで、その魂を喰らい掌握する力。",
        ],
      },
      {
        category: "『食物連鎖』",
        details: [
          "『受容』と『供給』が統合されて生まれた、リムルを頂点とした能力の体系を築く権能。魂の系譜に連なる魔物の能力をリムルに集約し、仲間達の能力の原型を入手する。さらにリムルのスキルの一部を系譜の魔物に分配することを可能とする。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "系統",
        details: ["吸収系"],
      },
      {
        category: "権能",
        details: ["捕食", "胃袋", "擬態", "隔離", "腐食", "魂喰", "食物連鎖"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系", "吸収系"],
    category: "スキル",
  },
  // 傲慢之王
  {
    id: 2003,
    name: "傲慢之王",
    ruby: "ルシファー",
    keywords: ["傲慢之王"],
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。",
      "『誓約之王』の対となる究極能力。ギィが『忍耐之王』を持つヴェルザードとの戦いの中で、究極能力を理解し、『傲慢者』を進化させた究極能力。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ギィ・クリムゾン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 怠惰之王
  {
    id: 2003,
    name: "怠惰之王",
    ruby: "ベルフェゴール",
    keywords: ["怠惰之王"],
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ディーノが『至天之王』による『創造進化』を使い、いつの間にか獲得していた『怠惰者』を進化させた究極能力。",
      "『希望之王』の対となる究極能力。知恵ある者、感情を有する者への誘惑を行い、対象を活動状態から停止状態（即ち滅び）へ自主的に向かうよう誘導する権能。一種の催眠術であり、強制する力ではないため抵抗しづらく、音の干渉波を伝達に使用していないため防御手段が少ない。",
      "また権能の特性上、権能主が動いていなければいないほどに増したエネルギーを貯蓄でき、逆に動けば動くほど弱くなるため、戦闘では本人は動かないまま“配下や仲間への支援”、つまり溜め込んだ力をそのまま仲間へと貸し与えるという運用が最適となる。まさに怠惰、ディーノの本質を体現したかのような権能である。",
    ],
    description2: [
      {
        category: "『永久睡眠』",
        details: [
          "永久睡眠（ディープヒュプノ）。対象を停止状態（この場合は睡眠）に誘導し、対象を実質的に封印する。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["永久睡眠"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 色欲之王
  {
    id: 2003,
    name: "色欲之王",
    ruby: "アスモデウス",
    keywords: ["色欲之王"],
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ヒナタを目の前で奪われた怒り・無力感をきっかけに条件が満たされ、ルミナスの『色欲者』が進化した能力。",
      "『純潔之王』の対となる究極能力。“生と死”を司り、仲間が即死しても即座に蘇生させることが可能。この性質を用いた、“死”の権能によって相手の生命力を奪いつつ、 “生”の権能によって自身のエネルギーへと変換するというルミナスの戦闘スタイルは、多少の力量差を覆し、長期戦になればなるほど戦況を有利にさせる。上位者同士の戦闘においてかなり優秀な能力。",
    ],
    description2: [
      {
        category: "『再誕』",
        details: [
          "再誕（リ・バース）。即死した仲間を即座に蘇生させる“生”の権能。四肢欠損をも癒す回復魔法と合わせて、作中トップクラスの回復支援を行うことが可能。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ルミナス・ヴァレンタイン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 強欲之王
  {
    id: 2003,
    name: "強欲之王",
    ruby: "マモン",
    keywords: ["強欲之王"],
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ユウキがマリアベル・ロッゾから奪った『強欲者』の意思をも掌握することで獲得した究極能力。",
      "『救恤之王』の対となる究極能力。奪うことに特化した権能であり、自身の欲望の大きさがそのまま力へと還元される特性を持つ。",
    ],
    description2: [
      {
        category: "吸命",
        details: ["接触するだけで対象のエネルギーを奪い取る権能。"],
      },
      {
        category: "操心",
        details: [
          "対象の感情を刺激し、記憶にまで影響を及ぼす権能。マリアベルの“欲望（どく）”以上に凶悪で確実な支配の力。",
        ],
      },
      {
        category: "権能奪取",
        details: [
          "権能奪取（スキルスティール）。対象の権能を奪う権能。対象の深くに根付いた権能の奪取は難しく、格上の相手には通用しない。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["吸命", "操心", "権能奪取"],
      },
      {
        category: "所有者",
        details: ["ユウキ・カグラザカ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 嫉妬之王
  {
    id: 2003,
    name: "嫉妬之王",
    ruby: "レヴィアタン",
    keywords: ["嫉妬之王"],
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。",
      "『忍耐之王』の対となる究極能力。名前だけ登場した能力であり、所有者も権能も不明。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["?"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 死界之王
  {
    id: 2003,
    name: "死界之王",
    ruby: "ベリアル",
    keywords: ["死界之王"],
    description: [
      "天使系の対となる悪魔系究極能力の一つ。悪魔王へと至ったテスタロッサが獲得した究極能力。",
      "『色欲之王』と同じく、“死と生”を司る権能だが、より“死”の側に傾いている。テスタロッサは『死界之王』を用いて、究極の対人魔法“白閃滅炎覇”を創造した。",
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "森羅万象",
          "生命支配",
          "死後世界",
        ],
      },
      {
        category: "所有者",
        details: ["テスタロッサ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 死毒之王
  {
    id: 2003,
    name: "死毒之王",
    ruby: "サマエル",
    keywords: ["死毒之王"],
    description: [
      "天使系の対となる悪魔系究極能力の一つ。悪魔王へと至ったウルティマが獲得した究極能力。",
      "殺すことに特化した権能であり、『死毒之王』の権能である『弱点看破』と『死毒精製』により、最適な毒を生み出す。この『死毒』を用いて、ダムラダの“技”のアレンジである“紅蛇死毒手”を編み出した。",
    ],
    description2: [
      {
        category: "『死滅世界』",
        details: [
          "究極能力を所有していない精神生命体以外の者を無条件で殺せるという、凶悪極まりない世界系の権能。リムルの『心無者』の超強化版。本物の強者には通用しないため、リムルの判断で使用禁止となった。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "弱点看破",
          "死毒精製",
          "死滅世界",
        ],
      },
      {
        category: "所有者",
        details: ["ウルティマ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 死滅之王
  {
    id: 2003,
    name: "死滅之王",
    ruby: "アバドン",
    keywords: ["死滅之王"],
    description: [
      "天使系の対となる悪魔系究極能力の一つ。悪魔王へと至ったカレラが獲得した究極能力。",
      "攻撃力に特化した権能であり、この権能により精密な魔法制御が可能になったカレラは、最強の威力を誇る“終末崩縮消滅波”の発動を成功させた。",
    ],
    description2: [
      {
        category: "『次元破断』",
        details: [
          "空間歪曲防御領域を貫通して敵を滅ぼせる権能。ラミリスの迷宮の階層破壊すら可能にする。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "限界突破",
          "次元破断",
        ],
      },
      {
        category: "所有者",
        details: ["カレラ"],
      },
    ],
    tags: ["究極能力", "悪魔系"],
    category: "スキル",
  },
  // 誘惑之王
  {
    id: 2003,
    name: "誘惑之王",
    ruby: "アザゼル",
    keywords: ["誘惑之王"],
    description: [
      "天使系の対となる悪魔系究極能力の一つ。悪魔王へと至ったディアブロが『誘惑者』を進化させて獲得した究極能力。",
      "リムルとほとんど同じことが出来るという、高性能な権能群が含まれている。",
    ],
    description2: [
      {
        category: "『時空間支配』",
        details: [
          "元は『時空間操作』だったが、ミカエルに『時間停止』で遅れをとったことが悔しくて獲得した。亜空間内での存在維持を可能にする。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間支配",
          "多次元結界",
          "森羅万象",
          "懲罰支配",
          "魅了支配",
          "誘惑世界",
        ],
      },
      {
        category: "所有者",
        details: ["ディアブロ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 幻想之王
  {
    id: 2003,
    name: "幻想之王",
    ruby: "メフィスト",
    keywords: ["幻想之王"],
    description: [
      "天使系の対となる悪魔系究極能力の一つ。神性を獲得したゼギオンが獲得した究極能力。",
      "近接格闘に特化していたゼギオンが短所を潰し、戦術の幅を広げるように獲得した精神系の権能。",
    ],
    description2: [
      {
        category: "『幻想世界』",
        details: [
          "世界系の権能。“独自世界”を構築し、自分に有利な状況を生み出す。",
        ],
      },
      {
        category: "『時空間支配』",
        details: [
          "ゼラヌスから権能を託されたことで『時空間操作』が進化した。亜空間内での存在維持を可能にする。",
        ],
      },
      {
        category: "『生命支配（セフィロト）』",
        details: [
          "ゼラヌスから託された王たる権能『生命之王』。眷属の力を我が物に出来る。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["精神系", "世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間支配",
          "多次元結界",
          "森羅万象",
          "水雷支配",
          "精神支配",
          "幻想世界",
          "生命支配",
        ],
      },
      {
        category: "所有者",
        details: ["ゼギオン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "精神系", "世界系"],
    category: "スキル",
  },
  // 陽炎之王
  {
    id: 2003,
    name: "陽炎之王",
    ruby: "アマテラス",
    keywords: ["陽炎之王"],
    description: [
      "究極に到達する寸前だった『大元帥』に、シエルがヴェルグリンドの権能を反映させて完成させた権能。“隠形法”の極意であるカゲロウと太陽の超高熱の２つの特性を持った魔炎である『陽炎』を象徴とし、更にヴェルグリンドの超加速をも組み込まれている。",
    ],
    description2: [
      {
        category: "『陽炎』",
        details: [
          "“隠形法”の極意とも言える権能。あらゆる攻撃がその身を捉えられなくなる。また蜃気楼を応用して“神之瞳”に改良を加え、映像を大空に投射することも可能。",
        ],
      },
      {
        category: "『光熱支配』",
        details: [
          "ヴェルグリンドの権能を反映させた権能。自身をも加速させることが可能であり、灼熱竜覇加速励起には及ばぬものの、神速の剣閃が放てるようになった。",
        ],
      },
      {
        category: "『時空間操作』",
        details: [
          "ディアブロに教授されて特訓し『空間支配』を成長させた。亜空間内での存在維持を可能にする。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "意思統率",
          "光熱支配",
          "時空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 月影之王
  {
    id: 2003,
    name: "月影之王",
    ruby: "ツクヨミ",
    keywords: ["月影之王"],
    description: [
      "シエルの『能力改変』により、ソウエイに与えられた究極贈与。リムルの記憶にある忍者を再現すべく、ソウエイが望むままに詰め込まれたシエルの力作であり、特に『月の瞳』は、広大な効果範囲と応用性に優れ、『並列存在』と合わせて柔軟な戦闘・諜報活動を可能にする。",
    ],
    description2: [
      {
        category: "『月の瞳』",
        details: [
          "影を意のままに操る権能。『分身体』でも使用できる上に効果範囲が町を覆うほど広範囲に及ぶことが特徴。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "月の瞳",
          "一撃必殺",
          "超速行動",
          "精神操作",
          "並列存在",
          "空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ソウエイ"],
      },
    ],
    tags: ["究極贈与", "日本神話"],
    category: "スキル",
  },
  // 暴虐之王
  {
    id: 2003,
    name: "暴虐之王",
    ruby: "スサノオ",
    keywords: ["暴虐之王"],
    description: [
      "シエルが完全な形で顕現することを避け、封印によって進化が制限されていた能力。リムルを殺しうる可能性を秘めた最凶の力。",
      "その本質は、精神生命体の天敵とも呼べる相殺能力（マイナスブレイク）。受けたエネルギーを自分の中で相殺し、中和しつつ我が物へと変換、加えて自分の攻撃で対象のエネルギーを奪って流用することが可能。シオンの保有エネルギーに限界があるため無尽蔵に強くなれる訳ではないが、自身の不死性と組み合わせることで、余剰分でダメージを負いながらも荒れ狂うエネルギーを制御することができる。",
    ],
    description2: [
      {
        category: "『確定結果』",
        details: [
          "因果律操作を行う権能。攻撃を“当てた”という結果があれば、それを再現することが可能。",
        ],
      },
      {
        category: "『虚無相殺』と『幻想破壊』",
        details: [
          "リムルを殺しうる可能性すらあるという、もっともヤバい権能。この二つを駆使したシオンの一撃はダグリュールに膝を付かせた。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "確定結果",
          "無限再生",
          "行動改変",
          "虚無相殺",
          "幻想破壊",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 導之巫女
  {
    id: 2003,
    name: "導之巫女",
    ruby: "ヤオヨロズ",
    keywords: ["導之巫女"],
    description: [
      "『解析者』と『創作者』が統合して生まれ変わった究極能力。主の友であるディーノを救いたいという願いに呼応して獲得した、数多の者を導く権能。リムルが解析・蓄積したスキル群の集大成とも呼べる、まさに『豊穣之王』の申し子のような権能。",
    ],
    description2: [
      {
        category: "『模倣改変』",
        details: [
          "模倣改変（イミテーション）。ディーノの『至天之王』の『創造進化（エボリューション）』を模倣し、他人の権能を読み解き、書き換えてみせた。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["シュナ"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 火焔之王
  {
    id: 2003,
    name: "火焔之王",
    ruby: "アグニ",
    keywords: ["火焔之王"],
    description: [
      "ミカエルから与えられた『救恤之王』をジャヒルが密かに自分のものとして変えたもの。威力はヴェルグリンドに劣るものの、圧倒的な熱量の炎を纏った“炎帝”と化した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（インド神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ジャヒル"],
      },
    ],
    tags: ["究極付与", "インド神話"],
    category: "スキル",
  },
  // 雷霆之王
  {
    id: 2003,
    name: "雷霆之王",
    ruby: "インドラ",
    keywords: ["雷霆之王"],
    description: [
      "天候系最上位の究極能力。申し分ない威力の雷撃による攻撃手段に加え、自らの身体を雷霆と化すことで神速の攻撃を可能にする、大規模殲滅に特化した権能。太古の昔、シルビアが“雷帝”と称し恐れられた所以。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["シルビア・エル・リュ"],
      },
    ],
    tags: ["究極能力", "インド神話", "天候系"],
    category: "スキル",
  },
  // 風天之王
  {
    id: 2003,
    name: "風天之王",
    ruby: "ヴァーユ",
    keywords: ["風天之王"],
    description: [
      "天候系最上位の究極能力。“天帝”エルメシアが覚醒した権能。作中では気流操作によって大気中に散布された魔素に非常に似通った血魔噴霧（ブラッドミスト）だけを集める役割を担った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["エルメシア・エル・リュ・サリオン"],
      },
    ],
    tags: ["究極能力", "インド神話", "天候系"],
    category: "スキル",
  },
  // 光輝之王
  {
    id: 2003,
    name: "光輝之王",
    ruby: "スーリヤ",
    keywords: ["光輝之王"],
    description: [
      "『純潔之王』がシエルの『能力改変』を受けて作り変えられた権能。より性能を向上させた権能、無理なく“霊子”に干渉できるようになり、光牙（コアンヤア）のように“霊子崩壊”の軌道を意のままに屈折させたり、檻のようにして捕縛するなどの応用も可能にしている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: ["究極能力", "インド神話"],
    category: "スキル",
  },
  // 審罰之王
  {
    id: 2003,
    name: "審罰之王",
    ruby: "メーティス",
    keywords: ["審罰之王"],
    description: [
      "『審判之王』がシエルの『能力改変』を受けて作り変えられた権能。対象空間内のあらゆる物質（“情報子”や“星粒子”といった特殊な例外を除く）や波長を意のままに操ることが可能。進化前の『審判之王』の上位互換だった『誓約之王』すら上回る、戦闘特化と呼べる最強の一角に相応しい性能を誇るぶっ壊れスキル。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 数奇之王
  {
    id: 2003,
    name: "数奇之王",
    ruby: "フォルトゥーナ",
    keywords: ["数奇之王"],
    description: [
      "ヒナタ自身の進化に伴って、『数学者』が進化して至った究極能力。敵の動きを読み、完全に見切ることが可能。",
    ],
    description2: [
      {
        category: "『未来予知』",
        details: [
          "リムルの『未来攻撃予測』よりも正確に敵の攻撃の流れを読む。『数奇之王』の権能を駆使することで体現した精度であり、グランベルの“真意霊覇斬”を習得できたのも、この権能があったればこそ。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "神聖覇気",
          "森羅万象",
          "演算領域",
          "仮想世界",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 星界之王
  {
    id: 2003,
    name: "星界之王",
    ruby: "テラ・マーテル",
    keywords: ["星界之王"],
    description: [
      "マイに与えられた究極付与『地形之王』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた究極能力。元の世界に戻りたいと願い続けた彼女の願望がより反映された権能であり、『地形之王』の本質だった『あらゆる時空を超えて、望む場所へと到達する力』を進化させ、次元の壁を越えて『時空間跳躍』をも可能にする。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["瞬間移動"],
      },
      {
        category: "所有者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 女王崇拝
  {
    id: 2003,
    name: "女王崇拝",
    ruby: "プロセルピナ",
    keywords: ["女王崇拝"],
    description: [
      "シエルの『能力改変』により、アピトに与えられた究極贈与。ユニークスキル『女王崇拝（ハハナルモノ）』の権能を取捨選択して強化し、自ら眷属を率いて戦う英雄型に進化させた能力。",
      "※1 書籍では選ばれなかった眷属を使役する指揮官型は、Web版の『女王崇拝（ヴァルキリー）』だと思われる。",
      "※2「転スラX」では『女王崇拝』は「ヴァルキリー」とルビ振られていたが、Web版のものと混同したと思われる。",
    ],
    description2: [
      {
        category: "『蟲空領域』",
        details: [
          "あらゆる攻撃を防ぐ空間歪曲防御領域。進化に伴って『空間支配』を獲得したことで扱えるようになった。",
        ],
      },
      {
        category: "『神音幻針』",
        details: [
          "神音幻針（ファンタズムニードル）。一回の効果を弱化させる代わりに、持続効果を持たせた『致死攻撃』。攻撃を繰り返す度に生存本能がより強く抵抗するようになり、身体の免疫機構と精神構造が過剰反応してしまい、自分の身体を攻撃するようになる。精神生命体ですら激痛（信号）を感じてしまう。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "魔力感知",
          "超感覚",
          "魔蟲支配",
          "軍団指揮",
          "超速行動",
          "致死攻撃",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["アピト"],
      },
    ],
    tags: ["究極贈与", "ギリシャ神話"],
    category: "スキル",
  },
  // 楽天奏者
  {
    id: 2003,
    name: "楽天奏者",
    ruby: "オルフェウス",
    keywords: ["楽天奏者"],
    description: [
      "ティアの持つ『楽天家』とクレイマンの“情報子”から再現された『操演者』をシエルによって統合された権能。『楽天家』の“命令を受けた時”のようなあやふやな条件下ではなく、任意の瞬間ごとに必要な力を倍加させることが可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極授与（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ティア"],
      },
    ],
    tags: ["究極授与", "ギリシャ神話"],
    category: "スキル",
  },
  // 虚空之神
  {
    id: 2003,
    name: "虚空之神",
    ruby: "アザトース",
    keywords: ["虚空之神"],
    description: [
      "シエルが『智慧之王』と『暴食之王』を統合し、これに『暴風之王』『灼熱之王』を生贄に改変した能力。それらに含まれる権能を強化した権能群で構成され、一つ一つが既存の権能を圧倒する性能を誇るが、リムルは未だそのほとんどを使用していない。",
    ],
    description2: [
      {
        category: "『魂暴喰』",
        details: [
          "抗える者なき安寧の力。捕食・暴食の超強化版。存在値にして十倍以上エネルギーを保有していたミカエルのすべてを一瞬で喰らい尽くした。取り込まれたミカエルには、こうなることは必然で予定調和だったのかのような、懐かしささえ感じさせる心地よさを与えた。",
        ],
      },
      {
        category: "『虚無崩壊』",
        details: [
          "深淵より来る“虚無”の力。混沌世界を満たす、究極的破壊エネルギー。『虚空之神』から無尽蔵に湧き出る、神智核によって初めて完全制御可能な扱いにくいエネルギー。ヴェルダナーヴァは世界を創造したことで『虚無崩壊』を失った。",
        ],
      },
      {
        category: "『虚数空間』",
        details: [
          "混沌世界。『胃袋』＋『隔離』の超強化版であり、『結界』のように領域を『虚数空間』で閉じ込めることもできる牢獄。世界を何万回でも再構築できるほどのエネルギーを貯蓄してもなお満たされない無限の空間。ヴェルダナーヴァは所有していなかった。",
        ],
      },
      {
        category: "『虚無供給』",
        details: [
          "シエルが考案した『虚無崩壊』のエネルギーを供給する仕組み。『需要と供給』の原理を応用した、未だ未完成の秘儀。リムルと“魂の回廊”で繋がっていて、尚且つ“扉”を開けた者のみが、その力を借り受ける権利を有する。",
        ],
      },
      {
        category: "『時空間跳躍』",
        details: [
          "時空間跳躍（タイムワープ）。時空歪曲と空間歪曲を合わせて好き勝手な移動を可能とする空間移動系の万能の権能。マイの『地形之王』を原型としてシエルが開発した。時空間座標と膨大なエネルギーさえあれば、時を超えることができる。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "魂暴喰",
          "虚無崩壊",
          "虚数空間",
          "竜種解放［暴風・灼熱］",
          "竜種核化［暴風・灼熱］",
          "時空間支配",
          "他次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 時空之王
  {
    id: 2003,
    name: "時空之王",
    ruby: "ヨグ・ソトース",
    keywords: ["時空之王"],
    description: [
      "『無限牢獄』と『絶対切断』に『簒奪者』を加え、大量の魔素を捧げることで進化した権能。『時間旅行』はそのまま組み込む形で統合されており、『時間』を操る力の一端を、クロノアの力を借りることで短時間ながら『時間停止』の権能を行使することも可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["時間停止"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 時空之神
  {
    id: 2003,
    name: "時空之神",
    ruby: "ヨグ＝ソトホート",
    keywords: ["時空之神"],
    description: [
      "『勇気・希望・正義』の三要素が揃ったことで、究極能力『希望之王』の欠けたる要素が埋まり、『時空之王』へと完全統合を果たした究極能力。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 混沌之王
  {
    id: 2003,
    name: "混沌之王",
    ruby: "ナイアルラトホテップ",
    keywords: ["混沌之王"],
    description: [
      "シエルが『能力改変』により、『究明之王』を改変し統合して纏めて最適化した能力。格段に扱いやすくなった上に、ヴェルグリンドの『並列存在』まで組み込まれており、リムルのバックアップも含めて不死性が更に上がった。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "系統",
        details: ["解析系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "森羅万象",
          "確立操作",
          "並列存在",
          "真理之究明",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話", "解析系"],
    category: "スキル",
  },
  // 炎神之王
  {
    id: 2003,
    name: "炎神之王",
    ruby: "クトゥグア",
    keywords: ["炎神之王"],
    description: [
      "シエルの『能力改変』により、『救恤之王』と『誓約之王』の残滓を統合進化させた究極能力。究極能力の中でも突出して強大になった権能であり、条件付きではあるものの完全なる『時空間跳躍』を可能にする。一度指定した存在を追跡するという効果を持ち、ヴェルグリンドはこの権能を用いることで、ルドラの“魂”を追跡して世界を渡り歩いた。",
    ],
    description2: [
      {
        category: "『時空間跳躍』",
        details: [
          "『時空間操作』と『次元跳躍』の合わせ技。権能の効果で発見した存在（ルドラの“魂”）に向けて跳躍する。目的の座標地点を割り出せないため、任意の時と場所に“跳ぶ”ことは不可能だが、次元のみならず時間をも超越し、同一時空上であれば『瞬間移動』すらも可能とする。",
        ],
      },
      {
        category: "『時空連続攻撃』",
        details: [
          "『次元跳躍』を駆使した時空を超える一撃。『別身体』から本体を辿ることで、その本体が異世界にあろうとも『別身体』諸共に攻撃することが可能。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "灼熱励起",
          "並列存在",
          "時空間操作",
          "次元超越",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェルグリンド"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 星風之王
  {
    id: 2003,
    name: "星風之王",
    ruby: "ハストゥール",
    keywords: ["星風之王"],
    description: [
      "シエルが手を加えたがほぼ自力獲得の権能。天候すらも操作する超能力。その身を物理攻撃を無効化する“魔風”に変化させる効果を持ち、触れるモノすべてを汚染する“死を呼ぶ風”によってダメージを与えることが可能。",
      "リムルも『誓約之王』と『暴風之王』を統合することによって同じ名前の『星風之王』を獲得することが可能だった。",
    ],
    description2: [
      {
        category: "『天候支配』",
        details: ["“黒雷嵐”を発生させる。"],
      },
      {
        category: "『音風支配』",
        details: ["自身の速度と破壊力を高める。"],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "天候支配",
          "音風支配",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ランガ"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話", "天候系"],
    category: "スキル",
  },
  // 豊穣之王
  {
    id: 2003,
    name: "豊穣之王",
    ruby: "シュブ・ニグラト",
    keywords: ["豊穣之王"],
    description: [
      "スキルマニアのシエルが、より効率的にスキルを管理できるように無理やり最適化させた能力。無駄に容量を食っていた大量のスキルを解体して情報化し、スッキリと纏めたものを司る権能。『誓約之王』の本質を受け継いだ、リムルと配下の絆の結晶と言える権能であり、“魂の回廊”で繋がる配下に権能を授与可能になる。",
    ],
    description2: [
      {
        category: "『能力創造』",
        details: [
          "『食物連鎖』や『解析』によって得た情報から、新たな能力を創り出す。",
        ],
      },
      {
        category: "『能力複製』",
        details: ["得た能力の複製を作製する。"],
      },
      {
        category: "『能力贈与』",
        details: [
          "複製した能力を適応する対象者に贈与（ギフト）、または授与（エンチャント）する。解除も可能。",
        ],
      },
      {
        category: "『能力保存』",
        details: ["獲得した能力を情報化（データ化）し、瞬時に再現する。"],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["能力創造", "能力複製", "能力贈与", "能力保存"],
      },
      {
        category: "所有者",
        details: ["ランガ"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 魔道之書
  {
    id: 2003,
    name: "魔道之書",
    ruby: "ネクロノミコン",
    keywords: ["魔道之書"],
    description: [
      "シエルが『豊穣之王』を介して与えた究極贈与。叡智の結晶にして、アダルマンの力の根源。『グリモワール』と同系統であり、これからアダルマンに適さぬ知識を取り除き、必要とされる権能を追加したもの。死者達の支配力と加護を強化されたことで勢力を増した。",
    ],
    description2: [
      {
        category: "『聖魔反転』",
        details: [
          "エクストラスキル『聖魔反転』。聖属性と魔属性を反転させる能力。自身と配下の死霊系魔物の弱点となる聖属性を克服することができる。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "詠唱破棄",
          "解析鑑定",
          "森羅万象",
          "精神破壊",
          "聖魔反転",
          "死者支配",
        ],
      },
      {
        category: "所有者",
        details: ["アダルマン"],
      },
    ],
    tags: ["究極贈与", "クトゥルフ神話"],
    category: "スキル",
  },
  // 厳正之王
  {
    id: 2003,
    name: "厳正之王",
    ruby: "ジブリル",
    keywords: ["厳正之王"],
    description: [
      "ピコの持つ天使系の究極能力『厳格之王（ジブリール）』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた権能。改変に伴い権能が最適化され、より自由度を増した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ピコ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 栄煌之王
  {
    id: 2003,
    name: "栄煌之王",
    ruby: "ハミエル",
    keywords: ["栄煌之王"],
    description: [
      "ガラシャの持つ天使系の究極能力『栄光之王（ハニエル）』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた権能。改変に伴い、受動型の権能（パッシブスキル）であるその権能が、他者に関与されなくなり、影響を受けることなく自己で完結するようになった。",
      "※ 21巻では『光輝之王』の表記だったが、レオンのスーリヤと被るからか「転スラX」にて修正された。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 堕天之王
  {
    id: 2003,
    name: "堕天之王",
    ruby: "アスタロト",
    keywords: ["堕天之王"],
    description: [
      "ヴェルダナーヴァから与えられた天使系の『至天之王（アスタルテ）』とディーノの怠惰な性格によって獲得した悪魔系の『怠惰之王（ベルフェゴール）』。この2つを『創造進化』によって統合することで生まれた究極能力。それぞれの持つ『創造』と『破壊』、精神への絶対優位性を兼ね備えた、強力な権能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["創造", "破壊"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 美食之王
  {
    id: 2003,
    name: "美食之王",
    ruby: "ベルゼバブ",
    keywords: ["美食之王"],
    description: [
      "シエルの『能力改変』により、ゲルドに与えられた究極贈与。『美食者』と『守護者』を統合し、『暴食之王』を多少劣化させて、そこに色々組み込んだような能力。呑み込んだ物質をエネルギーへと変換可能。",
    ],
    description2: [
      {
        category: "『守護付与』",
        details: ["部下達に与えることで、面としても防衛力も有する。"],
      },
      {
        category: "『代役』",
        details: [
          "『鉄壁』と組み合わせることで、仲間が受けるダメージを肩代わり出来る。またその応用として、眷属同然の同族に自分のダメージを肩代わりさせることが可能。さらに相手が承認していることを条件に、同族以外にも肩代わりさせることも可能。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "魔力感知",
          "魔王覇気",
          "超速再生",
          "捕食",
          "胃袋",
          "隔離",
          "受容",
          "供給",
          "腐食",
          "鉄壁",
          "守護付与",
          "代役",
          "空間操作",
          "多重結界",
          "超嗅覚",
          "全身鎧化",
        ],
      },
      {
        category: "所有者",
        details: ["ゲルド"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 邪龍之王
  {
    id: 2003,
    name: "邪龍之王",
    ruby: "アジ・ダハーカ",
    keywords: ["邪龍之王"],
    description: [
      "ヴェガの生い立ちに因んで獲得された権能。『悪喰者』に様々な要素が補完されることで生まれた究極能力。喰らった対象の力を吸収することをその真骨頂としており、その点において『暴食之王』と酷似している権能。周囲にその権能の影響を及ぼすことで、永続的に力を吸収し続け、更に邪悪な生命体を生み出した。",
    ],
    description2: [
      {
        category: "『有機支配』",
        details: [
          "自身の肉体（有機体）の強化や、喰らった肉体の分解・吸収を行う。また喰らった肉体から情報を読み取り、種族能力を獲得する事も可能。",
        ],
      },
      {
        category: "『複製量産』",
        details: [
          "素材となる有機体を用いて、自身に似せた『複製体』を量産する。また『有機支配』と併用して自身の有機体に使用することで、欠損した肉体を修復・再生させることも可能。",
        ],
      },
      {
        category: "『並列思考』",
        details: ["生み出した『邪龍獣』に宿らせる。"],
      },
      {
        category: "『能力吸収』",
        details: [
          "有機を含まない精神生命体や無機物からもエネルギーを奪い、所持している能力を我が物にすることが可能。",
        ],
      },
      {
        category: "『邪龍獣生産』",
        details: [
          "『有機支配』と『複製量産』の最骨頂。その波動を受けて生きている者、死んでいるものに限らず、呑み込み、死体が溶けて撚り合わさった汚泥から自身の忠実なる下僕とするべく、邪悪な人形の生命を生み出す権能。ヴェガの生み出したそれらの戦闘能力は非常に高く、個々の存在値は240万に達している。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "超速思考",
          "並列思考",
          "解析鑑定",
          "有機支配",
          "複製量産",
          "能力吸収",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェガ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 幻獣之王
  {
    id: 2003,
    name: "幻獣之王",
    ruby: "バハムート",
    keywords: ["幻獣之王"],
    description: [
      "シエルの『能力改変』により与えられた究極贈与。自然影響への支配権限に特化した権能。惑星に干渉した広範囲の重力操作が可能であり、これを利用した空中飛行をも可能にする。これは八部衆の月兎の能力に由来すると思われるが、その他にも多くの種類の能力を保有している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "重力支配",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["クマラ"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 生命之王
  {
    id: 2003,
    name: "生命之王",
    ruby: "セフィロト",
    keywords: ["生命之王"],
    description: [
      "ゼラヌスの持つ、“蟲の王”たる蟲魔王の全てともいえる究極能力。産み出した眷属が死亡した際に、眷属の力のすべてを自らの糧にするという効果を持ち、蟲魔族という種族そのものが彼から生まれているため、全ての蟲魔族はゼラヌスに帰属するように設計されていると言える。",
      "眷属の力を我が物とするこの権能は、自らが滅ぶ瞬間に限り眷属に譲り渡すことが可能であり、彼は自身を超え“親超え”を成し遂げたゼギオンにその力を継承させた。",
    ],
    description2: [
      {
        category: "『生命再構築』 ",
        details: [
          "生命再構築（リストライフ）。おそらく元は『生命之王』の権能。溜め込んだエネルギーを利用して自身の肉体を強化（進化）する。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["生命再構築"],
      },
      {
        category: "所有者",
        details: ["ゼラヌス"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 機神之王
  {
    id: 2003,
    name: "機神之王",
    ruby: "デウス・エクス・マキナ",
    keywords: ["機神之王"],
    description: [
      "シエルの『能力改変』を受け、獲得した究極能力。『天邪鬼』を犠牲にしたが、その権能は引き継いでおり、更に鉱物を創り操る能力と、これにより自身の身体を流体金属のように変形させることが可能になった。",
      "ディーノとの戦闘では、『鉱物支配』と『地属性操作』を併用することで地面の液状化＆硬化による捕縛を行った。",
    ],
    description2: [
      // {
      //   category: " ",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "鉱物支配",
          "地属性操作",
          "反転融合",
          "空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ベレッタ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 究明之王
  {
    id: 2003,
    name: "究明之王",
    ruby: "ファウスト",
    keywords: ["究明之王"],
    description: [
      "リムルの魔王への進化の祝福を得て、『究明者』が進化した権能。攻撃への補正と戦況を優位にする大幅な確立操作、敵の攻撃性能の看破を可能にする解析系究極能力。",
    ],
    description2: [
      {
        category: "『確率操作』",
        details: [
          "事象操作系の権能。あらゆる行動の成功確率を2倍に上昇させることが出来る。同格かそれ以下の相手に対してしか成功しないが、所有者であるヴェルドラは“竜種”である。",
        ],
      },
      {
        category: "『真理之究明』",
        details: [
          "解析系の最上位権能。敵の権能を即座に見抜いて、適切な対応が可能になる。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "系統",
        details: ["解析系", "事象操作系"],
      },
      {
        category: "権能",
        details: ["解析鑑定", "危険予知", "確立操作", "真理之究明"],
      },
      {
        category: "所有者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["究極能力", "宗教・伝承", "解析系", "事象操作系"],
    category: "スキル",
  },
  // 魔道之書
  {
    id: 2003,
    name: "魔道之書",
    ruby: "グリモワール",
    keywords: ["魔道之書"],
    description: [
      "シエルに忠誠と引き換えに与えられた究極贈与。一冊の本、『魔道之書』を具現化し、そこに記されたシエルが管理する魔法の数々を使用することが可能。同系統の『ネクロノミコン』とは補完しあっており、アダルマンとの共有も可能にする権能が組み込まれている。",
    ],
    description2: [
      {
        category: "『知識閲覧』",
        details: ["シエルさんから学べる権能"],
      },
      {
        category: "『概念共有』",
        details: ["アダルマンとの共有を可能にする権能"],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "詠唱破棄",
          "解析鑑定",
          "森羅万象",
          "精神破壊",
          "知識閲覧",
          "概念共有",
        ],
      },
      {
        category: "所有者",
        details: ["ガドラ"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 予言之書
  {
    id: 2003,
    name: "予言之書",
    ruby: "アガスティア",
    keywords: ["予言之書"],
    description: [
      "究極に近しいレベルにまで高めた『企画者』をシエルが最適化した権能。未来を見通すが如く敵の動きを予測する。",
    ],
    description2: [
      {
        category: "『知識閲覧』",
        details: ["シエルさんから学べる権能"],
      },
      {
        category: "『概念共有』",
        details: ["アダルマンとの共有を可能にする権能"],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極授与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["究極授与", "宗教・伝承"],
    category: "スキル",
  },
  // 英雄之王
  {
    id: 2003,
    name: "英雄之王",
    ruby: "シンナルエイユウ",
    keywords: ["英雄之王"],
    description: [
      "『英雄覇道（エラバレシモノ）』の英雄的“勇気ある行動” “立ち向かう勇気” “逃げない勇気”の三つの条件に加え、隠された四つ目の“真実の愛”を満たしたことで進化した究極能力。存在値が10万以上の味方に、最低ランクではあるが究極に対抗できる加護を、それに満たない者には幸運の加護を付与することができる。",
    ],
    description2: [
      {
        category: "『英魂道導』",
        details: [
          "英魂道導（ハシャノヨルベ）。過去の英雄を“死せる英雄（エインヘリヤル）”（情報生命体と同質の存在）として召喚する権能。過去の存在となった英雄達を消え去った権能まで備えた、最盛期以上の姿で再現することできる。副次的な効果として、存命の配下が一度獲得し失った力を再現する（取り戻す）ことも可能。死者蘇生ではないが、下手をすればそれ以上の効果を齎すという、バランスブレイカーここに極まれりなほどに非常識な権能。",
          "この権能を初めて発動させた際に呼ばれたのが、最古にして最強の英雄であるルドラだった。マサユキの権能の効果が切れると同時に、ルドラの“人格”は消えるが、その記憶と経験はマサユキの心に蓄積されて残り、これからもルドラが顕現することが出来るようになった。",
        ],
      },
      {
        category: "『幸運領域』",
        details: [
          "『幸運領域（ラッキーフィールド）』。マサユキの願いに応じて幸運補正を付与する。マサユキに味方する者全員に絶大なる加護を与える、この世の真理に到達した『英雄之王』の真骨頂。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["英雄覇気", "英雄補正", "英雄魅了", "英雄行動", "英魂道導"],
      },
      {
        category: "所有者",
        details: ["マサユキ・ホンジョウ"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },
  // 心理之王
  {
    id: 2003,
    name: "心理之王",
    ruby: "ムードメーカー",
    keywords: ["心理之王"],
    description: [
      "シエルの『能力改変』により与えられた究極贈与。『調子者』が消費されたが、以前の権能はより使い勝手のいい形で受け継がれており、これによりガビルは最大一日に一回、意図的に死をも改変することが可能になった。妖気を制御できるようになれば『魔王覇気』も習得可能。",
    ],
    description2: [
      {
        category: "『運命改変』",
        details: [
          "『調子者』の『運命改変』の上位互換。がビルの意思で発動可能になっている。使用頻度はやはり、１日に１度が限界。ただし、それは同一対象に向けてのみであり、敵に対しても発動できる。",
        ],
      },
      {
        category: "『不測操作』",
        details: [
          "『調子者』の『不測効果』の上位互換。今までは意図せずに上昇していた攻撃力を、自分の意志で発動出来るようになる。ただし、これも気分次第ということは変わらない。気分が高揚している時に攻撃力を上昇させることが出来る、という能力。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "系統",
        details: ["運命改変系"],
      },
      {
        category: "権能",
        details: ["思考加速", "運命改変", "不測操作", "空間支配", "多重結界"],
      },
      {
        category: "所有者",
        details: ["ガビル"],
      },
    ],
    tags: ["究極贈与", "運命改変系"],
    category: "スキル",
  },
  // 真贋作家
  {
    id: 2003,
    name: "真贋作家",
    ruby: "アーティスト",
    keywords: ["真贋作家"],
    description: [
      "シエルの『能力改変』により与えられた究極贈与。他者を模倣する『物真似師』の発展とも言える、会ったこともない人物の全盛期を再現するという物真似の極地。反則的な権能。",
      "ヴェイロンは若き日の荒木白夜を真似ることで、彼の技術を模倣した真贋超越妙技を披露した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ヴェイロン"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 刀身変化
  {
    id: 2003,
    name: "刀身変化",
    keywords: ["刀身変化"],
    description: [
      "シエルの『能力改変』により与えられた究極贈与。剣の声に声を傾け、剣と一体になる。その極意を究めたアゲーラが獲得した権能。文字通りアゲーラの肉体を刀に変化させて、その技量を所持者に上乗せするだけの効果だが、所持者に高い実力があった場合その効果は計り知れないものとなり、切れ味は神話級をも凌ぐ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["アゲーラ"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 不老不死
  {
    id: 2003,
    name: "不老不死",
    ruby: "イモータル",
    keywords: ["不老不死"],
    description: [
      "アダルマンを経由してシエルに与えられた究極贈与。“魂”をアダルマンに預けている為、肉体が滅ぶことはなく、アダルマンも不死者である為、実質的な無敵を誇る。他にも権能を付与出来る余地があるとのこと。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["思考加速", "完全再生", "隷属奴隷"],
      },
      {
        category: "所有者",
        details: ["アルベルト"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 不朽不滅
  {
    id: 2003,
    name: "不朽不滅",
    ruby: "エターナル",
    keywords: ["不朽不滅"],
    description: [
      "アダルマンを経由してシエルに与えられた究極贈与。“魂”をアダルマンに預けている為、肉体が滅ぶことはなく、アダルマンも不死者である為、実質的な無敵を誇る。他にも権能を付与出来る余地があるとのこと。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["思考加速", "完全再生", "隷属奴隷"],
      },
      {
        category: "所有者",
        details: ["ウェンティ"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 武創之王
  {
    id: 2003,
    name: "武創之王",
    ruby: "マルチプルウェポン",
    keywords: ["武創之王"],
    description: [
      "与えられた『代行権利』を自分の中で最適化し、変化させた究極付与。あらゆる性能の神話級武器を生み出す権能。魔素を凝縮させて具現化している『物質創造』とは違い、『武器創造』は具象化させているだけであり、権能の効果が失われれば生み出された武具もまた失われる（と思われる）。",
      "オルリアは自身が得意とする三叉槍（トライデント）の他、作中では片手剣（バスターソード）、弓張月（クレセントボウ）、星球棍（モーニングスター）、大壁盾（タワーシールド）などを創造した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["武器創造"],
      },
      {
        category: "所有者",
        details: ["オルリア", "ヴェガ"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 地形之王
  {
    id: 2003,
    name: "地形之王",
    ruby: "ワールドマップ",
    keywords: ["地形之王"],
    description: [
      "与えられた『代行権利』を消費することで自身の『旅行者』を進化させた究極付与。この世界のあらゆる場所を思い浮かべ、そこで起きていることを把握し、更にその地点に『瞬間移動』することが可能。100名を運輸することも可能な便利な権能だが、彼女が求める次元を超えた転移は出来なかった。",
    ],
    description2: [
      {
        category: "『瞬間移動』",
        details: [
          "予備動作なしに空間を跳べる権能。空間を超える前に必ず必要となる前段階を無視して痕跡も残さず、その場から瞬時に跳ぶことが出来る。理論上は可能とされている、誰も実現したことのない幻の御業。",
          "その本質は『一度行ったことのある場所へ、好き勝手に移動する能力』ではなく、『あらゆる時空を超えて、望む場所へと到達する能力』。マイではその本領を発揮できていなかったが、未完成ながらも可能性の塊といえる権能。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["瞬間移動"],
      },
      {
        category: "所有者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 代行権利
  {
    id: 2003,
    name: "代行権利",
    ruby: "オルタナティブ",
    keywords: ["代行権利"],
    description: ["皇帝ルドラが“聖人”へと至った臣下に与える究極付与。"],
    description2: [
      {
        category: "『敵状看破』",
        details: [
          "グラニートに与えられた権能。相対した相手の戦闘能力を見極めることが可能。究極能力に対しても魔素量からどの程度の権能かは推測することが出来る。",
        ],
      },
      {
        category: "『討伐制覇』",
        details: [
          "ガルシアに与えられた権能。敵を倒すという意思を己の力に還元する。その力は愛用の槍にも上乗せされ、あらゆる邪悪を浄化する破邪の聖槍へと変化し、その肉体は敵を罵るだけで強化されていく。",
        ],
      },
      {
        category: "『認識阻害』",
        details: [
          "バーニィに与えられた権能。自己の権能を完全隠蔽することができる。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["敵状看破", "並列存在", "討伐制覇", "認識阻害"],
      },
      {
        category: "所有者",
        details: ["帝国皇帝近衛騎士団 “ひとけた数字”"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 暴風之王
  {
    id: 2003,
    name: "暴風之王",
    ruby: "ヴェルドラ",
    keywords: ["暴風之王"],
    description: [
      "ヴェルドラの残滓を『解析』することで獲得したヴェルドラの力の一端。“魂の回廊”に繋がったヴェルドラの記憶と感情のバックアップをリムルがとることで、ヴェルドラが死亡しても記憶を失うことなく元の状態で復元する事を可能とする。",
    ],
    description2: [
      {
        category: "『暴風竜召喚』",
        details: [
          "リムルの記憶にある姿でのヴェルドラを召喚する。これを利用した移動も可能。",
        ],
      },
      {
        category: "『暴風竜復元』",
        details: [
          "リムルにヴェルドラの記憶が記録される。このことにより、ヴェルドラが消滅しても復元可能となる。ヴェルドラのバックアップを抱えている状態。",
        ],
      },
      {
        category: "『暴風系魔法』",
        details: [
          "魔法書にも記されていない超絶魔法。“死を呼ぶ風”、“黒き稲妻”、“破滅の嵐”を使用可能になる。その脅威は受けた傷口から崩壊が始まり、全身を蝕むことによる二次被害にある。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["暴風竜召喚", "暴風竜復元", "暴風系魔法"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },
  // 灼熱之王
  {
    id: 2003,
    name: "灼熱之王",
    ruby: "ヴェルグリンド",
    keywords: ["灼熱之王"],
    description: [
      "ヴェルグリンドを捕食したリムルが、“魂の回廊”を繋ぎヴェルドラと同じ立場、リムルの魔素で顕現させることで獲得した権能。ヴェルドラと同じとされていることやリムルの魔法が竜種魔法とあることから灼熱系魔法も使用できると思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },

  // 魔法
  // 火炎球
  {
    id: 3003,
    name: "火炎球",
    ruby: "ファイア",
    keywords: ["火炎球"],
    description: ["一番簡単な初級魔法。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 氷結地獄
  {
    id: 3003,
    name: "氷結地獄",
    ruby: "コキュートス",
    keywords: ["氷結地獄"],
    description: [
      "広範囲を氷漬けにする都市殲滅用の魔法。範囲は術者の魔力に由来するが、レインの本気であれば半径30kmに及ぶ。",
    ],
    status: [
      {
        category: "使用回",
        details: ["13巻", "18巻"],
      },
      {
        category: "分類",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ウルティマ", "レイン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 氷塊破砕
  {
    id: 3003,
    name: "氷塊破砕",
    ruby: "アイスブレイカー",
    keywords: ["氷塊破砕"],
    description: [
      "対個人では上位に位置する魔法。わざわざ大気中の水分を氷結させた後にそれを粉砕するという、群を抜いた殺傷力の高さを誇る魔法。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 不死者軍団創造
  {
    id: 3003,
    name: "不死者軍団創造",
    ruby: "イモータルレギオン",
    keywords: ["不死者軍団創造"],
    description: [
      "死霊魔法の改良奥義。影響範囲内で死亡した死者達を、敵味方問わず死者の兵士（アンデッドソルジャー）へと創り変える禁断の極意。さらに既に死せる者共を核として再構築するという改良を施すことによって巨大死霊騎士（デスジャイアント）を何体も創造し、それら死者の怨念の統合体の武具も、所有者の意思に沿って変質させる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  // 爆覇流星嵐
  {
    id: 3003,
    name: "爆覇流星嵐",
    ruby: "テンペストミーティア",
    keywords: ["爆覇流星嵐"],
    description: [
      "召喚魔法の禁術。暗黒魔法の奥義の一つである『空想物質』を応用し、架空の隕石を創造（イメージ）して召喚する究極の魔法。その広大な影響範囲を、千を超えるメートル級の隕石が破壊で埋め尽くす。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  // 霊子崩壊
  {
    id: 3003,
    name: "霊子崩壊",
    ruby: "ディスインテグレーション",
    keywords: ["霊子崩壊"],
    description: [
      "対個人最強クラスの魔法。威力なら“終末崩縮消滅波”に匹敵する。",
      "「神へ祈りを捧げ給う。我は望み聖霊の御力を欲する。我が願い聞き届け給え。万物よ尽きよ」",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ヒナタ", "ニコラウス", "アダルマン", "ディアブロ", "他"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  // 聖域型極大霊子崩壊
  {
    id: 3003,
    name: "聖域型極大霊子崩壊",
    ruby: "サンクチュアリ・ディスインテグレーション",
    keywords: ["聖域型極大霊子崩壊"],
    description: [
      "本来、対軍魔法としては運用できないという欠点をもった対個人最強魔法を、演算領域を限界突破させて範囲化させた、最強の秘匿奥義技。信徒の神聖力をかき集めて実現させる代物であり、かつて神祖を“魂”の欠片すら残さず葬った必殺魔法でもある。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ルミナス・ヴァレンタイン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  // 上位回復
  {
    id: 3003,
    name: "上位回復",
    ruby: "ハイ・ヒール",
    keywords: ["上位回復"],
    description: ["貫かれた手足や切られた腱も回復させた魔法。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ニコラウス・シュペルタス"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  // 死者蘇生
  {
    id: 3003,
    name: "死者蘇生",
    ruby: "リザレクション",
    keywords: ["死者蘇生"],
    description: ["貫かれた手足や切られた腱も回復させた魔法。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["上位悪魔騎士", "他"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  // 死者浄化
  {
    id: 3003,
    name: "死者浄化",
    ruby: "ターンアンデッド",
    keywords: ["死者浄化"],
    description: [
      "死霊系魔物を浄化する魔法。聖属性へと属性を反転させられたアダルマンの不死者の軍勢には通用しない。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  // 虚無消失獄
  {
    id: 3003,
    name: "虚無消失獄",
    ruby: "ニヒリスティックバニッシュ",
    keywords: ["虚無消失獄"],
    description: [
      "“霊子崩壊”の対となる暗黒魔法（虚無系）の最強魔法。悪魔の王達しか知らない、禁忌とされる虚無を操る暗黒魔法の禁術。地獄より湧き出る虚無を呼び出し、対象を喰らい尽くす。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["暗黒魔法"],
      },
      {
        category: "使用者",
        details: ["ウルティマ"],
      },
    ],
    tags: ["暗黒魔法"],
    category: "魔法",
  },
  // 絶牙虚無飽喰
  {
    id: 3003,
    name: "絶牙虚無飽喰",
    ruby: "ニヒリスティックパレード",
    keywords: ["絶牙虚無飽喰"],
    description: [
      "“絶牙消失獄（ニヒリスティックバニッシュ）”の効果範囲を拡大化させた魔法。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["暗黒魔法"],
      },
      {
        category: "使用者",
        details: ["ガドラ"],
      },
    ],
    tags: ["暗黒魔法"],
    category: "魔法",
  },
  // 妖死冥産
  {
    id: 3003,
    name: "妖死冥産",
    ruby: "バースディ",
    keywords: ["妖死冥産"],
    description: [
      "六万人の人間の死体を利用し、九体（クレイマン以上の強度）の妖死族を生み出した。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["禁忌呪法"],
      },
      {
        category: "使用者",
        details: ["カガリ", "ジャヒル", "ディアブロ"],
      },
    ],
    tags: ["禁忌呪法"],
    category: "魔法",
  },
  // 星幽束縛術
  {
    id: 3003,
    name: "星幽束縛術",
    ruby: "アストラルバインド",
    keywords: ["星幽束縛術"],
    description: [
      "物質体（マテリアル・ボディー）ではなく、魂の器たる星幽体（アストラル・ボディー）を縛る技。肉体強度がどれだけ高かろうとも精神力が弱ければ動きを奪うことができる。この術から“霊子崩壊”に繋げるのがヒナタの必勝パターン。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["呪符術"],
      },
      {
        category: "使用者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["呪符術"],
    category: "魔法",
  },
  // 衝撃吸収領域
  {
    id: 3003,
    name: "衝撃吸収領域",
    ruby: "アンチショックエリア",
    keywords: ["衝撃吸収領域"],
    description: [
      "物理攻撃を封じる結界。範囲内の対象を魔素で編み込む事で、互いにクッションのような役割を担わせるという仕組み。衝撃による物理ダメージの99%を低減させ、剣による斬撃や刺突であっても、ダメージは大幅に減少させる。マルクシュア王国が魔塔主から与えられた魔法であり、彼らからは型落ちと呼ばれていた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "分類",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["マルクシュア王国 魔術師"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  // 万物隔離結界
  {
    id: 3003,
    name: "万物隔離結界",
    ruby: "マテリアルエリア",
    keywords: ["万物隔離結界"],
    description: [
      "結界の内外を完全に隔離する『隔離結界』。ニコラウスと隊長格4名が五芒星を描くように陣取り張られた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["ニコラウス", "聖騎士団隊長格"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  // 終末崩縮消滅波
  {
    id: 3003,
    name: "終末崩縮消滅波",
    ruby: "アビスアナイアレーション",
    keywords: ["終末崩縮消滅波"],
    description: ["威力面では最強の魔法。星にまで影響を及ぼす大規模魔法。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["カレラ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  // 白閃滅炎覇
  {
    id: 3003,
    name: "白閃滅炎覇",
    ruby: "ホワイトフレア",
    keywords: ["白閃滅炎覇"],
    description: [
      "『死界之王』で創造した、究極の対人魔法。命を蝕み、刈り尽くす。対象と定められた者には逃れる術はなく、その身を白い炎に焼き尽くされて、地獄に落とされることになる。周囲への被害はまったくないのに、その威力―熱量は、核撃魔法を軽く凌駕するという、恐るべき魔法。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "分類",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["テスタロッサ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },

  // アーツ
  // 覇竜絶影拳
  {
    id: 4003,
    name: "覇竜絶影拳",
    ruby: "ドラゴニックバースト",
    keywords: ["覇竜絶影拳"],
    description: [
      "恰好良く叫んで放つ、単なるパンチ。しかしその威力は絶大で、複数名の魔法使いが構築した魔法障壁の囲いを打ち砕いていた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["ヴェルドラ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 無限回廊
  {
    id: 4003,
    name: "無限回廊",
    ruby: "エンドレスループ",
    keywords: ["無限回廊", "無限回廊の秘法"],
    description: [
      "演算能力に特化したピピンが完成させた秘法、“無限回廊の秘法”。空間を歪曲させて対象を閉じ込め、そのエネルギーを流用する事でその呪法を維持させる。対個人、対軍団、対〝竜種〟にまでも流用可能な最強の封殺術式。発動中は術式の維持のために、術式に使う魔塔という建造物そのものと『同化』する。",
      "技の難解さでいえば『無限牢獄』に劣る。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["ピピン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 血魔爪
  {
    id: 4003,
    name: "血魔爪",
    ruby: "ブラッディネイル",
    keywords: ["血魔爪"],
    description: [
      "十本の指から自在に生じる、深紅に染まった爪。伝説級レジェンドとも打ち合える強度がある上、自分の意思である程度は自由に変形させられたり、撃ち出したりも出来る。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["プレリクス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 十字閃炎嵐撃
  {
    id: 4003,
    name: "十字閃炎嵐撃",
    ruby: "クロスフレアストーム",
    keywords: ["十字閃炎嵐撃"],
    description: [
      "アシュレイが両腕を交差させてから繰り出した斬撃に、炎を帯びさせた攻撃。威力は触れてもいないのに放射熱で人体が蒸発するレベル。高温プラズマ化している為、瞬間温度は一億度に達する。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["アシュクレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 獣王閃光咆
  {
    id: 4003,
    name: "獣王閃光咆",
    ruby: "バースト・ロア",
    keywords: ["獣王閃光咆"],
    description: [
      "自身の肉体を意思ある粒子と化して敵を穿つ、変幻自在の拡散・集束粒子砲。音速の数百倍、ヴェルグリンドの超速攻撃に匹敵する速度を体現する。本来肉体を持たない精神生命体の特性を利用しており、彼の武器である白虎青龍戟もまた彼の意思で光の粒子へと変えて操作することができる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["カリオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天光弾
  {
    id: 4003,
    name: "天光弾",
    keywords: ["天光弾"],
    description: ["霊気の塊。"],
    status: [
      {
        category: "使用回",
        details: ["18巻"],
      },
      {
        category: "使用者",
        details: ["グノム"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天罰轟雷
  {
    id: 4003,
    name: "天罰轟雷",
    ruby: "ジュピター",
    keywords: ["天罰轟雷"],
    description: [
      "心核に破滅的な情報量を流し込んで初期化し、新たな“人格”で上書きする。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 冥威八掌
  {
    id: 4003,
    name: "冥威八掌",
    keywords: ["冥威八掌"],
    description: ["妖気を込めた八つの気弾。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 終末魔狼演舞
  {
    id: 4003,
    name: "終末魔狼演舞",
    ruby: "アポカリプス・ハウリング",
    keywords: ["終末魔狼演舞"],
    description: [
      "ランガが編み出した対個人用最強攻撃技。",
      "遠吠えのように咆哮して撃ち出す指向性のビーム（“黒雷嵐”）。空間を限定して対象を閉じ込めることで、エネルギーの無駄をなくし、ダメージを大きくすることも可能。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ランガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 暗死の一撃
  {
    id: 4003,
    name: "暗死の一撃",
    ruby: "アサシネイト",
    keywords: ["暗死の一撃"],
    description: ["『一撃必殺』を乗せた攻撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ソウエイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 滅殺分断波
  {
    id: 4003,
    name: "滅殺分断波",
    ruby: "ドゥームエネミー",
    keywords: ["滅殺分断波"],
    description: [
      "漆黒に染まり、長く伸びた両手の爪を細かく振動させて、あらゆる物質を分割させる波動を発する技術。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ヴェノム"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 運命流転
  {
    id: 4003,
    name: "運命流転",
    ruby: "リバースフェイト",
    keywords: ["運命流転"],
    description: [
      "クロエにとってそうあれという姿に変えるクロエの権能。ミカエルは単なる権能である『正義之王』へと戻された。",
      "「万物のあるべき姿を晒せ」",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 聖覇崩拳
  {
    id: 4003,
    name: "聖覇崩拳",
    keywords: ["聖覇崩拳"],
    description: [
      "打撃を喰らわした部位から闘気を全身に伝え、精神ごと崩壊させる技。モス曰く「精神すら蝕み悪魔すら屠れるような“毒”」",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダムラダ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 虚喰無限獄
  {
    id: 4003,
    name: "虚喰無限獄",
    ruby: "インフィニットイーター",
    keywords: ["虚喰無限獄"],
    description: [
      "全ての波長（エネルギーの周波数）をゼロにしてから、それを自分のものとして奪う（喰らう）、防御すら許されない絶対破壊技。モス自身の肉体を媒介とさせて発動させる暗黒魔法と『採集者』の効果も付与された技術としての特性も併せ持つ技術（アーツ）。魔素量がそのまま攻撃力に換算され、その攻撃力と同等のエネルギーを吸収することができるが、吸収したエネルギーを昇華し切るまで再使用は不可能となる。",
      "ヴェガはこれを魔性細菌を消滅の波動と化すことで模倣し、更に欠点を『邪龍之王』によって克服した。",
      "また相当な演算能力を要するが、波形をゼロにされないよう逆位相をぶつけて相殺することで無効化することもできる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["モス", "ヴェガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 星王竜閃
  {
    id: 4003,
    name: "星王竜閃",
    ruby: "ノヴァブレイク",
    keywords: ["星王竜閃"],
    description: [
      "ルドラの最強奥義。『絶対切断』を使用した剣技。その威力は余波だけで“万物隔離結界”を破るという、理不尽なまでの強さを誇る。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ルドラ・ナスカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 飛翔旋穿蹴撃
  {
    id: 4003,
    name: "飛翔旋穿蹴撃",
    ruby: "スピンドルキック",
    keywords: ["飛翔旋穿蹴撃"],
    description: ["限界突破攻撃による必殺の足刀。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ビートホップ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 飛翔旋穿針撃
  {
    id: 4003,
    name: "飛翔旋穿針撃",
    ruby: "スピンドルニードルスピア",
    keywords: ["飛翔旋穿針撃"],
    description: ["必殺奥義。両拳の先端に突き出された毒針。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ビートホップ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 千裂次元斬
  {
    id: 4003,
    name: "千裂次元斬",
    ruby: "ミダレギリ",
    keywords: ["千裂次元斬"],
    description: ["両腕から縦横無尽に放たれる衝撃波（次元断裂）。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ティスホーン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 千裂次元斬 ー 終焉の舞
  {
    id: 4003,
    name: "千裂次元斬 ー 終焉の舞",
    ruby: "ミダレギリ ー オワリノマイ",
    keywords: ["千裂次元斬 ー 終焉の舞"],
    description: ["暴走狂化状態のティショーンが繰り出す、万を超える次元断裂。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ティスホーン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 喰牙
  {
    id: 4003,
    name: "喰牙",
    keywords: ["喰牙"],
    description: ["生体異鋼を鍛え上げて刃状にした武器による最高の技。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ムジカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 極星爆撃覇
  {
    id: 4003,
    name: "極星爆撃覇",
    ruby: "プロネテスボウミング",
    keywords: ["極星爆撃覇"],
    description: ["天から無差別に降り注ぐ大質量の斬撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["オベーラ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜牙聖拳覇
  {
    id: 4003,
    name: "竜牙聖拳覇",
    ruby: "ドラゴニックカノン",
    keywords: ["竜牙聖拳覇"],
    description: ["大地のエネルギーと闘気を一体化させて拳に収束させる奥義。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜魔剛爆覇
  {
    id: 4003,
    name: "竜魔剛爆覇",
    ruby: "ドラゴニックブラスト",
    keywords: ["竜魔剛爆覇"],
    description: ["ミッドレイの最強技『星身同化』を使用した正拳突き。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 暗黒増殖喰
  {
    id: 4003,
    name: "暗黒増殖喰",
    ruby: "デヴァステイターウイルス",
    keywords: ["暗黒増殖喰"],
    description: [
      "必殺奥義。ゼラヌスの身体を構成する暗黒細胞。ミリムの竜星爆炎覇の威力を相殺することができた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゼラヌス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 陽炎黒炎覇加速励起
  {
    id: 4003,
    name: "陽炎黒炎覇加速励起",
    ruby: "プロミネンスアクセラレーション",
    keywords: ["陽炎黒炎覇加速励起"],
    description: [
      "『虚無崩壊』のエネルギーを流用した、東洋の龍を象った黒くて紅い陽炎。内包するエネルギーは瞬間的に数千万を超え、暴走状態のミリムを一瞬足止めさせた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ベニマル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊覇
  {
    id: 4003,
    name: "百裂砕光霊覇",
    ruby: "ハンドレッドブレイカー",
    keywords: ["百裂砕光霊覇"],
    description: [
      "レオンの必殺奥義。意のままに軌道を変化させる百条の“霊子崩壊”。リムルですら苦戦するほどのもの。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊檻
  {
    id: 4003,
    name: "百裂砕光霊檻",
    ruby: "ハンドレッドプリズン",
    keywords: ["百裂砕光霊檻"],
    description: ["捕縛系の技。“霊子崩壊”の檻。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊檻
  {
    id: 4003,
    name: "神覇剛斬裂閃",
    ruby: "インサニティハッシュ",
    keywords: ["神覇剛斬裂閃"],
    description: [
      "生体異鋼の外骨格を一刀両断するザラリオの剛剣。高密度の剣圧による、愚直なまでの神速の一撃。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 広範囲血魔熱波
  {
    id: 4003,
    name: "広範囲血魔熱波",
    ruby: "イビルブラッドウェーブ",
    keywords: ["広範囲血魔熱波"],
    description: [
      "対軍広範囲技。神祖の血槍の権能である可燃性の血魔噴霧（ブラッドミスト）とジャヒルの権能を合わせた爆発燃焼（気化爆発）。大国だろうが蒸発する威力を誇る。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ジャヒル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 時空跳撃震覇
  {
    id: 4003,
    name: "時空跳撃震覇",
    ruby: "クロノサルテーション",
    keywords: ["時空跳撃震覇"],
    description: [
      "“時空転送”。『時間停止』に『時間停止』を掛け合わせることで、流れる時間と固定しようとする空間の反発を起こし、それを対象だけに浴びせる技。反発が強いほど、対象を“時空の彼方”に跳ばすことが可能で、フェルドウェイはリムルを、遠い未来、時間と空間の終わりが交わる“時空の果て”まで跳ばした。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["フェルドウェイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 全天滅激震覇
  {
    id: 4003,
    name: "全天滅激震覇",
    ruby: "タイダルウェーブ",
    keywords: ["全天滅激震覇"],
    description: ["上下左右、あらゆる方向に向けて激しく振動する暴力の津波。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダグリュール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 極渦壊滅激震撃
  {
    id: 4003,
    name: "極渦壊滅激震撃",
    ruby: "メイルストロムバスター",
    keywords: ["極渦壊滅激震撃"],
    description: [
      "極大化させたエネルギー衝撃波を収束させた対個人技、局所破壊奥義。螺旋を描く覇気の波に乗りドロップキック！",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダグリュール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 堕天終撃麗槍
  {
    id: 4003,
    name: "堕天終撃麗槍",
    ruby: "フォールンスピア",
    keywords: ["堕天終撃麗槍"],
    description: ["ピコの放つ必殺の一撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ピコ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 星屑の流星雨
  {
    id: 4003,
    name: "星屑の流星雨",
    ruby: "スターダストレイン",
    keywords: ["星屑の流星雨"],
    description: [
      "全方位から対象を狙う流星矢の雨。連続した『瞬間移動』で神出鬼没な上に、流星の如き矢を射る、というのが彼女の完成された戦闘スタイルから繰り出される技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 女帝の致命針
  {
    id: 4003,
    name: "女帝の致命針",
    ruby: "エンブレススティンガー",
    keywords: ["女帝の致命針"],
    description: ["マイの流星矢よりも鋭い致命の針。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["アピト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 猪突猛震撃
  {
    id: 4003,
    name: "猪突猛震撃",
    ruby: "カオスラッシュ",
    keywords: ["猪突猛震撃"],
    description: ["禍々しい覇気を纏った肉切包丁による振り下ろし。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゲルド"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 無慈悲なる抵抗破壊因子
  {
    id: 4003,
    name: "無慈悲なる抵抗破壊因子",
    ruby: "アナフィラキシーショック",
    keywords: ["無慈悲なる抵抗破壊因子"],
    description: [
      "威力を弱化させた『神音幻針（ファンタズムニードル）』を繰り返すことで、過剰に免疫機構を働かせ、激痛を信号として感じさせる技術。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["アピト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 円環連盾
  {
    id: 4003,
    name: "円環連盾",
    ruby: "インビンシブル",
    keywords: ["円環連盾"],
    description: [
      "使用者を自動で防衛する神話級の円環を空中に展開する。あらゆる角度からの攻撃にも攻撃にも対応する上、砕かれようが即座に再生する円環を、ヴェガは四つ生み出した。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ヴェガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 濃縮魔力弾
  {
    id: 4003,
    name: "濃縮魔力弾",
    ruby: "ディープブレット",
    keywords: ["濃縮魔力弾"],
    description: ["濃縮した魔力の弾"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 黒炎竜化爆獄覇
  {
    id: 4003,
    name: "黒炎竜化爆獄覇",
    ruby: "ドラゴニックフレア",
    keywords: ["黒炎竜化爆獄覇"],
    description: [
      "炎熱系では最強級の奥義。イフリートの“炎化爆獄覇”の進化技。範囲を直径3mほどにまで狭め、内部に封じられる熱エネルギーを比例的に増大させるように改良することで、ベニマルの“黒炎獄”をも上回る熱量を出すことが可能に。さらにリムル相手に戦った時の反省点を活かし、発動させた後に内部温度を調整可能にし、対象を焼き尽くすまで消えないようになっている。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["カリス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天魔双撃覇
  {
    id: 4003,
    name: "天魔双撃覇",
    ruby: "フォールンクルセイド",
    keywords: ["天魔双撃覇"],
    description: ["双剣から放たれ、交差する白光刃と黒影刃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 終末世界への鎮魂歌
  {
    id: 4003,
    name: "終末世界への鎮魂歌",
    ruby: "エンド・オブ・ワールド・レクイエム",
    keywords: ["終末世界への鎮魂歌"],
    description: [
      "世界が崩壊する様を再現して局所的な破壊を巻き起こす、究極の幻想・元素系破滅魔法。能力と技術、そして魔法の複合技にして、言うまでもなくディアブロのオリジナルにして最強最悪の奥義。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディアブロ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 幻想増殖波動嵐
  {
    id: 4003,
    name: "幻想増殖波動嵐",
    ruby: "デヴァステイターストーム",
    keywords: ["幻想増殖波動嵐"],
    description: [
      "ゼラヌスから託された力も取り込んだことで、より凶悪に進化したゼギオンの最強奥義“幻想次元波動嵐”。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゼギオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 四重複合絶技：絶撃追憶滅光崩
  {
    id: 4003,
    name: "四重複合絶技：絶撃追憶滅光崩",
    ruby: "カルテットスキル：ブレイクダウンノスタルジア",
    keywords: ["四重複合絶技：絶撃追憶滅光崩"],
    description: [
      "カルテットスキル：ブレイクダウンノスタルジア。積層型魔法陣をはるかに凌ぐ、空間型魔法陣の内部で、四人の奥義を衝突させる難易度の高い儀式奥義。宇宙開闢以来で最大となる絶禍の破壊力を、構築された正四面体内部を埋め尽くした。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ", "ベニマル", "ディアブロ", "ゼギオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 崩魔霊子斬
  {
    id: 4003,
    name: "崩魔霊子斬",
    ruby: "メルトスラッシュ",
    keywords: ["崩魔霊子斬"],
    description: [
      "超絶聖剣技（オーバーブレイド）。霊子を操る最強剣技。対個人で最強の威力を誇る。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["ヒナタ・サカグチ", "グランベル・ロッゾ", "ミカエル"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 暴風黒魔斬
  {
    id: 4003,
    name: "暴風黒魔斬",
    ruby: "ストームブレイク",
    keywords: ["暴風黒魔斬"],
    description: [
      "ヒナタの“崩魔霊子斬”を参考にリムルが編み出した魔法と剣技の融合技。受けた傷から崩壊を齎し、全身を蝕む『暴風系魔法』を使用することで、相手の生命力を蝕む効果を持つ必殺剣技。",
      "魔法とスキルを封殺する『能力殺封』を持つユウキを相手に使用した。",
    ],
    status: [
      {
        category: "使用回",
        details: ["10巻"],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 真意霊覇斬
  {
    id: 4003,
    name: "真意霊覇斬",
    ruby: "トルゥースラッシュ",
    keywords: ["真意霊覇斬"],
    description: [
      "超絶聖剣技（オーバーブレイド）。邪龍獣の一体を切り刻み、塵に変えた剣技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["グランベル・ロッゾ", "ヒナタ・サカグチ"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 虚無の剣撃
  {
    id: 4003,
    name: "虚無の剣撃",
    ruby: "イマジナリーブレード",
    keywords: ["虚無の剣撃"],
    description: [
      "“崩魔霊子斬”の上位互換。霊子を斬り裂くのではなく、『虚無崩壊』により霊子を喰らうという性質を持つ。喰らった傍から『虚数空間』に放り込むため、事実上の防御不可、剣で受けても即終了という完全なる初見殺しを実現させた必殺技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 朧・百華繚乱
  {
    id: 4003,
    name: "朧・百華繚乱",
    keywords: ["朧・百華繚乱"],
    description: ["対個人で最高の技量を誇る技。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["カレラ（アゲーラ）"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // 朧黒炎・百華繚乱
  {
    id: 4003,
    name: "朧黒炎・百華繚乱",
    keywords: ["朧黒炎・百華繚乱"],
    description: [
      "最高の技（朧・百華繚乱）の型をそのままに、究極の権能を上乗せして威力を高めたもの。故に、その威力は霊子をも砕く領域にまで高められ、“崩魔霊子斬”に匹敵する。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["ベニマル"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // 虚崩朧・千変万華
  {
    id: 4003,
    name: "虚崩朧・千変万華",
    keywords: ["虚崩朧・千変万華"],
    description: [
      "“朧・百華繚乱”をヒントに改良進化させた技。シエルによる全力バックアップなしでは扱えない必殺奥義。剣の軌跡は千にも万にも幾重にも変化し、捉えどころのない動きで敵を切り裂く。その威力は申し分なく、対象を粉微塵にして華のように散らす。“竜種”としての強靭さと、スライムの柔軟さが合わさって実現した、不可思議な剣技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // ヴェルドラ流闘殺法『虚空拳』
  {
    id: 4003,
    name: "ヴェルドラ流闘殺法『虚空拳』",
    keywords: ["ヴェルドラ流闘殺法『虚空拳』"],
    description: [
      "「たとえ回避されようとも、かすっただけで致命傷となる」というヴェルドラの妄想技を実現させた技。拳に溜めた『虚無崩壊』のエネルギーを波動にして、相手に接触した箇所を起点に体内に伝播させる。物理的な防御力を無視して一撃必殺の威力を叩き込む必殺技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["ヴェルドラ流闘殺法"],
      },
      {
        category: "使用者",
        details: ["ゼギオン"],
      },
    ],
    tags: ["ヴェルドラ流闘殺法"],
    category: "アーツ",
  },
  // ヴェルドラ流闘殺法『灼熱連弾』
  {
    id: 4003,
    name: "ヴェルドラ流闘殺法『灼熱連弾』",
    ruby: "バーニングブレット",
    keywords: ["ヴェルドラ流闘殺法『灼熱連弾』"],
    description: [
      "目に見えない速度で放たれる拳。それは空気を熱して弾丸と化し、プラズマを生じながら対象に連続して着弾する。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["ヴェルドラ流闘殺法"],
      },
      {
        category: "使用者",
        details: ["カリス"],
      },
    ],
    tags: ["ヴェルドラ流闘殺法"],
    category: "アーツ",
  },

  // 武具
  // 竜魔刀
  {
    id: 5003,
    name: "竜魔刀",
    keywords: ["竜魔刀"],
    description: [
      "リムルが愛用する漆黒の直刀。クロベエが精魂込めて鍛えた名刀。強度に重点を置いて作成されており、ヒヒイロカネに変質したその刀身はこの世に比するものがないほどの頑丈さを持つ。",
      "リムルが“竜種”に進化するのと同期するように、その等級は神話級に至っており、種族特性に影響されて形状が変化している。刀身の根本に空いた2つの孔には、『竜種核化』によって“竜種”であるヴェルドラとヴェルグリンドの力を凝縮して変じさせた刀の核（ブレードコア）を嵌めることができるとされている。",
      "“竜魔刀”という名前は便宜上呼称されている呼び名であり、正式に名前をつけることによる更なる進化もほのめかされている。",
      // "普段は漆黒だが魔力を通すことによって"
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["228万"],
      },
      {
        category: "所有者",
        details: ["リムル・テンペスト"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 紅蓮
  {
    id: 5003,
    name: "紅蓮",
    keywords: ["紅蓮"],
    description: [
      "ベニマルの愛刀。真紅の刀身を持つ流麗な太刀。ベニマルは自身が得意とする『黒炎』を“紅蓮”に纏わせて戦うスタイルを得意としている。",
      "クロベエに鍛え直されたことで等級は神話級に至っている。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["114万"],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神・剛力丸
  {
    id: 5003,
    name: "神・剛力丸",
    keywords: ["神・剛力丸"],
    description: [
      "シオンが愛用する大柄で重厚な大太刀。常人では持ち上げることもかなわないほどの巨大な破壊力優先兵器。シオンによって愛情をかけてずっと魔力を注ぎ込まれており、戦いの中で折れても蘇り、シオンと共に進化し続けてきた。",
      "作中で最も多くその進化の過程を踏んだ武器。クロベエによって作成された剛力丸は、リムルによって精神体への攻撃を可能にする“魂喰い（ソウルイーター）”の性質を付与されたことで“剛力丸・改”となり、愛情を注ぎ込まれる中でいつのまにか伝説級相当の“真・剛力丸”に進化。更に“闘霊鬼”へと至った彼女の種族的な進化に伴って神話級の“神・剛力丸”へと進化した。",
      "ダグリュール戦では武器の効果か、彼女の権能の効果かは不明だが、ただでさえ巨大なその刀身を3倍以上に伸ばして使用している場面もあり、見た目以上に柔軟な戦い方が出来ると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["108万"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 水渦槍
  {
    id: 5003,
    name: "水渦槍",
    ruby: "ボルテクス・スピア",
    keywords: ["水渦槍"],
    description: ["編集中。危機的状況の中で神話級に至った。"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ガビル"],
      },
      {
        category: "鍛錬者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級", "魔法武器"],
    category: "武具",
  },
  // 黄金銃
  {
    id: 5003,
    name: "黄金銃",
    keywords: ["黄金銃"],
    description: ["編集中。"],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["337万"],
      },
      {
        category: "所有者",
        details: ["カレラ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 無限円環
  {
    id: 5003,
    name: "無限円環",
    ruby: "ループアニュラス",
    keywords: ["無限円環"],
    description: [
      "無限の円月輪（チャクラム）。持ち主であるモスの進化と同時に神話級へ至った。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["モス"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神鋼棒
  {
    id: 5003,
    name: "神鋼棒",
    ruby: "しんこんぼう",
    keywords: ["神鋼棒"],
    description: [
      "『最遊記』の如意棒をモチーフにリムルがクロベエに作ってもらったネタ装備の一つ。本家のように伸縮自在とはいかないものの、ある程度は所有者の意思によって伸び縮みさせることが可能。また素材にヒヒイロカネを使用したことで、その等級は正真正銘の神話級になっており、名前の通り強度に特化させた性能をもつ。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["白猿（クマラの魔獣）"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 月光の神女剣
  {
    id: 5003,
    name: "月光の神女剣",
    ruby: "ムーンミストレス",
    keywords: ["月光の神女剣"],
    description: ["“月光の細剣”が長い時の旅を経て神話級に至った代物。"],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 夜薔薇の刀
  {
    id: 5003,
    name: "夜薔薇の刀",
    ruby: "ナイトローズ",
    keywords: ["夜薔薇の刀"],
    description: ["編集中。"],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ルミナス"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 真意の長剣
  {
    id: 5003,
    name: "真意の長剣",
    ruby: "トルゥース",
    keywords: ["真意の長剣"],
    description: ["編集中。ルドラ・ナスカより授かった神剣。"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["グランベル・ロッゾ", "ヒナタ・サカグチ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 聖炎細剣
  {
    id: 5003,
    name: "聖炎細剣",
    ruby: "フレイムピラー",
    keywords: ["聖炎細剣"],
    description: ["編集中。"],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["レオン"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 崩牙
  {
    id: 5003,
    name: "崩牙",
    ruby: "ホウガ",
    keywords: ["崩牙"],
    description: [
      "ディーノ愛用の肉厚幅広の片刃剣。殺傷力の高い重厚な大剣（グレートソード）。速度は犠牲になるが、その代わりに絶大な威力を誇る。ディーノからゼギオンに譲られ、一対の“崩羽”として生まれ変わった。",
      "「俺は結局、主には認められなかったんだけどね…」",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 黄金の剣
  {
    id: 5003,
    name: "黄金の剣",
    ruby: "エクスカリバー",
    keywords: ["黄金の剣"],
    description: [
      "白の聖剣。輝くような黄金のエクスカリバー。神話級の神器にして星の核（スターハート）を鍛えられた最強の一角。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 闇銀の剣
  {
    id: 5003,
    name: "闇銀の剣",
    ruby: "カリバーン",
    keywords: ["闇銀の剣"],
    description: [
      "黒の魔剣。漆黒の刀身に星を散りばめたようなカリバーン。神話級の神器にして星の核（スターハート）を鍛えられた最強の一角。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 巨獣狩りの大剣
  {
    id: 5003,
    name: "巨獣狩りの大剣",
    ruby: "ビーストスレイヤー",
    keywords: ["巨獣狩りの大剣"],
    description: [
      "巨大な両刃剣。最適効率で幻獣族を滅殺し続けてきたオベーラ愛用の長剣。長きに渡って使用する中で神話級へと至った。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["オベーラ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神盾
  {
    id: 5003,
    name: "神盾",
    ruby: "イージス",
    keywords: ["神盾"],
    description: [
      "生体神格化（アポテオーシス）したガラシャが召喚した盾。おそらく神話級。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 金剛杵
  {
    id: 5003,
    name: "金剛杵",
    ruby: "ヴァジュラ",
    keywords: ["金剛杵"],
    description: [
      "刃の数と長さは変幻自在であり、戦闘中に臨機応変に変化させて戦うことができる。シルビアは槍のように伸ばして扱うのを得意としている。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["シルビア"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 円月輪刃
  {
    id: 5003,
    name: "円月輪刃",
    ruby: "チャクラム",
    keywords: ["円月輪刃"],
    description: ["自由自在に敵を切り刻む円月輪（チャクラム）。"],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["エルメシア"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 破壊の王笏
  {
    id: 5003,
    name: "破壊の王笏",
    ruby: "ルーインセプター",
    keywords: ["破壊の王笏"],
    description: ["ミカエルより借り受けた神話級。黄金の破壊光線を放つ。"],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神祖の血槍
  {
    id: 5003,
    name: "神祖の血槍",
    ruby: "オリジンブラッド",
    keywords: ["神祖の血槍"],
    description: [
      "ジャヒルが神祖より与えられたらしい血槍。秘めたる存在値は1000万を超え、ジャヒルは強引に自分を主だと認めさせているが、反発が強く多用することができないでいる。",
      "血魔噴霧（ブラッドミスト） …血槍の権能。魔素に似た可燃性の特殊な物質だが、僅かに自然由来の魔素とは違う匂いを放つ。吸血鬼族がそれを用いた技を使用する場合がある。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["1000万以上"],
      },
      {
        category: "権能",
        details: ["血魔噴霧（ブラッドミスト）"],
      },
      {
        category: "所有者",
        details: ["ジャヒル"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 聖魔封じの鎖
  {
    id: 5003,
    name: "聖魔封じの鎖",
    ruby: "グレイプニール",
    keywords: ["聖魔封じの鎖"],
    description: [
      "聖も魔も封じる竜帝の神器。ヴェルダナーヴァが自らの手で創造した、神話級の中でも上位の強度と柔軟性を誇る不壊属性の鎖。フェンは長い年月コレで縛られたことで、いつしか身体の一部の如く操れるようになり、鎖も悪神の放つ魔素を吸収し進化を遂げ、神話級を凌駕する性能を有するようになった。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["フェン"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 地神
  {
    id: 5003,
    name: "地神",
    ruby: "デーヴァ",
    keywords: ["地神"],
    description: [
      "“勇者”時代にルドラが愛用していた剣。ルドラが友にして師であったヴェルダナーヴァから授けられた神代の宝剣。その等級は神話級の中でも最上位に位置し、“天魔（アスラ）”と対になる最強の剣。形状は普通サイズの両刃剣であり、使い勝手が良くルドラと相性がいい。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 天魔
  {
    id: 5003,
    name: "天魔",
    ruby: "アスラ",
    keywords: ["天魔"],
    description: [
      "ギィがヴェルダナーヴァから譲り受けた後に、ミリムの手に渡った、長大で婉曲した片刃の剣。“地神（デーヴァ）”と対になる神話級の中でも最上位に位置する最強の剣。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ギィ", "→", "ミリム"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 虚空
  {
    id: 5003,
    name: "虚空",
    ruby: "アーク",
    keywords: ["虚空"],
    description: [
      "フェルドウェイがヴェルダナーヴァから授かった剣。“地神”、“天魔”と剣の格は同じという最上の逸品。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["フェルドウェイ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神霊武装
  {
    id: 5003,
    name: "神霊武装",
    keywords: ["神霊武装"],
    description: [
      "勇者クロエとディーノたちが着用する霊装。おそらく、長い時間をかけて神話級に至った装備を指す名称。少なくとも一意の固有名詞ではない。",
      "クロエのものは、“聖霊武装”が長い時の旅を経て神話級に至り、ディーノのものは元の装備は不明だが漆黒の司祭服の見た目をしていた。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール", "ディーノ", "ピコ", "ガラシャ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // ガゼルの剣
  {
    id: 5003,
    name: "ガゼルの剣",
    keywords: ["ガゼルの剣"],
    description: [
      "武装国家ドワルゴンに代々受け継がれてきた国宝。伝説級の中でもかなり上位といえる大業物だが、近藤達也と斬り結んだ結果、剣としての寿命が尽きる寸前となってしまった。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ガゼル・ドワルゴ"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 幻虹細剣
  {
    id: 5003,
    name: "幻虹細剣",
    ruby: "ファントムペイン",
    keywords: ["幻虹細剣"],
    description: [
      "リムルから貰った逸品。“七彩終焉刺殺撃（デッド・エンド・レインボー）”を完全再現し、更に精神体ではなく星幽体まで破壊可能。特質級の細剣から改良とクロベエの技量が上がったことで品質が伝説級にまで高まっており、月光の細剣に比べれば品質は落ちるが、威力や強度も上なので使い勝手は良い。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 落涙の大鎌
  {
    id: 5003,
    name: "落涙の大鎌",
    ruby: "ティアーサイス",
    keywords: ["落涙の大鎌"],
    description: [
      "クロベエが鍛えた、伝説級最上位、あるいは神話級に届きそうなほどの禍々しい気配（オーラ）を放つ大鎌。",
      "「命ではなく涙を刈り取る鎌だべ」",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ティア"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // クマラの扇子
  {
    id: 5003,
    name: "クマラの扇子",
    keywords: ["クマラの扇子"],
    description: ["クロベエが趣味で手がけた。リーチが短い。"],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["クマラ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 鮫雲
  {
    id: 5003,
    name: "鮫雲",
    keywords: ["鮫雲"],
    description: [
      "仕込み刀、鮫雲。クロベエが鍛えた伝説級最上位の大業物。折れず、曲がらず、しなやかで砕けない。威力よりもその身を安心して任せられる頑丈さを持つ。剣気（オーラ）で刃を保護することで、刃が欠けることなく神話級の外皮をも切り裂く。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ハクロウ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 火炎の短剣
  {
    id: 5003,
    name: "火炎の短剣",
    ruby: "フレイムナイフ",
    keywords: ["火炎の短剣"],
    description: [
      "白銀製の護身ナイフ。呪文を唱えることで火炎魔法を使用できる魔法武器。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ゴブタ"],
      },
    ],
    tags: ["魔法武器"],
    category: "武具",
  },
  // 飛翔靴
  {
    id: 5003,
    name: "飛翔靴",
    ruby: "ウィングシューズ",
    keywords: ["飛翔靴"],
    description: ["使用者の移動速度を上昇させ、疲労を軽減する効果のある靴。"],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "所有者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 魔王の指輪
  {
    id: 5003,
    name: "魔王の指輪",
    ruby: "デモンズリング",
    keywords: ["魔王の指輪"],
    description: [
      "魔王となった者にギィから与えらえる指輪。あらゆる状況下で連絡がとれる。リムルは右手の小指にはめている。ヴェルザードが作成したものであるため、彼女からは容易に連絡を妨害できる。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["八星魔王"],
      },
      {
        category: "作成者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 携帯電話
  {
    id: 5003,
    name: "携帯電話",
    keywords: ["携帯電話"],
    description: ["生産台数が少ない。"],
    status: [
      {
        category: "区分",
        details: ["魔道具"],
      },
      {
        category: "所有者",
        details: ["リムル", "ミョルマイル", "エルメシア", "ガゼル"],
      },
    ],
    tags: ["魔道具"],
    category: "武具",
  },
  // 転移用魔法陣
  {
    id: 5003,
    name: "転移用魔法陣",
    keywords: ["転移用魔法陣"],
    description: [
      "一度に五十名近い人数を転移させることができる装置。大気中から魔素を利用する仕組みであるため、魔力の少ない人間でも使用できる。天魔大戦に備えてリムルが用意したモノで、各国の居城などに配置された。高さ一メートル、直径七メートル、重量数十トン。",
    ],
    status: [
      {
        category: "寸法",
        details: ["高さ 1m", "直系 7m", "重量 数十トン"],
      },
      {
        category: "開発者",
        details: ["リムル・テンペスト"],
      },
    ],
    tags: ["研究・開発"],
    category: "武具",
  },

  // 所属
  // 魔国連邦
  {
    id: 6001,
    name: "ジュラ・テンペスト連邦国",
    keywords: ["ジュラ・テンペスト連邦国", "魔国連邦"],
    description: [
      "ジュラの大森林を領土とする魔物の国。国民である魔物のほとんどが国家元首であるリムル＝テンペスト個人の忠誠を誓っており、連邦国と名が付いているが実質的には彼による絶対君主制が敷かれている。",
      "異世界人としての知識と自由な発想、それを実現可能な案として調整を行う彼のスキル、そして命令に従順に従い人間以上の働きを行う魔物達。リムルが目指す“楽しく過ごせる国”を目指して、世界の常識を打ち砕きながら急成長を続け、この国を中心とした人類国家を巻き込んだ文化圏の形成までもが進められている。",
    ],
    status: [
      {
        category: "通称",
        details: ["魔国連邦（テンペスト）"],
      },
      {
        category: "首都",
        details: ["中央都市リムル"],
      },
      {
        category: "元首",
        details: ["リムル＝テンペスト"],
      },
      {
        category: "人口",
        details: ["100万人以上"],
      },
      {
        category: "建国",
        details: ["数年前"],
      },
    ],
    tags: ["国家", "魔王領", "西方評議会"],
    category: "所属",
  },
  // ブルムンド王国
  {
    id: 6002,
    name: "ブルムンド王国",
    keywords: ["ブルムンド王国"],
    description: [
      "ジュラの大森林の西側に隣接する小国。目立った産業はないが、優秀な情報局を擁した情報収集と情報操作に長けた国家であり、リムルが治める現魔国連邦とも外交戦術を以て対処し良い関係を築くことに成功している。",
      "王国と名の付く通り王政を敷いており、領土のすべては王族が所有していることになっている。貴族も地方監理者か行政担当者に分かれているが、今後民衆が知恵をつけることを見越して、少しずつ貴族の権限を譲渡し、国家運営を民衆に明け渡す方針を採っている。",
    ],
    description2: [
      {
        category: "貿易",
        details: [
          "リムルが提唱した人魔共栄圏の核となる国家。西と東の人類国家が交わる場所に位置することから、魔導列車の集積地となる世界中央駅（ワールドステーション）が設置された。",
          "物流の拠点となることが計画され、国内でも農業を廃止し、耕作放棄地に倉庫群を建造、集積地として積み荷の管理や仕分けも国家事業として担当することになった。また魔導列車計画を管理する“四ヶ国通商連盟”の本部も設置させることで、物流に加えて世界経済の中心としても発展することとなる。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ロンド"],
      },
      {
        category: "国王",
        details: ["ドラム・ブルムンド"],
      },
      {
        category: "人口",
        details: ["100万人＋自由民50万人"],
      },
      {
        category: "情報局",
        details: ["統括：ハインツ", "統括補佐：ヒューズ"],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // ファルムス王国
  {
    id: 6003,
    name: "ファルムス王国",
    keywords: ["ファルムス王国"],
    description: [
      "ジュラの大森林の西側に隣接する小国。目立った産業はないが、優秀な情報局を擁した情報収集と情報操作に長けた国家であり、リムルが治める現魔国連邦とも外交戦術を以て対処し良い関係を築くことに成功している。",
      "王国と名の付く通り王政を敷いており、領土のすべては王族が所有していることになっている。貴族も地方監理者か行政担当者に分かれているが、今後民衆が知恵をつけることを見越して、少しずつ貴族の権限を譲渡し、国家運営を民衆に明け渡す方針を採っている。",
    ],
    description2: [
      {
        category: "貿易",
        details: [
          "西方諸国の中でも一、二を争う大国。西側の中で東端に位置するこの国は、ドワーフ王国や東の王国からの流通に関税をかけることで貿易中継国として莫大な富を得ていた。",
          "魔国連邦の台頭によりその優位性が危ぶまれたことを理由に、魔国に侵攻を行いリムルの怒りを買うという愚を犯したことで、兵力の多くを失い国家は解体、彼の息のかかった英雄ヨウムによる国盗りが行われ新国家がその地に樹立された。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["マリス"],
      },
      {
        category: "国王",
        details: ["エドマリス国王"],
      },
      {
        category: "人口",
        details: ["3000万人＋自由民1000万人"],
      },
      {
        category: "軍事",
        details: [""],
      },
    ],
    tags: ["国家", "西方評議会", "消滅した国"],
    category: "所属",
  },
  // ファルメナス王国
  {
    id: 6004,
    name: "ファルメナス王国",
    keywords: ["ファルメナス王国"],
    description: [
      "魔国連邦との敗戦を原因に滅亡したファルムス王国に代わり、英雄ヨウムを国王に据えた新国家。現在は旧ファルムス王国の宮廷魔術師だったラーゼンと、魔王クレイマンの元幹部だったミュウランの二人の魔人が中心となって国家運営を行い、治世に疎いヨウムを支えている。",
      "旧体制では貿易中継国として栄えていたが、新体制移行後は農業を主産業とし、“魔導列車”の敷設工事も自国で行い、発展に努めている。",
    ],
    description2: [
      {
        category: "魔導列車",
        details: [
          "ブルムンド王国と武装国家ドワルゴンの中継地。",
          "王都の郊外に大きな駅と駅舎、また商品を保管しておく倉庫が建てられている。王都の地下には王城からも続く地下道が掘られ、駅舎から走る列車の軌道が敷設されている他、有事の際には避難場所としても利用できるよう食料の備蓄やトイレなどが備えられている。",
        ],
      },
    ],
    status: [
      {
        category: "国王",
        details: ["ヨウム・ファルメナス"],
      },
      {
        category: "軍事",
        details: [
          "ファルメナス王国騎士団",
          "団長：グルーシス",
          "Bランク以上　 500名",
          "Cランク以下　3000名",
        ],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // イングラシア王国
  {
    id: 6005,
    name: "イングラシア王国",
    keywords: ["イングラシア王国"],
    description: [
      "西方諸国の中でも一、二を争う大国。大陸のほぼ中央に位置し、西側諸国の交通の要として西方評議会の本部、自由組合本部、西方聖教会の実務拠点などの重要施設が集まっている。",
      "これは単純な国力ではイングラシア王国に勝るファルムス王国に権力が集中しないよう各国の合意の下にイングラシア王国に交通網が発達した背景があり、かつてはファルムス王国との仲はそれほど良いと言えるものではなかった。",
    ],
    description2: [
      {
        category: "地下",
        details: [
          "天使の襲来に備えて数百年以上の歳月をかけて掘り進められた隠し通路、地下大迷路を有する。複雑に入り組んでおり、中には『結界』の影響を受けずに侵入できる通路もある。地表近くの階層は緊急事態には誰でも利用できるようになっている。",
          "その更に下の階層、限られた一部の者しか知らぬ秘密の場所には、魔法審問官が管理する研究施設がある。研究内容は、魔物の因子を人体に取り込む方法であり、捕獲可能な魔物の因子は調べ尽くされ、ある程度の因子抽出（エキス）に成功している。既に「常人の十倍以上の筋力」や「鋼より強靭な皮膚」、「それらを支える骨格」等々それなりに結果を出していた。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ルーラ"],
      },
      {
        category: "国王",
        details: ["エーギル国王"],
      },
      {
        category: "人口",
        details: ["2000万人＋自由民2000万人"],
      },
      {
        category: "軍事",
        details: ["王国騎士団", "魔法審問官（秘匿戦力）"],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // 神聖法皇ルベリオス
  {
    id: 6006,
    name: "神聖法皇国ルベリオス",
    keywords: ["神聖法皇国ルベリオス"],
    description: [
      "唯一神ルミナスを崇める宗教“ルミナス教”の信者たちが暮らす宗教国家。住民のほとんどが信者であり、その政治形態も神ルミナスの代弁者たる法皇を最高権威者とする法皇庁が統治するという、宗教的共産主義国家である。",
      "各国に支部を設置されている西方聖教会はこの法皇庁の下部組織であり、その戦力である各国の神殿騎士団（テンプルナイツ）及び聖騎士団（クルセイダース）の威光は、西側諸国内に多大な影響力をもたらしている。",
    ],
    description2: [
      {
        category: "結界",
        details: [
          "対邪竜用の『防御結界』が敷かれている。“信仰と恩寵の秘奥”を応用したシステムにより運用されているが、実用には信仰する者の心を熟知する必要があり、一朝一夕では実現不可能。",
        ],
      },
      {
        category: "夜想宮庭（ナイトガーデン）",
        details: [
          "魔王ロイを頂点たる王に据え、彼から派生した7大貴族による支配体制を築いていた。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ルーン"],
      },
      {
        category: "人口",
        details: ["2000万人"],
      },
      {
        category: "国教",
        details: ["ルミナス教"],
      },
      {
        category: "統治",
        details: ["法皇庁"],
      },
      {
        category: "軍事",
        details: [
          "聖騎士団［A］（300名）",
          "法皇直属近衛師団［A~］（33名）",
          "神殿騎士団主力軍［B⁺］（1万名）",
          "血紅騎士団（ブラッディーナイツ）［A~］（400名）",
        ],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // 魔導王朝サリオン
  {
    id: 6007,
    name: "魔導王朝サリオン",
    keywords: ["魔導王朝サリオン"],
    description: [
      "十三王家を従える古き王朝を軸とした王朝国家。首都“エルミン”は巨大な神樹の内部に築かれた都であり、天使族の侵攻を考慮された結果であるとも言える。",
      "2000年前に皇帝であるエルメシアが興した歴史ある国家であり、支配下にある十三王家の君主は全員がエルメシアに忠誠を誓っている。軍事を含む全ての権力が皇帝に掌握され、各王家が自治を認められている国から税の徴収と各国間の調停を司り、過去ただの一度も反乱を許したことがない。",
    ],
    description2: [
      {
        category: "天帝",
        details: [
          "シルビアがエルメシアの影武者をしていることは、十三王家の王族ですら知らないトップシークレット。",
        ],
      },
      {
        category: "神樹",
        details: [
          "魔導王朝サリオンの首都を守護する神の樹。現存する2つの神の手による聖遺物の内の1つ（もう1つは“天通閣”）。世界の魔素を安定させて天災からこの星を守る役目を担っている大樹であり、前回のミリムの暴走では、汚染の被害からこのサリオンの地を守っていた。",
        ],
      },
      {
        category: "魔法士団",
        details: [
          "“純血の騎士”と呼ばれる高位武官の集団、魔法士団（メイガス）。天帝の全権代理として、調停者の資格を持つ者達。先祖返りした者のみで構成された、魔導王朝サリオンの最高戦力。『魔導操騎』と適合した者達で構成される騎士団（300騎が運用中）。団員たる騎士は爵位持ちの超エリート。",
          "彼らが登場する魔導操騎（メイガス）は、他国での使用は機密漏洩罪にあたるほどの国家機密の兵器。普段は装飾品の魔法の宝石に空間収納されているが、本体は魔鋼製の外装に竜の筋繊維を駆動力とし、熱収束砲(ニュークリアカノン)に相当する高威力熱線を連射可能な、全高5mの鎧型のロボットになる。また、意思を宿し自ら適合者を探し求める、知恵ある兵器（インテリジェンスウェポン）であり、搭乗者はメイガスと感覚を共有して戦闘を行う。戦闘能力は最低でも特Aランク相当となり、エースにもなるとその存在値は50万を超える。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["神樹に抱かれた都市（エルミン・サリオン）"],
      },
      {
        category: "皇帝",
        details: ["エルメシア・エル・リュ・サリオン"],
      },
      {
        category: "人口",
        details: ["1億人＋自由民2000万人"],
      },
      {
        category: "国教",
        details: ["特に定めない"],
      },
      {
        category: "建国",
        details: ["2000年前"],
      },
      {
        category: "軍事",
        details: ["魔法師団（メイガス）"],
      },
      {
        category: "指導層",
        details: ["導師十三席"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 武装国家ドワルゴン
  {
    id: 6008,
    name: "武装国家ドワルゴン",
    keywords: ["武装国家ドワルゴン", "ドワーフ王国"],
    description: [
      "西側随一の技術大国。手先の器用なドワーフが人口の半数を占めるこの国には技術者・職人が多く在籍しており、その技術力を活かした薬学、貨幣鋳造、精霊工学を駆使した魔法道具の作成に至るまで、扱う分野も多岐に渡る。職人の手で造り出されたそれらの品々はどれも高品質であり、交易を求めて商人が多く訪れる。",
      "国政は三代目の“英雄王”であるガゼル・ドワルゴによる絶対王政が敷かれているが、立法のみは元老院に委ねられている。",
    ],
    // description2: [
    //   {
    //     category: "人物",
    //     details: [
    //       "初代英雄王グラン・ドワルゴ　…地精人（ハイドワーフ）の血を色濃く受け継いだ先祖返り。シルビアとも親交があった。現王ガゼルの祖父にあたる人物。",
    //     ],
    //   },
    // ],
    status: [
      {
        category: "首都",
        details: ["セントラル"],
      },
      {
        category: "国主",
        details: ["ガゼル・ドワルゴ"],
      },
      {
        category: "人口",
        details: ["1億人（ドワーフ5000万人）"],
      },
      {
        category: "建国",
        details: ["1000年前"],
      },
      {
        category: "軍事",
        details: ["七つの正規軍", "天翔騎士団（ペガサスナイツ）"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 東の帝国
  {
    id: 6009,
    name: "東の帝国",
    keywords: ["東の帝国"],
    description: ["編集中"],
    description2: [
      {
        category: "",
        details: [""],
      },
    ],
    status: [
      {
        category: "正式名称",
        details: ["ナスカ・ナムリウム・ウルメリア東方連合統一帝国"],
      },
      {
        category: "皇帝",
        details: [
          "ルドラ・ナム・ウル・ナスカ",
          "マサユキ・ルドラ・ナム・ウル・ナスカ",
        ],
      },
      {
        category: "建国",
        details: ["2000年前"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // ミリムの国
  {
    id: 6010,
    name: "ミリムの国",
    keywords: ["ミリムの国", "ミリム領"],
    description: [
      "“魔王”ミリム・ナーヴァが治める国。旧“魔王”であるカリオン、フレイ、クレイマン、そして自身の四名の魔王領を合わせた広大で領地を擁する超大国。名前もまだないほどに生まれて間もない国だが、戦闘員の総数は“八星魔王”でも最大規模に膨れ上がっていた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      {
        category: "領主",
        details: ["ミリム・ナーヴァ"],
      },
      {
        category: "領地",
        details: [
          "獣王国ユーラザニア",
          "天翼国フロブロジア",
          "忘れられた竜の都",
          "傀儡国ジスターヴ",
        ],
      },
      {
        category: "軍事",
        details: [
          "飛獣騎士団（10万名）",
          "ミリム親衛隊（3000騎）",
          "後方支援部隊（10万名）",
        ],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // 黄金郷エルドラド
  {
    id: 6011,
    name: "黄金郷エルドラド",
    keywords: ["黄金郷エルドラド"],
    description: [
      "魔王レオンが統べる別大陸に存在する国。レオンが拾った遺児や虐げられた魔人達が集まって創られたとされ、建国にあたってはエルメシアの援助やシルビアの手助けを受けた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      {
        category: "領主",
        details: ["レオン・クロムウェル"],
      },
      {
        category: "人口",
        details: ["2000万人弱"],
      },
      {
        category: "領地",
        details: ["南西の大陸"],
      },
      {
        category: "種族",
        details: ["人魔族（デモノイド）"],
      },
      {
        category: "軍事",
        details: ["魔法騎士団（マジックナイツ）"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // “聖虚”ダマルガニア
  {
    id: 6012,
    name: "“聖虚”ダマルガニア",
    keywords: ["“聖虚”ダマルガニア"],
    description: [
      "朽ちた聖域。死せる砂漠と呼ばれる“不毛の大地”の中に位置し、砂嵐が外界と“天通閣”周辺の安全地帯“聖虚”を隔離している。建物の多くが砂に飲まれて廃墟になっている。太古の昔から機能している『結界』の外は永久凍土に匹敵するほどの脅威に満ちている。吹き荒れる砂の嵐は触れるモノを腐食させ、砂刃は強靭な巨人族の身体をも切り刻む。",
      "これはかつて別次元に無理やり放逐されたギィとミリムのエネルギーが、次元の綻びから漏れ続けている結果ではと推察されている。",
      "この砂漠が原因で、ダマルガニアは食糧を他国からの輸入に依存しており、またその為にエネルギー摂取量が多い若者達が旅人となり砂漠を何度も何度も往復していた。この問題にダグリュールは苦悩しており、ルミナスの治めるルベリオスへとちょっかいを出していたのも、現状を打開すべく起こした行動であった。",
    ],
    description2: [
      {
        category: "天通閣",
        details: [
          "天星宮へと至る階段の役目を果たす神の建造物。不壊属性。天空門の“鍵”を持たない者が天星宮を訪れるための唯一の手段であり、ダグリュールはその守護の役目をヴェルダナーヴァに与えらえていた。",
          "その理由は、彼の弟であるフェンが天星宮に封じられているからであり、フェンが世界に解き放たれないようにするため、ダグリュールは与えられた領土が砂漠化した今なおこの地から動けずにいた。",
        ],
      },
      {
        category: "地下都市",
        details: [
          "王都が滅んだ時用に開発していた地底湖を中心とする巨大居住空間。ダグリュールが縛鎖巨神団を率いた後も女子供はそこで普段通りの生活を営んでおり、変化の影響は受けていなかった。",
        ],
      },
      {
        category: "五大闘将",
        details: [
          "国威発揚を兼ねた毎年の恒例行事である、腕試し大会の選出者トップ5（EP:15万~30万）。出場者の100名近くいる上級闘士（EP:10万~15万）の中から選ばれた者。筆頭はバサラ（EP:100万強）",
        ],
      },
      {
        category: "巨神団",
        details: [
          "正式名称：縛鎖巨神団。ダグリュールへの絶大なる信頼と忠誠、怖れるものを知らない。恐るべきは、その不動の心と回復力であった。3万の巨人族の戦士達、平均してB⁺相当。その内、上位者のエリート戦士（A）が2000名以上が在籍している。［団長］ダグリュール　［副長］グラソード、バサラ",
        ],
      },
    ],
    status: [
      {
        category: "領主",
        details: ["ダグリュール"],
      },
      {
        category: "種族",
        details: ["巨人族（ジャイアント）"],
      },
      {
        category: "軍事",
        details: ["巨人兵団"],
      },
      {
        category: "建物",
        details: ["天通閣"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // マルクシュア王国
  {
    id: 6013,
    name: "マルクシュア王国",
    keywords: ["マルクシュア王国"],
    description: [
      "魔導王朝サリオンと海に接する南方の小国。海産物も流通しているが、国内で消費される分だけを細々と採捕しているだけの、ささやかで貧しい国。古今東西の魔法を記録している魔塔を目指す魔法使いが落とす富を、大きな経済収入としており、貧しいながらも民が飢える事なく暮らしていけている。",
      "そのため、マルクシュアの王都は賢人都市と呼ばれ、魔法がこの国の象徴であり誇りであるとして、王侯貴族にも魔法の資質を求める独自の魔法至上主義の文化が根付いている。",
      "逆に言えば魔塔があるからこそ、この地に人が集い、町になり、国へと発展した、魔塔ありきの国であり、海上にある魔塔を中心として張られた極大結界による安全保障の他、経済、食糧事情までも、魔塔なしでは成り立たない。建前上は王権が絶対上位だが、その実態は魔塔の庇護下にあり、マルクシュア王国は魔塔の傀儡となっていた。",
    ],
    description2: [
      {
        category: "魔塔",
        details: [
          "古今東西の魔法を記録している場所。新月の夜にのみマルクシュア王国の岬から至ることができる、多くの魔法使いが目指す憧れ。",
          "マルクシュアを実質的に支配しており、王都までを覆う『防衛結界』を張っているが、これも王都の人間から定期的に回収した魔力で維持されている。また魔塔という建造物自体もまた、魔塔の支配者である“最古参の三賢人（トリニティワイズマン）”の一人であるピピンの影響下にあり、内部は物理法則を無視したような構造をしている。",
        ],
      },
    ],
    status: [
      {
        category: "王都",
        details: ["賢人都市"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 超魔導大国
  {
    id: 6014,
    name: "超魔導大国",
    keywords: ["超魔導大国"],
    description: [
      "超魔導帝国跡地に興された耳長族の楽園。英邁なる精風人の王と称えられた国王の下に栄華を極めたが、彼を乗っ取った旧魔導帝国の国家元首である魔導大帝ジャヒルにより悪政が敷かれることとなる。魔導大帝の栄華は止まることを知らぬかに思われたが、竜皇女ミリムを傀儡にすべくその怒りを買うという愚を犯したことで、首都“ソーマ”諸共、終わりを迎えることとなった。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィの戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "首都“ソーマ”はその後、世界最大級の古代遺跡として人類に発見され、自由組合の副総帥であるカガリ率いる冒険者によって踏破されたことも報告されている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "首都",
        details: ["ソーマ"],
      },
      {
        category: "王都",
        details: ["賢人都市"],
      },
      {
        category: "場所",
        details: ["現 不毛の大地"],
      },
      {
        category: "王家",
        details: ["精風人（ハイエルフ）"],
      },
      {
        category: "国民",
        details: ["耳長族（エルフ）"],
      },
    ],
    tags: ["国家", "消滅した国"],
    category: "所属",
  },
  // 天星宮
  {
    id: 6015,
    name: "天星宮",
    keywords: ["天星宮"],
    description: [
      "あらゆる場所に隣接しつつも隔離された始まりの場所。あらゆる世界を生み出す前にあったとされるヴェルダナーヴァ生誕の地。訪れるには門を潜るための“鍵”が必要になる。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィの戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "とても小さな平面世界であり、面積は100km²に満たない。一つの球体の内面に存在し、下半分が大地、上半分が天空になっている。四季のない温暖な気候で時が止まったような世界であり、白亜の城のみが存在する。",
    ],
    description2: [
      {
        category: "到達方法",
        details: [
          "天空門　真鍵　“天通閣”から“天星宮”に至る鍵。ヴェルザードが唯一所持していたもの。　鍵　異界から“天星宮”に至る鍵。フェルドウェイ達も所持しており、それらには基軸世界が登録済みになっている。マイは複製された“鍵”を与えられているため、どこからでも“天星宮”に帰還可能となっている。",
        ],
      },
    ],
    tags: ["場所"],
    category: "所属",
  },
  // 西方評議会
  {
    id: 6016,
    name: "西方評議会",
    ruby: "カウンシル・オブ・ウエスト",
    keywords: ["西方評議会"],
    description: [
      "西側諸国の国々が共同して魔物被害や東の帝国の脅威に対抗する他、諸国間のさまざまな問題を調停するための国際機関。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィの戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "評議員は国の代表として選ばれた王族・貴族や役人たち。中立公平を旨としているが、実際には国力の大きいファルムス王国やイングラシア王国の発言力が強く、またそもそも評議員の大半が評議会を裏から牛耳るロッゾ一族の息がかかった者たちであり、間接的にシルトロッゾ王国は多大なる影響力を持っている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "本部",
        details: ["イングランド王国"],
      },
      {
        category: "議長",
        details: ["レスター"],
      },
    ],
    tags: ["組織", "西方評議会"],
    category: "所属",
  },
  // 自由組合
  {
    id: 6017,
    name: "自由組合",
    keywords: ["自由組合"],
    description: [
      "ユウキがもともとあった冒険者互助組合を改変して各国との交渉権や相互扶助協定を確立したもの。これにより組合は飛躍的に勢力を拡大するに至った。",
      "各国との相互扶助協定には、動員が発令された場合に組合員の一定割合が国家の指揮下に入る、というものがある。",
    ],
    description2: [
      {
        category: "組合員",
        details: [
          "組合員（冒険者）は、組合が斡旋する採取、調査、討伐などの任務請負を生業としている。",
        ],
      },
    ],
    status: [
      {
        category: "本部",
        details: ["イングランド王国"],
      },
      {
        category: "総統",
        details: ["ユウキ・カグラザカ"],
      },
      {
        category: "副総統",
        details: ["カガリ"],
      },
      {
        category: "支部長",
        details: ["フューズ（ブルムンド王国）"],
      },
    ],
    tags: ["組織", "西方評議会"],
    category: "所属",
  },
  // 中庸道化連
  {
    id: 6018,
    name: "中庸道化連",
    keywords: ["中庸道化連"],
    description: [
      "その目的は不明ながら、転スラ世界の各地で暗躍を繰り返しており、直接的な影響力はさほどではないが、その情報力とフットワークの軽さから様々な策謀を弄する。道化連の名の通り、構成員の多くにはピエロの仮面が渡され、それぞれがピエロの表情のコードネームを持つ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "ボス",
        details: ["ユウキ・カグラザカ"],
      },
      {
        category: "会長",
        details: ["カガリ"],
      },
      {
        category: "構成員",
        details: [
          "享楽の道化 ラプラス",
          "怒った道化 フットマン",
          "涙目の道化 ティア",
          "狂喜の道化 クレイマン",
        ],
      },
      {
        category: "支部長",
        details: ["フューズ（ブルムンド王国）"],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 秘密結社 “三賢酔”
  {
    id: 6019,
    name: "秘密結社 “三賢酔”",
    ruby: "リエガ",
    keywords: ["秘密結社 “三賢酔”"],
    description: [
      "リムル、エルメシア、ガルド・ミョルマイルの三名（悪巧み三人衆）を三首領とした、巨大経済圏を支配する計画の軸となる組織。名前は三名の頭文字が取られ、またその紋章は酔っ払い三名に見立てた蛇がウネウネと絡み合う姿をモチーフとしている。“三賢酔”という名前もこの三名を指しているが、夢に酔っているとかいい感じに解釈された。",
      "“三賢酔”計画における暴力装置としての、裏の組織。ロッゾ一族が衰退したことで纏まりがなくなった犯罪組織（七刃、賢人会、暗天衆、黒爪団など）を片っ端から潰して吸収することで統一された巨大な犯罪組織。裏社会の武力が集結する必要悪である一方で、落ちこぼれた者、虐げられた貧民の受け皿となる場所として機能し、優秀だと判断されれば魔国連邦での受け入れも計画されている。",
      "三首領に代わり、ボス役を元“三武仙”グレンダ・アトリー、元“緑の使徒”のジラードやアインが務め、この三名を始めとしたソウエイの部下も多数所属している。",
    ],
    description2: [
      {
        category: "銃士隊",
        details: [
          "グレンダ率いる100名に満たない部隊。魔国連邦で極秘開発された試作品の武器の数々、それらの卸先。",
          "帝国で密かに改造手術を受けさせた、自慢の部下達。個々の戦闘能力は最低でもAランクに達し、各種武装の扱いにも長けている。小型対戦車砲（ロケットランチャー）や携行式ガトリング砲といった、凶悪な武器の数々。それらに用いられる弾薬も通常のものにあらず、専門知識を得た者だけに使用を許可された、危険物取り扱い指定を受けた劇物。その威力は推して知るべし。",
        ],
      },
      {
        category: "計画",
        details: [
          "巨大経済圏を三つの組織を運営することによって支配する計画。暴力装置としての裏組織、秘密結社“三賢酔”を完全に支配した上で、表舞台では巨大な二つの組織によるクリーンな商いによる争いを推奨し、その富を独占するというもの。",
          "魔国連邦を筆頭とした周辺諸国による“四カ国通商連盟”と魔国連邦に敵愾心を持つロッゾ一族の生き残りを中心とした“西方総合商社”。この二つを競合させる事で、値を競り合い流通を奪い合う、武力を介在させない健全な競争の活性化も目指し、組織内では協力し合うように仕向け、組織が腐敗するのを予防する。また裏組織を利用することによる腐敗も“三賢酔”によって抑止される。",
        ],
      },
    ],
    status: [
      {
        category: "三首領",
        details: [
          "リムル＝テンペスト",
          "エルメシア・サリオン",
          "ガルド・ミョルマイル",
        ],
      },
      {
        category: "ボス",
        details: ["グレンダ・アトリー"],
      },
      {
        category: "構成員",
        details: [
          "ジラード（緑の使徒）",
          "アイン（緑の使徒）",
          "ヤン（黒爪団）",
          "他",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 四ヶ国通商連盟
  {
    id: 6020,
    name: "四ヶ国通商連盟",
    keywords: ["四ヶ国通商連盟"],
    description: [
      "魔国連邦を筆頭とした四カ国、ブルムンド王国、ファルメナス王国、ドワーフ王国の重鎮を母体とした超国家的組織。通称“四連”。代表者は、ガルド・ミョルマイル。",
      "ブルムンド流通拠点計画などの商業活動に評議会とも連携して従事する、“三賢酔”計画の表の組織。支部は評議会加盟国すべてに設置され、本部は物流の中心となるブルムンド王国の一等地に建てられた。従業員には、ベルヤードを筆頭としたブルムンド王国で教育された人材を軸に、ドワーフ王国の若い優秀な文官、外交武官テスタロッサの部下、ミョルマイルが開国祭後に取り込んだ商人達などが含まれる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "通称",
        details: ["四連"],
      },
      {
        category: "代表",
        details: ["ガルド・ミョルマイル"],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 西方総合商社
  {
    id: 6021,
    name: "西方総合商社",
    keywords: ["西方総合商社"],
    description: [
      "ドラン将王国のドラン王を旗印にとして立て、ロッゾ一族の生き残りを取り纏めて設立した、魔王リムルを始めとした勢力に敵愾心を持つ者達による商社。",
      "エルメシアが資金を融通して用意した、“三賢酔”計画における表の組織。“四カ国通商連盟”との敵対関係を演出することで、健全な流通の競走を促し、商いを活性化させることを目的としている。",
      "代表取締役はドラン王の息子であるフィガロ・ロス・ドラン王子だが、株式はエルメシアがリムルと合わせて61%を保有しており、商社にはエルフも加盟している。彼女の関与はこの二名のみが知っており、庇護を受けることを条件に計画に乗った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "株主",
        details: [
          "株主筆頭 エルメシア",
          "（リムルの持ち分と合わせて61%の株式を保有）",
        ],
      },
      {
        category: "代表",
        details: ["代表取締役 フィガロ・ロス・ドラン王子"],
      },
    ],
    tags: ["会社"],
    category: "所属",
  },
  // 天軍
  {
    id: 6022,
    name: "天軍",
    keywords: ["天軍"],
    description: ["編集中"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "主上",
        details: ["ミカエル", "→", "フェルドウェイ"],
      },
      {
        category: "司令官",
        details: ["フェルドウェイ"],
      },
      {
        category: "相談役",
        details: ["ヴェルザード"],
      },
      {
        category: "三星帥",
        details: ["フェン（筆頭）", "ザラリオ", "ジャヒル"],
      },
      {
        category: "七凶天将",
        details: [
          "ヴェガ（筆頭）",
          "レオン",
          "ディーノ",
          "ピコ",
          "ガラシャ",
          "アリオス",
          "マイ",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },

  // 魔物
  // 獣人族
  {
    id: 7001,
    name: "獣人族",
    ruby: "ライカンスロープ",
    keywords: ["獣人族"],
    description: [
      "高い再生能力をもつが、維持するためにも体力や魔力を消費するため長期戦には不利な側面もある。",
    ],
    status: [
      {
        category: "固有能力",
        details: ["変身"],
      },
      {
        category: "国家",
        details: ["獣王国ユーラザニア"],
      },
      {
        category: "例",
        details: ["カリオン", "アルビス", "スフィア", "フォビオ", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 巨人族
  {
    id: 7002,
    name: "巨人族",
    ruby: "ジャイアント",
    keywords: ["巨人族"],
    description: [
      "魔王ダグリュールが統べる“聖虚”ダマルガニアの住民。ダグリュール達、“真なる巨人”を参考に創造された双子の巨人、キサラとバサラを始祖とする種族。",
      "能力や寿命には個体差が大きく、世代を遡るほどに強大に、古き個体に至っては能力は神と称されるに相応しいほどとなり、寿命もなくなる。平均寿命が500歳とされる巨人族の中でも1000年以上の古の者は上級闘士と呼ばれ、ダマルガニアには100名近くいる。",
      "また同じ巨人族でも巨大鬼人（ジャイアントオーガ）、単眼の巨人（サイクロプス）、多腕の巨人（ヘカトンケイレス）など様々な種類がいる。",
    ],
    description2: [
      {
        category: "『巨人化』",
        details: [
          "スキルの名の通り数倍に巨大化する。巨大化する程度には個体差があり、最古の個体であるダグリュールになると通常時と戦闘時の差は10倍以上、20mを超えるほどに巨大化することができる。",
        ],
      },
      {
        category: "『超速再生』",
        details: [
          "おそらく巨人族の特徴のひとつ、下級の闘士は有していない。Aランクオーバーの上級闘士は、即死級のダメージを負わない限り無敵。",
        ],
      },
      {
        category: "『魔法無効』",
        details: [
          "“真なる巨人”が有する絶対魔法防御(アンチマジックガード)。魔素を構成する“霊子”そのものに干渉し動きを封じることで、ありとあらゆる魔法効果を自動で中和する。霊子を操る必殺の威力を秘めた“霊子崩壊”から自身を守る防御結界まで、そのすべての効果を無視できる。",
        ],
      },
    ],
    status: [
      {
        category: "固有能力",
        details: ["巨人化", "超速再生", "魔法無効"],
      },
      {
        category: "寿命",
        details: ["平均 500歳"],
      },
      {
        category: "真祖",
        details: ["キサラとバサラ"],
      },
      {
        category: "国家",
        details: ["“聖虚”ダマルガニア"],
      },
      {
        category: "例",
        details: ["バサラ", "ダグラ", "リューラ", "デブラ", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 吸血鬼族
  {
    id: 7003,
    name: "吸血鬼族",
    ruby: "ヴァンパイア",
    keywords: ["吸血鬼族"],
    description: ["編集中"],
    status: [
      {
        category: "ランク",
        details: ["B ~"],
      },
      {
        category: "固有能力",
        details: ["剛力", "自己再生", "影移動", "麻痺", "魅了", "威圧", "変身"],
      },
      {
        category: "真祖",
        details: ["ルミナス・バレンタイン"],
      },
      {
        category: "国家",
        details: ["神聖法皇国ルベリオス"],
      },
      {
        category: "例",
        details: ["ルミナス", "ロイ・ルイ", "ギュンター", "プレリクス", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 真なる人類
  {
    id: 7004,
    name: "真なる人類",
    ruby: "ハイ・ヒューマン",
    keywords: ["真なる人類"],
    description: [
      "神祖の性質を反転させて作られた、食物連鎖の頂点に位置する役割を与えられた。",
    ],
    status: [
      {
        category: "寿命",
        details: ["数百年から千年近く"],
      },
      {
        category: "真祖",
        details: ["ジャヒル"],
      },
      {
        category: "国家",
        details: ["超魔導帝国（滅亡）"],
      },
      {
        category: "例",
        details: ["ジャヒル", "ルドラ・ナスカ", "ピピン"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 人魔族
  {
    id: 7004,
    name: "人魔族",
    ruby: "デモノイド",
    keywords: ["人魔族"],
    description: [
      "長命で魔法に長けた種族。元人間。多種多様な魔人の中でも、人間の魔人化という変異によって誕生した者達を指す。そのため個体数は少ない。レオンを含めた黄金郷エルドラドの国民に加え、ミュウランやラーゼンも定義的に人魔族と分類することができる。黄金郷エルドラドはレオンに保護された人魔族が中心となって興した国である。",
    ],
    status: [
      {
        category: "国家",
        details: ["黄金郷エルドラド"],
      },
      {
        category: "例",
        details: ["ミュウラン", "ラーゼン", "レオン", "クロード", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 妖死族
  {
    id: 7004,
    name: "妖死族",
    ruby: "デスマン",
    keywords: ["妖死族"],
    description: [
      "自我はその元となった人格から生まれる。一番強い意思が勝つ場合もあれば、混同されて新しい自我が生まれる場合もある。また狙った人格を呼び出すことは、制作者でも困難を極める。",
      "戦闘人形（キリングモード）…製作者に従うだけの状態。自我を完全に封じるためその間の記憶もない。",
    ],
    status: [
      {
        category: "所属",
        details: ["中庸道化連"],
      },
      {
        category: "例",
        details: ["カガリ", "ラプラス", "フットマン", "ティア", "クレイマン"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 悪魔族
  {
    id: 7004,
    name: "悪魔族",
    ruby: "デーモン",
    keywords: ["悪魔族"],
    description: [
      "悪魔にとって、死は単なる状態変化である。心核さえ損傷しなければ数年がかりで復活が可能（ダメージの過多によっては百年以上の年月が必要になる）。",
      "悪魔契約　…悪魔が人間を堕落させる際に使われる契約。人間の願いを叶える代価として“魂”への通路が開き、人間の肉体を乗っ取りることができる。どんな願いにも対応できるよう、古参の悪魔はあらゆる魔法に精通している。",
    ],
    description2: [
      {
        category: "『憑依』",
        details: [
          "契約を行った者の肉体を乗っ取るために用いられる能力。受肉では悪魔族は人間の細胞を魔素が侵食し、魔法に馴染むように作り変えている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["下位悪魔：B⁺", "上位悪魔：A⁻", "上位魔将：A⁺", "悪魔公：S"],
      },
      {
        category: "固有能力",
        details: ["物質創造", "憑依"],
      },
      {
        category: "支配地",
        details: ["冥界"],
      },
      {
        category: "始祖",
        details: ["原初の七悪魔"],
      },
      {
        category: "例",
        details: ["ディアブロ", "ギィ", "ベレッタ", "他多数"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 天使族
  {
    id: 7004,
    name: "天使族",
    ruby: "エンジェル",
    keywords: ["天使族"],
    description: [
      "自分達はただ従うだけでいいと考えてしまう。自我が弱いと評される理由。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["脳天使：A ~", "熾天使：覚醒魔王級"],
      },
      {
        category: "階級",
        details: [
          "上級上位：熾天使（セラフィム）",
          "上級中位：智天使（ケルプ）",
          "上級下位：座天使（ソロネ）",
          "中級上位：主天使（ドミニオン）",
          "中級中位：力天使（ヴァーチャー）",
          "中級下位：脳天使（パワー）",
        ],
      },
      {
        category: "始祖",
        details: ["始原の七天使"],
      },
      {
        category: "例",
        details: ["『天使之軍勢』で召喚された天使達"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 妖魔族
  {
    id: 7004,
    name: "妖魔族",
    ruby: "ファントム",
    keywords: ["妖魔族", "妖天"],
    description: [
      "半精神生命体。魔素による仮初の肉体で現界できる。厳密に言えば妖魔族に性別はないが、名前を得た元天使だった幹部には性格に特色が生じていた。",
    ],
    description2: [
      {
        category: "妖天",
        details: [
          "天使族（熾天使）が異界で変質した姿。妖死族が天使族（熾天使）の力を取り込むことによっても成った。熾天使が変異した存在を指すのかも？",
        ],
      },
    ],
    status: [
      {
        category: "支配地",
        details: ["異界"],
      },
      {
        category: "例",
        details: [
          "フェルドウェイ",
          "ザラリオ",
          "グノム",
          "リムル（スライム）",
          "他",
        ],
      },
    ],
    tags: ["種族", "半精神生命体"],
    category: "魔物",
  },
  // 幻獣族
  {
    id: 7004,
    name: "幻獣族",
    ruby: "クリプテッド",
    keywords: ["幻獣族"],
    description: [
      "交渉の余地もない破壊の軍団。個としての戦闘能力に特化しており、滅多に群れることはないが、個々が様々な特性を持つ厄介な相手。",
    ],

    status: [
      {
        category: "支配地",
        details: ["異界", "妖魔郷"],
      },
      {
        category: "始祖",
        details: ["滅界竜イヴァラージェ"],
      },
      {
        category: "例",
        details: ["クマラ（九頭獣）", "異界の幻獣族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 蟲魔族
  {
    id: 7004,
    name: "蟲魔族",
    ruby: "インセクター",
    keywords: ["蟲魔族"],
    description: [
      "大きな昆虫の幾つもの要素を取り込み、魔物化したような姿。人型は少ないが、人の姿に近づくほど力が増している。特性として、魔素を凝固させたような肉体を創り出せるため、どの世界にでも進出することができる。ラズルやミナザも物質界の物質を取り込み受肉し、基軸世界への侵略を画策した（基軸世界に侵攻した蟲魔族の軍勢、その数300万以上）。",
    ],
    description2: [
      {
        category: "生体異鋼（アリオニウム）",
        details: [
          "蟲魔族の身体を覆う特殊な物質。その強度は生体魔鋼をも凌ぎ、神話級にすら届く。",
        ],
      },
      {
        category: "『複眼』",
        details: [
          "魔素の流れなどのあらゆる情報を読み解く眼。敵の動きをスローモーションで捉え、未来予測を行う。",
        ],
      },
      {
        category: "暴走狂化状態（オーバードライブ）",
        details: [
          "蟲魔族の特殊個体が体力が尽きかけると入る、制限時間付きの強化状態。身体能力・回復力が数倍に向上するが暴走状態に突入する。また上位蟲将のティスホーンは、これを自分の意思で発動できる上、完全に制御することまで可能にしていた。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["Bランク上位"],
      },
      {
        category: "固有能力",
        details: ["複眼"],
      },
      {
        category: "支配地",
        details: ["異界"],
      },
      {
        category: "始祖",
        details: ["蟲魔王ゼラヌス"],
      },
      {
        category: "例",
        details: ["ゼラヌス", "ピリオド", "ゼス", "ゼラヌス", "アピト", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 嵐蛇
  {
    id: 7004,
    name: "嵐蛇",
    ruby: "テンペストサーペント",
    keywords: ["嵐蛇"],
    description: ["編集中"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻", "10巻"],
      },
      {
        category: "ランク",
        details: ["A⁻"],
      },
      {
        category: "固有能力",
        details: ["熱源感知", "毒霧吐息"],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 槍頭鎧魚
  {
    id: 7004,
    name: "槍頭鎧魚",
    ruby: "スピアトロ",
    keywords: ["槍頭鎧魚"],
    description: [
      "海を支配する巨大な魔物。4メートル以上の巨体を誇る。船のどてっ腹に突っ込んでくる。赤身が美味しい。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["9巻"],
      },
      {
        category: "ランク",
        details: ["A"],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 牙狼族
  {
    id: 7004,
    name: "牙狼族",
    keywords: ["牙狼族"],
    description: ["編集中"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻"],
      },
      {
        category: "ランク",
        details: ["C"],
      },
      {
        category: "固有能力",
        details: ["超嗅覚", "思念伝達", "威圧"],
      },
      {
        category: "例",
        details: ["ランガ"],
      },
    ],
    tags: ["魔獣"],
    category: "魔物",
  },
  // 弧刃虎
  {
    id: 7004,
    name: "弧刃虎",
    ruby: "ブレードタイガー",
    keywords: ["弧刃虎"],
    description: ["密林の王者"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["3巻", "8.5巻"],
      },
      {
        category: "ランク",
        details: ["B"],
      },
    ],
    tags: ["魔獣"],
    category: "魔物",
  },

  // その他
  // 停止世界
  {
    id: 8001,
    name: "停止世界",
    keywords: ["停止世界"],
    description: [
      "『時間停止』の発動によって時間が止まった世界。",
      "時間や空間に影響を受けずに移動する“情報子”を観測することによって、観測することができ、また自身を構成する全ての物質を“情報子”に変換することによって“停止世界”内で動くことが出来る。逆に言えば観測あるいは動くことが出来なければ、抵抗すら出来ずに、傍から見れば一瞬で倒されてしまう。弱者の足切りとしては残酷なほどに有効な手段であるが、“情報子”を自在に操れる者に対しては発動する意味はなく、維持するだけ無駄なエネルギーを消耗するため、最上位者同士の戦いでは逆に使用されない。",
      "そんな“停止世界”内の戦闘では、“情報子”を制御して移動や攻撃を行うため、争点は“情報子”への干渉力となる。また“情報子”以外の全ての物質が停止しているため、魔素を用いる魔法が発動できず、物理的結合力が全て喪失しているため“停止世界”に適応できない全ての防御力がゼロとなる。一方で、“魂”のエネルギーを用いる自身の能力（権能）であれば“停止世界”においても使用することができるものもある。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 情報子
  {
    id: 8002,
    name: "情報子",
    keywords: ["情報子"],
    description: [
      "“霊子”よりも光子よりも小さな、世界の根幹に通じるような特殊な粒子。この世のあらゆる物質に含まれる、“霊子”よりも極小で、質量が限りなくゼロに近い物質。魔物や人間の“魂”にも含まれ、スキルの情報を含むあらゆる全ての情報が刻まれている",
      "特性として時間や空間に影響を受けず、“情報子”同士の情報転写（時間差ゼロ）によってあらゆる地点に情報を伝えることができる。この性質から“情報子”は“停止世界”で唯一移動する物質となっており、これを観測することでその存在を認識し、干渉することで“停止世界”内で視界の確保や思念の伝達が可能になる。",
      "更に“停止世界”内で動くためには、自身も“情報子”で構築されている必要があり、精神生命体であれば全ての物質を“情報子”へと変質させることで、情報生命体（デジタルネイチャー）へと至り、“停止世界”で動くことができるようになる。",
    ],
    tags: ["用語", "物質"],
    category: "その他",
  },
  // 情報生命体
  {
    id: 8003,
    name: "情報生命体",
    ruby: "デジタルネイチャー",
    keywords: ["情報生命体", "情報生命体（デジタルネイチャー）"],
    description: [
      "精神生命体（エネルギークリーチャー）が自身を構成する全ての物質を“情報子”へと変質させることで至る、至高の領域の存在。“情報子”を自在に操り、“情報子”のみが移動できる“停止世界”を自由に動くことができる。",
      "マサユキの権能『英魂道導』で召喚する“死せる英雄”はこの情報生命体と同質の存在である他、特筆して演算能力が高い訳では無いダグリュールやヴェルドラも“停止世界”で動くことが出来ていたことなど、今後その存在については更なる言及がなされると思われる。",
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  //
  {
    id: 8004,
    name: "魔王・勇者・監視者",
    keywords: [""],
    description: [
      "人類が増長したら、それを窘めるのがギィを筆頭とする魔王の役割。魔王達がやり過ぎぬように抑止力としての勇者が存在する。監視者は、この魔王と勇者の因果関係が正しく作用しているか調査する役目を担う。",
      "地上の監視：堕天族三柱は人の世を調査すべく放たれた、特殊任務に従事する者達。ヴェルダナーヴァの意思によって、人類が滅ばぬように監視する役目を担っていた。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 能力
  {
    id: 8005,
    name: "能力",
    ruby: "スキル",
    keywords: [""],
    description: [
      "スキルを獲得するには、その者の願いが影響する。物質体、精神体、星幽体のいずれかに宿るのが一般的だが、特殊なもの（究極能力など）になると“魂”そのものに宿るようになる。その者の本質に近づくほど大きな願望に由来するため、“魂”に宿ったモノの方が強力な権能になる。（隠しやすく奪われにくいという点からも強力）",
      "根付き方にも心核や三位体（物質体、精神体、星幽体）に“宿る”場合と、魂に“刻まれる”場合の二通りあるが、例外として魂に“宿る”場合（究極付与など）もある。敵からスキルを奪う権能（『強欲之王』など）もあるが、それは“宿っている”場合に限られ、またシエルの場合はリムルの“魂”と完全に同化してしまっているため、分離しようと思っても不可能になっている。",
    ],
    tags: ["用語", "スキル"],
    category: "その他",
  },
  // 究極能力
  {
    id: 8006,
    name: "究極能力",
    ruby: "アルティメットスキル",
    keywords: [""],
    description: [
      "ヴェルダナーヴァが世界を管理するために創り上げたシステム。管理者権限があれば代用できる。より便利に特化した権能は、神の如き力を行使可能。条件次第では死者蘇生すらも可能。",
    ],
    tags: ["用語", "スキル", "権能"],
    category: "その他",
  },
  // 天使系スキル
  {
    id: 8007,
    name: "天使系スキル",
    keywords: ["天使系"],
    description: [
      "ヴェルダナーヴァが創出した純粋な能力。資格ある天使たちにも与えたが、自我が弱く究極能力を扱えない者もいた。譲渡しなかった権能は解放された。",
      "天使系には、絶対命令の“支配回路”が組み込まれている。これにより天使長たる『正義之王』からの命令には逆らえないようになっている。",
    ],
    tags: ["用語", "スキル"],
    category: "その他",
  },
  // 悪魔系スキル
  {
    id: 8008,
    name: "悪魔系スキル",
    keywords: ["悪魔系"],
    description: [
      "純粋な権能（天使系）に対してそれを模倣して生まれたスキル。",
      "天使に対して悪魔が生まれたように、天使系スキルに対しても、悪魔系スキルが発生した。また模倣とは言え劣化版という訳ではなく、本家と同等の権能を有している。",
      "七大罪から進化した大罪系",
    ],
    tags: ["用語", "スキル"],
    category: "その他",
  },
  // 究極の領域
  {
    id: 8009,
    name: "究極の領域",
    keywords: [""],
    description: [
      "重要なのは意志力。意思の力だけで存在しているような精神生命体ならば、究極能力がなくとも究極の権能に対抗できる。",
      "神話級の武具に認められれば、精神生命体と同等の存在になれる。",
    ],
    tags: ["用語", "権能"],
    category: "その他",
  },
  // 神性
  {
    id: 8010,
    name: "神性",
    keywords: [""],
    description: [
      "寿命のなくなった精神生命体にしか獲得できない特質。条件として存在値200万程度を有している必要があるが、神性を帯びることでその肉体は神話級の武具に匹敵するほどの強度を持つ。",
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 冥界門
  {
    id: 8011,
    name: "冥界門",
    keywords: ["冥界門", "地獄門"],
    description: [
      "異界と基軸世界を結ぶ特殊な力場。地獄門とも。世界各地に幾つか存在し、それらは悪魔族が管理する役割を担っており、彼らは冥界門を中心として勢力圏を拡大していた。ディアブロ（原初の黒）が他の悪魔（白・紫・黄）を勧誘した際にそれぞれ破壊したため、現存するものはカレラ（原初の黄）が守護していた壊れかけの冥界門のみとなっている。",
      "「あんなもの、ない方がいいのですよ」とはディアブロの言。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
  // 果ての世界
  {
    id: 8012,
    name: "果ての世界",
    keywords: ["果ての世界"],
    description: [
      "別名、“時空の果て”とも。",
      "遠い未来、時間と空間の終わりが交わる場所。時間の流れは止まり、空間の広がりは終息し、エントロピーの法則に従い虚無へと至った、世界の終わり。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
];

export const allTags = [
  // キャラクター
  { name: "八星魔王", category: "キャラクター" },
  { name: "勇者", category: "キャラクター" },
  { name: "異世界人", category: "キャラクター" },
  { name: "テンペスト", category: "キャラクター" },
  { name: "四天王", category: "キャラクター" },
  { name: "聖魔十二守護王", category: "キャラクター" },
  { name: "迷宮十傑", category: "キャラクター" },
  { name: "ミリム領", category: "キャラクター" },
  { name: "人間", category: "キャラクター" },
  { name: "竜種", category: "キャラクター" },
  { name: "竜魔人", category: "キャラクター" },
  { name: "大鬼族", category: "キャラクター" },
  { name: "小鬼族", category: "キャラクター" },
  { name: "龍人族", category: "キャラクター" },
  { name: "猪人族", category: "キャラクター" },
  { name: "妖魔族", category: "キャラクター" },
  { name: "蟲魔族", category: "キャラクター" },
  { name: "幻獣族", category: "キャラクター" },
  { name: "悪魔族", category: "キャラクター" },
  { name: "牙狼族", category: "キャラクター" },
  { name: "魔獣", category: "キャラクター" },
  { name: "死霊", category: "キャラクター" },
  { name: "精霊使役者", category: "キャラクター" },

  // スキル
  { name: "究極能力", category: "スキル" },
  { name: "究極贈与", category: "スキル" },
  { name: "究極授与", category: "スキル" },
  { name: "究極付与", category: "スキル" },
  { name: "ユニークスキル", category: "スキル" },
  { name: "エクストラスキル", category: "スキル" },
  { name: "固有スキル", category: "スキル" },
  { name: "天使系", category: "スキル" },
  { name: "美徳系", category: "スキル" },
  { name: "悪魔系", category: "スキル" },
  { name: "大罪系", category: "スキル" },
  { name: "支配系", category: "スキル" },
  { name: "解析系", category: "スキル" },
  { name: "吸収系", category: "スキル" },
  { name: "天候系", category: "スキル" },
  { name: "精神系", category: "スキル" },
  { name: "世界系", category: "スキル" },
  { name: "結果操作系", category: "スキル" },
  { name: "事象操作系", category: "スキル" },
  { name: "事象改変系", category: "スキル" },
  { name: "運命改変系", category: "スキル" },
  { name: "日本神話", category: "スキル" },
  { name: "インド神話", category: "スキル" },
  { name: "ギリシャ神話", category: "スキル" },
  { name: "クトゥルフ神話", category: "スキル" },
  { name: "宗教・伝承", category: "スキル" },

  // 魔法
  { name: "元素魔法", category: "魔法" },
  { name: "死霊魔法", category: "魔法" },
  { name: "召喚魔法", category: "魔法" },
  { name: "神聖魔法", category: "魔法" },
  { name: "暗黒魔法", category: "魔法" },
  { name: "禁忌呪法", category: "魔法" },
  { name: "呪符術", category: "魔法" },
  { name: "結界", category: "魔法" },
  { name: "分類不明", category: "魔法" },

  // アーツ
  { name: "聖剣技", category: "アーツ" },
  { name: "朧流", category: "アーツ" },
  { name: "ヴェルドラ流闘殺法", category: "アーツ" },

  // 武具
  { name: "神話級", category: "武具" },
  { name: "伝説級", category: "武具" },
  { name: "特質級", category: "武具" },
  { name: "希少級", category: "武具" },
  { name: "特上級", category: "武具" },
  { name: "一般級", category: "武具" },
  { name: "魔法武器", category: "武具" },
  { name: "魔法道具", category: "武具" },
  { name: "魔道具", category: "武具" },
  { name: "研究・開発", category: "武具" },

  // 所属
  { name: "国家", category: "所属" },
  { name: "魔王領", category: "所属" },
  { name: "西方評議会", category: "所属" },
  { name: "消滅した国", category: "所属" },
  { name: "場所", category: "所属" },
  { name: "組織", category: "所属" },
  { name: "会社", category: "所属" },
  { name: "三賢酔計画", category: "所属" },

  // 魔物
  { name: "種族", category: "魔物" },
  { name: "魔物", category: "魔物" },
  { name: "魔獣", category: "魔物" },
  { name: "精神生命体", category: "魔物" },
  { name: "半精神生命体", category: "魔物" },

  // その他
  { name: "用語", category: "その他" },
  { name: "物質", category: "その他" },
  { name: "生命体", category: "その他" },
  { name: "スキル", category: "その他" },
  { name: "権能", category: "その他" },
  { name: "異世界", category: "その他" },
  { name: "世界の真理", category: "その他" },
  { name: "研究", category: "その他" },
  { name: "冒険", category: "その他" },
  { name: "交易", category: "その他" },

  { name: "", category: "その他" },
] as const;

export const allCategory = [
  { category: "キャラクター", image: true },
  { category: "スキル", image: false },
  { category: "魔法", image: false },
  { category: "アーツ", image: false },
  { category: "武具", image: true },
  { category: "所属", image: true },
  { category: "魔物", image: false },
  { category: "その他", image: false },
] as const;
